.pdp-lightbox {
  position: fixed;
  top: 0;
  left: -9999px;
  width: 100vw;
  height: 100%;
  background: var(--color-background-body);
  z-index: -1;
  padding: 0 0 4rem;
  overflow: auto;
  opacity: 0;
  left: 0;
  transition: all 0.16s ease;
}
.pdp-lightbox__close-container {
  position: fixed;
  width: 100vw;
  top: 0;
  left: -100%;
  z-index: 2;
}
.pdp-lightbox__close {
  margin-left: auto;
  display: block;
  margin: 4.8rem 0.8rem 0 auto;
  position: relative;
  background-color: var(--color-background-button-primary);
  color: var(--color-text-button-primary);
  border: 1px solid var(--color-border-button-primary);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  line-height: 1rem;
  transform: scale(1);
  transition: all 0.4s;
}
.pdp-lightbox__close .icon {
  color: var(--color-text-button-primary);
}
.pdp-lightbox__close:hover, .pdp-lightbox__close:active, .pdp-lightbox__close:focus {
  transform: scale(1.08);
  background-color: var(--color-background-button-primary-hover);
  color: var(--color-text-button-primary-hover);
  border-color: var(--color-border-button-primary-hover);
}
.pdp-lightbox__close:hover .icon, .pdp-lightbox__close:active .icon, .pdp-lightbox__close:focus .icon {
  color: var(--color-text-button-primary-hover);
}
.pdp-lightbox .container {
  display: block;
}
.pdp-lightbox figure {
  margin-top: 4rem;
}
.pdp-lightbox figure img,
.pdp-lightbox figure svg {
  cursor: zoom-out;
  height: 100%;
}
.pdp-lightbox--open {
  left: 0;
  opacity: 1;
  visibility: visible;
  z-index: 100;
}
.pdp-lightbox--open .pdp-lightbox__close-container {
  left: 0;
}
