.card-testimonial {
  border: 0;
  border-radius: 0;
  box-shadow: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
}


@media only screen and (max-width: 600px) {
.card-testimonial {
  padding: 0!important;
}
}

.card-testimonial__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--color-border-card);
  box-sizing: border-box;
  border-radius: 0.8rem;
  padding: 3.6rem 3.6rem 4.8rem;
  background-color: var(--color-background-card);
  flex: 1;
  justify-content: center;
  align-items: center;
}
.card-testimonial__testimonial {
  padding: 1.2rem 0;
}
.card-testimonial__testimonial p {
  color: var(--color-text-card);
  font-size: 30px;
  line-height: 1.5;
}
.card-testimonial__source {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-text-card);
}
.card-testimonial__shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: -4rem 0 0 0;
}
.card-testimonial__shop a {
  font-weight: 500;
  text-decoration: underline;
}
.card-testimonial__image {
  margin: 0 0 1.6rem 0;
  height: 8rem;
  width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background-card);
}
.card-testimonial__image--rounded_corners {
  border-radius: 0.8rem;
  overflow: hidden;
}
.card-testimonial__image--circle {
  border: 1px solid var(--color-border);
  background: var(--color-background-card);
  padding: 0.8rem;
  border-radius: 50%;
}
.card-testimonial__image--circle img,
.card-testimonial__image--circle svg {
  border-radius: 50%;
}
.card-testimonial__image--border {
  border: 1px solid var(--color-border);
}
.card-testimonial__image img {
  width: 100%;
  height: 100%;
}
