.recipient-checkbox {
  flex-grow: 1;
  font-size: 1.6rem;
  display: flex;
  word-break: break-word;
  align-items: center;
  max-width: inherit;
  position: relative;
  cursor: pointer;
  margin: 0 0 2.4rem 0;
}
.no-js .recipient-checkbox {
  display: none;
}
.recipient-checkbox > svg {
  margin-top: 3px;
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.recipient-form > input[type=checkbox] {
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  margin: 0;
  top: 0;
  left: 0;
  z-index: -1;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}
.recipient-form > input[type=checkbox]:checked + label .icon-checkmark {
  visibility: visible;
}
.recipient-form > input[type=checkbox]:checked ~ .recipient-fields {
  display: block;
}
.recipient-form .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.28rem;
  z-index: 5;
  top: 0.7rem;
}

.has-js .recipient-fields {
  display: none;
}

.recipient-form > input[type=checkbox]:not(:checked):not(:disabled) ~ .recipient-fields,
.recipient-email-label {
  display: none;
}

.has-js .recipient-email-label.required,
.no-js .recipient-email-label.optional {
  display: inline;
}

.recipient-form ul {
  padding-left: 4.4rem;
  text-align: left;
}
.recipient-form ul a {
  display: inline;
}
.recipient-form .error-message::first-letter {
  text-transform: capitalize;
}
