.accordion details {
  box-shadow: 0 2rem 6rem rgba(52, 64, 84, 0.04);
  border-radius: 0.8rem;
  border: 1px solid var(--color-border);
  margin: 0 0 1.6rem 0;
  background-color: var(--color-background-card);
}
.accordion details:last-child, .product-converter .accordion details {
  margin: 0;
}
.accordion details summary {
  color: var(--color-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  padding: 1.6rem 2.4rem;
  position: relative;
  outline-style: none;
}
.accordion details summary:hover, .accordion details summary:active, .accordion details summary:focus {
  outline-style: none;
}
.accordion details summary p {
  flex: 1;
  padding: 0 3.2rem 0 0;
  transition: color 0.2s ease;
  line-height: 1.125;
}
.accordion details summary p:not([class]) {
  font-size: 1.8rem;
}
@media (min-width: 64em) {
  .accordion details summary p:not([class]) {
    font-size: 2rem;
  }
}
.accordion details summary p:last-of-type {
  margin: 0;
}
.accordion details summary span {
  transition: all 0.2s ease;
}
.accordion details summary span + p {
  padding-left: 1.6rem;
}
.accordion details summary:hover {
  color: var(--color-text);
}
.accordion details summary:hover p,
.accordion details summary:hover span {
  color: var(--color-icon-hover);
}
.accordion details summary::-webkit-details-marker {
  display: none;
}
.accordion details[open] summary {
  color: var(--color-text);
}
.accordion details[open] summary span:last-child {
  transform: rotate(180deg);
}
.accordion details[open] summary ~ * {
  animation: sweep 0.11s ease-in-out;
}
@keyframes sweep {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.accordion details .content {
  padding: 0 2.4rem 2.4rem 2.4rem;
  display: block;
}
.accordion details figure:first-child {
  margin: 0 0 1.6rem;
}
@media (min-width: 48em) {
  .accordion details figure:first-child {
    margin: 0 0 2.4rem;
  }
}
.accordion details figure:not(:first-child) {
  margin: 1.6rem 0;
}
@media (min-width: 48em) {
  .accordion details figure:not(:first-child) {
    margin: 2.4rem 0;
  }
}
.accordion details figure:last-child {
  margin: 1.6rem 0 0;
}
@media (min-width: 48em) {
  .accordion details figure:last-child {
    margin: 2.4rem 0 0;
  }
}
.accordion .container {
  display: grid;
}
@media (min-width: 48em) {
  .accordion .container.has-content {
    grid-template-columns: 1fr 2fr;
    grid-gap: 6.4rem;
  }
  .accordion .container.has-content .grid-content__header {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .accordion .container.has-content .grid-content__header a[class^=button] {
    align-self: flex-start;
    margin: 2.4rem 0;
  }
  .accordion .container.has-content:not(.has-fullwidth) .grid-content__header {
    padding: 0;
  }
  .accordion .container.has-fullwidth {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}
@media (min-width: 48em) {
  .accordion__content .sticky {
    position: sticky;
    top: 12rem;
  }
}
