.welcome-page-inner {
    display: flex;
}
.image-text-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-text-section-main {
    padding-bottom: 30px;
}
.it-text-left {
    max-width: 71%;
    width: 100%;
}
.it-image {
    width: auto;
}
.left-side {
    max-width: 24%;
    width: 100%;
    margin: 0px 30px 0px 0px;
}
.right-content {
    max-width: 73%;
}
.tab-content-block {
    /* margin: 0px 30px; */
    background: #fff;
    border-radius: 20px;
    border: 1px solid #EED5D0;
}
.tab-content-block a {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 20px;
    border-bottom: 1px solid #EED5D0;
}
.tab-link.t-active {
    background-color: #57573D !important;
    color: #fff;
}
.tab-content-block a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
h1.it-header p {
    font-family: Abril Fatface;
    font-size: 27px;
    font-weight: 400;
    line-height: 48px;
}
.it-text p {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
h3.btn-box-header p {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}
a.linked-btn {
    /* border: 1px solid #57573D;
    border-radius: 50px;
    padding: 5px 30px; */
    width: fit-content;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    color: #57573d !important;
    text-transform: uppercase;
}
.btn-horizontal:hover {
    color: #ffffff !important;
}
.btn-horizontal:hover{
  background: #57573d;
  color: #fff !important;
}
/* a.linked-btn:hover {
    background: #57573d;
    color: #fff !important;
} */
/* a.linked-btn button {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
} */
.btn-horizontal:hover a {
    color: #fff!important;
}
.tab-content-block a:not(.t-active):hover p {
    color: #fff !important;
}
.disp-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 30px;
}
.button-box-section {
    border: 1px solid #EED5D0;
    background: #fff;
    border-radius: 20px;
}
.btn-box {
    padding: 30px 26px;
}
.img-button-box {
    max-width: 48%;
}
.it-image img {
    width: 100% !important;
    max-width: 100%;
}
.horizontal-button-box-section {
    border: 1px solid #EED5D0;
    background: #fff;
    border-radius: 23px;
    display: flex;
    justify-content: space-between;
}
.horizontal-button-box-section.i-left{
    flex-direction: row-reverse;
}
.horizontal-btn-box {
    padding: 30px 26px;
}
.horizontal-button-box-section .it-image img{
    width: 100% !important;
    max-width: 100%;
    height: 100%;
}
h5.btn-box-desc p {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.it-text ul li::before {
    content: url(https://cdn.shopify.com/s/files/1/0585/9727/7801/files/Rectangle_6475.png?v=1720690666);
    position: relative;
    top: 3px;
    padding-right: 10px;
}
.it-text ul li {
    padding-bottom: 20px;
    display: flex;
    align-items: baseline;
}
.with-card-list {
    border: 1px solid #EED5D0;
    background: #fff;
    padding: 20px 20px;
    border-radius: 20px;
    max-width: 48%;
    width: 100%;
}
.link-header:before {
    content: url(/cdn/shop/files/Rectangle_6524_1.png?v=1720701339);
    position: absolute;
    left: -7px;
    top: 50%;
    transform: translate(0px ,-50%);
}
.sublist-inner li {
    color: #57573d;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 20px;
    margin-left: 30px;
}
.sublist-inner li::before {
    content: url(/cdn/shop/files/Rectangle_6475.png?v=1720690666);
    position: relative;
    top: 3px;
    padding-right: 10px;
}
.tab-content-block .tab-link.t-active:first-child {
    background-color: #57573d!important;
    color: #fff;
    z-index: -1 !important;
    border-radius: 20px 20px 0px 0px;
}
.tab-content-block .tab-link.t-active:last-child {
    background-color: #57573d!important;
    color: #fff;
    z-index: -1 !important;
    border-radius: 0px 0px 20px 20px;
}
.with-header-main {
    display: flex;
    align-items: baseline;
    gap: 15px;
}
.link-header {
    background: #FFA092;
    padding: 2px 10px;
    position: relative;
    color: #fff;
}
.tab-content-block a:last-child {
    border: 0px;
}
.btn-training {
    margin: 30px 0px;
}
.without-card-list a.linked-btn button {
    margin: 20px 0px 30px;
}
.bottom-text p {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
}
h3.it-sub-header p {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    padding-top: 30px;
}
.btn-box-header p a {
    border-bottom: 0px;
}
.horizontal-button-box-section.width--half_half .it-image {
    max-width: 50%;
    width: 100%;
}
.horizontal-button-box-section.width--half_half .horizontal-btn-box {
    max-width: 50%;
    margin: 0 auto !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image-text-section.width--one_third .it-text-left{
  max-width: 37%;
}
.it-text h4 {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    padding: 30px 0px 5px;
    color: #57573D;
}
.sub-list-main.width--one_third .sublist-inner{
  max-width: 37%;
}
.add-sublist .it-text li {
    padding-bottom: 10px !important;
}
.image-text-section h4 {
    margin: 0px 0px 10px;
}
.add-sublist .sublist-inner li {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    display: flex;
    align-items: baseline;
}
.sublist-inner li {
    display: flex;
    align-items: baseline;
}
.template-page-certification-materials h3.it-sub-header p {
    padding-top: 0px;
}
.it-text ul li:last-child {
    padding-bottom: 0px;
}
.without-card-list {
    padding-bottom: 30px;
}
.horizontal-button-box-section {
    margin-bottom: 30px;
}
.horizontal-image-btn-box-flex .horizontal-button-box-section {
    max-width: 49%;
}
.template-page-certification-materials .horizontal-btn-box {
    padding: 22px 26px;
}
.btn-horizontal {
    width: auto;
    max-width: fit-content;
    border: 1px solid #57573D;
    border-radius: 50px;
    padding: 4px 20px;
}
.btn-horizontal a.linked-btn {
    padding: 0;
}
/* .btn-horizontal a.linked-btn:hover {
    padding: 0;
} */
.horizontal-button-box-section a.linked-btn{
  border:0;
  border-radius:0;
}
.img-button-box.i-left{
   flex-direction: row-reverse;
}
.img-button-box.i-right{
   flex-direction: row;
}
.img-button-box.i-top{
   flex-direction: column;
}
.template-page-training-certification .image-text-section{
  padding-bottom:30px;
}
.tab-content-block .tab-link.t-active:hover {
    background-color: #fff !important;
    color: #57573d !important;
}
.tab-content-block a:not(.t-active):hover {
    background-color: #57573D;
  color: #fff !important;
}
.tab-content-block a:not(.t-active) p:hover {
    color: #fff !important;
}
.tab-content-block a:last-child:hover {
  border-radius: 0px 0px 20px 20px;
}
.tab-content-block a:first-child:hover {
  border-radius: 20px 20px 0px 0px;
}
.sublist-inner p {
    padding-bottom: 10px;
}
.card-section .link-header p {
    font-size: 12px;
    color: #fff !important;
    text-transform: uppercase !important;
}
.column-text-section {
    padding-bottom: 30px;
}
h3.btn-box-header {
    margin-bottom: 20px;
}
.template-page-training-modules h3.btn-box-header {
    max-width: 76%;
}
.template-page-training-modules .it-text-left {
    padding-right: 40px;
}
.template-page-lathene-facials-video h3.btn-box-header {
    max-width: 80%;
}
.image-text-section-main .btn-horizontal {
    margin: 20px 0px;
}
.template-page-lathene-facials-video .btn-horizontal{
  padding: 8px 20px;
}
.btn-box-header a:hover {
    text-decoration: underline;
    color: #57573d !important;
    text-decoration-thickness: from-font;
    text-decoration-color: #57573d !important;
}
.template-page-product-materials .btn-horizontal{
  padding: 8px 16px;
}
.template-page-product-materials .image-text-section {
    align-items: flex-start;
}
.template-page-certification-materials .image-text-section .it-text p:first-child {
    padding-bottom: 20px;
}
.template-page-certification-materials .image-text-section.width--one_third .it-text-left {
    max-width: 42%;
}
.media.inner.common-class-inner {
    justify-content: space-between;
}
@media screen and (min-width:1600px){
  .template-page-lathene-facials-video h3.btn-box-header {
    max-width: 60%;
}
   .template-page-certification-materials .image-text-section.width--one_third .it-text-left {
    max-width: 38% !important;
}
}
@media screen and (max-width:1199px){
    .button-box-section {
        max-width: 50%;
    }
    .img-button-box {
        max-width: 48%;
    }
  .icon_card-section.d-flex {
    flex-direction: column;
    gap: 20px;
}
}
@media screen and (max-width:991px) {
  .right-content {
    max-width: 100%;
}
    .welcome-page-inner {
        flex-direction: column;
    }
    .left-side {
        max-width: 100%;
        margin-bottom: 30px;
    }
    .tab-content-block {
        margin: 0 auto;
    }
}
@media screen and (max-width:768px){
    .disp-flex {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .image-btn-box-flex .disp-flex {
        display: flex;
        flex-direction: row;
    }
    .button-box-section {
        max-width: 100%;
        width:100%;
    }
    .image-text-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}
  .template-page-training-modules h3.btn-box-header {
    max-width: 100%;
}
  .column-text-section {
    padding-bottom: 30px;
}
    .image-text-section .it-text {
        padding-bottom: 20px;
    }
    .it-text-left {
        max-width: 100%;
    }
    .with-card-list {
        max-width: 100%;
    }
    
    h1.it-header p {
        font-size: 24px;
    }
  .btn-training {
    margin: 0px 0px 30px;
}
  .bottom-text {
    margin-top: 30px;
}
  .image-text-section.width--one_third .it-text-left{
  max-width: 100%;
}
  .sub-list-main.width--one_third .sublist-inner{
  max-width: 100%;
}
  .horizontal-image-btn-box-flex .disp-flex{
    display: flex;
    flex-direction: column;
  }
  .horizontal-image-btn-box-flex .horizontal-button-box-section {
    max-width: 100%;
    width: 100%;
}
  .align-top.d-flex {
    flex-direction: column;
    gap: 20px;
}
  .icon-with--text {
    max-width: 100% !important;
    width: 100%;
}
  .icon_card-section.d-flex {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}
  .icon_with-content-main {
    max-width: 100% !important;
}
  .icon_with-content-main h2 {
    font-size: 16px !important;
}
  .content--main p {
    font-size: 14px !important;
}
  .template-page-training-certification .image-text-section {
    padding-bottom: 0px;
    flex-direction: column;
}
  .width--half_half .it-text-left {
    max-width: 100% !important;
}
  .template-page-training-certification .image-text-section{
  padding-bottom:30px !important;
}
  .horizontal-btn-box {
    width: 70%;
}
  .template-page-training-certification .width--half_half .it-text-left {
    max-width: 50%;
    padding-right: 0px;
}
  .template-page-training-modules .image-text-section{
    padding-bottom: 0px;
  }
  .template-page-lathene-facials-video h3.btn-box-header {
    max-width: 100%;
}
}
@media screen and (max-width:575px)
{
    .with-header-main {
        gap: 0px;
        flex-direction: column;
        margin-bottom: 20px;
    }
    h1.it-header {
        margin: 0 0 0.6rem;
    }
    .link-header:before {
    content: url(/cdn/shop/files/Rectangle_6524_1.png?v=1720701339);
    position: absolute;
    left: 50%;
    transform: translate(-50%,0%);
    top: -34%;
    }
    .image-btn-box-flex .disp-flex {
        display: flex;
        flex-direction: column;
    }
    .img-button-box {
        max-width: 100%;
        width: 100%;
    }
  .image-text-section {
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
}
  .horizontal-btn-box {
    width: 100%;
}
    .template-page-training-modules .it-text-left {
    padding-right: 0px;
}
}
@media screen and (max-width:479px){
    .horizontal-button-box-section .it-image {
        display: none;
    }
    a.linked-btn button {
        font-size: 12px;
    }
    a.linked-btn {
        padding: 5px 15px;
    }
  .width--half_half .horizontal-btn-box {
    max-width:100% !important;
}
}

/********************************************/

.width--half_half .it-text-left {
    max-width: 50%;
}
.width--one_third .it-text-left {
    max-width: 30%;
}
.image-text-section.border_enable {
    border-top: 1px solid #EED5D0;
    padding: 30px 0;
    margin: 30px 0;
    border-bottom: 1px solid #EED5D0;
}
.it-text ul li {
    color: #57573D;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.d-flex {
  display: flex;
  column-gap: 30px;
  align-items: flex-start;
  justify-content: center;
}
.icon-with--text {
  padding: 22px 20px;
  border-radius: 20px;
  border: 1px solid #EED5D0;
  background: #fff;
  max-width: 50%;
  width: 100%;
}
.icon_with-content-main {
    max-width: 305px;
}
.icon_with-content-main h2 {
  color: #57573D;
  font-family: "Open Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}
.template-page-training-certification .icon_with-content-main h2{
  max-width:92%;
}
.content--main p {
  color: #57573D;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.bottom--content_section {
    margin-top: 30px;
}
.bottom--content_section p {
    color: #57573D;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}
h2.column-header {
    color: #57573D;
    font-family: "Abril Fatface";
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
}
.align-top {
    align-items: flex-start;
}
/* .template-page-product-materials .horizontal-button-box-section .it-image img {
    border-radius: 0px 23px 23px 0px;
} */

/* ----------------------------footer---------------------------------- */
.training-footer-main{
  border-top: 1px solid #EED5D0;
}
.training-footer-main .text-img-flex div p a {
    /* text-decoration: none !important; */
    border-bottom: 0px;
}
.common-class {
    max-width: 31.33%;
    /* border: 1px solid #EED5D0;
    border-radius: 23px; */
    z-index: 1;
    /* background: #fff5f5;
    height: -webkit-fill-available; */
    position: relative;
}
.common-class-inner {
    display: flex;
    padding: 50px 24px 0px 32px;
}
.training-footer-inner {
    display: flex;
    justify-content: space-between;
}
.main-image {
    display: flex;
    justify-content: end;
}
.training-footer-main .header{
    font-family: Abril Fatface;
    font-size: 37px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}
.training-footer-main .sub-header{
    font-family: Abril Fatface;
    font-size: 17px;
    font-weight: 400;
    line-height: 36px;
}
.media-main {
  position:relative;
}
/* .media-main .main-image:not(:last-child) {
    position: absolute;
    bottom: 0;
    right: 68px;
    z-index: 2;
} */
.media-main .main-image {
    position: relative;
    bottom: 0;
    right: 0px;
    z-index: 1;
}
/* .email-main .main-image {
    position: absolute;
    right: 0;
    top: 0;
} */
.common-class .header {
    padding: 0px !important;
}
.skincare-experts-inner .main-image {
    position: relative;
    bottom: 40px;
    right: -10px;
    margin-top: 10px;
    width: 100%;
    height: 225px;
    border: 10px solid #FFF5F3;
    border-radius: 84px;
    max-width: 168px;
}
.skincare-experts-main .text-img-flex {
    position: relative;
    bottom: 20px;
}
/* .skincare-experts-main .footer-image {
    position: absolute;
    bottom: 0;
    max-width: 100%;
    width: 100%;
} */
/* .footer-image img {
    border-radius: 0 0 20px 20px;
    width: 100%;
    max-width: 100%;
} */
.email-main .common-class-inner {
    display: flex;
    flex-direction: column;
}
.template-page-training-certification .width--half_half .it-text-left {
    max-width: 55%;
    padding-right: 40px;
}

/* -------------------------------------------------------- */
.common-class {
    background-repeat: no-repeat !important;
    width: 100% !important;
    background-size: 100% 100% !important;
    max-height: 256px;
    height: 100%;
}
.email-inner.common-class-inner {
    padding-bottom: 100px;
}
h2.column-header {
    padding-bottom: 10px;
}
.template-page-lathene-facials-video .it-text ul li:last-child {
    padding-bottom: 17px;
}
.template-page-lathene-facials-video .sublist-inner p{
  padding-bottom: 30px;
}
.template-page-welcome .btn-horizontal:hover a,.template-page-training-certification .btn-horizontal:hover a, .template-page-training-modules .btn-horizontal:hover a,
.template-page-lathene-facials-video .btn-horizontal:hover a ,.template-page-product-materials .btn-horizontal:hover a,
.template-page-certification-materials .btn-horizontal:hover a{
    color: #fff !important;
}
.btn-horizontal:hover a{
    color: #fff !important;
}
@media screen and (min-width:1366px){
  .template-page-training-certification .width--half_half .it-text-left {
    max-width: 45%;
    padding-right: 29px;
}
  .template-page-certification-materials .image-text-section.width--one_third .it-text-left {
    max-width: 46%;
    padding-right: 20px;
}
}
@media screen and (min-width:1600px){
  .skincare-experts-inner .main-image {
    position: relative;
    bottom: 20px;
    right: 0;
    margin-top: 10px;
    transform: translateY(-20px);
}
  .template-page-training-certification .width--half_half .it-text-left {
    max-width: 38%;
    padding-right: 40px;
}
  .template-page-training-modules .it-text-left {
    padding-right: 40px;
    max-width: 59%;
}
}
@media screen and (max-width:1366px){
 .template-page-welcome .disp-flex {
    gap: 20px;
}
  .template-page-welcome .btn-box {
    padding: 20px 20px;
}
}
@media screen and (max-width:1199px){
  .training-footer-inner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
  .common-class {
    max-width: 47.33%;
    width: 100%;
}
  .media-main .main-image {
    position: relative;
}
  .common-class-inner {
    display: flex;
    padding: 50px 15px 0 32px;
    justify-content: space-between;
}
  .skincare-experts-inner .main-image {
    bottom: 46px;
    right: 7px;
}
  /* .footer-image {
    width: 100%;
    max-width: 100%;
} */
  /* .media-main .main-image:not(:last-child) {
    right: 52px;
} */
  .media-main .main-image{
    right: 15px;
}
  /* .footer-image img {
    width: 100%;
} */
}
@media screen and (max-width:991px){
  .training-footer-main .sub-header {
    font-size: 16px;
}
  .training-footer-main .header {
    font-size: 27px;
}
  .common-class {
    max-width: 100%;
    width: 100%;
}
  .skincare-experts-inner .main-image {
    bottom: 35px;
    right: 8%;
}
}
@media screen and (max-width:768px){
  .skincare-experts-inner .main-image {
    right: 3%;
    bottom: 35px;
}
}
@media screen and (max-width:575px){
  .skincare-experts-inner .main-image {
    right: 2%;
    
    bottom: 35px;
}
}
@media screen and (max-width:479px){
  .skincare-experts-inner .main-image {
    right: 0%;
    bottom: 35px;
}
  .media-main .main-image img {
    max-height: 130px;
    width: 100%;
}
  .icon_card-section.d-flex {
    flex-direction: column;
}
}
/* -----------------------email in training page-------------------- */

.training-footer-main input#newsletter {
    padding: 10px 40px;
    border-radius: 23px;
    border: 1px solid #EED5D0;
    text-align: left;
    padding-left: 20px;
    max-width: 100%;
}
.training-footer-main .form__input-wrapper {
    border: 0px;
    background: transparent;
}
.email-flex input.button.button--sm:hover {
    background: #fff;
    color: #57573d;
}
.training-footer-main input.button.button--sm {
    border: 1px solid #57573D;
    border-radius: 23px;
    background: #57573d;
    color: #fff;
    max-width: 25%;
    width: 100%;
    padding: 5px;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    text-transform: uppercase;
}
.training-footer-main span.icon.loaded {
    display: none;
}
.training-footer-main .email-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.training-footer-main .email-capture__form {
    padding-top: 11px;
}
.training-footer-main .form__input-wrapper{
  width: 80%;
}
@media screen and (max-width:1365px){
  .training-footer-main .form__input-wrapper{
  width: 69%;
}
}
@media screen and (max-width:479px){
  .training-footer-main .form__input-wrapper {
    max-width: 68%;
}
  .training-footer-main input.button.button--sm {
    max-width: 26%;
    width: 100%;
}
  .training-footer-main .header {
    line-height: 30px;
}
  .training-footer-main .sub-header {
    line-height: 25px;
}
}
@media screen and (max-width:375px){
  .training-footer-main .email-flex {
    flex-direction: column;
    align-items: baseline;
}
  .training-footer-main .form__input-wrapper {
    max-width: 100%;
    width:100%;
}
  .training-footer-main input.button.button--sm {
    max-width: 100%;
    width: 100%;
}
}
/* ----------------------------locksmith app------------------------ */
#locksmith-content label {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #57573D;
}
input#locksmith_passcode {
    border: 1px solid #57573D;
    border-radius: 23px;
    outline: none !important;
}
button#locksmith_passcode_submit {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
   
    text-transform: uppercase;
    border-radius: 23px;
    border: 1px solid #57573d;
  background:#fff !important;
  color:#57573d !important;
}
button#locksmith_passcode_submit:hover{
  background:#57573d !important;
   color: #fff !important;
}
#locksmith-content:focus-visible {
   
    outline-offset: 0px !important;
    
}
.locksmith-passcode-container {
    margin: 80px auto;
}
form#locksmith-passcode-form p:first-child {
    padding-bottom: 5px;
}
form#locksmith-passcode-form p:last-child {
    padding-top: 20px;
}
/* -------------------------------------whishlist----------------------- */

.header__icons.wishlist-icon {
    position: relative;
}
.swym-wishlist-header-counter {
    color: #fff !important;
}
.swym-wishlist-header-counter {
    position: absolute;
    right: 0px;
    top: 0px;
    background: #000;
    color: #fff !important;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
}
.swym-wishlist-header-counter:hover {
    color: #fff !important;
}
/*Wishlist header counter - content rendered after swym is ready to avoid showing block/invalid chars */
i.icon-swym-wishlist:after{  
    visibility: hidden;
    }
    .swym-ready i.icon-swym-wishlist:after { 
     visibility: visible;  
     content: '\f004';
     }
@media screen and (max-width:1024px){
  a.swym-wishlist {
    position: relative;
}
  .swym-wishlist-header-counter {
    top: 5px;
}
}
/* .needsclick .kl-private-reset-css-Xuajs1{
  overflow: hidden;
} */
.kl-private-reset-css-Xuajs1  span{
    line-height: 1.0;
}
/* ----------------------------------------------------------- */
/* button.needsclick.kl-teaser-ReqdnQ.undefined.kl-private-reset-css-Xuajs1 {
    display: none;
} */
/* -------------------------------------gift card-------------------------------- */
 .giftcard-desc {
    font-size: 14px;
    padding-bottom: 30px;
}
.giftcard-desc ul {
    margin-left: 20px;
}
.giftcard-desc li {
    list-style: disc !important;
    padding-bottom: 10px;
}

#CustomerFormFlavor {
    width: 100%; /* Ensures the select element takes the full width of the wrapper */
    padding-right: 30px; /* Space for the dropdown icon */
    appearance: auto; /* Remove the default dropdown arrow */
    background-color: transparent; /* Make sure the background is transparent */
    border: 1px solid #ccc; /* Optional: style the border */
    border-radius: 4px; /* Optional: add rounded corners */
    padding: 10px;
    cursor:pointer;
}

 

/* ---------------------------------------------------- */
.kl-private-reset-css-Xuajs1 p span {
    border-radius: 5px;
    padding: 2px 0px 6px;
}
.card-list-item-container {
    border: 1px solid #57573d !important;
    border-radius: 10px !important;
}
.card-list-item-container:after {
    left: 0px !important;
}
.card-list-item.no-hover {
    border: 1px solid #57573d !important;
    border-radius: 10px !important;
}
/* ------------------------------------------------------- */
button.needsclick.go353317742.kl-private-reset-css-Xuajs1{
  width: 40% !important;
    margin: 0 auto !important;
    padding: 5px !important;
}
@media screen and (max-width:768px){
  button.needsclick.go353317742.kl-private-reset-css-Xuajs1{
  width: 50% !important;
  }
}
/* ------------first banner desc changes-------------------------- */

.first-custom-banner-desc span {
    color: #fff;
    background: #FFA092;
    font-family: Open Sans;
    font-size: 20.19px;
    font-weight: 400;
    line-height: 35.33px;
    padding: 1px 10px 3px;
    border-radius: 5px;
    margin-right: 5px;
}
.banner__wrapper.custom-banner-desc .inner_content_main {
    max-width: 83% !important;
    width: 100%;
}
.custom-banner-desc .inner_content_main div {
    padding: 0px 0px;
}
.first-custom-banner-desc {
	line-height: 25px;
}
@media screen and (max-width:768px){
  .first-custom-banner-desc span {
    font-size: 16.19px;
}
  .custom-banner-desc .inner_content_main div {
    padding: 5px 0px !important;
}
  .banner__wrapper.custom-banner-desc .inner_content_main {
    max-width: 65% !important;
}
}
@media screen and (max-width:479px){
  .banner__wrapper.custom-banner-desc .inner_content_main {
    max-width: 100% !important;
}
  .custom-banner-desc .inner_content_main div {
    padding: 5px 0px !important;
}
  
}
/* 2-step page changes */

  .disp-flex ul {
    list-style: disc;
    padding-left: 40px;
    padding-bottom: 15px;
}
