.linkable-image-with-text .image-card-text-wrapper,
.linkable-image-sec .image-wrapper{
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #DFDFDF;
}

.img-area img {
  width: 200px;
    height: 200px;
    object-fit: contain;
}
.card-inner-wrap {
  text-align: center;
    border: solid 1px #DFDFDF;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
}
.linkable-image-sec .image-wrapper {
  display: flex;
    justify-content: center;
    gap: 50px;
}
.linkable-image-sec .image-wrapper a:hover {
    opacity: .85;
    color: #f6bbcf;
    text-decoration: none;
}
.card-inner-wrap a:hover{
   opacity: .85;
    color: #f6bbcf;
    text-decoration: none;
}
.linkable-image-with-text{
  padding: 45px 0;
}
.image-card-text-wrapper{
  display: flex;
  justify-content: space-between;
  
}
.image-card-text-wrapper .card-content{
  width: 75%;
}
.image-card-text-wrapper .image-wrapper{
  width: 25%;
}


#shopify-section-template--15568564682857__image_with_text_bock_ajyYjp .image-wrapper img {
  max-height: 250px;
  object-fit: cover;
  
}

.card-inner-wrap a img{
    min-width: 310px;
    max-height: 165px;
    object-fit: contain;
}


.info-area h5{
  font-weight: bold;
    line-height: 20px;
    color: #346495;
    font-size: 16px;
}
.card{
  position: relative;
}
.card .swym-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.card .swym-button:after {
  font-size: 20px;
}

i.icon-swym-wishlist {
font-family: 'swym-font';
font-style: normal;
vertical-align: middle;
}
i.icon-swym-wishlist+span {
vertical-align: middle;
}
i.icon-swym-wishlist:after {
content: '';
font-size: 100%;
line-height: 18px;
text-align: center;
display: inline;
}
/*content rendered after swym is ready to avoid showing block/invalid chars*/
.swym-ready i.icon-swym-wishlist:after {
content: '\f004';
}

.header .main-nav-item {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 16px;
  padding-right: 15px!important;
}
details.main-nav-item.megamenu-open.multi_level_megamenu {
  margin-right: 30px;
}
.header .main-nav-item > summary .icon {
  color: #1F1917;
}
.header__menu.display--fill.mega-menu {
  justify-content: flex-end;
}

.announcement-bar {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 20px;
}
predictive-search .form__input-wrapper input[type=search], predictive-search .form__input-wrapper input[type=search]::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #9A9A9A;
}
predictive-search .form__input-wrapper input[type=search] {
  padding: 15px 15px 15px 20px;
  width: 200px;
}
predictive-search .form__input-wrapper .button.search-input {
  border: 0;
  right: 15px;
  background: none;
}
predictive-search .form__input-wrapper .button.search-input .icon {
  margin-right: 0rem;
}
.header > .container {
  grid-gap: 0;
}
.header__icons.account-icon {
  margin: 0 5px 0 15px;
}
.header__icons.cart-icon {
  margin-left: 5px;
}

@media (min-width: 48em) {
  .header__icons--cart-open .cart-count {
      font-family: "DM Sans";
      font-size: 12px;
      font-weight: 500;
      line-height: 12px;
      width: 17px;
      height: 17px;
      top: 0px;
      right: -10px;
  }
}
.features-bar--nav .features-bar__item strong{
  color:#000 !important;
}
.features-bar--nav .features-bar__item strong, .features-bar--nav .features-bar__item p {
    color: #000 !important;
}
.features-bar--nav .features-bar__item .icon{
  color: #000 !important;
}
.header__menu.display--fill {
    gap: 30px;
}
.header__search svg {
    width: 24px !important;
    height: 20px !important;
}
.header .display-centered--true .left:not(:empty), .header .display-centered--true .right:not(:empty), .header .display-centered--true .center:not(:empty){
   grid-gap: 12px;
}
@media only screen and (max-width:991px){
  span.icon.loaded{
    font-size:30px !important;
  }
}
@media only screen and (max-width:600px){
  .header__logo:not(.text-lg) {
    height: auto;
    width: 115px;
}
  span.icon.search-icon.loaded {
    font-size: 28px;
}
  .header__icons span.icon.loaded {
    font-size: 28px;
}
.features-bar__inner-container.swiper-initialized strong{
  font-size:16px;
}
.features-bar__inner-container.swiper-initialized p{
  font-size:16px;
}
.header .display-centered--true .left:not(:empty), .header .display-centered--true .right:not(:empty), .header .display-centered--true .center:not(:empty){
  grid-gap: 5px;
 }
}

.shopify-app-block #insta-feed {
  width: var(--container-width);
  margin: 32px auto 0 !important;
  max-width: calc(100% - 3.2rem);
  background: #7392c9;
  padding-top: 30px;
}

#insta-feed h2 {
    padding-top: 30px;
    color: white;
}

#insta-feed h2, .instafeed-shopify h2 {
  font-size: 3.2rem;
}
@media (min-width: 48em) {
  p {
    line-height: 28px;
  }  
  .shopify-app-block #insta-feed {
    max-width: calc(100% - 6.4rem);
  }
  #insta-feed h2, .instafeed-shopify h2 {
    font-size: 4rem;
  }
}
@media (max-width: 767px) {
  .shopify-app-block #insta-feed {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
  }
}
 .banner__wrapper.container {
  position: unset;
}
.banner.shopify-section .banner__wrapper > div {
  padding: 0;
}
.banner .banner__wrapper p strong {
  color: #fff;
  font-weight: 500;
  border-radius: 3px;
  background: #FFA092;
  padding: 0 3px;
}

@media (min-width: 768px) {
  .banner.shopify-section .banner__wrapper > div {
      max-width: 553px;
      gap: 0;
  }
}
@media (min-width: 48em) {
  .banner .banner__wrapper h1 {
    font-size: 60px;
    line-height: 69px;
    margin-bottom: 2rem;
  }
  .banner .banner__wrapper a {
    margin-top: 3rem;
  }
  .banner .banner__wrapper:before {
    background: none;
  }
  .banner .aspect-ratio--widescreen {
      aspect-ratio: 2.75 / 1;
      height: 630px;
  }
}
@media (max-width: 47.99em) {
  .banner .aspect-ratio__mobile--portrait {
      aspect-ratio: 10 / 16;
  }
} 


/* About us section */
.lathene-process .figure--default:before {
  content: '';
  background-image: url(https://cdn.shopify.com/s/files/1/0585/9727/7801/files/image_25_2.png?v=1720157113);
  width: 360px;
  height: 360px;
  display: block;
  position: absolute;
  left: -70px;
  top: -50px;
}
.lathene-process .rich-text__content p.text-display-xs {
  border-radius: 3px;
  background: #FFA092;
  display: inline-block;
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-transform: capitalize;
  padding: 2px 10px;
}
.lathene-process .rich-text__content .rich-text__heading {
  margin: 8px 0 20px;
}
.lathene-process .rich-text__content > div p {
  margin-bottom: 3rem !important;
}
.grid-content .lathene-process .container--grid {
    grid-gap: 3rem;
}
@media (min-width: 48em) {
  .lathene-process figure, .lathene-process figure .figure {
    overflow: visible;
  }
}
@media (min-width: 992px) {
  .lathene-process .rich-text__content .rich-text__heading {
    font-size: 37px;
    font-weight: 400;
    line-height: 48px; /* 129.73% */
    max-width: 470px;
  }
  .lathene-process .rich-text__content > div p {
    line-height: 28px; /* 175% */
  }
  .grid-content .lathene-process .container--grid {
      grid-gap: 4rem;
  }
}

@media (min-width: 1200px) {
  .lathene-process .container {
    max-width: 1110px;
  }
}

/* our story section */
.our-story {
  background-color: #FFF5F3;
}
.our-story .rich-text__content .rich-text__heading {
  margin-bottom: 20px;
}
.our-story .rich-text__content > div p {
  margin-bottom: 2rem !important;
}
.grid-content .our-story .container--grid {
  grid-gap: 2rem;
}

@media (min-width: 1200px) {
  .our-story .container {
    max-width: 1140px;
  }
}
@media (min-width: 992px) {
  .our-story .rich-text__content > div p {
    max-width: 538px;
  }
}
@media (min-width: 992px) {
  .our-story .rich-text__content .rich-text__heading {
    font-size: 37px;
    font-weight: 400;
    line-height: 48px; /* 129.73% */
    max-width: 470px;
  }
  .our-story .rich-text__content > div p {
    line-height: 28px; /* 175% */
  }
}

/* ap product page */
header.header {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.20);
}
.product-converter__content{
  background: #fff5f3;
  padding: 40px 45px;
}
.product-converter__title div h1{
font-size: 35px;
}
.template-product .container.equal.gallery--left {
    max-width: 100%;
}
.template-product .product-converter__blocks .rich-text__wrapper {
  border-radius: 300px;
  background: #FFA092;
  padding: 10px;
  max-width: 125px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}
.template-product .product-converter__blocks .rich-text__wrapper p{
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  line-height: 12px;
}
.total-review {
  font-size: 16px !important;
  font-family: "Open Sans", sans-serif !important;
}
.rating-star-box {
   margin-left: 0 !important;
}
.rating-count {
  display: none !important;
}
.template-product .price__regular , .product-converter__content .template-product .price--on-sale .price-item--regular , .product-converter__content .template-product .price-item--sale {
  color: #000;
  font-family: "Open Sans", sans-serif ;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}
.template-product .product__tax.caption.rte.text-sm {
   display: none;
}
.template-product .c-icons-product {
  border-radius: 20px;
  border: 1px solid #EED5D0;
  background: #FFF;
  padding: 24px 35px;
  column-gap:25px;
}
.template-product .c-icons-product__icon {
  display: flex !important;
  text-align: center!important;
  flex-direction: column;
  row-gap: 10px;
  position:relative;
}
.template-product .product-converter__blocks .c-icons-product__description strong {
  font-size: 16px;
  font-family: "Open Sans", sans-serif ;
  font-weight: 500;
  line-height: 28px;
}

.template-product .c-icons-product__icon:last-child:after{
  content:unset;
}

.template-product .details-list li:before {
  position: absolute;
  content: url("https://cdn.shopify.com/s/files/1/0585/9727/7801/files/Rectangle_6475.svg?v=1720433352") !important;
}
.template-product .details-list li {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 22px;
    color: #000;
}
.template-product .product-converter__description p {
    color: #000;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.product-converter__description.wysiwyg.text-md {
    border-bottom: 1px solid #EED5D0;
    padding-bottom: 20px;
}
.product-converter__quantity .c-quantity-picker p{
  min-width:auto;
  margin-right:20px;
  font-family: 'Open Sans';
  color: #57573D;
  font-size: 16px;
  line-height: 22px;
}
.template-product .quantity {
  border-radius: 20px;
  border: 1px solid #EED5D0;
  background: #FFF;
  box-shadow:unset !important;
}
.template-product .quantity input{
  width:11rem;
  height:35px;
}
.quantity button .icon{
  padding: 2.4rem 2rem;
}
ul.details-list {
  padding-left: 0 !important;
}
.free-shipping-availability {
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  border: 1px solid #EED5D0;
  background: #FFF;
  padding: 20px;
}
.template-product .c-usp-product{
  border-top:0;
  display: block;
  width: 100%;
  position:relative;
}
.template-product p.in-stock {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 16px;
   color: #1EAD1B;
}
.template-product .c-stock-status {
  align-items: flex-start;
  margin-top: 20px;
}
.template-product .c-stock-status.in-stock p.out-of-stock{
  font-family: 'Open Sans';
  font-size: 16px;
  line-height: 16px;
  color:#a00;
}
.template-product button.ux-cart.button.button--fullwidth.button--add-to-cart {
  border-radius: 300px;
  background: #b8cd96;
  padding: 10px 20px;
  color: #FFF;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  text-transform: uppercase;
  transition: all .25s ease-in-out;
}
.template-product button.ux-cart.button.button--fullwidth.button--add-to-cart:hover{
  background: #fff;
  color: #57573d;
}
.template-product .ux-cart.button span.icon.cart-icon.loaded {
    display: none;
}
.template-product .usp-product-svg svg {
  width: auto  !important;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
.template-product .c-usp-product strong {
  font-size: 16px;
  font-weight: 400;
}
.template-product .c-usp-product span.text-xs {
  font-family: 'Open Sans';
  font-size: 16px;
  text-align: center;
  display: block;
   padding: 0 13px;
  color: #222;
}
.payment-svg svg{
  margin: 0;
  width: 18px;
}

.template-product .c-usp-product:last-child:after{
  content:unset;
}
.payment-svg {
    padding-top: 5px;
}
.template-product .accordion details:last-child, .product-converter .accordion details{
  border: 0;
  background-color: #fff5f3;
  box-shadow:unset;
}
.template-product .accordion {
  border-bottom: 1px solid #EED5D0;
  margin: 0 !important;
}
.template-product .accordion span.icon.loaded {
    display: none;
}
.template-product .accordion details summary p:last-of-type{
  padding:0;
  font-size:18px;
}
/* .template-product .product-converter__blocks>* {
    margin: 0 !important;
} */
.template-product .accordion__wrapper summary {
    padding: 20px 0 !important;
}
.shopify-cleanslate .h7OYsWHrW5495r9beh2n{
  border-radius:30px !important;
}
.shopify-payment-button button.shopify-payment-button__more-options {
  text-decoration: none!important;
  background: transparent;
  border: 0;
  color: #57573D;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0 !important;
}
.shopify-payment-button button:hover{
  background-color:transparent !important;
}
.template-product .content.wysiwyg {
   padding: 0 !important;
}
.template-product .content.wysiwyg p {
  color: #222;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
.template-product .accordion details summary p {
  color: #57573D;
  font-family: "Abril Fatface";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.template-product .accordion details summary{
  position:relative;
}
.template-product .accordion details[open] summary{
  position:relative;
}
.template-product .accordion details[open] summary:after {
  position: absolute;
  content: url("https://cdn.shopify.com/s/files/1/0585/9727/7801/files/Vector_20.svg?v=1720528571");
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.template-product .accordion details summary:after{
   position: absolute;
  content: url("https://cdn.shopify.com/s/files/1/0585/9727/7801/files/Vector_21.svg?v=1720528736");
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.template-product .section__wrapper.product-like-section.hide-no {
    background: #FFF;
}
.template-product .product-recommendations .card{
  padding:20px;
  min-height: 510px;
}
.template-product .product-recommendations p.card__title {
  color: #000;
  text-align: center;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.template-product .product-recommendations .card__bottom {
  display: block;
  width: 100%;
  padding-top: 0;
  text-align: center;
}
.template-product .product-recommendations span.price-item.price-item--regular {
    color: #000;
    text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
.template-product .product-recommendations .price {
    margin-bottom: 20px;
}
.template-product .product-recommendations .price-item--sale{
  text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  color: #57573D;
}
.template-product .product-recommendations button.ux-cart.button.button--card.swiper-no-swiping{
  width:100%;
}
.template-product div#Write_a_review_section {
    margin-bottom: 90px;
}
.slon-review-title {
  color: #57573D;
  text-align: center;
  font-family: "Abril Fatface";
  font-size: 37px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  margin-bottom: 40px;
}
.review-filter-list-container .user-details-box .user-name-review h4{
  font-family:'Open Sans' !important;
}
.overall-rating-section .overall-rating-details-container h3{
   font-family:'Open Sans' !important;
}
.review-listing-section .add-review-title-container h2{
   font-family:'Open Sans' !important;
  text-transform: capitalize;
}
.review-filter-container .comments-count h3{
   font-family:'Open Sans' !important;
}
.review-listing-section .add-review-button-container button{
   font-family:'Open Sans' !important;
}
.review-filter-list-box .user-review-content-box p{
   font-family:'Open Sans' !important;
}
button.like-review span{
  font-family:'Open Sans' !important;
}
button.dislike-review{
  font-family:'Open Sans' !important;
}
.user-info-box {
    margin-bottom: 20px;
}
.template-product .product-recommendations span.icon.cart-icon {
    display: none;
}
.template-product .product-recommendations button.ux-cart.button.button--card.swiper-no-swiping {
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  text-transform: uppercase;
}
.template-product .product-converter__media{
  margin-top:20px;
}
.template-product .swiper-button-next[aria-disabled="true"],
.swiper-button-prev[aria-disabled="true"] {
    opacity: 0.5;
}
.template-product .product-converter__media img.img-absolute.loaded{
  width: 100% !important;
  margin: 0 auto;
  text-align: center;
  display: block;
  height: 100%;
  max-width: 473px !important;
  margin-top:20px;
}
.shopify-section.shopify-section-group-main-footer.footer{
  background-color:#57573d !important;
}
.footer__content .rich-text__content p {
  color: #BCBCBC !important;
  font-family:  "Open Sans";
  font-size: 14px;
  font-weight: 400;
}
ul.footer-icons {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.footer__menu p.text-display-sm {
  font-size: 16px;
  font-family: "open Sans";
  line-height: 22.4px;
  font-weight: 700;
}
.footer__menu li a{
  font-size: 14px;
  color: #fff !important;
  font-family: "Open Sans"
}
.footer__left {
  text-align: center;
 display:block;
  width:100%;
}
.footer__left a{
   font-family: "Open Sans" !important;
  font-size: 12px !important;
  font-weight: 500;
  line-height: 16.8px;
  color: #BCBCBC !important;
    border:0; 
   text-align: center;
}
.footer__left p{
   font-family: "Open Sans" !important;
  font-size: 12px !important;
  font-weight: 500;
  line-height: 16.8px;
  color: #BCBCBC !important;
   text-align: center;
}
.footer__copyright .container {
    margin-bottom: 20px !important;
}
.footer .container{
  margin-bottom:40px;
}
.footer__copyright {
  border: none!important;
  margin: 0 20px;
}
.hero-basic--fullwidth h1, .hero-basic--fullwidth .hero-basic__description{
  text-align: center;
  width: 100%;
  max-width: 100% !important;
}
.collection-page-banner h1{
   text-align: right!important;
    color: #150e59;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; 
}
.collection-page-banner .hero-basic__wrapper.align-center.hero-basic--fullwidth {
    border-radius: 0;
}
.collection-page-banner .breadcrumbs a {
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
}
.collection-page-banner span.icon.chevron_right.loaded {

}

.template-collection 
 .section__wrapper.hide-no {
    padding-top: 0;
}
.facets__facet.facets__facet--availability.facet-form {
    display: none;
}
.template-collection button.ux-cart.button.button--card.swiper-no-swiping{
  border-radius:10px;
}
.template-collection .grid-archive__subnav{
  flex-direction:row-reverse;
}
.template-collection .hero-basic__wrapper{
  position:unset !important;
}
.product-converter__content .template-product .price--on-sale .price__sale{
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
  column-gap:10px;
}
.template-product .product-recommendations.container--slider {
    overflow: hidden;
    width: 100%;
}
.template-product button.swym-button.swym-add-to-wishlist.swym-icontext.swym-heart.swym-loaded {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -30px;
  width: auto;
  background: transparent!important;
  top: -5px;
  border: 1px solid #7392c9!important;
  border-radius: 50%;
  padding: 0;
  height: 30px;
  width: 30px;
  line-height: 0;
  opacity: 1;
  z-index: 5;
}
.template-product .section__wrapper.hide-no {
    background: #FFF;
    margin-bottom: 2px;
}
button.swym-button.swym-add-to-wishlist.swym-icontext.swym-heart.swym-loaded.disabled.swym-added.swym-adding {
    opacity: 1;
}
button.swym-button.swym-add-to-wishlist.swym-icontext.swym-heart.swym-loaded.disabled.swym-added.swym-adding svg path {
    fill: #7392c9;
}
@media only screen and (min-width:1500px){
  .template-product .product-recommendations .card {
    padding: 20px;
    min-height: 515px;
 }
}
@media only screen and (max-width:1367px){
  .free-shipping-availability{
    padding:12px;
  }
}
@media only screen and (max-width:1024px){
  .template-product .product-recommendations .card {
    padding: 0;
    min-height: 435px;
 }
}
@media only screen and (max-width:1023px){
  .template-product button.swym-button.swym-add-to-wishlist.swym-icontext.swym-heart.swym-loaded{
    right:-8px;
  }
}
@media only screen and (max-width:991px){
  .product-converter__title div h1{
    font-size:30px;
    line-height:40px;
  }
  .product-converter__content{
    padding:30px 25px;
  }
  .template-product .c-icons-product{
    padding:15px;
    column-gap:15px;
    margin-bottom:20px;
  }
  .template-product .c-icons-product__icon:after{
    right: -10px;
    top: -10px;
  }
  .free-shipping-availability{
    padding:10px;
    margin-bottom:10px;
  }
  .template-product div#Write_a_review_section {
    margin-bottom: 70px;
 }
  .template-product .c-usp-product strong{
    font-size:14px;
  }
  .template-product .c-usp-product span.text-xs{
    font-size:14px;
  }
  .product-converter__add-to-cart{
    margin-bottom:0;
  }
  .slon-review-title{
    line-height: 40px;
    margin-bottom: 20px;
    font-size:30px;
  }
  .template-product .heading__section h2{
    font-size:30px;
    line-height:36px;
  }
}
@media only screen and (max-width:821px){
  .template-product .product-converter__blocks .c-icons-product__description strong{
    font-size:13px;
  }
  .template-product .product-recommendations .card{
    min-height:380px;
  }
 .template-product .grid-content__column.swiper-slide.aspect-ratio--.swiper-slide-visible{
    margin-right: 15px !important;
  }
  .template-product .c-usp-product strong, .template-product .c-usp-product span.text-xs{
    font-size:12px;
  }
  .free-shipping-availability{
    padding:5px;
  }
  .template-product .c-icons-product{
    padding:10px;
  }
  .template-product .c-usp-product:after{
    right:0;
  }
  .template-product .c-icons-product__icon:after{
    right:-8px;
  }
  #shopify-section-template--15745678409833__product_recommendations .swiper[data-desktop-layout="slider"] .swiper-slide:not(:last-of-type){
    margin-right:10px !important;
  }
  .collection-page-banner h1{
    font-size:30px;
    line-height:36px;
  }
  .hero-basic__meta{
    justify-content:center;
  }
}
@media only screen and (max-width:600px){
  .template-product .content.wysiwyg p{
    font-size:14px;
  }
  .template-product div#Write_a_review_section {
    margin-bottom: 30px;
 }
  .review-list-with-form-section{
    margin-top:25px;
    max-width:fit-content !important;
  }
  .template-product .heading__section h2{
    font-size:20px;
    line-height:30px;
  }
  .template-product .button--card span:not(.cart-icon){
    display:block !important;
  }
  .template-product .product-recommendations .card {
    min-height: 480px;
 }
  .template-product .product-converter__media img.img-absolute.loaded{
    margin-top:0px;
    max-width:100%;
  }
  .template-product .product-recommendations .price{
    margin-bottom:12px;
  }
   .template-product .card__content {
    padding-bottom: 7px !important;
   }
  .template-product button.swym-button.swym-add-to-wishlist.swym-icontext.swym-heart.swym-loaded{
    right:15px;
  }
}


/* october 2024 updates */

.shopify-section.shopify-section-group-main-footer.footer {
  background-color: #150e59 !important;
}

.card {
  border: none;
  box-shadow: none;
}
.button {
  border-radius: 0px !important;
}
.card__bottom {
  display: block;
  margin-top: auto;
  text-align: center;
}
.card__bottom > * {
  display: block;
  margin: 1.5rem auto;
}
h2 {
  text-align: center;
}
.badges-list-three.tpt-badges-icon-position_default .badges-list-three_content {
  display: block;
  text-align: center;
}
.tpt-section-header {
  font-size: 30px;
}

.footer__content .rich-text__content p,
.footer__menu li a {
  color: #fff !important;
}

.product-converter__content {
    background: #fff;
}

.template-product .details-list li:before {
  display: none;
}

.template-product .quantity, .free-shipping-availability, .template-product .c-icons-product, .template-product button.swym-button.swym-add-to-wishlist.swym-icontext.swym-heart.swym-loaded {
  border: 1px solid #E6ebfc;
}

.template-product .product-converter__blocks .rich-text__wrapper {
  background:#7392c9;
    }

.review-filter-list-container .review-filter-list-box {
    background: #fff!important;
      border-radius: 0px!important;
    border-bottom: solid 1px #e6ebfc!important;
}

.reviews-like-btn {
    display: none!important;
}

.review-filter-list-container .user-details-box img {
  display: none!important;
}

.review-filter-list-container .user-details-box .user-name-review {
    margin: 0!important;
}

.review-list-with-form-section .overall-rating-section {
  background:#e6ebfc!important;
    }


.review-list-with-form-section .review-listing-section {
  border: none!important;
}

.banner-main-slider h2 {
    font-family: 'Frank Ruhl Libre', serif!important;
  text-align: left;
}
.instagram-reviews__card {
  color: black!important;
}

.template-product p.in-stock, .c-stock-status.in-stock p.in-stock span.icon {
  color: #b8cd96!important;
}

.c-icons-product img {
  height: 40px;
}

.swym-ui-components .swym-bg-2, .swym-ui-component .swym-bg-2, .swym-wishlist-grid .swym-add-to-cart-btn, .swym-wishlist-detail-content .swym-wishlist-add-to-cart-btn, .swym-ui-components .swym-bg-2, .swym-ui-component .swym-bg-2 {
 { 
  background: #7392c9!important;
}

.instagram-reviews {
    background-color: #E6EBFC!important;
}
.instagram-reviews p {
  color: #150e59!important;
}

.section-header h1 {
  font-family: "Frank Ruhl Libre", serif!important;
  color: #150e59!important;
}

.custom-tab-wrap .tab__title {
  text-transform: none!important;
  color:#150e59!important;
}

div#shopify-block-instafeed_app_block_hjk38p {
    background: #7392C9!important;
    padding-top: 10px!important;
}


