.hero-basic__wrapper {
  position: relative;
  display: flex;
}
.hero-basic__wrapper.align-right {
  text-align: right;
}
@media (min-width: 48em) {
  .hero-basic__wrapper.align-right .tags,
  .hero-basic__wrapper.align-right .usp,
  .hero-basic__wrapper.align-right .hero__ui-share-print,
  .hero-basic__wrapper.align-right .breadcrumbs nav ol {
    justify-content: flex-end;
  }
}
@media (min-width: 48em) and (min-width: 48em) {
  .hero-basic__wrapper.align-right .hero-basic__meta {
    flex-direction: row-reverse;
  }
}
@media (min-width: 48em) {
  .hero-basic__wrapper.align-right a[class^=button],
  .hero-basic__wrapper.align-right a[class*=" button"] {
    align-self: flex-end;
  }
  .hero-basic__wrapper.align-right .wysiwyg ul,
  .hero-basic__wrapper.align-right .wysiwyg ol {
    display: table;
    margin-left: auto;
  }
}
.hero-basic__wrapper.align-center {
  text-align: center;
}
@media (min-width: 48em) {
  .hero-basic__wrapper.align-center .hero-basic__meta,
  .hero-basic__wrapper.align-center .tags,
  .hero-basic__wrapper.align-center .usp,
  .hero-basic__wrapper.align-center .hero__ui-share-print,
  .hero-basic__wrapper.align-center .breadcrumbs nav ol {
    justify-content: center;
  }
}
@media (min-width: 48em) and (min-width: 48em) {
  .hero-basic__wrapper.align-center .hero-basic__meta {
    gap: 3.2rem;
  }
}
@media (min-width: 48em) {
  .hero-basic__wrapper.align-center a[class^=button],
  .hero-basic__wrapper.align-center a[class*=" button"] {
    align-self: center;
  }
  .hero-basic__wrapper.align-center .wysiwyg ul,
  .hero-basic__wrapper.align-center .wysiwyg ol {
    display: table;
    margin-left: auto;
    margin-right: auto;
  }
}
.hero-basic h1 {
  margin: 0 0 1.6rem 0;
  color: inherit;
}
.hero-basic h1 + .hero-basic__meta {
  margin: 1.6rem 0 0 0;
}
.hero-basic p.byline {
  margin: 0 0 1.6rem 0;
}
.hero-basic .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  max-width: 100%;
}
.hero-basic .container.section__wrapper--background {
  padding: 2.4rem;
}
@media (min-width: 48em) {
  .hero-basic .container.section__wrapper--background {
    padding: 6.4rem;
  }
}
.hero-basic .container.section__wrapper--background .hero-basic__meta {
  margin: 2.4rem 0 0;
}
.hero-basic__description {
  max-width: 100%;
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 1.6rem 0;
}
.hero-basic__description ul,
.hero-basic__description ol {
  padding: 0 0 0 1.6rem;
}
.hero-basic__description ul li:before,
.hero-basic__description ol li:before {
  border-color: inherit;
  color: inherit;
}
.hero-basic__meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.6rem 0 0 0;
}
.hero-basic__meta .breadcrumbs nav {
  margin: 0;
}
.hero-basic__meta .breadcrumbs .container {
  padding: 0;
  max-width: 100%;
  width: 100%;
}
.hero-basic__ui {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.hero-basic--fullwidth {
  border-radius: 0.8rem;
  overflow: hidden;
}
.hero-basic--fullwidth:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 1;
  z-index: 1;
}
@media (min-width: 64em) {
  .hero-basic--fullwidth h1,
  .hero-basic--fullwidth .hero-basic__description {
    max-width: 60%;
  }
}
.hero-basic--two-col > .container h1 {
  color: var(--color-text);
}
.hero-basic--two-col > .container .hero-basic__description,
.hero-basic--two-col > .container .hero-basic__meta {
  color: var(--color-text);
}
.hero-basic--two-col > .container .hero-basic__description a:not(.button),
.hero-basic--two-col > .container .hero-basic__description .c-ui-share-print,
.hero-basic--two-col > .container .hero-basic__meta a:not(.button),
.hero-basic--two-col > .container .hero-basic__meta .c-ui-share-print {
  color: var(--color-text);
}
.hero-basic.error-404 {
  text-align: center;
}
.hero-basic.error-404 a:not(.button) {
  color: var(--color-text);
}
.hero-basic.error-404 a:not(.button):hover, .hero-basic.error-404 a:not(.button):active, .hero-basic.error-404 a:not(.button):focus {
  color: var(--color-text);
  border-color: var(--color-text);
}
.hero-basic.error-404 p,
.hero-basic.error-404 h1 {
  width: 100%;
  max-width: 100%;
}
