.hero {
  padding: 0 !important;
}
.hero {
  position: relative;
}
.hero .container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.hero .container--fullwidth:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 0.8rem;
}
@media (min-width: 64em) {
  .hero .container--fullwidth h1,
  .hero .container--fullwidth .hero-basic__description {
    max-width: 60%;
  }
}
.hero__side-image {
  padding: 0 !important;
}
.hero__side-image {
  position: relative;
  border-radius: 0.8rem;
  margin: 0.8rem 0;
  overflow: hidden;
  height: auto;
  max-height: 80rem;
  min-height: 20rem;
}
.hero__side-image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.hero--image-left .hero__side-image {
  grid-column: 1;
  grid-row: 1;
}
.hero__wrapper {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.hero__wrapper > * {
  position: relative;
}
.hero__wrapper > *:not(.predictive-search-wrapper) {
  z-index: 1;
}
.hero__wrapper > *:not(:last-child) {
  margin: 0 0 1.6rem 0;
}
.hero__wrapper > *:last-child {
  margin-bottom: 0 !important;
}
.hero__wrapper > *:last-child > * {
  margin-bottom: 0 !important;
}
.hero__wrapper .predictive-search-wrapper {
  text-align: left;
}
@media (min-width: 64em) {
  .hero__wrapper .predictive-search-wrapper {
    margin: 2rem 0 1.6rem 0;
  }
}
.hero__wrapper.align-right {
  text-align: right;
}
.hero__wrapper.align-right .usp,
.hero__wrapper.align-right .hero__ui-share-print,
.hero__wrapper.align-right .breadcrumbs nav ol {
  justify-content: flex-end;
}
.hero__wrapper.align-right a[class^=button],
.hero__wrapper.align-right a[class*=" button"] {
  align-self: flex-end;
}
.hero__wrapper.align-right .wysiwyg ul,
.hero__wrapper.align-right .wysiwyg ol {
  display: table;
  margin-left: auto;
}
.hero__wrapper.align-center {
  text-align: center;
}
.hero__wrapper.align-center h1 {
  margin-left: auto !important;
  margin-right: auto !important;
}
.hero__wrapper.align-center .usp,
.hero__wrapper.align-center .hero__ui-share-print,
.hero__wrapper.align-center .breadcrumbs nav ol {
  justify-content: center;
}
.hero__wrapper.align-center a[class^=button],
.hero__wrapper.align-center a[class*=" button"] {
  align-self: center;
}
.hero__wrapper.align-center .wysiwyg ul,
.hero__wrapper.align-center .wysiwyg ol {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.hero__bg {
  z-index: 0;
  border-radius: 0.8rem;
}
@media (min-width: 48em) {
  .hero__bg--mobile {
    display: none;
  }
}
@media (max-width: 47.99em) {
  .hero__bg--mobile + .hero__bg--desktop {
    display: none;
  }
}
.hero__image {
  margin: 0 0 1.6rem 0;
  width: 30rem;
  max-width: 100%;
  height: auto;
}
.hero__separator {
  border: none;
  height: 1px;
  display: block;
  background-color: var(--color-icon);
}
.hero__ui-share-print {
  display: flex;
  margin: 0 0 0 -1.2rem;
}
.hero .breadcrumbs .container {
  padding: 0;
  color: var(--color-text);
  max-width: 100%;
}
.hero .breadcrumbs .container.section__wrapper--background {
  padding: 1.6rem !important;
}
@media (min-width: 64em) {
  .hero .breadcrumbs .container.section__wrapper--background {
    padding: 2.4rem !important;
  }
}
.hero .breadcrumbs .container ol li a {
  color: var(--color-text);
  transition: 0.2s ease;
}
.hero .breadcrumbs .container ol li a:hover {
  color: var(--color-text-links-hover) !important;
}
.hero .breadcrumbs .container ol li a[aria-current] {
  color: var(--color-text-button-secondary) !important;
}
.hero .breadcrumbs .container ol li a[aria-current] {
  background-color: var(--color-background-button-secondary);
  border-radius: 0.8rem;
  padding: 0.4rem 0.8rem;
  transition: 0.2s ease;
}
.hero .breadcrumbs .container ol li a[aria-current]:hover {
  color: var(--color-text-button-secondary-hover) !important;
}
.hero .breadcrumbs .container ol li a[aria-current]:hover {
  background-color: var(--color-background-button-secondary-hover);
}
.hero--two-col > .container {
  display: grid;
  align-items: center;
  grid-auto-columns: 100%;
  grid-gap: 2.4rem;
}
.hero--two-col > .container .img-placeholder,
.hero--two-col > .container video,
.hero--two-col > .container img {
  height: auto;
  max-height: 80rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.8rem;
}
@media (min-width: 48em) {
  .hero--two-col > .container {
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 8rem), 1fr));
    grid-gap: 4.8rem;
  }
}
.hero--two-col .hero__wrapper {
  width: 100%;
}
