@media (min-width: 64em) {
  .email-capture .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
    grid-gap: 4.8rem;
  }
}
@media (min-width: 48em) {
  .email-capture .container.section__wrapper--background {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }
}
@media (min-width: 64em) {
  .email-capture .container.section__wrapper--background {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
.email-capture .grid-content__header {
  margin-bottom: 0;
  grid-template-columns: 1fr;
}
.email-capture__form {
  padding: 2rem 0 0 0;
  width: 100%;
}
@media (min-width: 64em) {
  .email-capture__form {
    padding: 0;
    justify-self: end;
  }
}
.email-capture__form .form__input-wrapper {
  z-index: 0;
  margin: 0 0 0.8rem 0;
}
.email-capture__form .form__input-wrapper + p {
  margin: 1.6rem 0 0 0;
}
