.logos__wrapper {
  border-radius: 0.8rem;
  display: flex;
  gap: 1.6rem 2.4rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (min-width: 64em) {
  .logos__wrapper {
    gap: 3.2rem;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}
.logos .button {
  white-space: nowrap;
  align-self: auto;
}
.logos__logo {
  text-align: center;
  flex: 0 calc(50% - 3.2rem);
}
@media (min-width: 48em) {
  .logos__logo {
    flex: 0 calc(25% - 3.2rem);
  }
}
@media (min-width: 64em) {
  .logos__logo {
    flex: 0 calc(12.5% - 3.2rem);
  }
}
.logos__logo img {
  scale: 1;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.2s ease;
}
.logos__logo img + p {
  margin: 0.8rem 0 0 0;
}
.logos__logo a {
  display: inline-block;
}
.logos__logo a:hover img, .logos__logo a:active img, .logos__logo a:focus img {
  scale: 1.04;
}
@media (max-width: 47.99em) {
  .logos__logo--text-only:first-child, .logos__logo--text-only:last-child {
    flex: 0 100%;
  }
}
