@media (min-width: 48em) {
  .main-account__wrapper,
  .main-order__wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 3.2rem;
    margin: 4.8rem 0 0 0;
  }
}
.main-account__sidebar div,
.main-order__sidebar div {
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
  border: 1px solid var(--color-border);
  box-shadow: 0 1px 0.4rem rgba(56, 56, 56, 0.1);
  border-radius: 0.8rem;
  margin: 4.8rem 0;
}
@media (min-width: 48em) {
  .main-account__sidebar div,
  .main-order__sidebar div {
    margin: 0;
  }
}
.main-account__sidebar div a,
.main-order__sidebar div a {
  padding: 0.8rem;
  margin: 0 0 0.8rem 0;
}
.main-account__sidebar div a.active,
.main-order__sidebar div a.active {
  background-color: var(--color-background-alt);
  border-radius: 0.8rem;
  font-weight: var(--font-body-weight-bold);
}
.main-account__sidebar div a.logout,
.main-order__sidebar div a.logout {
  margin: 5.6rem 0 0 0;
}
.main-account__new-address,
.main-order__new-address {
  margin: 0 0 2.4rem 0;
}
.main-account__content h2,
.main-order__content h2 {
  margin: 0 0 2.4rem 0;
}
.main-account__content table,
.main-order__content table {
  display: table;
  width: 100%;
  border: 1px solid var(--color-border);
  box-shadow: 0 1px 0.4rem rgba(56, 56, 56, 0.1);
  border-radius: 0.8rem;
  margin: 2.4rem 0 0 0;
}
@media (max-width: 47.99em) {
  .main-account__content table,
  .main-order__content table {
    display: block;
    overflow-x: auto;
  }
  .main-account__content table thead,
  .main-account__content table tbody,
  .main-account__content table tfoot,
  .main-order__content table thead,
  .main-order__content table tbody,
  .main-order__content table tfoot {
    width: 100%;
    display: table;
  }
}
.main-account__content table thead,
.main-order__content table thead {
  text-align: left;
}
@media (max-width: 47.99em) {
  .main-account__content table thead tr,
  .main-order__content table thead tr {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
  }
}
.main-account__content table thead th,
.main-order__content table thead th {
  padding: 1.6rem;
  border-bottom: 1px solid var(--color-border);
}
@media (max-width: 47.99em) {
  .main-account__content table thead th,
  .main-order__content table thead th {
    padding: 0.8rem;
    font-size: 1.2rem;
  }
}
.main-account__content table thead th#ColumnSKU,
.main-order__content table thead th#ColumnSKU {
  display: none;
}
@media (max-width: 47.99em) {
  .main-account__content table thead th#ColumnDate,
  .main-order__content table thead th#ColumnDate {
    display: none;
  }
}
.main-account__content table tbody td,
.main-order__content table tbody td {
  padding: 1.6rem;
}
.main-account__content table tbody td[data-label=SKU],
.main-order__content table tbody td[data-label=SKU] {
  display: none;
}
@media (max-width: 47.99em) {
  .main-account__content table tbody td[data-label=Date],
  .main-order__content table tbody td[data-label=Date] {
    display: none;
  }
}
.main-account__content table tbody td .properties,
.main-order__content table tbody td .properties {
  list-style: disc outside none;
  list-style: initial;
  padding: 0.8rem 0 0 1.6rem;
}
@media (max-width: 47.99em) {
  .main-account__content table tbody td,
  .main-order__content table tbody td {
    font-size: 1.2rem;
    padding: 0.8rem;
  }
}
@media (max-width: 47.99em) {
  .main-account__content table tbody tr,
  .main-order__content table tbody tr {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
  }
}
.main-account__content table tfoot tr td,
.main-order__content table tfoot tr td {
  padding: 0.8rem 1.6rem;
}
.main-account__content table tfoot tr:first-child td,
.main-order__content table tfoot tr:first-child td {
  border-top: 1px solid var(--color-border);
}
.main-account__footer,
.main-order__footer {
  margin: 3.2rem 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-account__footer p,
.main-order__footer p {
  margin: 0 0 0.8rem 0;
}
@media (min-width: 64em) {
  .main-account__addresses,
  .main-order__addresses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.6rem;
  }
}
.main-account__addresses li,
.main-order__addresses li {
  padding: 0.8rem 0;
}
.main-account__addresses li button,
.main-order__addresses li button {
  margin: 0.8rem 0 0 0;
}
.main-account__add-address,
.main-order__add-address {
  margin: 1.6rem 0 0 0;
}
.main-account__add-address #AddressNewheading,
.main-order__add-address #AddressNewheading {
  margin: 0 0 1.6rem 0;
}
.main-account [aria-expanded=false] ~ div[id],
.main-order [aria-expanded=false] ~ div[id] {
  display: none;
}
.main-account [aria-expanded=true] ~ div[id],
.main-order [aria-expanded=true] ~ div[id] {
  display: block;
}
