/**
 * Section core
 */
.hidden{
  display: none;
}

tpt-section-lazyload {
	display: block;
}

/**
 * Section loading
 */

div[data-lazyload-element] {
	opacity: 0;
	visibility: hidden;
	transition: 0.4s;
}

.tpt-section_loader {
	max-width: 30rem;
	height: 0.2rem;
	margin: 30rem auto;
	display: block;
	position: relative;
	overflow: hidden;
}

.tpt-section_loader:after {
	content: '';
	width: 9rem;
	height: 0.2rem;
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	animation: sectionLoading 0.8s linear infinite alternate;
}

.tpt-section_loaded div[data-lazyload-element] {
	opacity: 1;
	visibility: visible;
}

.tpt-section_loaded .tpt-section_loader {
	display: none;
}

@keyframes sectionLoading {
	0% {
		left: 0;
		transform: translateX(-1%);
	}
	100% {
		left: 100%;
		transform: translateX(-99%);
	}
}

/**
 * Section heading
 */

.tpt-section {
	--font-heading-scale-default: 1;
	--h0-font-size: 5.4rem;
	--h1-font-size: 4.8rem;
	--h2-font-size: 4.2rem;
	--h3-font-size: 2.4rem;
	--h4-font-size: 2rem;
	--h5-font-size: 1.8rem;
	--h6-font-size: 1.6rem;
}

.tpt-section .h0 {
	font-size: calc(var(--font-heading-scale, --font-heading-scale-default) * var(--h0-font-size));
}

.tpt-section h1,
.tpt-section .h1 {
	font-size: calc(var(--font-heading-scale, --font-heading-scale-default) * var(--h1-font-size));
}

.tpt-section h2,
.tpt-section .h2 {
	font-size: calc(var(--font-heading-scale, --font-heading-scale-default) * var(--h2-font-size));
}

.tpt-section h3,
.tpt-section .h3 {
	font-size: calc(var(--font-heading-scale, --font-heading-scale-default) * var(--h3-font-size));
}

.tpt-section h4,
.tpt-section .h4 {
	font-size: calc(var(--font-heading-scale, --font-heading-scale-default) * var(--h4-font-size));
}

.tpt-section h5,
.tpt-section .h5 {
	font-size: calc(var(--font-heading-scale, --font-heading-scale-default) * var(--h5-font-size));
}

.tpt-section h6,
.tpt-section .h6 {
	font-size: calc(var(--font-heading-scale, --font-heading-scale-default) * var(--h6-font-size));
}

/**
 * Section configuration
 */

.tpt-section_container,
.tpt-section_content {
	margin-left: auto;
	margin-right: auto;
}

.tpt-section_content {
	padding: 0 1.5rem;
}

.tpt-section_container {
	background-size: cover !important;
	background-position: center !important;
	background-attachment: unset !important;
}

/**
 * Section align
 */

.tpt-section_align-center {
	text-align: center;
	align-items: center;
	justify-content: center;
}

/**
 * Section header
 */

.tpt-section-header {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
	margin-bottom: 3rem;
}

.tpt-section-header > *,
.tpt-section-header .tpt-section-header_title {
	margin: 0;
	padding: 0;
}

.tpt-section-header_description {
	max-width: 90rem;
}

.tpt-section-header_description * {
	margin: 0 0 1rem;
	padding: 0;
}

.tpt-section-header_description *:last-child {
	margin-bottom: 0;
}

.tpt-section-header .tpt-section-header_sub-heading + .tpt-section-header_heading {
	margin-top: -0.5rem;
}

.tpt-section-header_button {
	margin-top: 1rem;
}

/**
 * Section footer
 */

.tpt-section-footer {
	padding-top: 3rem;
}

.tpt-section-header .button,
.tpt-section-footer .button {
	min-width: 16rem;
}

/**
 * Messages
 */

.tpt-messages {
	display: flex;
	column-gap: 0.5rem;
	margin-top: 1rem;
}

.tpt-messages svg {
	width: 2rem;
}

/**
 * Image ratio
 */

.tpt-ratio_item {
	position: relative;
}

.tpt-ratio_item::before {
	content: '';
	display: block;
	width: 100%;
	padding-bottom: var(--ratio-percent);
}

.tpt-ratio_item .tpt-ratio_content {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.tpt-ratio_item .tpt-ratio_content > * {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.tpt-ratio_item .tpt-ratio_content img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

/**
 * Mobile
 */

@media screen and (max-width: 767px) {
	/**
	* Section heading
	*/

	.tpt-section {
		--font-heading-scale-default: 1;
		--h0-font-size: 3.8rem;
		--h1-font-size: 3.4rem;
		--h2-font-size: 3.2rem;
		--h3-font-size: 2rem;
		--h4-font-size: 1.8rem;
		--h5-font-size: 1.6rem;
		--h6-font-size: 1.5rem;
	}
}
