.badges-list-three .badges-list-three_content {
	padding: 3rem;
	height: 100%;
	border: 1px solid var(--item-text-color);
	background-color: var(--item-background-color);
	color: var(--item-text-color);
	border-radius: var(--item-border-radius);
}

.badges-list-three.tpt-badges_hidden-border .badges-list-three_content {
	border: none;
}

.badges-list-three .badges-list-three_info {
	display: flex;
	flex-direction: column;
	row-gap: 0;
}

.badges-list-three .badges-list-three_info > * {
	margin: 0;
	padding: 0;
}

.badges-list-three .badges-list-three_info,
.badges-list-three .badges-list-three_heading {
	margin: 0;
	padding: 0;
}

.badges-list-three .badges-list-three_link a,
.badges-list-three .badges-list-three_heading {
	color: var(--item-text-color);
}

.badges-list-three .badges-list-three_description > * {
	margin: 0 0 1rem;
}

.badges-list-three .badges-list-three_description > *:last-child {
	margin: 0;
}

.badges-list-three .badges-list-three_image .badges-list-three_image-content img {
	vertical-align: top;
}

.badges-list-three_image.badges-image-type_default .badges-list-three_image-content img {
	width: auto;
	max-width: 100%;
	height: auto;
}

.badges-list-three .badges-list-three_link a {
	text-decoration: underline;
	text-underline-offset: 0.4rem;
}

.badges-list-three .badges-list-three_link a:hover {
	text-decoration: none;
}

/**
 * Icon position default
 */

.badges-list-three.tpt-badges-icon-position_default .badges-list-three_content {
	display: flex;
	column-gap: 2rem;
}

.badges-list-three.tpt-badges-icon-position_default .badges-list-three_image.badges-image-type_default .badges-list-three_image-content {
	width: 5.6rem;
	height: 5.6rem;
	border-radius: 50%;
	overflow: hidden;
	border-radius: 50%;
}

/**
 * Icon position center
 */

.badges-list-three.tpt-badges-icon-position_center .badges-list-three_content {
	text-align: center;
}

.badges-list-three.tpt-badges-icon-position_center .badges-list-three_info {
	display: flex;
	flex-direction: column;
	row-gap: 0.3rem;
	justify-content: center;
}

.badges-list-three.tpt-badges-icon-position_center .badges-list-three_image {
	margin-bottom: 1rem;
}

.badges-list-three.tpt-badges-icon-position_center .badges-list-three_image.badges-image-type_default {
	margin-bottom: 1.5rem;
}

.badges-list-three.tpt-badges-icon-position_center .badges-list-three_image.badges-image-type_default .badges-list-three_image-content {
	margin: 0 auto;
	width: 12rem;
	height: 12rem;
	border-radius: 50%;
	overflow: hidden;
}
