{"info":{"announcement_icon":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), der skal bruges. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"\"Standard\"-indstillingen strækkes automatisk til at indeholde indholdet eller baggrunden.","aspect_ratio_mobile":"Mobil vil som standard bruge indstillingen for billedformat ovenfor, medmindre den opdateres her","autoplay_video":"Afspiller automatisk videoen, når en bruger scroller hen til den, og sætter den på pause, når brugeren scroller forbi den.","background_image_mobile":"Mobilen vil bruge baggrundsbilledet ovenfor, medmindre det overskrives her.","background_video":"Upload eller brug en videofil fra din butiks [files](\/admin\/settings\/files). [Lær mere](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) om bedste praksis for videofiler.","blog":"Indlæg fra den valgte blog vil blive vist","body_font":"Primær skrifttype, der bruges på hele webstedet, herunder underoverskrifter og kortmærker.","button_font":"Bruges til alle knapper på webstedet","button_text":"Lad den være tom for at skjule knappen","button_text_empty":"Lad den være tom for at skjule knappen","caption_font":"Den lille tekst, der ses over afsnitsoverskrifter","card_button_type_settings_product":"Viser en \"Læg i kurv\"-knap, hvis produktet er tilgængeligt og ikke har flere varianter. En \"Vis produkt\"-knap vises, hvis produktet har flere varianter, eller hvis denne indstilling ikke er markeret.","card_heading_font":"Bruges til alle korttitler.","collage_style":"Indstillingen \"Stor blok til venstre\" vil vise den første blok som stor; \"Stor blok til højre\" vil vise den anden blok som stor. Hvis en blok bruges som den \"store\" blok, vil dette tilsidesætte indstillingerne for størrelsesforhold i den blok.","collection_badges":"Kort inden for de valgte kollektioner vil vise et \"badge\" i hjørnet af produktkortet.","column_width":"Gælder kun for desktopstørrelser; vises altid som én kolonne på mobile enheder.","custom_font_family_body":"Indtast den fulde font-family-værdi, som den leveres af din fontudbyder. Hvis du bruger en hostet skrifttype, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_button":"Indtast den fulde font-family-værdi, som den leveres af din fontudbyder. Hvis du bruger en hostet skrifttype, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_caption":"Indtast den fulde font-family-værdi, som den leveres af din fontudbyder. Hvis du bruger en hostet skrifttype, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_card":"Indtast den fulde font-family-værdi, som den leveres af din fontudbyder. Hvis du bruger en hostet skrifttype, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h1":"Indtast den fulde font-family-værdi, som den leveres af din fontudbyder. Hvis du bruger en hostet skrifttype, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h2":"Indtast den fulde font-family-værdi, som den leveres af din fontudbyder. Hvis du bruger en hostet skrifttype, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h3":"Indtast den fulde font-family-værdi, som den leveres af din fontudbyder. Hvis du bruger en hostet skrifttype, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h4":"Indtast den fulde font-family-værdi, som den leveres af din fontudbyder. Hvis du bruger en hostet skrifttype, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h5":"Indtast den fulde font-family-værdi, som den leveres af din fontudbyder. Hvis du bruger en hostet skrifttype, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h6":"Indtast den fulde font-family-værdi, som den leveres af din fontudbyder. Hvis du bruger en hostet skrifttype, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Indtast skrifttypens navn, hvis du bruger en hostet skrifttype","custom_font_hosted_woff":"Indtast url'en til din .woff-skrifttypefil","custom_font_hosted_woff2":"Indtast url'en til din .woff2-skrifttypefil","custom_font_service":"Indtast <link>-koden fra din skrifttypeudbyder, f.eks. Google Fonts eller Typekit.","custom_font_style_body":"Indtast den brugerdefinerede skrifttype.","custom_font_style_button":"Indtast den brugerdefinerede skrifttype.","custom_font_style_caption":"Indtast den brugerdefinerede skrifttype.","custom_font_style_card":"Indtast den brugerdefinerede skrifttype.","custom_font_style_h1":"Indtast den brugerdefinerede skrifttype.","custom_font_style_h2":"Indtast den brugerdefinerede skrifttype.","custom_font_style_h3":"Indtast den brugerdefinerede skrifttype.","custom_font_style_h4":"Indtast den brugerdefinerede skrifttype.","custom_font_style_h5":"Indtast den brugerdefinerede skrifttype.","custom_font_style_h6":"Indtast den brugerdefinerede skrifttype.","custom_font_weight_body":"Vælg den tilpassede skriftvægt","custom_font_weight_button":"Vælg den tilpassede skriftvægt","custom_font_weight_caption":"Vælg den tilpassede skriftvægt","custom_font_weight_card":"Vælg den tilpassede skriftvægt","custom_font_weight_h1":"Vælg den tilpassede skriftvægt","custom_font_weight_h2":"Vælg den tilpassede skriftvægt","custom_font_weight_h3":"Vælg den tilpassede skriftvægt","custom_font_weight_h4":"Vælg den tilpassede skriftvægt","custom_font_weight_h5":"Vælg den tilpassede skriftvægt","custom_font_weight_h6":"Vælg den tilpassede skriftvægt","custom_liquid":"Tilføj app-snippets eller anden Liquid-kode for at skabe avancerede tilpasninger.","default_image":"Upload et standardbillede til brug i kort, hvis der ikke findes et featured image, f.eks. til sider.","default_results":"De øverste elementer fra denne menu vises i søgevinduets hovedcontainer.","editor_title_search":"Vises som blok- eller sektionstitel i temaeditorens sidebjælke","enable_availability_filter":"Kræver, at filtre er aktiveret. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Kræver yderligere opsætning. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Kræver yderligere opsætning. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"Sektionsoverskriften \"klæber\" til toppen af siden, når der scrolles. Anbefales, når en harmonika har meget indhold eller mange rækker.","expandable":"Hvis den er markeret, vil blokken vise de første fire linjer af teksten og give brugerne mulighed for at udvide for at se hele beskrivelsen.","facebook":"dvs. https:\/\/facebook.com\/shopify","featured_image_mobile":"Mobilen vil bruge baggrundsbilledet ovenfor, medmindre det overskrives her.","featured_video":"Videoen afspilles automatisk og vil være muted. Vær opmærksom på din videostørrelse og bitrate! [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Stræk denne blok for at udfylde den resterende plads i rækken. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Kommasepareret liste over tags; hvert tag opretter et filter.","filter_title":"Navn\/titel på filtergruppen","header_additional_settings":"Yderligere indstillinger","header_background_settings":"Baggrundsindstillinger","header_banner_color_settings":"Indstillinger for bannerfarve","header_banner_settings":"Bannerindstillinger","header_caption_settings":"Indstillinger for billedtekst","header_card_settings":"Kortindstillinger","header_cart_announcement":"Meddelelse om indkøbskurv","header_color_settings":"Farveindstillinger","header_content_settings":"Indstillinger for indhold","header_editor_settings":"Editor-indstillinger","header_empty_cart_settings":"Indstillinger for tom vogn","header_free_shipping_information":"Information om gratis forsendelse","header_gallery_settings":"Indstillinger for galleri","header_header_settings":"Indstillinger for overskrift","header_imagery_settings":"Indstillinger for billeder","header_layout_settings":"Layout-indstillinger","header_mini_cart_settings":"Indstillinger for minivogn","header_parent_link":"Forældre-link","header_search_window":"Søgevindue","header_section_padding_settings":"Sektion polstring","header_separator_settings":"Indstillinger for separator","header_settings_article_cards":"Artikelkort","header_settings_backgrounds":"Baggrunde","header_settings_cards":"Kort","header_settings_collection_cards":"Kollektionskort","header_settings_custom_fonts":"Brugerdefinerede skrifttyper","header_settings_custom_fonts_body":"Brugerdefineret skrifttype","header_settings_custom_fonts_button":"Brugerdefineret knapskrifttype","header_settings_custom_fonts_captions":"Brugerdefineret skrifttype til billedtekst","header_settings_custom_fonts_card":"Brugerdefineret kortskrifttype","header_settings_custom_fonts_h1":"Brugerdefineret H1-skrifttype","header_settings_custom_fonts_h2":"Brugerdefineret H2-skrifttype","header_settings_custom_fonts_h3":"Brugerdefineret H3-skrifttype","header_settings_custom_fonts_h4":"Brugerdefineret H4-skrifttype","header_settings_custom_fonts_h5":"Brugerdefineret H5-skrifttype","header_settings_custom_fonts_h6":"Brugerdefineret H6-skrifttype","header_settings_heading_fonts":"Skrifttyper til overskrifter","header_settings_icons":"Ikoner","header_settings_inputs":"Indgange","header_settings_item_1":"Punkt 1","header_settings_item_2":"Punkt 2","header_settings_item_3":"Punkt 3","header_settings_item_4":"Punkt 4","header_settings_miscellaneous":"Diverse","header_settings_primary_buttons":"Primære knapper","header_settings_product_cards":"Produktkort","header_settings_secondary_buttons":"Sekundære knapper","header_settings_text":"Tekst","header_sidebar_settings":"Indstillinger for sidepanelet","header_visibility_settings":"Indstillinger for synlighed","heading_1_font":"Bruges til alle H1-overskrifter, normalt som titel på en side.","heading_2_font":"Bruges til alle H2-overskrifter, normalt til at afgrænse underafsnit på en side.","icon":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), du gerne vil vise. Lad det være tomt for at skjule ikonet. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), der skal bruges. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), der skal bruges. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), der skal bruges. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), der skal bruges. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), der skal bruges. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), der skal bruges. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), der skal bruges. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), du gerne vil vise. Lad det være tomt for at skjule ikonet. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), du gerne vil vise. Lad det være tomt for at skjule ikonet. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), du gerne vil vise. Lad det være tomt for at skjule ikonet. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), du gerne vil vise. Lad det være tomt for at skjule ikonet. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Indtast det [ikonnavn](https:\/\/fonts.google.com\/icons), du vil have vist mellem brødkrummeelementer. Lad det være tomt for at skjule ikonet. [Læs mere](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"Overlay vises oven på inaktive dias; bliver gennemsigtigt, når dette dias bliver aktivt.","instagram":"dvs. https:\/\/instagram.com\/shopify","intro_account_icon":"Ved at klikke på dette ikon navigeres der til en brugers konto eller login-side.","intro_banner_settings":"Viser et brugerdefineret banner for hvert menupunkt.","intro_banner_settings_search":"Valgfrit. Opretter et brugerdefineret banner i søgevinduet.","intro_block_accordion":"Til stablede, udvidelige informationsfaner. Bruges til ofte stillede spørgsmål, yderligere detaljer osv. Rækkens indhold kan hentes fra et blogindlæg eller en side, eller ved at opdatere rækkens indholdsindstilling direkte.","intro_block_add_to_cart_button":"Viser en \"læg i kurv\"-knap med forskellige ekstra indstillinger.","intro_block_banner":"Fleksibel blok til at skabe tilpassede bannere\/promotions til enhver form for information.","intro_block_blog_post":"Vis et artikelkort med et indlægs titel, billede, uddrag og et link til at læse mere. Brug en bannerblok, hvis du vil tilsidesætte nogen af disse variabler.","intro_block_breadcrumb":"Dette vil tilføje et statisk \"forældre\"-link til dine brødkrummer.","intro_block_cart":"Viser et ikon for indkøbskurven i hovednavigationen. Se temaindstillinger for diverse visningsmuligheder.","intro_block_collection_banner":"Vis brugerdefinerede bannere i kollektionens gitter. Det kræves, at kollektionen har mindst 6 produkter, hvis der skal vises et stort banner, eller 11 produkter, hvis der skal vises et lille banner.","intro_block_contact_information":"Valgfrit. Viser yderligere kontaktoplysninger.","intro_block_custom_asset":"Tilføjer en brugerdefineret CSS- eller JavaScript-fil til din skabelon, f.eks. for at implementere en ekstern tjeneste. Medtag hele asset-tagget her, f.eks. medtag <script>-tags for JavaScript eller <link>-tags for CSS.","intro_block_custom_css":"Dette vil indsætte brugerdefineret CSS i din skabelon, f.eks. for at tilsidesætte en bestemt temaindstilling eller tema-CSS-regel. Indsæt CSS *uden* stil-tags i kodefeltet nedenfor.","intro_block_custom_javascript":"Dette vil indsætte brugerdefineret JavaScript i din skabelon, f.eks. for at tilføje en indlejret formular eller tjeneste. Indsæt JavaScript *uden* script-tags i kodefeltet nedenfor.","intro_block_filter_group":"Opret brugerdefinerede tag-baserede filtergrupper. Hver blok vises som sit eget udvidelige modul; flere blokke stables lodret.","intro_block_follow_on_shop_button":"Knappen Follow on Shop giver kunderne mulighed for at følge din butik i Shopify Shop-appen. Når en kunde følger din butik, kan de modtage personlige anbefalinger og notifikationer om dine produkter. Det hjælper dig med at skabe en mere personlig shoppingoplevelse for dine kunder. [Læs mere](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Viser en [navigationsmenu] (\/admin\/menuer) i et simpelt listeformat.","intro_block_form":"Viser Shopifys standardkontaktformular.","intro_block_icon_with_text":"Ikon med tekst, der kan tilpasses, og som typisk bruges til at fremhæve nøglefunktioner eller unikke salgsargumenter.","intro_block_logo":"Dette vil vise din butiks navn, hvis der ikke er angivet et logo her.","intro_block_product":"Viser et produktkort med et produkts titel, billede, uddrag og et link til at få mere at vide. Brug en promoblok, hvis du vil tilsidesætte nogen af disse variabler.","intro_block_product_benefits":"Fremhæv op til tre funktioner eller fordele; alle indstillinger er valgfrie.","intro_block_product_description":"Viser et produkts primære beskrivelse med forskellige indstillinger.","intro_block_product_price":"Viser et produkts pris med forskellige indstillinger.","intro_block_product_title":"Viser dit produkts titel med forskellige indstillinger.","intro_block_quantity_selector":"Viser interface til valg af antal, der skal lægges i kurven.","intro_block_row":"Rækkens indhold kan hentes fra et blogindlæg eller en side, eller ved at opdatere rækkens indholdsindstilling direkte.","intro_block_share-print_ui":"Viser brugergrænsefladen til dele- og printfunktionalitet.","intro_block_slide":"Viser et dias med forskellige tekst- og billedmuligheder.","intro_block_social_media_icons":"Viser ikoner for alle konti på sociale medier, der er tilføjet til temaindstillingerne.","intro_block_testimonial":"Vis en kundeudtalelse og link til det relaterede produkt.","intro_block_variant_selector":"Viser grænsefladen til valg af et produkts variantmuligheder. Vises ikke, hvis der ikke findes nogen variantmuligheder.","intro_block_video":"En blok til visning af Youtube, Vimeo eller eksternt hostet video.","intro_button":"Opretter en knap med forskellige visningsmuligheder.","intro_caption":"Brug dette til at oprette en billedtekst over eller under dit indhold","intro_card_settings":"Vil tilsidesætte standardindstillingerne for temaet.","intro_cart_announcement":"Bruges generelt til at give din kunde en sidste forsikring, såsom en sikkerhedsgaranti eller en gratis returpolitik. Ryd indstillingsfelter for at skjule.","intro_color_settings":"Vil tilsidesætte standardindstillingerne for temaet.","intro_content_settings":"Brug en eller flere af disse indstillinger til at vise de nødvendige oplysninger.","intro_editor_settings":"Valgfri. Bruges til at tilpasse din temaeditoroplevelse.","intro_empty_cart_settings":"Tilskynd brugerne til at lægge varer i deres indkøbskurv.","intro_gallery_settings":"Forskellige indstillinger til visning af et produkts billeder.","intro_header_settings":"Brug header-indstillinger til at introducere sektionen og\/eller give struktur til din side.","intro_imagery_settings":"Valgfrit. Tilføj billeder her for at ændre udseendet og fornemmelsen af din blok.","intro_main_menu":"Viser en standardmenu med automatiske dropdown-menuer, hvis det er relevant. [Læs mere](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Viser et navigationselement og en menu som en enkelt megamenu. Tilføj flere megamenupunkter for at skabe en robust navigation. Yderligere konfiguration anbefales. [Læs mere](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Indstillinger for det modalvindue, der åbnes, når en bruger klikker i søgefeltet.","intro_section_404":"Den besked, der vises, hvis en side ikke findes. Indholdet til dette administreres i dit temas standardindholdseditor. [Læs mere](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Til stablede, udvidelige informationsfaner. Bruges til ofte stillede spørgsmål, yderligere detaljer osv. Tilføj yderligere Row-blokke for at oprette nye harmonika-rækker.","intro_section_accordion_blog_posts":"Du kan også oprette rækker dynamisk ved at vælge en blog og\/eller et tag i sektionsindstillingerne nedenfor. Men bemærk, at hvis en blog er valgt, vil den tilsidesætte alle rækkeblokke. [Læs mere](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Advarsel eller meddelelse på hele siden og sekundær navigation over hovedoverskriften.","intro_section_banner":"Banner i fuld bredde til enhver form for reklame eller information. Brug sektionen med flere kolonner, hvis du gerne vil vise flere bannere på en række.","intro_section_blog_content":"Viser en blogs indhold med forskellige visningsindstillinger.","intro_section_blog_post":"Viser blogindlæggets indhold.","intro_section_blog_posts":"En liste over blogindlæg med forskellige visningsindstillinger. Resultaterne kan hentes fra en bestemt blog, et tag eller ved at tilføje artikelblokke.","intro_section_breadcrumbs":"En hierarkisk liste af links, som hjælper brugerne med at navigere til \"overordnede\" sider. Bruges typisk i toppen af en side.","intro_section_breadcrumbs_block_info":"Brug brødkrummeblokke til at oprette brugerdefinerede overordnede links. Dette kan bruges til at skabe en underkollektion eller en underblog.","intro_section_cart":"Viser en kundes varer i indkøbskurven, hvis der er blevet tilføjet nogen; beskeder om tom indkøbskurv vises, hvis der ikke er blevet tilføjet nogen varer.","intro_section_collage":"To-kolonne sektion med \"collage\" layout stil.","intro_section_collection":"Et gitter af produkter med forskellige visningsindstillinger. Resultaterne hentes fra den aktuelle\/aktive kollektion.","intro_section_collection_list":"Et gitter eller diasshow med kollektion(er). Brug en sektion med fremhævede produkter til at vise specifikke produkter.","intro_section_collections_list_page":"Viser alle tilgængelige samlinger.","intro_section_comments":"Viser dine artikelkommentarer. Kan bruges i stedet for indstillingen for artikelindhold, hvis du vil have dine kommentarer et andet sted på siden.","intro_section_contact_form":"Bruges til at vise en kontaktformular og yderligere kontaktoplysninger. Omorganiser blokke for at ændre layout.","intro_section_custom_code":"Dette vil tilføje brugerdefineret CSS eller JavaScript til skabelonen, f.eks. for at tilsidesætte temastilarter eller for at tilføje indlejrede formularer eller tjenester.","intro_section_custom_liquid":"Dette vil tilføje brugerdefineret liquid-kode til den aktuelle skabelon, f.eks. til Shopify-apps eller til at vise metafelter i din frontend.","intro_section_email_signup":"Enkelt system til at indsamle e-mailadresser til nyhedsbreve eller leadgenerering.","intro_section_featured_collection":"Et gitter eller diasshow af produkter inden for kollektion(er). Brug en sektion med fremhævede produkter til at vise specifikke produkter.","intro_section_featured_product":"Fleksibel featured product-sektion, der indeholder et produkts titel, nøgleinformation, metadata, varianter og tilføj til kurv-knap. Skab tilpassede layouts med forskellige tilgængelige blokke.","intro_section_featured_products":"Et gitter eller diasshow med specifikke produkter. Brug en featured collection-sektion til automatisk at hente produkter fra en kollektion.","intro_section_features_bar":"Til visning af forskellige meddelelser, funktioner eller vigtige noter.","intro_section_features_bar_theme_settings":"Temaindstillinger vil som standard blive vist i denne sektion. Overskriv temaindstillinger ved at tilføje en eller flere funktionsblokke til sektionen. [Læs mere](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Viser footer-indhold med forskellige indstillinger for metadata og menuer i slutningen af siden.","intro_section_footer_article":"Bruges til at vise nøgleoplysninger om det aktuelle blogindlæg. Bruges typisk under blogindlæggets indhold.","intro_section_heading":"Forudformede overskrifter, der kan bruges til strukturerede sidelayouts. Vigtigt for SEO. Pas på ikke at bruge flere h1'er!","intro_section_hero":"Svarer til et banner, men består af brugerdefinerede blokke. Bruges generelt til at skabe den øverste sektion på en side.","intro_section_hero_basic":"Bruges til at vise sidetitel og nøgleoplysninger øverst på en side. Viser det fremhævede billede, hvis det er tilgængeligt.","intro_section_image":"Fleksibel billedsektion med forskellige visningsindstillinger.","intro_section_image_with_text":"Viser et billede ved siden af en fyldig tekst. Skift rækkefølgen af blokkene for at justere layoutet.","intro_section_login_form":"Den primære login-formular til at få adgang til en brugerkonto.","intro_section_logo_list":"En simpel liste over brugerdefinerede logoer.","intro_section_multicolumn":"Et fleksibelt søjlesystem bestående af forskellige blokke.","intro_section_navigation":"Det primære header- og navigationssystem. Vises på alle sider.","intro_section_navigation_disclaimer":"Bemærk, at blokarrangementet, herunder blokindstillingerne for Vis centreret og Udfyld ledig plads, kun gælder for desktop. Det mobile layout er optimeret og vil ikke blive påvirket af disse indstillinger.","intro_section_padding_settings":"Den øverste og nederste polstring over og under sektionens indhold.","intro_section_page":"Viser sidens indhold.","intro_section_password_form":"Primær login-formular, der bruges til at få adgang til en adgangskodebeskyttet butik. Tillad eller begræns adgang med indstillingerne for adgangskodebeskyttelse i dine [butikspræferencer] (\/admin\/online_store\/preferences)","intro_section_product_information":"Fleksibel primær produktsektion, der indeholder et produkts titel, nøgleinformation, metadata, varianter og tilføj til kurv-knap. Skab tilpassede layouts med forskellige tilgængelige blokke.","intro_section_product_recommendations":"Et sæt anbefalede produkter bygget på Shopifys API for anbefalede produkter. Disse anbefalinger bruger ordrehistorik og produktinformation til at forbedre sig over tid. [Læs mere](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"Den primære registreringsformular til oprettelse af en brugerkonto.","intro_section_related_posts":"Henter automatisk de seneste indlæg fra det aktuelle indlægs blog. Brug en brugerdefineret blogindlægssektion til at oprette et brugerdefineret udvalg af indlæg.","intro_section_rich_text":"Enkel tekst- og ikonbaseret sektion med forskellige visningsindstillinger.","intro_section_rich_text_block_info":"Kan også bruges som en blok i sektionerne med flere kolonner, diasshow eller collage.","intro_section_search_results":"Vis søgeresultater med forskellige filter- og layoutindstillinger.","intro_section_slideshow":"Et fleksibelt slideshow-system, der består af forskellige blokke. Bruges normalt til at lave brugerdefinerede billed- eller banner-slideshows, men forskellige bloktyper kan blandes efter behov.","intro_section_slideshow_with_text_controls":"Slideshow, der bruger en tekst- og\/eller ikonbaseret grænseflade til at navigere til specifikke slides. Nyttigt til at fremhæve produktegenskaber eller detaljer.","intro_section_testimonials":"Viser kundeudtalelser med links til det relaterede produkt.","intro_section_video":"Videosektion i fuld bredde, som kan bruges med Youtube, Vimeo eller selv-hostede url'er.","intro_section_video_with_text":"Viser en video ved siden af fyldig tekst. Skift rækkefølgen af blokkene for at justere layoutet.","intro_separator":"Skaber ekstra mellemrum mellem sektionerne. En linje vises i midten af mellemrummet, hvis der er valgt en linjestil.","intro_separator_settings":"Juster disse indstillinger for at vise en linje i toppen eller bunden af sektionen.","intro_settings_cards":"Standardindstillinger for produkt-, kollektions- og artikelkort.","intro_settings_cart":"Standardindstillinger for minivognen og vognsiden.","intro_settings_colors":"Farver, der skal bruges på hele siden. Sørg for, at dine tekst- og baggrundsfarver opfylder WCAG's retningslinjer for tilgængelighed! [Læs mere](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Brugerdefinerede skrifttyper kan leveres af en tjeneste som Google Fonts eller Adobe Typekit, eller ved at uploade skrifttypen til dine filer eller en ekstern server. [Læs mere](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Brugerdefinerede hostede skrifttyper skal leveres i .woff- eller .woff2-filformat. Mindst én type skal angives; du kan angive begge for bedre browserunderstøttelse. Skrifttyper skal være behørigt licenseret til brug!","intro_settings_favicon":"Det lille logo i din browserfane eller dit bogmærke. Anbefalet dimension 512x512px; kan være en gennemsigtig .png-fil.","intro_settings_features_bar":"Til visning af forskellige meddelelser, funktioner eller vigtige noter i overskriften, søgningen og menupunkterne.","intro_settings_features_bar_theme_settings":"Disse temaindstillinger vises som standard, når sektionen Features bar bruges, og i søge- og menupunkter, når det er relevant. [Læs mere](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Indstillinger for skrifttyper\/typografi på hele sitet. Brugerdefinerede skrifttyper kan tilføjes under hovedindstillingerne for skrifttyper.","intro_settings_free_shipping_threshold":"Tilskynd kunder til at opfylde en minimumsordreværdi. Dette skal også konfigureres i afsnittet [shipping options](\/admin\/settings\/shipping) i din butiksfacades indstillinger.","intro_settings_hover":"Hover-stilarter","intro_settings_hover_primary":"Hover-stilarter","intro_settings_predictive_search":"Kraftfuld realtidssøgning drevet af Shopifys søge-API. Maksimer konverteringen ved at gøre det muligt for brugerne at finde det, de leder efter.","intro_sidebar_settings":"Vores proprietære \"sniffer\"-algoritme scanner dit artikelindhold for links til produkter i din butik. Hvis den finder nogen, vil disse produkter blive vist i sidepanelet.","intro_slide_video":"Videoindstillinger tilsidesætter billedindstillinger. Videoen afspilles automatisk, når diaset bliver aktivt.","intro_slideshow_settings":"Indstillingerne for diasshow nedenfor gælder kun, hvis der bruges et diasshow-layout.","intro_video_settings":"Videoindstillinger tilsidesætter billedindstillinger","intro_visibility_settings":"Valgfri. Styr, hvornår denne sektion vises. Nyttigt til at skabe tilpassede mobillayouts.","link_style":"Hvis du vælger \"fuld blok\", fjernes alle links fra underoverskriftsteksten.","linkedin":"dvs. https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Brugerhandling, der åbner en undermenu","mini_cart_buttons":"Checkout viser en knap, der navigerer direkte til checkout; view cart viser en knap, der navigerer til siden med indkøbskurven.","number_of_items":"Indstillingen 0 returnerer alle varer (maks. 50).","pages":"Vil overskrive blogindlæg, hvis begge er indstillet","pinterest":"dvs. https:\/\/pinterest.com\/shopify","secondary_default_results":"De to øverste niveauer i denne menu vil blive vist i søgevinduets sekundære container. Menupunkter på øverste niveau vil blive vist som overskrifter.","secondary_menu":"Valgfri. Denne menu vises til højre for meddelelseslinjen; meddelelsesteksten skubbes til venstre.","show_availability":"Viser et produkts lagerstatus.","show_banner_menu_item":"Vil blive vist i en åben undermenu","show_centered_block":"Viser blokken centreret i sektionen på skrivebordet. Kun én blok pr. sektion bør have denne indstilling aktiveret.","show_currency_codes":"Priser i indkøbskurven og ved kassen viser altid valutakoder. Eksempel: $1,00 USD.","show_dynamic_checkout_buttons":"Viser alternative betalingsknapper, så kunderne hurtigt kan købe det produkt, de ser. [Læs mere](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Vises i en åben undermenu","show_features_bar_menu_item_true":"Vises i en åben undermenu","show_full_width":"Strækker harmonikaen, så den fylder hele sidens bredde. Hvis det er markeret, vil det automatisk tilsidesætte indstillingen for klæbende overskrift nedenfor.","show_full-width_menus":"Vis alle menu- og megamenupunkter i en ny række i din navigation. Nyttigt, hvis du har mange menupunkter.","show_navigation":"Viser et pilebaseret diasshow-interface","show_pagination":"Viser et punktbaseret diasshow-interface","show_social_media_icons":"Kræver opsætning i temaindstillinger","show_title":"Husk at tilføje en H1-overskrift med en anden sektion eller blok, hvis den ikke er markeret (vigtigt for SEO).","show_view_all_buttons":"Vis en knap, der linker til det overordnede element i hver undermenu.","snapchat":"dvs. https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Opret kolonne med varer på mobilen.","stretch_content_vertically":"Stræk alle blokke lodret, så de fylder hele rækkehøjden","subheading_feature":"Anbefaler maksimalt 48 tegn","subheading_password":"Underoverskriftsteksten viser indstillingen \"Besked til dine besøgende\" fra [butiksindstillinger] (\/admin\/online_store\/preferences)","swipe_on_mobile":"Gør sektionen til et diasshow på mobile enheder","tablet_column_count":"Tablets vil bruge skrivebordsindstillingen, hvis den er sat til 0","tag":"Resultaterne vil blive filtreret efter det angivne tag. Kræver valg af blog ovenfor.","tag_badges":"Kort inden for de anførte tags vil vise et \"badge\" i hjørnet af artikelkortet. Tags skal være adskilt af kommaer.","threshold":"I din lokale valuta. Dette konverteres automatisk til brugerens valgte valuta.","tiktok":"f.eks. https:\/\/tiktok.com\/@shopify","title_default_results":"Hvis den er tom, bruges menunavnet","title_mega_menu":"Bruges ved navigationselementets titel","tumblr":"dvs. https:\/\/shopify.tumblr.com","twitter":"dvs. https:\/\/twitter.com\/shopify","video_poster_image":"Anbefales, hvis du bruger hostet video. Dette billede vises som den første frame i din video og fader ud, når der klikkes på det.","vimeo":"dvs. https:\/\/vimeo.com\/shopify","youtube":"dvs. https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Tilføj til kurv stil","address":"Adresse","alignment":"Justering","alt_background":"Alt baggrund","announcement_icon":"Ikon for annoncering","announcement_text":"Meddelelsestekst","aspect_ratio":"Billedformat","aspect_ratio_mobile":"Billedformat - mobil","autoplay_video":"Autoplay-video","background_color":"Baggrundsfarve","background_color_features_bar":"Baggrundsfarve","background_gradient":"Baggrundsgradient","background_gradient_features_bar":"Baggrundsgradient","background_image":"Baggrundsbillede","background_image_fit":"Baggrundsbillede passer","background_image_mobile":"Baggrundsbillede - Mobil","background_video":"Baggrundsvideo","blog":"Blog","blog_post":"Blogindlæg","body_background":"Kroppens baggrund","body_font":"Skrifttype til kroppen","body_links":"Links til kroppen","body_links_hover":"Links til kroppen - Hover","body_text":"Brødtekst","border_color":"Farve på kant","borders":"Grænser","bottom_padding_desktop_0":"Bottom padding - Desktop","bottom_padding_desktop_16":"Bottom padding - Desktop","bottom_padding_desktop_32":"Bottom padding - Desktop","bottom_padding_mobile_0":"Bundpolstring - mobil","bottom_padding_mobile_16":"Bundpolstring - mobil","bottom_separator_style":"Stil med bundseparator","button_background":"Knap baggrund","button_background_hover":"Knap baggrund - Hover","button_background_secondary":"Knap baggrund","button_border":"Knapkant","button_border_hover":"Button border - Hover","button_border_secondary":"Knapkant - sekundær","button_font":"Knap-skrifttype","button_icon_cart":"Knapikon - Indkøbskurv","button_link":"Link til knap","button_style":"Knap-stil","button_text":"Tekst til knap","button_text_color":"Tekst til knap","button_text_color_hover":"Knaptekst - Hover","button_text_color_secondary":"Tekst til knap","button_text_color_secondary_hover":"Knaptekst - Hover","button_text_empty":"Tekst til knap","button_text_search":"Tekst til knap","caption":"Billedtekst","caption_font":"Skrifttype til billedtekst","caption_position":"Position for billedtekst","card_background":"Kort baggrund","card_border":"Kortkant","card_button_style":"Stil med kortknap","card_button_style_settings_article":"Knap-stil","card_button_style_settings_collection":"Knap-stil","card_button_style_settings_product":"Knap-stil","card_button_type_settings_product":"Vis knap til hurtig tilføjelse","card_caption_article":"Billedtekst til kort","card_caption_settings_article":"Billedtekst til kort","card_heading":"Kortets overskrift","card_heading_font":"Skrifttype til kortoverskrift","card_style":"Kort stil","card_style_settings_article":"Kort stil","card_style_settings_collection":"Kortstile","card_style_settings_product":"Kort stil","card_text":"Kortets tekst","card_text_settings_article":"Kortets tekst","card_text_settings_collection":"Kortets tekst","card_text_settings_product":"Kortets tekst","code":"Kode","collage_style":"Collage-stil","collection":"Samling","collection_badges":"Samlingsmærker","collections":"Samlinger","column_width":"Kolonnebredde","content":"Indhold","content_alignment":"Tilpasning af indhold","content_slide":"Indhold","content_testimonial":"Indhold","controls_position":"Kontrolposition","copyright_text":"Copyright-tekst","custom_font_family_body":"Brugerdefineret skrifttype-familie","custom_font_family_button":"Brugerdefineret skrifttype-familie","custom_font_family_caption":"Brugerdefineret skrifttype-familie","custom_font_family_card":"Brugerdefineret skrifttype-familie","custom_font_family_h1":"Brugerdefineret skrifttype-familie","custom_font_family_h2":"Brugerdefineret skrifttype-familie","custom_font_family_h3":"Brugerdefineret skrifttype-familie","custom_font_family_h4":"Brugerdefineret skrifttype-familie","custom_font_family_h5":"Brugerdefineret skrifttype-familie","custom_font_family_h6":"Brugerdefineret skrifttype-familie","custom_font_hosted_family_name":"Navn på hostet skrifttype","custom_font_hosted_woff":"URL til WOFF-skrifttype","custom_font_hosted_woff2":"WOFF2 skrifttype url","custom_font_service":"Kode for skrifttypeudbyder","custom_font_style_body":"Skrifttype","custom_font_style_button":"Skrifttype","custom_font_style_caption":"Skrifttype","custom_font_style_card":"Skrifttype","custom_font_style_h1":"Skrifttype","custom_font_style_h2":"Skrifttype","custom_font_style_h3":"Skrifttype","custom_font_style_h4":"Skrifttype","custom_font_style_h5":"Skrifttype","custom_font_style_h6":"Skrifttype","custom_font_weight_body":"Vægt på skrifttype","custom_font_weight_button":"Vægt på skrifttype","custom_font_weight_caption":"Vægt på skrifttype","custom_font_weight_card":"Vægt på skrifttype","custom_font_weight_h1":"Vægt på skrifttype","custom_font_weight_h2":"Vægt på skrifttype","custom_font_weight_h3":"Vægt på skrifttype","custom_font_weight_h4":"Vægt på skrifttype","custom_font_weight_h5":"Vægt på skrifttype","custom_font_weight_h6":"Vægt på skrifttype","custom_liquid":"Brugerdefineret væske","default_image":"Standardbillede","default_results":"Standardresultater","desktop_column_count":"Antal kolonner på skrivebordet","desktop_column_count_max_8":"Antal kolonner på skrivebordet","desktop_height":"Bordhøjde","desktop_layout":"Desktop-layout","editor_title_search":"Redaktørens titel","email":"E-mail","enable_availability_filter":"Aktivér tilgængelighedsfilter","enable_filters":"Aktivér filtre","enable_filters_false":"Aktivér filtre","enable_grid_size_interface":"Aktiver grænseflade for gitterstørrelse","enable_overlay_blur_effect":"Aktiver overlejringens sløringseffekt","enable_sorting":"Aktivér sortering","enable_sticky_header":"Aktivér klæbrig header","expandable":"Kan udvides","facebook":"Facebook","favicon":"Favicon","featured_image":"Udvalgt billede","featured_image_mobile":"Udvalgt billede - Mobil","featured_image_placement":"Placering af udvalgte billeder","featured_video":"Udvalgt video","fill_available_space":"Fyld ledig plads","filter_tags":"Filtrer tags","filter_title":"Titel på filter","footer_menu":"Footer-menu","gallery_position":"Galleri position","gallery_style_desktop":"Desktop-galleristil","gallery_style_mobile":"Mobil galleri-stil","header_additional_settings":"Overskrift - Yderligere indstillinger","header_background_settings":"Overskrift - Baggrundsindstillinger","header_banner_color_settings":"Header - Bannerfarveindstillinger","header_banner_settings":"Header - Banner settings","header_caption_settings":"Indstillinger for overskrift - billedtekst","header_card_settings":"Overskrift - Kortindstillinger","header_cart_announcement":"Header - annoncering af indkøbskurv","header_color_settings":"Overskrift - Farveindstillinger","header_content_settings":"Overskrift - indstillinger for indhold","header_editor_settings":"Overskrift - Editor-indstillinger","header_empty_cart_settings":"Header - Indstillinger for tom indkøbskurv","header_free_shipping_information":"Overskrift - Information om gratis forsendelse","header_gallery_settings":"Overskrift - indstillinger for galleri","header_header_settings":"Overskrift - Indstillinger for overskrift","header_imagery_settings":"Overskrift - billedindstillinger","header_layout_settings":"Overskrift - Layoutindstillinger","header_mini_cart_settings":"Header - Indstillinger for minivogn","header_parent_link":"Overskrift - Forældre-link","header_search_window":"Overskrift - søgevindue","header_section_padding_settings":"Header - Indstillinger for sektionsudfyldning","header_separator_settings":"Indstillinger for overskrift - separator","header_settings_article_cards":"Overskrift - Indstillinger - Artikelkort","header_settings_backgrounds":"Header - Indstillinger - Baggrunde","header_settings_cards":"Overskrift - Indstillinger - Kort","header_settings_collection_cards":"Overskrift - Indstillinger - Kollektionskort","header_settings_custom_fonts":"Header - Settings - Custom fonts","header_settings_custom_fonts_body":"Overskrift - Indstillinger - Brugerdefinerede skrifttyper - Brødtekst","header_settings_custom_fonts_button":"Header - Indstillinger - Brugerdefinerede skrifttyper - Knap","header_settings_custom_fonts_captions":"Header - Indstillinger - Brugerdefinerede skrifttyper - Billedtekster","header_settings_custom_fonts_card":"Header - Indstillinger - Brugerdefinerede skrifttyper - Kort","header_settings_custom_fonts_h1":"Header - Indstillinger - Brugerdefinerede skrifttyper - H1","header_settings_custom_fonts_h2":"Header - Indstillinger - Brugerdefinerede skrifttyper - H2","header_settings_custom_fonts_h3":"Header - Indstillinger - Brugerdefinerede skrifttyper - H3","header_settings_custom_fonts_h4":"Header - Indstillinger - Brugerdefinerede skrifttyper - H4","header_settings_custom_fonts_h5":"Header - Indstillinger - Brugerdefinerede skrifttyper - H5","header_settings_custom_fonts_h6":"Header - Indstillinger - Brugerdefinerede skrifttyper - H6","header_settings_heading_fonts":"Overskrift - Indstillinger - Skrifttyper til overskrifter","header_settings_icons":"Header - Indstillinger - Ikoner","header_settings_inputs":"Overskrift - Indstillinger - Indgange","header_settings_item_1":"Overskrift - Indstillinger - Punkt 1","header_settings_item_2":"Overskrift - Indstillinger - Punkt 2","header_settings_item_3":"Overskrift - Indstillinger - Punkt 3","header_settings_item_4":"Overskrift - Indstillinger - Punkt 4","header_settings_miscellaneous":"Overskrift - Indstillinger - Diverse","header_settings_primary_buttons":"Overskrift - Indstillinger - Primære knapper","header_settings_product_cards":"Overskrift - Indstillinger - Produktkort","header_settings_secondary_buttons":"Overskrift - Indstillinger - Sekundære knapper","header_settings_text":"Overskrift - Indstillinger - Tekst","header_sidebar_settings":"Header - Sidebar settings","header_visibility_settings":"Overskrift - indstillinger for synlighed","heading":"Overskrift","heading_1":"Overskrift 1","heading_1_features_bar":"Overskrift","heading_1_font":"Skrifttype til overskrift 1","heading_2":"Overskrift 2","heading_2_features_bar":"Overskrift","heading_2_font":"Skrifttype til overskrift 2","heading_3":"Overskrift 3","heading_3_features_bar":"Overskrift","heading_3_font":"Skrifttype til overskrift 3","heading_4_features_bar":"Overskrift","heading_4_font":"Skrifttype til overskrift 4","heading_5_font":"Skrifttype for overskrift 5","heading_6_font":"Skrifttype til overskrift 6","heading_accordion":"Overskrift","heading_banner":"Overskrift","heading_blog_posts":"Overskrift","heading_collections_list":"Overskrift","heading_contact_form":"Overskrift","heading_contact_information":"Overskrift","heading_email_signup":"Overskrift","heading_featured_collection":"Overskrift","heading_featured_collections":"Overskrift","heading_featured_products":"Overskrift","heading_heading_text":"Overskrift","heading_login":"Overskrift","heading_logo_list":"Overskrift","heading_multicolumn":"Overskrift","heading_password":"Overskrift","heading_product_recommendations":"Overskrift","heading_register":"Overskrift","heading_related_posts":"Overskrift","heading_rich_text":"Overskrift","heading_sidebar":"Overskrift","heading_slide":"Overskrift","heading_slideshow":"Overskrift","heading_slideshow_with_text_controls":"Overskrift","heading_text":"Tekst til overskrift","heading_type":"Type overskrift","headline_banner":"Overskrift","horizontal_alignment":"Vandret justering","hours_of_operation":"Åbningstider","icon":"Ikon","icon_1":"Ikon","icon_1_features_bar":"Ikon","icon_2":"Ikon","icon_2_features_bar":"Ikon","icon_3":"Ikon","icon_3_features_bar":"Ikon","icon_4_features_bar":"Ikon","icon_bolt":"Ikon","icon_border_color":"Farve på ikonets kant","icon_color":"Farve på ikon","icon_color_cart":"Farve på ikon","icon_color_features_bar":"Farve på ikon","icon_email":"Ikon","icon_feature":"Ikon - Funktion","icon_home":"Hjem-ikon","icon_position":"Ikonets position","icon_rich_text":"Ikon","icon_separator":"Ikon for separator","icons":"Ikoner","icons_hover":"Ikoner - Hover","image":"Billede","image_aspect_ratio":"Billedets størrelsesforhold","image_aspect_ratio_gallery":"Billedets størrelsesforhold","image_aspect_ratio_mobile":"Billedformat til mobil","image_aspect_ratio_settings_article":"Billedets størrelsesforhold","image_aspect_ratio_settings_collection":"Billedets størrelsesforhold","image_aspect_ratio_settings_product":"Billedets størrelsesforhold","image_style":"Billedstil","image_width":"Billedets bredde","image_width_small":"Billedets bredde","imagery_layout":"Layout af billeder","inactive_overlay_color":"Inaktiv overlay-farve","input_background":"Baggrund for input","input_border":"Input-grænse","input_placeholder_text":"Indtast pladsholdertekst","input_text":"Indtast tekst","instagram":"Instagram","intro_account_icon":"Intro - Kontoikon","intro_banner_settings":"Intro - Bannerindstillinger","intro_banner_settings_search":"Intro - Bannerindstillinger - Søg","intro_block_accordion":"Intro - Blok - Harmonika","intro_block_add_to_cart_button":"Intro - Blok - Læg i kurv-knap","intro_block_banner":"Intro - Blok - Banner","intro_block_blog_post":"Intro - Blok - Blogindlæg","intro_block_breadcrumb":"Intro - Blok - Brødkrumme","intro_block_cart":"Intro - Blok - Indkøbskurv","intro_block_collection_banner":"Intro - Blok - Samlingsbanner","intro_block_contact_information":"Intro - Blok - Kontaktoplysninger","intro_block_custom_asset":"Intro - Blok - Brugerdefineret aktiv","intro_block_custom_css":"Intro - Blok - Brugerdefineret CSS","intro_block_custom_javascript":"Intro - Blok - Brugerdefineret JavaScript","intro_block_filter_group":"Intro - Blokering - Filtergruppe","intro_block_follow_on_shop_button":"Intro - Blok - Følg på shop-knappen","intro_block_footer_menu":"Intro - Block - Footer menu","intro_block_form":"Intro - Blok - Form","intro_block_icon_with_text":"Intro - Blok - Ikon med tekst","intro_block_logo":"Intro - Blok - Logo","intro_block_product":"Intro - Blok - Produkt","intro_block_product_benefits":"Intro - Blok - Produktfordele","intro_block_product_description":"Intro - Blok - Produktbeskrivelse","intro_block_product_price":"Intro - Blok - Produktpris","intro_block_product_title":"Intro - Blok - Produkttitel","intro_block_quantity_selector":"Intro - Blok - Mængdevælger","intro_block_row":"Intro - Blok - Række","intro_block_share-print_ui":"Intro - Blok - Del\/print brugergrænseflade","intro_block_slide":"Intro - blok - dias","intro_block_social_media_icons":"Intro - Blok - Ikoner til sociale medier","intro_block_testimonial":"Intro - Blok - Udtalelse","intro_block_variant_selector":"Intro - Blok - Variantvælger","intro_block_video":"Intro - Blok - Video","intro_button":"Intro - knap","intro_caption":"Intro - Billedtekst","intro_card_settings":"Intro - Kortindstillinger","intro_cart_announcement":"Intro - annoncering af indkøbskurv","intro_color_settings":"Intro - Farveindstillinger","intro_content_settings":"Intro - Indstillinger for indhold","intro_editor_settings":"Intro - Editor-indstillinger","intro_empty_cart_settings":"Intro - indstillinger for tom indkøbskurv","intro_gallery_settings":"Intro - indstillinger for galleri","intro_header_settings":"Intro - indstillinger for overskrift","intro_imagery_settings":"Intro - billedindstillinger","intro_main_menu":"Intro - Hovedmenu","intro_mega_menu":"Intro - Mega menu","intro_search_window":"Intro - søgevindue","intro_section_404":"Intro - Afsnit - 404","intro_section_accordion":"Intro - Sektion - Akkordeon","intro_section_accordion_blog_posts":"Intro - sektion - harmonika blogindlæg","intro_section_announcement_bar":"Intro - Sektion - Meddelelsesbjælke","intro_section_banner":"Intro - Sektion - Banner","intro_section_blog_content":"Intro - Sektion - Blogindhold","intro_section_blog_post":"Intro - Sektion - Blogindlæg","intro_section_blog_posts":"Intro - Sektion - Blogindlæg","intro_section_breadcrumbs":"Intro - Sektion - Brødkrummer","intro_section_breadcrumbs_block_info":"Intro - Sektion - Brødkrummer blok info","intro_section_cart":"Intro - Sektion - Indkøbskurv","intro_section_collage":"Intro - Sektion - Collage","intro_section_collection":"Intro - Sektion - Samling","intro_section_collection_list":"Intro - Sektion - Samlingsliste","intro_section_collections_list_page":"Intro - Sektion - Listeside over samlinger","intro_section_comments":"Intro - Afsnit - Kommentarer","intro_section_contact_form":"Intro - Sektion - Kontaktformular","intro_section_custom_code":"Intro - Sektion - Brugerdefineret kode","intro_section_custom_liquid":"Intro - Sektion - Brugerdefineret væske","intro_section_email_signup":"Intro - Sektion - E-mail tilmelding","intro_section_featured_collection":"Intro - Sektion - Udvalgt kollektion","intro_section_featured_product":"Intro - Sektion - Udvalgt produkt","intro_section_featured_products":"Intro - Sektion - Udvalgte produkter","intro_section_features_bar":"Intro - Sektion - Funktionsbjælke","intro_section_features_bar_theme_settings":"Intro - Sektion - Temaindstillinger for funktionslinjen","intro_section_footer":"Intro - Sektion - Sidefod","intro_section_footer_article":"Intro - Sektion - Sidefod - Artikel","intro_section_heading":"Intro - Sektion - Overskrift","intro_section_hero":"Intro - Afsnit - Helt","intro_section_hero_basic":"Intro - Sektion - Helt - Grundlæggende","intro_section_image":"Intro - Sektion - Billede","intro_section_image_with_text":"Intro - Sektion - Billede med tekst","intro_section_login_form":"Intro - Sektion - Login-formular","intro_section_logo_list":"Intro - Sektion - Logoliste","intro_section_multicolumn":"Intro - sektion - flere kolonner","intro_section_navigation":"Intro - Sektion - Navigation","intro_section_navigation_disclaimer":"Intro - Sektion - Navigation - Ansvarsfraskrivelse","intro_section_padding_settings":"Intro - Indstillinger for sektionsudfyldning","intro_section_page":"Intro - Sektion - Side","intro_section_password_form":"Intro - Sektion - Adgangskodeformular","intro_section_product_information":"Intro - sektion - produktinformation","intro_section_product_recommendations":"Intro - Sektion - Produktanbefalinger","intro_section_register":"Intro - Sektion - Registrering","intro_section_related_posts":"Intro - Sektion - Relaterede indlæg","intro_section_rich_text":"Intro - Sektion - Fyldig tekst","intro_section_rich_text_block_info":"Intro - Sektion - Info om tekstblok","intro_section_search_results":"Intro - Sektion - Søgeresultater","intro_section_slideshow":"Intro - Sektion - Diasshow","intro_section_slideshow_with_text_controls":"Intro - Sektion - Slideshow med tekstkontrol","intro_section_testimonials":"Intro - Sektion - Udtalelser","intro_section_video":"Intro - Sektion - Video","intro_section_video_with_text":"Intro - Sektion - Video med tekst","intro_separator":"Intro - Separator","intro_separator_settings":"Intro - Indstillinger for separator","intro_settings_cards":"Intro - Indstillinger - Kort","intro_settings_cart":"Intro - Indstillinger - Indkøbskurv","intro_settings_colors":"Intro - Indstillinger - Farver","intro_settings_custom_fonts":"Intro - Indstillinger - Brugerdefinerede skrifttyper","intro_settings_custom_hosted":"Intro - Settings - Custom hosted","intro_settings_favicon":"Intro - Indstillinger - Favicon","intro_settings_features_bar":"Intro - Indstillinger - Funktionslinje","intro_settings_features_bar_theme_settings":"Intro - Indstillinger - Temaindstillinger for funktionslinjen","intro_settings_fonts":"Intro - Indstillinger - Skrifttyper","intro_settings_free_shipping_threshold":"Intro - Indstillinger - Grænse for gratis forsendelse","intro_settings_hover":"Intro - Indstillinger - Hover","intro_settings_hover_primary":"Intro - Indstillinger - Hover - Primær","intro_settings_predictive_search":"Intro - Indstillinger - Prædiktiv søgning","intro_sidebar_settings":"Intro - Sidebar settings","intro_slide_video":"Intro - Slide-video","intro_slideshow_settings":"Intro - indstillinger for diasshow","intro_video_settings":"Intro - Videoindstillinger","intro_visibility_settings":"Intro - Indstillinger for synlighed","layout":"Layout","line_style":"Linje-stil","link":"Link","link_1_features_bar":"Link","link_2_features_bar":"Link","link_3_features_bar":"Link","link_4_features_bar":"Link","link_announcement":"Link til annoncering","link_style":"Link-stil","linkedin":"LinkedIn","logo":"Logo","logo_width":"Logoets bredde","loop_video":"Loop-video","maximum_page_width":"Maksimal sidebredde","menu":"Menu","menu_open_action":"Menu åben handling","mini_cart_buttons":"Knapper til minivogn","mobile_column_count":"Antal mobile kolonner","mobile_height":"Mobil højde","mobile_layout":"Mobilt layout","mute_video":"Slå lyden fra på video","number_of_items":"Antal genstande","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Stigende","author":"Forfatter","author_and_date":"Forfatter og dato","background":"Baggrund","border":"Grænse","both":"Begge dele","bottom":"Bund","button":"Knap","center":"Centrum","checkout":"Til kassen","circle":"Cirkel","contain":"Indeholder","cover":"Omslag","dashed":"Stiplet","date":"Dato","date_published":"Dato for offentliggørelse","default":"Standard","descending":"Nedadgående","do_not_hide":"Gem dig ikke","dotted":"Prikket","equal_columns":"Lige store søjler","excerpt_only":"Kun uddrag","extra_large":"Ekstra stor","fixed":"Fast","full_block":"Fuld blok","full_block_with_button":"Fuld blok med knap","full_width":"Fuld bredde","grid":"Gitter","heading_1":"Overskrift 1","heading_2":"Overskrift 2","heading_3":"Overskrift 3","heading_4":"Overskrift 4","heading_5":"Rubrik 5","heading_6":"Rubrik 6","hide":"Skjul","hide_on_desktop":"Skjul på skrivebordet","hide_on_mobile":"Skjul på mobil","hide_on_scroll":"Skjul ved rulning","icon_only":"Kun ikon","italic":"Kursiv","landscape":"Landskab","large":"Stor","large_block_on_left":"Stor blok til venstre","large_block_on_right":"Stor blok til højre","large_left_column":"Stor venstre kolonne","large_right_column":"Stor højre kolonne","left":"Venstre","line":"Linje","medium":"Medium","middle":"Midten","no_image":"Intet billede","no_maximum_width":"Ingen maksimal bredde","no_padding":"Ingen polstring","no_text":"Ingen tekst","none":"Ingen","off":"Af","on_click":"Ved klik","on_hover":"Når man holder musen over","one_column":"En kolonne","one_column_first":"En kolonne først","padding":"Polstring","paragraph":"Paragraf","plain":"Almindelig","portrait":"Portræt","primary":"Primær","redirect_to_cart":"Omdiriger til indkøbskurv","regular":"Almindelig","right":"Højre","rounded_corners":"Afrundede hjørner","secondary":"Sekundær","show_mini_cart":"Vis mini vogn","slideshow":"Diasshow","small":"Lille","small_field":"Lille mark","small_secondary":"Lille sekundær","square":"Firkantet","stretch_to_fill":"Stræk for at fylde","text_only":"Kun tekst","text_with_icon":"Tekst med ikon","title":"Titel","title_and_excerpt":"Titel og uddrag","title_only":"Kun titel","top":"Top","two_column":"To søjler","update_icon_only":"Kun opdateringsikon","use_theme_setting":"Brug temaindstilling","view_cart":"Se kurv","vimeo":"Vimeo","widescreen":"Widescreen","youtube":"Youtube"},"overlay_color":"Overlejringsfarve","overlay_color_black":"Overlejringsfarve","overlay_gradient":"Overlejringsgradient","overlay_opacity":"Overlejringens opacitet","overlays":"Overlejringer","pages":"Sider","phone":"Telefon","pinterest":"Pinterest","placeholder_text":"Tekst til pladsholder","posts_per_page":"Indlæg pr. side","product":"Produkt","products":"Produkter","rating":"Vurdering","sale_price":"Salgspris","sale_price_color":"Farve til udsalgspris","scale_on_hover":"Skalér på hover","secondary_default_results":"Sekundære standardresultater","secondary_menu":"Sekundær menu","separator_color":"Farve på separator","shopify-hosted_video":"Video hostet af Shopify","show__additional_checkout_buttons":"Vis ekstra checkout-knapper","show_author":"Vis forfatter","show_availability":"Vis tilgængelighed","show_banner":"Vis banner","show_banner_menu_item":"Vis banner","show_box_shadow":"Vis boksens skygge","show_breadcrumbs":"Vis brødkrummer","show_centered_block":"Vis centreret","show_country_selector":"Vis valg af land","show_currency_codes":"Vis valutakoder","show_date":"Vis dato","show_description":"Vis beskrivelse","show_dynamic_checkout_buttons":"Vis dynamiske checkout-knapper","show_excerpt":"Vis uddrag","show_features_bar":"Vis funktioner bar","show_features_bar_menu_item_false":"Vis funktioner bar","show_features_bar_menu_item_true":"Vis funktioner bar","show_free_shipping_information":"Vis oplysninger om gratis forsendelse","show_full_width":"Vis i fuld bredde","show_full-width_menus":"Vis menuer i fuld bredde","show_gift_card_recipient":"Vis informationsformular til gavekortmodtager for gavekortprodukter","show_icon_border":"Vis ikonets kant","show_image_filter_on_hover":"Vis billedfilter ved overflyvning","show_in_new_column":"Vis i ny kolonne","show_in_new_row":"Vis i ny række","show_language_selector":"Vis sprogvælger","show_local_pickup_options":"Vis muligheder for lokal afhentning","show_navigation":"Vis navigation","show_open_by_default":"Vis åben som standard","show_open_by_default_true":"Vis åben som standard","show_order_notes":"Noter til showets rækkefølge","show_pagination":"Vis paginering","show_payment_icons":"Vis betalingsikoner","show_predictive_results_window":"Vis vinduet med forudsigelige resultater","show_price":"Vis pris","show_print_button":"Vis udskrivningsknap","show_related_products":"Vis relaterede produkter","show_share_button":"Vis knap til deling","show_shipping_and_tax_policy":"Vis forsendelses- og skattepolitik","show_shopify_messaging":"Vis Shopify-meddelelser","show_social_media_icons":"Vis ikoner for sociale medier","show_sticky_bar_on_scroll":"Vis sticky bar ved scroll","show_tags":"Vis tags","show_title":"Vis titel","show_vendor":"Vis sælger","show_video_player_controls":"Vis kontrolelementer til videoafspiller","show_view_all_buttons":"Vis alle knapper","size":"Størrelse","snapchat":"Snapchat","sort_by":"Sorter efter","sort_order":"Sorteret rækkefølge","source":"Kilde","stack_on_mobile":"Stak på mobilen","sticky_setting":"Klæbrig indstilling","stretch_content_vertically":"Stræk indholdet lodret","subheading":"Underoverskrift","subheading_1":"Underoverskrift","subheading_1_features_bar":"Underoverskrift","subheading_2":"Underoverskrift","subheading_2_features_bar":"Underoverskrift","subheading_3":"Underoverskrift","subheading_3_features_bar":"Underoverskrift","subheading_4_features_bar":"Underoverskrift","subheading_color":"Farve på underoverskrift","subheading_email_signup":"Underoverskrift","subheading_feature":"Underoverskrift","subheading_login":"Underoverskrift","subheading_password":"Underoverskrift - Adgangskode","subheading_register":"Underoverskrift","swipe_on_mobile":"Stryg på mobilen","tablet_column_count":"Antal søjler til tabletter","tag":"Tag","tag_badges":"Tag badges","text":"Tekst","text_alignment":"Justering af tekst","text_announcement":"Meddelelsestekst","text_button":"Tekst","text_color":"Tekstfarve","text_color_cart":"Tekstfarve","text_color_features_bar":"Tekstfarve","text_feature":"Tekst","text_logo":"Tekst","text_size":"Tekststørrelse","threshold":"Tærskel","tiktok":"TikTok","title":"Titel","title_accordion_row":"Rækkens titel","title_breadcrumbs":"Titel","title_default_results":"Standard titel for resultater","title_feature":"Titel","title_main_menu":"Titel","title_mega_menu":"Titel","top_padding_desktop_0":"Top polstring - Desktop","top_padding_desktop_16":"Top polstring - Desktop","top_padding_desktop_32":"Top polstring - Desktop","top_padding_mobile_0":"Top padding - Mobile","top_padding_mobile_16":"Top padding - Mobile","top_separator_style":"Topudskiller-stil","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Lodret justering","video_poster_image":"Billede af videoplakat","video_service_url":"URL til videotjeneste","video_service_url_empty":"URL til videotjeneste","vimeo":"Vimeo","visibility":"Synlighed","youtube":"Youtube"},"name":{"404":"404","accordion":"Harmonika","account_icon":"Ikon for konto","add_to_cart_button":"Køb knapper","announcement_bar":"Meddelelsesbjælke","banner":"Banner","benefits":"Fordele","blog_content":"Bloggens indhold","blog_post":"Blogindlæg","blog_post_footer":"Sidefod til blogindlæg","blog_posts":"Blogindlæg","breadcrumb":"Brødkrumme","breadcrumbs":"Brødkrummer","button":"Knap","card_settings":"Kort","cart":"Vogn","cart_settings":"Vogn","code_viewer":"Kodefremviser","collage":"Collage","collection":"Samling","collection_banner":"Banner til kollektion","collection_list":"Liste over samlinger","collections_list_page":"Samlingsliste-side","color_settings":"Farver","comments":"Kommentarer","contact_form":"Kontaktformular","contact_information":"Kontaktoplysninger","currency_settings":"Valutaformat","custom_asset":"Brugerdefineret aktiv","custom_code":"Brugerdefineret kode","custom_css":"Brugerdefineret CSS","custom_javascript":"Brugerdefineret JavaScript","custom_liquid":"Brugerdefineret væske","description":"Beskrivelse","email_signup":"Email signup","favicon_settings":"Favicon","feature":"Funktion","featured_collection":"Udvalgt kollektion","featured_product":"Udvalgt produkt","featured_products":"Udvalgte produkter","features_bar":"Funktioner bar","features_bar_settings":"Funktioner bar","filter_group":"Filtergruppe","follow_on_shop_button":"Følg med på shop-knappen","font_settings":"Skrifttyper","footer_menu":"Footer-menu","footer_navigation":"Navigation i sidefoden","form":"Form","heading":"Overskrift","hero":"Helt","hero_basic":"Helt - grundlæggende","icon_with_text":"Ikon med tekst","image":"Billede","image_basic":"Billede","image_with_text":"Billede med tekst","login_form":"Login-formular","logo":"Logo","logo_item":"Logo-genstand","logo_list":"Liste over logoer","main_menu":"Hovedmenu","main_navigation":"Hovednavigation","mega_menu":"Mega menu","multicolumn":"Multikolonne","page_content":"Sidens indhold","page_width_settings":"Sidebredde","password_form":"Formular til adgangskode","predictive_search":"Prædiktiv søgning","price":"Pris","product":"Produkt","product_information":"Information om produktet","product_recommendations":"Produktanbefalinger","quantity_selector":"Mængdevælger","registration_form":"Tilmeldingsformular","related_posts":"Relaterede indlæg","rich_text":"Fyldig tekst","rich_text_basic":"Fyldig tekst","row":"Række","search_results":"Søgeresultater","separator":"Separator","share_print_ui":"Del\/print UI","slide":"Slide","slideshow":"Diasshow","slideshow_with_text_controls":"Slideshow med tekstkontrol","social_media_icons":"Ikoner til sociale medier","social_media_settings":"Sociale medier","testimonial":"Udtalelse","testimonials":"Udtalelser","title":"Titel","variant_selector":"Variantvælger","video":"Video","video_with_text":"Video med tekst"}}