{"accessibility":{"close":"Luk","error":"Fejl","home":"Hjem","link_messages":{"external":"(link åbner ekstern hjemmeside)","new_window":"(link åbner i ny fane\/vindue)"},"mobile_navigation":"Mobil navigation","of":"af","refresh_page":"Hvis du vælger et valg, opdateres hele siden.","skip_to_content":"Spring til indhold","social_alt_text":{"share_on_facebook":"Del på Facebook","share_on_pinterest":"Pin på Pinterest","share_on_twitter":"Tweet på Twitter","share_via_email":"Del via e-mail"},"star_reviews_info":"{{ rating_value }} ud af {{ rating_max }} stjerner","unit_price_separator":"per"},"blogs":{"byline":"af {{ author }}","comments_count":{"one":"{{ count }} hvordan","other":"{{ count }} kommentarer"},"comments":{"comment_form_title":"Efterlad en kommentar","comment_section_title":"Kommentarer","email":"E-mail","message":"Sådan gør du","moderated":"Bemærk venligst, at kommentarer skal godkendes, før de offentliggøres.","name":"Navn","post":"Kommentar til indlæg","success":"Din kommentar er blevet lagt ind med succes! Tak skal du have!","success_moderated":"Din kommentar blev sendt med succes. Vi offentliggør den om lidt, da vores blog er modereret."}},"cards":{"articles":{"read_more":"Læs mere her","title":"Titel på artikel"},"collections":{"collection_title":"Samlingens titel","view_collection":"Se samlingen"},"products":{"add":"Læg i kurv","added":"Lagt i indkøbskurven","view":"Se","view_product":"Se produkt"}},"cart":{"cart_error":"Der opstod en fejl under opdateringen af din indkøbskurv. Prøv venligst igen.","cart_quantity_error_html":"Du kan kun tilføje [antal] af denne vare til din indkøbskurv.","checkout":"Sikker betaling","continue_shopping":"Fortsæt med at handle","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> vare","other":"<span class=\"cart-count\">{{ count }}<\/span> varer"},"empty":"Din indkøbskurv er tom","go":"Gå til indkøbskurven","headings":{"each":"Pris pr. stk.","product":"Produkt","quantity":"Antal","remove":"Fjern","total":"I alt"},"left_until_free_shipping":"tilbage til gratis forsendelse","no_items":"Der er ingen varer i din indkøbskurv.","note":"Bestil særlige instruktioner","order_summary":"Oversigt over ordrer","qualified_free_shipping":"Du har kvalificeret dig til gratis forsendelse","remove_title":"Fjern {{ title }}","subtotal":"Subtotal","taxes_and_shipping_at_checkout":"Skatter og fragt beregnes ved checkout","taxes_and_shipping_policy_at_checkout_html":"Skatter og <a href=\"{{ link }}\">forsendelse<\/a> beregnet ved kassen","taxes_included_and_shipping_policy_html":"Inklusive moms. <a href=\"{{ link }}\">Fragt<\/a> beregnes ved kassen.","taxes_included_but_shipping_at_checkout":"Inkl. moms og fragt beregnet ved checkout","update":"Opdatering","view_cart":"Se min indkøbskurv","you_have":"Du har"},"customer":{"account_fallback":"Konto","account":{"details":"Oversigt over konti","title":"Konto","view_addresses":"Se adresser","welcome":"Velkommen tilbage,"},"activate_account":{"cancel":"Afvis invitation","password":"Adgangskode","password_confirm":"Bekræft adgangskode","subheading":"Opret din adgangskode for at aktivere din konto.","submit":"Aktivér konto","title":"Aktivér konto"},"addresses":{"add":"Tilføj adresse","add_new":"Tilføj en ny adresse","address1":"Adresse 1","address2":"Adresse 2","cancel":"Annuller","city":"By","company":"Virksomhed","country":"Land\/region","default":"Standard","delete":"Slet","delete_confirm":"Er du sikker på, at du vil slette denne adresse?","edit":"Rediger","edit_address":"Rediger adresse","first_name":"Fornavn","last_name":"Efternavn","phone":"Telefon","province":"Provinser","set_default":"Indstil som standardadresse","title":"Adresser","update":"Opdater adresse","zip":"Postnummer\/ZIP-kode"},"log_out":"Log ud","login_page":{"cancel":"Annuller","create_account":"Opret konto","email":"E-mail","email_placeholder":"Indtast din e-mail","forgot_password":"Har du glemt din adgangskode?","guest_continue":"Fortsæt","guest_title":"Fortsæt som gæst","password":"Adgangskode","sign_in":"Log ind","submit":"Indsend","title":"Login","welcome_back":"Velkommen tilbage! Indtast venligst dine oplysninger"},"order":{"billing_address":"Faktureringsadresse","cancelled_html":"Ordren blev annulleret den {{ date }}.","cancelled_reason":"Begrundelse: {{ reason }}","date_html":"Placeret på {{ date }}","discount":"Rabat","fulfilled_at_html":"Opfyldt {{ date }}","fulfillment_status":"Status for opfyldelse","payment_status":"Betalingsstatus","price":"Pris","product":"Produkt","quantity":"Antal","shipping":"Forsendelse","shipping_address":"Leveringsadresse","subtotal":"Subtotal","tax":"Skat","title":"Bestil {{ name }}","total":"I alt","track_shipment":"Spor forsendelsen"},"orders":{"date":"Dato","fulfillment_status":"Status for opfyldelse","none":"Du har ikke afgivet nogen ordrer endnu.","order_number":"Orden","order_number_link":"Ordrenummer {{ number }}","payment_status":"Betalingsstatus","title":"Ordrehistorik","total":"I alt"},"recover_password":{"subheading":"Vi sender dig en e-mail for at nulstille din adgangskode.","success":"Vi har sendt dig en e-mail med et link til at opdatere din adgangskode.","title":"Nulstil din adgangskode"},"register":{"email":"E-mail","first_name":"Fornavn","last_name":"Efternavn","password":"Adgangskode","submit":"Opret","title":"Opret konto"},"reset_password":{"password":"Adgangskode","password_confirm":"Bekræft adgangskode","subheading":"Indtast en ny adgangskode","submit":"Nulstil adgangskode","title":"Nulstil adgangskoden til kontoen"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"Ryd alt","close":"Luk","filters":"Filtre","from":"Fra","showing":"Visning","to":"Til"},"localization":{"country_label":"Land\/region","language_label":"Sprog","update_country":"Opdater land\/region","update_language":"Opdater sprog"},"menus":{"view":"Se alle"},"pagination":{"label":"Paginering","less":"Mindre","more":"Mere","next":"Næste","page":"Side {{ number }}","previous":"Tidligere","read_less":"Læs mindre","read_more":"Læs mere her"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"Jeg vil gerne sende den som en gave","email":"E-mail","email_label":"Modtagerens e-mail","email_label_optional_for_no_js_behavior":"Modtagerens e-mail (valgfri)","max_characters":"{{ max_chars }} tegn max","message":"Besked","message_label":"Besked (valgfri)","name":"Navn","name_label":"Modtagerens navn (valgfrit)","send_on":"ÅÅÅÅ-MM-DD","send_on_label":"Send videre (valgfrit)"}},"products":{"add_to_cart":"Læg i kurv","added_to_cart":"Lagt i indkøbskurven","adding_to_cart":"Lægger i kurv","description":"Beskrivelse","free_delivery":"Gratis levering","in_stock":"På lager","include_taxes":"Inklusive skat","media":{"featured_image":"Udvalgt produktbillede","play_video":"Afspil video","zoom_in":"Zoom ind"},"not_found":"Ingen produkter fundet","on_all_orders":"på alle ordrer over","on_backorder":"I restordre","on_sale":"Haller","pickup_availability":{"check_other_stores":"Tjek tilgængelighed i andre butikker","label":"Tilgængelighed ved afhentning","pick_up_available":"Afhentning mulig","pick_up_available_at_html":"Gratis afhentning på {{ location_name }}","pick_up_unavailable_at_html":"Afhentning er i øjeblikket ikke tilgængelig hos {{ location_name }}","view_store_info":"Se oplysninger om butikken"},"price":{"from_price_html":"Fra {{ price }}","regular_price":"Normal pris","sale_price":"Salgspris","unit_price":"Enhedspris"},"product_variants":"Produktvarianter","quantity":{"decrease":"Reducer mængden for","increase":"Forøg mængden for","input_label":"Mængde for","label":"Antal"},"rated_by":"Vurderet af","secure_checkout":"Sikker betaling","shipping_policy_html":"<a href=\"{{ link }}\">Fragt<\/a> beregnet ved kassen","sold_out":"Udsolgt","title":"Produktets titel","unavailable":"Ikke tilgængelig","vendor":"Sælger","verified_review":"verificeret anmeldelse","verified_reviews":"verificerede anmeldelser","view":"Se","with":"med","xr_button":"Udsigt i dit rum","xr_button_label":"Se i dit rum, indlæser element i augmented reality-vindue"},"search":{"articles":"Artikler","clear_all":"Ryd alt","collections":"Samlinger","label":"Søgning","no_results":"Ingen resultater fundet. Tjek stavningen, eller brug et andet ord eller en anden sætning.","no_results_predictive_search":"Ingen produktresultater for din søgning. Prøv igen, eller udforsk indholdet til venstre.","placeholder":"Indtast dine søgeord","recent_searches":"Seneste søgninger","title":"Søgning","title_no_results":"Ingen søgeresultater","title_no_results_article":"Ingen artikelresultater","title_no_results_collection":"Ingen indsamlingsresultater","title_results":"Søgeresultater","title_results_article":"Resultater af artikler","title_results_collection":"Indsamlingsresultater","trending_searches":"Populære søgninger"},"sections":{"contact_form":{"address":"Vores adresse","email":"E-mail","error_heading":"Juster venligst følgende:","hours_of_operation":"Åbningstider","message":"Besked","name":"Navn","phone":"Telefonnummer","post_success":"Tak, fordi du kontaktede os. Vi vender tilbage til dig så hurtigt som muligt.","send":"Send"},"email_signup":{"success":"Tak, fordi du abonnerer!"},"footer":{"payment":"Betalingsmetoder"}},"templates":{"404":{"nothing_found":"Intet fundet.","subheading":"404","title":"Siden blev ikke fundet","try_again":"Prøv venligst din søgning igen.","try_different_filters":"Prøv venligst forskellige filtre."},"gift_card":{"add_to_apple_wallet":"Tilføj til Apple Wallet","copy_code":"Kopier kode","copy_code_success":"Kode kopieret med succes","expired":"Udløbet","gift_card_code":"Gavekort-kode","print_gift_card":"Udskriv","qr_image_alt":"QR-kode - scan for at indløse gavekortet","remaining_html":"Resterende {{ balance }}","shop_link":"Fortsæt med at handle","subheading":"Dit gavekort"},"password_page":{"login_form_error":"Forkert adgangskode!","login_form_heading":"Vi er ved at bygge et nyt site!","login_form_password_label":"Adgangskode","login_form_password_placeholder":"Din adgangskode","login_form_subheading":"Kom snart tilbage!","login_form_submit":"Indtast"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}