{"accessibility":{"close":"Schließen Sie","error":"Fehler","home":"Startseite","link_messages":{"external":"(Link öffnet externe Website)","new_window":"(Link öffnet in neuem Tab\/Fenster)"},"mobile_navigation":"Mobile Navigation","of":"von","refresh_page":"Wenn Sie eine Auswahl treffen, wird die Seite vollständig aktualisiert.","skip_to_content":"Zum Inhalt springen","social_alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_pinterest":"Auf Pinterest pinnen","share_on_twitter":"Zwitschern auf Twitter","share_via_email":"Per E-Mail teilen"},"star_reviews_info":"{{ rating_value }} von {{ rating_max }} Sternen","unit_price_separator":"per"},"blogs":{"byline":"von {{ author }}","comments_count":{"one":"{{ count }} wie","other":"{{ count }} Kommentare"},"comments":{"comment_form_title":"Hinterlassen Sie einen Kommentar","comment_section_title":"Kommentare","email":"E-Mail","message":"Wie","moderated":"Bitte beachten Sie, dass Kommentare vor ihrer Veröffentlichung genehmigt werden müssen.","name":"Name","post":"Post comment","success":"Ihr Kommentar wurde erfolgreich abgeschickt! Dankeschön!","success_moderated":"Ihr Kommentar wurde erfolgreich veröffentlicht. Wir werden ihn in Kürze veröffentlichen, da unser Blog moderiert wird."}},"cards":{"articles":{"read_more":"Mehr lesen","title":"Titel des Artikels"},"collections":{"collection_title":"Titel der Sammlung","view_collection":"Sammlung ansehen"},"products":{"add":"In den Warenkorb legen","added":"In den Warenkorb gelegt","view":"Siehe","view_product":"Produkt ansehen"}},"cart":{"cart_error":"Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.","cart_quantity_error_html":"Sie können nur [Menge] dieses Artikels in Ihren Warenkorb legen.","checkout":"Sicherer Checkout","continue_shopping":"Weiter einkaufen","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> Artikel","other":"<span class=\"cart-count\">{{ count }}<\/span> Artikel"},"empty":"Ihr Warenkorb ist leer","go":"In den Warenkorb gehen","headings":{"each":"Preis pro Stück","product":"Produkt","quantity":"Menge","remove":"entfernen","total":"Insgesamt"},"left_until_free_shipping":"übrig bis zum kostenlosen Versand","no_items":"Es befinden sich keine Artikel in Ihrem Warenkorb.","note":"Spezielle Anweisungen bestellen","order_summary":"Zusammenfassung der Bestellung","qualified_free_shipping":"Sie haben sich für den kostenlosen Versand qualifiziert","remove_title":"Entfernen {{ title }}","subtotal":"Zwischensumme","taxes_and_shipping_at_checkout":"Steuern und Versandkosten werden an der Kasse berechnet","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"{{ link }}\">Versand<\/a> werden an der Kasse berechnet","taxes_included_and_shipping_policy_html":"Inklusive Steuer. <a href=\"{{ link }}\">Versand<\/a> wird an der Kasse berechnet.","taxes_included_but_shipping_at_checkout":"Inklusive Steuern und Versandkosten, die an der Kasse berechnet werden.","update":"Update","view_cart":"Meinen Warenkorb ansehen","you_have":"Sie haben"},"customer":{"account_fallback":"Konto","account":{"details":"Kontoübersicht","title":"Konto","view_addresses":"Adressen ansehen","welcome":"Willkommen zurück,"},"activate_account":{"cancel":"Einladung ablehnen","password":"Passwort","password_confirm":"Bestätigen Sie das Passwort","subheading":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","submit":"Konto freischalten","title":"Konto freischalten"},"addresses":{"add":"Adresse hinzufügen","add_new":"Eine neue Adresse hinzufügen","address1":"Adresse 1","address2":"Adresse 2","cancel":"Abbrechen","city":"Stadt","company":"Unternehmen","country":"Land\/Region","default":"Standard","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?","edit":"bearbeiten","edit_address":"Adresse bearbeiten","first_name":"Vornamen","last_name":"Nachname","phone":"Telefon","province":"Provinzen","set_default":"Als Standardadresse festlegen","title":"Adressen","update":"Adresse aktualisieren","zip":"Post-\/Postleitzahl"},"log_out":"Abmelden","login_page":{"cancel":"Abbrechen","create_account":"Konto erstellen","email":"E-Mail","email_placeholder":"Ihre E-Mail eingeben","forgot_password":"Haben Sie Ihr Passwort vergessen?","guest_continue":"Weiter","guest_title":"Weiter als Gast","password":"Passwort","sign_in":"Eintragen","submit":"Einreichen","title":"Anmeldung","welcome_back":"Willkommen zurück! Bitte geben Sie Ihre Daten ein"},"order":{"billing_address":"Rechnungsadresse","cancelled_html":"Auftrag storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","date_html":"Platziert auf {{ date }}","discount":"Rabatt","fulfilled_at_html":"Erfüllt {{ date }}","fulfillment_status":"Erfüllungsstatus","payment_status":"Zahlungsstatus","price":"Preis","product":"Produkt","quantity":"Menge","shipping":"Versand","shipping_address":"Lieferadresse","subtotal":"Zwischensumme","tax":"Steuer","title":"Order {{ name }}","total":"Insgesamt","track_shipment":"Sendung verfolgen"},"orders":{"date":"Date","fulfillment_status":"Erfüllungsstatus","none":"Sie haben noch keine Bestellungen aufgegeben.","order_number":"Bestellung","order_number_link":"Bestellnummer {{ number }}","payment_status":"Zahlungsstatus","title":"Geschichte der Bestellung","total":"Insgesamt"},"recover_password":{"subheading":"Wir senden Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen.","success":"Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts geschickt.","title":"Ihr Passwort zurücksetzen"},"register":{"email":"E-Mail","first_name":"Vornamen","last_name":"Nachname","password":"Passwort","submit":"erstellen.","title":"Konto erstellen"},"reset_password":{"password":"Passwort","password_confirm":"Bestätigen Sie das Passwort","subheading":"Geben Sie ein neues Passwort ein","submit":"Passwort zurücksetzen","title":"Kontopasswort zurücksetzen"}},"date_formats":{"full_date":"%d %B %Y"},"general":{"filters":{"clear_all":"Alle löschen","close":"Schließen Sie","filters":"Filters","from":"Von","showing":"anzeigen","to":"An"},"localization":{"country_label":"Land\/Region","language_label":"Sprache","update_country":"Land\/Region aktualisieren","update_language":"Sprache aktualisieren"},"menus":{"view":"Alle anzeigen"},"pagination":{"label":"Paginierung","less":"Weniger","more":"Mehr","next":"Weiter","page":"Seite {{ number }}","previous":"Vorherige","read_less":"Weniger lesen","read_more":"Mehr lesen"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"Ich möchte dies als Geschenk versenden","email":"E-Mail","email_label":"E-Mail des Empfängers","email_label_optional_for_no_js_behavior":"E-Mail des Empfängers (optional)","max_characters":"{{ max_chars }} Zeichen max.","message":"Nachricht","message_label":"Nachricht (optional)","name":"Name","name_label":"Name des Empfängers (optional)","send_on":"YYYY-MM-DD","send_on_label":"Weiterleiten (optional)"}},"products":{"add_to_cart":"In den Warenkorb legen","added_to_cart":"In den Warenkorb gelegt","adding_to_cart":"In den Warenkorb legen","description":"Beschreibung","free_delivery":"Kostenlose Lieferung","in_stock":"Vorrätig","include_taxes":"Inklusive Steuer","media":{"featured_image":"Ausgewähltes Produktbild","play_video":"Video abspielen","zoom_in":"Vergrößern"},"not_found":"Keine Produkte gefunden","on_all_orders":"auf alle Bestellungen über","on_backorder":"Auf Rückbestellung","on_sale":"Säle","pickup_availability":{"check_other_stores":"Verfügbarkeit in anderen Geschäften prüfen","label":"Verfügbarkeit der Abholung","pick_up_available":"Abholung möglich","pick_up_available_at_html":"Kostenlose Abholung bei {{ location_name }}","pick_up_unavailable_at_html":"Abholung derzeit nicht möglich bei {{ location_name }}","view_store_info":"Informationen zum Geschäft anzeigen"},"price":{"from_price_html":"Von {{ price }}","regular_price":"Regulärer Preis","sale_price":"Verkaufspreis","unit_price":"Preis pro Einheit"},"product_variants":"Produktvarianten","quantity":{"decrease":"Verringerung der Menge für","increase":"Menge erhöhen für","input_label":"Menge für","label":"Menge"},"rated_by":"Bewertet von","secure_checkout":"Sicherer Checkout","shipping_policy_html":"<a href=\"{{ link }}\">Versand<\/a> wird an der Kasse berechnet","sold_out":"Ausverkauft","title":"Produkttitel","unavailable":"Nicht verfügbar","vendor":"Anbieter","verified_review":"verifizierte Bewertung","verified_reviews":"geprüfte Bewertungen","view":"Siehe","with":"mit","xr_button":"Ansicht in Ihrem Raum","xr_button_label":"Ansicht in Ihrem Raum, lädt Artikel in Augmented-Reality-Fenster"},"search":{"articles":"Artikel","clear_all":"Alle löschen","collections":"Sammlungen","label":"Suche","no_results":"Keine Ergebnisse gefunden. Überprüfen Sie die Schreibweise oder verwenden Sie ein anderes Wort oder einen anderen Satz.","no_results_predictive_search":"Keine Produktergebnisse für Ihre Suche. Bitte versuchen Sie es erneut oder erkunden Sie den Inhalt auf der linken Seite.","placeholder":"Geben Sie Ihre Suchbegriffe ein","recent_searches":"Letzte Suchen","title":"Suche","title_no_results":"Keine Suchergebnisse","title_no_results_article":"Keine Artikelergebnisse","title_no_results_collection":"Keine Sammelergebnisse","title_results":"Suchergebnisse","title_results_article":"Artikelergebnisse","title_results_collection":"Ergebnisse der Sammlung","trending_searches":"Laufende Suchanfragen"},"sections":{"contact_form":{"address":"Unsere Adresse","email":"E-Mail","error_heading":"Bitte stellen Sie das Folgende ein:","hours_of_operation":"Betriebszeiten","message":"Nachricht","name":"Name","phone":"Rufnummer","post_success":"Vielen Dank für Ihre Kontaktaufnahme. Wir werden uns so schnell wie möglich bei Ihnen melden.","send":"Send"},"email_signup":{"success":"Vielen Dank für Ihr Abonnement!"},"footer":{"payment":"Zahlungsmöglichkeiten"}},"templates":{"404":{"nothing_found":"Nichts gefunden.","subheading":"404","title":"Seite nicht gefunden","try_again":"Bitte versuchen Sie Ihre Suche erneut.","try_different_filters":"Bitte probieren Sie verschiedene Filter aus."},"gift_card":{"add_to_apple_wallet":"Zu Apple Wallet hinzufügen","copy_code":"Code kopieren","copy_code_success":"Code erfolgreich kopiert","expired":"Abgelaufen","gift_card_code":"Code der Geschenkkarte","print_gift_card":"Drucken","qr_image_alt":"QR-Code - scannen, um die Geschenkkarte einzulösen","remaining_html":"Verbleibende {{ balance }}","shop_link":"Weiter einkaufen","subheading":"Ihre Geschenkkarte"},"password_page":{"login_form_error":"Falsches Passwort!","login_form_heading":"Wir bauen eine neue Website auf!","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_subheading":"Schauen Sie bald wieder vorbei!","login_form_submit":"Eingabe"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}