{"info":{"announcement_icon":"Geben Sie den Namen des [Symbols](https:\/\/fonts.google.com\/icons) ein, das Sie verwenden möchten. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"Die Option \"Standard\" wird automatisch gedehnt, um den Inhalt oder den Hintergrund zu enthalten.","aspect_ratio_mobile":"Für mobile Geräte wird standardmäßig das oben eingestellte Seitenverhältnis verwendet, sofern es nicht hier aktualisiert wird.","autoplay_video":"Das Video wird automatisch abgespielt, wenn der Benutzer einen Bildlauf dazu durchführt; es wird angehalten, wenn der Benutzer daran vorbeiscrollt.","background_image_mobile":"Mobile verwendet das obige Hintergrundbild, sofern es hier nicht überschrieben wird","background_video":"Laden Sie eine Videodatei aus dem Verzeichnis [files](\/admin\/settings\/files) Ihres Shops hoch oder verwenden Sie sie. [Erfahren Sie mehr](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) über bewährte Verfahren für Videodateien.","blog":"Die Beiträge des ausgewählten Blogs werden angezeigt","body_font":"Hauptschriftart, die auf der gesamten Website verwendet wird, einschließlich der Zwischenüberschriften und Kartenabzeichen.","button_font":"Wird für alle Schaltflächen auf der Website verwendet","button_text":"Leer lassen, um die Schaltfläche auszublenden","button_text_empty":"Leer lassen, um die Schaltfläche auszublenden","caption_font":"Der kleine Text über den Abschnittsüberschriften","card_button_type_settings_product":"Zeigt eine Schaltfläche \"In den Warenkorb\", wenn das Produkt verfügbar ist und nicht mehrere Varianten hat. Eine Schaltfläche \"Produkt anzeigen\" wird angezeigt, wenn das Produkt mehrere Varianten hat oder wenn diese Einstellung nicht markiert ist.","card_heading_font":"Wird für alle Kartentitel verwendet.","collage_style":"Bei der Einstellung \"Großer Block links\" wird der erste Block groß dargestellt; bei \"Großer Block rechts\" wird der zweite Block groß dargestellt. Wenn ein Block als \"großer\" Block verwendet wird, setzt dies die Einstellungen für das Seitenverhältnis innerhalb dieses Blocks außer Kraft.","collection_badges":"Karten, die zu den ausgewählten Kollektionen gehören, werden mit einem \"Abzeichen\" in der Ecke der Produktkarte versehen.","column_width":"Gilt nur für Desktop-Größen; wird auf mobilen Geräten immer als eine Spalte angezeigt.","custom_font_family_body":"Geben Sie den vollständigen Wert für font-family ein, wie er von Ihrem Schriftartenanbieter bereitgestellt wird. Wenn Sie eine gehostete Schriftart verwenden, kann das Format wie folgt lauten: font-family: 'family-name', serif;","custom_font_family_button":"Geben Sie den vollständigen Wert für font-family ein, wie er von Ihrem Schriftartenanbieter bereitgestellt wird. Wenn Sie eine gehostete Schriftart verwenden, kann das Format wie folgt lauten: font-family: 'family-name', serif;","custom_font_family_caption":"Geben Sie den vollständigen Wert für font-family ein, wie er von Ihrem Schriftartenanbieter bereitgestellt wird. Wenn Sie eine gehostete Schriftart verwenden, kann das Format wie folgt lauten: font-family: 'family-name', serif;","custom_font_family_card":"Geben Sie den vollständigen Wert für font-family ein, wie er von Ihrem Schriftartenanbieter bereitgestellt wird. Wenn Sie eine gehostete Schriftart verwenden, kann das Format wie folgt lauten: font-family: 'family-name', serif;","custom_font_family_h1":"Geben Sie den vollständigen Wert für font-family ein, wie er von Ihrem Schriftartenanbieter bereitgestellt wird. Wenn Sie eine gehostete Schriftart verwenden, kann das Format wie folgt lauten: font-family: 'family-name', serif;","custom_font_family_h2":"Geben Sie den vollständigen Wert für font-family ein, wie er von Ihrem Schriftartenanbieter bereitgestellt wird. Wenn Sie eine gehostete Schriftart verwenden, kann das Format wie folgt lauten: font-family: 'family-name', serif;","custom_font_family_h3":"Geben Sie den vollständigen Wert für font-family ein, wie er von Ihrem Schriftartenanbieter bereitgestellt wird. Wenn Sie eine gehostete Schriftart verwenden, kann das Format wie folgt lauten: font-family: 'family-name', serif;","custom_font_family_h4":"Geben Sie den vollständigen Wert für font-family ein, wie er von Ihrem Schriftartenanbieter bereitgestellt wird. Wenn Sie eine gehostete Schriftart verwenden, kann das Format wie folgt lauten: font-family: 'family-name', serif;","custom_font_family_h5":"Geben Sie den vollständigen Wert für font-family ein, wie er von Ihrem Schriftartenanbieter bereitgestellt wird. Wenn Sie eine gehostete Schriftart verwenden, kann das Format wie folgt lauten: font-family: 'family-name', serif;","custom_font_family_h6":"Geben Sie den vollständigen Wert für font-family ein, wie er von Ihrem Schriftartenanbieter bereitgestellt wird. Wenn Sie eine gehostete Schriftart verwenden, kann das Format wie folgt lauten: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Geben Sie den Namen der Schriftart ein, wenn Sie eine gehostete Schriftart verwenden","custom_font_hosted_woff":"Geben Sie die URL zu Ihrer .woff-Schriftartdatei ein","custom_font_hosted_woff2":"Geben Sie die URL zu Ihrer .woff2-Schriftartdatei ein","custom_font_service":"Geben Sie den <link>-Code Ihres Schriftartanbieters ein, z. B. Google Fonts oder Typekit","custom_font_style_body":"Geben Sie den benutzerdefinierten Schriftstil ein.","custom_font_style_button":"Geben Sie den benutzerdefinierten Schriftstil ein.","custom_font_style_caption":"Geben Sie den benutzerdefinierten Schriftstil ein.","custom_font_style_card":"Geben Sie den benutzerdefinierten Schriftstil ein.","custom_font_style_h1":"Geben Sie den benutzerdefinierten Schriftstil ein.","custom_font_style_h2":"Geben Sie den benutzerdefinierten Schriftstil ein.","custom_font_style_h3":"Geben Sie den benutzerdefinierten Schriftstil ein.","custom_font_style_h4":"Geben Sie den benutzerdefinierten Schriftstil ein.","custom_font_style_h5":"Geben Sie den benutzerdefinierten Schriftstil ein.","custom_font_style_h6":"Geben Sie den benutzerdefinierten Schriftstil ein.","custom_font_weight_body":"Wählen Sie die benutzerdefinierte Schriftstärke","custom_font_weight_button":"Wählen Sie die benutzerdefinierte Schriftstärke","custom_font_weight_caption":"Wählen Sie die benutzerdefinierte Schriftstärke","custom_font_weight_card":"Wählen Sie die benutzerdefinierte Schriftstärke","custom_font_weight_h1":"Wählen Sie die benutzerdefinierte Schriftstärke","custom_font_weight_h2":"Wählen Sie die benutzerdefinierte Schriftstärke","custom_font_weight_h3":"Wählen Sie die benutzerdefinierte Schriftstärke","custom_font_weight_h4":"Wählen Sie die benutzerdefinierte Schriftstärke","custom_font_weight_h5":"Wählen Sie die benutzerdefinierte Schriftstärke","custom_font_weight_h6":"Wählen Sie die benutzerdefinierte Schriftstärke","custom_liquid":"Fügen Sie App-Snippets oder anderen Liquid-Code hinzu, um erweiterte Anpassungen vorzunehmen.","default_image":"Laden Sie ein Standardbild hoch, das in Karten verwendet werden soll, wenn kein Hauptbild verfügbar ist, z. B. für Seiten.","default_results":"Die Einträge der obersten Ebene dieses Menüs werden im Hauptcontainer des Suchfensters angezeigt.","editor_title_search":"Wird als Titel des Blocks oder Abschnitts in der Seitenleiste des Themeneditors angezeigt","enable_availability_filter":"Erfordert die Aktivierung von Filtern. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Erfordert zusätzliche Einrichtung. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Erfordert zusätzliche Einrichtung. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"Die Abschnittsüberschrift bleibt beim Blättern am oberen Rand der Seite \"hängen\". Empfohlen, wenn ein Akkordeon eine Menge Inhalt oder viele Zeilen hat.","expandable":"Wenn diese Option aktiviert ist, zeigt der Block die ersten vier Zeilen des Textes an und ermöglicht es dem Benutzer, die gesamte Beschreibung zu sehen.","facebook":"z.B. https:\/\/facebook.com\/shopify","featured_image_mobile":"Mobile verwendet das obige Hintergrundbild, sofern es hier nicht überschrieben wird","featured_video":"Das Video wird automatisch abgespielt und ist stummgeschaltet. Achten Sie auf die Größe und Bitrate Ihres Videos! [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Dehnen Sie diesen Block, um den verbleibenden Platz in der Reihe zu füllen. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Durch Kommata getrennte Liste von Tags; jedes Tag erzeugt einen Filter.","filter_title":"Name\/Titel der Filtergruppe","header_additional_settings":"Zusätzliche Einstellungen","header_background_settings":"Hintergrund-Einstellungen","header_banner_color_settings":"Banner-Farbeinstellungen","header_banner_settings":"Banner-Einstellungen","header_caption_settings":"Einstellungen für die Beschriftung","header_card_settings":"Einstellungen der Karte","header_cart_announcement":"Warenkorb-Ankündigung","header_color_settings":"Farbeinstellungen","header_content_settings":"Inhaltliche Einstellungen","header_editor_settings":"Editor-Einstellungen","header_empty_cart_settings":"Einstellungen für den leeren Einkaufswagen","header_free_shipping_information":"Informationen zum kostenlosen Versand","header_gallery_settings":"Galerie-Einstellungen","header_header_settings":"Kopfzeilen-Einstellungen","header_imagery_settings":"Bildliche Einstellungen","header_layout_settings":"Layout-Einstellungen","header_mini_cart_settings":"Mini-Wagen-Einstellungen","header_parent_link":"Übergeordneter Link","header_search_window":"Suchfenster","header_section_padding_settings":"Abschnitt Polsterung","header_separator_settings":"Separator-Einstellungen","header_settings_article_cards":"Artikelkarten","header_settings_backgrounds":"Hintergründe","header_settings_cards":"Karten","header_settings_collection_cards":"Sammelkarten","header_settings_custom_fonts":"Benutzerdefinierte Schriftarten","header_settings_custom_fonts_body":"Benutzerdefinierte Schriftart","header_settings_custom_fonts_button":"Benutzerdefinierte Schriftart für Schaltflächen","header_settings_custom_fonts_captions":"Benutzerdefinierte Schriftart für Beschriftungen","header_settings_custom_fonts_card":"Benutzerdefinierte Kartenschriftart","header_settings_custom_fonts_h1":"Benutzerdefinierte H1-Schriftart","header_settings_custom_fonts_h2":"Benutzerdefinierte Schriftart H2","header_settings_custom_fonts_h3":"Benutzerdefinierte H3-Schriftart","header_settings_custom_fonts_h4":"Benutzerdefinierte H4-Schriftart","header_settings_custom_fonts_h5":"Benutzerdefinierte H5-Schriftart","header_settings_custom_fonts_h6":"Benutzerdefinierte Schriftart H6","header_settings_heading_fonts":"Schriftarten für Überschriften","header_settings_icons":"Icons","header_settings_inputs":"Eingaben","header_settings_item_1":"Posten 1","header_settings_item_2":"Posten 2","header_settings_item_3":"Punkt 3","header_settings_item_4":"Posten 4","header_settings_miscellaneous":"Sonstiges","header_settings_primary_buttons":"Primäre Tasten","header_settings_product_cards":"Produktkarten","header_settings_secondary_buttons":"Sekundäre Tasten","header_settings_text":"Text","header_sidebar_settings":"Einstellungen der Seitenleiste","header_visibility_settings":"Einstellungen zur Sichtbarkeit","heading_1_font":"Wird für alle H1-Überschriften verwendet, normalerweise als Titel einer Seite","heading_2_font":"Wird für alle H2-Überschriften verwendet, in der Regel zur Abgrenzung von Unterabschnitten auf einer Seite","icon":"Geben Sie den [Symbolnamen] (https:\/\/fonts.google.com\/icons) ein, den Sie anzeigen möchten. Lassen Sie es leer, um das Symbol auszublenden. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Geben Sie den Namen des [Symbols](https:\/\/fonts.google.com\/icons) ein, das Sie verwenden möchten. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Geben Sie den Namen des [Symbols](https:\/\/fonts.google.com\/icons) ein, das Sie verwenden möchten. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Geben Sie den Namen des [Symbols](https:\/\/fonts.google.com\/icons) ein, das Sie verwenden möchten. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Geben Sie den Namen des [Symbols](https:\/\/fonts.google.com\/icons) ein, das Sie verwenden möchten. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Geben Sie den Namen des [Symbols](https:\/\/fonts.google.com\/icons) ein, das Sie verwenden möchten. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Geben Sie den Namen des [Symbols](https:\/\/fonts.google.com\/icons) ein, das Sie verwenden möchten. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Geben Sie den Namen des [Symbols](https:\/\/fonts.google.com\/icons) ein, das Sie verwenden möchten. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Geben Sie den [Symbolnamen] (https:\/\/fonts.google.com\/icons) ein, den Sie anzeigen möchten. Lassen Sie es leer, um das Symbol auszublenden. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Geben Sie den [Symbolnamen] (https:\/\/fonts.google.com\/icons) ein, den Sie anzeigen möchten. Lassen Sie es leer, um das Symbol auszublenden. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Geben Sie den [Symbolnamen] (https:\/\/fonts.google.com\/icons) ein, den Sie anzeigen möchten. Lassen Sie es leer, um das Symbol auszublenden. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Geben Sie den [Symbolnamen] (https:\/\/fonts.google.com\/icons) ein, den Sie anzeigen möchten. Lassen Sie es leer, um das Symbol auszublenden. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Geben Sie den [Icon-Namen] (https:\/\/fonts.google.com\/icons) ein, den Sie zwischen den Breadcrumb-Elementen anzeigen möchten. Lassen Sie es leer, um das Symbol auszublenden. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"Die Überlagerung wird über inaktiven Folien angezeigt; sie wird transparent, wenn diese Folie aktiv wird.","instagram":"z.B. https:\/\/instagram.com\/shopify","intro_account_icon":"Wenn Sie auf dieses Symbol klicken, gelangen Sie zur Konto- oder Anmeldeseite eines Benutzers.","intro_banner_settings":"Zeigt für jeden Menüpunkt ein eigenes Banner an.","intro_banner_settings_search":"Optional. Erzeugt ein benutzerdefiniertes Banner innerhalb des Suchfensters.","intro_block_accordion":"Für gestapelte, erweiterbare Informationsregisterkarten. Wird für FAQs, zusätzliche Details usw. verwendet. Der Inhalt der Zeile kann aus einem Blogeintrag oder einer Seite gezogen werden oder durch direkte Aktualisierung der Inhaltseinstellung der Zeile.","intro_block_add_to_cart_button":"Zeigt eine Schaltfläche \"In den Warenkorb\" mit verschiedenen zusätzlichen Einstellungen an.","intro_block_banner":"Flexibler Block zur Erstellung von benutzerdefinierten Bannern\/Promotions für jede Art von Informationen.","intro_block_blog_post":"Zeigen Sie eine Artikelkarte mit dem Titel eines Beitrags, einem vorgestellten Bild, einem Auszug und einem Link zum Weiterlesen an. Verwenden Sie einen Banner-Block, wenn Sie eine dieser Variablen außer Kraft setzen möchten.","intro_block_breadcrumb":"Dadurch wird den Breadcrumbs ein statischer \"Eltern\"-Link hinzugefügt.","intro_block_cart":"Zeigt ein Warenkorb-Symbol in der Hauptnavigation an. Siehe Themeneinstellungen für verschiedene Anzeigeoptionen.","intro_block_collection_banner":"Zeigen Sie benutzerdefinierte Banner innerhalb des Sammlungsgitters an. Die Sammlung muss mindestens 6 Produkte enthalten, damit ein großes Banner angezeigt werden kann, oder 11 Produkte, damit ein kleines Banner angezeigt werden kann.","intro_block_contact_information":"Wahlweise. Zeigt zusätzliche Kontaktinformationen an.","intro_block_custom_asset":"Fügt eine benutzerdefinierte CSS- oder JavaScript-Datei in Ihre Vorlage ein, z. B. um einen externen Dienst zu implementieren. Fügen Sie hier den vollständigen Asset-Tag ein, z. B. die <script>-Tags für JavaScript oder die <link>-Tags für CSS.","intro_block_custom_css":"Damit fügen Sie benutzerdefiniertes CSS in Ihre Vorlage ein, z. B. um eine bestimmte Theme-Einstellung oder Theme-CSS-Regel außer Kraft zu setzen. Fügen Sie CSS *ohne* die Style-Tags in das unten stehende Codefeld ein.","intro_block_custom_javascript":"Dadurch wird benutzerdefiniertes JavaScript in Ihre Vorlage eingefügt, z. B. um ein eingebettetes Formular oder einen Dienst hinzuzufügen. Fügen Sie JavaScript *ohne* die Skript-Tags in das unten stehende Codefeld ein.","intro_block_filter_group":"Erstellen Sie benutzerdefinierte tagbasierte Filtergruppen. Jeder Block erscheint als eigenes erweiterbares Modul; mehrere Blöcke werden vertikal gestapelt.","intro_block_follow_on_shop_button":"Die Schaltfläche \"Im Shop folgen\" ermöglicht es Kunden, Ihrem Geschäft in der Shopify Shop-App zu folgen. Wenn ein Kunde Ihrem Shop folgt, kann er personalisierte Empfehlungen und Benachrichtigungen über Ihre Produkte erhalten. Dies hilft Ihnen, ein personalisiertes Einkaufserlebnis für Ihre Kunden zu schaffen. [Erfahren Sie mehr](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Zeigt ein [Navigationsmenü](\/admin\/menus) in einem einfachen Listenformat an.","intro_block_form":"Zeigt das Standard-Kontaktformular von Shopify an.","intro_block_icon_with_text":"Anpassbares Symbol mit Text, das in der Regel zur Hervorhebung von Hauptmerkmalen oder Alleinstellungsmerkmalen verwendet wird.","intro_block_logo":"Hier wird der Name Ihres Geschäfts angezeigt, wenn hier kein Logo eingestellt ist.","intro_block_product":"Zeigt eine Produktkarte mit dem Titel des Produkts, einem Bild, einem Auszug und einem Link für weitere Informationen an. Verwenden Sie einen Promo-Block, wenn Sie eine dieser Variablen außer Kraft setzen möchten.","intro_block_product_benefits":"Heben Sie bis zu drei Merkmale oder Vorteile hervor; alle Einstellungen sind optional.","intro_block_product_description":"Zeigt die Hauptbeschreibung eines Produkts mit verschiedenen Einstellungen an.","intro_block_product_price":"Zeigt den Preis eines Produkts mit verschiedenen Einstellungen an.","intro_block_product_title":"Zeigt den Titel Ihres Produkts mit verschiedenen Einstellungen an.","intro_block_quantity_selector":"Zeigt eine Schnittstelle zur Auswahl der Menge an, die in den Warenkorb gelegt werden soll.","intro_block_row":"Der Inhalt der Zeile kann aus einem Blogeintrag, einer Seite oder durch direkte Aktualisierung der Inhaltseinstellung der Zeile übernommen werden.","intro_block_share-print_ui":"Zeigt die Benutzeroberfläche für die Freigabe- und Druckfunktionen an.","intro_block_slide":"Zeigt eine Folie mit verschiedenen Text- und Bildoptionen an.","intro_block_social_media_icons":"Zeigt Symbole für alle sozialen Medienkonten an, die zu den Themeneinstellungen hinzugefügt wurden.","intro_block_testimonial":"Zeigen Sie einen Kundenbericht und einen Link zu dem entsprechenden Produkt an.","intro_block_variant_selector":"Zeigt die Schnittstelle zur Auswahl der Variantenoptionen eines Produkts an. Wird nicht angezeigt, wenn keine Variantenoptionen vorhanden sind.","intro_block_video":"Ein Block zur Anzeige von Youtube, Vimeo oder extern gehosteten Videos.","intro_button":"Erzeugt eine Schaltfläche mit verschiedenen Anzeigeoptionen.","intro_caption":"Verwenden Sie dies, um eine Beschriftung über oder unter Ihrem Inhalt zu erstellen","intro_card_settings":"Setzt die Standardeinstellungen des Themas außer Kraft.","intro_cart_announcement":"Wird in der Regel verwendet, um Ihren Kunden eine letzte Sicherheit zu geben, z. B. eine Sicherheitsgarantie oder ein kostenloses Rückgaberecht. Einstellungsfelder zum Ausblenden löschen.","intro_color_settings":"Setzt die Standardeinstellungen des Themas außer Kraft.","intro_content_settings":"Verwenden Sie eine oder alle dieser Einstellungen, um die gewünschten Informationen anzuzeigen.","intro_editor_settings":"Optional. Wird verwendet, um den Editor Ihres Themas anzupassen.","intro_empty_cart_settings":"Verleiten Sie Nutzer dazu, Artikel in den Warenkorb zu legen.","intro_gallery_settings":"Verschiedene Einstellungen für die Darstellung von Produktbildern.","intro_header_settings":"Verwenden Sie die Kopfeinstellungen, um den Abschnitt einzuleiten und\/oder Ihre Seite zu strukturieren.","intro_imagery_settings":"Optional. Fügen Sie hier Bilder hinzu, um das Aussehen Ihres Blocks zu verändern.","intro_main_menu":"Zeigt ein Standardmenü mit automatischen Dropdown-Menüs an, falls zutreffend. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Zeigt einen Navigationspunkt und ein Menü als ein einziges Mega-Menü an. Fügen Sie mehrere Mega-Menüpunkte hinzu, um eine robuste Navigation zu erstellen. Zusätzliche Konfiguration wird empfohlen. [Erfahren Sie mehr](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Einstellungen für das modale Fenster, das sich öffnet, wenn ein Benutzer in das Suchfeld klickt.","intro_section_404":"Die Meldung, die angezeigt wird, wenn eine Seite nicht gefunden wird. Der Inhalt dafür wird im Standard-Inhaltseditor Ihres Themas verwaltet. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Für gestapelte, erweiterbare Informationsregisterkarten. Wird für FAQs, zusätzliche Details usw. verwendet. Fügen Sie zusätzliche Zeilenblöcke hinzu, um neue Akkordeonzeilen zu erstellen.","intro_section_accordion_blog_posts":"Sie können Zeilen auch dynamisch erstellen, indem Sie einen Blog und\/oder ein Tag in den unten stehenden Abschnittseinstellungen auswählen. Bitte beachten Sie jedoch, dass die Auswahl eines Blogs alle Zeilenblöcke außer Kraft setzt. [Erfahren Sie mehr](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Website-weite Warnung oder Ankündigung und sekundäre Navigation oberhalb der Hauptüberschrift.","intro_section_banner":"Banner über die gesamte Breite für jede Art von Werbung oder Information. Verwenden Sie den mehrspaltigen Abschnitt, wenn Sie mehrere Banner in einer Reihe anzeigen möchten.","intro_section_blog_content":"Zeigt den Inhalt eines Blogs mit verschiedenen Anzeigeeinstellungen an.","intro_section_blog_post":"Zeigt den Inhalt des Blogposts an.","intro_section_blog_posts":"Eine Liste von Blogbeiträgen mit verschiedenen Anzeigeeinstellungen. Die Ergebnisse können von einem bestimmten Blog, Tag oder durch Hinzufügen von Artikelblöcken abgerufen werden.","intro_section_breadcrumbs":"Eine hierarchische Liste von Links, die den Benutzern hilft, zu \"übergeordneten\" Seiten zu navigieren. Wird in der Regel am Anfang einer Seite verwendet.","intro_section_breadcrumbs_block_info":"Verwenden Sie Breadcrumb-Blöcke, um benutzerdefinierte übergeordnete Links zu erstellen. Dies kann verwendet werden, um das Erscheinungsbild einer Untersammlung oder eines Unterblogs zu schaffen.","intro_section_cart":"Zeigt die Artikel im Einkaufswagen eines Kunden an, wenn welche hinzugefügt wurden; eine Meldung über einen leeren Einkaufswagen wird angezeigt, wenn keine Artikel hinzugefügt wurden.","intro_section_collage":"Zweispaltiger Abschnitt mit \"Collage\"-Layoutstil.","intro_section_collection":"Ein Raster von Produkten mit verschiedenen Anzeigeeinstellungen. Die Ergebnisse werden aus der aktuellen\/aktiven Kollektion gezogen.","intro_section_collection_list":"Ein Raster oder eine Diashow der Kollektion(en). Verwenden Sie einen Abschnitt mit vorgestellten Produkten, um bestimmte Produkte zu zeigen.","intro_section_collections_list_page":"Zeigt alle verfügbaren Sammlungen an.","intro_section_comments":"Zeigt Ihre Artikelkommentare an. Kann anstelle der Einstellung für den Artikelinhalt verwendet werden, wenn Sie Ihre Kommentare an anderer Stelle auf der Seite anzeigen lassen möchten.","intro_section_contact_form":"Dient zur Anzeige eines Kontaktformulars und zusätzlicher Kontaktinformationen. Blöcke neu anordnen, um das Layout zu ändern.","intro_section_custom_code":"Dadurch wird benutzerdefiniertes CSS oder JavaScript in die Vorlage eingefügt, z. B. um Themenstile zu überschreiben oder um einbettbare Formulare oder Dienste hinzuzufügen.","intro_section_custom_liquid":"Dies fügt benutzerdefinierten Flüssigkeitscode in die aktuelle Vorlage ein, z. B. für Shopify-Apps oder zur Anzeige von Meta-Feldern in Ihrem Frontend.","intro_section_email_signup":"Einfaches System zur Erfassung von E-Mail-Adressen für Newsletter oder Lead-Generierung.","intro_section_featured_collection":"Ein Raster oder eine Diashow von Produkten innerhalb der Kollektion(en). Verwenden Sie einen Abschnitt mit vorgestellten Produkten, um bestimmte Produkte zu zeigen.","intro_section_featured_product":"Flexibler Abschnitt für vorgestellte Produkte mit Produkttitel, Schlüsselinformationen, Metadaten, Varianten und Schaltfläche \"In den Warenkorb\". Erstellen Sie benutzerdefinierte Layouts mit verschiedenen verfügbaren Blöcken.","intro_section_featured_products":"Ein Gitter oder eine Diashow mit bestimmten Produkten. Verwenden Sie einen Abschnitt mit einer vorgestellten Kollektion, um automatisch Produkte aus einer Kollektion zu ziehen.","intro_section_features_bar":"Zur Anzeige von verschiedenen Ankündigungen, Funktionen oder wichtigen Hinweisen.","intro_section_features_bar_theme_settings":"In diesem Abschnitt werden standardmäßig die Themeneinstellungen angezeigt. Überschreiben Sie die Themeneinstellungen, indem Sie dem Abschnitt einen oder mehrere Funktionsblöcke hinzufügen. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Zeigt den Inhalt der Fußzeile mit verschiedenen Einstellungen für Metadaten und Menüs am Ende der Seite an.","intro_section_footer_article":"Wird verwendet, um wichtige Informationen über den aktuellen Blogeintrag anzuzeigen. Wird in der Regel unter dem Inhalt des Blogposts verwendet.","intro_section_heading":"Vorgefertigte Überschriften, die für strukturierte Seitenlayouts verwendet werden können. Wichtig für SEO. Achten Sie darauf, nicht mehrere h1's zu verwenden!","intro_section_hero":"Ähnlich wie ein Banner, aber bestehend aus benutzerdefinierten Blöcken. Wird in der Regel verwendet, um den obersten Abschnitt einer Seite zu erstellen.","intro_section_hero_basic":"Dient zur Anzeige des Seitentitels und der wichtigsten Informationen am oberen Rand einer Seite. Zeigt ein Bild an, falls vorhanden.","intro_section_image":"Flexibler Bildausschnitt mit verschiedenen Anzeigeeinstellungen.","intro_section_image_with_text":"Zeigt ein Bild neben Rich-Text an. Ändern Sie die Reihenfolge der Blöcke, um das Layout anzupassen.","intro_section_login_form":"Das primäre Anmeldeformular für den Zugriff auf ein Benutzerkonto.","intro_section_logo_list":"Eine einfache Liste mit benutzerdefinierten Logos.","intro_section_multicolumn":"Ein flexibles Säulensystem, das aus verschiedenen Blöcken besteht.","intro_section_navigation":"Die primäre Kopfzeile und das Navigationssystem. Wird auf allen Seiten angezeigt.","intro_section_navigation_disclaimer":"Beachten Sie, dass die Blockanordnung, einschließlich der Blockeinstellungen für Zentriert anzeigen und Verfügbaren Platz ausfüllen, nur für den Desktop gilt. Das mobile Layout ist optimiert und wird von diesen Einstellungen nicht beeinflusst.","intro_section_padding_settings":"Die obere und untere Füllung über und unter dem Inhalt des Abschnitts.","intro_section_page":"Zeigt den Inhalt der Seite an.","intro_section_password_form":"Primäres Anmeldeformular für den Zugriff auf einen passwortgeschützten Shop. Erlauben oder beschränken Sie den Zugang mit den Passwortschutz-Einstellungen in Ihren [Shop-Einstellungen](\/admin\/online_store\/preferences)","intro_section_product_information":"Flexibler primärer Produktbereich, der den Titel eines Produkts, Schlüsselinformationen, Metadaten, Varianten und die Schaltfläche \"In den Warenkorb\" enthält. Erstellen Sie benutzerdefinierte Layouts mit verschiedenen verfügbaren Blöcken.","intro_section_product_recommendations":"Eine Reihe von empfohlenen Produkten, die auf der API für empfohlene Produkte von Shopify basieren. Diese Empfehlungen nutzen den Bestellverlauf und Produktinformationen, um sich mit der Zeit zu verbessern. [Erfahren Sie mehr](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"Das primäre Registrierungsformular zur Erstellung eines Benutzerkontos.","intro_section_related_posts":"Es werden automatisch die neuesten Beiträge aus dem Blog des aktuellen Beitrags gezogen. Verwenden Sie einen Abschnitt für benutzerdefinierte Blogeinträge, um eine benutzerdefinierte Auswahl von Beiträgen zu erstellen.","intro_section_rich_text":"Einfacher text- und symbolbasierter Bereich mit verschiedenen Anzeigeeinstellungen.","intro_section_rich_text_block_info":"Kann auch als Block in den Rubriken Mehrspaltig, Diashow oder Collage verwendet werden.","intro_section_search_results":"Zeigen Sie Suchergebnisse mit verschiedenen Filter- und Layouteinstellungen an.","intro_section_slideshow":"Ein flexibles Diashow-System, das aus verschiedenen Blöcken besteht. Wird in der Regel zur Erstellung von benutzerdefinierten Bild- oder Banner-Diashows verwendet, aber verschiedene Blocktypen können je nach Bedarf gemischt werden.","intro_section_slideshow_with_text_controls":"Diashow, die eine text- und\/oder symbolbasierte Schnittstelle verwendet, um zu bestimmten Folien zu navigieren. Nützlich zur Hervorhebung von Produktmerkmalen oder Details.","intro_section_testimonials":"Zeigt Erfahrungsberichte von Kunden mit Links zu den entsprechenden Produkten an.","intro_section_video":"Videobereich über die gesamte Breite, der mit Youtube, Vimeo oder selbst gehosteten URLs verwendet werden kann.","intro_section_video_with_text":"Zeigt ein Video neben Rich Text an. Ändern Sie die Reihenfolge der Blöcke, um das Layout anzupassen.","intro_separator":"Erzeugt zusätzlichen Abstand zwischen den Abschnitten. Eine Linie wird in der Mitte des Abstandshalters angezeigt, wenn ein Linienstil ausgewählt ist.","intro_separator_settings":"Passen Sie diese Einstellungen an, um eine Linie am oberen oder unteren Rand des Abschnitts anzuzeigen.","intro_settings_cards":"Standardeinstellungen für Produkt-, Kollektions- und Artikelkarten.","intro_settings_cart":"Standardeinstellungen für den Mini-Warenkorb und die Warenkorbseite.","intro_settings_colors":"Farben, die auf der gesamten Website verwendet werden sollen. Stellen Sie sicher, dass Ihre Text- und Hintergrundfarben den WCAG-Richtlinien für Barrierefreiheit entsprechen! [Mehr erfahren](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Benutzerdefinierte Schriftarten können von einem Dienst wie Google Fonts oder Adobe Typekit bereitgestellt werden oder durch Hochladen der Schriftart in Ihre Dateien oder auf einen externen Server. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Benutzerdefinierte gehostete Schriftarten müssen im Dateiformat .woff oder .woff2 bereitgestellt werden. Es muss mindestens eine Schriftart bereitgestellt werden; für eine bessere Browserunterstützung können Sie auch beide bereitstellen. Die Schriftarten müssen für die Verwendung entsprechend lizenziert sein!","intro_settings_favicon":"Das kleine Logo in Ihrem Browser-Tab oder Lesezeichen. Empfohlene Größe 512x512px; kann eine transparente .png-Datei sein.","intro_settings_features_bar":"Zur Anzeige verschiedener Ankündigungen, Funktionen oder wichtiger Hinweise in der Kopfzeile, der Suche und den Menüpunkten.","intro_settings_features_bar_theme_settings":"Diese Themeneinstellungen werden standardmäßig angezeigt, wenn der Abschnitt \"Funktionsleiste\" verwendet wird, sowie in Such- und Menüelementen, sofern zutreffend. [Mehr erfahren](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Einstellungen für seitenweite Schriftarten\/Typografie. Benutzerdefinierte Schriftarten können unterhalb der Hauptschriftarteneinstellungen hinzugefügt werden.","intro_settings_free_shipping_threshold":"Kunden dazu bringen, einen Mindestbestellwert einzuhalten. Dies muss auch im Abschnitt [Versandoptionen](\/admin\/settings\/shipping) Ihrer Schaufenstereinstellungen konfiguriert werden.","intro_settings_hover":"Hover-Stile","intro_settings_hover_primary":"Hover-Stile","intro_settings_predictive_search":"Leistungsstarke Echtzeit-Suche, die von der Shopify-Such-API unterstützt wird. Maximieren Sie die Konversion, indem Sie Nutzern ermöglichen, das zu finden, wonach sie suchen.","intro_sidebar_settings":"Unser proprietärer \"Sniffer\"-Algorithmus durchsucht Ihren Artikelinhalt nach Links zu Produkten in Ihrem Shop. Wenn er welche findet, werden diese Produkte in der Seitenleiste angezeigt.","intro_slide_video":"Die Videoeinstellungen haben Vorrang vor den Bildeinstellungen. Das Video wird automatisch abgespielt, wenn die Folie aktiv wird.","intro_slideshow_settings":"Die nachstehenden Diashow-Einstellungen gelten nur, wenn das Diashow-Layout verwendet wird.","intro_video_settings":"Die Videoeinstellungen haben Vorrang vor den Bildeinstellungen","intro_visibility_settings":"Optional. Legt fest, wann dieser Abschnitt angezeigt wird. Hilfreich für die Erstellung benutzerdefinierter mobiler Layouts.","link_style":"Wenn Sie die Option \"Voller Block\" wählen, werden alle Links aus dem Text der Unterüberschrift entfernt.","linkedin":"z.B. https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Benutzeraktion zum Öffnen eines Untermenüs","mini_cart_buttons":"Die Option \"Kasse\" zeigt eine Schaltfläche an, die direkt zur Kasse führt; die Option \"Warenkorb anzeigen\" zeigt eine Schaltfläche an, die zur Warenkorb-Seite führt.","number_of_items":"Bei der Einstellung 0 werden alle Einträge zurückgegeben (maximal 50).","pages":"Überschreibt Blogpost, wenn beides eingestellt ist","pinterest":"z.B. https:\/\/pinterest.com\/shopify","secondary_default_results":"Die ersten beiden Ebenen dieses Menüs werden im sekundären Container des Suchfensters angezeigt. Menüpunkte der obersten Ebene werden als Überschriften angezeigt.","secondary_menu":"Optional. Dieses Menü wird auf der rechten Seite der Ankündigungsleiste angezeigt; der Ankündigungstext wird nach links verschoben.","show_availability":"Zeigt den Bestandsstatus eines Produkts an.","show_banner_menu_item":"Wird in einem offenen Untermenü angezeigt","show_centered_block":"Zeigt den Block zentriert innerhalb des Abschnitts auf dem Desktop an. Diese Einstellung sollte nur für einen Block pro Abschnitt aktiviert sein.","show_currency_codes":"Die Preise im Warenkorb und an der Kasse werden immer mit Währungscodes angezeigt. Beispiel: $1.00 USD.","show_dynamic_checkout_buttons":"Zeigt alternative Zahlungsschaltflächen an, damit Kunden das Produkt, das sie gerade ansehen, schnell kaufen können. [Erfahren Sie mehr](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Wird in einem geöffneten Untermenü angezeigt","show_features_bar_menu_item_true":"Wird in einem geöffneten Untermenü angezeigt","show_full_width":"Dehnt das Akkordeon auf die gesamte Breite der Seite aus. Wenn diese Option aktiviert ist, wird die Einstellung für die klebrige Kopfzeile automatisch außer Kraft gesetzt.","show_full-width_menus":"Zeigen Sie alle Menü- und Mega-Menüpunkte in einer neuen Zeile in Ihrer Navigation an. Hilfreich, wenn Sie viele Menüpunkte haben.","show_navigation":"Zeigt eine pfeilbasierte Diashow-Oberfläche an","show_pagination":"Zeigt eine punktbasierte Diashow-Schnittstelle an","show_social_media_icons":"Erfordert die Einrichtung in den Themeneinstellungen","show_title":"Denken Sie daran, eine H1-Überschrift mit einem anderen Abschnitt oder Block hinzuzufügen, wenn diese Option nicht aktiviert ist (wichtig für SEO)","show_view_all_buttons":"Zeigen Sie in jedem Untermenü eine Schaltfläche an, die auf den übergeordneten Eintrag verweist.","snapchat":"z.B. https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Erstellen Sie eine Spalte mit Artikeln auf dem Handy.","stretch_content_vertically":"Alle Blöcke vertikal strecken, um die gesamte Zeilenhöhe auszufüllen","subheading_feature":"Empfohlenes Maximum von 48 Zeichen","subheading_password":"Der Text der Zwischenüberschrift zeigt die Einstellung \"Nachricht an Ihre Besucher\" aus [store preferences](\/admin\/online_store\/preferences)","swipe_on_mobile":"Abschnitt auf mobilen Geräten in eine Diashow verwandeln","tablet_column_count":"Bei Tablets wird die Desktop-Einstellung verwendet, wenn sie auf 0 gesetzt ist.","tag":"Die Ergebnisse werden nach dem angegebenen Tag gefiltert. Erfordert die Auswahl von Blog oben.","tag_badges":"Karten, die innerhalb der aufgelisteten Tags liegen, werden mit einem \"Badge\" in der Ecke der Artikelkarte gekennzeichnet. Die Tags müssen durch Kommas getrennt werden.","threshold":"In Ihrer lokalen Währung. Diese wird automatisch in die vom Benutzer gewählte Währung umgerechnet.","tiktok":"z.B. https:\/\/tiktok.com\/@shopify","title_default_results":"Wenn leer, wird der Menüname verwendet","title_mega_menu":"Wird beim Titel des Navigationselements verwendet","tumblr":"z.B. https:\/\/shopify.tumblr.com","twitter":"z.B. https:\/\/twitter.com\/shopify","video_poster_image":"Empfohlen, wenn Sie ein gehostetes Video verwenden. Dieses Bild wird als erstes Bild Ihres Videos angezeigt und wird ausgeblendet, wenn Sie darauf klicken.","vimeo":"z.B. https:\/\/vimeo.com\/shopify","youtube":"z.B. https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Zum Warenkorb hinzufügen","address":"Adresse","alignment":"Ausrichtung","alt_background":"Alter Hintergrund","announcement_icon":"Ankündigungssymbol","announcement_text":"Ankündigungstext","aspect_ratio":"Seitenverhältnis","aspect_ratio_mobile":"Bildseitenverhältnis - Mobile","autoplay_video":"Autoplay-Video","background_color":"Hintergrundfarbe","background_color_features_bar":"Hintergrundfarbe","background_gradient":"Hintergrund-Gradient","background_gradient_features_bar":"Hintergrund-Gradient","background_image":"Hintergrundbild","background_image_fit":"Hintergrundbild anpassen","background_image_mobile":"Hintergrundbild - Mobile","background_video":"Hintergrund-Video","blog":"Blog","blog_post":"Blog-Beitrag","body_background":"Hintergrund des Körpers","body_font":"Schriftart","body_links":"Körperliche Verbindungen","body_links_hover":"Körperlinks - Hover","body_text":"Haupttext","border_color":"Farbe der Umrandung","borders":"Grenzen","bottom_padding_desktop_0":"Untere Polsterung - Desktop","bottom_padding_desktop_16":"Untere Polsterung - Desktop","bottom_padding_desktop_32":"Untere Polsterung - Desktop","bottom_padding_mobile_0":"Untere Polsterung - Mobile","bottom_padding_mobile_16":"Untere Polsterung - Mobile","bottom_separator_style":"Bodenabscheider Stil","button_background":"Hintergrund der Schaltfläche","button_background_hover":"Hintergrund der Schaltfläche - Hover","button_background_secondary":"Hintergrund der Schaltfläche","button_border":"Knopfleiste","button_border_hover":"Rahmen der Schaltfläche - Hover","button_border_secondary":"Umrandung der Schaltfläche - Sekundär","button_font":"Schaltfläche Schriftart","button_icon_cart":"Schaltflächensymbol - Warenkorb","button_link":"Schaltfläche Link","button_style":"Taste Stil","button_text":"Text der Schaltfläche","button_text_color":"Text der Schaltfläche","button_text_color_hover":"Schaltflächentext - Hover","button_text_color_secondary":"Text der Schaltfläche","button_text_color_secondary_hover":"Schaltflächentext - Hover","button_text_empty":"Text der Schaltfläche","button_text_search":"Text der Schaltfläche","caption":"Bildunterschrift","caption_font":"Caption font","caption_position":"Position der Beschriftung","card_background":"Hintergrund der Karte","card_border":"Rand der Karte","card_button_style":"Karte Taste Stil","card_button_style_settings_article":"Taste Stil","card_button_style_settings_collection":"Taste Stil","card_button_style_settings_product":"Taste Stil","card_button_type_settings_product":"Schaltfläche \"Schnelles Hinzufügen\" anzeigen","card_caption_article":"Beschriftung der Karte","card_caption_settings_article":"Beschriftung der Karte","card_heading":"Überschrift der Karte","card_heading_font":"Schriftart der Kartenüberschrift","card_style":"Stil der Karte","card_style_settings_article":"Stil der Karte","card_style_settings_collection":"Kartenstile","card_style_settings_product":"Stil der Karte","card_text":"Text der Karte","card_text_settings_article":"Text der Karte","card_text_settings_collection":"Text der Karte","card_text_settings_product":"Text der Karte","code":"Code","collage_style":"Collage-Stil","collection":"Sammlung","collection_badges":"Sammlungsabzeichen","collections":"Sammlungen","column_width":"Breite der Säule","content":"Inhalt","content_alignment":"Inhaltliche Ausrichtung","content_slide":"Inhalt","content_testimonial":"Inhalt","controls_position":"Position der Kontrollen","copyright_text":"Copyright-Text","custom_font_family_body":"Benutzerdefinierte Schriftart-Familie","custom_font_family_button":"Benutzerdefinierte Schriftart-Familie","custom_font_family_caption":"Benutzerdefinierte Schriftart-Familie","custom_font_family_card":"Benutzerdefinierte Schriftart-Familie","custom_font_family_h1":"Benutzerdefinierte Schriftart-Familie","custom_font_family_h2":"Benutzerdefinierte Schriftart-Familie","custom_font_family_h3":"Benutzerdefinierte Schriftart-Familie","custom_font_family_h4":"Benutzerdefinierte Schriftart-Familie","custom_font_family_h5":"Benutzerdefinierte Schriftart-Familie","custom_font_family_h6":"Benutzerdefinierte Schriftart-Familie","custom_font_hosted_family_name":"Name der gehosteten Schriftart","custom_font_hosted_woff":"WOFF-Schriftart url","custom_font_hosted_woff2":"WOFF2 font url","custom_font_service":"Code des Schriftartanbieters","custom_font_style_body":"Font style","custom_font_style_button":"Font style","custom_font_style_caption":"Font style","custom_font_style_card":"Font style","custom_font_style_h1":"Font style","custom_font_style_h2":"Font style","custom_font_style_h3":"Font style","custom_font_style_h4":"Font style","custom_font_style_h5":"Font style","custom_font_style_h6":"Font style","custom_font_weight_body":"Gewicht der Schriftart","custom_font_weight_button":"Gewicht der Schriftart","custom_font_weight_caption":"Gewicht der Schriftart","custom_font_weight_card":"Gewicht der Schriftart","custom_font_weight_h1":"Gewicht der Schriftart","custom_font_weight_h2":"Gewicht der Schriftart","custom_font_weight_h3":"Gewicht der Schriftart","custom_font_weight_h4":"Gewicht der Schriftart","custom_font_weight_h5":"Gewicht der Schriftart","custom_font_weight_h6":"Gewicht der Schriftart","custom_liquid":"Benutzerdefinierte Flüssigkeit","default_image":"Standardbild","default_results":"Standard-Ergebnisse","desktop_column_count":"Anzahl der Desktop-Spalten","desktop_column_count_max_8":"Anzahl der Desktop-Spalten","desktop_height":"Höhe der Arbeitsfläche","desktop_layout":"Desktop-Layout","editor_title_search":"Titel des Herausgebers","email":"E-Mail","enable_availability_filter":"Verfügbarkeitsfilter einschalten","enable_filters":"Filter einschalten","enable_filters_false":"Filter einschalten","enable_grid_size_interface":"Schnittstelle für Rastergröße aktivieren","enable_overlay_blur_effect":"Overlay-Weichzeichnungseffekt aktivieren","enable_sorting":"Sorting aktivieren","enable_sticky_header":"Sticky-Header einschalten","expandable":"Ausbaufähig","facebook":"Facebook","favicon":"Favicon","featured_image":"Gekennzeichnetes Bild","featured_image_mobile":"Titelbild - Mobile","featured_image_placement":"Platzierung von Sonderbildern","featured_video":"Ausgewähltes Video","fill_available_space":"Füllen Sie den verfügbaren Platz","filter_tags":"Filter tags","filter_title":"Titel filtern","footer_menu":"Menü in der Fußzeile","gallery_position":"Position in der Galerie","gallery_style_desktop":"Desktop-Galerie-Stil","gallery_style_mobile":"Mobiler Galerie-Stil","header_additional_settings":"Kopfzeile - Zusätzliche Einstellungen","header_background_settings":"Kopfzeile - Hintergrundeinstellungen","header_banner_color_settings":"Kopfzeile - Banner-Farbeinstellungen","header_banner_settings":"Kopfzeile - Banner-Einstellungen","header_caption_settings":"Kopfzeile - Beschriftungseinstellungen","header_card_settings":"Kopfzeile - Karteneinstellungen","header_cart_announcement":"Kopfzeile - Warenkorbanzeige","header_color_settings":"Kopfzeile - Farbeinstellungen","header_content_settings":"Kopfzeile - Inhaltseinstellungen","header_editor_settings":"Kopfzeile - Editor-Einstellungen","header_empty_cart_settings":"Kopfzeile - Einstellungen für den leeren Warenkorb","header_free_shipping_information":"Kopfzeile - Informationen zum kostenlosen Versand","header_gallery_settings":"Kopfzeile - Galerie-Einstellungen","header_header_settings":"Kopfzeile - Kopfzeileneinstellungen","header_imagery_settings":"Kopfzeile - Bildeinstellungen","header_layout_settings":"Kopfzeile - Layout-Einstellungen","header_mini_cart_settings":"Kopfzeile - Mini-Wageneinstellungen","header_parent_link":"Kopfzeile - Übergeordneter Link","header_search_window":"Kopfzeile - Suchfenster","header_section_padding_settings":"Kopfzeile - Einstellungen für die Abschnittsauffüllung","header_separator_settings":"Kopfzeile - Trennzeicheneinstellungen","header_settings_article_cards":"Kopfzeile - Einstellungen - Artikelkarten","header_settings_backgrounds":"Kopfzeile - Einstellungen - Hintergründe","header_settings_cards":"Kopfzeile - Einstellungen - Karten","header_settings_collection_cards":"Kopfzeile - Einstellungen - Sammelkarten","header_settings_custom_fonts":"Kopfzeile - Einstellungen - Benutzerdefinierte Schriftarten","header_settings_custom_fonts_body":"Kopfzeile - Einstellungen - Benutzerdefinierte Schriftarten - Körper","header_settings_custom_fonts_button":"Kopfzeile - Einstellungen - Benutzerdefinierte Schriftarten - Schaltfläche","header_settings_custom_fonts_captions":"Kopfzeile - Einstellungen - Benutzerdefinierte Schriftarten - Beschriftungen","header_settings_custom_fonts_card":"Kopfzeile - Einstellungen - Benutzerdefinierte Schriftarten - Karte","header_settings_custom_fonts_h1":"Kopfzeile - Einstellungen - Benutzerdefinierte Schriftarten - H1","header_settings_custom_fonts_h2":"Kopfzeile - Einstellungen - Benutzerdefinierte Schriftarten - H2","header_settings_custom_fonts_h3":"Kopfzeile - Einstellungen - Benutzerdefinierte Schriftarten - H3","header_settings_custom_fonts_h4":"Kopfzeile - Einstellungen - Benutzerdefinierte Schriftarten - H4","header_settings_custom_fonts_h5":"Kopfzeile - Einstellungen - Benutzerdefinierte Schriftarten - H5","header_settings_custom_fonts_h6":"Kopfzeile - Einstellungen - Benutzerdefinierte Schriftarten - H6","header_settings_heading_fonts":"Kopfzeile - Einstellungen - Schriftarten für Überschriften","header_settings_icons":"Kopfzeile - Einstellungen - Icons","header_settings_inputs":"Kopfzeile - Einstellungen - Eingaben","header_settings_item_1":"Kopfzeile - Einstellungen - Punkt 1","header_settings_item_2":"Kopfzeile - Einstellungen - Punkt 2","header_settings_item_3":"Kopfzeile - Einstellungen - Punkt 3","header_settings_item_4":"Kopfzeile - Einstellungen - Punkt 4","header_settings_miscellaneous":"Kopfzeile - Einstellungen - Sonstiges","header_settings_primary_buttons":"Kopfzeile - Einstellungen - Primäre Schaltflächen","header_settings_product_cards":"Kopfzeile - Einstellungen - Produktkarten","header_settings_secondary_buttons":"Kopfzeile - Einstellungen - Sekundäre Schaltflächen","header_settings_text":"Kopfzeile - Einstellungen - Text","header_sidebar_settings":"Kopfzeile - Einstellungen der Seitenleiste","header_visibility_settings":"Kopfzeile - Sichtbarkeitseinstellungen","heading":"Überschrift","heading_1":"Rubrik 1","heading_1_features_bar":"Überschrift","heading_1_font":"Schriftart Überschrift 1","heading_2":"Rubrik 2","heading_2_features_bar":"Überschrift","heading_2_font":"Schriftart der Überschrift 2","heading_3":"Rubrik 3","heading_3_features_bar":"Überschrift","heading_3_font":"Schriftart der Überschrift 3","heading_4_features_bar":"Überschrift","heading_4_font":"Schriftart der Überschrift 4","heading_5_font":"Schriftart Überschrift 5","heading_6_font":"Schriftart Überschrift 6","heading_accordion":"Überschrift","heading_banner":"Überschrift","heading_blog_posts":"Überschrift","heading_collections_list":"Überschrift","heading_contact_form":"Überschrift","heading_contact_information":"Überschrift","heading_email_signup":"Überschrift","heading_featured_collection":"Überschrift","heading_featured_collections":"Überschrift","heading_featured_products":"Überschrift","heading_heading_text":"Überschrift","heading_login":"Überschrift","heading_logo_list":"Überschrift","heading_multicolumn":"Überschrift","heading_password":"Überschrift","heading_product_recommendations":"Überschrift","heading_register":"Überschrift","heading_related_posts":"Überschrift","heading_rich_text":"Überschrift","heading_sidebar":"Überschrift","heading_slide":"Überschrift","heading_slideshow":"Überschrift","heading_slideshow_with_text_controls":"Überschrift","heading_text":"Text der Überschrift","heading_type":"Art der Überschrift","headline_banner":"Überschrift","horizontal_alignment":"Horizontale Ausrichtung","hours_of_operation":"Betriebszeiten","icon":"Icon","icon_1":"Icon","icon_1_features_bar":"Icon","icon_2":"Icon","icon_2_features_bar":"Icon","icon_3":"Icon","icon_3_features_bar":"Icon","icon_4_features_bar":"Icon","icon_bolt":"Icon","icon_border_color":"Farbe des Icon-Rahmens","icon_color":"Farbe des Symbols","icon_color_cart":"Farbe des Symbols","icon_color_features_bar":"Farbe des Symbols","icon_email":"Icon","icon_feature":"Icon - Merkmal","icon_home":"Home-Symbol","icon_position":"Position des Symbols","icon_rich_text":"Icon","icon_separator":"Symbol für Trennzeichen","icons":"Icons","icons_hover":"Icons - Schweben","image":"Bild","image_aspect_ratio":"Bildseitenverhältnis","image_aspect_ratio_gallery":"Bildseitenverhältnis","image_aspect_ratio_mobile":"Mobiles Bildseitenverhältnis","image_aspect_ratio_settings_article":"Bildseitenverhältnis","image_aspect_ratio_settings_collection":"Bildseitenverhältnis","image_aspect_ratio_settings_product":"Bildseitenverhältnis","image_style":"Image-Stil","image_width":"Bildbreite","image_width_small":"Bildbreite","imagery_layout":"Bildliche Darstellung","inactive_overlay_color":"Inaktive Overlay-Farbe","input_background":"Hintergrund der Eingabe","input_border":"Eingabegrenze","input_placeholder_text":"Platzhaltertext eingeben","input_text":"Text eingeben","instagram":"Instagram","intro_account_icon":"Intro - Konto-Symbol","intro_banner_settings":"Intro - Banner-Einstellungen","intro_banner_settings_search":"Intro - Banner-Einstellungen - Suche","intro_block_accordion":"Intro - Block - Akkordeon","intro_block_add_to_cart_button":"Intro - Block - Schaltfläche \"In den Warenkorb","intro_block_banner":"Intro - Block - Banner","intro_block_blog_post":"Intro - Block - Blogbeitrag","intro_block_breadcrumb":"Intro - Block - Brotkrümel","intro_block_cart":"Intro - Block - Warenkorb","intro_block_collection_banner":"Intro - Block - Sammlungsbanner","intro_block_contact_information":"Intro - Block - Kontaktinformationen","intro_block_custom_asset":"Intro - Block - Benutzerdefiniertes Asset","intro_block_custom_css":"Intro - Block - Benutzerdefiniertes CSS","intro_block_custom_javascript":"Intro - Block - Benutzerdefiniertes JavaScript","intro_block_filter_group":"Intro - Block - Filtergruppe","intro_block_follow_on_shop_button":"Intro - Blockieren - Folgen auf Shop-Schaltfläche","intro_block_footer_menu":"Intro - Block - Menü Fußzeile","intro_block_form":"Intro - Block - Form","intro_block_icon_with_text":"Intro - Block - Icon mit Text","intro_block_logo":"Intro - Block - Logo","intro_block_product":"Intro - Block - Produkt","intro_block_product_benefits":"Intro - Block - Produktvorteile","intro_block_product_description":"Intro - Block - Produktbeschreibung","intro_block_product_price":"Intro - Block - Produktpreis","intro_block_product_title":"Intro - Block - Produkttitel","intro_block_quantity_selector":"Intro - Block - Mengenselektor","intro_block_row":"Intro - Block - Reihe","intro_block_share-print_ui":"Intro - Block - Teilen\/Drucken UI","intro_block_slide":"Intro - Block - Dia","intro_block_social_media_icons":"Intro - Block - Symbole für soziale Medien","intro_block_testimonial":"Intro - Block - Zeugnis","intro_block_variant_selector":"Intro - Block - Variantenselektor","intro_block_video":"Intro - Block - Video","intro_button":"Intro - Schaltfläche","intro_caption":"Intro - Untertitel","intro_card_settings":"Intro - Karteneinstellungen","intro_cart_announcement":"Intro - Warenkorb-Ankündigung","intro_color_settings":"Intro - Farbeinstellungen","intro_content_settings":"Intro - Inhaltseinstellungen","intro_editor_settings":"Intro - Editor-Einstellungen","intro_empty_cart_settings":"Intro - Warenkorbeinstellungen leeren","intro_gallery_settings":"Intro - Galerie-Einstellungen","intro_header_settings":"Intro - Kopfzeileneinstellungen","intro_imagery_settings":"Intro - Bildliche Einstellungen","intro_main_menu":"Intro - Hauptmenü","intro_mega_menu":"Intro - Mega-Menü","intro_search_window":"Intro - Suchfenster","intro_section_404":"Einleitung - Abschnitt - 404","intro_section_accordion":"Intro - Abschnitt - Akkordeon","intro_section_accordion_blog_posts":"Intro - Abschnitt - Akkordeon Blogbeiträge","intro_section_announcement_bar":"Intro - Abschnitt - Ankündigungsleiste","intro_section_banner":"Intro - Abschnitt - Banner","intro_section_blog_content":"Intro - Abschnitt - Blog-Inhalt","intro_section_blog_post":"Intro - Abschnitt - Blogbeitrag","intro_section_blog_posts":"Intro - Abschnitt - Blogbeiträge","intro_section_breadcrumbs":"Intro - Abschnitt - Brotkrümel","intro_section_breadcrumbs_block_info":"Intro - Abschnitt - Brotkrümel-Blockinfo","intro_section_cart":"Intro - Abschnitt - Warenkorb","intro_section_collage":"Intro - Abschnitt - Collage","intro_section_collection":"Intro - Abschnitt - Sammlung","intro_section_collection_list":"Intro - Abschnitt - Sammelliste","intro_section_collections_list_page":"Intro - Abschnitt - Sammlungen list page","intro_section_comments":"Intro - Abschnitt - Kommentare","intro_section_contact_form":"Intro - Abschnitt - Kontaktformular","intro_section_custom_code":"Intro - Abschnitt - Benutzerdefinierter Code","intro_section_custom_liquid":"Intro - Abschnitt - Benutzerdefinierte Flüssigkeit","intro_section_email_signup":"Intro - Abschnitt - E-Mail-Anmeldung","intro_section_featured_collection":"Intro - Abschnitt - Ausgewählte Sammlung","intro_section_featured_product":"Intro - Abschnitt - Ausgewähltes Produkt","intro_section_featured_products":"Intro - Abschnitt - Ausgewählte Produkte","intro_section_features_bar":"Intro - Abschnitt - Funktionsleiste","intro_section_features_bar_theme_settings":"Intro - Abschnitt - Einstellungen für die Funktionsleiste","intro_section_footer":"Intro - Abschnitt - Fußzeile","intro_section_footer_article":"Intro - Abschnitt - Fußzeile - Artikel","intro_section_heading":"Intro - Abschnitt - Überschrift","intro_section_hero":"Intro - Abschnitt - Held","intro_section_hero_basic":"Intro - Abschnitt - Held - Basis","intro_section_image":"Intro - Abschnitt - Bild","intro_section_image_with_text":"Intro - Ausschnitt - Bild mit Text","intro_section_login_form":"Intro - Abschnitt - Anmeldeformular","intro_section_logo_list":"Intro - Abschnitt - Logo-Liste","intro_section_multicolumn":"Intro - Abschnitt - Mehrspaltig","intro_section_navigation":"Intro - Abschnitt - Navigation","intro_section_navigation_disclaimer":"Intro - Abschnitt - Navigation - Disclaimer","intro_section_padding_settings":"Intro - Einstellungen für Abschnittspolsterung","intro_section_page":"Intro - Abschnitt - Seite","intro_section_password_form":"Intro - Abschnitt - Passwort-Formular","intro_section_product_information":"Intro - Abschnitt - Produktinformation","intro_section_product_recommendations":"Intro - Abschnitt - Produktempfehlungen","intro_section_register":"Intro - Abschnitt - Register","intro_section_related_posts":"Intro - Abschnitt - Verwandte Beiträge","intro_section_rich_text":"Intro - Abschnitt - Reichhaltiger Text","intro_section_rich_text_block_info":"Intro - Abschnitt - Rich Text Block Info","intro_section_search_results":"Intro - Abschnitt - Suchergebnisse","intro_section_slideshow":"Intro - Abschnitt - Diashow","intro_section_slideshow_with_text_controls":"Intro - Abschnitt - Diashow mit Textsteuerung","intro_section_testimonials":"Intro - Abschnitt - Erfahrungsberichte","intro_section_video":"Intro - Abschnitt - Video","intro_section_video_with_text":"Intro - Abschnitt - Video mit Text","intro_separator":"Intro - Trennzeichen","intro_separator_settings":"Intro - Einstellungen für Trennzeichen","intro_settings_cards":"Intro - Einstellungen - Karten","intro_settings_cart":"Intro - Einstellungen - Warenkorb","intro_settings_colors":"Intro - Einstellungen - Farben","intro_settings_custom_fonts":"Intro - Einstellungen - Benutzerdefinierte Schriftarten","intro_settings_custom_hosted":"Intro - Einstellungen - Benutzerdefiniert gehostet","intro_settings_favicon":"Intro - Einstellungen - Favicon","intro_settings_features_bar":"Intro - Einstellungen - Funktionsleiste","intro_settings_features_bar_theme_settings":"Intro - Einstellungen - Funktionsleiste Themeneinstellungen","intro_settings_fonts":"Intro - Einstellungen - Schriftarten","intro_settings_free_shipping_threshold":"Intro - Einstellungen - Schwelle für kostenlosen Versand","intro_settings_hover":"Intro - Einstellungen - Hover","intro_settings_hover_primary":"Intro - Einstellungen - Hover - Primär","intro_settings_predictive_search":"Intro - Einstellungen - Prädiktive Suche","intro_sidebar_settings":"Intro - Einstellungen der Seitenleiste","intro_slide_video":"Intro - Dia-Video","intro_slideshow_settings":"Intro - Diashow-Einstellungen","intro_video_settings":"Intro - Videoeinstellungen","intro_visibility_settings":"Intro - Sichtbarkeitseinstellungen","layout":"Layout","line_style":"Stil der Linie","link":"Link","link_1_features_bar":"Link","link_2_features_bar":"Link","link_3_features_bar":"Link","link_4_features_bar":"Link","link_announcement":"Link zur Ankündigung","link_style":"Link-Stil","linkedin":"LinkedIn","logo":"Logo","logo_width":"Breite des Logos","loop_video":"Loop-Video","maximum_page_width":"Maximale Seitenbreite","menu":"Menü","menu_open_action":"Menü öffnen Aktion","mini_cart_buttons":"Mini-Wagen-Tasten","mobile_column_count":"Anzahl der mobilen Spalten","mobile_height":"Mobile Höhe","mobile_layout":"Mobiles Layout","mute_video":"Video stummschalten","number_of_items":"Anzahl der Artikel","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Aufsteigend","author":"Autor","author_and_date":"Autor und Datum","background":"Hintergrund","border":"Grenze","both":"Beide","bottom":"Unten","button":"Schaltfläche","center":"Zentrum","checkout":"Kasse","circle":"Kreis","contain":"Enthält","cover":"Abdeckung","dashed":"Gestrichelt","date":"Date","date_published":"Datum der Veröffentlichung","default":"Standard","descending":"Absteigend","do_not_hide":"Verstecken Sie sich nicht","dotted":"Gepunktet","equal_columns":"Gleiche Spalten","excerpt_only":"Nur Auszug","extra_large":"Extra groß","fixed":"Festgelegt","full_block":"Voller Block","full_block_with_button":"Vollblock mit Knopf","full_width":"Volle Breite","grid":"Raster","heading_1":"Rubrik 1","heading_2":"Rubrik 2","heading_3":"Rubrik 3","heading_4":"Rubrik 4","heading_5":"Rubrik 5","heading_6":"Rubrik 6","hide":"Hide","hide_on_desktop":"Auf dem Desktop ausblenden","hide_on_mobile":"Auf dem Handy ausblenden","hide_on_scroll":"Beim Blättern ausblenden","icon_only":"Nur Icon","italic":"Kursiv","landscape":"Landschaft","large":"Groß","large_block_on_left":"Großer Block auf der linken Seite","large_block_on_right":"Großer Block auf der rechten Seite","large_left_column":"Große linke Spalte","large_right_column":"Große rechte Spalte","left":"Links","line":"Leitung","medium":"Mittel","middle":"Mitte","no_image":"Kein Bild","no_maximum_width":"Keine maximale Breite","no_padding":"Keine Polsterung","no_text":"Kein Text","none":"Keine","off":"Aus","on_click":"Auf Klick","on_hover":"Beim Schweben","one_column":"Eine Spalte","one_column_first":"Zuerst eine Spalte","padding":"Polsterung","paragraph":"Absatz","plain":"Einfach","portrait":"Porträt","primary":"Primäre","redirect_to_cart":"Zum Warenkorb umleiten","regular":"Regelmäßig","right":"Rechts","rounded_corners":"Abgerundete Ecken","secondary":"Sekundäres","show_mini_cart":"Mini-Wagen anzeigen","slideshow":"Diashow","small":"Klein","small_field":"Kleines Feld","small_secondary":"Kleine Sekundär","square":"Platz","stretch_to_fill":"Dehnen zum Füllen","text_only":"Nur Text","text_with_icon":"Text mit Symbol","title":"Titel","title_and_excerpt":"Titel und Auszug","title_only":"Nur Titel","top":"Top","two_column":"Zwei Spalten","update_icon_only":"Nur Update-Symbol","use_theme_setting":"Themeneinstellung verwenden","view_cart":"Warenkorb ansehen","vimeo":"Vimeo","widescreen":"Widescreen","youtube":"Youtube"},"overlay_color":"Farbe der Überlagerung","overlay_color_black":"Farbe der Überlagerung","overlay_gradient":"Overlay-Gradient","overlay_opacity":"Deckkraft der Überlagerung","overlays":"Überlagerungen","pages":"Seiten","phone":"Telefon","pinterest":"Pinterest","placeholder_text":"Platzhaltertext","posts_per_page":"Beiträge pro Seite","product":"Produkt","products":"Produkte","rating":"Bewertung","sale_price":"Verkaufspreis","sale_price_color":"Verkaufspreis Farbe","scale_on_hover":"Skalieren beim Schweben","secondary_default_results":"Sekundäre Standardergebnisse","secondary_menu":"Sekundäres Menü","separator_color":"Farbe des Separators","shopify-hosted_video":"Von Shopify gehostetes Video","show__additional_checkout_buttons":"Zusätzliche Checkout-Schaltflächen anzeigen","show_author":"Autor anzeigen","show_availability":"Verfügbarkeit anzeigen","show_banner":"Banner anzeigen","show_banner_menu_item":"Banner anzeigen","show_box_shadow":"Box-Schatten anzeigen","show_breadcrumbs":"Brotkrümel anzeigen","show_centered_block":"Zentriert anzeigen","show_country_selector":"Länderauswahl anzeigen","show_currency_codes":"Währungscodes anzeigen","show_date":"Datum anzeigen","show_description":"Beschreibung anzeigen","show_dynamic_checkout_buttons":"Dynamische Checkout-Schaltflächen anzeigen","show_excerpt":"Auszug anzeigen","show_features_bar":"Funktionsleiste anzeigen","show_features_bar_menu_item_false":"Funktionsleiste anzeigen","show_features_bar_menu_item_true":"Funktionsleiste anzeigen","show_free_shipping_information":"Informationen zum kostenlosen Versand anzeigen","show_full_width":"Volle Breite anzeigen","show_full-width_menus":"Menüs in voller Breite anzeigen","show_gift_card_recipient":"Formular mit Informationen zum Geschenkkartenempfänger für Geschenkkartenprodukte anzeigen","show_icon_border":"Symbolrahmen anzeigen","show_image_filter_on_hover":"Bildfilter bei Hover anzeigen","show_in_new_column":"In neuer Spalte anzeigen","show_in_new_row":"In neuer Zeile anzeigen","show_language_selector":"Sprachauswahl anzeigen","show_local_pickup_options":"Lokale Abholoptionen anzeigen","show_navigation":"Navigation anzeigen","show_open_by_default":"Standardmäßig geöffnet anzeigen","show_open_by_default_true":"Standardmäßig geöffnet anzeigen","show_order_notes":"Bestellhinweise anzeigen","show_pagination":"Paginierung anzeigen","show_payment_icons":"Zahlungssymbole anzeigen","show_predictive_results_window":"Fenster mit Vorhersageergebnissen anzeigen","show_price":"Preis anzeigen","show_print_button":"Schaltfläche \"Drucken\" anzeigen","show_related_products":"Verwandte Produkte anzeigen","show_share_button":"Schaltfläche \"Teilen\" anzeigen","show_shipping_and_tax_policy":"Versand- und Steuerpolitik anzeigen","show_shopify_messaging":"Shopify-Nachrichten anzeigen","show_social_media_icons":"Symbole für soziale Medien anzeigen","show_sticky_bar_on_scroll":"Sticky Bar beim Blättern anzeigen","show_tags":"Tags anzeigen","show_title":"Titel anzeigen","show_vendor":"Anbieter anzeigen","show_video_player_controls":"Steuerelemente des Videoplayers anzeigen","show_view_all_buttons":"Alle Schaltflächen anzeigen","size":"Größe","snapchat":"Snapchat","sort_by":"Sortieren nach","sort_order":"Sortierreihenfolge","source":"Quelle","stack_on_mobile":"Stapel auf dem Handy","sticky_setting":"Klebrige Einstellung","stretch_content_vertically":"Inhalt vertikal strecken","subheading":"Unterrubrik","subheading_1":"Unterrubrik","subheading_1_features_bar":"Unterrubrik","subheading_2":"Unterrubrik","subheading_2_features_bar":"Unterrubrik","subheading_3":"Unterrubrik","subheading_3_features_bar":"Unterrubrik","subheading_4_features_bar":"Unterrubrik","subheading_color":"Farbe der Zwischenüberschrift","subheading_email_signup":"Unterrubrik","subheading_feature":"Unterrubrik","subheading_login":"Unterrubrik","subheading_password":"Zwischenüberschrift - Passwort","subheading_register":"Unterrubrik","swipe_on_mobile":"Wischen auf dem Handy","tablet_column_count":"Anzahl der Tablettenspalten","tag":"Tag","tag_badges":"Tag badges","text":"Text","text_alignment":"Textausrichtung","text_announcement":"Ankündigungstext","text_button":"Text","text_color":"Textfarbe","text_color_cart":"Textfarbe","text_color_features_bar":"Textfarbe","text_feature":"Text","text_logo":"Text","text_size":"Textgröße","threshold":"Schwellenwert","tiktok":"TikTok","title":"Titel","title_accordion_row":"Titel der Zeile","title_breadcrumbs":"Titel","title_default_results":"Standardtitel der Ergebnisse","title_feature":"Titel","title_main_menu":"Titel","title_mega_menu":"Titel","top_padding_desktop_0":"Top-Polsterung - Desktop","top_padding_desktop_16":"Top-Polsterung - Desktop","top_padding_desktop_32":"Top-Polsterung - Desktop","top_padding_mobile_0":"Top-Padding - Mobile","top_padding_mobile_16":"Top-Padding - Mobile","top_separator_style":"Top-Separator-Stil","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Vertikale Ausrichtung","video_poster_image":"Video-Plakatbild","video_service_url":"Videodienst Url","video_service_url_empty":"Videodienst Url","vimeo":"Vimeo","visibility":"Sichtbarkeit","youtube":"Youtube"},"name":{"404":"404","accordion":"Akkordeon","account_icon":"Konto-Symbol","add_to_cart_button":"Tasten kaufen","announcement_bar":"Ankündigungsleiste","banner":"Banner","benefits":"Vorteile","blog_content":"Blog-Inhalt","blog_post":"Blog-Beitrag","blog_post_footer":"Fußzeile des Blogbeitrags","blog_posts":"Blog-Beiträge","breadcrumb":"Brotkrümel","breadcrumbs":"Semmelbrösel","button":"Schaltfläche","card_settings":"Karten","cart":"Wagen","cart_settings":"Wagen","code_viewer":"Code-Viewer","collage":"Collage","collection":"Sammlung","collection_banner":"Banner der Kollektion","collection_list":"Liste der Sammlungen","collections_list_page":"Collections list page","color_settings":"Farben","comments":"Kommentare","contact_form":"Kontakt-Formular","contact_information":"Kontaktinformationen","currency_settings":"Format der Währung","custom_asset":"Benutzerdefiniertes Asset","custom_code":"Benutzerdefinierter Code","custom_css":"Benutzerdefiniertes CSS","custom_javascript":"Benutzerdefiniertes JavaScript","custom_liquid":"Benutzerdefinierte Flüssigkeit","description":"Beschreibung","email_signup":"E-Mail-Anmeldung","favicon_settings":"Favicon","feature":"Merkmal","featured_collection":"Ausgewählte Sammlung","featured_product":"Ausgewähltes Produkt","featured_products":"Ausgewählte Produkte","features_bar":"Merkmale Bar","features_bar_settings":"Merkmale Bar","filter_group":"Gruppe filtern","follow_on_shop_button":"Folgen Sie der Shop-Schaltfläche","font_settings":"Schriftarten","footer_menu":"Menü in der Fußzeile","footer_navigation":"Navigation in der Fußzeile","form":"Form","heading":"Überschrift","hero":"Held","hero_basic":"Held - Basic","icon_with_text":"Icon mit Text","image":"Bild","image_basic":"Bild","image_with_text":"Bild mit Text","login_form":"Anmeldeformular","logo":"Logo","logo_item":"Logo-Artikel","logo_list":"Logo-Liste","main_menu":"Hauptmenü","main_navigation":"Hauptnavigation","mega_menu":"Mega-Menü","multicolumn":"Mehrspaltig","page_content":"Seiteninhalt","page_width_settings":"Breite der Seite","password_form":"Passwort-Formular","predictive_search":"Prädiktive Suche","price":"Preis","product":"Produkt","product_information":"Informationen zum Produkt","product_recommendations":"Empfehlungen zum Produkt","quantity_selector":"Mengenwähler","registration_form":"Anmeldeformular","related_posts":"Verwandte Beiträge","rich_text":"Reichhaltiger Text","rich_text_basic":"Reichhaltiger Text","row":"Reihe","search_results":"Suchergebnisse","separator":"Abscheider","share_print_ui":"UI teilen\/drucken","slide":"Dia","slideshow":"Diashow","slideshow_with_text_controls":"Diashow mit Textsteuerung","social_media_icons":"Symbole für soziale Medien","social_media_settings":"Soziale Medien","testimonial":"Zeugnis","testimonials":"Testimonials","title":"Titel","variant_selector":"Variantenselektor","video":"Video","video_with_text":"Video mit Text"}}