{"accessibility":{"close":"Κλείστε το","error":"Σφάλμα","home":"Αρχική σελίδα","link_messages":{"external":"(ο σύνδεσμος ανοίγει εξωτερικό δικτυακό τόπο)","new_window":"(σύνδεσμος ανοίγει σε νέα καρτέλα\/παράθυρο)"},"mobile_navigation":"Πλοήγηση μέσω κινητού","of":"του","refresh_page":"Η επιλογή μιας επιλογής έχει ως αποτέλεσμα την ανανέωση ολόκληρης της σελίδας.","skip_to_content":"Μετάβαση στο περιεχόμενο","social_alt_text":{"share_on_facebook":"Μοιραστείτε το στο Facebook","share_on_pinterest":"Καρφίτσωμα στο Pinterest","share_on_twitter":"Tweet στο Twitter","share_via_email":"Μοιραστείτε το μέσω email"},"star_reviews_info":"{{ rating_value }} από {{ rating_max }} αστέρια","unit_price_separator":"ανά"},"blogs":{"byline":"από {{ author }}","comments_count":{"one":"{{ count }} πώς","other":"{{ count }} σχόλια"},"comments":{"comment_form_title":"Αφήστε ένα σχόλιο","comment_section_title":"Σχόλια","email":"Ηλεκτρονικό ταχυδρομείο","message":"Πώς να","moderated":"Σημειώστε ότι τα σχόλια πρέπει να εγκριθούν πριν δημοσιευθούν.","name":"Όνομα","post":"Δημοσίευση σχολίου","success":"Το σχόλιό σας δημοσιεύτηκε με επιτυχία! Σας ευχαριστούμε!","success_moderated":"Το σχόλιό σας δημοσιεύτηκε με επιτυχία. Θα το δημοσιεύσουμε σε λίγη ώρα, καθώς το ιστολόγιό μας ελέγχεται."}},"cards":{"articles":{"read_more":"Διαβάστε περισσότερα","title":"Τίτλος άρθρου"},"collections":{"collection_title":"Τίτλος συλλογής","view_collection":"Προβολή συλλογής"},"products":{"add":"Προσθήκη στο καλάθι","added":"Προστέθηκε στο καλάθι","view":"Προβολή","view_product":"Προβολή προϊόντος"}},"cart":{"cart_error":"Υπήρξε ένα σφάλμα κατά την ενημέρωση του καλαθιού σας. Προσπαθήστε ξανά.","cart_quantity_error_html":"Μπορείτε να προσθέσετε μόνο [ποσότητα] αυτού του προϊόντος στο καλάθι σας.","checkout":"Ασφαλές checkout","continue_shopping":"Συνεχίστε τις αγορές","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> item","other":"<span class=\"cart-count\">{{ count }}<\/span> items"},"empty":"Το καλάθι σας είναι άδειο","go":"Πηγαίνετε στο καλάθι","headings":{"each":"Τιμή ανά τεμάχιο","product":"Προϊόν","quantity":"Ποσότητα","remove":"Αφαιρέστε το","total":"Σύνολο"},"left_until_free_shipping":"αριστερά μέχρι δωρεάν αποστολή","no_items":"Δεν υπάρχουν αντικείμενα στο καλάθι σας.","note":"Ειδικές οδηγίες παραγγελίας","order_summary":"Περίληψη παραγγελίας","qualified_free_shipping":"Έχετε προκριθεί για δωρεάν αποστολή","remove_title":"Αφαίρεση {{ title }}","subtotal":"Υποσύνολο","taxes_and_shipping_at_checkout":"Οι φόροι και τα έξοδα αποστολής υπολογίζονται στο checkout","taxes_and_shipping_policy_at_checkout_html":"Φόροι και <a href=\"{{ link }}\">αποστολή<\/a> υπολογίζονται στο ταμείο.","taxes_included_and_shipping_policy_html":"Περιλαμβάνεται φόρος. <a href=\"{{ link }}\">Τα έξοδα αποστολής<\/a> υπολογίζονται στο ταμείο.","taxes_included_but_shipping_at_checkout":"Ο φόρος περιλαμβάνεται και η αποστολή υπολογίζεται στο checkout","update":"Ενημέρωση","view_cart":"Δείτε το καλάθι μου","you_have":"Έχετε"},"customer":{"account_fallback":"Λογαριασμός","account":{"details":"Επισκόπηση λογαριασμού","title":"Λογαριασμός","view_addresses":"Προβολή διευθύνσεων","welcome":"Καλώς ήρθατε πίσω,"},"activate_account":{"cancel":"Απόρριψη πρόσκλησης","password":"Κωδικός πρόσβασης","password_confirm":"Επιβεβαίωση κωδικού πρόσβασης","subheading":"Δημιουργήστε τον κωδικό πρόσβασής σας για να ενεργοποιήσετε το λογαριασμό σας.","submit":"Ενεργοποίηση λογαριασμού","title":"Ενεργοποίηση λογαριασμού"},"addresses":{"add":"Προσθήκη διεύθυνσης","add_new":"Προσθήκη νέας διεύθυνσης","address1":"Διεύθυνση 1","address2":"Διεύθυνση 2","cancel":"Ακύρωση","city":"Πόλη","company":"Εταιρεία","country":"Χώρα\/περιοχή","default":"Προεπιλογή","delete":"Διαγραφή","delete_confirm":"Είστε σίγουρος ότι θέλετε να διαγράψετε αυτή τη διεύθυνση;","edit":"Επεξεργασία","edit_address":"Επεξεργασία διεύθυνσης","first_name":"Όνομα","last_name":"Επώνυμο","phone":"Τηλέφωνο","province":"Επαρχίες","set_default":"Ορισμός ως προεπιλεγμένη διεύθυνση","title":"Διευθύνσεις","update":"Ενημέρωση διεύθυνσης","zip":"Ταχυδρομικός\/Τοπικός κώδικας"},"log_out":"Αποσύνδεση","login_page":{"cancel":"Ακύρωση","create_account":"Δημιουργία λογαριασμού","email":"Ηλεκτρονικό ταχυδρομείο","email_placeholder":"Εισάγετε το email σας","forgot_password":"Ξεχάσατε τον κωδικό πρόσβασής σας;","guest_continue":"Συνεχίστε","guest_title":"Συνεχίστε ως επισκέπτης","password":"Κωδικός πρόσβασης","sign_in":"Συνδεθείτε","submit":"Υποβολή","title":"Σύνδεση","welcome_back":"Καλώς ήρθατε πίσω! Παρακαλώ εισάγετε τα στοιχεία σας"},"order":{"billing_address":"Διεύθυνση χρέωσης","cancelled_html":"Η παραγγελία ακυρώθηκε στις {{ date }}","cancelled_reason":"Λόγος: {{ reason }}","date_html":"Τοποθετήθηκε στο {{ date }}","discount":"Έκπτωση","fulfilled_at_html":"Fulfilled {{ date }}","fulfillment_status":"Κατάσταση εκπλήρωσης","payment_status":"Κατάσταση πληρωμής","price":"Τιμή","product":"Προϊόν","quantity":"Ποσότητα","shipping":"Αποστολή","shipping_address":"Διεύθυνση αποστολής","subtotal":"Υποσύνολο","tax":"Φόρος","title":"Παραγγελία {{ name }}","total":"Σύνολο","track_shipment":"Παρακολούθηση αποστολής"},"orders":{"date":"Ημερομηνία","fulfillment_status":"Κατάσταση εκπλήρωσης","none":"Δεν έχετε κάνει καμία παραγγελία ακόμα.","order_number":"Παραγγελία","order_number_link":"Αριθμός παραγγελίας {{ number }}","payment_status":"Κατάσταση πληρωμής","title":"Ιστορικό παραγγελιών","total":"Σύνολο"},"recover_password":{"subheading":"Θα σας στείλουμε ένα email για να επαναφέρετε τον κωδικό πρόσβασής σας","success":"Σας στείλαμε ένα email με έναν σύνδεσμο για να ενημερώσετε τον κωδικό πρόσβασής σας.","title":"Επαναφέρετε τον κωδικό πρόσβασής σας"},"register":{"email":"Ηλεκτρονικό ταχυδρομείο","first_name":"Όνομα","last_name":"Επώνυμο","password":"Κωδικός πρόσβασης","submit":"Δημιουργία","title":"Δημιουργία λογαριασμού"},"reset_password":{"password":"Κωδικός πρόσβασης","password_confirm":"Επιβεβαίωση κωδικού πρόσβασης","subheading":"Εισάγετε έναν νέο κωδικό πρόσβασης","submit":"Επαναφορά κωδικού πρόσβασης","title":"Επαναφορά κωδικού πρόσβασης λογαριασμού"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"Εκκαθάριση όλων","close":"Κλείστε το","filters":"Φίλτρα","from":"Από το","showing":"Εμφάνιση","to":"Προς"},"localization":{"country_label":"Χώρα\/περιοχή","language_label":"Γλώσσα","update_country":"Ενημέρωση χώρας\/περιοχής","update_language":"Ενημέρωση γλώσσας"},"menus":{"view":"Προβολή όλων"},"pagination":{"label":"Σελιδοποίηση","less":"Λιγότερο","more":"Περισσότερα","next":"Επόμενο","page":"Σελίδα {{ number }}","previous":"Προηγούμενο","read_less":"Διαβάστε λιγότερα","read_more":"Διαβάστε περισσότερα"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"Θέλω να το στείλω ως δώρο","email":"Ηλεκτρονικό ταχυδρομείο","email_label":"Ηλεκτρονικό ταχυδρομείο παραλήπτη","email_label_optional_for_no_js_behavior":"Ηλεκτρονικό ταχυδρομείο παραλήπτη (προαιρετικό)","max_characters":"{{ max_chars }} χαρακτήρες max","message":"Μήνυμα","message_label":"Μήνυμα (προαιρετικό)","name":"Όνομα","name_label":"Όνομα παραλήπτη (προαιρετικό)","send_on":"YYYY-MM-DD","send_on_label":"Send on (προαιρετικά)"}},"products":{"add_to_cart":"Προσθήκη στο καλάθι","added_to_cart":"Προστέθηκε στο καλάθι","adding_to_cart":"Προσθήκη στο καλάθι","description":"Περιγραφή","free_delivery":"Δωρεάν παράδοση","in_stock":"Σε απόθεμα","include_taxes":"Περιλαμβάνεται φόρος","media":{"featured_image":"Προτεινόμενη εικόνα προϊόντος","play_video":"Αναπαραγωγή βίντεο","zoom_in":"Μεγέθυνση"},"not_found":"Δεν βρέθηκαν προϊόντα","on_all_orders":"σε όλες τις παραγγελίες άνω των","on_backorder":"Σε αναμονή","on_sale":"Αίθουσες","pickup_availability":{"check_other_stores":"Ελέγξτε τη διαθεσιμότητα σε άλλα καταστήματα","label":"Διαθεσιμότητα παραλαβής","pick_up_available":"Διαθέσιμη παραλαβή","pick_up_available_at_html":"Δωρεάν παραλαβή στο {{ location_name }}","pick_up_unavailable_at_html":"Η παραλαβή δεν είναι προς το παρόν διαθέσιμη στο {{ location_name }}","view_store_info":"Προβολή πληροφοριών καταστήματος"},"price":{"from_price_html":"Από {{ price }}","regular_price":"Κανονική τιμή","sale_price":"Τιμή πώλησης","unit_price":"Τιμή μονάδας"},"product_variants":"Παραλλαγές προϊόντων","quantity":{"decrease":"Μείωση της ποσότητας για","increase":"Αύξηση της ποσότητας για","input_label":"Ποσότητα για","label":"Ποσότητα"},"rated_by":"Βαθμολογήθηκε από","secure_checkout":"Ασφαλές checkout","shipping_policy_html":"<a href=\"{{ link }}\">Τα έξοδα αποστολής<\/a> υπολογίζονται στο ταμείο","sold_out":"Εξαντλήθηκε","title":"Τίτλος προϊόντος","unavailable":"Μη διαθέσιμο","vendor":"Προμηθευτής","verified_review":"επαληθευμένη κριτική","verified_reviews":"επαληθευμένες κριτικές","view":"Προβολή","with":"με","xr_button":"Προβολή στο χώρο σας","xr_button_label":"Προβολή στο χώρο σας, φόρτωση αντικειμένου σε παράθυρο επαυξημένης πραγματικότητας"},"search":{"articles":"Άρθρα","clear_all":"Εκκαθάριση όλων","collections":"Συλλογές","label":"Αναζήτηση","no_results":"Δεν βρέθηκαν αποτελέσματα. Ελέγξτε την ορθογραφία ή χρησιμοποιήστε μια διαφορετική λέξη ή φράση.","no_results_predictive_search":"Δεν υπάρχουν αποτελέσματα για την αναζήτησή σας. Προσπαθήστε ξανά ή εξερευνήστε το περιεχόμενο στα αριστερά.","placeholder":"Εισάγετε τους όρους αναζήτησης","recent_searches":"Πρόσφατες αναζητήσεις","title":"Αναζήτηση","title_no_results":"Δεν υπάρχουν αποτελέσματα αναζήτησης","title_no_results_article":"Δεν υπάρχουν αποτελέσματα άρθρων","title_no_results_collection":"Δεν υπάρχουν αποτελέσματα συλλογής","title_results":"Αποτελέσματα αναζήτησης","title_results_article":"Αποτελέσματα άρθρου","title_results_collection":"Αποτελέσματα συλλογής","trending_searches":"Τρέχουσες αναζητήσεις"},"sections":{"contact_form":{"address":"Η διεύθυνσή μας","email":"Ηλεκτρονικό ταχυδρομείο","error_heading":"Παρακαλούμε ρυθμίστε τα εξής:","hours_of_operation":"Ώρες λειτουργίας","message":"Μήνυμα","name":"Όνομα","phone":"Αριθμός τηλεφώνου","post_success":"Ευχαριστούμε για την επικοινωνία μαζί μας. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό.","send":"Στείλτε"},"email_signup":{"success":"Σας ευχαριστούμε για την εγγραφή σας!"},"footer":{"payment":"Μέθοδοι πληρωμής"}},"templates":{"404":{"nothing_found":"Δεν βρέθηκε τίποτα.","subheading":"404","title":"Η σελίδα δεν βρέθηκε","try_again":"Παρακαλώ δοκιμάστε ξανά την αναζήτησή σας.","try_different_filters":"Δοκιμάστε διαφορετικά φίλτρα."},"gift_card":{"add_to_apple_wallet":"Προσθήκη στο Apple Wallet","copy_code":"Αντιγραφή κώδικα","copy_code_success":"Ο κώδικας αντιγράφηκε με επιτυχία","expired":"Λειτούργησε","gift_card_code":"Κωδικός δωροκάρτας","print_gift_card":"Εκτύπωση","qr_image_alt":"Κωδικός QR - σαρώστε για να εξαργυρώσετε την κάρτα δώρου","remaining_html":"Υπόλοιπο {{ balance }}","shop_link":"Συνεχίστε τις αγορές","subheading":"Η δωροκάρτα σας"},"password_page":{"login_form_error":"Λάθος κωδικός πρόσβασης!","login_form_heading":"Φτιάχνουμε μια νέα ιστοσελίδα!","login_form_password_label":"Κωδικός πρόσβασης","login_form_password_placeholder":"Ο κωδικός πρόσβασής σας","login_form_subheading":"Επιστρέψτε σύντομα!","login_form_submit":"Εισάγετε το"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}