{"info":{"announcement_icon":"Enter the [icon name](https:\/\/fonts.google.com\/icons) to use. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"“Default” option will automatically stretch to contain the content or background.","aspect_ratio_mobile":"Mobile will default to use the aspect ratio setting above unless updated here","autoplay_video":"Will automatically play the video when a user scrolls to it; will pause when user scrolls past it.","background_image_mobile":"Mobile will use background image above unless overwritten here","background_video":"Upload or use a video file from your store’s [files](\/admin\/settings\/files). [Learn more](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) about best practices for video files.","blog":"Posts from the selected blog will be displayed","body_font":"Primary font used throughout the site, including subheadings and card badges.","button_font":"Used for all buttons on the site","button_text":"Leave empty to hide button","button_text_empty":"Leave empty to hide button","caption_font":"The small text seen above section headings","card_button_type_settings_product":"Will show an ‘Add to cart’ button if the product is available and does not have multiple variants. A ‘View product’ button will display if the product has multiple variants, or if this setting is unchecked.","card_heading_font":"Used for all card titles.","collage_style":"“Large block on left” setting will display the first block as large; “large block on right” will display the second block as large. If a block is being used as the “large” block, this will override aspect ratio settings within that block.","collection_badges":"Cards within the selected collections will display a “badge” in the corner of the product card.","column_width":"Applies to desktop sizes only; will always display as one column on mobile devices.","custom_font_family_body":"Enter the full font-family value, as provided by your font provider. If using a hosted font, the format can be written as: font-family: 'family-name', serif;","custom_font_family_button":"Enter the full font-family value, as provided by your font provider. If using a hosted font, the format can be written as: font-family: 'family-name', serif;","custom_font_family_caption":"Enter the full font-family value, as provided by your font provider. If using a hosted font, the format can be written as: font-family: 'family-name', serif;","custom_font_family_card":"Enter the full font-family value, as provided by your font provider. If using a hosted font, the format can be written as: font-family: 'family-name', serif;","custom_font_family_h1":"Enter the full font-family value, as provided by your font provider. If using a hosted font, the format can be written as: font-family: 'family-name', serif;","custom_font_family_h2":"Enter the full font-family value, as provided by your font provider. If using a hosted font, the format can be written as: font-family: 'family-name', serif;","custom_font_family_h3":"Enter the full font-family value, as provided by your font provider. If using a hosted font, the format can be written as: font-family: 'family-name', serif;","custom_font_family_h4":"Enter the full font-family value, as provided by your font provider. If using a hosted font, the format can be written as: font-family: 'family-name', serif;","custom_font_family_h5":"Enter the full font-family value, as provided by your font provider. If using a hosted font, the format can be written as: font-family: 'family-name', serif;","custom_font_family_h6":"Enter the full font-family value, as provided by your font provider. If using a hosted font, the format can be written as: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Enter the font name if using a hosted font","custom_font_hosted_woff":"Enter the url to your .woff font file","custom_font_hosted_woff2":"Enter the url to your .woff2 font file","custom_font_service":"Enter the <link> code from your font provider, e.g. Google Fonts or Typekit","custom_font_style_body":"Enter the custom font style.","custom_font_style_button":"Enter the custom font style.","custom_font_style_caption":"Enter the custom font style.","custom_font_style_card":"Enter the custom font style.","custom_font_style_h1":"Enter the custom font style.","custom_font_style_h2":"Enter the custom font style.","custom_font_style_h3":"Enter the custom font style.","custom_font_style_h4":"Enter the custom font style.","custom_font_style_h5":"Enter the custom font style.","custom_font_style_h6":"Enter the custom font style.","custom_font_weight_body":"Select the custom font weight","custom_font_weight_button":"Select the custom font weight","custom_font_weight_caption":"Select the custom font weight","custom_font_weight_card":"Select the custom font weight","custom_font_weight_h1":"Select the custom font weight","custom_font_weight_h2":"Select the custom font weight","custom_font_weight_h3":"Select the custom font weight","custom_font_weight_h4":"Select the custom font weight","custom_font_weight_h5":"Select the custom font weight","custom_font_weight_h6":"Select the custom font weight","custom_liquid":"Add app snippets or other Liquid code to create advanced customizations.","default_image":"Upload a default image to use in cards if no featured image is available, e.g. for pages. ","default_results":"The top-level items from this menu will be displayed in the search window’s main container.","editor_title_search":"Displayed as the block or section title in the theme editor’s sidebar","enable_availability_filter":"Requires filters to be enabled. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Requires additional setup. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Requires additional setup. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"Section header will “stick” to top of page on scroll. Recommended when an accordion has a lot of content or many rows.","expandable":"If checked, block will display the first four lines of text, and will allow users to expand to view the entire description.","facebook":"i.e. https:\/\/facebook.com\/shopify","featured_image_mobile":"Mobile will use background image above unless overwritten here","featured_video":"Video will autoplay and will be muted. Be mindful of your video size and bitrate! [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Stretch this block to fill remaining space in the row. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Comma-separated list of tags; each tag will create a filter.","filter_title":"Name\/title of the filter group","header_additional_settings":"Additional settings","header_background_settings":"Background settings","header_banner_color_settings":"Banner color settings","header_banner_settings":"Banner settings","header_caption_settings":"Caption settings","header_card_settings":"Card settings","header_cart_announcement":"Cart announcement","header_color_settings":"Color settings","header_content_settings":"Content settings","header_editor_settings":"Editor settings","header_empty_cart_settings":"Empty cart settings","header_free_shipping_information":"Free shipping information","header_gallery_settings":"Gallery settings","header_header_settings":"Header settings","header_imagery_settings":"Imagery settings","header_layout_settings":"Layout settings","header_mini_cart_settings":"Mini cart settings","header_parent_link":"Parent link","header_search_window":"Search window","header_section_padding_settings":"Section padding","header_separator_settings":"Separator settings","header_settings_article_cards":"Article cards","header_settings_backgrounds":"Backgrounds","header_settings_cards":"Cards","header_settings_collection_cards":"Collection cards","header_settings_custom_fonts":"Custom fonts","header_settings_custom_fonts_body":"Custom body font","header_settings_custom_fonts_button":"Custom button font","header_settings_custom_fonts_captions":"Custom caption font","header_settings_custom_fonts_card":"Custom card font","header_settings_custom_fonts_h1":"Custom H1 font","header_settings_custom_fonts_h2":"Custom H2 font","header_settings_custom_fonts_h3":"Custom H3 font","header_settings_custom_fonts_h4":"Custom H4 font","header_settings_custom_fonts_h5":"Custom H5 font","header_settings_custom_fonts_h6":"Custom H6 font","header_settings_heading_fonts":"Heading fonts","header_settings_icons":"Icons","header_settings_inputs":"Inputs","header_settings_item_1":"Item 1","header_settings_item_2":"Item 2","header_settings_item_3":"Item 3","header_settings_item_4":"Item 4","header_settings_miscellaneous":"Miscellaneous","header_settings_primary_buttons":"Primary buttons","header_settings_product_cards":"Product cards","header_settings_secondary_buttons":"Secondary buttons","header_settings_text":"Text","header_sidebar_settings":"Sidebar settings","header_visibility_settings":"Visibility settings","heading_1_font":"Used for all H1 headings, usually as the title of a page","heading_2_font":"Used for all H2 headings, usually to delineate sub-sections of a page","icon":"Enter the [icon name](https:\/\/fonts.google.com\/icons) you would like to show. Leave blank to hide the icon. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Enter the [icon name](https:\/\/fonts.google.com\/icons) to use. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Enter the [icon name](https:\/\/fonts.google.com\/icons) to use. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Enter the [icon name](https:\/\/fonts.google.com\/icons) to use. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Enter the [icon name](https:\/\/fonts.google.com\/icons) to use. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Enter the [icon name](https:\/\/fonts.google.com\/icons) to use. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Enter the [icon name](https:\/\/fonts.google.com\/icons) to use. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Enter the [icon name](https:\/\/fonts.google.com\/icons) to use. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Enter the [icon name](https:\/\/fonts.google.com\/icons) you would like to show. Leave blank to hide the icon. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Enter the [icon name](https:\/\/fonts.google.com\/icons) you would like to show. Leave blank to hide the icon. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Enter the [icon name](https:\/\/fonts.google.com\/icons) you would like to show. Leave blank to hide the icon. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Enter the [icon name](https:\/\/fonts.google.com\/icons) you would like to show. Leave blank to hide the icon. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Enter the [icon name](https:\/\/fonts.google.com\/icons) you would like to show between breadcrumb items. Leave blank to hide the icon. [Learn more](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"Overlay shows on top of inactive slides; will become transparent when this slide becomes active.","instagram":"i.e. https:\/\/instagram.com\/shopify","intro_account_icon":"Clicking this icon will navigate to a user’s account or login page.","intro_banner_settings":"Displays a custom banner for each menu item.","intro_banner_settings_search":"Optional. Creates a custom banner within the search window.","intro_block_accordion":"For stacked, expandable information tabs. Used for FAQs, additional details, etc. The row’s content can be pulled from a blog post or page, or by updating the row’s content setting directly.","intro_block_add_to_cart_button":"Displays an “add to cart” button with various additional settings.","intro_block_banner":"Flexible block to create custom banners\/promotions for any type of information.","intro_block_blog_post":"Display an article card with a posts’s title, featured image, excerpt, and a link to read more. Use a banner block if you would like to override any of these variables.","intro_block_breadcrumb":"This will add a static “parent” link to your breadcrumbs.","intro_block_cart":"Displays a cart icon in the main navigation. Reference theme settings for miscellaneous display options.","intro_block_collection_banner":"Display custom banners within the collection grid. It is required for the collection to have at least 6 products for a large banner to be displayed, or 11 products for a small banner to be displayed.","intro_block_contact_information":"Optional. Displays additional contact information.","intro_block_custom_asset":"Adds a custom CSS or JavaScript file into your template, e.g. to implement an external service. Include the full asset tag here, e.g. include the <script> tags for JavaScript or the <link> tags for CSS.","intro_block_custom_css":"This will insert custom CSS into your template, e.g. to override a specific theme setting or theme CSS rule. Insert CSS *without* the style tags into the code field below.","intro_block_custom_javascript":"This will insert custom JavaScript into your template, e.g. to add an embedded form or service. Insert JavaScript *without* the script tags into the code field below.","intro_block_filter_group":"Create custom tag-based filter groups. Each block will appear as its own expandable module; multiple blocks will be stacked vertically.","intro_block_follow_on_shop_button":"The Follow on Shop button allows customers to follow your store on the Shopify Shop app. When a customer follows your store, they can receive personalized recommendations and notifications about your products. This helps you to create a more personalized shopping experience for your customers. [Learn more](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Displays a [navigation menu](\/admin\/menus) in a simple list format.","intro_block_form":"Displays the default Shopify contact form.","intro_block_icon_with_text":"Customizable icon with text, typically used for highlighting key features or unique selling points.","intro_block_logo":"This will show your store name if no logo is set here.","intro_block_product":"Will display a product card with a product’s title, featured image, excerpt, and a link to learn more. Use a promo block if you would like to override any of these variables.","intro_block_product_benefits":"Highlight up to three features or benefits; all settings are optional.","intro_block_product_description":"Displays a product’s primary description with various settings.","intro_block_product_price":"Displays a product’s price with various settings.","intro_block_product_title":"Displays your product’s title with various settings.","intro_block_quantity_selector":"Displays interface for selecting quantity to add to cart.","intro_block_row":"The row’s content can be pulled from a blog post or page, or by updating the row’s content setting directly.","intro_block_share-print_ui":"Displays UI for share and print functionality.","intro_block_slide":"Displays a slide with various text and imagery options.","intro_block_social_media_icons":"Displays icons for all social media accounts added to theme settings.","intro_block_testimonial":"Display a customer testimonial and link to the related product.","intro_block_variant_selector":"Displays interface for selecting a product’s variant options. Will not show if no variant options exist.","intro_block_video":"A block to display Youtube, Vimeo, or externally hosted video.","intro_button":"Creates a button with various display options.","intro_caption":"Use this to create a caption above or below your content","intro_card_settings":"Will override default theme settings.","intro_cart_announcement":"Generally used to provide a final reassurance for your customer, such as a safety guarantee or free returns policy. Clear setting fields to hide.","intro_color_settings":"Will override default theme settings.","intro_content_settings":"Use any or all of these settings to display the information needed.","intro_editor_settings":"Optional. Used to customize your theme editor experience.","intro_empty_cart_settings":"Entice users to add items to their cart.","intro_gallery_settings":"Various settings for displaying a product’s imagery.","intro_header_settings":"Use header settings to introduce the section and\/or provide structure to your page.","intro_imagery_settings":"Optional. Add imagery here to change the look and feel of your block.","intro_main_menu":"Displays a standard menu with automatic dropdown menus if applicable. [Learn more](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Displays a navigation item and menu as a single mega menu. Add multiple mega menu items to create a robust navigation. Additional configuration is recommended. [Learn more](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Settings for the modal window which opens when a user clicks into the search field.","intro_section_404":"The message shown if a page is not found. The content for this is managed in your theme’s default content editor. [Learn more](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"For stacked, expandable information tabs. Used for FAQs, additional details, etc. Add additional Row blocks to create new accordion rows.","intro_section_accordion_blog_posts":"You can also create rows dynamically by selecting a blog and\/or tag in the section settings below. But please note that if a blog is selected, it will override any Row blocks. [Learn more](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Sitewide alert or announcement and secondary navigation above the main header.","intro_section_banner":"Full-width banner for any type of promotion or information. Use the multicolumn section if you would like to show multiple banners in a row.","intro_section_blog_content":"Displays a blog’s content with various display settings.","intro_section_blog_post":"Displays the blog post’s content.","intro_section_blog_posts":"A list of blog posts with various display settings. Results can be pulled from a specific blog, tag, or by adding article blocks.","intro_section_breadcrumbs":"A hierarchical list of links which helps users to navigate to “parent” pages. Typically used at the top of a page.","intro_section_breadcrumbs_block_info":"Use breadcrumb blocks to create custom parent links. This can be used to create the appearance of a sub-collection or sub-blog.","intro_section_cart":"Will show a customer’s cart items if any have been added; empty cart messaging will show if no items have been added.","intro_section_collage":"Two column section with “collage” layout style.","intro_section_collection":"A grid of products with miscellaneous display settings. Results will be pulled from the current\/active collection.","intro_section_collection_list":"A grid or slideshow of collection(s). Use a featured products section to show specific products.","intro_section_collections_list_page":"Displays all available collections.","intro_section_comments":"Displays your article comments. Can be used in place of the article content setting if you’d like your comments elsewhere on the page.","intro_section_contact_form":"Used to display a contact form and additional contact information. Reorder blocks to change layout.","intro_section_custom_code":"This will add custom CSS or JavaScript into the template, e.g. to override theme styles or to add embeddable forms or services.","intro_section_custom_liquid":"This will add custom liquid code into the current template, e.g. for Shopify apps or to show metafields in your frontend.","intro_section_email_signup":"Simple system to capture email addresses for newsletter or lead generation.","intro_section_featured_collection":"A grid or slideshow of products within collection(s). Use a featured products section to show specific products.","intro_section_featured_product":"Flexible featured product section containing a product’s title, key information, metadata, variants, and add to cart button. Create custom layouts with various available blocks.","intro_section_featured_products":"A grid or slideshow of specific products. Use a featured collection section to automatically pull products from a collection.","intro_section_features_bar":"For displaying various announcements, features, or important notes.","intro_section_features_bar_theme_settings":"Theme settings will be shown in this section by default. Overwrite theme settings by adding one or more Feature blocks to the section. [Learn more](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Displays footer content with various settings for end-of-page metadata and menus.","intro_section_footer_article":"Used to show key information about the current blog post. Typically used below the blog post content.","intro_section_heading":"Pre-styled headings to be used for structured page layouts. Important for SEO. Be careful to not use multiple h1’s!","intro_section_hero":"Similar to a banner, but comprised of custom blocks. Generally used to create the top-most section of a page.","intro_section_hero_basic":"Used to show the page title and key information at the top of a page. Will display featured image if available.","intro_section_image":"Flexible image section with miscellaneous display settings.","intro_section_image_with_text":"Displays an image next to rich text. Change the order of the blocks to adjust layout.","intro_section_login_form":"The primary login form to access a user account.","intro_section_logo_list":"A simple list of custom logos.","intro_section_multicolumn":"A flexible column system comprised of various blocks.","intro_section_navigation":"The primary header and navigation system. Displayed on all pages.","intro_section_navigation_disclaimer":"Note that the block arrangement, including the block settings for Show centered and Fill available space, only apply to desktop. The mobile layout is optimized and will not be affected by these settings.","intro_section_padding_settings":"The top and bottom padding above and below the section content.","intro_section_page":"Displays the page’s content.","intro_section_password_form":"Primary login form used to access a password-protected store. Allow or restrict access with the password protection settings in your [store preferences](\/admin\/online_store\/preferences)","intro_section_product_information":"Flexible primary product section containing a product’s title, key information, metadata, variants, and add to cart button. Create custom layouts with various available blocks.","intro_section_product_recommendations":"A set of recommended products built on Shopify’s recommended products API. These recommendations use order history and product information to improve over time. [Learn more](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"The primary registration form to create a user account.","intro_section_related_posts":"Will automatically pull the most recent posts from the current post’s blog. Use a custom blog posts section to create a custom selection of posts.","intro_section_rich_text":"Simple text- and icon-based section with various display settings.","intro_section_rich_text_block_info":"Can also be used as a block in the multicolumn, slideshow, or collage sections.","intro_section_search_results":"Show search results with various filter and layout settings.","intro_section_slideshow":"A flexible slideshow system comprised of various blocks. Generally used to create custom image or banner slideshows, but various block types can be mixed as needed.","intro_section_slideshow_with_text_controls":"Slideshow which uses a text and\/or icon-based interface to navigate to specific slides. Useful for highlighting product features or details.","intro_section_testimonials":"Displays customer testimonials with links to the related product.","intro_section_video":"Full-width video section which can be used with Youtube, Vimeo, or self-hosted urls.","intro_section_video_with_text":"Displays a video next to rich text. Change the order of the blocks to adjust layout.","intro_separator":"Creates additional space between sections. A line will show in the middle of spacer if a line style is selected.","intro_separator_settings":"Adjust these settings to show a line at the top or bottom of the section.","intro_settings_cards":"Default settings for product, collection, and article cards.","intro_settings_cart":"Default settings for the mini cart and cart page.","intro_settings_colors":"Colors to be used throughout the site. Be sure your text and background colors meet WCAG accessibility guidelines! [Learn more](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Custom fonts can be provided by a service, like Google Fonts or Adobe Typekit, or by uploading the font to your files or an external server. [Learn more](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Custom hosted fonts must be provided in .woff or .woff2 file format. At least one type must be provided; you may provide both for better browser support. Fonts must be appropriately licensed for use!","intro_settings_favicon":"The small logo in your browser tab or bookmark. Recommended 512x512px dimension; can be transparent .png file.","intro_settings_features_bar":"For displaying various announcements, features, or important notes in the header, search, and menu items.","intro_settings_features_bar_theme_settings":"These theme settings will be shown by default when the Features bar section is used, and in search and menu items when applicable. [Learn more](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Settings for sitewide fonts\/typography. Custom fonts can be added below main font settings.","intro_settings_free_shipping_threshold":"Entice customers to meet a minimum order value. This must also be configured in the [shipping options](\/admin\/settings\/shipping) section of your storefront settings.","intro_settings_hover":"Hover styles","intro_settings_hover_primary":"Hover styles","intro_settings_predictive_search":"Powerful real-time search powered by Shopify’s search API. Maximize conversion by enabling users to find what they’re looking for.","intro_sidebar_settings":"Our proprietary “sniffer” algorithm will scan your article content for links to any products in your store. If it finds any, those products will display in the sidebar. ","intro_slide_video":"Video settings will override image settings. Video will autoplay when slide becomes active.","intro_slideshow_settings":"The slideshow settings below will only apply if slideshow layout is being used.","intro_video_settings":"Video settings will override image setting","intro_visibility_settings":"Optional. Control when this section is shown. Helpful for creating custom mobile layouts.","link_style":"Choosing a “full block” option will remove any links from subheading text","linkedin":"i.e. https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"User action which opens a sub-menu","mini_cart_buttons":"Checkout option will show button which navigates directly to checkout; view cart option will show button which navigates to the cart page.","number_of_items":"Setting 0 will return all items (max 50)","pages":"Will overwrite blog post if both are set","pinterest":"i.e. https:\/\/pinterest.com\/shopify","secondary_default_results":"The top two levels from this menu will be displayed in the search window’s secondary container. Top-level menu items will be shown as headers.","secondary_menu":"Optional. This menu will show on the right of announcement bar; announcement text will be pushed left.","show_availability":"Displays a product’s inventory status.","show_banner_menu_item":"Will be shown in an open sub-menu","show_centered_block":"Displays the block centered within the section on desktop. Only one block per section should have this setting enabled.","show_currency_codes":"Cart and checkout prices always show currency codes. Example: $1.00 USD.","show_dynamic_checkout_buttons":"Displays alternative payment buttons to allow customers to quickly buy the product they're viewing. [Learn more](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Displayed in an open sub-menu","show_features_bar_menu_item_true":"Displayed in an open sub-menu","show_full_width":"Stretches the accordion to be the full-width of page. If checked, this will automatically override the sticky header setting below.","show_full-width_menus":"Display all menu and mega-menu items in a new row within your navigation. Helpful if you have a lot of menu items.","show_navigation":"Displays an arrow-based slideshow interface","show_pagination":"Displays a dot-based slideshow interface","show_social_media_icons":"Requires setup in theme settings","show_title":"Remember to add an H1 heading with another section or block if unchecked (important for SEO)","show_view_all_buttons":"Display a button which links to the parent item in each sub-menu.","snapchat":"i.e. https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Create column of items on mobile.","stretch_content_vertically":"Stretch all blocks vertically to fill the full row height","subheading_feature":"Recommend maximum of 48 characters","subheading_password":"Subheading text will show the “Message to your visitors” setting from [store preferences](\/admin\/online_store\/preferences)","swipe_on_mobile":"Turn section into a slideshow on mobile devices","tablet_column_count":"Tablets will use desktop setting if set to 0","tag":"Results will be filtered by the provided tag. Requires selecting blog above.","tag_badges":"Cards within the listed tags will display a “badge” in the corner of the article card. Tags must be comma-separated.","threshold":"In your local currency. This will automatically convert into a user’s chosen currency.","tiktok":"i.e. https:\/\/tiktok.com\/@shopify","title_default_results":"If empty, the menu name will be used","title_mega_menu":"Used at the navigation item title","tumblr":"i.e. https:\/\/shopify.tumblr.com","twitter":"i.e. https:\/\/twitter.com\/shopify","video_poster_image":"Recommended if using hosted video. This image will display as the first frame of your video and will fade out when clicked.","vimeo":"i.e. https:\/\/vimeo.com\/shopify","youtube":"i.e. https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Add to cart style","address":"Address","alignment":"Alignment","alt_background":"Alt background","announcement_icon":"Announcement icon","announcement_text":"Announcement text","aspect_ratio":"Aspect ratio","aspect_ratio_mobile":"Aspect ratio - Mobile","autoplay_video":"Autoplay video","background_color":"Background color","background_color_features_bar":"Background color","background_gradient":"Background gradient","background_gradient_features_bar":"Background gradient","background_image":"Background image","background_image_fit":"Background image fit","background_image_mobile":"Background image - Mobile","background_video":"Background video","blog":"Blog","blog_post":"Blog post","body_background":"Body background","body_font":"Body font","body_links":"Body links","body_links_hover":"Body links - Hover","body_text":"Body text","border_color":"Border color","borders":"Borders","bottom_padding_desktop_0":"Bottom padding - Desktop","bottom_padding_desktop_16":"Bottom padding - Desktop","bottom_padding_desktop_32":"Bottom padding - Desktop","bottom_padding_mobile_0":"Bottom padding - Mobile","bottom_padding_mobile_16":"Bottom padding - Mobile","bottom_separator_style":"Bottom separator style","button_background":"Button background","button_background_hover":"Button background - Hover","button_background_secondary":"Button background","button_border":"Button border","button_border_hover":"Button border - Hover","button_border_secondary":"Button border - Secondary","button_font":"Button font","button_icon_cart":"Button icon - Cart","button_link":"Button link","button_style":"Button style","button_text":"Button text","button_text_color":"Button text","button_text_color_hover":"Button text - Hover","button_text_color_secondary":"Button text","button_text_color_secondary_hover":"Button text - Hover","button_text_empty":"Button text","button_text_search":"Button text","caption":"Caption","caption_font":"Caption font","caption_position":"Caption position","card_background":"Card background","card_border":"Card border","card_button_style":"Card button style","card_button_style_settings_article":"Button style","card_button_style_settings_collection":"Button style","card_button_style_settings_product":"Button style","card_button_type_settings_product":"Show quick add button","card_caption_article":"Card caption","card_caption_settings_article":"Card caption","card_heading":"Card heading","card_heading_font":"Card heading font","card_style":"Card style","card_style_settings_article":"Card style","card_style_settings_collection":"Card styles","card_style_settings_product":"Card style","card_text":"Card text","card_text_settings_article":"Card text","card_text_settings_collection":"Card text","card_text_settings_product":"Card text","code":"Code","collage_style":"Collage style","collection":"Collection","collection_badges":"Collection badges","collections":"Collections","column_width":"Column width","content":"Content","content_alignment":"Content alignment","content_slide":"Content","content_testimonial":"Content","controls_position":"Controls position","copyright_text":"Copyright text","custom_font_family_body":"Custom font-family","custom_font_family_button":"Custom font-family","custom_font_family_caption":"Custom font-family","custom_font_family_card":"Custom font-family","custom_font_family_h1":"Custom font-family","custom_font_family_h2":"Custom font-family","custom_font_family_h3":"Custom font-family","custom_font_family_h4":"Custom font-family","custom_font_family_h5":"Custom font-family","custom_font_family_h6":"Custom font-family","custom_font_hosted_family_name":"Hosted font name","custom_font_hosted_woff":"WOFF font url","custom_font_hosted_woff2":"WOFF2 font url","custom_font_service":"Font provider code","custom_font_style_body":"Font style","custom_font_style_button":"Font style","custom_font_style_caption":"Font style","custom_font_style_card":"Font style","custom_font_style_h1":"Font style","custom_font_style_h2":"Font style","custom_font_style_h3":"Font style","custom_font_style_h4":"Font style","custom_font_style_h5":"Font style","custom_font_style_h6":"Font style","custom_font_weight_body":"Font weight","custom_font_weight_button":"Font weight","custom_font_weight_caption":"Font weight","custom_font_weight_card":"Font weight","custom_font_weight_h1":"Font weight","custom_font_weight_h2":"Font weight","custom_font_weight_h3":"Font weight","custom_font_weight_h4":"Font weight","custom_font_weight_h5":"Font weight","custom_font_weight_h6":"Font weight","custom_liquid":"Custom liquid","default_image":"Default image","default_results":"Default results","desktop_column_count":"Desktop column count","desktop_column_count_max_8":"Desktop column count","desktop_height":"Desktop height","desktop_layout":"Desktop layout","editor_title_search":"Editor title","email":"Email","enable_availability_filter":"Enable availability filter","enable_filters":"Enable filters","enable_filters_false":"Enable filters","enable_grid_size_interface":"Enable grid size interface","enable_overlay_blur_effect":"Enable overlay blur effect","enable_sorting":"Enable sorting","enable_sticky_header":"Enable sticky header","expandable":"Expandable","facebook":"Facebook","favicon":"Favicon","featured_image":"Featured image","featured_image_mobile":"Featured image - Mobile","featured_image_placement":"Featured image placement","featured_video":"Featured video","fill_available_space":"Fill available space","filter_tags":"Filter tags","filter_title":"Filter title","footer_menu":"Footer menu","gallery_position":"Gallery position","gallery_style_desktop":"Desktop gallery style","gallery_style_mobile":"Mobile gallery style","header_additional_settings":"Header - Additional settings","header_background_settings":"Header - Background settings","header_banner_color_settings":"Header - Banner color settings","header_banner_settings":"Header - Banner settings","header_caption_settings":"Header - Caption settings","header_card_settings":"Header - Card settings","header_cart_announcement":"Header - Cart announcement","header_color_settings":"Header - Color settings","header_content_settings":"Header - Content settings","header_editor_settings":"Header - Editor settings","header_empty_cart_settings":"Header - Empty cart settings","header_free_shipping_information":"Header - Free shipping information","header_gallery_settings":"Header - Gallery settings","header_header_settings":"Header - Header settings","header_imagery_settings":"Header - Imagery settings","header_layout_settings":"Header - Layout settings","header_mini_cart_settings":"Header - Mini cart settings","header_parent_link":"Header - Parent link","header_search_window":"Header - Search window","header_section_padding_settings":"Header - Section padding settings","header_separator_settings":"Header - Separator settings","header_settings_article_cards":"Header - Settings - Article cards","header_settings_backgrounds":"Header - Settings - Backgrounds","header_settings_cards":"Header - Settings - Cards","header_settings_collection_cards":"Header - Settings - Collection cards","header_settings_custom_fonts":"Header - Settings - Custom fonts","header_settings_custom_fonts_body":"Header - Settings - Custom fonts - Body","header_settings_custom_fonts_button":"Header - Settings - Custom fonts - Button","header_settings_custom_fonts_captions":"Header - Settings - Custom fonts - Captions","header_settings_custom_fonts_card":"Header - Settings - Custom fonts - Card","header_settings_custom_fonts_h1":"Header - Settings - Custom fonts - H1","header_settings_custom_fonts_h2":"Header - Settings - Custom fonts - H2","header_settings_custom_fonts_h3":"Header - Settings - Custom fonts - H3","header_settings_custom_fonts_h4":"Header - Settings - Custom fonts - H4","header_settings_custom_fonts_h5":"Header - Settings - Custom fonts - H5","header_settings_custom_fonts_h6":"Header - Settings - Custom fonts - H6","header_settings_heading_fonts":"Header - Settings - Heading fonts","header_settings_icons":"Header - Settings - Icons","header_settings_inputs":"Header - Settings - Inputs","header_settings_item_1":"Header - Settings - Item 1","header_settings_item_2":"Header - Settings - Item 2","header_settings_item_3":"Header - Settings - Item 3","header_settings_item_4":"Header - Settings - Item 4","header_settings_miscellaneous":"Header - Settings - Miscellaneous","header_settings_primary_buttons":"Header - Settings - Primary buttons","header_settings_product_cards":"Header - Settings - Product cards","header_settings_secondary_buttons":"Header - Settings - Secondary buttons","header_settings_text":"Header - Settings - Text","header_sidebar_settings":"Header - Sidebar settings","header_visibility_settings":"Header - Visibility settings","heading":"Heading","heading_1":"Heading 1","heading_1_features_bar":"Heading","heading_1_font":"Heading 1 font","heading_2":"Heading 2","heading_2_features_bar":"Heading","heading_2_font":"Heading 2 font","heading_3":"Heading 3","heading_3_features_bar":"Heading","heading_3_font":"Heading 3 font","heading_4_features_bar":"Heading","heading_4_font":"Heading 4 font","heading_5_font":"Heading 5 font","heading_6_font":"Heading 6 font","heading_accordion":"Heading","heading_banner":"Heading","heading_blog_posts":"Heading","heading_collections_list":"Heading","heading_contact_form":"Heading","heading_contact_information":"Heading","heading_email_signup":"Heading","heading_featured_collection":"Heading","heading_featured_collections":"Heading","heading_featured_products":"Heading","heading_heading_text":"Heading","heading_login":"Heading","heading_logo_list":"Heading","heading_multicolumn":"Heading","heading_password":"Heading","heading_product_recommendations":"Heading","heading_register":"Heading","heading_related_posts":"Heading","heading_rich_text":"Heading","heading_sidebar":"Heading","heading_slide":"Heading","heading_slideshow":"Heading","heading_slideshow_with_text_controls":"Heading","heading_text":"Heading text","heading_type":"Heading type","headline_banner":"Headline","horizontal_alignment":"Horizontal alignment","hours_of_operation":"Hours of operation","icon":"Icon","icon_1":"Icon","icon_1_features_bar":"Icon","icon_2":"Icon","icon_2_features_bar":"Icon","icon_3":"Icon","icon_3_features_bar":"Icon","icon_4_features_bar":"Icon","icon_bolt":"Icon","icon_border_color":"Icon border color","icon_color":"Icon color","icon_color_cart":"Icon color","icon_color_features_bar":"Icon color","icon_email":"Icon","icon_feature":"Icon - Feature","icon_home":"Home icon","icon_position":"Icon position","icon_rich_text":"Icon","icon_separator":"Separator icon","icons":"Icons","icons_hover":"Icons - Hover","image":"Image","image_aspect_ratio":"Image aspect ratio","image_aspect_ratio_gallery":"Image aspect ratio","image_aspect_ratio_mobile":"Mobile image aspect ratio","image_aspect_ratio_settings_article":"Image aspect ratio","image_aspect_ratio_settings_collection":"Image aspect ratio","image_aspect_ratio_settings_product":"Image aspect ratio","image_style":"Image style","image_width":"Image width","image_width_small":"Image width","imagery_layout":"Imagery layout","inactive_overlay_color":"Inactive overlay color","input_background":"Input background","input_border":"Input border","input_placeholder_text":"Input placeholder text","input_text":"Input text","instagram":"Instagram","intro_account_icon":"Intro - Account icon","intro_banner_settings":"Intro - Banner settings","intro_banner_settings_search":"Intro - Banner settings - Search","intro_block_accordion":"Intro - Block - Accordion","intro_block_add_to_cart_button":"Intro - Block - Add to cart button","intro_block_banner":"Intro - Block - Banner","intro_block_blog_post":"Intro - Block - Blog post","intro_block_breadcrumb":"Intro - Block - Breadcrumb","intro_block_cart":"Intro - Block - Cart","intro_block_collection_banner":"Intro - Block - Collection banner","intro_block_contact_information":"Intro - Block - Contact information","intro_block_custom_asset":"Intro - Block - Custom asset","intro_block_custom_css":"Intro - Block - Custom CSS","intro_block_custom_javascript":"Intro - Block - Custom JavaScript","intro_block_filter_group":"Intro - Block - Filter group","intro_block_follow_on_shop_button":"Intro - Block - Follow on shop button","intro_block_footer_menu":"Intro - Block - Footer menu","intro_block_form":"Intro - Block - Form","intro_block_icon_with_text":"Intro - Block - Icon with text","intro_block_logo":"Intro - Block - Logo","intro_block_product":"Intro - Block - Product","intro_block_product_benefits":"Intro - Block - Product benefits","intro_block_product_description":"Intro - Block - Product description","intro_block_product_price":"Intro - Block - Product price","intro_block_product_title":"Intro - Block - Product title","intro_block_quantity_selector":"Intro - Block - Quantity selector","intro_block_row":"Intro - Block - Row","intro_block_share-print_ui":"Intro - Block - Share\/print UI","intro_block_slide":"Intro - Block - Slide","intro_block_social_media_icons":"Intro - Block - Social media icons","intro_block_testimonial":"Intro - Block - Testimonial","intro_block_variant_selector":"Intro - Block - Variant selector","intro_block_video":"Intro - Block - Video","intro_button":"Intro - Button","intro_caption":"Intro - Caption","intro_card_settings":"Intro - Card settings","intro_cart_announcement":"Intro - Cart announcement","intro_color_settings":"Intro - Color settings","intro_content_settings":"Intro - Content settings","intro_editor_settings":"Intro - Editor settings","intro_empty_cart_settings":"Intro - Empty cart settings","intro_gallery_settings":"Intro - Gallery settings","intro_header_settings":"Intro - Header settings","intro_imagery_settings":"Intro - Imagery settings","intro_main_menu":"Intro - Main menu","intro_mega_menu":"Intro - Mega menu","intro_search_window":"Intro - Search window","intro_section_404":"Intro - Section - 404","intro_section_accordion":"Intro - Section - Accordion","intro_section_accordion_blog_posts":"Intro - Section - Accordion blog posts","intro_section_announcement_bar":"Intro - Section - Announcement bar","intro_section_banner":"Intro - Section - Banner","intro_section_blog_content":"Intro - Section - Blog content","intro_section_blog_post":"Intro - Section - Blog post","intro_section_blog_posts":"Intro - Section - Blog posts","intro_section_breadcrumbs":"Intro - Section - Breadcrumbs","intro_section_breadcrumbs_block_info":"Intro - Section - Breadcrumbs block info","intro_section_cart":"Intro - Section - Cart","intro_section_collage":"Intro - Section - Collage","intro_section_collection":"Intro - Section - Collection","intro_section_collection_list":"Intro - Section - Collection list","intro_section_collections_list_page":"Intro - Section - Collections list page","intro_section_comments":"Intro - Section - Comments","intro_section_contact_form":"Intro - Section - Contact form","intro_section_custom_code":"Intro - Section - Custom code","intro_section_custom_liquid":"Intro - Section - Custom liquid","intro_section_email_signup":"Intro - Section - Email signup","intro_section_featured_collection":"Intro - Section - Featured collection","intro_section_featured_product":"Intro - Section - Featured product","intro_section_featured_products":"Intro - Section - Featured products","intro_section_features_bar":"Intro - Section - Features bar","intro_section_features_bar_theme_settings":"Intro - Section - Features bar theme settings","intro_section_footer":"Intro - Section - Footer","intro_section_footer_article":"Intro - Section - Footer - Article","intro_section_heading":"Intro - Section - Heading","intro_section_hero":"Intro - Section - Hero","intro_section_hero_basic":"Intro - Section - Hero - Basic","intro_section_image":"Intro - Section - Image","intro_section_image_with_text":"Intro - Section - Image with text","intro_section_login_form":"Intro - Section - Login form","intro_section_logo_list":"Intro - Section - Logo list","intro_section_multicolumn":"Intro - Section - Multicolumn","intro_section_navigation":"Intro - Section - Navigation","intro_section_navigation_disclaimer":"Intro - Section - Navigation - Disclaimer","intro_section_padding_settings":"Intro - Section padding settings","intro_section_page":"Intro - Section - Page","intro_section_password_form":"Intro - Section - Password form","intro_section_product_information":"Intro - Section - Product information","intro_section_product_recommendations":"Intro - Section - Product recommendations","intro_section_register":"Intro - Section - Register","intro_section_related_posts":"Intro - Section - Related posts","intro_section_rich_text":"Intro - Section - Rich text","intro_section_rich_text_block_info":"Intro - Section - Rich text block info","intro_section_search_results":"Intro - Section - Search results","intro_section_slideshow":"Intro - Section - Slideshow","intro_section_slideshow_with_text_controls":"Intro - Section - Slideshow with text controls","intro_section_testimonials":"Intro - Section - Testimonials","intro_section_video":"Intro - Section - Video","intro_section_video_with_text":"Intro - Section - Video with text","intro_separator":"Intro - Separator","intro_separator_settings":"Intro - Separator settings","intro_settings_cards":"Intro - Settings - Cards","intro_settings_cart":"Intro - Settings - Cart","intro_settings_colors":"Intro - Settings - Colors","intro_settings_custom_fonts":"Intro - Settings - Custom fonts","intro_settings_custom_hosted":"Intro - Settings - Custom hosted","intro_settings_favicon":"Intro - Settings - Favicon","intro_settings_features_bar":"Intro - Settings - Features bar","intro_settings_features_bar_theme_settings":"Intro - Settings - Features bar theme settings","intro_settings_fonts":"Intro - Settings - Fonts","intro_settings_free_shipping_threshold":"Intro - Settings - Free shipping threshold","intro_settings_hover":"Intro - Settings - Hover","intro_settings_hover_primary":"Intro - Settings - Hover - Primary","intro_settings_predictive_search":"Intro - Settings - Predictive search","intro_sidebar_settings":"Intro - Sidebar settings","intro_slide_video":"Intro - Slide video","intro_slideshow_settings":"Intro - Slideshow settings","intro_video_settings":"Intro - Video settings","intro_visibility_settings":"Intro - Visibility settings","layout":"Layout","line_style":"Line style","link":"Link","link_1_features_bar":"Link","link_2_features_bar":"Link","link_3_features_bar":"Link","link_4_features_bar":"Link","link_announcement":"Announcement link","link_style":"Link style","linkedin":"LinkedIn","logo":"Logo","logo_width":"Logo width","loop_video":"Loop video","maximum_page_width":"Maximum page width","menu":"Menu","menu_open_action":"Menu open action","mini_cart_buttons":"Mini cart buttons","mobile_column_count":"Mobile column count","mobile_height":"Mobile height","mobile_layout":"Mobile layout","mute_video":"Mute video","number_of_items":"Number of items","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Ascending","author":"Author","author_and_date":"Author and date","background":"Background","border":"Border","both":"Both","bottom":"Bottom","button":"Button","center":"Center","checkout":"Checkout","circle":"Circle","contain":"Contain","cover":"Cover","dashed":"Dashed","date":"Date","date_published":"Date published","default":"Default","descending":"Descending","do_not_hide":"Do not hide","dotted":"Dotted","equal_columns":"Equal columns","excerpt_only":"Excerpt only","extra_large":"Extra large","fixed":"Fixed","full_block":"Full block","full_block_with_button":"Full block with button","full_width":"Full width","grid":"Grid","heading_1":"Heading 1","heading_2":"Heading 2","heading_3":"Heading 3","heading_4":"Heading 4","heading_5":"Heading 5","heading_6":"Heading 6","hide":"Hide","hide_on_desktop":"Hide on desktop","hide_on_mobile":"Hide on mobile","hide_on_scroll":"Hide on scroll","icon_only":"Icon only","italic":"Italic","landscape":"Landscape","large":"Large","large_block_on_left":"Large block on left","large_block_on_right":"Large block on right","large_left_column":"Large left column","large_right_column":"Large right column","left":"Left","line":"Line","medium":"Medium","middle":"Middle","no_image":"No image","no_maximum_width":"No maximum width","no_padding":"No padding","no_text":"No text","none":"None","off":"Off","on_click":"On click","on_hover":"On hover","one_column":"One column","one_column_first":"One column first","padding":"Padding","paragraph":"Paragraph","plain":"Plain","portrait":"Portrait","primary":"Primary","redirect_to_cart":"Redirect to cart","regular":"Regular","right":"Right","rounded_corners":"Rounded corners","secondary":"Secondary","show_mini_cart":"Show mini cart","slideshow":"Slideshow","small":"Small","small_field":"Small field","small_secondary":"Small secondary","square":"Square","stretch_to_fill":"Stretch to fill","text_only":"Text only","text_with_icon":"Text with icon","title":"Title","title_and_excerpt":"Title and excerpt","title_only":"Title only","top":"Top","two_column":"Two column","update_icon_only":"Update icon only","use_theme_setting":"Use theme setting","view_cart":"View cart","vimeo":"Vimeo","widescreen":"Widescreen","youtube":"Youtube"},"overlay_color":"Overlay color","overlay_color_black":"Overlay color","overlay_gradient":"Overlay gradient","overlay_opacity":"Overlay opacity","overlays":"Overlays","pages":"Pages","phone":"Phone","pinterest":"Pinterest","placeholder_text":"Placeholder text","posts_per_page":"Posts per page","product":"Product","products":"Products","rating":"Rating","sale_price":"Sale price","sale_price_color":"Sale price color","scale_on_hover":"Scale on hover","secondary_default_results":"Secondary default results","secondary_menu":"Secondary menu","separator_color":"Separator color","shopify-hosted_video":"Shopify-hosted video","show__additional_checkout_buttons":"Show  additional checkout buttons","show_author":"Show author","show_availability":"Show availability","show_banner":"Show banner","show_banner_menu_item":"Show banner","show_box_shadow":"Show box shadow","show_breadcrumbs":"Show breadcrumbs","show_centered_block":"Show centered","show_country_selector":"Show country selector","show_currency_codes":"Show currency codes","show_date":"Show date","show_description":"Show description","show_dynamic_checkout_buttons":"Show dynamic checkout buttons","show_excerpt":"Show excerpt","show_features_bar":"Show features bar","show_features_bar_menu_item_false":"Show features bar","show_features_bar_menu_item_true":"Show features bar","show_free_shipping_information":"Show free shipping information","show_full_width":"Show full width","show_full-width_menus":"Show full-width menus","show_gift_card_recipient":"Show gift card recipient information form for gift card products","show_icon_border":"Show icon border","show_image_filter_on_hover":"Show image filter on hover","show_in_new_column":"Show in new column","show_in_new_row":"Show in new row","show_language_selector":"Show language selector","show_local_pickup_options":"Show local pickup options","show_navigation":"Show navigation","show_open_by_default":"Show open by default","show_open_by_default_true":"Show open by default","show_order_notes":"Show order notes","show_pagination":"Show pagination","show_payment_icons":"Show payment icons","show_predictive_results_window":"Show predictive results window","show_price":"Show price","show_print_button":"Show print button","show_related_products":"Show related products","show_share_button":"Show share button","show_shipping_and_tax_policy":"Show shipping and tax policy","show_shopify_messaging":"Show Shopify messaging","show_social_media_icons":"Show social media icons","show_sticky_bar_on_scroll":"Show sticky bar on scroll","show_tags":"Show tags","show_title":"Show title","show_vendor":"Show vendor","show_video_player_controls":"Show video player controls","show_view_all_buttons":"Show view all buttons","size":"Size","snapchat":"Snapchat","sort_by":"Sort by","sort_order":"Sort order","source":"Source","stack_on_mobile":"Stack on mobile","sticky_setting":"Sticky setting","stretch_content_vertically":"Stretch content vertically","subheading":"Subheading","subheading_1":"Subheading","subheading_1_features_bar":"Subheading","subheading_2":"Subheading","subheading_2_features_bar":"Subheading","subheading_3":"Subheading","subheading_3_features_bar":"Subheading","subheading_4_features_bar":"Subheading","subheading_color":"Subheading color","subheading_email_signup":"Subheading","subheading_feature":"Subheading","subheading_login":"Subheading","subheading_password":"Subheading - Password","subheading_register":"Subheading","swipe_on_mobile":"Swipe on mobile","tablet_column_count":"Tablet column count","tag":"Tag","tag_badges":"Tag badges","text":"Text","text_alignment":"Text alignment","text_announcement":"Announcement text","text_button":"Text","text_color":"Text color","text_color_cart":"Text color","text_color_features_bar":"Text color","text_feature":"Text","text_logo":"Text","text_size":"Text size","threshold":"Threshold","tiktok":"TikTok","title":"Title","title_accordion_row":"Row title","title_breadcrumbs":"Title","title_default_results":"Default results title","title_feature":"Title","title_main_menu":"Title","title_mega_menu":"Title","top_padding_desktop_0":"Top padding - Desktop","top_padding_desktop_16":"Top padding - Desktop","top_padding_desktop_32":"Top padding - Desktop","top_padding_mobile_0":"Top padding - Mobile","top_padding_mobile_16":"Top padding - Mobile","top_separator_style":"Top separator style","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Vertical alignment","video_poster_image":"Video poster image","video_service_url":"Video service url","video_service_url_empty":"Video service url","vimeo":"Vimeo","visibility":"Visibility","youtube":"Youtube"},"name":{"404":"404","accordion":"Accordion","account_icon":"Account icon","add_to_cart_button":"Buy buttons","announcement_bar":"Announcement bar","banner":"Banner","benefits":"Benefits","blog_content":"Blog content","blog_post":"Blog post","blog_post_footer":"Blog post footer","blog_posts":"Blog posts","breadcrumb":"Breadcrumb","breadcrumbs":"Breadcrumbs","button":"Button","card_settings":"Cards","cart":"Cart","cart_settings":"Cart","code_viewer":"Code viewer","collage":"Collage","collection":"Collection","collection_banner":"Collection banner","collection_list":"Collection list","collections_list_page":"Collections list page","color_settings":"Colors","comments":"Comments","contact_form":"Contact form","contact_information":"Contact information","currency_settings":"Currency format","custom_asset":"Custom asset","custom_code":"Custom code","custom_css":"Custom CSS","custom_javascript":"Custom JavaScript","custom_liquid":"Custom liquid","description":"Description","email_signup":"Email signup","favicon_settings":"Favicon","feature":"Feature","featured_collection":"Featured collection","featured_product":"Featured product","featured_products":"Featured products","features_bar":"Features bar","features_bar_settings":"Features bar","filter_group":"Filter group","follow_on_shop_button":"Follow on shop button","font_settings":"Fonts","footer_menu":"Footer menu","footer_navigation":"Footer navigation","form":"Form","heading":"Heading","hero":"Hero","hero_basic":"Hero - Basic","icon_with_text":"Icon with text","image":"Image","image_basic":"Image","image_with_text":"Image with text","login_form":"Login form","logo":"Logo","logo_item":"Logo item","logo_list":"Logo list","main_menu":"Main menu","main_navigation":"Main navigation","mega_menu":"Mega menu","multicolumn":"Multicolumn","page_content":"Page content","page_width_settings":"Page width","password_form":"Password form","predictive_search":"Predictive search","price":"Price","product":"Product","product_information":"Product information","product_recommendations":"Product recommendations","quantity_selector":"Quantity selector","registration_form":"Registration form","related_posts":"Related posts","rich_text":"Rich text","rich_text_basic":"Rich text","row":"Row","search_results":"Search results","separator":"Separator","share_print_ui":"Share\/print UI","slide":"Slide","slideshow":"Slideshow","slideshow_with_text_controls":"Slideshow with text controls","social_media_icons":"Social media icons","social_media_settings":"Social media","testimonial":"Testimonial","testimonials":"Testimonials","title":"Title","variant_selector":"Variant selector","video":"Video","video_with_text":"Video with text"}}