{"accessibility":{"close":"Close","error":"Error","home":"Home","link_messages":{"external":"(link opens external website)","new_window":"(link opens in new tab\/window)"},"mobile_navigation":"Mobile navigation","of":"of","refresh_page":"Choosing a selection results in a full page refresh.","skip_to_content":"Skip to content","social_alt_text":{"share_on_facebook":"Share on Facebook","share_on_pinterest":"Pin on Pinterest","share_on_twitter":"Tweet on Twitter","share_via_email":"Share via email"},"star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars","unit_price_separator":"per"},"blogs":{"byline":"by {{ author }}","comments_count":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comments":{"comment_form_title":"Leave a comment","comment_section_title":"Comments","email":"Email","message":"Comment","moderated":"Please note, comments need to be approved before they are published.","name":"Name","post":"Post comment","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."}},"cards":{"articles":{"read_more":"Read more","title":"Article Title"},"collections":{"collection_title":"Collection title","view_collection":"View collection"},"products":{"add":"Add to cart","added":"Added to cart","view":"View","view_product":"View product"}},"cart":{"cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add [quantity] of this item to your cart.","checkout":"Secure checkout","continue_shopping":"Continue shopping","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> item","other":"<span class=\"cart-count\">{{ count }}<\/span> items"},"empty":"Your cart is empty","go":"Go to cart","headings":{"each":"Price each","product":"Product","quantity":"Quantity","remove":"Remove","total":"Total"},"left_until_free_shipping":"left until free shipping","no_items":"There are no items in your cart.","note":"Order special instructions","order_summary":"Order summary","qualified_free_shipping":"You have qualified for free shipping","remove_title":"Remove {{ title }}","subtotal":"Subtotal","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","update":"Update","view_cart":"View my cart","you_have":"You have"},"customer":{"account_fallback":"Account","account":{"details":"Account overview","title":"Account","view_addresses":"View addresses","welcome":"Welcome back,"},"activate_account":{"cancel":"Decline invitation","password":"Password","password_confirm":"Confirm password","subheading":"Create your password to activate your account.","submit":"Activate account","title":"Activate account"},"addresses":{"add":"Add address","add_new":"Add a new address","address1":"Address 1","address2":"Address 2","cancel":"Cancel","city":"City","company":"Company","country":"Country\/region","default":"Default","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?","edit":"Edit","edit_address":"Edit address","first_name":"First name","last_name":"Last name","phone":"Phone","province":"Province","set_default":"Set as default address","title":"Addresses","update":"Update address","zip":"Postal\/ZIP code"},"log_out":"Log out","login_page":{"cancel":"Cancel","create_account":"Create account","email":"Email","email_placeholder":"Enter your email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","sign_in":"Sign in","submit":"Submit","title":"Login","welcome_back":"Welcome back! Please enter your details"},"order":{"billing_address":"Billing address","cancelled_html":"Order cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","date_html":"Placed on {{ date }}","discount":"Discount","fulfilled_at_html":"Fulfilled {{ date }}","fulfillment_status":"Fulfillment status","payment_status":"Payment status","price":"Price","product":"Product","quantity":"Quantity","shipping":"Shipping","shipping_address":"Shipping address","subtotal":"Subtotal","tax":"Tax","title":"Order {{ name }}","total":"Total","track_shipment":"Track shipment"},"orders":{"date":"Date","fulfillment_status":"Fulfillment status","none":"You haven't placed any orders yet.","order_number":"Order","order_number_link":"Order number {{ number }}","payment_status":"Payment status","title":"Order history","total":"Total"},"recover_password":{"subheading":"We will send you an email to reset your password","success":"We've sent you an email with a link to update your password.","title":"Reset your password"},"register":{"email":"Email","first_name":"First name","last_name":"Last name","password":"Password","submit":"Create","title":"Create account"},"reset_password":{"password":"Password","password_confirm":"Confirm password","subheading":"Enter a new password","submit":"Reset password","title":"Reset account password"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"Clear all","close":"Close","filters":"Filters","from":"From","showing":"Showing","to":"To"},"localization":{"country_label":"Country\/region","language_label":"Language","update_country":"Update country\/region","update_language":"Update language"},"menus":{"view":"View all"},"pagination":{"label":"Pagination","less":"Less","more":"More","next":"Next","page":"Page {{ number }}","previous":"Previous","read_less":"Read less","read_more":"Read more"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"I want to send this as a gift","email":"Email","email_label":"Recipient email","email_label_optional_for_no_js_behavior":"Recipient email (optional)","max_characters":"{{ max_chars }} characters max","message":"Message","message_label":"Message (optional)","name":"Name","name_label":"Recipient name (optional)","send_on":"YYYY-MM-DD","send_on_label":"Send on (optional)"}},"products":{"add_to_cart":"Add to cart","added_to_cart":"Added to cart","adding_to_cart":"Adding to cart","description":"Description","free_delivery":"Free delivery","in_stock":"In Stock","include_taxes":"Tax included","media":{"featured_image":"Featured product image","play_video":"Play video","zoom_in":"Zoom in"},"not_found":"No products found","on_all_orders":"on all orders over","on_backorder":"On backorder","on_sale":"Sale","pickup_availability":{"check_other_stores":"Check availability at other stores","label":"Pickup availability","pick_up_available":"Pickup available","pick_up_available_at_html":"Free Pick Up at {{ location_name }}","pick_up_unavailable_at_html":"Pickup currently unavailable at {{ location_name }}","view_store_info":"View store information"},"price":{"from_price_html":"From {{ price }}","regular_price":"Regular price","sale_price":"Sale price","unit_price":"Unit price"},"product_variants":"Product variants","quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input_label":"Quantity for","label":"Quantity"},"rated_by":"Rated by","secure_checkout":"Secure checkout","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout","sold_out":"Sold out","title":"Product Title","unavailable":"Unavailable","vendor":"Vendor","verified_review":"verified review","verified_reviews":"verified reviews","view":"View","with":"with","xr_button":"View in your space","xr_button_label":"View in your space, loads item in augmented reality window"},"search":{"articles":"Articles","clear_all":"Clear all","collections":"Collections","label":"Search","no_results":"No results found. Check the spelling or use a different word or phrase.","no_results_predictive_search":"No product results for your search. Please try again or explore content to the left.","placeholder":"Enter your search terms","recent_searches":"Recent searches","title":"Search","title_no_results":"No search results","title_no_results_article":"No article results","title_no_results_collection":"No collection results","title_results":"Search results","title_results_article":"Article results","title_results_collection":"Collection results","trending_searches":"Trending Searches"},"sections":{"contact_form":{"address":"Our address","email":"Email","error_heading":"Please adjust the following:","hours_of_operation":"Hours of operation","message":"Message","name":"Name","phone":"Phone number","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","send":"Send"},"email_signup":{"success":"Thank you for subscribing!"},"footer":{"payment":"Payment methods"}},"templates":{"404":{"nothing_found":"Nothing found.","subheading":"404","title":"Page not found","try_again":"Please try your search again.","try_different_filters":"Please try different filters."},"gift_card":{"add_to_apple_wallet":"Add to Apple Wallet","copy_code":"Copy code","copy_code_success":"Code copied successfully","expired":"Expired","gift_card_code":"Gift card code","print_gift_card":"Print","qr_image_alt":"QR code — scan to redeem gift card","remaining_html":"Remaining {{ balance }}","shop_link":"Continue shopping","subheading":"Your gift card"},"password_page":{"login_form_error":"Wrong password!","login_form_heading":"We're building a new site!","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_subheading":"Check back soon!","login_form_submit":"Enter"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}},"shopify":{"checkout":{"marketing":{"sms":{"disclaimer":{"description_html":"By submitting this form, you consent to receive informational (e.g., order updates) and\/or marketing texts (e.g., cart reminders) from L'ATHENE including texts sent by autodialer. Consent is not a condition of purchase. Msg & data rates may apply. Msg frequency varies. Unsubscribe at any time by replying STOP or clicking the unsubscribe link (where available). Privacy Policy & Terms."}}}}}}