{"info":{"announcement_icon":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desee utilizar. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"La opción \"Por defecto\" se estirará automáticamente para contener el contenido o el fondo.","aspect_ratio_mobile":"Los móviles utilizarán por defecto la relación de aspecto anterior a menos que se actualice aquí","autoplay_video":"Reproducirá automáticamente el vídeo cuando el usuario se desplace hasta él; se detendrá cuando el usuario se desplace más allá de él.","background_image_mobile":"Móvil utilizará la imagen de fondo de arriba a menos que se sobrescriba aquí","background_video":"Sube o utiliza un archivo de vídeo de los [archivos](\/admin\/settings\/files) de tu tienda. [Más información](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) sobre las mejores prácticas para archivos de vídeo.","blog":"Se mostrarán las entradas del blog seleccionado","body_font":"Fuente principal utilizada en todo el sitio, incluidos los subtítulos y los distintivos de las tarjetas.","button_font":"Se utiliza para todos los botones del sitio","button_text":"Dejar vacío para ocultar el botón","button_text_empty":"Dejar vacío para ocultar el botón","caption_font":"El pequeño texto que aparece sobre los títulos de las secciones","card_button_type_settings_product":"Mostrará un botón 'Añadir al carrito' si el producto está disponible y no tiene múltiples variantes. Se mostrará un botón \"Ver producto\" si el producto tiene múltiples variantes, o si esta opción no está seleccionada.","card_heading_font":"Se utiliza para todos los títulos de tarjetas.","collage_style":"La configuración \"bloque grande a la izquierda\" mostrará el primer bloque en grande; \"bloque grande a la derecha\" mostrará el segundo bloque en grande. Si se utiliza un bloque como bloque \"grande\", se anularán los ajustes de relación de aspecto de ese bloque.","collection_badges":"Las tarjetas de las colecciones seleccionadas mostrarán una \"insignia\" en la esquina de la tarjeta del producto.","column_width":"Sólo se aplica a los tamaños de escritorio; siempre se mostrará como una columna en los dispositivos móviles.","custom_font_family_body":"Introduzca el valor completo de font-family, tal y como se lo proporciona su proveedor de fuentes. Si utiliza una fuente alojada, el formato puede ser el siguiente: font-family: 'nombre-de-familia', serif;","custom_font_family_button":"Introduzca el valor completo de font-family, tal y como se lo proporciona su proveedor de fuentes. Si utiliza una fuente alojada, el formato puede ser el siguiente: font-family: 'nombre-de-familia', serif;","custom_font_family_caption":"Introduzca el valor completo de font-family, tal y como se lo proporciona su proveedor de fuentes. Si utiliza una fuente alojada, el formato puede ser el siguiente: font-family: 'nombre-de-familia', serif;","custom_font_family_card":"Introduzca el valor completo de font-family, tal y como se lo proporciona su proveedor de fuentes. Si utiliza una fuente alojada, el formato puede ser el siguiente: font-family: 'nombre-de-familia', serif;","custom_font_family_h1":"Introduzca el valor completo de font-family, tal y como se lo proporciona su proveedor de fuentes. Si utiliza una fuente alojada, el formato puede ser el siguiente: font-family: 'nombre-de-familia', serif;","custom_font_family_h2":"Introduzca el valor completo de font-family, tal y como se lo proporciona su proveedor de fuentes. Si utiliza una fuente alojada, el formato puede ser el siguiente: font-family: 'nombre-de-familia', serif;","custom_font_family_h3":"Introduzca el valor completo de font-family, tal y como se lo proporciona su proveedor de fuentes. Si utiliza una fuente alojada, el formato puede ser el siguiente: font-family: 'nombre-de-familia', serif;","custom_font_family_h4":"Introduzca el valor completo de font-family, tal y como se lo proporciona su proveedor de fuentes. Si utiliza una fuente alojada, el formato puede ser el siguiente: font-family: 'nombre-de-familia', serif;","custom_font_family_h5":"Introduzca el valor completo de font-family, tal y como se lo proporciona su proveedor de fuentes. Si utiliza una fuente alojada, el formato puede ser el siguiente: font-family: 'nombre-de-familia', serif;","custom_font_family_h6":"Introduzca el valor completo de font-family, tal y como se lo proporciona su proveedor de fuentes. Si utiliza una fuente alojada, el formato puede ser el siguiente: font-family: 'nombre-de-familia', serif;","custom_font_hosted_family_name":"Introduzca el nombre de la fuente si utiliza una fuente alojada","custom_font_hosted_woff":"Introduzca la url de su archivo de fuentes .woff","custom_font_hosted_woff2":"Introduzca la url de su archivo de fuentes .woff2","custom_font_service":"Introduzca el código <link> de su proveedor de fuentes, por ejemplo, Google Fonts o Typekit","custom_font_style_body":"Introduzca el estilo de fuente personalizado.","custom_font_style_button":"Introduzca el estilo de fuente personalizado.","custom_font_style_caption":"Introduzca el estilo de fuente personalizado.","custom_font_style_card":"Introduzca el estilo de fuente personalizado.","custom_font_style_h1":"Introduzca el estilo de fuente personalizado.","custom_font_style_h2":"Introduzca el estilo de fuente personalizado.","custom_font_style_h3":"Introduzca el estilo de fuente personalizado.","custom_font_style_h4":"Introduzca el estilo de fuente personalizado.","custom_font_style_h5":"Introduzca el estilo de fuente personalizado.","custom_font_style_h6":"Introduzca el estilo de fuente personalizado.","custom_font_weight_body":"Seleccione el peso de la fuente personalizada","custom_font_weight_button":"Seleccione el peso de la fuente personalizada","custom_font_weight_caption":"Seleccione el peso de la fuente personalizada","custom_font_weight_card":"Seleccione el peso de la fuente personalizada","custom_font_weight_h1":"Seleccione el peso de la fuente personalizada","custom_font_weight_h2":"Seleccione el peso de la fuente personalizada","custom_font_weight_h3":"Seleccione el peso de la fuente personalizada","custom_font_weight_h4":"Seleccione el peso de la fuente personalizada","custom_font_weight_h5":"Seleccione el peso de la fuente personalizada","custom_font_weight_h6":"Seleccione el peso de la fuente personalizada","custom_liquid":"Añada fragmentos de aplicaciones u otro código Liquid para crear personalizaciones avanzadas.","default_image":"Cargue una imagen predeterminada para utilizarla en las tarjetas si no hay ninguna imagen destacada disponible, por ejemplo, para las páginas.","default_results":"Los elementos de nivel superior de este menú se mostrarán en el contenedor principal de la ventana de búsqueda.","editor_title_search":"Se muestra como el título del bloque o sección en la barra lateral del editor de temas","enable_availability_filter":"Requiere que los filtros estén activados. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Requiere configuración adicional. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Requiere configuración adicional. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"El encabezado de sección se \"pegará\" a la parte superior de la página al desplazarse. Recomendado cuando un acordeón tiene mucho contenido o muchas filas.","expandable":"Si se marca, el bloque mostrará las cuatro primeras líneas de texto, y permitirá a los usuarios ampliar para ver la descripción completa.","facebook":"es decir, https:\/\/facebook.com\/shopify","featured_image_mobile":"Móvil utilizará la imagen de fondo de arriba a menos que se sobrescriba aquí","featured_video":"El vídeo se reproducirá automáticamente y se silenciará. Ten en cuenta el tamaño del vídeo y la tasa de bits. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Estira este bloque para rellenar el espacio que queda en la fila. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Lista de etiquetas separadas por comas; cada etiqueta creará un filtro.","filter_title":"Nombre\/título del grupo de filtros","header_additional_settings":"Ajustes adicionales","header_background_settings":"Configuración de fondo","header_banner_color_settings":"Configuración del color del banner","header_banner_settings":"Configuración del banner","header_caption_settings":"Configuración de los subtítulos","header_card_settings":"Configuración de la tarjeta","header_cart_announcement":"Anuncio de la cesta","header_color_settings":"Ajustes de color","header_content_settings":"Configuración del contenido","header_editor_settings":"Configuración del editor","header_empty_cart_settings":"Configuración del carro vacío","header_free_shipping_information":"Información sobre el envío gratuito","header_gallery_settings":"Configuración de la galería","header_header_settings":"Configuración de la cabecera","header_imagery_settings":"Ajustes de imagen","header_layout_settings":"Configuración del diseño","header_mini_cart_settings":"Ajustes del minicarro","header_parent_link":"Enlace padres","header_search_window":"Ventana de búsqueda","header_section_padding_settings":"Relleno de sección","header_separator_settings":"Ajustes del separador","header_settings_article_cards":"Tarjetas de artículo","header_settings_backgrounds":"Fondos","header_settings_cards":"Tarjetas","header_settings_collection_cards":"Tarjetas de colección","header_settings_custom_fonts":"Fuentes personalizadas","header_settings_custom_fonts_body":"Fuente personalizada","header_settings_custom_fonts_button":"Fuente del botón personalizada","header_settings_custom_fonts_captions":"Tipo de letra personalizado","header_settings_custom_fonts_card":"Fuente de la tarjeta personalizada","header_settings_custom_fonts_h1":"Fuente H1 personalizada","header_settings_custom_fonts_h2":"Fuente H2 personalizada","header_settings_custom_fonts_h3":"Fuente H3 personalizada","header_settings_custom_fonts_h4":"Fuente H4 personalizada","header_settings_custom_fonts_h5":"Fuente H5 personalizada","header_settings_custom_fonts_h6":"Fuente H6 personalizada","header_settings_heading_fonts":"Fuentes de encabezamiento","header_settings_icons":"Iconos","header_settings_inputs":"Entradas","header_settings_item_1":"Tema 1","header_settings_item_2":"Tema 2","header_settings_item_3":"Tema 3","header_settings_item_4":"Tema 4","header_settings_miscellaneous":"Varios","header_settings_primary_buttons":"Botones principales","header_settings_product_cards":"Tarjetas de producto","header_settings_secondary_buttons":"Botones secundarios","header_settings_text":"Texto","header_sidebar_settings":"Configuración de la barra lateral","header_visibility_settings":"Ajustes de visibilidad","heading_1_font":"Se utiliza para todos los títulos H1, normalmente como título de una página","heading_2_font":"Se utiliza para todos los títulos H2, normalmente para delimitar subsecciones de una página","icon":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desea mostrar. Déjelo en blanco para ocultar el icono. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desee utilizar. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desee utilizar. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desee utilizar. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desee utilizar. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desee utilizar. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desee utilizar. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desee utilizar. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desea mostrar. Déjelo en blanco para ocultar el icono. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desea mostrar. Déjelo en blanco para ocultar el icono. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desea mostrar. Déjelo en blanco para ocultar el icono. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desea mostrar. Déjelo en blanco para ocultar el icono. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Introduzca el [nombre del icono](https:\/\/fonts.google.com\/icons) que desea mostrar entre los elementos de las migas de pan. Déjelo en blanco para ocultar el icono. [Más información](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"La superposición se muestra sobre las diapositivas inactivas; se volverá transparente cuando esta diapositiva se active.","instagram":"es decir, https:\/\/instagram.com\/shopify","intro_account_icon":"Al hacer clic en este icono, se accede a la cuenta de un usuario o a la página de inicio de sesión.","intro_banner_settings":"Muestra un banner personalizado para cada elemento del menú.","intro_banner_settings_search":"Opcional. Crea un banner personalizado dentro de la ventana de búsqueda.","intro_block_accordion":"Para pestañas de información apiladas y ampliables. Se utiliza para preguntas frecuentes, detalles adicionales, etc. El contenido de la fila puede extraerse de una entrada de blog o página, o actualizando directamente la configuración de contenido de la fila.","intro_block_add_to_cart_button":"Muestra un botón \"añadir a la cesta\" con varios ajustes adicionales.","intro_block_banner":"Bloque flexible para crear banners\/promociones personalizados para cualquier tipo de información.","intro_block_blog_post":"Muestra una tarjeta de artículo con el título, la imagen destacada, un extracto y un enlace para leer más. Utilice un bloque de banner si desea anular cualquiera de estas variables.","intro_block_breadcrumb":"Esto añadirá un enlace estático \"padre\" a sus migas de pan.","intro_block_cart":"Muestra un icono de carrito en la navegación principal. Consulte la configuración del tema para ver varias opciones de visualización.","intro_block_collection_banner":"Mostrar banners personalizados dentro de la cuadrícula de la colección. Es necesario que la colección tenga al menos 6 productos para que se muestre un banner grande, o 11 productos para que se muestre un banner pequeño.","intro_block_contact_information":"Opcional. Muestra información de contacto adicional.","intro_block_custom_asset":"Añade un archivo CSS o JavaScript personalizado a tu plantilla, por ejemplo, para implementar un servicio externo. Incluye aquí la etiqueta asset completa, por ejemplo, incluye las etiquetas <script> para JavaScript o las etiquetas <link> para CSS.","intro_block_custom_css":"Esto insertará CSS personalizado en su plantilla, por ejemplo, para anular un ajuste específico del tema o una regla CSS del tema. Inserta CSS *sin* las etiquetas de estilo en el campo de código de abajo.","intro_block_custom_javascript":"Esto insertará JavaScript personalizado en su plantilla, por ejemplo, para añadir un formulario o servicio incrustado. Inserte JavaScript *sin* las etiquetas script en el campo de código de abajo.","intro_block_filter_group":"Cree grupos de filtros personalizados basados en etiquetas. Cada bloque aparecerá como su propio módulo ampliable; los bloques múltiples se apilarán verticalmente.","intro_block_follow_on_shop_button":"El botón Seguir en Tienda permite a los clientes seguir tu tienda en la aplicación Shopify Shop. Cuando un cliente sigue tu tienda, puede recibir recomendaciones personalizadas y notificaciones sobre tus productos. Esto te ayuda a crear una experiencia de compra más personalizada para tus clientes. [Más información](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Muestra un [menú de navegación](\/admin\/menús) en formato de lista simple.","intro_block_form":"Muestra el formulario de contacto predeterminado de Shopify.","intro_block_icon_with_text":"Icono personalizable con texto, utilizado normalmente para destacar características clave o puntos de venta únicos.","intro_block_logo":"Esto mostrará el nombre de su tienda si no se establece ningún logotipo aquí.","intro_block_product":"Mostrará una ficha de producto con el título del producto, una imagen destacada, un extracto y un enlace para obtener más información. Utiliza un bloque promocional si deseas anular alguna de estas variables.","intro_block_product_benefits":"Destaque hasta tres características o ventajas; todas las opciones son opcionales.","intro_block_product_description":"Muestra la descripción principal de un producto con varios ajustes.","intro_block_product_price":"Muestra el precio de un producto con varios ajustes.","intro_block_product_title":"Muestra el título de su producto con varios ajustes.","intro_block_quantity_selector":"Muestra la interfaz para seleccionar la cantidad a añadir a la cesta.","intro_block_row":"El contenido de la fila puede extraerse de una entrada de blog o página, o actualizando directamente la configuración de contenido de la fila.","intro_block_share-print_ui":"Muestra la interfaz de usuario para las funciones de compartir e imprimir.","intro_block_slide":"Muestra una diapositiva con varias opciones de texto e imágenes.","intro_block_social_media_icons":"Muestra los iconos de todas las cuentas de redes sociales añadidas a la configuración del tema.","intro_block_testimonial":"Mostrar un testimonio de un cliente y un enlace al producto relacionado.","intro_block_variant_selector":"Muestra la interfaz para seleccionar las opciones de variante de un producto. No se mostrará si no existen opciones de variantes.","intro_block_video":"Un bloque para mostrar vídeos de Youtube, Vimeo o alojados externamente.","intro_button":"Crea un botón con varias opciones de visualización.","intro_caption":"Utilízalo para crear un pie de foto encima o debajo de tu contenido","intro_card_settings":"Anulará la configuración predeterminada del tema.","intro_cart_announcement":"Generalmente se utiliza para ofrecer una garantía final a su cliente, como una garantía de seguridad o una política de devolución gratuita. Desactive los campos de configuración para ocultarlos.","intro_color_settings":"Anulará la configuración predeterminada del tema.","intro_content_settings":"Utilice uno o todos estos ajustes para mostrar la información necesaria.","intro_editor_settings":"Opcional. Se utiliza para personalizar la experiencia del editor de temas.","intro_empty_cart_settings":"Atraiga a los usuarios para que añadan artículos a su cesta.","intro_gallery_settings":"Varios ajustes para mostrar las imágenes de un producto.","intro_header_settings":"Utilice la configuración del encabezado para introducir la sección y\/o proporcionar estructura a su página.","intro_imagery_settings":"Opcional. Añada imágenes aquí para cambiar el aspecto de su bloque.","intro_main_menu":"Muestra un menú estándar con menús desplegables automáticos si procede. [Más información](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Muestra un elemento de navegación y un menú como un único mega menú. Añada varios elementos de mega menú para crear una navegación robusta. Se recomienda una configuración adicional. [Más información](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Configuración de la ventana modal que se abre cuando un usuario hace clic en el campo de búsqueda.","intro_section_404":"El mensaje que se muestra si no se encuentra una página. El contenido para esto se gestiona en el editor de contenido por defecto de tu tema. [Más información](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Para pestañas de información apiladas y ampliables. Se utiliza para preguntas frecuentes, detalles adicionales, etc. Añade bloques Row adicionales para crear nuevas filas de acordeón.","intro_section_accordion_blog_posts":"También puede crear filas dinámicamente seleccionando un blog y\/o etiqueta en la configuración de la sección de abajo. Pero tenga en cuenta que si se selecciona un blog, anulará cualquier bloque de Fila. [Más información](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Alerta o anuncio del sitio y navegación secundaria por encima de la cabecera principal.","intro_section_banner":"Banner de ancho completo para cualquier tipo de promoción o información. Utilice la sección multicolumna si desea mostrar varios banners seguidos.","intro_section_blog_content":"Muestra el contenido de un blog con varios ajustes de visualización.","intro_section_blog_post":"Muestra el contenido de la entrada del blog.","intro_section_blog_posts":"Una lista de entradas de blog con varios ajustes de visualización. Los resultados pueden extraerse de un blog específico, una etiqueta o añadiendo bloques de artículos.","intro_section_breadcrumbs":"Lista jerárquica de enlaces que ayuda a los usuarios a navegar hacia las páginas \"padre\". Se suele utilizar en la parte superior de una página.","intro_section_breadcrumbs_block_info":"Utilice bloques de migas de pan para crear enlaces padre personalizados. Esto se puede utilizar para crear la apariencia de una sub-colección o sub-blog.","intro_section_cart":"Mostrará los artículos del carrito de un cliente si se ha añadido alguno; se mostrará un mensaje de carrito vacío si no se ha añadido ningún artículo.","intro_section_collage":"Sección de dos columnas con estilo de maquetación \"collage\".","intro_section_collection":"Una cuadrícula de productos con diversos ajustes de visualización. Los resultados se extraerán de la colección actual\/activa.","intro_section_collection_list":"Una cuadrícula o presentación de colecciones. Utilice una sección de productos destacados para mostrar productos específicos.","intro_section_collections_list_page":"Muestra todas las colecciones disponibles.","intro_section_comments":"Muestra los comentarios del artículo. Puede utilizarse en lugar de la configuración del contenido del artículo si desea que los comentarios aparezcan en otra parte de la página.","intro_section_contact_form":"Se utiliza para mostrar un formulario de contacto e información de contacto adicional. Reordena los bloques para cambiar el diseño.","intro_section_custom_code":"Esto añadirá CSS o JavaScript personalizados a la plantilla, por ejemplo, para anular los estilos del tema o añadir formularios o servicios incrustables.","intro_section_custom_liquid":"Esto añadirá código personalizado líquido en la plantilla actual, por ejemplo, para aplicaciones Shopify o para mostrar metacampos en su frontend.","intro_section_email_signup":"Sistema sencillo para captar direcciones de correo electrónico para boletines o generación de prospectos.","intro_section_featured_collection":"Una cuadrícula o presentación de productos dentro de la(s) colección(es). Utilice una sección de productos destacados para mostrar productos específicos.","intro_section_featured_product":"Sección de productos destacados flexible que contiene el título de un producto, información clave, metadatos, variantes y el botón de añadir al carrito. Crea diseños personalizados con varios bloques disponibles.","intro_section_featured_products":"Una cuadrícula o presentación de productos específicos. Utilice una sección de colecciones destacadas para extraer automáticamente productos de una colección.","intro_section_features_bar":"Para mostrar diversos anuncios, funciones o notas importantes.","intro_section_features_bar_theme_settings":"La configuración del tema se mostrará en esta sección por defecto. Sobrescriba la configuración del tema añadiendo uno o más bloques de características a la sección. [Más información](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Muestra el contenido del pie de página con varios ajustes para metadatos y menús de final de página.","intro_section_footer_article":"Se utiliza para mostrar información clave sobre la entrada actual del blog. Normalmente se utiliza debajo del contenido de la entrada.","intro_section_heading":"Encabezados preestablecidos para diseños de página estructurados. Importante para SEO. Tenga cuidado de no utilizar varios h1.","intro_section_hero":"Similar a un banner, pero compuesto por bloques personalizados. Suele utilizarse para crear la sección superior de una página.","intro_section_hero_basic":"Se utiliza para mostrar el título de la página y la información clave en la parte superior de una página. Mostrará la imagen destacada si está disponible.","intro_section_image":"Sección de imagen flexible con diversos ajustes de visualización.","intro_section_image_with_text":"Muestra una imagen junto a un texto enriquecido. Cambia el orden de los bloques para ajustar el diseño.","intro_section_login_form":"El formulario de acceso principal para acceder a una cuenta de usuario.","intro_section_logo_list":"Una simple lista de logotipos personalizados.","intro_section_multicolumn":"Un sistema de columnas flexible compuesto por varios bloques.","intro_section_navigation":"La cabecera principal y el sistema de navegación. Se muestra en todas las páginas.","intro_section_navigation_disclaimer":"Tenga en cuenta que la disposición de los bloques, incluidos los ajustes de bloque para Mostrar centrado y Rellenar espacio disponible, sólo se aplican al escritorio. La disposición para móviles está optimizada y no se verá afectada por estos ajustes.","intro_section_padding_settings":"El relleno superior e inferior por encima y por debajo del contenido de la sección.","intro_section_page":"Muestra el contenido de la página.","intro_section_password_form":"Formulario de inicio de sesión principal utilizado para acceder a una tienda protegida por contraseña. Permita o restrinja el acceso con la configuración de protección por contraseña en sus [preferencias de la tienda](\/admin\/online_store\/preferences).","intro_section_product_information":"Sección principal de producto flexible que contiene el título del producto, información clave, metadatos, variantes y el botón de añadir al carrito. Crea diseños personalizados con varios bloques disponibles.","intro_section_product_recommendations":"Un conjunto de productos recomendados construido sobre la API de productos recomendados de Shopify. Estas recomendaciones utilizan el historial de pedidos y la información del producto para mejorar con el tiempo. [Más información](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"El formulario de registro principal para crear una cuenta de usuario.","intro_section_related_posts":"Extraerá automáticamente las entradas más recientes del blog de la entrada actual. Utilice una sección de entradas de blog personalizadas para crear una selección personalizada de entradas.","intro_section_rich_text":"Sección sencilla basada en texto e iconos con varios ajustes de visualización.","intro_section_rich_text_block_info":"También puede utilizarse como bloque en las secciones multicolumna, presentación de diapositivas o collage.","intro_section_search_results":"Mostrar resultados de búsqueda con varios ajustes de filtro y diseño.","intro_section_slideshow":"Un sistema flexible de presentación de diapositivas compuesto por varios bloques. Generalmente se utiliza para crear presentaciones personalizadas de imágenes o banners, pero se pueden mezclar varios tipos de bloques según sea necesario.","intro_section_slideshow_with_text_controls":"Presentación de diapositivas que utiliza una interfaz basada en texto y\/o iconos para navegar a diapositivas específicas. Resulta útil para destacar características o detalles de un producto.","intro_section_testimonials":"Muestra testimonios de clientes con enlaces al producto relacionado.","intro_section_video":"Sección de vídeo de ancho completo que se puede utilizar con Youtube, Vimeo o urls autoalojadas.","intro_section_video_with_text":"Muestra un vídeo junto a un texto enriquecido. Cambia el orden de los bloques para ajustar el diseño.","intro_separator":"Crea un espacio adicional entre secciones. Se mostrará una línea en medio del espaciador si se selecciona un estilo de línea.","intro_separator_settings":"Ajuste esta configuración para mostrar una línea en la parte superior o inferior de la sección.","intro_settings_cards":"Configuración por defecto de las tarjetas de producto, colección y artículo.","intro_settings_cart":"Configuración predeterminada para el minicarrito y la página del carrito.","intro_settings_colors":"Colores que se utilizarán en todo el sitio. Asegúrese de que el texto y los colores de fondo cumplen las directrices de accesibilidad WCAG. [Más información](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Las fuentes personalizadas pueden ser proporcionadas por un servicio, como Google Fonts o Adobe Typekit, o subiendo la fuente a tus archivos o a un servidor externo. [Más información](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Las fuentes alojadas personalizadas deben proporcionarse en formato de archivo .woff o .woff2. Debe proporcionarse al menos un tipo; puede proporcionar ambos para una mejor compatibilidad con el navegador. Las fuentes deben tener la licencia de uso adecuada.","intro_settings_favicon":"El pequeño logotipo en la pestaña o marcador de su navegador. Dimensión recomendada 512x512px; puede ser un archivo .png transparente.","intro_settings_features_bar":"Para mostrar diversos anuncios, funciones o notas importantes en la cabecera, la búsqueda y los elementos de menú.","intro_settings_features_bar_theme_settings":"Estos ajustes del tema se mostrarán por defecto cuando se utilice la sección de la barra de características, y en los elementos de búsqueda y menú cuando corresponda. [Más información](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Configuración de las fuentes\/tipografía del sitio. Las fuentes personalizadas se pueden añadir debajo de la configuración de fuentes principal.","intro_settings_free_shipping_threshold":"Incitar a los clientes a alcanzar un valor mínimo de pedido. Esto también debe configurarse en la sección [opciones de envío](\/admin\/configuración\/envío) de la configuración de su tienda.","intro_settings_hover":"Estilos Hover","intro_settings_hover_primary":"Estilos Hover","intro_settings_predictive_search":"Potente búsqueda en tiempo real impulsada por la API de búsqueda de Shopify. Maximiza la conversión permitiendo a los usuarios encontrar lo que buscan.","intro_sidebar_settings":"Nuestro algoritmo patentado \"sniffer\" escaneará el contenido de tus artículos en busca de enlaces a cualquier producto de tu tienda. Si encuentra alguno, esos productos se mostrarán en la barra lateral.","intro_slide_video":"La configuración del vídeo prevalecerá sobre la configuración de la imagen. El vídeo se reproducirá automáticamente cuando se active la diapositiva.","intro_slideshow_settings":"Los ajustes de presentación de diapositivas a continuación sólo se aplicarán si se está utilizando el diseño de presentación de diapositivas.","intro_video_settings":"La configuración de vídeo prevalecerá sobre la de imagen","intro_visibility_settings":"Opcional. Controla cuándo se muestra esta sección. Útil para crear diseños móviles personalizados.","link_style":"La opción \"bloque completo\" eliminará los enlaces del texto del subtítulo.","linkedin":"es decir, https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Acción del usuario que abre un submenú","mini_cart_buttons":"La opción de pago mostrará un botón que lleva directamente al pago; la opción de ver carrito mostrará un botón que lleva a la página del carrito.","number_of_items":"El valor 0 devolverá todos los elementos (máx. 50)","pages":"Sobrescribirá la entrada del blog si ambos están configurados","pinterest":"es decir, https:\/\/pinterest.com\/shopify","secondary_default_results":"Los dos niveles superiores de este menú se mostrarán en el contenedor secundario de la ventana de búsqueda. Los elementos de menú de nivel superior se mostrarán como encabezados.","secondary_menu":"Opcional. Este menú se mostrará a la derecha de la barra de anuncios; el texto del anuncio se desplazará hacia la izquierda.","show_availability":"Muestra el estado de inventario de un producto.","show_banner_menu_item":"Se mostrará en un submenú abierto","show_centered_block":"Muestra el bloque centrado dentro de la sección en el escritorio. Sólo un bloque por sección debe tener activado este ajuste.","show_currency_codes":"Los precios del carrito y de la caja siempre muestran los códigos de moneda. Ejemplo: $1.00 USD.","show_dynamic_checkout_buttons":"Muestra botones de pago alternativos para que los clientes puedan comprar rápidamente el producto que están viendo. [Más información](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Se muestra en un submenú abierto","show_features_bar_menu_item_true":"Se muestra en un submenú abierto","show_full_width":"Estira el acordeón para que ocupe todo el ancho de la página. Si se marca, esto anulará automáticamente la configuración de cabecera pegajosa a continuación.","show_full-width_menus":"Mostrar todos los elementos de menú y mega-menú en una nueva fila dentro de su navegación. Útil si tienes muchos elementos de menú.","show_navigation":"Muestra una interfaz de presentación de diapositivas basada en flechas","show_pagination":"Muestra una interfaz de presentación de diapositivas basada en puntos","show_social_media_icons":"Requiere configuración en los ajustes del tema","show_title":"Recuerde añadir un encabezado H1 con otra sección o bloque si no está marcada (importante para SEO)","show_view_all_buttons":"Muestra un botón que enlaza con el elemento principal de cada submenú.","snapchat":"es decir, https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Crear columna de artículos en el móvil.","stretch_content_vertically":"Estira todos los bloques verticalmente para llenar toda la altura de la fila.","subheading_feature":"Se recomienda un máximo de 48 caracteres","subheading_password":"El texto del subtítulo mostrará la configuración de \"Mensaje a sus visitantes\" de [preferencias de la tienda](\/admin\/online_store\/preferences)","swipe_on_mobile":"Convierta una sección en una presentación de diapositivas en dispositivos móviles","tablet_column_count":"Las tabletas utilizarán la configuración de escritorio si se establece en 0","tag":"Los resultados se filtrarán por la etiqueta proporcionada. Requiere seleccionar el blog arriba.","tag_badges":"Las tarjetas dentro de las etiquetas enumeradas mostrarán una \"insignia\" en la esquina de la tarjeta del artículo. Las etiquetas deben estar separadas por comas.","threshold":"En su moneda local. Se convertirá automáticamente a la moneda elegida por el usuario.","tiktok":"es decir, https:\/\/tiktok.com\/@shopify","title_default_results":"Si está vacío, se utilizará el nombre del menú","title_mega_menu":"Se utiliza en el título del elemento de navegación","tumblr":"es decir, https:\/\/shopify.tumblr.com","twitter":"es decir, https:\/\/twitter.com\/shopify","video_poster_image":"Recomendado si se utiliza vídeo alojado. Esta imagen se mostrará como primer fotograma del vídeo y se atenuará al hacer clic en ella.","vimeo":"es decir, https:\/\/vimeo.com\/shopify","youtube":"es decir, https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Añadir al carrito","address":"Dirección","alignment":"Alineación","alt_background":"Alt fondo","announcement_icon":"Icono de anuncio","announcement_text":"Texto del anuncio","aspect_ratio":"Relación de aspecto","aspect_ratio_mobile":"Relación de aspecto - Móvil","autoplay_video":"Reproducción automática","background_color":"Color de fondo","background_color_features_bar":"Color de fondo","background_gradient":"Degradado de fondo","background_gradient_features_bar":"Degradado de fondo","background_image":"Imagen de fondo","background_image_fit":"Ajuste de la imagen de fondo","background_image_mobile":"Imagen de fondo - Móvil","background_video":"Vídeo de fondo","blog":"Blog","blog_post":"Entrada de blog","body_background":"Fondo corporal","body_font":"Tipo de letra","body_links":"Enlaces corporales","body_links_hover":"Enlaces corporales - Hover","body_text":"Cuerpo del texto","border_color":"Color del borde","borders":"Fronteras","bottom_padding_desktop_0":"Relleno inferior - Escritorio","bottom_padding_desktop_16":"Relleno inferior - Escritorio","bottom_padding_desktop_32":"Relleno inferior - Escritorio","bottom_padding_mobile_0":"Relleno inferior - Móvil","bottom_padding_mobile_16":"Relleno inferior - Móvil","bottom_separator_style":"Estilo separador inferior","button_background":"Botón de fondo","button_background_hover":"Fondo del botón - Hover","button_background_secondary":"Botón de fondo","button_border":"Borde del botón","button_border_hover":"Borde del botón - Hover","button_border_secondary":"Borde del botón - Secundario","button_font":"Fuente del botón","button_icon_cart":"Icono de botón - Cesta","button_link":"Botón de enlace","button_style":"Estilo botón","button_text":"Texto del botón","button_text_color":"Texto del botón","button_text_color_hover":"Texto del botón - Hover","button_text_color_secondary":"Texto del botón","button_text_color_secondary_hover":"Texto del botón - Hover","button_text_empty":"Texto del botón","button_text_search":"Texto del botón","caption":"Leyenda","caption_font":"Tipo de letra","caption_position":"Posición del pie de foto","card_background":"Fondo de la tarjeta","card_border":"Borde de la tarjeta","card_button_style":"Estilo de botón de tarjeta","card_button_style_settings_article":"Estilo botón","card_button_style_settings_collection":"Estilo botón","card_button_style_settings_product":"Estilo botón","card_button_type_settings_product":"Mostrar botón de adición rápida","card_caption_article":"Leyenda de la tarjeta","card_caption_settings_article":"Leyenda de la tarjeta","card_heading":"Encabezamiento de la tarjeta","card_heading_font":"Fuente del encabezamiento de la tarjeta","card_style":"Estilo de tarjeta","card_style_settings_article":"Estilo de tarjeta","card_style_settings_collection":"Estilos de tarjeta","card_style_settings_product":"Estilo de tarjeta","card_text":"Texto de la tarjeta","card_text_settings_article":"Texto de la tarjeta","card_text_settings_collection":"Texto de la tarjeta","card_text_settings_product":"Texto de la tarjeta","code":"Código","collage_style":"Estilo collage","collection":"Colección","collection_badges":"Insignias de colección","collections":"Colecciones","column_width":"Ancho de columna","content":"Contenido","content_alignment":"Alineación de contenidos","content_slide":"Contenido","content_testimonial":"Contenido","controls_position":"Posición de los mandos","copyright_text":"Copyright texto","custom_font_family_body":"Tipo de letra personalizado","custom_font_family_button":"Tipo de letra personalizado","custom_font_family_caption":"Tipo de letra personalizado","custom_font_family_card":"Tipo de letra personalizado","custom_font_family_h1":"Tipo de letra personalizado","custom_font_family_h2":"Tipo de letra personalizado","custom_font_family_h3":"Tipo de letra personalizado","custom_font_family_h4":"Tipo de letra personalizado","custom_font_family_h5":"Tipo de letra personalizado","custom_font_family_h6":"Tipo de letra personalizado","custom_font_hosted_family_name":"Nombre de la fuente alojada","custom_font_hosted_woff":"Url de la fuente WOFF","custom_font_hosted_woff2":"URL de la fuente WOFF2","custom_font_service":"Código del proveedor de fuentes","custom_font_style_body":"Estilo de letra","custom_font_style_button":"Estilo de letra","custom_font_style_caption":"Estilo de letra","custom_font_style_card":"Estilo de letra","custom_font_style_h1":"Estilo de letra","custom_font_style_h2":"Estilo de letra","custom_font_style_h3":"Estilo de letra","custom_font_style_h4":"Estilo de letra","custom_font_style_h5":"Estilo de letra","custom_font_style_h6":"Estilo de letra","custom_font_weight_body":"Peso de la fuente","custom_font_weight_button":"Peso de la fuente","custom_font_weight_caption":"Peso de la fuente","custom_font_weight_card":"Peso de la fuente","custom_font_weight_h1":"Peso de la fuente","custom_font_weight_h2":"Peso de la fuente","custom_font_weight_h3":"Peso de la fuente","custom_font_weight_h4":"Peso de la fuente","custom_font_weight_h5":"Peso de la fuente","custom_font_weight_h6":"Peso de la fuente","custom_liquid":"Líquido personalizado","default_image":"Imagen por defecto","default_results":"Resultados por defecto","desktop_column_count":"Recuento de columnas de escritorio","desktop_column_count_max_8":"Recuento de columnas de escritorio","desktop_height":"Altura del escritorio","desktop_layout":"Diseño de escritorio","editor_title_search":"Título del editor","email":"Correo electrónico","enable_availability_filter":"Activar el filtro de disponibilidad","enable_filters":"Activar filtros","enable_filters_false":"Activar filtros","enable_grid_size_interface":"Habilitar interfaz de tamaño de cuadrícula","enable_overlay_blur_effect":"Activar el efecto de desenfoque de superposición","enable_sorting":"Activar la clasificación","enable_sticky_header":"Activar cabecera adhesiva","expandable":"Ampliable","facebook":"Facebook","favicon":"Favicon","featured_image":"Imagen destacada","featured_image_mobile":"Imagen destacada - Móvil","featured_image_placement":"Colocación de imágenes destacadas","featured_video":"Vídeo destacado","fill_available_space":"Llenar el espacio disponible","filter_tags":"Filtrar etiquetas","filter_title":"Filtrar título","footer_menu":"Menú de pie de página","gallery_position":"Posición en la galería","gallery_style_desktop":"Estilo galería de escritorio","gallery_style_mobile":"Estilo galería móvil","header_additional_settings":"Cabecera - Ajustes adicionales","header_background_settings":"Encabezado - Configuración del fondo","header_banner_color_settings":"Cabecera - Configuración del color del banner","header_banner_settings":"Cabecera - Configuración del banner","header_caption_settings":"Encabezado - Configuración del pie de foto","header_card_settings":"Cabecera - Configuración de la tarjeta","header_cart_announcement":"Cabecera - Anuncio de la cesta","header_color_settings":"Encabezado - Ajustes de color","header_content_settings":"Encabezado - Configuración del contenido","header_editor_settings":"Cabecera - Ajustes del editor","header_empty_cart_settings":"Encabezado - Configuración del carro vacío","header_free_shipping_information":"Encabezado - Información sobre el envío gratuito","header_gallery_settings":"Cabecera - Configuración de la galería","header_header_settings":"Cabecera - Configuración de la cabecera","header_imagery_settings":"Encabezado - Configuración de imágenes","header_layout_settings":"Encabezado - Configuración del diseño","header_mini_cart_settings":"Cabecera - Configuración del minicarrito","header_parent_link":"Encabezado - Enlace padre","header_search_window":"Cabecera - Ventana de búsqueda","header_section_padding_settings":"Encabezado - Ajustes de relleno de sección","header_separator_settings":"Cabecera - Ajustes del separador","header_settings_article_cards":"Cabecera - Ajustes - Fichas de artículos","header_settings_backgrounds":"Cabecera - Ajustes - Fondos","header_settings_cards":"Cabecera - Ajustes - Tarjetas","header_settings_collection_cards":"Cabecera - Ajustes - Tarjetas de colección","header_settings_custom_fonts":"Encabezado - Configuración - Fuentes personalizadas","header_settings_custom_fonts_body":"Encabezado - Configuración - Fuentes personalizadas - Cuerpo","header_settings_custom_fonts_button":"Encabezado - Configuración - Fuentes personalizadas - Botón","header_settings_custom_fonts_captions":"Encabezado - Configuración - Fuentes personalizadas - Leyendas","header_settings_custom_fonts_card":"Encabezado - Configuración - Fuentes personalizadas - Tarjeta","header_settings_custom_fonts_h1":"Encabezado - Configuración - Fuentes personalizadas - H1","header_settings_custom_fonts_h2":"Encabezado - Configuración - Fuentes personalizadas - H2","header_settings_custom_fonts_h3":"Encabezado - Configuración - Fuentes personalizadas - H3","header_settings_custom_fonts_h4":"Encabezado - Configuración - Fuentes personalizadas - H4","header_settings_custom_fonts_h5":"Encabezado - Configuración - Fuentes personalizadas - H5","header_settings_custom_fonts_h6":"Encabezado - Configuración - Fuentes personalizadas - H6","header_settings_heading_fonts":"Encabezado - Configuración - Fuentes de encabezado","header_settings_icons":"Cabecera - Ajustes - Iconos","header_settings_inputs":"Cabecera - Ajustes - Entradas","header_settings_item_1":"Cabecera - Ajustes - Elemento 1","header_settings_item_2":"Cabecera - Ajustes - Elemento 2","header_settings_item_3":"Cabecera - Ajustes - Elemento 3","header_settings_item_4":"Cabecera - Ajustes - Elemento 4","header_settings_miscellaneous":"Cabecera - Ajustes - Varios","header_settings_primary_buttons":"Cabecera - Ajustes - Botones principales","header_settings_product_cards":"Cabecera - Ajustes - Fichas de producto","header_settings_secondary_buttons":"Cabecera - Ajustes - Botones secundarios","header_settings_text":"Cabecera - Ajustes - Texto","header_sidebar_settings":"Encabezado - Configuración de la barra lateral","header_visibility_settings":"Cabecera - Ajustes de visibilidad","heading":"Rúbrica","heading_1":"Rúbrica 1","heading_1_features_bar":"Rúbrica","heading_1_font":"Fuente del encabezamiento 1","heading_2":"Rúbrica 2","heading_2_features_bar":"Rúbrica","heading_2_font":"Fuente de la rúbrica 2","heading_3":"Rúbrica 3","heading_3_features_bar":"Rúbrica","heading_3_font":"Fuente de la rúbrica 3","heading_4_features_bar":"Rúbrica","heading_4_font":"Fuente de la rúbrica 4","heading_5_font":"Fuente del encabezamiento 5","heading_6_font":"Fuente del encabezamiento 6","heading_accordion":"Rúbrica","heading_banner":"Rúbrica","heading_blog_posts":"Rúbrica","heading_collections_list":"Rúbrica","heading_contact_form":"Rúbrica","heading_contact_information":"Rúbrica","heading_email_signup":"Rúbrica","heading_featured_collection":"Rúbrica","heading_featured_collections":"Rúbrica","heading_featured_products":"Rúbrica","heading_heading_text":"Rúbrica","heading_login":"Rúbrica","heading_logo_list":"Rúbrica","heading_multicolumn":"Rúbrica","heading_password":"Rúbrica","heading_product_recommendations":"Rúbrica","heading_register":"Rúbrica","heading_related_posts":"Rúbrica","heading_rich_text":"Rúbrica","heading_sidebar":"Rúbrica","heading_slide":"Rúbrica","heading_slideshow":"Rúbrica","heading_slideshow_with_text_controls":"Rúbrica","heading_text":"Texto del encabezamiento","heading_type":"Tipo de rúbrica","headline_banner":"Titular","horizontal_alignment":"Alineación horizontal","hours_of_operation":"Horario de apertura","icon":"Icono","icon_1":"Icono","icon_1_features_bar":"Icono","icon_2":"Icono","icon_2_features_bar":"Icono","icon_3":"Icono","icon_3_features_bar":"Icono","icon_4_features_bar":"Icono","icon_bolt":"Icono","icon_border_color":"Color del borde del icono","icon_color":"Color del icono","icon_color_cart":"Color del icono","icon_color_features_bar":"Color del icono","icon_email":"Icono","icon_feature":"Icono - Función","icon_home":"Icono de inicio","icon_position":"Posición del icono","icon_rich_text":"Icono","icon_separator":"Icono separador","icons":"Iconos","icons_hover":"Iconos - Hover","image":"Imagen","image_aspect_ratio":"Relación de aspecto de la imagen","image_aspect_ratio_gallery":"Relación de aspecto de la imagen","image_aspect_ratio_mobile":"Relación de aspecto de la imagen móvil","image_aspect_ratio_settings_article":"Relación de aspecto de la imagen","image_aspect_ratio_settings_collection":"Relación de aspecto de la imagen","image_aspect_ratio_settings_product":"Relación de aspecto de la imagen","image_style":"Estilo de imagen","image_width":"Anchura de la imagen","image_width_small":"Anchura de la imagen","imagery_layout":"Diseño de imágenes","inactive_overlay_color":"Color de la superposición inactiva","input_background":"Fondo de entrada","input_border":"Borde de entrada","input_placeholder_text":"Texto de entrada","input_text":"Introducir texto","instagram":"Instagram","intro_account_icon":"Intro - Icono de la cuenta","intro_banner_settings":"Intro - Configuración del banner","intro_banner_settings_search":"Intro - Configuración del banner - Búsqueda","intro_block_accordion":"Intro - Bloque - Acordeón","intro_block_add_to_cart_button":"Intro - Bloque - Botón Añadir a la cesta","intro_block_banner":"Intro - Bloque - Banner","intro_block_blog_post":"Intro - Bloque - Entrada de blog","intro_block_breadcrumb":"Intro - Bloque - Miga de pan","intro_block_cart":"Intro - Bloque - Cesta","intro_block_collection_banner":"Intro - Bloque - Banner de colección","intro_block_contact_information":"Intro - Bloque - Información de contacto","intro_block_custom_asset":"Intro - Bloque - Activo personalizado","intro_block_custom_css":"Intro - Bloque - CSS personalizado","intro_block_custom_javascript":"Intro - Bloque - JavaScript personalizado","intro_block_filter_group":"Intro - Bloquear - Grupo de filtros","intro_block_follow_on_shop_button":"Intro - Bloquear - Seguir en el botón de la tienda","intro_block_footer_menu":"Intro - Bloque - Menú de pie de página","intro_block_form":"Intro - Bloque - Forma","intro_block_icon_with_text":"Intro - Bloque - Icono con texto","intro_block_logo":"Intro - Bloque - Logotipo","intro_block_product":"Intro - Bloque - Producto","intro_block_product_benefits":"Intro - Bloque - Ventajas del producto","intro_block_product_description":"Intro - Bloque - Descripción del producto","intro_block_product_price":"Intro - Bloque - Precio del producto","intro_block_product_title":"Intro - Bloque - Título del producto","intro_block_quantity_selector":"Intro - Bloque - Selector de cantidad","intro_block_row":"Intro - Bloque - Fila","intro_block_share-print_ui":"Intro - Bloque - Compartir\/imprimir UI","intro_block_slide":"Intro - Bloque - Diapositiva","intro_block_social_media_icons":"Intro - Bloque - Iconos de redes sociales","intro_block_testimonial":"Intro - Bloque - Testimonio","intro_block_variant_selector":"Intro - Bloque - Selector de variantes","intro_block_video":"Intro - Bloque - Vídeo","intro_button":"Intro - Botón","intro_caption":"Intro - Pie de foto","intro_card_settings":"Intro - Configuración de la tarjeta","intro_cart_announcement":"Intro - Anuncio de la cesta","intro_color_settings":"Intro - Ajustes de color","intro_content_settings":"Intro - Configuración de contenidos","intro_editor_settings":"Intro - Configuración del editor","intro_empty_cart_settings":"Intro - Configuración del carro vacío","intro_gallery_settings":"Intro - Configuración de la galería","intro_header_settings":"Intro - Configuración de la cabecera","intro_imagery_settings":"Intro - Ajustes de imagen","intro_main_menu":"Intro - Menú principal","intro_mega_menu":"Intro - Mega menú","intro_search_window":"Intro - Ventana de búsqueda","intro_section_404":"Intro - Sección - 404","intro_section_accordion":"Intro - Sección - Acordeón","intro_section_accordion_blog_posts":"Intro - Sección - Acordeón entradas de blog","intro_section_announcement_bar":"Intro - Sección - Barra de anuncios","intro_section_banner":"Intro - Sección - Banner","intro_section_blog_content":"Intro - Sección - Contenido del blog","intro_section_blog_post":"Intro - Sección - Blog post","intro_section_blog_posts":"Intro - Sección - Entradas de blog","intro_section_breadcrumbs":"Intro - Sección - Migas de pan","intro_section_breadcrumbs_block_info":"Intro - Sección - Información sobre el bloque de migas de pan","intro_section_cart":"Intro - Sección - Cesta","intro_section_collage":"Intro - Sección - Collage","intro_section_collection":"Intro - Sección - Colección","intro_section_collection_list":"Intro - Sección - Lista de colecciones","intro_section_collections_list_page":"Intro - Sección - Lista de colecciones","intro_section_comments":"Intro - Sección - Comentarios","intro_section_contact_form":"Intro - Sección - Formulario de contacto","intro_section_custom_code":"Intro - Sección - Código personalizado","intro_section_custom_liquid":"Intro - Sección - Líquido personalizado","intro_section_email_signup":"Intro - Sección - Suscripción de correo electrónico","intro_section_featured_collection":"Intro - Sección - Colección destacada","intro_section_featured_product":"Intro - Sección - Producto destacado","intro_section_featured_products":"Intro - Sección - Productos destacados","intro_section_features_bar":"Intro - Sección - Barra de características","intro_section_features_bar_theme_settings":"Intro - Sección - Configuración del tema de la barra de características","intro_section_footer":"Intro - Sección - Pie de página","intro_section_footer_article":"Intro - Sección - Pie - Artículo","intro_section_heading":"Intro - Sección - Encabezamiento","intro_section_hero":"Intro - Sección - Héroe","intro_section_hero_basic":"Intro - Sección - Héroe - Básico","intro_section_image":"Intro - Sección - Imagen","intro_section_image_with_text":"Intro - Sección - Imagen con texto","intro_section_login_form":"Intro - Sección - Formulario de acceso","intro_section_logo_list":"Intro - Sección - Lista de logotipos","intro_section_multicolumn":"Intro - Sección - Multicolumna","intro_section_navigation":"Intro - Sección - Navegación","intro_section_navigation_disclaimer":"Intro - Sección - Navegación - Descargo de responsabilidad","intro_section_padding_settings":"Intro - Ajustes de relleno de sección","intro_section_page":"Intro - Sección - Página","intro_section_password_form":"Intro - Sección - Formulario de contraseña","intro_section_product_information":"Intro - Sección - Información sobre el producto","intro_section_product_recommendations":"Intro - Sección - Recomendaciones de productos","intro_section_register":"Intro - Sección - Registro","intro_section_related_posts":"Intro - Sección - Entradas relacionadas","intro_section_rich_text":"Intro - Sección - Texto enriquecido","intro_section_rich_text_block_info":"Intro - Sección - Información del bloque de texto enriquecido","intro_section_search_results":"Intro - Sección - Resultados de la búsqueda","intro_section_slideshow":"Intro - Sección - Presentación","intro_section_slideshow_with_text_controls":"Intro - Sección - Presentación de diapositivas con controles de texto","intro_section_testimonials":"Intro - Sección - Testimonios","intro_section_video":"Intro - Sección - Vídeo","intro_section_video_with_text":"Intro - Sección - Vídeo con texto","intro_separator":"Intro - Separador","intro_separator_settings":"Intro - Ajustes del separador","intro_settings_cards":"Intro - Ajustes - Tarjetas","intro_settings_cart":"Intro - Ajustes - Cesta","intro_settings_colors":"Intro - Ajustes - Colores","intro_settings_custom_fonts":"Intro - Configuración - Fuentes personalizadas","intro_settings_custom_hosted":"Intro - Configuración - Personalizado alojado","intro_settings_favicon":"Intro - Configuración - Favicon","intro_settings_features_bar":"Intro - Ajustes - Barra de características","intro_settings_features_bar_theme_settings":"Intro - Configuración - Configuración del tema de la barra de características","intro_settings_fonts":"Intro - Configuración - Fuentes","intro_settings_free_shipping_threshold":"Intro - Ajustes - Umbral de envío gratuito","intro_settings_hover":"Intro - Configuración - Hover","intro_settings_hover_primary":"Intro - Configuración - Hover - Primario","intro_settings_predictive_search":"Intro - Ajustes - Búsqueda predictiva","intro_sidebar_settings":"Intro - Configuración de la barra lateral","intro_slide_video":"Intro - Vídeo de diapositivas","intro_slideshow_settings":"Intro - Configuración del pase de diapositivas","intro_video_settings":"Intro - Ajustes de vídeo","intro_visibility_settings":"Intro - Ajustes de visibilidad","layout":"Diseño","line_style":"Estilo de línea","link":"Enlace","link_1_features_bar":"Enlace","link_2_features_bar":"Enlace","link_3_features_bar":"Enlace","link_4_features_bar":"Enlace","link_announcement":"Enlace al anuncio","link_style":"Estilo de enlace","linkedin":"LinkedIn","logo":"Logotipo","logo_width":"Anchura del logotipo","loop_video":"Vídeo en bucle","maximum_page_width":"Anchura máxima de página","menu":"Menú","menu_open_action":"Acción de abrir el menú","mini_cart_buttons":"Botones para minicarros","mobile_column_count":"Recuento de columnas móviles","mobile_height":"Altura móvil","mobile_layout":"Diseño móvil","mute_video":"Silenciar vídeo","number_of_items":"Número de artículos","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Ascendente","author":"Autor","author_and_date":"Autor y fecha","background":"Fondo","border":"Frontera","both":"Ambos","bottom":"Fondo","button":"Botón","center":"Centro","checkout":"Pedido","circle":"Círculo","contain":"Contiene","cover":"Portada","dashed":"Dashed","date":"Fecha","date_published":"Fecha de publicación","default":"Por defecto","descending":"Descendente","do_not_hide":"No se esconda","dotted":"Puntos","equal_columns":"Columnas iguales","excerpt_only":"Sólo extracto","extra_large":"Extra large","fixed":"Fijo","full_block":"Bloque completo","full_block_with_button":"Bloque completo con botón","full_width":"Anchura total","grid":"Rejilla","heading_1":"Rúbrica 1","heading_2":"Rúbrica 2","heading_3":"Rúbrica 3","heading_4":"Rúbrica 4","heading_5":"Rúbrica 5","heading_6":"Rúbrica 6","hide":"Ocultar","hide_on_desktop":"Ocultar en el escritorio","hide_on_mobile":"Ocultar en el móvil","hide_on_scroll":"Ocultar al desplazarse","icon_only":"Sólo icono","italic":"Cursiva","landscape":"Paisaje","large":"Grande","large_block_on_left":"Bloque grande a la izquierda","large_block_on_right":"Bloque grande a la derecha","large_left_column":"Gran columna izquierda","large_right_column":"Columna derecha grande","left":"Izquierda","line":"Línea","medium":"Medio","middle":"Medio","no_image":"Sin imagen","no_maximum_width":"Sin anchura máxima","no_padding":"Sin relleno","no_text":"Sin texto","none":"Ninguno","off":"Fuera de","on_click":"Al hacer clic","on_hover":"Al pasar el ratón por encima","one_column":"Una columna","one_column_first":"Una columna primero","padding":"Acolchado","paragraph":"Párrafo","plain":"Llano","portrait":"Retrato","primary":"Principal","redirect_to_cart":"Redirigir al carrito","regular":"Regular","right":"Derecha","rounded_corners":"Esquinas redondeadas","secondary":"Secundaria","show_mini_cart":"Mostrar mini carrito","slideshow":"Presentación de diapositivas","small":"Pequeño","small_field":"Campo pequeño","small_secondary":"Pequeño secundario","square":"Cuadrado","stretch_to_fill":"Estirar para llenar","text_only":"Sólo texto","text_with_icon":"Texto con icono","title":"Título","title_and_excerpt":"Título y extracto","title_only":"Sólo título","top":"Top","two_column":"Dos columnas","update_icon_only":"Sólo icono de actualización","use_theme_setting":"Utilizar la configuración temática","view_cart":"Ver carrito","vimeo":"Vimeo","widescreen":"Pantalla panorámica","youtube":"Youtube"},"overlay_color":"Color de superposición","overlay_color_black":"Color de superposición","overlay_gradient":"Gradiente de superposición","overlay_opacity":"Opacidad de la superposición","overlays":"Superposiciones","pages":"Páginas","phone":"Teléfono","pinterest":"Pinterest","placeholder_text":"Texto del marcador de posición","posts_per_page":"Mensajes por página","product":"Producto","products":"Productos","rating":"Clasificación","sale_price":"Precio de venta","sale_price_color":"Precio de venta color","scale_on_hover":"Escala al pasar el ratón por encima","secondary_default_results":"Resultados secundarios por defecto","secondary_menu":"Menú secundario","separator_color":"Color del separador","shopify-hosted_video":"Vídeo alojado en Shopify","show__additional_checkout_buttons":"Mostrar botones de pago adicionales","show_author":"Mostrar autor","show_availability":"Mostrar disponibilidad","show_banner":"Mostrar banner","show_banner_menu_item":"Mostrar banner","show_box_shadow":"Mostrar sombra de caja","show_breadcrumbs":"Mostrar migas de pan","show_centered_block":"Mostrar centrado","show_country_selector":"Mostrar selector de país","show_currency_codes":"Mostrar códigos de moneda","show_date":"Fecha del espectáculo","show_description":"Mostrar descripción","show_dynamic_checkout_buttons":"Mostrar botones de pago dinámicos","show_excerpt":"Mostrar extracto","show_features_bar":"Mostrar barra de características","show_features_bar_menu_item_false":"Mostrar barra de características","show_features_bar_menu_item_true":"Mostrar barra de características","show_free_shipping_information":"Mostrar información sobre el envío gratuito","show_full_width":"Mostrar toda la anchura","show_full-width_menus":"Mostrar menús de ancho completo","show_gift_card_recipient":"Mostrar formulario de información del destinatario de tarjeta regalo para productos de tarjeta regalo","show_icon_border":"Mostrar el borde del icono","show_image_filter_on_hover":"Mostrar filtro de imagen al pasar el ratón por encima","show_in_new_column":"Mostrar en nueva columna","show_in_new_row":"Mostrar en nueva fila","show_language_selector":"Mostrar selector de idioma","show_local_pickup_options":"Mostrar opciones de recogida local","show_navigation":"Mostrar navegación","show_open_by_default":"Mostrar abierto por defecto","show_open_by_default_true":"Mostrar abierto por defecto","show_order_notes":"Mostrar notas de pedido","show_pagination":"Mostrar paginación","show_payment_icons":"Mostrar iconos de pago","show_predictive_results_window":"Mostrar ventana de resultados predictivos","show_price":"Mostrar precio","show_print_button":"Mostrar botón de impresión","show_related_products":"Mostrar productos relacionados","show_share_button":"Mostrar botón de compartir","show_shipping_and_tax_policy":"Mostrar política de envíos e impuestos","show_shopify_messaging":"Mostrar mensajes de Shopify","show_social_media_icons":"Mostrar iconos de redes sociales","show_sticky_bar_on_scroll":"Mostrar barra adhesiva al desplazarse","show_tags":"Mostrar etiquetas","show_title":"Mostrar título","show_vendor":"Mostrar proveedor","show_video_player_controls":"Mostrar controles del reproductor de vídeo","show_view_all_buttons":"Mostrar ver todos los botones","size":"Talla","snapchat":"Snapchat","sort_by":"Ordenar por","sort_order":"Orden de clasificación","source":"Fuente","stack_on_mobile":"Pila en el móvil","sticky_setting":"Ajuste pegajoso","stretch_content_vertically":"Estirar el contenido verticalmente","subheading":"Subrúbrica","subheading_1":"Subrúbrica","subheading_1_features_bar":"Subrúbrica","subheading_2":"Subrúbrica","subheading_2_features_bar":"Subrúbrica","subheading_3":"Subrúbrica","subheading_3_features_bar":"Subrúbrica","subheading_4_features_bar":"Subrúbrica","subheading_color":"Color del subtítulo","subheading_email_signup":"Subrúbrica","subheading_feature":"Subrúbrica","subheading_login":"Subrúbrica","subheading_password":"Subtítulo - Contraseña","subheading_register":"Subrúbrica","swipe_on_mobile":"Deslizar en el móvil","tablet_column_count":"Recuento de columnas de comprimidos","tag":"Etiqueta","tag_badges":"Insignias","text":"Texto","text_alignment":"Alineación del texto","text_announcement":"Texto del anuncio","text_button":"Texto","text_color":"Color del texto","text_color_cart":"Color del texto","text_color_features_bar":"Color del texto","text_feature":"Texto","text_logo":"Texto","text_size":"Tamaño del texto","threshold":"Umbral","tiktok":"TikTok","title":"Título","title_accordion_row":"Título de la fila","title_breadcrumbs":"Título","title_default_results":"Título predeterminado de los resultados","title_feature":"Título","title_main_menu":"Título","title_mega_menu":"Título","top_padding_desktop_0":"Acolchado superior - Escritorio","top_padding_desktop_16":"Acolchado superior - Escritorio","top_padding_desktop_32":"Acolchado superior - Escritorio","top_padding_mobile_0":"Top acolchado - Móvil","top_padding_mobile_16":"Top acolchado - Móvil","top_separator_style":"Estilo separador superior","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Alineación vertical","video_poster_image":"Imagen del cartel de vídeo","video_service_url":"URL del servicio de vídeo","video_service_url_empty":"URL del servicio de vídeo","vimeo":"Vimeo","visibility":"Visibilidad","youtube":"Youtube"},"name":{"404":"404","accordion":"Acordeón","account_icon":"Icono de cuenta","add_to_cart_button":"Comprar botones","announcement_bar":"Barra de anuncios","banner":"Banner","benefits":"Beneficios","blog_content":"Contenido del blog","blog_post":"Entrada de blog","blog_post_footer":"Pie de la entrada del blog","blog_posts":"Entradas de blog","breadcrumb":"Migas de pan","breadcrumbs":"Migas de pan","button":"Botón","card_settings":"Tarjetas","cart":"Carrito","cart_settings":"Carrito","code_viewer":"Visor de códigos","collage":"Collage","collection":"Colección","collection_banner":"Banner de colección","collection_list":"Lista de colecciones","collections_list_page":"Lista de colecciones","color_settings":"Colores","comments":"Comentarios","contact_form":"Formulario de contacto","contact_information":"Información de contacto","currency_settings":"Formato de moneda","custom_asset":"Activo personalizado","custom_code":"Código personalizado","custom_css":"CSS personalizado","custom_javascript":"JavaScript personalizado","custom_liquid":"Líquido personalizado","description":"Descripción","email_signup":"Inscripción por correo electrónico","favicon_settings":"Favicon","feature":"Característica","featured_collection":"Colección destacada","featured_product":"Producto destacado","featured_products":"Productos destacados","features_bar":"Características bar","features_bar_settings":"Características bar","filter_group":"Grupo de filtros","follow_on_shop_button":"Seguir en el botón de la tienda","font_settings":"Fuentes","footer_menu":"Menú de pie de página","footer_navigation":"Navegación a pie de página","form":"Formulario","heading":"Rúbrica","hero":"Héroe","hero_basic":"Héroe - Básico","icon_with_text":"Icono con texto","image":"Imagen","image_basic":"Imagen","image_with_text":"Imagen con texto","login_form":"Formulario de acceso","logo":"Logotipo","logo_item":"Logotipo","logo_list":"Lista de logotipos","main_menu":"Menú principal","main_navigation":"Navegación principal","mega_menu":"Mega menú","multicolumn":"Multicolumna","page_content":"Contenido de la página","page_width_settings":"Ancho de página","password_form":"Formulario de contraseña","predictive_search":"Búsqueda predictiva","price":"Precio","product":"Producto","product_information":"Información sobre el producto","product_recommendations":"Recomendaciones de productos","quantity_selector":"Selector de cantidad","registration_form":"Formulario de inscripción","related_posts":"Puestos relacionados","rich_text":"Texto enriquecido","rich_text_basic":"Texto enriquecido","row":"Fila","search_results":"Resultados de la búsqueda","separator":"Separador","share_print_ui":"Compartir\/imprimir la interfaz de usuario","slide":"Diapositiva","slideshow":"Presentación de diapositivas","slideshow_with_text_controls":"Presentación de diapositivas con controles de texto","social_media_icons":"Social media icons","social_media_settings":"Social media","testimonial":"Testimonio","testimonials":"Testimonios","title":"Título","variant_selector":"Selector de variantes","video":"Vídeo","video_with_text":"Vídeo con texto"}}