{"info":{"announcement_icon":"Saisissez le [nom de l'icône](https:\/\/fonts.google.com\/icons) à utiliser. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"L'option \"Défaut\" s'étire automatiquement pour contenir le contenu ou l'arrière-plan.","aspect_ratio_mobile":"La version mobile utilisera par défaut le paramètre de ratio d'aspect ci-dessus, à moins qu'il ne soit mis à jour ici.","autoplay_video":"La vidéo est automatiquement lue lorsque l'utilisateur la fait défiler ; elle est mise en pause lorsque l'utilisateur la fait défiler.","background_image_mobile":"Mobile utilisera l'image d'arrière-plan ci-dessus à moins qu'elle ne soit remplacée ici.","background_video":"Téléchargez ou utilisez un fichier vidéo à partir des [fichiers] (\/admin\/settings\/files) de votre boutique. [En savoir plus](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) sur les meilleures pratiques pour les fichiers vidéo.","blog":"Les articles du blog sélectionné seront affichés","body_font":"Police primaire utilisée sur l'ensemble du site, y compris les sous-titres et les badges des cartes.","button_font":"Utilisé pour tous les boutons du site","button_text":"Laisser vide pour cacher le bouton","button_text_empty":"Laisser vide pour cacher le bouton","caption_font":"Le petit texte au-dessus des titres de section","card_button_type_settings_product":"Un bouton \"Ajouter au panier\" s'affiche si le produit est disponible et n'a pas de variantes multiples. Un bouton \"Voir le produit\" s'affichera si le produit a plusieurs variantes ou si ce paramètre n'est pas coché.","card_heading_font":"Utilisé pour tous les titres de cartes.","collage_style":"Le paramètre \"grand bloc à gauche\" permet d'afficher le premier bloc en grand ; le paramètre \"grand bloc à droite\" permet d'afficher le deuxième bloc en grand. Si un bloc est utilisé comme \"grand\" bloc, les paramètres de rapport hauteur\/largeur de ce bloc seront ignorés.","collection_badges":"Les fiches des collections sélectionnées afficheront un \"badge\" dans le coin de la fiche produit.","column_width":"S'applique uniquement aux tailles des ordinateurs de bureau ; s'affichera toujours en une seule colonne sur les appareils mobiles.","custom_font_family_body":"Saisissez la valeur complète de la famille de polices, telle qu'elle est fournie par votre fournisseur de polices. Si vous utilisez une police hébergée, le format peut être écrit comme suit : font-family : 'family-name', serif ;","custom_font_family_button":"Saisissez la valeur complète de la famille de polices, telle qu'elle est fournie par votre fournisseur de polices. Si vous utilisez une police hébergée, le format peut être écrit comme suit : font-family : 'family-name', serif ;","custom_font_family_caption":"Saisissez la valeur complète de la famille de polices, telle qu'elle est fournie par votre fournisseur de polices. Si vous utilisez une police hébergée, le format peut être écrit comme suit : font-family : 'family-name', serif ;","custom_font_family_card":"Saisissez la valeur complète de la famille de polices, telle qu'elle est fournie par votre fournisseur de polices. Si vous utilisez une police hébergée, le format peut être écrit comme suit : font-family : 'family-name', serif ;","custom_font_family_h1":"Saisissez la valeur complète de la famille de polices, telle qu'elle est fournie par votre fournisseur de polices. Si vous utilisez une police hébergée, le format peut être écrit comme suit : font-family : 'family-name', serif ;","custom_font_family_h2":"Saisissez la valeur complète de la famille de polices, telle qu'elle est fournie par votre fournisseur de polices. Si vous utilisez une police hébergée, le format peut être écrit comme suit : font-family : 'family-name', serif ;","custom_font_family_h3":"Saisissez la valeur complète de la famille de polices, telle qu'elle est fournie par votre fournisseur de polices. Si vous utilisez une police hébergée, le format peut être écrit comme suit : font-family : 'family-name', serif ;","custom_font_family_h4":"Saisissez la valeur complète de la famille de polices, telle qu'elle est fournie par votre fournisseur de polices. Si vous utilisez une police hébergée, le format peut être écrit comme suit : font-family : 'family-name', serif ;","custom_font_family_h5":"Saisissez la valeur complète de la famille de polices, telle qu'elle est fournie par votre fournisseur de polices. Si vous utilisez une police hébergée, le format peut être écrit comme suit : font-family : 'family-name', serif ;","custom_font_family_h6":"Saisissez la valeur complète de la famille de polices, telle qu'elle est fournie par votre fournisseur de polices. Si vous utilisez une police hébergée, le format peut être écrit comme suit : font-family : 'family-name', serif ;","custom_font_hosted_family_name":"Entrez le nom de la police si vous utilisez une police hébergée","custom_font_hosted_woff":"Saisissez l'url de votre fichier de police .woff","custom_font_hosted_woff2":"Saisissez l'url de votre fichier de police .woff2","custom_font_service":"Saisissez le code <link> de votre fournisseur de polices, par exemple Google Fonts ou Typekit.","custom_font_style_body":"Saisissez le style de police personnalisé.","custom_font_style_button":"Saisissez le style de police personnalisé.","custom_font_style_caption":"Saisissez le style de police personnalisé.","custom_font_style_card":"Saisissez le style de police personnalisé.","custom_font_style_h1":"Saisissez le style de police personnalisé.","custom_font_style_h2":"Saisissez le style de police personnalisé.","custom_font_style_h3":"Saisissez le style de police personnalisé.","custom_font_style_h4":"Saisissez le style de police personnalisé.","custom_font_style_h5":"Saisissez le style de police personnalisé.","custom_font_style_h6":"Saisissez le style de police personnalisé.","custom_font_weight_body":"Sélectionner le poids de la police personnalisée","custom_font_weight_button":"Sélectionner le poids de la police personnalisée","custom_font_weight_caption":"Sélectionner le poids de la police personnalisée","custom_font_weight_card":"Sélectionner le poids de la police personnalisée","custom_font_weight_h1":"Sélectionner le poids de la police personnalisée","custom_font_weight_h2":"Sélectionner le poids de la police personnalisée","custom_font_weight_h3":"Sélectionner le poids de la police personnalisée","custom_font_weight_h4":"Sélectionner le poids de la police personnalisée","custom_font_weight_h5":"Sélectionner le poids de la police personnalisée","custom_font_weight_h6":"Sélectionner le poids de la police personnalisée","custom_liquid":"Ajoutez des extraits d'application ou d'autres codes Liquid pour créer des personnalisations avancées.","default_image":"Téléchargez une image par défaut à utiliser dans les cartes si aucune image vedette n'est disponible, par exemple pour les pages.","default_results":"Les éléments de premier niveau de ce menu seront affichés dans le conteneur principal de la fenêtre de recherche.","editor_title_search":"Affiché comme titre de bloc ou de section dans la barre latérale de l'éditeur de thème","enable_availability_filter":"Les filtres doivent être activés. [En savoir plus] (https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Nécessite une installation supplémentaire. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Nécessite une installation supplémentaire. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"L'en-tête de la section restera en haut de la page lors du défilement. Recommandé lorsqu'un accordéon a beaucoup de contenu ou de nombreuses lignes.","expandable":"Si cette option est cochée, le bloc affichera les quatre premières lignes du texte et permettra aux utilisateurs de développer le texte pour afficher la description complète.","facebook":"c'est-à-dire https:\/\/facebook.com\/shopify","featured_image_mobile":"Mobile utilisera l'image d'arrière-plan ci-dessus à moins qu'elle ne soit remplacée ici.","featured_video":"La vidéo sera diffusée automatiquement et le son sera coupé. Faites attention à la taille et au débit de votre vidéo ! [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Étirez ce bloc pour remplir l'espace restant dans la rangée. [En savoir plus] (https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Liste de balises séparées par des virgules ; chaque balise créera un filtre.","filter_title":"Nom\/titre du groupe de filtrage","header_additional_settings":"Paramètres supplémentaires","header_background_settings":"Paramètres d'arrière-plan","header_banner_color_settings":"Paramètres de couleur de la bannière","header_banner_settings":"Paramètres de la bannière","header_caption_settings":"Paramètres des légendes","header_card_settings":"Paramètres de la carte","header_cart_announcement":"Annonce de panier","header_color_settings":"Paramètres de couleur","header_content_settings":"Paramètres du contenu","header_editor_settings":"Paramètres de l'éditeur","header_empty_cart_settings":"Paramètres du panier vide","header_free_shipping_information":"Informations sur la livraison gratuite","header_gallery_settings":"Paramètres de la galerie","header_header_settings":"Paramètres de l'en-tête","header_imagery_settings":"Paramètres d'imagerie","header_layout_settings":"Paramètres de mise en page","header_mini_cart_settings":"Paramètres du mini chariot","header_parent_link":"Lien parent","header_search_window":"Fenêtre de recherche","header_section_padding_settings":"Rembourrage de la section","header_separator_settings":"Réglages du séparateur","header_settings_article_cards":"Cartes d'articles","header_settings_backgrounds":"Arrière-plans","header_settings_cards":"Cartes","header_settings_collection_cards":"Cartes de collection","header_settings_custom_fonts":"Polices personnalisées","header_settings_custom_fonts_body":"Police de caractères personnalisée","header_settings_custom_fonts_button":"Police de caractères personnalisée pour les boutons","header_settings_custom_fonts_captions":"Police de légende personnalisée","header_settings_custom_fonts_card":"Police de caractères personnalisée","header_settings_custom_fonts_h1":"Police H1 personnalisée","header_settings_custom_fonts_h2":"Police H2 personnalisée","header_settings_custom_fonts_h3":"Police H3 personnalisée","header_settings_custom_fonts_h4":"Police H4 personnalisée","header_settings_custom_fonts_h5":"Police H5 personnalisée","header_settings_custom_fonts_h6":"Police H6 personnalisée","header_settings_heading_fonts":"Polices de caractères des titres","header_settings_icons":"Icônes","header_settings_inputs":"Entrées","header_settings_item_1":"Point 1","header_settings_item_2":"Point 2","header_settings_item_3":"Point 3","header_settings_item_4":"Point 4","header_settings_miscellaneous":"Divers","header_settings_primary_buttons":"Boutons primaires","header_settings_product_cards":"Cartes de produits","header_settings_secondary_buttons":"Boutons secondaires","header_settings_text":"Texte","header_sidebar_settings":"Paramètres de la barre latérale","header_visibility_settings":"Paramètres de visibilité","heading_1_font":"Utilisé pour tous les titres H1, généralement comme titre d'une page","heading_2_font":"Utilisé pour tous les titres H2, généralement pour délimiter les sous-sections d'une page.","icon":"Saisissez le [nom de l'icône] (https:\/\/fonts.google.com\/icons) que vous souhaitez afficher. Laissez le champ vide pour masquer l'icône. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Saisissez le [nom de l'icône](https:\/\/fonts.google.com\/icons) à utiliser. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Saisissez le [nom de l'icône](https:\/\/fonts.google.com\/icons) à utiliser. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Saisissez le [nom de l'icône](https:\/\/fonts.google.com\/icons) à utiliser. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Saisissez le [nom de l'icône](https:\/\/fonts.google.com\/icons) à utiliser. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Saisissez le [nom de l'icône](https:\/\/fonts.google.com\/icons) à utiliser. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Saisissez le [nom de l'icône](https:\/\/fonts.google.com\/icons) à utiliser. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Saisissez le [nom de l'icône](https:\/\/fonts.google.com\/icons) à utiliser. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Saisissez le [nom de l'icône] (https:\/\/fonts.google.com\/icons) que vous souhaitez afficher. Laissez le champ vide pour masquer l'icône. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Saisissez le [nom de l'icône] (https:\/\/fonts.google.com\/icons) que vous souhaitez afficher. Laissez le champ vide pour masquer l'icône. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Saisissez le [nom de l'icône] (https:\/\/fonts.google.com\/icons) que vous souhaitez afficher. Laissez le champ vide pour masquer l'icône. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Saisissez le [nom de l'icône] (https:\/\/fonts.google.com\/icons) que vous souhaitez afficher. Laissez le champ vide pour masquer l'icône. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Saisissez le [nom de l'icône] (https:\/\/fonts.google.com\/icons) que vous souhaitez afficher entre les éléments du fil d'Ariane. Laissez le champ vide pour masquer l'icône. [En savoir plus](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"La superposition s'affiche au-dessus des diapositives inactives ; elle deviendra transparente lorsque cette diapositive sera active.","instagram":"c'est-à-dire https:\/\/instagram.com\/shopify","intro_account_icon":"En cliquant sur cette icône, vous accédez à la page de compte ou de connexion d'un utilisateur.","intro_banner_settings":"Affiche une bannière personnalisée pour chaque élément du menu.","intro_banner_settings_search":"Facultatif. Crée une bannière personnalisée dans la fenêtre de recherche.","intro_block_accordion":"Pour les onglets d'information empilés et extensibles. Utilisés pour les FAQ, les détails supplémentaires, etc. Le contenu de la rangée peut être tiré d'un article ou d'une page de blog, ou en mettant à jour directement le paramètre de contenu de la rangée.","intro_block_add_to_cart_button":"Affiche un bouton \"ajouter au panier\" avec divers paramètres supplémentaires.","intro_block_banner":"Bloc flexible permettant de créer des bannières\/promotions personnalisées pour tout type d'information.","intro_block_blog_post":"Affiche une carte d'article avec le titre de l'article, l'image vedette, l'extrait et un lien pour en savoir plus. Utilisez un bloc de bannières si vous souhaitez remplacer l'une ou l'autre de ces variables.","intro_block_breadcrumb":"Cela ajoutera un lien statique \"parent\" à votre fil d'Ariane.","intro_block_cart":"Affiche une icône de panier dans la navigation principale. Référence aux paramètres du thème pour diverses options d'affichage.","intro_block_collection_banner":"Afficher des bannières personnalisées dans la grille de la collection. La collection doit comporter au moins 6 produits pour qu'une grande bannière soit affichée, ou 11 produits pour qu'une petite bannière soit affichée.","intro_block_contact_information":"Optionnel. Affiche des informations de contact supplémentaires.","intro_block_custom_asset":"Ajoute un fichier CSS ou JavaScript personnalisé à votre modèle, par exemple pour mettre en œuvre un service externe. Incluez la balise asset complète ici, par exemple les balises <script> pour JavaScript ou les balises <link> pour CSS.","intro_block_custom_css":"Cette fonction permet d'insérer une feuille de style CSS personnalisée dans votre modèle, par exemple pour remplacer un paramètre de thème spécifique ou une règle CSS de thème. Insérez le CSS *sans* les balises de style dans le champ de code ci-dessous.","intro_block_custom_javascript":"Cela permet d'insérer du JavaScript personnalisé dans votre modèle, par exemple pour ajouter un formulaire ou un service intégré. Insérez le JavaScript *sans* les balises de script dans le champ de code ci-dessous.","intro_block_filter_group":"Créez des groupes de filtres personnalisés basés sur des balises. Chaque bloc apparaît comme son propre module extensible ; les blocs multiples sont empilés verticalement.","intro_block_follow_on_shop_button":"Le bouton Suivre sur la boutique permet aux clients de suivre votre boutique sur l'application Shopify Shop. Lorsqu'un client suit votre boutique, il peut recevoir des recommandations et des notifications personnalisées sur vos produits. Cela vous permet de créer une expérience d'achat plus personnalisée pour vos clients. [En savoir plus] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Affiche un [menu de navigation] (\/admin\/menus) sous forme de liste simple.","intro_block_form":"Affiche le formulaire de contact par défaut de Shopify.","intro_block_icon_with_text":"Icône personnalisable avec texte, généralement utilisée pour mettre en évidence des caractéristiques clés ou des arguments de vente uniques.","intro_block_logo":"Ce champ affichera le nom de votre magasin si aucun logo n'est défini ici.","intro_block_product":"Affiche une fiche produit avec le titre du produit, l'image vedette, l'extrait et un lien pour en savoir plus. Utilisez un bloc de promotion si vous souhaitez remplacer l'une de ces variables.","intro_block_product_benefits":"Mettez en évidence jusqu'à trois caractéristiques ou avantages ; tous les paramètres sont facultatifs.","intro_block_product_description":"Affiche la description principale d'un produit avec différents paramètres.","intro_block_product_price":"Affiche le prix d'un produit avec différents paramètres.","intro_block_product_title":"Affiche le titre de votre produit avec différents paramètres.","intro_block_quantity_selector":"Affiche l'interface permettant de sélectionner la quantité à ajouter au panier.","intro_block_row":"Le contenu de la ligne peut être tiré d'un article de blog ou d'une page, ou en mettant à jour directement le paramètre de contenu de la ligne.","intro_block_share-print_ui":"Affiche l'interface utilisateur pour les fonctionnalités de partage et d'impression.","intro_block_slide":"Affiche une diapositive avec différentes options de texte et d'images.","intro_block_social_media_icons":"Affiche les icônes de tous les comptes de médias sociaux ajoutés aux paramètres du thème.","intro_block_testimonial":"Affichez un témoignage de client et un lien vers le produit correspondant.","intro_block_variant_selector":"Affiche l'interface de sélection des options de variante d'un produit. Ne s'affiche pas s'il n'y a pas d'options de variantes.","intro_block_video":"Un bloc pour afficher des vidéos Youtube, Vimeo ou des vidéos hébergées en externe.","intro_button":"Crée un bouton avec différentes options d'affichage.","intro_caption":"Utilisez cette option pour créer une légende au-dessus ou au-dessous de votre contenu.","intro_card_settings":"Remplacera les paramètres par défaut du thème.","intro_cart_announcement":"Généralement utilisé pour rassurer une dernière fois le client, comme une garantie de sécurité ou une politique de retour gratuit. Effacez les champs de configuration pour les masquer.","intro_color_settings":"Remplacera les paramètres par défaut du thème.","intro_content_settings":"Utilisez l'un ou l'autre ou l'ensemble de ces paramètres pour afficher les informations nécessaires.","intro_editor_settings":"Facultatif. Utilisé pour personnaliser l'expérience de l'éditeur du thème.","intro_empty_cart_settings":"Inciter les utilisateurs à ajouter des articles à leur panier.","intro_gallery_settings":"Diverses options pour l'affichage de l'imagerie d'un produit.","intro_header_settings":"Utilisez les paramètres de l'en-tête pour présenter la section et\/ou structurer votre page.","intro_imagery_settings":"Facultatif. Ajoutez des images ici pour modifier l'aspect et la convivialité de votre bloc.","intro_main_menu":"Affiche un menu standard avec des menus déroulants automatiques le cas échéant. [En savoir plus](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Affiche un élément de navigation et un menu sous la forme d'un méga-menu unique. Ajoutez plusieurs éléments de méga-menu pour créer une navigation robuste. Une configuration supplémentaire est recommandée. [En savoir plus](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Paramètres de la fenêtre modale qui s'ouvre lorsqu'un utilisateur clique dans le champ de recherche.","intro_section_404":"Le message affiché si une page n'est pas trouvée. Le contenu de ce message est géré dans l'éditeur de contenu par défaut de votre thème. [En savoir plus](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Pour les onglets d'information empilés et extensibles. Utilisés pour les FAQ, les détails supplémentaires, etc. Ajoutez des blocs Row supplémentaires pour créer de nouvelles rangées en accordéon.","intro_section_accordion_blog_posts":"Vous pouvez également créer des rangées de manière dynamique en sélectionnant un blog et\/ou un tag dans les paramètres de la section ci-dessous. Notez toutefois que si un blog est sélectionné, il remplacera tous les blocs de rangées. [En savoir plus](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Alerte ou annonce sur l'ensemble du site et navigation secondaire au-dessus de l'en-tête principal.","intro_section_banner":"Bannière pleine largeur pour tout type de promotion ou d'information. Utilisez la section multicolonne si vous souhaitez afficher plusieurs bannières à la suite.","intro_section_blog_content":"Affiche le contenu d'un blog avec différents paramètres d'affichage.","intro_section_blog_post":"Affiche le contenu de l'article de blog.","intro_section_blog_posts":"Une liste d'articles de blog avec différents paramètres d'affichage. Les résultats peuvent être tirés d'un blog spécifique, d'un tag ou en ajoutant des blocs d'articles.","intro_section_breadcrumbs":"Liste hiérarchique de liens qui aide les utilisateurs à naviguer vers les pages \"mères\". Généralement utilisé en haut d'une page.","intro_section_breadcrumbs_block_info":"Utilisez les blocs de fil d'Ariane pour créer des liens parents personnalisés. Cela peut être utilisé pour créer l'apparence d'une sous-collection ou d'un sous-blog.","intro_section_cart":"Affiche les articles du panier d'un client s'ils ont été ajoutés ; la messagerie du panier vide s'affiche si aucun article n'a été ajouté.","intro_section_collage":"Section à deux colonnes avec style de mise en page \"collage\".","intro_section_collection":"Une grille de produits avec divers paramètres d'affichage. Les résultats seront tirés de la collection courante\/active.","intro_section_collection_list":"Une grille ou un diaporama des collections. Utilisez une section \"produits vedettes\" pour présenter des produits spécifiques.","intro_section_collections_list_page":"Affiche toutes les collections disponibles.","intro_section_comments":"Affiche les commentaires de votre article. Peut être utilisé à la place du paramètre \"contenu de l'article\" si vous souhaitez que vos commentaires soient affichés ailleurs sur la page.","intro_section_contact_form":"Utilisé pour afficher un formulaire de contact et des informations complémentaires sur le contact. Réorganisez les blocs pour modifier la mise en page.","intro_section_custom_code":"Cette option permet d'ajouter des feuilles de style CSS ou JavaScript personnalisées au modèle, par exemple pour remplacer les styles du thème ou pour ajouter des formulaires ou des services intégrables.","intro_section_custom_liquid":"Cela ajoutera un code liquide personnalisé dans le modèle actuel, par exemple pour les applications Shopify ou pour afficher les champs méta dans votre interface.","intro_section_email_signup":"Système simple pour capturer les adresses électroniques pour les bulletins d'information ou la génération de leads.","intro_section_featured_collection":"Une grille ou un diaporama de produits dans une ou plusieurs collections. Utilisez une section \"produits vedettes\" pour présenter des produits spécifiques.","intro_section_featured_product":"Section flexible de produits vedettes contenant le titre d'un produit, des informations clés, des métadonnées, des variantes et un bouton d'ajout au panier. Créez des mises en page personnalisées à l'aide des différents blocs disponibles.","intro_section_featured_products":"Une grille ou un diaporama de produits spécifiques. Utilisez une section \"Collection à l'honneur\" pour extraire automatiquement des produits d'une collection.","intro_section_features_bar":"Pour afficher diverses annonces, fonctions ou notes importantes.","intro_section_features_bar_theme_settings":"Les paramètres du thème sont affichés par défaut dans cette section. Remplacez les paramètres du thème en ajoutant un ou plusieurs blocs Feature à la section. [En savoir plus](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Affiche le contenu du pied de page avec divers paramètres pour les métadonnées et les menus de fin de page.","intro_section_footer_article":"Utilisé pour afficher des informations clés sur l'article de blog en cours. Généralement utilisé sous le contenu de l'article de blog.","intro_section_heading":"Titres pré-stylés à utiliser pour les mises en page structurées. Important pour le référencement. Attention à ne pas utiliser plusieurs h1 !","intro_section_hero":"Semblable à une bannière, mais composée de blocs personnalisés. Généralement utilisé pour créer la section la plus haute d'une page.","intro_section_hero_basic":"Permet d'afficher le titre de la page et les principales informations en haut de la page. Affiche l'image vedette si elle est disponible.","intro_section_image":"Section d'image flexible avec divers paramètres d'affichage.","intro_section_image_with_text":"Affiche une image à côté d'un texte riche. Modifiez l'ordre des blocs pour ajuster la mise en page.","intro_section_login_form":"Le formulaire de connexion principal pour accéder à un compte d'utilisateur.","intro_section_logo_list":"Une simple liste de logos personnalisés.","intro_section_multicolumn":"Un système de colonne flexible composé de différents blocs.","intro_section_navigation":"L'en-tête principal et le système de navigation. Il est affiché sur toutes les pages.","intro_section_navigation_disclaimer":"Notez que la disposition des blocs, y compris les paramètres de bloc pour Afficher centré et Remplir l'espace disponible, ne s'applique qu'à l'ordinateur de bureau. La mise en page mobile est optimisée et n'est pas affectée par ces paramètres.","intro_section_padding_settings":"Le remplissage supérieur et inférieur au-dessus et au-dessous du contenu de la section.","intro_section_page":"Affiche le contenu de la page.","intro_section_password_form":"Formulaire de connexion principal utilisé pour accéder à une boutique protégée par un mot de passe. Autoriser ou restreindre l'accès avec les paramètres de protection par mot de passe dans les [préférences de la boutique] (\/admin\/online_store\/preferences).","intro_section_product_information":"Section principale flexible contenant le titre du produit, les informations clés, les métadonnées, les variantes et le bouton \"Ajouter au panier\". Créez des mises en page personnalisées à l'aide des différents blocs disponibles.","intro_section_product_recommendations":"Un ensemble de produits recommandés construits sur l'API des produits recommandés de Shopify. Ces recommandations utilisent l'historique des commandes et les informations sur les produits pour s'améliorer au fil du temps. [En savoir plus] (https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"Le formulaire d'enregistrement principal pour créer un compte d'utilisateur.","intro_section_related_posts":"Les articles les plus récents sont automatiquement extraits du blog de l'article en cours. Utilisez une section d'articles de blog personnalisés pour créer une sélection personnalisée d'articles.","intro_section_rich_text":"Section simple basée sur du texte et des icônes avec différents paramètres d'affichage.","intro_section_rich_text_block_info":"Peut également être utilisé comme bloc dans les sections multicolonnes, diaporama ou collage.","intro_section_search_results":"Affichez les résultats de la recherche avec différents filtres et paramètres de mise en page.","intro_section_slideshow":"Un système de diaporama flexible composé de différents blocs. Il est généralement utilisé pour créer des diaporamas d'images ou de bannières personnalisées, mais les différents types de blocs peuvent être mélangés selon les besoins.","intro_section_slideshow_with_text_controls":"Diaporama qui utilise une interface textuelle et\/ou iconique pour naviguer vers des diapositives spécifiques. Utile pour mettre en évidence les caractéristiques ou les détails d'un produit.","intro_section_testimonials":"Affiche des témoignages de clients avec des liens vers le produit correspondant.","intro_section_video":"Section vidéo pleine largeur qui peut être utilisée avec Youtube, Vimeo, ou des urls auto-hébergées.","intro_section_video_with_text":"Affiche une vidéo à côté d'un texte riche. Modifiez l'ordre des blocs pour ajuster la mise en page.","intro_separator":"Crée un espace supplémentaire entre les sections. Une ligne apparaît au milieu de l'espacement si un style de ligne est sélectionné.","intro_separator_settings":"Ces paramètres permettent d'afficher une ligne en haut ou en bas de la section.","intro_settings_cards":"Paramètres par défaut pour les cartes de produit, de collection et d'article.","intro_settings_cart":"Paramètres par défaut pour le mini-panier et la page du panier.","intro_settings_colors":"Couleurs à utiliser sur l'ensemble du site. Veillez à ce que les couleurs du texte et de l'arrière-plan soient conformes aux directives d'accessibilité WCAG ! [En savoir plus] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Les polices personnalisées peuvent être fournies par un service, comme Google Fonts ou Adobe Typekit, ou en téléchargeant la police dans vos fichiers ou sur un serveur externe. [En savoir plus] (https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Les polices personnalisées hébergées doivent être fournies au format .woff ou .woff2. Au moins un type doit être fourni ; vous pouvez fournir les deux pour une meilleure prise en charge par le navigateur. Les polices doivent faire l'objet d'une licence d'utilisation appropriée !","intro_settings_favicon":"Le petit logo dans l'onglet ou le signet de votre navigateur. Dimension recommandée 512x512px ; peut être un fichier .png transparent.","intro_settings_features_bar":"Pour afficher diverses annonces, fonctions ou notes importantes dans l'en-tête, la recherche et les éléments de menu.","intro_settings_features_bar_theme_settings":"Ces paramètres de thème seront affichés par défaut lorsque la section de la barre de caractéristiques est utilisée, et dans les éléments de recherche et de menu le cas échéant. [En savoir plus](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Paramètres pour les polices\/typographies du site. Des polices personnalisées peuvent être ajoutées sous les paramètres de police principaux.","intro_settings_free_shipping_threshold":"Inciter les clients à atteindre une valeur de commande minimale. Cette option doit également être configurée dans la section [options d'expédition](\/admin\/settings\/shipping) des paramètres de votre vitrine.","intro_settings_hover":"Styles de survol","intro_settings_hover_primary":"Styles de survol","intro_settings_predictive_search":"Recherche puissante en temps réel alimentée par l'API de recherche de Shopify. Optimisez la conversion en permettant aux utilisateurs de trouver ce qu'ils recherchent.","intro_sidebar_settings":"Notre algorithme \"renifleur\" exclusif analysera le contenu de votre article à la recherche de liens vers les produits de votre boutique. S'il en trouve, ces produits s'afficheront dans la barre latérale.","intro_slide_video":"Les paramètres de la vidéo sont prioritaires sur ceux de l'image. La vidéo s'affichera automatiquement lorsque la diapositive sera active.","intro_slideshow_settings":"Les paramètres de diaporama ci-dessous ne s'appliquent que si la mise en page de diaporama est utilisée.","intro_video_settings":"Les réglages vidéo sont prioritaires sur les réglages d'image","intro_visibility_settings":"Facultatif. Permet de contrôler quand cette section est affichée. Utile pour créer des mises en page mobiles personnalisées.","link_style":"Le choix de l'option \"bloc complet\" supprimera tous les liens du texte du sous-titre.","linkedin":"c'est-à-dire https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Action de l'utilisateur qui ouvre un sous-menu","mini_cart_buttons":"L'option de paiement affiche un bouton qui permet d'accéder directement au paiement ; l'option d'affichage du panier affiche un bouton qui permet d'accéder à la page du panier.","number_of_items":"Le réglage 0 renvoie tous les éléments (50 au maximum).","pages":"Remplacera l'article de blog si les deux sont activés","pinterest":"c'est-à-dire https:\/\/pinterest.com\/shopify","secondary_default_results":"Les deux premiers niveaux de ce menu seront affichés dans le conteneur secondaire de la fenêtre de recherche. Les éléments de menu de premier niveau sont affichés sous forme d'en-têtes.","secondary_menu":"Facultatif. Ce menu s'affichera à droite de la barre d'annonce ; le texte de l'annonce sera poussé vers la gauche.","show_availability":"Affiche l'état des stocks d'un produit.","show_banner_menu_item":"S'affichera dans un sous-menu ouvert","show_centered_block":"Affiche le bloc centré dans la section sur le bureau. Ce paramètre ne doit être activé que pour un seul bloc par section.","show_currency_codes":"Les prix du panier et de la caisse affichent toujours les codes des devises. Exemple : 1,00 USD.","show_dynamic_checkout_buttons":"Affiche des boutons de paiement alternatifs pour permettre aux clients d'acheter rapidement le produit qu'ils consultent. [En savoir plus] (https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Affiché dans un sous-menu ouvert","show_features_bar_menu_item_true":"Affiché dans un sous-menu ouvert","show_full_width":"Étire l'accordéon pour qu'il occupe toute la largeur de la page. Si cette option est cochée, elle remplacera automatiquement le paramètre d'en-tête collant ci-dessous.","show_full-width_menus":"Affiche tous les éléments du menu et du méga-menu dans une nouvelle ligne de votre navigation. Utile si vous avez beaucoup d'éléments de menu.","show_navigation":"Affiche une interface de diaporama basée sur des flèches","show_pagination":"Affiche une interface de diaporama à base de points","show_social_media_icons":"Nécessite une configuration dans les paramètres du thème","show_title":"N'oubliez pas d'ajouter un titre H1 avec une autre section ou un autre bloc si la case n'est pas cochée (important pour le référencement).","show_view_all_buttons":"Affichez un bouton qui renvoie à l'élément parent dans chaque sous-menu.","snapchat":"c'est-à-dire https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Créer une colonne d'articles sur mobile.","stretch_content_vertically":"Etirer tous les blocs verticalement pour qu'ils occupent toute la hauteur de la ligne","subheading_feature":"Nous recommandons un maximum de 48 caractères","subheading_password":"Le texte du sous-titre affichera le paramètre \"Message à vos visiteurs\" dans les [préférences de la boutique] (\/admin\/online_store\/preferences).","swipe_on_mobile":"Transformer la section en diaporama sur les appareils mobiles","tablet_column_count":"Les tablettes utiliseront les paramètres de l'ordinateur de bureau s'ils sont réglés sur 0.","tag":"Les résultats seront filtrés en fonction de l'étiquette fournie. Nécessite de sélectionner le blog ci-dessus.","tag_badges":"Les cartes contenant les balises énumérées afficheront un \"badge\" dans le coin de la carte de l'article. Les balises doivent être séparées par des virgules.","threshold":"Dans votre monnaie locale. La conversion se fera automatiquement dans la devise choisie par l'utilisateur.","tiktok":"c'est-à-dire https:\/\/tiktok.com\/@shopify","title_default_results":"S'il est vide, le nom du menu sera utilisé","title_mega_menu":"Utilisé pour le titre de l'élément de navigation","tumblr":"c'est-à-dire https:\/\/shopify.tumblr.com","twitter":"c'est-à-dire https:\/\/twitter.com\/shopify","video_poster_image":"Recommandé si vous utilisez une vidéo hébergée. Cette image s'affichera en tant que première image de votre vidéo et disparaîtra en fondu lorsqu'on cliquera dessus.","vimeo":"c'est-à-dire https:\/\/vimeo.com\/shopify","youtube":"c'est-à-dire https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Ajouter au panier","address":"Adresse","alignment":"Alignement","alt_background":"Alt background","announcement_icon":"Icône d'annonce","announcement_text":"Texte de l'annonce","aspect_ratio":"Rapport d'aspect","aspect_ratio_mobile":"Rapport d'aspect - Mobile","autoplay_video":"Vidéo en lecture automatique","background_color":"Couleur d'arrière-plan","background_color_features_bar":"Couleur d'arrière-plan","background_gradient":"Dégradé de l'arrière-plan","background_gradient_features_bar":"Dégradé de l'arrière-plan","background_image":"Image de fond","background_image_fit":"Ajustement de l'image de fond","background_image_mobile":"Image de fond - Mobile","background_video":"Vidéo de fond","blog":"Blog","blog_post":"Article de blog","body_background":"Fond du corps","body_font":"Police du corps","body_links":"Liens du corps","body_links_hover":"Liens du corps - survol","body_text":"Corps du texte","border_color":"Couleur de la bordure","borders":"Frontières","bottom_padding_desktop_0":"Rembourrage inférieur - Bureau","bottom_padding_desktop_16":"Rembourrage inférieur - Bureau","bottom_padding_desktop_32":"Rembourrage inférieur - Bureau","bottom_padding_mobile_0":"Rembourrage inférieur - Mobile","bottom_padding_mobile_16":"Rembourrage inférieur - Mobile","bottom_separator_style":"Style du séparateur de fond","button_background":"Fond de bouton","button_background_hover":"Arrière-plan du bouton - survol","button_background_secondary":"Fond de bouton","button_border":"Bordure du bouton","button_border_hover":"Bordure du bouton - survol","button_border_secondary":"Bordure du bouton - Secondaire","button_font":"Police des boutons","button_icon_cart":"Icône de bouton - Panier","button_link":"Lien vers le bouton","button_style":"Style bouton","button_text":"Texte du bouton","button_text_color":"Texte du bouton","button_text_color_hover":"Texte du bouton - survol","button_text_color_secondary":"Texte du bouton","button_text_color_secondary_hover":"Texte du bouton - survol","button_text_empty":"Texte du bouton","button_text_search":"Texte du bouton","caption":"Légende","caption_font":"Caption font","caption_position":"Position de la légende","card_background":"Fond de carte","card_border":"Bordure de carte","card_button_style":"Bouton de carte","card_button_style_settings_article":"Style bouton","card_button_style_settings_collection":"Style bouton","card_button_style_settings_product":"Style bouton","card_button_type_settings_product":"Afficher le bouton d'ajout rapide","card_caption_article":"Légende de la carte","card_caption_settings_article":"Légende de la carte","card_heading":"Titre de la carte","card_heading_font":"Police de l'en-tête de la carte","card_style":"Style de la carte","card_style_settings_article":"Style de la carte","card_style_settings_collection":"Styles de cartes","card_style_settings_product":"Style de la carte","card_text":"Texte de la carte","card_text_settings_article":"Texte de la carte","card_text_settings_collection":"Texte de la carte","card_text_settings_product":"Texte de la carte","code":"Code","collage_style":"Style collage","collection":"Collection","collection_badges":"Badges de collection","collections":"Collections","column_width":"Largeur de la colonne","content":"Contenu","content_alignment":"Alignement du contenu","content_slide":"Contenu","content_testimonial":"Contenu","controls_position":"Position des contrôles","copyright_text":"Texte du droit d'auteur","custom_font_family_body":"Police de caractères personnalisée","custom_font_family_button":"Police de caractères personnalisée","custom_font_family_caption":"Police de caractères personnalisée","custom_font_family_card":"Police de caractères personnalisée","custom_font_family_h1":"Police de caractères personnalisée","custom_font_family_h2":"Police de caractères personnalisée","custom_font_family_h3":"Police de caractères personnalisée","custom_font_family_h4":"Police de caractères personnalisée","custom_font_family_h5":"Police de caractères personnalisée","custom_font_family_h6":"Police de caractères personnalisée","custom_font_hosted_family_name":"Nom de la police hébergée","custom_font_hosted_woff":"url de la police WOFF","custom_font_hosted_woff2":"WOFF2 font url","custom_font_service":"Code du fournisseur de polices","custom_font_style_body":"Font style","custom_font_style_button":"Font style","custom_font_style_caption":"Font style","custom_font_style_card":"Font style","custom_font_style_h1":"Font style","custom_font_style_h2":"Font style","custom_font_style_h3":"Font style","custom_font_style_h4":"Font style","custom_font_style_h5":"Font style","custom_font_style_h6":"Font style","custom_font_weight_body":"Poids de la police","custom_font_weight_button":"Poids de la police","custom_font_weight_caption":"Poids de la police","custom_font_weight_card":"Poids de la police","custom_font_weight_h1":"Poids de la police","custom_font_weight_h2":"Poids de la police","custom_font_weight_h3":"Poids de la police","custom_font_weight_h4":"Poids de la police","custom_font_weight_h5":"Poids de la police","custom_font_weight_h6":"Poids de la police","custom_liquid":"Liquide sur mesure","default_image":"Image par défaut","default_results":"Résultats par défaut","desktop_column_count":"Nombre de colonnes du bureau","desktop_column_count_max_8":"Nombre de colonnes du bureau","desktop_height":"Hauteur du bureau","desktop_layout":"Disposition du bureau","editor_title_search":"Titre de l'éditeur","email":"Courriel","enable_availability_filter":"Activer le filtre de disponibilité","enable_filters":"Activer les filtres","enable_filters_false":"Activer les filtres","enable_grid_size_interface":"Activer l'interface de taille de grille","enable_overlay_blur_effect":"Activer l'effet de flou de la superposition","enable_sorting":"Enable sorting","enable_sticky_header":"Activer l'en-tête collant","expandable":"Extensible","facebook":"Facebook","favicon":"Favicon","featured_image":"Image en vedette","featured_image_mobile":"Image en vedette - Mobile","featured_image_placement":"Placement de l'image en vedette","featured_video":"Vidéo en vedette","fill_available_space":"Remplir l'espace disponible","filter_tags":"Filtres tags","filter_title":"Titre du filtre","footer_menu":"Menu du bas de page","gallery_position":"Position de la galerie","gallery_style_desktop":"Style de la galerie du bureau","gallery_style_mobile":"Style de galerie mobile","header_additional_settings":"En-tête - Paramètres supplémentaires","header_background_settings":"En-tête - Paramètres d'arrière-plan","header_banner_color_settings":"En-tête - Paramètres de couleur de la bannière","header_banner_settings":"En-tête - Paramètres de la bannière","header_caption_settings":"En-tête - Paramètres de la légende","header_card_settings":"En-tête - Paramètres de la carte","header_cart_announcement":"En-tête - Annonce du panier","header_color_settings":"En-tête - Paramètres de couleur","header_content_settings":"En-tête - Paramètres du contenu","header_editor_settings":"En-tête - Paramètres de l'éditeur","header_empty_cart_settings":"En-tête - Paramètres du panier vide","header_free_shipping_information":"En-tête - Informations sur la livraison gratuite","header_gallery_settings":"En-tête - Paramètres de la galerie","header_header_settings":"En-tête - Paramètres de l'en-tête","header_imagery_settings":"En-tête - Paramètres d'imagerie","header_layout_settings":"En-tête - Paramètres de mise en page","header_mini_cart_settings":"En-tête - Paramètres du mini-panier","header_parent_link":"En-tête - Lien parent","header_search_window":"En-tête - Fenêtre de recherche","header_section_padding_settings":"En-tête - Paramètres de remplissage de la section","header_separator_settings":"En-tête - Séparateur","header_settings_article_cards":"En-tête - Paramètres - Cartes d'articles","header_settings_backgrounds":"En-tête - Paramètres - Arrière-plans","header_settings_cards":"En-tête - Paramètres - Cartes","header_settings_collection_cards":"En-tête - Paramètres - Cartes de collection","header_settings_custom_fonts":"En-tête - Paramètres - Polices personnalisées","header_settings_custom_fonts_body":"En-tête - Paramètres - Polices personnalisées - Corps","header_settings_custom_fonts_button":"En-tête - Paramètres - Polices personnalisées - Bouton","header_settings_custom_fonts_captions":"En-tête - Paramètres - Polices personnalisées - Légendes","header_settings_custom_fonts_card":"En-tête - Paramètres - Polices personnalisées - Carte","header_settings_custom_fonts_h1":"En-tête - Paramètres - Polices personnalisées - H1","header_settings_custom_fonts_h2":"En-tête - Paramètres - Polices personnalisées - H2","header_settings_custom_fonts_h3":"En-tête - Paramètres - Polices personnalisées - H3","header_settings_custom_fonts_h4":"En-tête - Paramètres - Polices personnalisées - H4","header_settings_custom_fonts_h5":"En-tête - Paramètres - Polices personnalisées - H5","header_settings_custom_fonts_h6":"En-tête - Paramètres - Polices personnalisées - H6","header_settings_heading_fonts":"En-tête - Paramètres - Polices d'en-tête","header_settings_icons":"En-tête - Paramètres - Icônes","header_settings_inputs":"En-tête - Paramètres - Entrées","header_settings_item_1":"En-tête - Paramètres - Point 1","header_settings_item_2":"En-tête - Paramètres - Point 2","header_settings_item_3":"En-tête - Paramètres - Point 3","header_settings_item_4":"En-tête - Paramètres - Point 4","header_settings_miscellaneous":"En-tête - Paramètres - Divers","header_settings_primary_buttons":"En-tête - Paramètres - Boutons primaires","header_settings_product_cards":"En-tête - Paramètres - Fiches produits","header_settings_secondary_buttons":"En-tête - Paramètres - Boutons secondaires","header_settings_text":"En-tête - Paramètres - Texte","header_sidebar_settings":"Paramètres de l'en-tête et de la barre latérale","header_visibility_settings":"En-tête - Paramètres de visibilité","heading":"Rubrique","heading_1":"Rubrique 1","heading_1_features_bar":"Rubrique","heading_1_font":"Police du titre 1","heading_2":"Rubrique 2","heading_2_features_bar":"Rubrique","heading_2_font":"Police du titre 2","heading_3":"Rubrique 3","heading_3_features_bar":"Rubrique","heading_3_font":"Police du titre 3","heading_4_features_bar":"Rubrique","heading_4_font":"Police de l'en-tête 4","heading_5_font":"Police de la rubrique 5","heading_6_font":"Police Heading 6","heading_accordion":"Rubrique","heading_banner":"Rubrique","heading_blog_posts":"Rubrique","heading_collections_list":"Rubrique","heading_contact_form":"Rubrique","heading_contact_information":"Rubrique","heading_email_signup":"Rubrique","heading_featured_collection":"Rubrique","heading_featured_collections":"Rubrique","heading_featured_products":"Rubrique","heading_heading_text":"Rubrique","heading_login":"Rubrique","heading_logo_list":"Rubrique","heading_multicolumn":"Rubrique","heading_password":"Rubrique","heading_product_recommendations":"Rubrique","heading_register":"Rubrique","heading_related_posts":"Rubrique","heading_rich_text":"Rubrique","heading_sidebar":"Rubrique","heading_slide":"Rubrique","heading_slideshow":"Rubrique","heading_slideshow_with_text_controls":"Rubrique","heading_text":"Texte de l'en-tête","heading_type":"Type de titre","headline_banner":"À la une","horizontal_alignment":"Alignement horizontal","hours_of_operation":"Heures d'ouverture","icon":"Icône","icon_1":"Icône","icon_1_features_bar":"Icône","icon_2":"Icône","icon_2_features_bar":"Icône","icon_3":"Icône","icon_3_features_bar":"Icône","icon_4_features_bar":"Icône","icon_bolt":"Icône","icon_border_color":"Couleur de la bordure de l'icône","icon_color":"Couleur de l'icône","icon_color_cart":"Couleur de l'icône","icon_color_features_bar":"Couleur de l'icône","icon_email":"Icône","icon_feature":"Icône - Caractéristique","icon_home":"Icône d'accueil","icon_position":"Position de l'icône","icon_rich_text":"Icône","icon_separator":"Icône de séparation","icons":"Icônes","icons_hover":"Icônes - survol","image":"Image","image_aspect_ratio":"Rapport hauteur\/largeur de l'image","image_aspect_ratio_gallery":"Rapport hauteur\/largeur de l'image","image_aspect_ratio_mobile":"Rapport d'aspect de l'image mobile","image_aspect_ratio_settings_article":"Rapport hauteur\/largeur de l'image","image_aspect_ratio_settings_collection":"Rapport hauteur\/largeur de l'image","image_aspect_ratio_settings_product":"Rapport hauteur\/largeur de l'image","image_style":"Style d'image","image_width":"Largeur de l'image","image_width_small":"Largeur de l'image","imagery_layout":"Mise en page des images","inactive_overlay_color":"Couleur de l'incrustation inactive","input_background":"Fond d'entrée","input_border":"Bordure d'entrée","input_placeholder_text":"Texte de remplacement pour la saisie","input_text":"Texte de saisie","instagram":"Instagram","intro_account_icon":"Intro - Icône de compte","intro_banner_settings":"Intro - Paramètres de la bannière","intro_banner_settings_search":"Intro - Paramètres de la bannière - Recherche","intro_block_accordion":"Intro - Bloc - Accordéon","intro_block_add_to_cart_button":"Intro - Bloc - Bouton d'ajout au panier","intro_block_banner":"Intro - Bloc - Bannière","intro_block_blog_post":"Intro - Bloc - Article de blog","intro_block_breadcrumb":"Intro - Bloc - Fil d'Ariane","intro_block_cart":"Intro - Bloc - Panier","intro_block_collection_banner":"Intro - Bloc - Bannière de la collection","intro_block_contact_information":"Intro - Bloc - Coordonnées","intro_block_custom_asset":"Intro - Block - Custom asset","intro_block_custom_css":"Intro - Bloc - CSS personnalisé","intro_block_custom_javascript":"Intro - Block - Custom JavaScript","intro_block_filter_group":"Intro - Bloc - Groupe de filtrage","intro_block_follow_on_shop_button":"Intro - Block - Follow on shop button","intro_block_footer_menu":"Intro - Block - Footer menu","intro_block_form":"Intro - Bloc - Forme","intro_block_icon_with_text":"Intro - Bloc - Icône avec texte","intro_block_logo":"Intro - Bloc - Logo","intro_block_product":"Intro - Bloc - Produit","intro_block_product_benefits":"Intro - Bloc - Avantages du produit","intro_block_product_description":"Intro - Block - Product description","intro_block_product_price":"Intro - Bloc - Prix du produit","intro_block_product_title":"Intro - Bloc - Titre du produit","intro_block_quantity_selector":"Intro - Bloc - Sélecteur de quantité","intro_block_row":"Intro - Block - Row","intro_block_share-print_ui":"Intro - Bloc - Partager\/imprimer l'interface utilisateur","intro_block_slide":"Intro - Bloc - Diapositive","intro_block_social_media_icons":"Intro - Bloc - Icônes de médias sociaux","intro_block_testimonial":"Intro - Bloc - Témoignage","intro_block_variant_selector":"Intro - Bloc - Sélecteur de variantes","intro_block_video":"Intro - Bloc - Vidéo","intro_button":"Intro - Bouton","intro_caption":"Intro - Légende","intro_card_settings":"Intro - Paramètres de la carte","intro_cart_announcement":"Intro - Annonce du panier","intro_color_settings":"Intro - Paramètres de couleur","intro_content_settings":"Intro - Paramètres du contenu","intro_editor_settings":"Intro - Paramètres de l'éditeur","intro_empty_cart_settings":"Intro - Paramètres du panier vide","intro_gallery_settings":"Intro - Paramètres de la galerie","intro_header_settings":"Intro - Paramètres de l'en-tête","intro_imagery_settings":"Intro - Paramètres d'imagerie","intro_main_menu":"Intro - Menu principal","intro_mega_menu":"Intro - Méga menu","intro_search_window":"Intro - Fenêtre de recherche","intro_section_404":"Intro - Section - 404","intro_section_accordion":"Intro - Section - Accordion","intro_section_accordion_blog_posts":"Intro - Section - Articles de blog en accordéon","intro_section_announcement_bar":"Intro - Section - Barre d'annonce","intro_section_banner":"Intro - Section - Bannière","intro_section_blog_content":"Intro - Section - Contenu du blog","intro_section_blog_post":"Intro - Section - Article de blog","intro_section_blog_posts":"Intro - Section - Articles de blog","intro_section_breadcrumbs":"Intro - Section - Fil d'Ariane","intro_section_breadcrumbs_block_info":"Intro - Section - Bloc d'informations sur les fils d'Ariane","intro_section_cart":"Intro - Section - Panier","intro_section_collage":"Intro - Section - Collage","intro_section_collection":"Intro - Section - Collection","intro_section_collection_list":"Intro - Section - Collection list","intro_section_collections_list_page":"Intro - Section - Collections list page","intro_section_comments":"Intro - Section - Comments","intro_section_contact_form":"Intro - Section - Formulaire de contact","intro_section_custom_code":"Intro - Section - Code personnalisé","intro_section_custom_liquid":"Intro - Section - Liquide personnalisé","intro_section_email_signup":"Intro - Section - Inscription au courrier électronique","intro_section_featured_collection":"Intro - Section - Collection à l'honneur","intro_section_featured_product":"Intro - Section - Produit vedette","intro_section_featured_products":"Intro - Section - Produits vedettes","intro_section_features_bar":"Intro - Section - Barre de caractéristiques","intro_section_features_bar_theme_settings":"Intro - Section - Barre de caractéristiques Paramètres du thème","intro_section_footer":"Intro - Section - Pied de page","intro_section_footer_article":"Intro - Section - Pied de page - Article","intro_section_heading":"Intro - Section - Titre","intro_section_hero":"Intro - Section - Héros","intro_section_hero_basic":"Intro - Section - Hero - Basic","intro_section_image":"Intro - Section - Image","intro_section_image_with_text":"Intro - Section - Image avec texte","intro_section_login_form":"Intro - Section - Formulaire de connexion","intro_section_logo_list":"Intro - Section - Liste des logos","intro_section_multicolumn":"Intro - Section - Multicolonne","intro_section_navigation":"Intro - Section - Navigation","intro_section_navigation_disclaimer":"Intro - Section - Navigation - Disclaimer","intro_section_padding_settings":"Intro - Paramètres de remplissage des sections","intro_section_page":"Intro - Section - Page","intro_section_password_form":"Intro - Section - Formulaire de mot de passe","intro_section_product_information":"Intro - Section - Informations sur le produit","intro_section_product_recommendations":"Intro - Section - Recommandations de produits","intro_section_register":"Intro - Section - Registre","intro_section_related_posts":"Intro - Section - Postes connexes","intro_section_rich_text":"Intro - Section - Texte enrichi","intro_section_rich_text_block_info":"Intro - Section - Bloc de texte enrichi","intro_section_search_results":"Intro - Section - Résultats de la recherche","intro_section_slideshow":"Intro - Section - Diaporama","intro_section_slideshow_with_text_controls":"Intro - Section - Diaporama avec contrôles de texte","intro_section_testimonials":"Intro - Section - Témoignages","intro_section_video":"Intro - Section - Vidéo","intro_section_video_with_text":"Intro - Section - Vidéo avec texte","intro_separator":"Intro - Séparateur","intro_separator_settings":"Intro - Paramètres du séparateur","intro_settings_cards":"Intro - Paramètres - Cartes","intro_settings_cart":"Intro - Paramètres - Panier","intro_settings_colors":"Intro - Paramètres - Couleurs","intro_settings_custom_fonts":"Intro - Paramètres - Polices personnalisées","intro_settings_custom_hosted":"Intro - Paramètres - Personnalisé hébergé","intro_settings_favicon":"Intro - Paramètres - Favicon","intro_settings_features_bar":"Intro - Paramètres - Barre de fonctions","intro_settings_features_bar_theme_settings":"Intro - Settings - Features bar theme settings","intro_settings_fonts":"Intro - Paramètres - Polices","intro_settings_free_shipping_threshold":"Intro - Paramètres - Seuil de livraison gratuite","intro_settings_hover":"Intro - Settings - Hover","intro_settings_hover_primary":"Intro - Settings - Hover - Primary","intro_settings_predictive_search":"Intro - Paramètres - Recherche prédictive","intro_sidebar_settings":"Intro - Paramètres de la barre latérale","intro_slide_video":"Intro - Diapositive vidéo","intro_slideshow_settings":"Intro - Paramètres du diaporama","intro_video_settings":"Intro - Paramètres vidéo","intro_visibility_settings":"Intro - Paramètres de visibilité","layout":"Mise en page","line_style":"Style de ligne","link":"Lien","link_1_features_bar":"Lien","link_2_features_bar":"Lien","link_3_features_bar":"Lien","link_4_features_bar":"Lien","link_announcement":"Lien d'annonce","link_style":"Style de lien","linkedin":"LinkedIn","logo":"Logo","logo_width":"Largeur du logo","loop_video":"Vidéo en boucle","maximum_page_width":"Largeur maximale de la page","menu":"Menu","menu_open_action":"Action d'ouverture du menu","mini_cart_buttons":"Boutons du mini-panier","mobile_column_count":"Nombre de colonnes mobiles","mobile_height":"Hauteur mobile","mobile_layout":"Mise en page mobile","mute_video":"Couper le son de la vidéo","number_of_items":"Nombre d'articles","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Ascendante","author":"Auteur","author_and_date":"Auteur et date","background":"Contexte","border":"Frontière","both":"Les deux","bottom":"Le fond","button":"Bouton","center":"Centre","checkout":"Sortie de caisse","circle":"Cercle","contain":"Contenir","cover":"Couverture","dashed":"En pointillés","date":"Date","date_published":"Date de publication","default":"Défaut","descending":"Descente","do_not_hide":"Ne pas cacher","dotted":"Pointillés","equal_columns":"Colonnes égales","excerpt_only":"Extrait seulement","extra_large":"Extra large","fixed":"Fixe","full_block":"Bloc complet","full_block_with_button":"Bloc complet avec bouton","full_width":"Pleine largeur","grid":"Grille","heading_1":"Rubrique 1","heading_2":"Rubrique 2","heading_3":"Rubrique 3","heading_4":"Rubrique 4","heading_5":"Rubrique 5","heading_6":"Rubrique 6","hide":"Hide","hide_on_desktop":"Cacher sur le bureau","hide_on_mobile":"Cacher sur mobile","hide_on_scroll":"Cacher en cas de défilement","icon_only":"Icône uniquement","italic":"Italique","landscape":"Paysage","large":"Grandes dimensions","large_block_on_left":"Grand bloc à gauche","large_block_on_right":"Grand bloc à droite","large_left_column":"Grande colonne de gauche","large_right_column":"Grande colonne de droite","left":"Gauche","line":"Ligne","medium":"Moyen","middle":"Moyen","no_image":"Pas d'image","no_maximum_width":"Pas de largeur maximale","no_padding":"Pas de rembourrage","no_text":"Pas de texte","none":"Aucun","off":"Arrêt","on_click":"Au clic","on_hover":"Au survol","one_column":"Une colonne","one_column_first":"Une colonne d'abord","padding":"Rembourrage","paragraph":"Paragraphe","plain":"Plaine","portrait":"Portrait","primary":"Primaire","redirect_to_cart":"Rediriger vers le panier","regular":"Régulière","right":"Droit","rounded_corners":"Coins arrondis","secondary":"Secondaire","show_mini_cart":"Afficher le mini chariot","slideshow":"Diaporama","small":"Petit","small_field":"Petit champ","small_secondary":"Petit secondaire","square":"Carré","stretch_to_fill":"Étirer pour remplir","text_only":"Texte uniquement","text_with_icon":"Texte avec icône","title":"Titre","title_and_excerpt":"Titre et extrait","title_only":"Titre uniquement","top":"Haut de page","two_column":"Deux colonnes","update_icon_only":"Icône de mise à jour uniquement","use_theme_setting":"Utiliser le paramétrage du thème","view_cart":"Voir le panier","vimeo":"Vimeo","widescreen":"Écran large","youtube":"Youtube"},"overlay_color":"Couleur de recouvrement","overlay_color_black":"Couleur de recouvrement","overlay_gradient":"Dégradé de superposition","overlay_opacity":"Opacité de la superposition","overlays":"Superpositions","pages":"Pages","phone":"Téléphone","pinterest":"Pinterest","placeholder_text":"Texte de remplacement","posts_per_page":"Posts per page","product":"Produit","products":"Produits","rating":"Evaluation","sale_price":"Prix de vente","sale_price_color":"Prix de vente couleur","scale_on_hover":"Mise à l'échelle au survol","secondary_default_results":"Résultats secondaires par défaut","secondary_menu":"Menu secondaire","separator_color":"Couleur du séparateur","shopify-hosted_video":"Vidéo hébergée par Shopify","show__additional_checkout_buttons":"Afficher des boutons de paiement supplémentaires","show_author":"Afficher l'auteur","show_availability":"Afficher les disponibilités","show_banner":"Afficher la bannière","show_banner_menu_item":"Afficher la bannière","show_box_shadow":"Montrer l'ombre de la boîte","show_breadcrumbs":"Afficher les miettes de pain","show_centered_block":"Montrer centré","show_country_selector":"Afficher le sélecteur de pays","show_currency_codes":"Afficher les codes des devises","show_date":"Date du spectacle","show_description":"Afficher la description","show_dynamic_checkout_buttons":"Afficher des boutons de paiement dynamiques","show_excerpt":"Afficher l'extrait","show_features_bar":"Afficher les caractéristiques du bar","show_features_bar_menu_item_false":"Afficher les caractéristiques du bar","show_features_bar_menu_item_true":"Afficher les caractéristiques du bar","show_free_shipping_information":"Afficher les informations relatives à la livraison gratuite","show_full_width":"Afficher la largeur totale","show_full-width_menus":"Afficher les menus en pleine largeur","show_gift_card_recipient":"Afficher le formulaire d'information sur le bénéficiaire de la carte-cadeau pour les produits de carte-cadeau","show_icon_border":"Afficher la bordure de l'icône","show_image_filter_on_hover":"Afficher le filtre d'image au survol","show_in_new_column":"Afficher dans une nouvelle colonne","show_in_new_row":"Afficher dans une nouvelle ligne","show_language_selector":"Afficher le sélecteur de langue","show_local_pickup_options":"Afficher les options de ramassage local","show_navigation":"Afficher la navigation","show_open_by_default":"Afficher ouvert par défaut","show_open_by_default_true":"Afficher ouvert par défaut","show_order_notes":"Notes sur les commandes de spectacles","show_pagination":"Afficher la pagination","show_payment_icons":"Afficher les icônes de paiement","show_predictive_results_window":"Afficher la fenêtre des résultats prédictifs","show_price":"Afficher le prix","show_print_button":"Afficher le bouton d'impression","show_related_products":"Afficher les produits connexes","show_share_button":"Afficher le bouton de partage","show_shipping_and_tax_policy":"Afficher la politique d'expédition et de taxation","show_shopify_messaging":"Afficher la messagerie Shopify","show_social_media_icons":"Afficher les icônes des médias sociaux","show_sticky_bar_on_scroll":"Afficher la barre collante lors du défilement","show_tags":"Afficher les étiquettes","show_title":"Afficher le titre","show_vendor":"Vendeur de spectacles","show_video_player_controls":"Afficher les commandes du lecteur vidéo","show_view_all_buttons":"Afficher tous les boutons","size":"Taille","snapchat":"Snapchat","sort_by":"Trier par","sort_order":"Ordre de tri","source":"Source","stack_on_mobile":"Empilement sur mobile","sticky_setting":"Réglage de l'adhérence","stretch_content_vertically":"Étirer le contenu verticalement","subheading":"Sous-titre","subheading_1":"Sous-titre","subheading_1_features_bar":"Sous-titre","subheading_2":"Sous-titre","subheading_2_features_bar":"Sous-titre","subheading_3":"Sous-titre","subheading_3_features_bar":"Sous-titre","subheading_4_features_bar":"Sous-titre","subheading_color":"Couleur du sous-titre","subheading_email_signup":"Sous-titre","subheading_feature":"Sous-titre","subheading_login":"Sous-titre","subheading_password":"Sous-titre - Mot de passe","subheading_register":"Sous-titre","swipe_on_mobile":"Swipe sur mobile","tablet_column_count":"Nombre de colonnes de comprimés","tag":"Étiquette","tag_badges":"Badges pour les tags","text":"Texte","text_alignment":"Alignement du texte","text_announcement":"Texte de l'annonce","text_button":"Texte","text_color":"Couleur du texte","text_color_cart":"Couleur du texte","text_color_features_bar":"Couleur du texte","text_feature":"Texte","text_logo":"Texte","text_size":"Taille du texte","threshold":"Seuil","tiktok":"TikTok","title":"Titre","title_accordion_row":"Titre de la ligne","title_breadcrumbs":"Titre","title_default_results":"Titre des résultats par défaut","title_feature":"Titre","title_main_menu":"Titre","title_mega_menu":"Titre","top_padding_desktop_0":"Top padding - Desktop","top_padding_desktop_16":"Top padding - Desktop","top_padding_desktop_32":"Top padding - Desktop","top_padding_mobile_0":"Top padding - Mobile","top_padding_mobile_16":"Top padding - Mobile","top_separator_style":"Style de séparateur supérieur","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Alignement vertical","video_poster_image":"Image de l'affiche vidéo","video_service_url":"Url du service vidéo","video_service_url_empty":"Url du service vidéo","vimeo":"Vimeo","visibility":"Visibilité","youtube":"Youtube"},"name":{"404":"404","accordion":"Accordéon","account_icon":"Icône de compte","add_to_cart_button":"Acheter des boutons","announcement_bar":"Barre d'annonces","banner":"Bannière","benefits":"Avantages","blog_content":"Contenu du blog","blog_post":"Article de blog","blog_post_footer":"Pied de page de l'article de blog","blog_posts":"Articles de blog","breadcrumb":"Fil d'Ariane","breadcrumbs":"Chapelure","button":"Bouton","card_settings":"Cartes","cart":"Chariot","cart_settings":"Chariot","code_viewer":"Visualisation du code","collage":"Collage","collection":"Collection","collection_banner":"Bannière de collection","collection_list":"Liste des collections","collections_list_page":"Collections list page","color_settings":"Couleurs","comments":"Comments","contact_form":"Formulaire de contact","contact_information":"Informations sur les contacts","currency_settings":"Format des devises","custom_asset":"Actif personnalisé","custom_code":"Code personnalisé","custom_css":"CSS personnalisé","custom_javascript":"JavaScript personnalisé","custom_liquid":"Liquide sur mesure","description":"Description","email_signup":"Inscription par courriel","favicon_settings":"Favicon","feature":"Fonctionnalité","featured_collection":"Collection en vedette","featured_product":"Produit vedette","featured_products":"Produits vedettes","features_bar":"Barre de caractéristiques","features_bar_settings":"Barre de caractéristiques","filter_group":"Groupe de filtres","follow_on_shop_button":"Suivre le bouton de la boutique","font_settings":"Polices de caractères","footer_menu":"Menu du bas de page","footer_navigation":"Navigation en bas de page","form":"Forme","heading":"Rubrique","hero":"Héros","hero_basic":"Héros - Basique","icon_with_text":"Icône avec texte","image":"Image","image_basic":"Image","image_with_text":"Image avec texte","login_form":"Formulaire de connexion","logo":"Logo","logo_item":"Élément du logo","logo_list":"Liste des logos","main_menu":"Menu principal","main_navigation":"Navigation principale","mega_menu":"Méga menu","multicolumn":"Multicolonne","page_content":"Page content","page_width_settings":"Largeur de la page","password_form":"Formulaire de mot de passe","predictive_search":"Recherche prédictive","price":"Prix","product":"Produit","product_information":"Informations sur le produit","product_recommendations":"Recommandations de produits","quantity_selector":"Sélecteur de quantité","registration_form":"Formulaire d'inscription","related_posts":"Postes connexes","rich_text":"Texte enrichi","rich_text_basic":"Texte enrichi","row":"Rangée","search_results":"Résultats de la recherche","separator":"Séparateur","share_print_ui":"Partager\/imprimer l'IU","slide":"Diapositive","slideshow":"Diaporama","slideshow_with_text_controls":"Diaporama avec contrôles de texte","social_media_icons":"Icônes des médias sociaux","social_media_settings":"Médias sociaux","testimonial":"Témoignage","testimonials":"Témoignages","title":"Titre","variant_selector":"Sélecteur de variantes","video":"Vidéo","video_with_text":"Vidéo avec texte"}}