{"accessibility":{"close":"बंद करना","error":"गलती","home":"घर","link_messages":{"external":"(लिंक बाहरी वेबसाइट खोलता है)","new_window":"(लिंक नए टैब\/विंडो में खुलता है)"},"mobile_navigation":"मोबाइल नेविगेशन","of":"का","refresh_page":"किसी चयन को चुनने से पूरा पृष्ठ ताज़ा हो जाता है।","skip_to_content":"इसे छोड़कर सामग्री पर बढ़ने के लिए","social_alt_text":{"share_on_facebook":"फेसबुक पर सांझा करें","share_on_pinterest":"Pinterest पर पिन करें","share_on_twitter":"ट्विटर पर ट्वीट करें","share_via_email":"ईमेल द्वारा साझा करें"},"star_reviews_info":"{{ rating_value }} सितारों में से","unit_price_separator":"प्रति"},"blogs":{"byline":"द्वारा {{ author }}","comments_count":{"one":"{{ count }} टिप्पणी","other":"{{ count }} टिप्पणियाँ"},"comments":{"comment_form_title":"एक टिप्पणी छोड़ें","comment_section_title":"टिप्पणियाँ","email":"ईमेल","message":"टिप्पणी","moderated":"कृपया ध्यान दें, टिप्पणियों को प्रकाशित करने से पहले अनुमोदित किया जाना आवश्यक है।","name":"नाम","post":"तेज़ी से टिप्पणी करना","success":"आपकी टिप्पणी सफलतापूर्वक पोस्ट कर दी गई! धन्यवाद!","success_moderated":"आपकी टिप्पणी सफलतापूर्वक पोस्ट कर दी गई. हम इसे थोड़ी देर में प्रकाशित करेंगे, क्योंकि हमारा ब्लॉग संचालित है।"}},"cards":{"articles":{"read_more":"और पढ़ें","title":"लेख का शीर्षक"},"collections":{"collection_title":"संग्रह शीर्षक","view_collection":"संग्रह देखें"},"products":{"add":"कार्ट में जोड़ें","added":"कार्ट में जोड़ा गया","view":"देखना","view_product":"उत्पाद देखें"}},"cart":{"cart_error":"आपके कार्ट को अपडेट करते समय एक त्रुटि हुई. कृपया पुन: प्रयास करें।","cart_quantity_error_html":"आप इस आइटम की केवल [मात्रा] अपनी कार्ट में जोड़ सकते हैं।","checkout":"सुरक्षित चेकआउट","continue_shopping":"खरीदारी जारी रखें","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> वस्तु","other":"<span class=\"cart-count\">{{ count }}<\/span> सामान"},"empty":"आपकी गाड़ी खाली है","go":"गाड़ी पर जाना","headings":{"each":"प्रत्येक का मूल्य","product":"उत्पाद","quantity":"मात्रा","remove":"निकालना","total":"कुल"},"left_until_free_shipping":"मुफ़्त शिपिंग तक छोड़ दिया गया","no_items":"आपके कार्ट में कोई आइटम नहीं हैं।","note":"विशेष अनुदेश आदेश दें","order_summary":"आदेश सारांश","qualified_free_shipping":"आप मुफ़्त शिपिंग के लिए योग्य हैं","remove_title":"निकालना {{ title }}","subtotal":"उप-योग","taxes_and_shipping_at_checkout":"चेकआउट पर कर और शिपिंग की गणना की जाती है","taxes_and_shipping_policy_at_checkout_html":"चेकआउट पर कर और <a href=\"{{ link }}\">शिपिंग की<\/a> गणना की जाती है","taxes_included_and_shipping_policy_html":"टैक्स शामिल। <a href=\"{{ link }}\">शिपिंग की<\/a> गणना चेकआउट के समय की जाती है।","taxes_included_but_shipping_at_checkout":"कर शामिल है और शिपिंग की गणना चेकआउट के समय की जाती है","update":"अद्यतन","view_cart":"मेरा कार्ट देखें","you_have":"आपके पास"},"customer":{"account_fallback":"खाता","account":{"details":"खाता अवलोकन","title":"खाता","view_addresses":"पते देखें","welcome":"वापसी पर स्वागत है,"},"activate_account":{"cancel":"आमंत्रण अस्वीकार करें","password":"पासवर्ड","password_confirm":"पासवर्ड की पुष्टि कीजिये","subheading":"अपना खाता सक्रिय करने के लिए अपना पासवर्ड बनाएं.","submit":"खाते को सक्रिय करें","title":"खाते को सक्रिय करें"},"addresses":{"add":"पता जोड़ें","add_new":"एक नया पता लिखो","address1":"पता 1","address2":"पता द्वितीय","cancel":"रद्द करना","city":"शहर","company":"कंपनी","country":"देश\/क्षेत्र","default":"गलती करना","delete":"मिटाना","delete_confirm":"क्या आप वाकई यह पता हटाना चाहते हैं?","edit":"संपादन करना","edit_address":"पता संपादित करें","first_name":"पहला नाम","last_name":"उपनाम","phone":"फ़ोन","province":"प्रांत","set_default":"डिफ़ॉल्ट पते के रूप में सेट करें","title":"पतों","update":"पता अद्यतन करें","zip":"डाक का \/ ज़िप कोड"},"log_out":"लॉग आउट","login_page":{"cancel":"रद्द करना","create_account":"खाता बनाएं","email":"ईमेल","email_placeholder":"अपना ईमेल दर्ज करें","forgot_password":"अपना कूट शब्द भूल गए?","guest_continue":"जारी रखना","guest_title":"अतिथि के रूप में जारी रखें","password":"पासवर्ड","sign_in":"दाखिल करना","submit":"जमा करना","title":"लॉग इन करें","welcome_back":"वापसी पर स्वागत है! कृपया अपना विवरण दर्ज करें"},"order":{"billing_address":"बिल भेजने का पता","cancelled_html":"{{ date }} को ऑर्डर रद्द कर दिया गया","cancelled_reason":"कारण: {{ reason }}","date_html":"पर रखा {{ date }}","discount":"छूट","fulfilled_at_html":"पूरा हुआ {{ date }}","fulfillment_status":"पूर्ति स्थिति","payment_status":"भुगतान की स्थिति","price":"कीमत","product":"उत्पाद","quantity":"मात्रा","shipping":"शिपिंग","shipping_address":"शिपिंग पता","subtotal":"उप-योग","tax":"कर","title":"आदेश {{ name }}","total":"कुल","track_shipment":"शिपमेंट ट्रैक करना"},"orders":{"date":"तारीख","fulfillment_status":"पूर्ति स्थिति","none":"आपने अभी तक कोई ऑर्डर नहीं दिया है.","order_number":"आदेश","order_number_link":"क्रम संख्या {{ number }}","payment_status":"भुगतान की स्थिति","title":"आदेश इतिहास","total":"कुल"},"recover_password":{"subheading":"हम आपका पासवर्ड रीसेट करने के लिए आपको एक ईमेल भेजेंगे","success":"हमने आपको आपका पासवर्ड अपडेट करने के लिए एक लिंक के साथ एक ईमेल भेजा है।","title":"अपना पासवर्ड रीसेट करें"},"register":{"email":"ईमेल","first_name":"पहला नाम","last_name":"उपनाम","password":"पासवर्ड","submit":"बनाएं","title":"खाता बनाएं"},"reset_password":{"password":"पासवर्ड","password_confirm":"पासवर्ड की पुष्टि कीजिये","subheading":"नया पारण शब्द भरे","submit":"पासवर्ड रीसेट","title":"खाता पासवर्ड रीसेट करें"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"सभी साफ करें","close":"बंद करना","filters":"फिल्टर","from":"से","showing":"दिखा","to":"को"},"localization":{"country_label":"देश\/क्षेत्र","language_label":"भाषा","update_country":"देश\/क्षेत्र अपडेट करें","update_language":"भाषा अद्यतन करें"},"menus":{"view":"सभी को देखें"},"pagination":{"label":"पृष्ठ पर अंक लगाना","less":"कम","more":"अधिक","next":"अगला","page":"पृष्ठ {{ number }}","previous":"पहले का","read_less":"कम पढ़ें","read_more":"और पढ़ें"},"social":{"links":{"facebook":"फेसबुक","instagram":"Instagram","linkedin":"Linkedin","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"टिक टॉक","tumblr":"Tumblr","twitter":"ट्विटर","vimeo":"Vimeo","youtube":"यूट्यूब"}}},"gift_cards":{"form":{"checkbox":"मैं इसे उपहार के रूप में भेजना चाहता हूं","email":"ईमेल","email_label":"प्राप्तकर्ता का ई - मेल","email_label_optional_for_no_js_behavior":"प्राप्तकर्ता ईमेल (वैकल्पिक)","max_characters":"{{ max_chars }} अक्षर अधिकतम","message":"संदेश","message_label":"संदेश (वैकल्पिक)","name":"नाम","name_label":"प्राप्तकर्ता का नाम (वैकल्पिक)","send_on":"YYYY-MM-DD","send_on_label":"आगे भेजें (वैकल्पिक)"}},"products":{"add_to_cart":"कार्ट में जोड़ें","added_to_cart":"कार्ट में जोड़ा गया","adding_to_cart":"कार्ट में जोड़ा जा रहा है","description":"विवरण","free_delivery":"नि: शुल्क डिलिवरी","in_stock":"स्टॉक में","include_taxes":"टैक्स शामिल","media":{"featured_image":"विशेष उत्पाद छवि","play_video":"वीडियो चलाएं","zoom_in":"ज़ूम इन"},"not_found":"कोई उत्पाद नहीं मिला","on_all_orders":"सभी आदेशों पर","on_backorder":"बेक अर्र्डार पर","on_sale":"बिक्री","pickup_availability":{"check_other_stores":"अन्य दुकानों पर उपलब्धता की जाँच करें","label":"पिकअप उपलब्धता","pick_up_available":"पिकअप उपलब्ध है","pick_up_available_at_html":"{{ location_name }} पर निःशुल्क पिक-अप","pick_up_unavailable_at_html":"पिकअप फिलहाल {{ location_name }} पर उपलब्ध नहीं है","view_store_info":"स्टोर जानकारी देखें"},"price":{"from_price_html":"से {{ price }}","regular_price":"नियमित रूप से मूल्य","sale_price":"विक्रय कीमत","unit_price":"यूनिट मूल्य"},"product_variants":"उत्पाद प्रकार","quantity":{"decrease":"के लिए मात्रा कम करें","increase":"के लिए मात्रा बढ़ाएँ","input_label":"के लिए मात्रा","label":"मात्रा"},"rated_by":"द्वारा मूल्यांकित किया गया","secure_checkout":"सुरक्षित चेकआउट","shipping_policy_html":"<a href=\"{{ link }}\">शिपिंग की<\/a> गणना चेकआउट के समय की जाती है","sold_out":"बिक गया","title":"उत्पाद शीर्षक","unavailable":"अनुपलब्ध","vendor":"विक्रेता","verified_review":"सत्यापित समीक्षा","verified_reviews":"सत्यापित समीक्षाएँ","view":"देखना","with":"साथ","xr_button":"अपने स्थान में देखें","xr_button_label":"अपने स्थान में देखें, आइटम को संवर्धित वास्तविकता विंडो में लोड करता है"},"search":{"articles":"सामग्री","clear_all":"सभी साफ करें","collections":"संग्रह","label":"खोज","no_results":"कोई परिणाम नहीं मिला। वर्तनी की जाँच करें या किसी भिन्न शब्द या वाक्यांश का उपयोग करें।","no_results_predictive_search":"आपकी खोज के लिए कोई उत्पाद परिणाम नहीं. कृपया पुनः प्रयास करें या बाईं ओर की सामग्री का अन्वेषण करें।","placeholder":"अपने खोज शब्द दर्ज करें","recent_searches":"हाल की खोजें","title":"खोज","title_no_results":"खोजने पर कोई परिणाम नहीं मिला","title_no_results_article":"कोई आलेख परिणाम नहीं","title_no_results_collection":"कोई संग्रहण परिणाम नहीं","title_results":"खोज के परिणाम","title_results_article":"लेख परिणाम","title_results_collection":"संग्रह परिणाम","trending_searches":"रुझान वाली खोजें"},"sections":{"contact_form":{"address":"हमारा पता","email":"ईमेल","error_heading":"कृपया निम्नलिखित को समायोजित करें:","hours_of_operation":"शल्य चिकित्सा के घंटे","message":"संदेश","name":"नाम","phone":"फ़ोन नंबर","post_success":"हमसे संपर्क करने के लिए धन्यवाद। हम यथाशीघ्र आपसे संपर्क करेंगे।","send":"भेजना"},"email_signup":{"success":"सदस्यता लेने के लिए धन्यवाद!"},"footer":{"payment":"भुगतान की विधि"}},"templates":{"404":{"nothing_found":"कुछ भी नहीं मिला।","subheading":"404","title":"पृष्ठ नहीं मिला","try_again":"फिर से खोजने का प्रयास करें।","try_different_filters":"कृपया विभिन्न फ़िल्टर आज़माएँ."},"gift_card":{"add_to_apple_wallet":"Apple वॉलेट में जोड़ें","copy_code":"कोड कॉपी करें","copy_code_success":"कोड सफलतापूर्वक कॉपी किया गया","expired":"खत्म हो चुका","gift_card_code":"उपहार कार्ड कोड","print_gift_card":"छाप","qr_image_alt":"क्यूआर कोड - उपहार कार्ड भुनाने के लिए स्कैन करें","remaining_html":"शेष {{ balance }}","shop_link":"खरीदारी जारी रखें","subheading":"आपका उपहार कार्ड"},"password_page":{"login_form_error":"गलत पासवर्ड!","login_form_heading":"हम एक नई साइट बना रहे हैं!","login_form_password_label":"पासवर्ड","login_form_password_placeholder":"आपका पासवर्ड","login_form_subheading":"जल्दी वापस जाँच करें!","login_form_submit":"प्रवेश करना"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}