{"info":{"announcement_icon":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) da utilizzare. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"L'opzione \"Default\" si allunga automaticamente per contenere il contenuto o lo sfondo.","aspect_ratio_mobile":"I dispositivi mobili utilizzeranno per impostazione predefinita il rapporto di aspetto sopra indicato, a meno che non venga aggiornato qui.","autoplay_video":"Riproduce automaticamente il video quando l'utente lo scorre; si mette in pausa quando l'utente lo supera.","background_image_mobile":"I dispositivi mobili utilizzeranno l'immagine di sfondo precedente, a meno che non venga sovrascritta qui.","background_video":"Caricare o utilizzare un file video dai [file](\/admin\/settings\/files) del negozio. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) sulle migliori pratiche per i file video.","blog":"Verranno visualizzati i post del blog selezionato","body_font":"Carattere primario utilizzato in tutto il sito, compresi i sottotitoli e i badge delle schede.","button_font":"Utilizzato per tutti i pulsanti del sito","button_text":"Lasciare vuoto per nascondere il pulsante","button_text_empty":"Lasciare vuoto per nascondere il pulsante","caption_font":"Il piccolo testo che si vede sopra i titoli delle sezioni","card_button_type_settings_product":"Mostra il pulsante \"Aggiungi al carrello\" se il prodotto è disponibile e non ha più varianti. Se il prodotto ha più varianti o se questa impostazione è deselezionata, verrà visualizzato il pulsante \"Visualizza prodotto\".","card_heading_font":"Utilizzato per tutti i titoli delle carte.","collage_style":"L'impostazione \"Blocco grande a sinistra\" visualizza il primo blocco come grande; \"Blocco grande a destra\" visualizza il secondo blocco come grande. Se un blocco viene usato come blocco \"grande\", questo annulla le impostazioni delle proporzioni all'interno del blocco stesso.","collection_badges":"Le schede delle collezioni selezionate visualizzeranno un \"badge\" nell'angolo della scheda prodotto.","column_width":"Si applica solo alle dimensioni del desktop; sui dispositivi mobili viene sempre visualizzata come una colonna.","custom_font_family_body":"Inserite il valore completo del font-family, come fornito dal vostro fornitore di font. Se si utilizza un font ospitato, il formato può essere scritto come: font-family: 'family-name', serif;","custom_font_family_button":"Inserite il valore completo del font-family, come fornito dal vostro fornitore di font. Se si utilizza un font ospitato, il formato può essere scritto come: font-family: 'family-name', serif;","custom_font_family_caption":"Inserite il valore completo del font-family, come fornito dal vostro fornitore di font. Se si utilizza un font ospitato, il formato può essere scritto come: font-family: 'family-name', serif;","custom_font_family_card":"Inserite il valore completo del font-family, come fornito dal vostro fornitore di font. Se si utilizza un font ospitato, il formato può essere scritto come: font-family: 'family-name', serif;","custom_font_family_h1":"Inserite il valore completo del font-family, come fornito dal vostro fornitore di font. Se si utilizza un font ospitato, il formato può essere scritto come: font-family: 'family-name', serif;","custom_font_family_h2":"Inserite il valore completo del font-family, come fornito dal vostro fornitore di font. Se si utilizza un font ospitato, il formato può essere scritto come: font-family: 'family-name', serif;","custom_font_family_h3":"Inserite il valore completo del font-family, come fornito dal vostro fornitore di font. Se si utilizza un font ospitato, il formato può essere scritto come: font-family: 'family-name', serif;","custom_font_family_h4":"Inserite il valore completo del font-family, come fornito dal vostro fornitore di font. Se si utilizza un font ospitato, il formato può essere scritto come: font-family: 'family-name', serif;","custom_font_family_h5":"Inserite il valore completo del font-family, come fornito dal vostro fornitore di font. Se si utilizza un font ospitato, il formato può essere scritto come: font-family: 'family-name', serif;","custom_font_family_h6":"Inserite il valore completo del font-family, come fornito dal vostro fornitore di font. Se si utilizza un font ospitato, il formato può essere scritto come: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Inserire il nome del font se si utilizza un font ospitato","custom_font_hosted_woff":"Inserite l'url del vostro file di font .woff","custom_font_hosted_woff2":"Inserite l'url del vostro file di font .woff2","custom_font_service":"Inserite il codice <link> del vostro fornitore di font, ad esempio Google Fonts o Typekit.","custom_font_style_body":"Inserire lo stile di carattere personalizzato.","custom_font_style_button":"Inserire lo stile di carattere personalizzato.","custom_font_style_caption":"Inserire lo stile di carattere personalizzato.","custom_font_style_card":"Inserire lo stile di carattere personalizzato.","custom_font_style_h1":"Inserire lo stile di carattere personalizzato.","custom_font_style_h2":"Inserire lo stile di carattere personalizzato.","custom_font_style_h3":"Inserire lo stile di carattere personalizzato.","custom_font_style_h4":"Inserire lo stile di carattere personalizzato.","custom_font_style_h5":"Inserire lo stile di carattere personalizzato.","custom_font_style_h6":"Inserire lo stile di carattere personalizzato.","custom_font_weight_body":"Selezionare il peso del carattere personalizzato","custom_font_weight_button":"Selezionare il peso del carattere personalizzato","custom_font_weight_caption":"Selezionare il peso del carattere personalizzato","custom_font_weight_card":"Selezionare il peso del carattere personalizzato","custom_font_weight_h1":"Selezionare il peso del carattere personalizzato","custom_font_weight_h2":"Selezionare il peso del carattere personalizzato","custom_font_weight_h3":"Selezionare il peso del carattere personalizzato","custom_font_weight_h4":"Selezionare il peso del carattere personalizzato","custom_font_weight_h5":"Selezionare il peso del carattere personalizzato","custom_font_weight_h6":"Selezionare il peso del carattere personalizzato","custom_liquid":"Aggiungete snippet di app o altro codice Liquid per creare personalizzazioni avanzate.","default_image":"Caricare un'immagine predefinita da utilizzare nelle schede se non è disponibile un'immagine principale, ad esempio per le pagine.","default_results":"Le voci di primo livello di questo menu verranno visualizzate nel contenitore principale della finestra di ricerca.","editor_title_search":"Visualizzato come titolo del blocco o della sezione nella barra laterale dell'editor del tema.","enable_availability_filter":"Richiede che i filtri siano abilitati. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Richiede una configurazione aggiuntiva. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Richiede una configurazione aggiuntiva. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"L'intestazione della sezione si \"attacca\" alla parte superiore della pagina durante lo scorrimento. Consigliato quando una fisarmonica ha molti contenuti o molte righe.","expandable":"Se selezionato, il blocco visualizzerà le prime quattro righe di testo e consentirà agli utenti di espandersi per visualizzare l'intera descrizione.","facebook":"cioè https:\/\/facebook.com\/shopify","featured_image_mobile":"I dispositivi mobili utilizzeranno l'immagine di sfondo precedente, a meno che non venga sovrascritta qui.","featured_video":"Il video verrà riprodotto automaticamente e sarà silenziato. Prestare attenzione alle dimensioni e al bitrate dei video! [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Allungare questo blocco per riempire lo spazio rimanente nella riga. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Elenco di tag separati da una virgola; ogni tag creerà un filtro.","filter_title":"Nome\/titolo del gruppo di filtri","header_additional_settings":"Impostazioni aggiuntive","header_background_settings":"Impostazioni di sfondo","header_banner_color_settings":"Impostazioni del colore del banner","header_banner_settings":"Impostazioni del banner","header_caption_settings":"Impostazioni della didascalia","header_card_settings":"Impostazioni della scheda","header_cart_announcement":"Annuncio del carrello","header_color_settings":"Impostazioni del colore","header_content_settings":"Impostazioni del contenuto","header_editor_settings":"Impostazioni dell'editor","header_empty_cart_settings":"Impostazioni del carrello vuoto","header_free_shipping_information":"Informazioni sulla spedizione gratuita","header_gallery_settings":"Impostazioni della galleria","header_header_settings":"Impostazioni dell'intestazione","header_imagery_settings":"Impostazioni delle immagini","header_layout_settings":"Impostazioni di layout","header_mini_cart_settings":"Mini cart settings","header_parent_link":"Link per i genitori","header_search_window":"Finestra di ricerca","header_section_padding_settings":"Sezione imbottitura","header_separator_settings":"Impostazioni del separatore","header_settings_article_cards":"Schede articolo","header_settings_backgrounds":"Sfondi","header_settings_cards":"Carte","header_settings_collection_cards":"Schede di raccolta","header_settings_custom_fonts":"Caratteri personalizzati","header_settings_custom_fonts_body":"Carattere del corpo personalizzato","header_settings_custom_fonts_button":"Font personalizzato per i pulsanti","header_settings_custom_fonts_captions":"Carattere personalizzato per le didascalie","header_settings_custom_fonts_card":"Carattere del biglietto personalizzato","header_settings_custom_fonts_h1":"Carattere H1 personalizzato","header_settings_custom_fonts_h2":"Font H2 personalizzato","header_settings_custom_fonts_h3":"Font H3 personalizzato","header_settings_custom_fonts_h4":"Carattere H4 personalizzato","header_settings_custom_fonts_h5":"Carattere H5 personalizzato","header_settings_custom_fonts_h6":"Carattere H6 personalizzato","header_settings_heading_fonts":"Font di intestazione","header_settings_icons":"Icone","header_settings_inputs":"Ingressi","header_settings_item_1":"Articolo 1","header_settings_item_2":"Voce 2","header_settings_item_3":"Articolo 3","header_settings_item_4":"Articolo 4","header_settings_miscellaneous":"Varie","header_settings_primary_buttons":"Pulsanti primari","header_settings_product_cards":"Schede prodotto","header_settings_secondary_buttons":"Pulsanti secondari","header_settings_text":"Testo","header_sidebar_settings":"Impostazioni della barra laterale","header_visibility_settings":"Impostazioni di visibilità","heading_1_font":"Utilizzato per tutte le intestazioni H1, di solito come titolo di una pagina.","heading_2_font":"Utilizzato per tutte le intestazioni H2, di solito per delineare le sottosezioni di una pagina.","icon":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) che si desidera mostrare. Lasciare vuoto per nascondere l'icona. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) da utilizzare. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) da utilizzare. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) da utilizzare. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) da utilizzare. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) da utilizzare. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) da utilizzare. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) da utilizzare. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) che si desidera mostrare. Lasciare vuoto per nascondere l'icona. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) che si desidera mostrare. Lasciare vuoto per nascondere l'icona. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) che si desidera mostrare. Lasciare vuoto per nascondere l'icona. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) che si desidera mostrare. Lasciare vuoto per nascondere l'icona. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Inserire il [nome dell'icona](https:\/\/fonts.google.com\/icons) che si desidera visualizzare tra le voci del breadcrumb. Lasciare vuoto per nascondere l'icona. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"La sovrapposizione viene visualizzata sopra le diapositive inattive; diventerà trasparente quando questa diapositiva diventerà attiva.","instagram":"cioè https:\/\/instagram.com\/shopify","intro_account_icon":"Facendo clic su questa icona si accede alla pagina dell'account o del login di un utente.","intro_banner_settings":"Visualizza un banner personalizzato per ogni voce di menu.","intro_banner_settings_search":"Opzionale. Crea un banner personalizzato all'interno della finestra di ricerca.","intro_block_accordion":"Per schede di informazioni impilate ed espandibili. Utilizzate per FAQ, dettagli aggiuntivi, ecc. Il contenuto della riga può essere prelevato da un post o da una pagina del blog, oppure aggiornando direttamente l'impostazione del contenuto della riga.","intro_block_add_to_cart_button":"Visualizza un pulsante \"Aggiungi al carrello\" con varie impostazioni aggiuntive.","intro_block_banner":"Blocco flessibile per creare banner\/promozioni personalizzate per qualsiasi tipo di informazione.","intro_block_blog_post":"Visualizza una scheda articolo con il titolo del post, l'immagine in evidenza, l'estratto e un link per saperne di più. Utilizzare un blocco banner se si desidera sovrascrivere una qualsiasi di queste variabili.","intro_block_breadcrumb":"Questo aggiungerà un link statico \"genitore\" alle briciole di pane.","intro_block_cart":"Visualizza l'icona del carrello nella navigazione principale. Fare riferimento alle impostazioni del tema per le varie opzioni di visualizzazione.","intro_block_collection_banner":"Visualizza banner personalizzati nella griglia della collezione. È necessario che la collezione abbia almeno 6 prodotti per visualizzare un banner grande o 11 prodotti per visualizzare un banner piccolo.","intro_block_contact_information":"Opzionale. Visualizza ulteriori informazioni di contatto.","intro_block_custom_asset":"Aggiunge un file CSS o JavaScript personalizzato nel modello, ad esempio per implementare un servizio esterno. Includere qui il tag asset completo, ad esempio includere il tag <script> per JavaScript o il tag <link> per CSS.","intro_block_custom_css":"Questo inserisce un CSS personalizzato nel modello, ad esempio per sovrascrivere un'impostazione specifica del tema o una regola CSS del tema. Inserire il CSS *senza* i tag di stile nel campo di codice sottostante.","intro_block_custom_javascript":"Questo inserisce un JavaScript personalizzato nel modello, ad esempio per aggiungere un modulo o un servizio incorporato. Inserire JavaScript *senza* i tag script nel campo del codice sottostante.","intro_block_filter_group":"Creare gruppi di filtri personalizzati basati su tag. Ogni blocco apparirà come un proprio modulo espandibile; più blocchi saranno impilati verticalmente.","intro_block_follow_on_shop_button":"Il pulsante Segui sul negozio consente ai clienti di seguire il vostro negozio sull'app Shopify Shop. Quando un cliente segue il vostro negozio, può ricevere raccomandazioni e notifiche personalizzate sui vostri prodotti. Questo vi aiuta a creare un'esperienza di acquisto più personalizzata per i vostri clienti. [Per saperne di più](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Visualizza un [menu di navigazione] (\/admin\/menu) in un semplice formato di elenco.","intro_block_form":"Visualizza il modulo di contatto predefinito di Shopify.","intro_block_icon_with_text":"Icona personalizzabile con testo, tipicamente utilizzata per evidenziare caratteristiche chiave o punti di vendita unici.","intro_block_logo":"Se non è stato impostato alcun logo, verrà visualizzato il nome del negozio.","intro_block_product":"Visualizza una scheda prodotto con il titolo, l'immagine in evidenza, l'estratto e un link per saperne di più. Utilizzare un blocco promo se si desidera sovrascrivere una qualsiasi di queste variabili.","intro_block_product_benefits":"Evidenziate fino a tre caratteristiche o vantaggi; tutte le impostazioni sono opzionali.","intro_block_product_description":"Visualizza la descrizione principale di un prodotto con varie impostazioni.","intro_block_product_price":"Visualizza il prezzo di un prodotto con varie impostazioni.","intro_block_product_title":"Visualizza il titolo del prodotto con varie impostazioni.","intro_block_quantity_selector":"Visualizza l'interfaccia per la selezione della quantità da aggiungere al carrello.","intro_block_row":"Il contenuto della riga può essere prelevato da un post o da una pagina del blog, oppure aggiornando direttamente l'impostazione del contenuto della riga.","intro_block_share-print_ui":"Visualizza l'interfaccia utente per le funzionalità di condivisione e stampa.","intro_block_slide":"Visualizza una diapositiva con varie opzioni di testo e immagini.","intro_block_social_media_icons":"Visualizza le icone di tutti gli account dei social media aggiunti alle impostazioni del tema.","intro_block_testimonial":"Visualizzare la testimonianza di un cliente e il link al prodotto correlato.","intro_block_variant_selector":"Visualizza l'interfaccia per la selezione delle opzioni di variante di un prodotto. Non viene visualizzata se non esistono opzioni di variante.","intro_block_video":"Un blocco per visualizzare Youtube, Vimeo o video ospitati esternamente.","intro_button":"Crea un pulsante con varie opzioni di visualizzazione.","intro_caption":"Utilizzate questa opzione per creare una didascalia sopra o sotto il vostro contenuto.","intro_card_settings":"Sovrascrive le impostazioni predefinite del tema.","intro_cart_announcement":"Generalmente utilizzato per fornire un'ultima rassicurazione al cliente, come una garanzia di sicurezza o una politica di restituzione gratuita. Campi di impostazione da nascondere.","intro_color_settings":"Sovrascrive le impostazioni predefinite del tema.","intro_content_settings":"Utilizzare una o tutte queste impostazioni per visualizzare le informazioni necessarie.","intro_editor_settings":"Opzionale. Utilizzato per personalizzare l'esperienza dell'editor del tema.","intro_empty_cart_settings":"Invogliare gli utenti ad aggiungere articoli al carrello.","intro_gallery_settings":"Varie impostazioni per la visualizzazione delle immagini di un prodotto.","intro_header_settings":"Utilizzare le impostazioni dell'intestazione per introdurre la sezione e\/o fornire una struttura alla pagina.","intro_imagery_settings":"Opzionale. Aggiungete qui le immagini per modificare l'aspetto del blocco.","intro_main_menu":"Visualizza un menu standard con menu a discesa automatici, se applicabile. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Visualizza una voce di navigazione e un menu come un unico mega menu. Aggiungere più voci di menu mega per creare una navigazione robusta. Si consiglia una configurazione aggiuntiva. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Impostazioni per la finestra modale che si apre quando un utente fa clic nel campo di ricerca.","intro_section_404":"Il messaggio mostrato se una pagina non viene trovata. Il contenuto di questo messaggio è gestito nell'editor di contenuti predefinito del tema. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Per schede di informazioni impilate ed espandibili. Utilizzate per FAQ, dettagli aggiuntivi, ecc. Aggiungere blocchi di righe supplementari per creare nuove righe di fisarmonica.","intro_section_accordion_blog_posts":"È possibile creare righe anche dinamicamente, selezionando un blog e\/o un tag nelle impostazioni della sezione sottostante. Si noti però che se viene selezionato un blog, esso sovrascrive qualsiasi blocco di righe. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Avviso o annuncio su tutto il sito e navigazione secondaria sopra l'intestazione principale.","intro_section_banner":"Banner a tutta larghezza per qualsiasi tipo di promozione o informazione. Utilizzate la sezione multicolonna se desiderate mostrare più banner in fila.","intro_section_blog_content":"Visualizza il contenuto di un blog con varie impostazioni di visualizzazione.","intro_section_blog_post":"Visualizza il contenuto del post del blog.","intro_section_blog_posts":"Un elenco di post di blog con varie impostazioni di visualizzazione. I risultati possono essere estratti da un blog specifico, da un tag o dall'aggiunta di blocchi di articoli.","intro_section_breadcrumbs":"Un elenco gerarchico di link che aiuta gli utenti a navigare verso le pagine \"madri\". In genere viene utilizzato nella parte superiore di una pagina.","intro_section_breadcrumbs_block_info":"Utilizzare i blocchi breadcrumb per creare collegamenti parentali personalizzati. Questo può essere usato per creare l'aspetto di una sottocollezione o di un sotto-blog.","intro_section_cart":"Mostra gli articoli del carrello del cliente se sono stati aggiunti; se non sono stati aggiunti articoli, viene visualizzato un messaggio di carrello vuoto.","intro_section_collage":"Sezione a due colonne con stile di layout \"collage\".","intro_section_collection":"Una griglia di prodotti con varie impostazioni di visualizzazione. I risultati saranno estratti dalla collezione corrente\/attiva.","intro_section_collection_list":"Una griglia o una presentazione di collezioni. Utilizzate una sezione di prodotti in evidenza per mostrare prodotti specifici.","intro_section_collections_list_page":"Visualizza tutte le raccolte disponibili.","intro_section_comments":"Visualizza i commenti all'articolo. Può essere utilizzato al posto dell'impostazione del contenuto dell'articolo, se si desidera che i commenti siano presenti altrove nella pagina.","intro_section_contact_form":"Utilizzato per visualizzare un modulo di contatto e ulteriori informazioni di contatto. Riordinare i blocchi per modificare il layout.","intro_section_custom_code":"Questo aggiungerà CSS o JavaScript personalizzati nel modello, ad esempio per sovrascrivere gli stili del tema o per aggiungere moduli o servizi incorporabili.","intro_section_custom_liquid":"Aggiunge un codice liquido personalizzato nel modello corrente, ad esempio per le applicazioni Shopify o per mostrare i metacampi nel frontend.","intro_section_email_signup":"Un sistema semplice per acquisire indirizzi e-mail per la newsletter o la generazione di contatti.","intro_section_featured_collection":"Una griglia o una presentazione di prodotti all'interno delle collezioni. Utilizzate una sezione di prodotti in evidenza per mostrare prodotti specifici.","intro_section_featured_product":"Sezione flessibile per i prodotti in evidenza, contenente il titolo del prodotto, le informazioni principali, i metadati, le varianti e il pulsante Aggiungi al carrello. Create layout personalizzati con i vari blocchi disponibili.","intro_section_featured_products":"Una griglia o una presentazione di prodotti specifici. Utilizzate una sezione di collezione in evidenza per estrarre automaticamente i prodotti da una collezione.","intro_section_features_bar":"Per visualizzare vari annunci, funzioni o note importanti.","intro_section_features_bar_theme_settings":"Le impostazioni del tema vengono visualizzate in questa sezione per impostazione predefinita. È possibile sovrascrivere le impostazioni del tema aggiungendo uno o più blocchi Feature alla sezione. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Visualizza il contenuto del piè di pagina con varie impostazioni per i metadati e i menu di fine pagina.","intro_section_footer_article":"Utilizzato per mostrare informazioni chiave sul post corrente del blog. In genere viene utilizzato sotto il contenuto del post.","intro_section_heading":"Titoli pre-stilati da utilizzare per i layout di pagina strutturati. Importante per la SEO. Attenzione a non utilizzare più h1!","intro_section_hero":"Simile a un banner, ma composto da blocchi personalizzati. Generalmente si usa per creare la sezione superiore di una pagina.","intro_section_hero_basic":"Utilizzato per mostrare il titolo della pagina e le informazioni principali nella parte superiore di una pagina. Visualizza l'immagine in evidenza, se disponibile.","intro_section_image":"Sezione immagine flessibile con varie impostazioni di visualizzazione.","intro_section_image_with_text":"Visualizza un'immagine accanto a un testo ricco. Modificare l'ordine dei blocchi per regolare il layout.","intro_section_login_form":"Il modulo di login principale per accedere a un account utente.","intro_section_logo_list":"Un semplice elenco di loghi personalizzati.","intro_section_multicolumn":"Un sistema di colonne flessibili composto da vari blocchi.","intro_section_navigation":"L'intestazione principale e il sistema di navigazione. Viene visualizzato su tutte le pagine.","intro_section_navigation_disclaimer":"Si noti che la disposizione dei blocchi, comprese le impostazioni dei blocchi per Mostra centrato e Riempi spazio disponibile, si applicano solo al desktop. Il layout mobile è ottimizzato e non sarà influenzato da queste impostazioni.","intro_section_padding_settings":"Il padding superiore e inferiore sopra e sotto il contenuto della sezione.","intro_section_page":"Visualizza il contenuto della pagina.","intro_section_password_form":"Modulo di login primario usato per accedere a un negozio protetto da password. Consentire o limitare l'accesso con le impostazioni di protezione della password nelle [preferenze del negozio] (\/admin\/online_store\/preferenze).","intro_section_product_information":"Sezione primaria di prodotto flessibile, contenente il titolo del prodotto, le informazioni principali, i metadati, le varianti e il pulsante Aggiungi al carrello. Create layout personalizzati con i vari blocchi disponibili.","intro_section_product_recommendations":"Un insieme di prodotti consigliati costruito sull'API dei prodotti consigliati di Shopify. Queste raccomandazioni utilizzano la cronologia degli ordini e le informazioni sui prodotti per migliorare nel tempo. [Per saperne di più](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"Il modulo di registrazione principale per creare un account utente.","intro_section_related_posts":"Estrarrà automaticamente i post più recenti dal blog del post corrente. Utilizzate una sezione di post personalizzati per creare una selezione personalizzata di post.","intro_section_rich_text":"Sezione semplice basata su testo e icone con varie impostazioni di visualizzazione.","intro_section_rich_text_block_info":"Può essere utilizzato anche come blocco nelle sezioni multicolonna, presentazione o collage.","intro_section_search_results":"Mostra i risultati della ricerca con varie impostazioni di filtro e layout.","intro_section_slideshow":"Un sistema flessibile di slideshow composto da vari blocchi. Generalmente viene utilizzato per creare slideshow di immagini o banner personalizzati, ma è possibile mescolare vari tipi di blocchi a seconda delle esigenze.","intro_section_slideshow_with_text_controls":"Slideshow che utilizza un'interfaccia basata su testo e\/o icone per navigare verso diapositive specifiche. Utile per evidenziare le caratteristiche o i dettagli di un prodotto.","intro_section_testimonials":"Visualizza le testimonianze dei clienti con link al prodotto correlato.","intro_section_video":"Sezione video a tutta larghezza, che può essere utilizzata con Youtube, Vimeo o con url autoportati.","intro_section_video_with_text":"Visualizza un video accanto a un testo ricco. Modificare l'ordine dei blocchi per regolare il layout.","intro_separator":"Crea uno spazio aggiuntivo tra le sezioni. Se è stato selezionato uno stile di linea, al centro dello spazio viene visualizzata una linea.","intro_separator_settings":"Regolare queste impostazioni per visualizzare una linea nella parte superiore o inferiore della sezione.","intro_settings_cards":"Impostazioni predefinite per le schede prodotto, collezione e articolo.","intro_settings_cart":"Impostazioni predefinite per il mini-carrello e la pagina del carrello.","intro_settings_colors":"Colori da utilizzare in tutto il sito. Assicuratevi che i colori del testo e dello sfondo siano conformi alle linee guida per l'accessibilità WCAG! [Per saperne di più](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"I font personalizzati possono essere forniti da un servizio, come Google Fonts o Adobe Typekit, oppure caricando il font nei propri file o su un server esterno. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"I font ospitati personalizzati devono essere forniti in formato .woff o .woff2. È necessario fornire almeno un tipo di font; è possibile fornirli entrambi per un migliore supporto del browser. I font devono avere una licenza d'uso appropriata!","intro_settings_favicon":"Il piccolo logo nella scheda o nel segnalibro del browser. Dimensione consigliata 512x512px; può essere un file .png trasparente.","intro_settings_features_bar":"Per visualizzare vari annunci, funzioni o note importanti nell'intestazione, nella ricerca e nelle voci di menu.","intro_settings_features_bar_theme_settings":"Queste impostazioni del tema saranno visualizzate per impostazione predefinita quando si utilizza la sezione della barra delle caratteristiche e nelle voci di ricerca e di menu, se applicabili. [Per saperne di più](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Impostazioni per i font e la tipografia del sito. I font personalizzati possono essere aggiunti sotto le impostazioni principali dei font.","intro_settings_free_shipping_threshold":"Invogliare i clienti a soddisfare un valore minimo dell'ordine. Questo deve essere configurato anche nella sezione [opzioni di spedizione](\/admin\/settings\/shipping) delle impostazioni della vetrina.","intro_settings_hover":"Stili Hover","intro_settings_hover_primary":"Stili Hover","intro_settings_predictive_search":"Potente ricerca in tempo reale alimentata dall'API di ricerca di Shopify. Massimizzate la conversione consentendo agli utenti di trovare ciò che stanno cercando.","intro_sidebar_settings":"Il nostro algoritmo proprietario \"sniffer\" scansiona il contenuto dell'articolo alla ricerca di link a qualsiasi prodotto del vostro negozio. Se li trova, questi prodotti vengono visualizzati nella barra laterale.","intro_slide_video":"Le impostazioni del video sovrascrivono quelle dell'immagine. Il video viene riprodotto automaticamente quando la diapositiva diventa attiva.","intro_slideshow_settings":"Le impostazioni della presentazione riportate di seguito si applicano solo se si utilizza il layout della presentazione.","intro_video_settings":"Le impostazioni video sovrascrivono le impostazioni delle immagini","intro_visibility_settings":"Opzionale. Controlla quando questa sezione viene visualizzata. Utile per creare layout mobili personalizzati.","link_style":"La scelta dell'opzione \"blocco completo\" rimuove i link dal testo del sottotitolo.","linkedin":"cioè https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Azione dell'utente che apre un sottomenu","mini_cart_buttons":"L'opzione Checkout mostra il pulsante che porta direttamente alla cassa; l'opzione Visualizza carrello mostra il pulsante che porta alla pagina del carrello.","number_of_items":"Impostando 0, verranno restituiti tutti gli elementi (max 50).","pages":"Sovrascriverà il post del blog se entrambi sono impostati","pinterest":"cioè https:\/\/pinterest.com\/shopify","secondary_default_results":"I primi due livelli di questo menu verranno visualizzati nel contenitore secondario della finestra di ricerca. Le voci di menu di livello superiore saranno visualizzate come intestazioni.","secondary_menu":"Opzionale. Questo menu viene visualizzato a destra della barra degli annunci; il testo dell'annuncio viene spostato a sinistra.","show_availability":"Visualizza lo stato delle scorte di un prodotto.","show_banner_menu_item":"Verrà visualizzato in un sottomenu aperto.","show_centered_block":"Visualizza il blocco centrato all'interno della sezione sul desktop. Questa impostazione deve essere attivata solo per un blocco per sezione.","show_currency_codes":"I prezzi del carrello e del checkout mostrano sempre i codici di valuta. Esempio: $1,00 USD.","show_dynamic_checkout_buttons":"Visualizza pulsanti di pagamento alternativi per consentire ai clienti di acquistare rapidamente il prodotto che stanno visualizzando. [Per saperne di più](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Visualizzato in un sottomenu aperto","show_features_bar_menu_item_true":"Visualizzato in un sottomenu aperto","show_full_width":"Allunga la fisarmonica a tutta larghezza della pagina. Se selezionata, questa opzione sovrascrive automaticamente l'impostazione dell'intestazione appiccicosa riportata di seguito.","show_full-width_menus":"Visualizza tutte le voci di menu e di mega-menu in una nuova riga della navigazione. Utile se si hanno molte voci di menu.","show_navigation":"Visualizza un'interfaccia di presentazione basata su frecce","show_pagination":"Visualizza un'interfaccia di presentazione basata su punti","show_social_media_icons":"Richiede la configurazione nelle impostazioni del tema","show_title":"Ricordate di aggiungere un'intestazione H1 con un'altra sezione o blocco se non è selezionata (importante per la SEO).","show_view_all_buttons":"Visualizzare un pulsante che collega alla voce principale di ciascun sottomenu.","snapchat":"cioè https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Creare una colonna di articoli su mobile.","stretch_content_vertically":"Allungare tutti i blocchi verticalmente per riempire l'intera altezza della riga","subheading_feature":"Si consiglia un massimo di 48 caratteri","subheading_password":"Il testo del sottotitolo mostrerà l'impostazione \"Messaggio ai visitatori\" da [preferenze del negozio](\/admin\/online_store\/preferenze).","swipe_on_mobile":"Trasformate la sezione in una presentazione sui dispositivi mobili","tablet_column_count":"I tablet utilizzeranno l'impostazione del desktop se impostata su 0","tag":"I risultati saranno filtrati in base al tag fornito. Richiede la selezione del blog di cui sopra.","tag_badges":"Le schede che rientrano nei tag elencati visualizzeranno un \"badge\" nell'angolo della scheda dell'articolo. I tag devono essere separati da una virgola.","threshold":"Nella valuta locale. La conversione avviene automaticamente nella valuta scelta dall'utente.","tiktok":"cioè https:\/\/tiktok.com\/@shopify","title_default_results":"Se vuoto, verrà utilizzato il nome del menu","title_mega_menu":"Utilizzato nel titolo dell'elemento di navigazione","tumblr":"cioè https:\/\/shopify.tumblr.com","twitter":"cioè https:\/\/twitter.com\/shopify","video_poster_image":"Consigliato se si utilizza un video ospitato. Questa immagine verrà visualizzata come primo fotogramma del video e svanirà quando si fa clic.","vimeo":"cioè https:\/\/vimeo.com\/shopify","youtube":"cioè https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Aggiungi al carrello","address":"Indirizzo","alignment":"Allineamento","alt_background":"Sfondo Alt","announcement_icon":"Icona dell'annuncio","announcement_text":"Testo dell'annuncio","aspect_ratio":"Rapporto d'aspetto","aspect_ratio_mobile":"Rapporto d'aspetto - Mobile","autoplay_video":"Video in autoplay","background_color":"Colore di sfondo","background_color_features_bar":"Colore di sfondo","background_gradient":"Sfondo sfumato","background_gradient_features_bar":"Sfondo sfumato","background_image":"Immagine di sfondo","background_image_fit":"Adattamento dell'immagine di sfondo","background_image_mobile":"Immagine di sfondo - Mobile","background_video":"Video di sfondo","blog":"Blog","blog_post":"Post sul blog","body_background":"Sfondo del corpo","body_font":"Carattere del corpo","body_links":"Collegamenti al corpo","body_links_hover":"Collegamenti al corpo - Hover","body_text":"Testo del corpo","border_color":"Colore del bordo","borders":"Confini","bottom_padding_desktop_0":"Imbottitura inferiore - Desktop","bottom_padding_desktop_16":"Imbottitura inferiore - Desktop","bottom_padding_desktop_32":"Imbottitura inferiore - Desktop","bottom_padding_mobile_0":"Imbottitura inferiore - Mobile","bottom_padding_mobile_16":"Imbottitura inferiore - Mobile","bottom_separator_style":"Stile del separatore inferiore","button_background":"Sfondo del pulsante","button_background_hover":"Sfondo del pulsante - Hover","button_background_secondary":"Sfondo del pulsante","button_border":"Bordo del pulsante","button_border_hover":"Bordo del pulsante - Hover","button_border_secondary":"Bordo del pulsante - Secondario","button_font":"Button font","button_icon_cart":"Button icon - Cart","button_link":"Button link","button_style":"Stile pulsante","button_text":"Testo del pulsante","button_text_color":"Testo del pulsante","button_text_color_hover":"Testo del pulsante - Hover","button_text_color_secondary":"Testo del pulsante","button_text_color_secondary_hover":"Testo del pulsante - Hover","button_text_empty":"Testo del pulsante","button_text_search":"Testo del pulsante","caption":"Didascalia","caption_font":"Carattere della didascalia","caption_position":"Posizione della didascalia","card_background":"Sfondo della carta","card_border":"Bordo della carta","card_button_style":"Stile del pulsante della scheda","card_button_style_settings_article":"Stile pulsante","card_button_style_settings_collection":"Stile pulsante","card_button_style_settings_product":"Stile pulsante","card_button_type_settings_product":"Mostra il pulsante di aggiunta rapida","card_caption_article":"Didascalia della scheda","card_caption_settings_article":"Didascalia della scheda","card_heading":"Intestazione della scheda","card_heading_font":"Carattere dell'intestazione della scheda","card_style":"Stile della carta","card_style_settings_article":"Stile della carta","card_style_settings_collection":"Stili di carte","card_style_settings_product":"Stile della carta","card_text":"Testo della carta","card_text_settings_article":"Testo della carta","card_text_settings_collection":"Testo della carta","card_text_settings_product":"Testo della carta","code":"Codice","collage_style":"Stile collage","collection":"Collezione","collection_badges":"Distintivi di collezione","collections":"Collezioni","column_width":"Larghezza della colonna","content":"Content","content_alignment":"Allineamento dei contenuti","content_slide":"Content","content_testimonial":"Content","controls_position":"Posizione di controllo","copyright_text":"Testo del copyright","custom_font_family_body":"Tipo di carattere personalizzato","custom_font_family_button":"Tipo di carattere personalizzato","custom_font_family_caption":"Tipo di carattere personalizzato","custom_font_family_card":"Tipo di carattere personalizzato","custom_font_family_h1":"Tipo di carattere personalizzato","custom_font_family_h2":"Tipo di carattere personalizzato","custom_font_family_h3":"Tipo di carattere personalizzato","custom_font_family_h4":"Tipo di carattere personalizzato","custom_font_family_h5":"Tipo di carattere personalizzato","custom_font_family_h6":"Tipo di carattere personalizzato","custom_font_hosted_family_name":"Nome del font ospitato","custom_font_hosted_woff":"URL font WOFF","custom_font_hosted_woff2":"URL font WOFF2","custom_font_service":"Codice del fornitore di font","custom_font_style_body":"Stile del carattere","custom_font_style_button":"Stile del carattere","custom_font_style_caption":"Stile del carattere","custom_font_style_card":"Stile del carattere","custom_font_style_h1":"Stile del carattere","custom_font_style_h2":"Stile del carattere","custom_font_style_h3":"Stile del carattere","custom_font_style_h4":"Stile del carattere","custom_font_style_h5":"Stile del carattere","custom_font_style_h6":"Stile del carattere","custom_font_weight_body":"Peso del carattere","custom_font_weight_button":"Peso del carattere","custom_font_weight_caption":"Peso del carattere","custom_font_weight_card":"Peso del carattere","custom_font_weight_h1":"Peso del carattere","custom_font_weight_h2":"Peso del carattere","custom_font_weight_h3":"Peso del carattere","custom_font_weight_h4":"Peso del carattere","custom_font_weight_h5":"Peso del carattere","custom_font_weight_h6":"Peso del carattere","custom_liquid":"Liquido personalizzato","default_image":"Immagine predefinita","default_results":"Risultati predefiniti","desktop_column_count":"Conteggio delle colonne del desktop","desktop_column_count_max_8":"Conteggio delle colonne del desktop","desktop_height":"Altezza della scrivania","desktop_layout":"Layout del desktop","editor_title_search":"Titolo dell'editore","email":"Email","enable_availability_filter":"Abilita il filtro di disponibilità","enable_filters":"Abilitare i filtri","enable_filters_false":"Abilitare i filtri","enable_grid_size_interface":"Abilita l'interfaccia delle dimensioni della griglia","enable_overlay_blur_effect":"Abilita l'effetto di sfocatura in sovrimpressione","enable_sorting":"Abilita l'ordinamento","enable_sticky_header":"Abilita l'intestazione appiccicosa","expandable":"Espandibile","facebook":"Facebook","favicon":"Favicon","featured_image":"Immagine in evidenza","featured_image_mobile":"Immagine in evidenza - Mobile","featured_image_placement":"Posizionamento dell'immagine in primo piano","featured_video":"Video in evidenza","fill_available_space":"Riempire lo spazio disponibile","filter_tags":"Filtrare i tag","filter_title":"Titolo del filtro","footer_menu":"Menu a piè di pagina","gallery_position":"Posizione nella galleria","gallery_style_desktop":"Stile galleria desktop","gallery_style_mobile":"Stile galleria mobile","header_additional_settings":"Intestazione - Impostazioni aggiuntive","header_background_settings":"Intestazione - Impostazioni dello sfondo","header_banner_color_settings":"Intestazione - Impostazioni del colore del banner","header_banner_settings":"Intestazione - Impostazioni del banner","header_caption_settings":"Intestazione - Impostazioni della didascalia","header_card_settings":"Intestazione - Impostazioni della scheda","header_cart_announcement":"Intestazione - Annuncio del carrello","header_color_settings":"Intestazione - Impostazioni del colore","header_content_settings":"Intestazione - Impostazioni del contenuto","header_editor_settings":"Intestazione - Impostazioni dell'editor","header_empty_cart_settings":"Intestazione - Impostazioni del carrello vuoto","header_free_shipping_information":"Intestazione - Informazioni sulla spedizione gratuita","header_gallery_settings":"Intestazione - Impostazioni della galleria","header_header_settings":"Intestazione - Impostazioni dell'intestazione","header_imagery_settings":"Intestazione - Impostazioni immagini","header_layout_settings":"Intestazione - Impostazioni di layout","header_mini_cart_settings":"Intestazione - Impostazioni del mini-carrello","header_parent_link":"Intestazione - Collegamento al genitore","header_search_window":"Intestazione - Finestra di ricerca","header_section_padding_settings":"Intestazione - Impostazioni del padding di sezione","header_separator_settings":"Impostazioni dell'intestazione e del separatore","header_settings_article_cards":"Intestazione - Impostazioni - Schede articolo","header_settings_backgrounds":"Intestazione - Impostazioni - Sfondi","header_settings_cards":"Intestazione - Impostazioni - Schede","header_settings_collection_cards":"Intestazione - Impostazioni - Schede di raccolta","header_settings_custom_fonts":"Intestazione - Impostazioni - Caratteri personalizzati","header_settings_custom_fonts_body":"Intestazione - Impostazioni - Caratteri personalizzati - Corpo","header_settings_custom_fonts_button":"Intestazione - Impostazioni - Caratteri personalizzati - Pulsante","header_settings_custom_fonts_captions":"Intestazione - Impostazioni - Caratteri personalizzati - Didascalie","header_settings_custom_fonts_card":"Intestazione - Impostazioni - Caratteri personalizzati - Scheda","header_settings_custom_fonts_h1":"Intestazione - Impostazioni - Caratteri personalizzati - H1","header_settings_custom_fonts_h2":"Intestazione - Impostazioni - Caratteri personalizzati - H2","header_settings_custom_fonts_h3":"Intestazione - Impostazioni - Caratteri personalizzati - H3","header_settings_custom_fonts_h4":"Intestazione - Impostazioni - Caratteri personalizzati - H4","header_settings_custom_fonts_h5":"Intestazione - Impostazioni - Caratteri personalizzati - H5","header_settings_custom_fonts_h6":"Intestazione - Impostazioni - Caratteri personalizzati - H6","header_settings_heading_fonts":"Intestazione - Impostazioni - Font di intestazione","header_settings_icons":"Intestazione - Impostazioni - Icone","header_settings_inputs":"Intestazione - Impostazioni - Ingressi","header_settings_item_1":"Intestazione - Impostazioni - Voce 1","header_settings_item_2":"Intestazione - Impostazioni - Voce 2","header_settings_item_3":"Intestazione - Impostazioni - Voce 3","header_settings_item_4":"Intestazione - Impostazioni - Voce 4","header_settings_miscellaneous":"Intestazione - Impostazioni - Varie","header_settings_primary_buttons":"Intestazione - Impostazioni - Pulsanti primari","header_settings_product_cards":"Intestazione - Impostazioni - Schede prodotto","header_settings_secondary_buttons":"Intestazione - Impostazioni - Pulsanti secondari","header_settings_text":"Intestazione - Impostazioni - Testo","header_sidebar_settings":"Impostazioni della testata e della barra laterale","header_visibility_settings":"Intestazione - Impostazioni di visibilità","heading":"Intestazione","heading_1":"Rubrica 1","heading_1_features_bar":"Intestazione","heading_1_font":"Font dell'intestazione 1","heading_2":"Rubrica 2","heading_2_features_bar":"Intestazione","heading_2_font":"Font dell'intestazione 2","heading_3":"Rubrica 3","heading_3_features_bar":"Intestazione","heading_3_font":"Font dell'intestazione 3","heading_4_features_bar":"Intestazione","heading_4_font":"Carattere dell'intestazione 4","heading_5_font":"Carattere dell'intestazione 5","heading_6_font":"Carattere dell'intestazione 6","heading_accordion":"Intestazione","heading_banner":"Intestazione","heading_blog_posts":"Intestazione","heading_collections_list":"Intestazione","heading_contact_form":"Intestazione","heading_contact_information":"Intestazione","heading_email_signup":"Intestazione","heading_featured_collection":"Intestazione","heading_featured_collections":"Intestazione","heading_featured_products":"Intestazione","heading_heading_text":"Intestazione","heading_login":"Intestazione","heading_logo_list":"Intestazione","heading_multicolumn":"Intestazione","heading_password":"Intestazione","heading_product_recommendations":"Intestazione","heading_register":"Intestazione","heading_related_posts":"Intestazione","heading_rich_text":"Intestazione","heading_sidebar":"Intestazione","heading_slide":"Intestazione","heading_slideshow":"Intestazione","heading_slideshow_with_text_controls":"Intestazione","heading_text":"Testo dell'intestazione","heading_type":"Tipo di intestazione","headline_banner":"Titolo","horizontal_alignment":"Allineamento orizzontale","hours_of_operation":"Orari di funzionamento","icon":"Icona","icon_1":"Icona","icon_1_features_bar":"Icona","icon_2":"Icona","icon_2_features_bar":"Icona","icon_3":"Icona","icon_3_features_bar":"Icona","icon_4_features_bar":"Icona","icon_bolt":"Icona","icon_border_color":"Colore del bordo dell'icona","icon_color":"Icon color","icon_color_cart":"Icon color","icon_color_features_bar":"Icon color","icon_email":"Icona","icon_feature":"Icona - Caratteristica","icon_home":"Icona di casa","icon_position":"Posizione dell'icona","icon_rich_text":"Icona","icon_separator":"Icona del separatore","icons":"Icone","icons_hover":"Icone - Hover","image":"Immagine","image_aspect_ratio":"Rapporto d'aspetto dell'immagine","image_aspect_ratio_gallery":"Rapporto d'aspetto dell'immagine","image_aspect_ratio_mobile":"Rapporto d'aspetto dell'immagine mobile","image_aspect_ratio_settings_article":"Rapporto d'aspetto dell'immagine","image_aspect_ratio_settings_collection":"Rapporto d'aspetto dell'immagine","image_aspect_ratio_settings_product":"Rapporto d'aspetto dell'immagine","image_style":"Stile dell'immagine","image_width":"Larghezza dell'immagine","image_width_small":"Larghezza dell'immagine","imagery_layout":"Layout delle immagini","inactive_overlay_color":"Colore della sovrapposizione inattiva","input_background":"Sfondo dell'ingresso","input_border":"Bordo di ingresso","input_placeholder_text":"Testo segnaposto di input","input_text":"Testo in ingresso","instagram":"Instagram","intro_account_icon":"Introduzione - Icona del conto","intro_banner_settings":"Intro - Banner settings","intro_banner_settings_search":"Introduzione - Impostazioni del banner - Ricerca","intro_block_accordion":"Intro - Block - Accordion","intro_block_add_to_cart_button":"Introduzione - Blocco - Pulsante Aggiungi al carrello","intro_block_banner":"Intro - Blocco - Banner","intro_block_blog_post":"Introduzione - Blocco - Post sul blog","intro_block_breadcrumb":"Introduzione - Blocco - Briciola di pane","intro_block_cart":"Introduzione - Blocco - Carrello","intro_block_collection_banner":"Intro - Blocco - Banner di raccolta","intro_block_contact_information":"Introduzione - Blocco - Informazioni di contatto","intro_block_custom_asset":"Intro - Blocco - Attività personalizzata","intro_block_custom_css":"Introduzione - Blocco - CSS personalizzato","intro_block_custom_javascript":"Introduzione - Blocco - JavaScript personalizzato","intro_block_filter_group":"Gruppo Intro - Blocco - Filtro","intro_block_follow_on_shop_button":"Intro - Blocco - Segui sul pulsante del negozio","intro_block_footer_menu":"Intro - Blocco - Menu a piè di pagina","intro_block_form":"Introduzione - Blocco - Forma","intro_block_icon_with_text":"Intro - Blocco - Icona con testo","intro_block_logo":"Intro - Blocco - Logo","intro_block_product":"Introduzione - Blocco - Prodotto","intro_block_product_benefits":"Introduzione - Blocco - Vantaggi del prodotto","intro_block_product_description":"Introduzione - Blocco - Descrizione del prodotto","intro_block_product_price":"Intro - Blocco - Prezzo del prodotto","intro_block_product_title":"Intro - Blocco - Titolo del prodotto","intro_block_quantity_selector":"Introduzione - Blocco - Selettore di quantità","intro_block_row":"Introduzione - Blocco - Fila","intro_block_share-print_ui":"Introduzione - Blocco - Condividi\/stampa UI","intro_block_slide":"Introduzione - Blocco - Diapositiva","intro_block_social_media_icons":"Intro - Block - Social media icons","intro_block_testimonial":"Introduzione - Blocco - Testimonianza","intro_block_variant_selector":"Introduzione - Blocco - Selettore di varianti","intro_block_video":"Introduzione - Blocco - Video","intro_button":"Intro - Button","intro_caption":"Intro - Caption","intro_card_settings":"Intro - Card settings","intro_cart_announcement":"Introduzione - Annuncio del carrello","intro_color_settings":"Intro - Color settings","intro_content_settings":"Intro - Content settings","intro_editor_settings":"Intro - Editor settings","intro_empty_cart_settings":"Introduzione - Impostazioni del carrello vuoto","intro_gallery_settings":"Intro - Gallery settings","intro_header_settings":"Introduzione - Impostazioni dell'intestazione","intro_imagery_settings":"Introduzione - Impostazioni dell'immagine","intro_main_menu":"Introduzione - Menu principale","intro_mega_menu":"Introduzione - Menu Mega","intro_search_window":"Introduzione - Finestra di ricerca","intro_section_404":"Introduzione - Sezione - 404","intro_section_accordion":"Intro - Sezione - Fisarmonica","intro_section_accordion_blog_posts":"Introduzione - Sezione - Messaggi del blog a fisarmonica","intro_section_announcement_bar":"Intro - Sezione - Barra degli annunci","intro_section_banner":"Introduzione - Sezione - Banner","intro_section_blog_content":"Introduzione - Sezione - Contenuto del blog","intro_section_blog_post":"Introduzione - Sezione - Post del blog","intro_section_blog_posts":"Introduzione - Sezione - Messaggi del blog","intro_section_breadcrumbs":"Introduzione - Sezione - Briciole di pane","intro_section_breadcrumbs_block_info":"Introduzione - Sezione - Informazioni sul blocco briciole di pane","intro_section_cart":"Introduzione - Sezione - Carrello","intro_section_collage":"Introduzione - Sezione - Collage","intro_section_collection":"Introduzione - Sezione - Collezione","intro_section_collection_list":"Introduzione - Sezione - Elenco delle collezioni","intro_section_collections_list_page":"Introduzione - Sezione - Pagina dell'elenco delle collezioni","intro_section_comments":"Introduzione - Sezione - Commenti","intro_section_contact_form":"Introduzione - Sezione - Modulo di contatto","intro_section_custom_code":"Introduzione - Sezione - Codice personalizzato","intro_section_custom_liquid":"Introduzione - Sezione - Liquido personalizzato","intro_section_email_signup":"Introduzione - Sezione - Iscrizione via e-mail","intro_section_featured_collection":"Introduzione - Sezione - Collezione in primo piano","intro_section_featured_product":"Introduzione - Sezione - Prodotto in evidenza","intro_section_featured_products":"Introduzione - Sezione - Prodotti in evidenza","intro_section_features_bar":"Introduzione - Sezione - Barra delle caratteristiche","intro_section_features_bar_theme_settings":"Introduzione - Sezione - Impostazioni del tema della barra delle caratteristiche","intro_section_footer":"Introduzione - Sezione - Piè di pagina","intro_section_footer_article":"Introduzione - Sezione - Piè di pagina - Articolo","intro_section_heading":"Introduzione - Sezione - Intestazione","intro_section_hero":"Introduzione - Sezione - Eroe","intro_section_hero_basic":"Introduzione - Sezione - Eroe - Base","intro_section_image":"Introduzione - Sezione - Immagine","intro_section_image_with_text":"Introduzione - Sezione - Immagine con testo","intro_section_login_form":"Introduzione - Sezione - Modulo di accesso","intro_section_logo_list":"Introduzione - Sezione - Elenco dei logo","intro_section_multicolumn":"Introduzione - Sezione - Multicolore","intro_section_navigation":"Introduzione - Sezione - Navigazione","intro_section_navigation_disclaimer":"Introduzione - Sezione - Navigazione - Disclaimer","intro_section_padding_settings":"Introduzione - Impostazioni del padding di sezione","intro_section_page":"Introduzione - Sezione - Pagina","intro_section_password_form":"Introduzione - Sezione - Modulo password","intro_section_product_information":"Introduzione - Sezione - Informazioni sul prodotto","intro_section_product_recommendations":"Introduzione - Sezione - Raccomandazioni sui prodotti","intro_section_register":"Introduzione - Sezione - Registro","intro_section_related_posts":"Introduzione - Sezione - Messaggi correlati","intro_section_rich_text":"Introduzione - Sezione - Testo ricco","intro_section_rich_text_block_info":"Introduzione - Sezione - Blocco di testo ricco di informazioni","intro_section_search_results":"Introduzione - Sezione - Risultati della ricerca","intro_section_slideshow":"Introduzione - Sezione - Presentazione","intro_section_slideshow_with_text_controls":"Intro - Sezione - Presentazione con controlli di testo","intro_section_testimonials":"Introduzione - Sezione - Testimonianze","intro_section_video":"Introduzione - Sezione - Video","intro_section_video_with_text":"Introduzione - Sezione - Video con testo","intro_separator":"Introduzione - Separatore","intro_separator_settings":"Intro - Separator settings","intro_settings_cards":"Introduzione - Impostazioni - Carte","intro_settings_cart":"Introduzione - Impostazioni - Carrello","intro_settings_colors":"Introduzione - Impostazioni - Colori","intro_settings_custom_fonts":"Introduzione - Impostazioni - Font personalizzati","intro_settings_custom_hosted":"Introduzione - Impostazioni - Ospitati personalizzati","intro_settings_favicon":"Intro - Settings - Favicon","intro_settings_features_bar":"Introduzione - Impostazioni - Barra delle funzioni","intro_settings_features_bar_theme_settings":"Introduzione - Impostazioni - Impostazioni del tema della barra delle caratteristiche","intro_settings_fonts":"Introduzione - Impostazioni - Caratteri","intro_settings_free_shipping_threshold":"Introduzione - Impostazioni - Soglia di spedizione gratuita","intro_settings_hover":"Introduzione - Impostazioni - Hover","intro_settings_hover_primary":"Introduzione - Impostazioni - Hover - Primario","intro_settings_predictive_search":"Introduzione - Impostazioni - Ricerca predittiva","intro_sidebar_settings":"Introduzione - Impostazioni della barra laterale","intro_slide_video":"Introduzione - Video diapositive","intro_slideshow_settings":"Introduzione - Impostazioni della presentazione","intro_video_settings":"Intro - Video settings","intro_visibility_settings":"Intro - Visibility settings","layout":"Layout","line_style":"Stile della linea","link":"Collegamento","link_1_features_bar":"Collegamento","link_2_features_bar":"Collegamento","link_3_features_bar":"Collegamento","link_4_features_bar":"Collegamento","link_announcement":"Link all'annuncio","link_style":"Stile del link","linkedin":"LinkedIn","logo":"Logo","logo_width":"Larghezza del logo","loop_video":"Video in loop","maximum_page_width":"Larghezza massima della pagina","menu":"Menu","menu_open_action":"Azione di apertura del menu","mini_cart_buttons":"Pulsanti del carrello mini","mobile_column_count":"Conteggio delle colonne mobili","mobile_height":"Altezza mobile","mobile_layout":"Layout mobile","mute_video":"Disattivare il video","number_of_items":"Numero di articoli","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"In salita","author":"Autore","author_and_date":"Autore e data","background":"Sfondo","border":"Confine","both":"Entrambi","bottom":"Bottom","button":"Button","center":"Centro","checkout":"Cassa","circle":"Cerchio","contain":"Contenere","cover":"Copertina","dashed":"Tratteggiato","date":"Data","date_published":"Data di pubblicazione","default":"Predefinito","descending":"In discesa","do_not_hide":"Non nascondere","dotted":"Dotted","equal_columns":"Colonne uguali","excerpt_only":"Solo estratto","extra_large":"Extra large","fixed":"Fisso","full_block":"Blocco completo","full_block_with_button":"Blocco completo con pulsante","full_width":"Larghezza totale","grid":"Griglia","heading_1":"Rubrica 1","heading_2":"Rubrica 2","heading_3":"Rubrica 3","heading_4":"Rubrica 4","heading_5":"Rubrica 5","heading_6":"Rubrica 6","hide":"Nascondere","hide_on_desktop":"Nascondi sul desktop","hide_on_mobile":"Nascondi su cellulare","hide_on_scroll":"Nascondi su scorrimento","icon_only":"Solo icona","italic":"Italic","landscape":"Paesaggio","large":"Grande","large_block_on_left":"Grande blocco a sinistra","large_block_on_right":"Grande blocco a destra","large_left_column":"Colonna sinistra grande","large_right_column":"Colonna destra grande","left":"A sinistra","line":"Linea","medium":"Medio","middle":"Centro","no_image":"Nessuna immagine","no_maximum_width":"Nessuna larghezza massima","no_padding":"Nessuna imbottitura","no_text":"Nessun testo","none":"Nessuno","off":"Spento","on_click":"Su clic","on_hover":"Al passaggio del mouse","one_column":"Una colonna","one_column_first":"Prima una colonna","padding":"Imbottitura","paragraph":"Paragrafo","plain":"Pianura","portrait":"Ritratto","primary":"Primario","redirect_to_cart":"Reindirizzamento al carrello","regular":"Regolare","right":"Diritto","rounded_corners":"Angoli arrotondati","secondary":"Secondario","show_mini_cart":"Show mini cart","slideshow":"Presentazione","small":"Piccolo","small_field":"Campo piccolo","small_secondary":"Piccolo secondario","square":"Quadrato","stretch_to_fill":"Allungare per riempire","text_only":"Solo testo","text_with_icon":"Testo con icona","title":"Titolo","title_and_excerpt":"Titolo ed estratto","title_only":"Solo titolo","top":"In alto","two_column":"Due colonne","update_icon_only":"Solo l'icona di aggiornamento","use_theme_setting":"Utilizzare l'impostazione del tema","view_cart":"Carrello","vimeo":"Vimeo","widescreen":"Schermo panoramico","youtube":"Youtube"},"overlay_color":"Colore di sovrapposizione","overlay_color_black":"Colore di sovrapposizione","overlay_gradient":"Gradiente di sovrapposizione","overlay_opacity":"Opacità della sovrapposizione","overlays":"Sovrapposizioni","pages":"Pagine","phone":"Telefono","pinterest":"Pinterest","placeholder_text":"Testo segnaposto","posts_per_page":"Messaggi per pagina","product":"Prodotto","products":"Prodotti","rating":"Valutazione","sale_price":"Sale price","sale_price_color":"Sale price color","scale_on_hover":"Scala al passaggio del mouse","secondary_default_results":"Risultati secondari predefiniti","secondary_menu":"Menu secondario","separator_color":"Colore del separatore","shopify-hosted_video":"Video ospitati da Shopify","show__additional_checkout_buttons":"Mostra pulsanti di pagamento aggiuntivi","show_author":"Mostra l'autore","show_availability":"Mostra la disponibilità","show_banner":"Mostra banner","show_banner_menu_item":"Mostra banner","show_box_shadow":"Mostra l'ombra della scatola","show_breadcrumbs":"Mostra le briciole di pane","show_centered_block":"Mostra centrata","show_country_selector":"Mostra il selettore del paese","show_currency_codes":"Mostra i codici delle valute","show_date":"Data dello spettacolo","show_description":"Mostra descrizione","show_dynamic_checkout_buttons":"Mostra i pulsanti di pagamento dinamici","show_excerpt":"Mostra estratto","show_features_bar":"Mostra la barra delle caratteristiche","show_features_bar_menu_item_false":"Mostra la barra delle caratteristiche","show_features_bar_menu_item_true":"Mostra la barra delle caratteristiche","show_free_shipping_information":"Mostra informazioni sulla spedizione gratuita","show_full_width":"Mostra l'intera larghezza","show_full-width_menus":"Mostra i menu a tutta larghezza","show_gift_card_recipient":"Mostra il modulo di informazione sul destinatario della carta regalo per i prodotti con carta regalo","show_icon_border":"Mostra il bordo dell'icona","show_image_filter_on_hover":"Mostra il filtro immagine al passaggio del mouse","show_in_new_column":"Mostra in una nuova colonna","show_in_new_row":"Mostra in una nuova riga","show_language_selector":"Mostra il selettore della lingua","show_local_pickup_options":"Mostra le opzioni di ritiro locale","show_navigation":"Mostra la navigazione","show_open_by_default":"Mostra aperto per impostazione predefinita","show_open_by_default_true":"Mostra aperto per impostazione predefinita","show_order_notes":"Note sull'ordine dello spettacolo","show_pagination":"Mostra la paginazione","show_payment_icons":"Mostra le icone di pagamento","show_predictive_results_window":"Mostra la finestra dei risultati predittivi","show_price":"Mostra il prezzo","show_print_button":"Mostra il pulsante di stampa","show_related_products":"Mostra i prodotti correlati","show_share_button":"Mostra il pulsante di condivisione","show_shipping_and_tax_policy":"Mostra la politica di spedizione e fiscale","show_shopify_messaging":"Mostra la messaggistica di Shopify","show_social_media_icons":"Mostra le icone dei social media","show_sticky_bar_on_scroll":"Mostra la barra adesiva durante lo scorrimento","show_tags":"Mostra i tag","show_title":"Mostra il titolo","show_vendor":"Mostra il venditore","show_video_player_controls":"Mostra i controlli del lettore video","show_view_all_buttons":"Mostra i pulsanti di visualizzazione di tutti","size":"Dimensione","snapchat":"Snapchat","sort_by":"Ordina per","sort_order":"Ordinamento","source":"Fonte","stack_on_mobile":"Impilare su mobile","sticky_setting":"Impostazione appiccicosa","stretch_content_vertically":"Estendere il contenuto in verticale","subheading":"Sottovoce","subheading_1":"Sottovoce","subheading_1_features_bar":"Sottovoce","subheading_2":"Sottovoce","subheading_2_features_bar":"Sottovoce","subheading_3":"Sottovoce","subheading_3_features_bar":"Sottovoce","subheading_4_features_bar":"Sottovoce","subheading_color":"Colore del sottotitolo","subheading_email_signup":"Sottovoce","subheading_feature":"Sottovoce","subheading_login":"Sottovoce","subheading_password":"Sottovoce - Password","subheading_register":"Sottovoce","swipe_on_mobile":"Passare il dito sul cellulare","tablet_column_count":"Conteggio della colonna di compresse","tag":"Tag","tag_badges":"Tag badge","text":"Testo","text_alignment":"Allineamento del testo","text_announcement":"Testo dell'annuncio","text_button":"Testo","text_color":"Colore del testo","text_color_cart":"Colore del testo","text_color_features_bar":"Colore del testo","text_feature":"Testo","text_logo":"Testo","text_size":"Dimensione del testo","threshold":"Soglia","tiktok":"TikTok","title":"Titolo","title_accordion_row":"Titolo della riga","title_breadcrumbs":"Titolo","title_default_results":"Titolo predefinito dei risultati","title_feature":"Titolo","title_main_menu":"Titolo","title_mega_menu":"Titolo","top_padding_desktop_0":"Imbottitura superiore - Desktop","top_padding_desktop_16":"Imbottitura superiore - Desktop","top_padding_desktop_32":"Imbottitura superiore - Desktop","top_padding_mobile_0":"Imbottitura top - Mobile","top_padding_mobile_16":"Imbottitura top - Mobile","top_separator_style":"Stile separatore superiore","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Allineamento verticale","video_poster_image":"Immagine del poster video","video_service_url":"URL del servizio video","video_service_url_empty":"URL del servizio video","vimeo":"Vimeo","visibility":"Visibilità","youtube":"Youtube"},"name":{"404":"404","accordion":"Fisarmonica","account_icon":"Icona del conto","add_to_cart_button":"Acquista i pulsanti","announcement_bar":"Barra degli annunci","banner":"Stendardo","benefits":"Vantaggi","blog_content":"Contenuti del blog","blog_post":"Post sul blog","blog_post_footer":"Piè di pagina del blog","blog_posts":"Messaggi del blog","breadcrumb":"Briciola di pane","breadcrumbs":"Pangrattato","button":"Button","card_settings":"Carte","cart":"Carrello","cart_settings":"Carrello","code_viewer":"Visualizzatore di codici","collage":"Collage","collection":"Collezione","collection_banner":"Banner della collezione","collection_list":"Elenco delle collezioni","collections_list_page":"Pagina dell'elenco delle collezioni","color_settings":"Colori","comments":"Commenti","contact_form":"Modulo di contatto","contact_information":"Informazioni di contatto","currency_settings":"Formato della valuta","custom_asset":"Attività personalizzata","custom_code":"Codice personalizzato","custom_css":"CSS personalizzato","custom_javascript":"JavaScript personalizzato","custom_liquid":"Liquido personalizzato","description":"Descrizione","email_signup":"Iscrizione via e-mail","favicon_settings":"Favicon","feature":"Caratteristica","featured_collection":"Collezione in primo piano","featured_product":"Prodotto in evidenza","featured_products":"Prodotti in evidenza","features_bar":"Caratteristiche del bar","features_bar_settings":"Caratteristiche del bar","filter_group":"Gruppo di filtri","follow_on_shop_button":"Segui il pulsante del negozio","font_settings":"Caratteri","footer_menu":"Menu a piè di pagina","footer_navigation":"Navigazione a piè di pagina","form":"Forma","heading":"Intestazione","hero":"Eroe","hero_basic":"Eroe - Base","icon_with_text":"Icona con testo","image":"Immagine","image_basic":"Immagine","image_with_text":"Immagine con testo","login_form":"Modulo di accesso","logo":"Logo","logo_item":"Articolo con logo","logo_list":"Elenco dei logo","main_menu":"Menu principale","main_navigation":"Navigazione principale","mega_menu":"Menu Mega","multicolumn":"Multicolore","page_content":"Contenuto della pagina","page_width_settings":"Larghezza della pagina","password_form":"Modulo password","predictive_search":"Ricerca predittiva","price":"Prezzo","product":"Prodotto","product_information":"Informazioni sul prodotto","product_recommendations":"Raccomandazioni sui prodotti","quantity_selector":"Selettore di quantità","registration_form":"Modulo di registrazione","related_posts":"Messaggi correlati","rich_text":"Testo ricco","rich_text_basic":"Testo ricco","row":"Fila","search_results":"Risultati della ricerca","separator":"Separator","share_print_ui":"Condividi\/stampa UI","slide":"Scivolare","slideshow":"Presentazione","slideshow_with_text_controls":"Slideshow con controlli di testo","social_media_icons":"Icone dei social media","social_media_settings":"I social media","testimonial":"Testimonial","testimonials":"Testimonianze","title":"Titolo","variant_selector":"Selettore di varianti","video":"Video","video_with_text":"Video con testo"}}