{"accessibility":{"close":"閉じる","error":"エラー","home":"ホーム","link_messages":{"external":"(外部サイトが開きます）","new_window":"(リンクは新しいタブ\/ウィンドウで開きます)"},"mobile_navigation":"モバイルナビゲーション","of":"の","refresh_page":"選択項目を選ぶと、ページが更新されます。","skip_to_content":"コンテンツへスキップ","social_alt_text":{"share_on_facebook":"Facebookでシェアする","share_on_pinterest":"ピンタレストでピンする","share_on_twitter":"ツイッターでつぶやく","share_via_email":"Eメールでシェアする"},"star_reviews_info":"{つ星のうち{{ rating_value }}つ","unit_price_separator":"につき"},"blogs":{"byline":"by {{ author }}","comments_count":{"one":"{{ count }} どのように","other":"{コメント"},"comments":{"comment_form_title":"コメントを残す","comment_section_title":"コメント","email":"電子メール","message":"どのように","moderated":"なお、コメントは公開前に承認される必要がある。","name":"名称","post":"コメント投稿","success":"コメントは正常に投稿されました！ありがとうございました！","success_moderated":"コメントは正常に投稿されました。当ブログはモデレートされているため、しばらくして公開されます。"}},"cards":{"articles":{"read_more":"もっと読む","title":"記事タイトル"},"collections":{"collection_title":"コレクション名","view_collection":"コレクションを見る"},"products":{"add":"カートに入れる","added":"カートに追加","view":"表示","view_product":"製品を見る"}},"cart":{"cart_error":"カートの更新中にエラーが発生しました。もう一度やり直してください。","cart_quantity_error_html":"この商品は[数量]しかカートに入れることができません。","checkout":"安全なチェックアウト","continue_shopping":"買い物を続ける","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> アイテム","other":"<span class=\"cart-count\">{{ count }}<\/span> アイテム"},"empty":"カートが空です","go":"カートに入れる","headings":{"each":"各価格","product":"製品","quantity":"数量","remove":"削除","total":"合計"},"left_until_free_shipping":"送料無料まで残りわずか","no_items":"カートに商品がありません。","note":"ご注文に関する特記事項","order_summary":"オーダー概要","qualified_free_shipping":"送料無料にする","remove_title":"削除","subtotal":"小計","taxes_and_shipping_at_checkout":"税金と送料はチェックアウト時に計算されます。","taxes_and_shipping_policy_at_checkout_html":"税および<a href=\"{{ link }}\">送料<\/a>はチェックアウト時に計算されます。","taxes_included_and_shipping_policy_html":"税込みです。<a href=\"{{ link }}\">送料<\/a>はチェックアウト時に計算されます。","taxes_included_but_shipping_at_checkout":"税込み、送料はチェックアウト時に計算","update":"更新","view_cart":"カートを見る","you_have":"あなたは"},"customer":{"account_fallback":"アカウント","account":{"details":"アカウント概要","title":"アカウント","view_addresses":"アドレスを見る","welcome":"お帰りなさい、"},"activate_account":{"cancel":"招待を断る","password":"パスワード","password_confirm":"パスワードの確認","subheading":"パスワードを作成してアカウントを有効にします。","submit":"アカウントの有効化","title":"アカウントの有効化"},"addresses":{"add":"アドレスを追加","add_new":"新しい住所を追加する","address1":"住所1","address2":"住所 2","cancel":"キャンセル","city":"都市","company":"会社概要","country":"国\/地域","default":"デフォルト","delete":"削除","delete_confirm":"このアドレスを削除してもよろしいですか？","edit":"編集","edit_address":"アドレスの編集","first_name":"名前","last_name":"姓","phone":"電話","province":"地方","set_default":"デフォルトアドレスに設定","title":"住所","update":"更新アドレス","zip":"郵便番号"},"log_out":"ログアウト","login_page":{"cancel":"キャンセル","create_account":"アカウント作成","email":"電子メール","email_placeholder":"メールアドレスを入力してください。","forgot_password":"パスワードをお忘れですか？","guest_continue":"続ける","guest_title":"ゲストとして続ける","password":"パスワード","sign_in":"ログイン","submit":"投稿する","title":"ログイン","welcome_back":"お帰りなさい詳細を入力してください"},"order":{"billing_address":"請求先住所","cancelled_html":"注文のキャンセル","cancelled_reason":"理由：{{ reason }}。","date_html":"に置かれた。","discount":"割引","fulfilled_at_html":"満たされた","fulfillment_status":"履行状況","payment_status":"支払状況","price":"価格","product":"製品","quantity":"数量","shipping":"送料","shipping_address":"配送先住所","subtotal":"小計","tax":"税金","title":"オーダー {{ name }}","total":"合計","track_shipment":"貨物の追跡"},"orders":{"date":"日付","fulfillment_status":"履行状況","none":"あなたはまだ注文をしていない。","order_number":"オーダー","order_number_link":"注文番号 {{ number }}","payment_status":"支払状況","title":"注文履歴","total":"合計"},"recover_password":{"subheading":"パスワードをリセットするためのメールをお送りします。","success":"パスワードを更新するためのリンクをメールでお送りしました。","title":"パスワードのリセット"},"register":{"email":"電子メール","first_name":"名前","last_name":"姓","password":"パスワード","submit":"作成","title":"アカウント作成"},"reset_password":{"password":"パスワード","password_confirm":"パスワードの確認","subheading":"新しいパスワードを入力する","submit":"パスワードのリセット","title":"アカウントパスワードのリセット"}},"date_formats":{"full_date":"B %d, %Y"},"general":{"filters":{"clear_all":"すべてクリア","close":"閉じる","filters":"フィルター","from":"より","showing":"ショーイング","to":"へ"},"localization":{"country_label":"国\/地域","language_label":"言語","update_country":"国\/地域の更新","update_language":"更新言語"},"menus":{"view":"すべてを見る"},"pagination":{"label":"ページネーション","less":"より少ない","more":"もっと見る","next":"次のページ","page":"ページ","previous":"前へ","read_less":"もっと読む","read_more":"もっと読む"},"social":{"links":{"facebook":"フェイスブック","instagram":"インスタグラム","linkedin":"LinkedIn","pinterest":"ピンタレスト","snapchat":"スナップチャット","tiktok":"ティックトック","tumblr":"タンブラー","twitter":"ツイッター","vimeo":"ヴィデオ","youtube":"ユーチューブ"}}},"gift_cards":{"form":{"checkbox":"プレゼントとして送りたい","email":"電子メール","email_label":"受信者メールアドレス","email_label_optional_for_no_js_behavior":"受信者のEメール（オプション）","max_characters":"{文字以内","message":"メッセージ","message_label":"メッセージ（オプション）","name":"名称","name_label":"受取人名（任意）","send_on":"YYYY-MM-DD","send_on_label":"送信（オプション）"}},"products":{"add_to_cart":"カートに入れる","added_to_cart":"カートに追加","adding_to_cart":"カートに入れる","description":"説明","free_delivery":"送料無料","in_stock":"在庫あり","include_taxes":"税込み","media":{"featured_image":"商品画像","play_video":"ビデオ再生","zoom_in":"ズームイン"},"not_found":"商品は見つかりませんでした","on_all_orders":"を超えるご注文の場合","on_backorder":"バックオーダー中","on_sale":"ホールズ","pickup_availability":{"check_other_stores":"他店舗の在庫状況を確認する","label":"ピックアップの有無","pick_up_available":"ピックアップ可能","pick_up_available_at_html":"無料引き取り","pick_up_unavailable_at_html":"でのピックアップは現在ご利用いただけません。","view_store_info":"店舗情報を見る"},"price":{"from_price_html":"から{{ price }}。","regular_price":"通常価格","sale_price":"販売価格","unit_price":"単価"},"product_variants":"製品バリエーション","quantity":{"decrease":"の数量を減らす。","increase":"の数量を増やす。","input_label":"数量","label":"数量"},"rated_by":"評価者","secure_checkout":"安全なチェックアウト","shipping_policy_html":"<a href=\"{{ link }}\">送料<\/a>はチェックアウト時に計算されます。","sold_out":"完売","title":"製品名","unavailable":"使用不可","vendor":"ベンダー","verified_review":"検証済みレビュー","verified_reviews":"検証済みレビュー","view":"表示","with":"と","xr_button":"あなたのスペースで見る","xr_button_label":"あなたのスペースに表示され、拡張現実ウィンドウにアイテムがロードされます。"},"search":{"articles":"記事","clear_all":"すべてクリア","collections":"コレクション","label":"検索","no_results":"結果が見つかりません。スペルを確認するか、別の語句を使用してください。","no_results_predictive_search":"検索結果がありません。もう一度お試しいただくか、左のコンテンツを検索してください。","placeholder":"検索条件を入力してください","recent_searches":"最近の検索","title":"検索","title_no_results":"検索結果なし","title_no_results_article":"記事結果なし","title_no_results_collection":"回収実績なし","title_results":"検索結果","title_results_article":"記事結果","title_results_collection":"コレクション結果","trending_searches":"トレンド検索"},"sections":{"contact_form":{"address":"住所","email":"電子メール","error_heading":"以下の調整をお願いします：","hours_of_operation":"営業時間","message":"メッセージ","name":"名称","phone":"電話番号","post_success":"ご連絡ありがとうございます。できるだけ早くご連絡いたします。","send":"送信"},"email_signup":{"success":"ご購読ありがとうございます！"},"footer":{"payment":"支払い方法"}},"templates":{"404":{"nothing_found":"何も見つからない。","subheading":"404","title":"ページが見つかりません","try_again":"もう一度検索してみてください。","try_different_filters":"別のフィルターをお試しください。"},"gift_card":{"add_to_apple_wallet":"Apple Walletに追加","copy_code":"コピーコード","copy_code_success":"コードは正常にコピーされた","expired":"期限切れ","gift_card_code":"ギフトカードコード","print_gift_card":"プリント","qr_image_alt":"QRコード - スキャンしてギフトカードと交換","remaining_html":"残り","shop_link":"買い物を続ける","subheading":"ギフトカード"},"password_page":{"login_form_error":"パスワードが違います！","login_form_heading":"私たちは新しいサイトを作っています！","login_form_password_label":"パスワード","login_form_password_placeholder":"パスワード","login_form_subheading":"近いうちにまたチェックしよう！","login_form_submit":"入る"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}