{"info":{"announcement_icon":"使用する[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"\"Default \"オプションは、コンテンツまたは背景を含むように自動的にストレッチされます。","aspect_ratio_mobile":"モバイルでは、ここで更新されない限り、上記のアスペクト比設定がデフォルトで使用されます。","autoplay_video":"ユーザーがその動画までスクロールすると自動的に再生され、その動画の前をスクロールすると一時停止します。","background_image_mobile":"ここで上書きしない限り、モバイルでは上記の背景画像が使用されます。","background_video":"ストアの[files](\/admin\/settings\/files)から動画ファイルをアップロードするか、または使用してください。動画ファイルのベストプラクティスについては、[詳細](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) を参照してください。","blog":"選択したブログの記事が表示されます","body_font":"小見出しやカードバッジなど、サイト全体で使用される主要フォント。","button_font":"サイト上のすべてのボタンに使用","button_text":"ボタンを非表示にするには空のままにする","button_text_empty":"ボタンを非表示にするには空のままにする","caption_font":"セクションの見出しの上にある小さな文字","card_button_type_settings_product":"商品が利用可能で複数のバリアントがない場合、「カートに入れる」ボタンが表示されます。商品に複数のバリエーションがある場合、またはこの設定がチェックされていない場合、「商品を見る」ボタンが表示されます。","card_heading_font":"すべてのカードタイトルに使用。","collage_style":"\"左の大きいブロック \"の設定は、最初のブロックを大きく表示し、\"右の大きいブロック \"は2番目のブロックを大きく表示します。あるブロックが \"大きい \"ブロックとして使われている場合、これはそのブロック内のアスペクト比設定を上書きします。","collection_badges":"選択したコレクション内のカードには、商品カードのコーナーに「バッジ」が表示されます。","column_width":"デスクトップサイズにのみ適用され、モバイルデバイスでは常に1カラムとして表示されます。","custom_font_family_body":"フォントプロバイダーが提供する、完全なfont-familyの値を入力します。ホストされているフォントを使用する場合、書式は次のようになります： font-family: 'family-name', serif；","custom_font_family_button":"フォントプロバイダーが提供する、完全なfont-familyの値を入力します。ホストされているフォントを使用する場合、書式は次のようになります： font-family: 'family-name', serif；","custom_font_family_caption":"フォントプロバイダーが提供する、完全なfont-familyの値を入力します。ホストされているフォントを使用する場合、書式は次のようになります： font-family: 'family-name', serif；","custom_font_family_card":"フォントプロバイダーが提供する、完全なfont-familyの値を入力します。ホストされているフォントを使用する場合、書式は次のようになります： font-family: 'family-name', serif；","custom_font_family_h1":"フォントプロバイダーが提供する、完全なfont-familyの値を入力します。ホストされているフォントを使用する場合、書式は次のようになります： font-family: 'family-name', serif；","custom_font_family_h2":"フォントプロバイダーが提供する、完全なfont-familyの値を入力します。ホストされているフォントを使用する場合、書式は次のようになります： font-family: 'family-name', serif；","custom_font_family_h3":"フォントプロバイダーが提供する、完全なfont-familyの値を入力します。ホストされているフォントを使用する場合、書式は次のようになります： font-family: 'family-name', serif；","custom_font_family_h4":"フォントプロバイダーが提供する、完全なfont-familyの値を入力します。ホストされているフォントを使用する場合、書式は次のようになります： font-family: 'family-name', serif；","custom_font_family_h5":"フォントプロバイダーが提供する、完全なfont-familyの値を入力します。ホストされているフォントを使用する場合、書式は次のようになります： font-family: 'family-name', serif；","custom_font_family_h6":"フォントプロバイダーが提供する、完全なfont-familyの値を入力します。ホストされているフォントを使用する場合、書式は次のようになります： font-family: 'family-name', serif；","custom_font_hosted_family_name":"ホストされているフォントを使用する場合は、フォント名を入力してください。","custom_font_hosted_woff":".woffフォントファイルのURLを入力してください。","custom_font_hosted_woff2":".woff2フォントファイルのURLを入力してください。","custom_font_service":"Google FontsやTypekitなど、フォントプロバイダーの<link>コードを入力してください。","custom_font_style_body":"カスタムフォントスタイルを入力します。","custom_font_style_button":"カスタムフォントスタイルを入力します。","custom_font_style_caption":"カスタムフォントスタイルを入力します。","custom_font_style_card":"カスタムフォントスタイルを入力します。","custom_font_style_h1":"カスタムフォントスタイルを入力します。","custom_font_style_h2":"カスタムフォントスタイルを入力します。","custom_font_style_h3":"カスタムフォントスタイルを入力します。","custom_font_style_h4":"カスタムフォントスタイルを入力します。","custom_font_style_h5":"カスタムフォントスタイルを入力します。","custom_font_style_h6":"カスタムフォントスタイルを入力します。","custom_font_weight_body":"カスタムフォントウェイトを選択する","custom_font_weight_button":"カスタムフォントウェイトを選択する","custom_font_weight_caption":"カスタムフォントウェイトを選択する","custom_font_weight_card":"カスタムフォントウェイトを選択する","custom_font_weight_h1":"カスタムフォントウェイトを選択する","custom_font_weight_h2":"カスタムフォントウェイトを選択する","custom_font_weight_h3":"カスタムフォントウェイトを選択する","custom_font_weight_h4":"カスタムフォントウェイトを選択する","custom_font_weight_h5":"カスタムフォントウェイトを選択する","custom_font_weight_h6":"カスタムフォントウェイトを選択する","custom_liquid":"アプリのスニペットや他のリキッドコードを追加して、高度なカスタマイズを作成します。","default_image":"特集画像がない場合にカードで使用するデフォルト画像をアップロードします。","default_results":"このメニューのトップレベルの項目は、検索ウィンドウのメインコンテナに表示される。","editor_title_search":"テーマエディターのサイドバーにブロックまたはセクションのタイトルとして表示される","enable_availability_filter":"フィルタを有効にする必要があります。[もっと詳しく](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"追加設定が必要です。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"追加設定が必要です。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"セクションのヘッダーは、スクロール時にページの一番上に「張り付く」。アコーディオンに多くのコンテンツや多くの行がある場合にお勧めします。","expandable":"チェックした場合、ブロックは最初の4行のテキストを表示し、ユーザーが展開して説明文全体を表示できるようにします。","facebook":"すなわち https:\/\/facebook.com\/shopify","featured_image_mobile":"ここで上書きしない限り、モバイルでは上記の背景画像が使用されます。","featured_video":"ビデオは自動再生され、ミュートされます。ビデオのサイズとビットレートにご注意ください！[もっと詳しく](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"このブロックを伸ばして、行の残りのスペースを埋める。[もっと詳しく](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"タグのカンマ区切りリスト。各タグがフィルタを作成する。","filter_title":"フィルターグループの名前\/タイトル","header_additional_settings":"追加設定","header_background_settings":"背景設定","header_banner_color_settings":"バナーのカラー設定","header_banner_settings":"バナー設定","header_caption_settings":"キャプション設定","header_card_settings":"カード設定","header_cart_announcement":"カート発表","header_color_settings":"カラー設定","header_content_settings":"コンテンツ設定","header_editor_settings":"エディター設定","header_empty_cart_settings":"空のカートの設定","header_free_shipping_information":"送料無料情報","header_gallery_settings":"ギャラリー設定","header_header_settings":"ヘッダー設定","header_imagery_settings":"画像設定","header_layout_settings":"レイアウト設定","header_mini_cart_settings":"ミニカートの設定","header_parent_link":"親リンク","header_search_window":"検索窓","header_section_padding_settings":"セクション・パディング","header_separator_settings":"セパレーターの設定","header_settings_article_cards":"記事カード","header_settings_backgrounds":"背景","header_settings_cards":"カード","header_settings_collection_cards":"コレクションカード","header_settings_custom_fonts":"カスタムフォント","header_settings_custom_fonts_body":"カスタム・ボディ・フォント","header_settings_custom_fonts_button":"カスタムボタンフォント","header_settings_custom_fonts_captions":"カスタム・キャプション・フォント","header_settings_custom_fonts_card":"カスタムカードフォント","header_settings_custom_fonts_h1":"カスタムH1フォント","header_settings_custom_fonts_h2":"カスタムH2フォント","header_settings_custom_fonts_h3":"カスタムH3フォント","header_settings_custom_fonts_h4":"カスタムH4フォント","header_settings_custom_fonts_h5":"カスタムH5フォント","header_settings_custom_fonts_h6":"カスタムH6フォント","header_settings_heading_fonts":"見出しフォント","header_settings_icons":"アイコン","header_settings_inputs":"インプット","header_settings_item_1":"項目 1","header_settings_item_2":"項目 2","header_settings_item_3":"項目 3","header_settings_item_4":"項目 4","header_settings_miscellaneous":"その他","header_settings_primary_buttons":"プライマリボタン","header_settings_product_cards":"製品カード","header_settings_secondary_buttons":"セカンダリーボタン","header_settings_text":"テキスト","header_sidebar_settings":"サイドバーの設定","header_visibility_settings":"可視性の設定","heading_1_font":"すべてのH1見出しに使用され、通常はページのタイトルとして使用される。","heading_2_font":"すべてのH2見出しに使用され、通常はページのサブセクションを区切ります。","icon":"表示したい[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。アイコンを非表示にする場合は空白にしてください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"使用する[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"使用する[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"使用する[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"使用する[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"使用する[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"使用する[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"使用する[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"表示したい[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。アイコンを非表示にする場合は空白にしてください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"表示したい[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。アイコンを非表示にする場合は空白にしてください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"表示したい[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。アイコンを非表示にする場合は空白にしてください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"表示したい[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。アイコンを非表示にする場合は空白にしてください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"パンくず項目の間に表示したい[アイコン名](https:\/\/fonts.google.com\/icons)を入力してください。アイコンを非表示にする場合は空白にしてください。[詳しくはこちら](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"このスライドがアクティブになると透明になります。","instagram":"すなわち https:\/\/instagram.com\/shopify","intro_account_icon":"このアイコンをクリックすると、ユーザーのアカウントまたはログインページに移動します。","intro_banner_settings":"メニュー項目ごとにカスタムバナーを表示します。","intro_banner_settings_search":"オプション。検索ウィンドウ内にカスタムバナーを作成します。","intro_block_accordion":"拡張可能な情報タブのスタック用。FAQや追加詳細などに使用します。行のコンテンツは、ブログの記事やページから引っ張ってくることも、行のコンテンツ設定を直接更新することもできます。","intro_block_add_to_cart_button":"カートに追加」ボタンを表示し、さまざまな追加設定を行います。","intro_block_banner":"カスタムバナー\/プロモーションを作成するための柔軟なブロックです。","intro_block_blog_post":"記事のタイトル、特集画像、抜粋、続きを読むためのリンクを含む記事カードを表示する。これらの変数を上書きしたい場合は、バナーブロックを使用してください。","intro_block_breadcrumb":"これでパンくずリストに静的な「親」リンクが追加されます。","intro_block_cart":"メインナビゲーションにカートアイコンを表示します。その他の表示オプションについては、テーマ設定を参照してください。","intro_block_collection_banner":"コレクショングリッド内にカスタムバナーを表示します。大きなバナーを表示するには、コレクションに少なくとも6商品、小さなバナーを表示するには11商品が必要です。","intro_block_contact_information":"オプション。追加の連絡先情報を表示します。","intro_block_custom_asset":"カスタム CSS または JavaScript ファイルをテンプレートに追加します。例えば、JavaScriptの場合は<script>タグを、CSSの場合は<link>タグを含めます。","intro_block_custom_css":"特定のテーマ設定やテーマCSSルールを上書きする場合などに、テンプレートにカスタムCSSを挿入します。以下のコード・フィールドにスタイル・タグなしでCSSを挿入してください。","intro_block_custom_javascript":"これは、例えば埋め込みフォームやサービスを追加するために、カスタムJavaScriptをテンプレートに挿入します。以下のコードフィールドにスクリプトタグを使わずにJavaScriptを挿入してください。","intro_block_filter_group":"カスタムタグベースのフィルターグループを作成します。各ブロックは、それ自身の拡張可能なモジュールとして表示され、複数のブロックは縦に積み重ねられます。","intro_block_follow_on_shop_button":"ショップをフォローするボタンは、お客様がShopifyショップアプリであなたのお店をフォローすることを可能にします。お客様があなたのお店をフォローすると、商品に関するパーソナライズされたおすすめ情報や通知を受け取ることができます。これにより、お客様によりパーソナライズされたショッピング体験を提供することができます。[詳細はこちら](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"ナビゲーションメニュー](\/admin\/menus)をシンプルなリスト形式で表示します。","intro_block_form":"デフォルトのShopifyコンタクトフォームを表示します。","intro_block_icon_with_text":"カスタマイズ可能なテキスト付きアイコンで、一般的に主要な機能や独自のセールスポイントを強調するために使用されます。","intro_block_logo":"ロゴが設定されていない場合は、店舗名が表示されます。","intro_block_product":"商品のタイトル、特徴的な画像、抜粋、詳細へのリンクを含む商品カードを表示します。これらの変数を上書きしたい場合は、プロモブロックを使用してください。","intro_block_product_benefits":"すべての設定はオプションです。","intro_block_product_description":"商品の主な説明をさまざまな設定で表示します。","intro_block_product_price":"商品の価格を様々な設定で表示します。","intro_block_product_title":"商品のタイトルを様々な設定で表示します。","intro_block_quantity_selector":"カートに入れる数量を選択するインターフェイスを表示します。","intro_block_row":"行のコンテンツは、ブログ記事やページから引っ張ってくることもできるし、行のコンテンツ設定を直接更新することもできる。","intro_block_share-print_ui":"共有と印刷機能のUIを表示します。","intro_block_slide":"さまざまなテキストや画像のオプションを含むスライドを表示します。","intro_block_social_media_icons":"テーマ設定に追加されたすべてのソーシャルメディアアカウントのアイコンを表示します。","intro_block_testimonial":"お客様の声と関連商品へのリンクを表示します。","intro_block_variant_selector":"商品のバリアントオプションを選択するためのインターフェイスを表示します。バリアントオプションが存在しない場合は表示されません。","intro_block_video":"Youtube、Vimeo、または外部でホストされているビデオを表示するためのブロック。","intro_button":"様々な表示オプションを持つボタンを作成します。","intro_caption":"コンテンツの上または下にキャプションを作成する場合に使用します。","intro_card_settings":"デフォルトのテーマ設定を上書きする。","intro_cart_announcement":"一般的に、安全保証や無料返品ポリシーなど、顧客に最終的な安心を提供するために使用されます。非表示にするには、設定フィールドをクリアします。","intro_color_settings":"デフォルトのテーマ設定を上書きする。","intro_content_settings":"必要な情報を表示するには、これらの設定のいずれか、またはすべてを使用します。","intro_editor_settings":"オプション。テーマエディタの使用感をカスタマイズするために使用します。","intro_empty_cart_settings":"カートに商品を入れるようユーザーを誘導する。","intro_gallery_settings":"商品のイメージを表示するための様々な設定。","intro_header_settings":"ヘッダーの設定を使って、セクションを紹介したり、ページに構造を持たせたりしてください。","intro_imagery_settings":"オプションです。ここに画像を追加して、ブロックのルック＆フィールを変更します。","intro_main_menu":"該当する場合、自動ドロップダウンメニュー付きの標準メニューを表示します。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"ナビゲーションアイテムとメニューを1つのメガメニューとして表示します。複数のメガメニュー項目を追加して、強固なナビゲーションを作成します。追加設定をお勧めします。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"ユーザーが検索フィールドをクリックしたときに開くモーダルウィンドウの設定。","intro_section_404":"ページが見つからない場合に表示されるメッセージ。このメッセージの内容は、テーマのデフォルトのコンテンツエディターで管理されます。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"拡張可能な情報タブのスタック用。FAQ、追加詳細などに使用します。行ブロックを追加して、新しいアコーディオン行を作成します。","intro_section_accordion_blog_posts":"また、下記のセクション設定でブログやタグを選択することで、動的に行を作成することもできます。ただし、ブログが選択されている場合、行ブロックは上書きされますのでご注意ください。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"サイト全体のアラートまたはアナウンスと、メインヘッダーの上のセカンダリー・ナビゲーション。","intro_section_banner":"あらゆるタイプのプロモーションやインフォメーション用の全幅バナーです。複数のバナーを並べて表示したい場合は、マルチカラムセクションをご利用ください。","intro_section_blog_content":"ブログのコンテンツを様々な表示設定で表示します。","intro_section_blog_post":"ブログ記事の内容を表示します。","intro_section_blog_posts":"様々な表示設定が可能なブログ記事のリスト。特定のブログ、タグ、または記事ブロックを追加することで結果を引き出すことができます。","intro_section_breadcrumbs":"ユーザーが「親」ページにナビゲートするのに役立つリンクの階層リスト。通常、ページの最上部に使用される。","intro_section_breadcrumbs_block_info":"カスタム親リンクを作成するには、パンくずブロックを使用します。これは、サブコレクションやサブブログの外観を作成するために使用できます。","intro_section_cart":"商品が追加されていない場合は、空のカートメッセージが表示されます。","intro_section_collage":"コラージュ」レイアウトスタイルの2カラムセクション。","intro_section_collection":"様々な表示設定を持つ商品のグリッド。結果は現在の\/アクティブなコレクションから取得されます。","intro_section_collection_list":"コレクションのグリッドまたはスライドショー。特定の製品を表示するには、特集製品セクションを使用します。","intro_section_collections_list_page":"利用可能なすべてのコレクションを表示します。","intro_section_comments":"記事のコメントを表示します。コメントをページの別の場所に表示したい場合、記事内容の設定の代わりに使用できます。","intro_section_contact_form":"お問い合わせフォームと追加連絡先情報を表示するために使用します。ブロックを並べ替えてレイアウトを変更します。","intro_section_custom_code":"例えば、テーマのスタイルを上書きしたり、埋め込み可能なフォームやサービスを追加するために、テンプレートにカスタムCSSやJavaScriptを追加します。","intro_section_custom_liquid":"これは現在のテンプレートにカスタムリキッドコードを追加します。例えば、Shopifyアプリやフロントエンドにメタフィールドを表示する場合などです。","intro_section_email_signup":"ニュースレターやリードジェネレーションのためにメールアドレスを取得するためのシンプルなシステム。","intro_section_featured_collection":"コレクション内の商品のグリッドまたはスライドショー。特集商品セクションを使用して、特定の商品を表示します。","intro_section_featured_product":"商品のタイトル、主要情報、メタデータ、バリアント、カートに追加ボタンを含む柔軟な特集商品セクション。様々な利用可能なブロックを使用してカスタムレイアウトを作成します。","intro_section_featured_products":"特定の商品のグリッドやスライドショー。特集コレクションセクションを使用して、コレクションから商品を自動的に引き出します。","intro_section_features_bar":"さまざまなお知らせや機能、重要な注意事項を表示する。","intro_section_features_bar_theme_settings":"テーマ設定はデフォルトでこのセクションに表示されます。このセクションに1つ以上のFeatureブロックを追加することで、テーマ設定を上書きすることができます。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"ページ末のメタデータとメニューのための様々な設定を持つフッターコンテンツを表示します。","intro_section_footer_article":"現在のブログ記事に関する重要な情報を表示するために使用します。通常、ブログ記事のコンテンツの下に使用されます。","intro_section_heading":"構造化されたページレイアウトに使用される、あらかじめスタイル化された見出し。SEOのために重要です。複数のh1を使用しないように注意！","intro_section_hero":"バナーに似ているが、カスタムブロックで構成される。一般的にページの最上部に使用されます。","intro_section_hero_basic":"ページの上部にページタイトルと主要な情報を表示するために使用します。利用可能な場合は、特集画像を表示します。","intro_section_image":"様々な表示設定が可能なフレキシブルな画像セクション。","intro_section_image_with_text":"リッチテキストの横に画像を表示します。ブロックの順番を変えてレイアウトを調整します。","intro_section_login_form":"ユーザーアカウントにアクセスするための主要なログインフォーム。","intro_section_logo_list":"カスタムロゴのシンプルなリスト。","intro_section_multicolumn":"様々なブロックから構成されるフレキシブル・コラム・システム。","intro_section_navigation":"主要なヘッダーとナビゲーションシステム。すべてのページに表示されます。","intro_section_navigation_disclaimer":"ブロックの配置は、「中央に表示」や「使用可能なスペースを埋める」のブロック設定を含め、デスクトップにのみ適用されることに注意してください。モバイルレイアウトは最適化されており、これらの設定の影響を受けません。","intro_section_padding_settings":"セクションの内容の上下のパディング。","intro_section_page":"ページの内容を表示します。","intro_section_password_form":"パスワードで保護されたストアにアクセスするためのプライマリログインフォームです。ストア設定](\/admin\/online_store\/preferences)のパスワード保護設定でアクセスを許可または制限します。","intro_section_product_information":"商品のタイトル、主要情報、メタデータ、バリアント、カートに追加ボタンを含む柔軟な主要商品セクション。様々なブロックを使ってカスタムレイアウトを作成できます。","intro_section_product_recommendations":"Shopifyのおすすめ商品APIをベースに構築されたおすすめ商品セット。これらのおすすめ商品は、注文履歴と商品情報を使用して、時間の経過とともに改善されます。[詳細はこちら](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"ユーザーアカウントを作成するための主要な登録フォームです。","intro_section_related_posts":"現在の記事のブログから最新の記事を自動的に取り出します。カスタムブログ記事セクションを使用して、記事のカスタム選択を作成します。","intro_section_rich_text":"シンプルなテキストとアイコンのセクションで、さまざまな表示設定が可能。","intro_section_rich_text_block_info":"マルチカラム、スライドショー、コラージュセクションのブロックとしても使用できます。","intro_section_search_results":"様々なフィルターやレイアウト設定で検索結果を表示。","intro_section_slideshow":"様々なブロックで構成された柔軟なスライドショーシステムです。一般的には、カスタムイメージやバナースライドショーを作成するために使用されますが、必要に応じて様々なブロックタイプを混在させることができます。","intro_section_slideshow_with_text_controls":"テキストやアイコンベースのインターフェイスを使って特定のスライドにナビゲートするスライドショー。製品の特徴や詳細を強調するのに便利です。","intro_section_testimonials":"お客様の声を関連商品へのリンクとともに表示します。","intro_section_video":"Youtube、Vimeo、またはセルフホスティングのURLで使用できるフルワイドのビデオセクション。","intro_section_video_with_text":"リッチテキストの横に動画を表示します。ブロックの順番を変えてレイアウトを調整。","intro_separator":"セクション間に追加のスペースを作成します。ラインスタイルが選択されている場合、スペーサーの中央にラインが表示されます。","intro_separator_settings":"セクションの上部または下部に線を表示するには、これらの設定を調整します。","intro_settings_cards":"商品、コレクション、記事カードのデフォルト設定。","intro_settings_cart":"ミニカートとカートページのデフォルト設定。","intro_settings_colors":"サイト全体で使用する色。テキストと背景色がWCAGアクセシビリティ・ガイドラインに適合していることを確認してください！[詳細はこちら](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"カスタムフォントは、Google FontsやAdobe Typekitのようなサービスによって提供されることもあれば、あなたのファイルや外部サーバーにフォントをアップロードすることによって提供されることもあります。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"カスタムホストされたフォントは、.woffまたは.woff2ファイル形式で提供する必要があります。少なくとも1つのタイプを提供する必要があります。より良いブラウザサポートのために両方を提供することもできます。フォントの使用には適切なライセンスが必要です！","intro_settings_favicon":"ブラウザのタブやブックマークに小さなロゴを表示します。512x512pxを推奨。透過.pngファイルでも可。","intro_settings_features_bar":"ヘッダー、検索、メニュー項目に様々なお知らせや機能、重要な注意事項を表示する。","intro_settings_features_bar_theme_settings":"これらのテーマ設定は、フィーチャー・バー・セクションが使用されている場合、デフォルトで表示され、該当する場合は検索やメニュー項目にも表示されます。[詳細はこちら](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"サイト全体のフォント\/タイポグラフィの設定。カスタムフォントはメインフォント設定の下に追加できます。","intro_settings_free_shipping_threshold":"最低注文金額を設定する。これは、ストアフロント設定の[配送オプション](\/admin\/settings\/shipping)セクションでも設定する必要があります。","intro_settings_hover":"ホバースタイル","intro_settings_hover_primary":"ホバースタイル","intro_settings_predictive_search":"Shopifyの検索APIを利用した強力なリアルタイム検索。ユーザーが探しているものを見つけられるようにすることで、コンバージョンを最大化します。","intro_sidebar_settings":"当社独自の \"スニッファー \"アルゴリズムが、あなたのショップの商品へのリンクがないか、記事内容をスキャンします。もし見つかれば、それらの商品はサイドバーに表示されます。","intro_slide_video":"ビデオ設定は画像設定より優先されます。スライドがアクティブになるとビデオが自動再生されます。","intro_slideshow_settings":"以下のスライドショーの設定は、スライドショーのレイアウトが使用されている場合にのみ適用されます。","intro_video_settings":"ビデオ設定が画像設定より優先される","intro_visibility_settings":"オプション。このセクションを表示するタイミングをコントロールする。カスタムモバイルレイアウトの作成に役立ちます。","link_style":"フルブロック」オプションを選択すると、小見出しテキストからリンクが削除されます。","linkedin":"すなわち https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"サブメニューを開くユーザーアクション","mini_cart_buttons":"チェックアウトオプションは、チェックアウトに直接ナビゲートするボタンを表示し、カートを見るオプションは、カートページにナビゲートするボタンを表示します。","number_of_items":"0を設定すると、すべての項目が返されます（最大50項目）","pages":"両方設定されている場合、ブログ記事は上書きされる","pinterest":"すなわち https:\/\/pinterest.com\/shopify","secondary_default_results":"このメニューの上位2レベルは、検索ウィンドウのセカンダリーコンテナに表示される。最上位のメニュー項目はヘッダーとして表示される。","secondary_menu":"オプション。このメニューはアナウンスバーの右側に表示され、アナウンステキストは左側に表示されます。","show_availability":"商品の在庫状況を表示します。","show_banner_menu_item":"開いたサブメニューに表示される","show_centered_block":"デスクトップ上のセクションの中央にブロックを表示します。この設定は1つのセクションにつき1つのブロックのみ有効にしてください。","show_currency_codes":"カートとチェックアウトの価格には常に通貨コードが表示されます。例: $1.00 USD.","show_dynamic_checkout_buttons":"顧客が今見ている商品を素早く購入できるように、代替の支払いボタンを表示します。[詳細はこちら](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"開いたサブメニューに表示","show_features_bar_menu_item_true":"開いたサブメニューに表示","show_full_width":"アコーディオンをページの全幅に引き伸ばす。チェックした場合、以下のスティッキーヘッダーの設定を自動的に上書きします。","show_full-width_menus":"すべてのメニューとメガメニュー項目をナビゲーション内の新しい行に表示します。メニュー項目が多い場合に便利です。","show_navigation":"矢印ベースのスライドショー・インターフェースを表示","show_pagination":"ドットベースのスライドショー・インターフェースを表示","show_social_media_icons":"テーマ設定での設定が必要","show_title":"チェックが入っていない場合は、別のセクションまたはブロックにH1見出しを追加することを忘れないでください（SEOのために重要です）。","show_view_all_buttons":"各サブメニューの親項目にリンクするボタンを表示する。","snapchat":"すなわち https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"モバイルで項目の列を作成する。","stretch_content_vertically":"行の高さいっぱいになるように、すべてのブロックを垂直に伸ばします。","subheading_feature":"最大48文字を推奨","subheading_password":"小見出しのテキストは、[ストア設定](\/admin\/online_store\/preferences)の「訪問者へのメッセージ」設定を表示します。","swipe_on_mobile":"モバイルデバイスでセクションをスライドショーにする","tablet_column_count":"0に設定した場合、タブレットはデスクトップ設定を使用する","tag":"結果は提供されたタグでフィルタリングされます。上記のブログを選択する必要があります。","tag_badges":"リストされたタグ内のカードには、記事カードの隅に「バッジ」が表示されます。タグはコンマで区切ってください。","threshold":"現地通貨で。これは自動的にユーザーが選択した通貨に変換されます。","tiktok":"すなわち、https:\/\/tiktok.com\/@shopify","title_default_results":"空の場合、メニュー名が使用される","title_mega_menu":"ナビゲーション項目のタイトルで使用","tumblr":"すなわち https:\/\/shopify.tumblr.com","twitter":"すなわち https:\/\/twitter.com\/shopify","video_poster_image":"ホストされたビデオを使用する場合にお勧めします。この画像は動画の最初のフレームとして表示され、クリックするとフェードアウトします。","vimeo":"すなわち https:\/\/vimeo.com\/shopify","youtube":"すなわち https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"カートに入れる","address":"住所","alignment":"アライメント","alt_background":"オルトの背景","announcement_icon":"お知らせアイコン","announcement_text":"発表文","aspect_ratio":"アスペクト比","aspect_ratio_mobile":"アスペクト比 - モバイル","autoplay_video":"自動再生ビデオ","background_color":"背景色","background_color_features_bar":"背景色","background_gradient":"背景グラデーション","background_gradient_features_bar":"背景グラデーション","background_image":"背景画像","background_image_fit":"背景画像のフィット","background_image_mobile":"背景画像 - モバイル","background_video":"背景映像","blog":"ブログ","blog_post":"ブログ記事","body_background":"ボディ背景","body_font":"ボディフォント","body_links":"ボディリンク","body_links_hover":"ボディリンク - ホバー","body_text":"本文","border_color":"ボーダーカラー","borders":"国境","bottom_padding_desktop_0":"ボトムパッド - デスクトップ","bottom_padding_desktop_16":"ボトムパッド - デスクトップ","bottom_padding_desktop_32":"ボトムパッド - デスクトップ","bottom_padding_mobile_0":"ボトムパッド - モバイル","bottom_padding_mobile_16":"ボトムパッド - モバイル","bottom_separator_style":"ボトムセパレーター式","button_background":"ボタンの背景","button_background_hover":"ボタンの背景 - ホバー","button_background_secondary":"ボタンの背景","button_border":"ボタンの縁取り","button_border_hover":"ボタンの境界線 - ホバー","button_border_secondary":"ボタンの境界線 - 二次","button_font":"ボタンフォント","button_icon_cart":"ボタンアイコン - カート","button_link":"ボタンリンク","button_style":"ボタン式","button_text":"ボタンテキスト","button_text_color":"ボタンテキスト","button_text_color_hover":"ボタンテキスト - ホバー","button_text_color_secondary":"ボタンテキスト","button_text_color_secondary_hover":"ボタンテキスト - ホバー","button_text_empty":"ボタンテキスト","button_text_search":"ボタンテキスト","caption":"キャプション","caption_font":"キャプションフォント","caption_position":"キャプション位置","card_background":"カードの背景","card_border":"カード・ボーダー","card_button_style":"カードボタンのスタイル","card_button_style_settings_article":"ボタン式","card_button_style_settings_collection":"ボタン式","card_button_style_settings_product":"ボタン式","card_button_type_settings_product":"クイック追加ボタンを表示する","card_caption_article":"カードのキャプション","card_caption_settings_article":"カードのキャプション","card_heading":"カード見出し","card_heading_font":"カード見出しフォント","card_style":"カードスタイル","card_style_settings_article":"カードスタイル","card_style_settings_collection":"カードスタイル","card_style_settings_product":"カードスタイル","card_text":"カードテキスト","card_text_settings_article":"カードテキスト","card_text_settings_collection":"カードテキスト","card_text_settings_product":"カードテキスト","code":"コード","collage_style":"コラージュスタイル","collection":"コレクション","collection_badges":"コレクション・バッジ","collections":"コレクション","column_width":"列の幅","content":"内容","content_alignment":"コンテンツの調整","content_slide":"内容","content_testimonial":"内容","controls_position":"コントロール・ポジション","copyright_text":"著作権テキスト","custom_font_family_body":"カスタムフォント","custom_font_family_button":"カスタムフォント","custom_font_family_caption":"カスタムフォント","custom_font_family_card":"カスタムフォント","custom_font_family_h1":"カスタムフォント","custom_font_family_h2":"カスタムフォント","custom_font_family_h3":"カスタムフォント","custom_font_family_h4":"カスタムフォント","custom_font_family_h5":"カスタムフォント","custom_font_family_h6":"カスタムフォント","custom_font_hosted_family_name":"ホストフォント名","custom_font_hosted_woff":"WOFFフォントのURL","custom_font_hosted_woff2":"WOFF2フォントのURL","custom_font_service":"フォントプロバイダコード","custom_font_style_body":"フォントスタイル","custom_font_style_button":"フォントスタイル","custom_font_style_caption":"フォントスタイル","custom_font_style_card":"フォントスタイル","custom_font_style_h1":"フォントスタイル","custom_font_style_h2":"フォントスタイル","custom_font_style_h3":"フォントスタイル","custom_font_style_h4":"フォントスタイル","custom_font_style_h5":"フォントスタイル","custom_font_style_h6":"フォントスタイル","custom_font_weight_body":"フォントの太さ","custom_font_weight_button":"フォントの太さ","custom_font_weight_caption":"フォントの太さ","custom_font_weight_card":"フォントの太さ","custom_font_weight_h1":"フォントの太さ","custom_font_weight_h2":"フォントの太さ","custom_font_weight_h3":"フォントの太さ","custom_font_weight_h4":"フォントの太さ","custom_font_weight_h5":"フォントの太さ","custom_font_weight_h6":"フォントの太さ","custom_liquid":"カスタム液","default_image":"デフォルト画像","default_results":"デフォルト結果","desktop_column_count":"デスクトップの列数","desktop_column_count_max_8":"デスクトップの列数","desktop_height":"デスクトップの高さ","desktop_layout":"デスクトップのレイアウト","editor_title_search":"エディター・タイトル","email":"電子メール","enable_availability_filter":"可用性フィルタを有効にする","enable_filters":"フィルターを有効にする","enable_filters_false":"フィルターを有効にする","enable_grid_size_interface":"グリッドサイズのインターフェイスを有効にする","enable_overlay_blur_effect":"オーバーレイのぼかし効果を有効にする","enable_sorting":"ソートを有効にする","enable_sticky_header":"スティッキーヘッダーを有効にする","expandable":"拡張可能","facebook":"フェイスブック","favicon":"ファビコン","featured_image":"特集画像","featured_image_mobile":"特集画像 - モバイル","featured_image_placement":"注目画像の配置","featured_video":"特集ビデオ","fill_available_space":"空きスペースを埋める","filter_tags":"フィルタータグ","filter_title":"フィルタータイトル","footer_menu":"フッターメニュー","gallery_position":"ギャラリーの位置","gallery_style_desktop":"デスクトップギャラリースタイル","gallery_style_mobile":"モバイルギャラリースタイル","header_additional_settings":"ヘッダー - その他の設定","header_background_settings":"ヘッダー - 背景の設定","header_banner_color_settings":"ヘッダー - バナーの色設定","header_banner_settings":"ヘッダー - バナーの設定","header_caption_settings":"ヘッダー - キャプションの設定","header_card_settings":"ヘッダー - カード設定","header_cart_announcement":"ヘッダー - カートのお知らせ","header_color_settings":"ヘッダー - カラー設定","header_content_settings":"ヘッダー - コンテンツの設定","header_editor_settings":"ヘッダー - エディター設定","header_empty_cart_settings":"ヘッダー - 空カート設定","header_free_shipping_information":"ヘッダー - 送料無料情報","header_gallery_settings":"ヘッダー - ギャラリーの設定","header_header_settings":"Header - ヘッダーの設定","header_imagery_settings":"ヘッダー - イメージの設定","header_layout_settings":"ヘッダー - レイアウト設定","header_mini_cart_settings":"ヘッダー - ミニカート設定","header_parent_link":"ヘッダー - 親リンク","header_search_window":"ヘッダー - 検索ウィンドウ","header_section_padding_settings":"ヘッダー - セクションのパディング設定","header_separator_settings":"ヘッダー - セパレーターの設定","header_settings_article_cards":"ヘッダー - 設定 - 記事カード","header_settings_backgrounds":"ヘッダー - 設定 - 背景","header_settings_cards":"ヘッダー - 設定 - カード","header_settings_collection_cards":"ヘッダー - 設定 - コレクションカード","header_settings_custom_fonts":"ヘッダー - 設定 - カスタムフォント","header_settings_custom_fonts_body":"ヘッダー - 設定 - カスタムフォント - ボディ","header_settings_custom_fonts_button":"ヘッダー - 設定 - カスタムフォント - ボタン","header_settings_custom_fonts_captions":"ヘッダー - 設定 - カスタムフォント - キャプション","header_settings_custom_fonts_card":"ヘッダー - 設定 - カスタムフォント - カード","header_settings_custom_fonts_h1":"ヘッダー - 設定 - カスタムフォント - H1","header_settings_custom_fonts_h2":"ヘッダー - 設定 - カスタムフォント - H2","header_settings_custom_fonts_h3":"ヘッダー - 設定 - カスタムフォント - H3","header_settings_custom_fonts_h4":"ヘッダー - 設定 - カスタムフォント - H4","header_settings_custom_fonts_h5":"ヘッダー - 設定 - カスタムフォント - H5","header_settings_custom_fonts_h6":"ヘッダー - 設定 - カスタムフォント - H6","header_settings_heading_fonts":"ヘッダー - 設定 - 見出しフォント","header_settings_icons":"ヘッダー - 設定 - アイコン","header_settings_inputs":"ヘッダー - 設定 - 入力","header_settings_item_1":"ヘッダー - 設定 - 項目1","header_settings_item_2":"ヘッダー - 設定 - 項目2","header_settings_item_3":"ヘッダー - 設定 - 項目3","header_settings_item_4":"ヘッダー - 設定 - 項目4","header_settings_miscellaneous":"ヘッダー - 設定 - その他","header_settings_primary_buttons":"ヘッダー - 設定 - 主要なボタン","header_settings_product_cards":"ヘッダー - 設定 - 商品カード","header_settings_secondary_buttons":"ヘッダー - 設定 - セカンダリーボタン","header_settings_text":"ヘッダー - 設定 - テキスト","header_sidebar_settings":"ヘッダー - サイドバーの設定","header_visibility_settings":"ヘッダー - 可視性の設定","heading":"見出し","heading_1":"見出し1","heading_1_features_bar":"見出し","heading_1_font":"見出し1フォント","heading_2":"見出し2","heading_2_features_bar":"見出し","heading_2_font":"見出し2フォント","heading_3":"見出し3","heading_3_features_bar":"見出し","heading_3_font":"見出し3フォント","heading_4_features_bar":"見出し","heading_4_font":"見出し4フォント","heading_5_font":"見出し5フォント","heading_6_font":"見出し6フォント","heading_accordion":"見出し","heading_banner":"見出し","heading_blog_posts":"見出し","heading_collections_list":"見出し","heading_contact_form":"見出し","heading_contact_information":"見出し","heading_email_signup":"見出し","heading_featured_collection":"見出し","heading_featured_collections":"見出し","heading_featured_products":"見出し","heading_heading_text":"見出し","heading_login":"見出し","heading_logo_list":"見出し","heading_multicolumn":"見出し","heading_password":"見出し","heading_product_recommendations":"見出し","heading_register":"見出し","heading_related_posts":"見出し","heading_rich_text":"見出し","heading_sidebar":"見出し","heading_slide":"見出し","heading_slideshow":"見出し","heading_slideshow_with_text_controls":"見出し","heading_text":"見出しテキスト","heading_type":"見出しタイプ","headline_banner":"見出し","horizontal_alignment":"水平アライメント","hours_of_operation":"営業時間","icon":"アイコン","icon_1":"アイコン","icon_1_features_bar":"アイコン","icon_2":"アイコン","icon_2_features_bar":"アイコン","icon_3":"アイコン","icon_3_features_bar":"アイコン","icon_4_features_bar":"アイコン","icon_bolt":"アイコン","icon_border_color":"アイコンの枠の色","icon_color":"アイコンの色","icon_color_cart":"アイコンの色","icon_color_features_bar":"アイコンの色","icon_email":"アイコン","icon_feature":"アイコン - フィーチャー","icon_home":"ホームアイコン","icon_position":"アイコンの位置","icon_rich_text":"アイコン","icon_separator":"セパレーター・アイコン","icons":"アイコン","icons_hover":"アイコン - ホバー","image":"画像","image_aspect_ratio":"画像のアスペクト比","image_aspect_ratio_gallery":"画像のアスペクト比","image_aspect_ratio_mobile":"モバイル画像のアスペクト比","image_aspect_ratio_settings_article":"画像のアスペクト比","image_aspect_ratio_settings_collection":"画像のアスペクト比","image_aspect_ratio_settings_product":"画像のアスペクト比","image_style":"イメージスタイル","image_width":"画像幅","image_width_small":"画像幅","imagery_layout":"イメージレイアウト","inactive_overlay_color":"無効なオーバーレイの色","input_background":"入力の背景","input_border":"入力ボーダー","input_placeholder_text":"プレースホルダ・テキストを入力する","input_text":"入力テキスト","instagram":"インスタグラム","intro_account_icon":"イントロ - アカウントアイコン","intro_banner_settings":"イントロ - バナー設定","intro_banner_settings_search":"イントロ - バナー設定 - 検索","intro_block_accordion":"イントロ - ブロック - アコーディオン","intro_block_add_to_cart_button":"イントロ - ブロック - カートに入れるボタン","intro_block_banner":"イントロ - ブロック - バナー","intro_block_blog_post":"イントロ - ブロック - ブログ記事","intro_block_breadcrumb":"イントロ - ブロック - パンくず","intro_block_cart":"イントロ - ブロック - カート","intro_block_collection_banner":"イントロ - ブロック - コレクションバナー","intro_block_contact_information":"イントロ - ブロック - 連絡先","intro_block_custom_asset":"イントロ - ブロック - カスタムアセット","intro_block_custom_css":"イントロ - ブロック - カスタムCSS","intro_block_custom_javascript":"イントロ - ブロック - カスタムJavaScript","intro_block_filter_group":"イントロ - ブロック - フィルターグループ","intro_block_follow_on_shop_button":"イントロ - ブロック - ショップボタンでフォロー","intro_block_footer_menu":"イントロ - ブロック - フッターメニュー","intro_block_form":"イントロ - ブロック - シェイプ","intro_block_icon_with_text":"イントロ - ブロック - テキスト付きアイコン","intro_block_logo":"イントロ - ブロック - ロゴ","intro_block_product":"イントロ - ブロック - 製品","intro_block_product_benefits":"イントロ - ブロック - 商品のメリット","intro_block_product_description":"イントロ - ブロック - 商品説明","intro_block_product_price":"イントロ - ブロック - 製品価格","intro_block_product_title":"イントロ - ブロック - 製品タイトル","intro_block_quantity_selector":"イントロ - ブロック - 数量セレクタ","intro_block_row":"イントロ - ブロック - 列","intro_block_share-print_ui":"イントロ - ブロック - 共有\/プリントUI","intro_block_slide":"イントロ - ブロック - スライド","intro_block_social_media_icons":"イントロ - ブロック - ソーシャルメディア・アイコン","intro_block_testimonial":"イントロ - ブロック - 証言","intro_block_variant_selector":"イントロ - ブロック - バリアントセレクタ","intro_block_video":"イントロ - ブロック - ビデオ","intro_button":"イントロ - ボタン","intro_caption":"イントロ - キャプション","intro_card_settings":"イントロ - カード設定","intro_cart_announcement":"イントロ - カートのお知らせ","intro_color_settings":"イントロ - カラー設定","intro_content_settings":"イントロ - コンテンツの設定","intro_editor_settings":"イントロ - エディターの設定","intro_empty_cart_settings":"イントロ - カートを空にする","intro_gallery_settings":"イントロ - ギャラリーの設定","intro_header_settings":"イントロ - ヘッダーの設定","intro_imagery_settings":"イントロ - イメージの設定","intro_main_menu":"イントロ - メインメニュー","intro_mega_menu":"イントロ - メガメニュー","intro_search_window":"イントロ - 検索ウィンドウ","intro_section_404":"イントロ - セクション - 404","intro_section_accordion":"イントロ - セクション - アコーディオン","intro_section_accordion_blog_posts":"イントロ - セクション - アコーディオンブログ記事","intro_section_announcement_bar":"イントロ - セクション - アナウンス・バー","intro_section_banner":"イントロ - セクション - バナー","intro_section_blog_content":"イントロ - セクション - ブログコンテンツ","intro_section_blog_post":"イントロ - セクション - ブログ記事","intro_section_blog_posts":"イントロ - セクション - ブログ記事","intro_section_breadcrumbs":"イントロ - セクション - パンくず","intro_section_breadcrumbs_block_info":"イントロ - セクション - パンくずブロック情報","intro_section_cart":"イントロ - セクション - カート","intro_section_collage":"イントロ - セクション - コラージュ","intro_section_collection":"イントロ - セクション - コレクション","intro_section_collection_list":"イントロ - セクション - コレクションリスト","intro_section_collections_list_page":"イントロ - セクション - コレクション一覧ページ","intro_section_comments":"イントロ - セクション - コメント","intro_section_contact_form":"イントロ - セクション - コンタクトフォーム","intro_section_custom_code":"イントロ - セクション - カスタムコード","intro_section_custom_liquid":"イントロ - セクション - カスタム液","intro_section_email_signup":"イントロ - セクション - Eメール登録","intro_section_featured_collection":"イントロ - セクション - 注目のコレクション","intro_section_featured_product":"イントロ - セクション - 注目の製品","intro_section_featured_products":"イントロ - セクション - 注目の製品","intro_section_features_bar":"イントロ - セクション - フィーチャーバー","intro_section_features_bar_theme_settings":"イントロ - セクション - フィーチャーバーのテーマ設定","intro_section_footer":"イントロ - セクション - フッター","intro_section_footer_article":"イントロ - セクション - フッター - 記事","intro_section_heading":"イントロ - セクション - 見出し","intro_section_hero":"イントロ - セクション - ヒーロー","intro_section_hero_basic":"イントロ - セクション - ヒーロー - ベーシック","intro_section_image":"イントロ - セクション - イメージ","intro_section_image_with_text":"イントロ - セクション - テキスト付き画像","intro_section_login_form":"イントロ - セクション - ログインフォーム","intro_section_logo_list":"イントロ - セクション - ロゴ一覧","intro_section_multicolumn":"イントロ - セクション - マルチカラム","intro_section_navigation":"イントロ - セクション - ナビゲーション","intro_section_navigation_disclaimer":"イントロ - セクション - ナビゲーション - 免責事項","intro_section_padding_settings":"イントロ - セクションのパディング設定","intro_section_page":"イントロ - セクション - ページ","intro_section_password_form":"イントロ - セクション - パスワードフォーム","intro_section_product_information":"イントロ - セクション - 製品情報","intro_section_product_recommendations":"イントロダクション - セクション - 推奨製品","intro_section_register":"イントロ - セクション - 登録","intro_section_related_posts":"イントロ - セクション - 関連記事","intro_section_rich_text":"イントロ - セクション - リッチテキスト","intro_section_rich_text_block_info":"イントロ - セクション - リッチテキストブロック情報","intro_section_search_results":"イントロ - セクション - 検索結果","intro_section_slideshow":"イントロ - セクション - スライドショー","intro_section_slideshow_with_text_controls":"イントロ - セクション - テキストコントロール付きスライドショー","intro_section_testimonials":"イントロダクション - セクション - 証言","intro_section_video":"イントロ - セクション - ビデオ","intro_section_video_with_text":"イントロ - セクション - テキスト付きビデオ","intro_separator":"イントロ - セパレーター","intro_separator_settings":"イントロ - セパレーターの設定","intro_settings_cards":"イントロ - セッティング - カード","intro_settings_cart":"イントロ - 設定 - カート","intro_settings_colors":"イントロ - セッティング - カラー","intro_settings_custom_fonts":"イントロ - 設定 - カスタムフォント","intro_settings_custom_hosted":"イントロ - 設定 - ホストされたカスタム","intro_settings_favicon":"イントロ - 設定 - ファビコン","intro_settings_features_bar":"イントロ - 設定 - 機能バー","intro_settings_features_bar_theme_settings":"イントロ - 設定 - フィーチャーバーのテーマ設定","intro_settings_fonts":"イントロ - 設定 - フォント","intro_settings_free_shipping_threshold":"イントロダクション - 設定 - 送料無料基準値","intro_settings_hover":"イントロ - 設定 - ホバー","intro_settings_hover_primary":"イントロ - 設定 - ホバー - プライマリ","intro_settings_predictive_search":"イントロ - 設定 - 予測検索","intro_sidebar_settings":"イントロ - サイドバーの設定","intro_slide_video":"イントロ - スライドビデオ","intro_slideshow_settings":"イントロ - スライドショーの設定","intro_video_settings":"イントロ - ビデオ設定","intro_visibility_settings":"イントロ - 視認性の設定","layout":"レイアウト","line_style":"ライン・スタイル","link":"リンク","link_1_features_bar":"リンク","link_2_features_bar":"リンク","link_3_features_bar":"リンク","link_4_features_bar":"リンク","link_announcement":"発表リンク","link_style":"リンクスタイル","linkedin":"LinkedIn","logo":"ロゴ","logo_width":"ロゴの幅","loop_video":"ループビデオ","maximum_page_width":"最大ページ幅","menu":"メニュー","menu_open_action":"メニューを開く動作","mini_cart_buttons":"ミニカートボタン","mobile_column_count":"モバイルカラム数","mobile_height":"移動可能な高さ","mobile_layout":"モバイルレイアウト","mute_video":"ビデオをミュートする","number_of_items":"アイテム数","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"上昇","author":"著者","author_and_date":"著者と日付","background":"背景","border":"国境","both":"両方","bottom":"ボトム","button":"ボタン","center":"センター","checkout":"チェックアウト","circle":"サークル","contain":"コンテイン","cover":"カバー","dashed":"破線","date":"日付","date_published":"発表日","default":"デフォルト","descending":"下降","do_not_hide":"隠してはならない","dotted":"ドット","equal_columns":"等しい列","excerpt_only":"抜粋のみ","extra_large":"特大","fixed":"固定","full_block":"フルブロック","full_block_with_button":"ボタン付きフルブロック","full_width":"全幅","grid":"グリッド","heading_1":"見出し1","heading_2":"見出し2","heading_3":"見出し3","heading_4":"見出し4","heading_5":"見出し5","heading_6":"見出し6","hide":"隠す","hide_on_desktop":"デスクトップに隠す","hide_on_mobile":"モバイルで隠す","hide_on_scroll":"スクロールで隠す","icon_only":"アイコンのみ","italic":"イタリック","landscape":"風景","large":"大型","large_block_on_left":"左側の大きなブロック","large_block_on_right":"右側の大きなブロック","large_left_column":"大きな左カラム","large_right_column":"大きな右カラム","left":"左","line":"ライン","medium":"ミディアム","middle":"ミドル","no_image":"画像なし","no_maximum_width":"最大幅なし","no_padding":"パディングなし","no_text":"本文なし","none":"なし","off":"オフ","on_click":"クリック","on_hover":"ホバー時","one_column":"1列","one_column_first":"まず1列","padding":"パディング","paragraph":"パラグラフ","plain":"プレーン","portrait":"ポートレート","primary":"プライマリー","redirect_to_cart":"カートにリダイレクト","regular":"レギュラー","right":"右","rounded_corners":"丸みを帯びたコーナー","secondary":"セカンダリー","show_mini_cart":"ミニカートを表示","slideshow":"スライドショー","small":"小さい","small_field":"小フィールド","small_secondary":"スモールセカンダリー","square":"正方形","stretch_to_fill":"ストレッチ","text_only":"テキストのみ","text_with_icon":"アイコン付きテキスト","title":"タイトル","title_and_excerpt":"タイトルと抜粋","title_only":"タイトルのみ","top":"トップ","two_column":"2列","update_icon_only":"更新アイコンのみ","use_theme_setting":"テーマ設定を使用する","view_cart":"カートを見る","vimeo":"ヴィデオ","widescreen":"ワイドスクリーン","youtube":"Youtube"},"overlay_color":"オーバーレイカラー","overlay_color_black":"オーバーレイカラー","overlay_gradient":"オーバーレイ・グラデーション","overlay_opacity":"オーバーレイの不透明度","overlays":"オーバーレイ","pages":"ページ","phone":"電話","pinterest":"ピンタレスト","placeholder_text":"プレースホルダー・テキスト","posts_per_page":"ページあたりの投稿数","product":"製品","products":"製品紹介","rating":"評価","sale_price":"販売価格","sale_price_color":"セール価格カラー","scale_on_hover":"ホバー時のスケール","secondary_default_results":"二次デフォルト結果","secondary_menu":"セカンダリーメニュー","separator_color":"セパレーターの色","shopify-hosted_video":"Shopify主催のビデオ","show__additional_checkout_buttons":"追加のチェックアウトボタンを表示する","show_author":"著者を表示する","show_availability":"空席状況を表示","show_banner":"バナーを表示","show_banner_menu_item":"バナーを表示","show_box_shadow":"ショーボックスの影","show_breadcrumbs":"パンくずを表示する","show_centered_block":"中央に表示","show_country_selector":"国セレクタを表示する","show_currency_codes":"通貨コードを表示する","show_date":"公演日","show_description":"説明を表示","show_dynamic_checkout_buttons":"ダイナミック・チェックアウト・ボタンを表示する","show_excerpt":"抜粋を表示","show_features_bar":"機能バーを表示する","show_features_bar_menu_item_false":"機能バーを表示する","show_features_bar_menu_item_true":"機能バーを表示する","show_free_shipping_information":"送料無料情報を表示する","show_full_width":"全幅を表示","show_full-width_menus":"全幅メニューの表示","show_gift_card_recipient":"ギフトカード商品のギフトカード受取人情報フォームの表示","show_icon_border":"アイコンの境界線を表示する","show_image_filter_on_hover":"ホバー時に画像フィルタを表示する","show_in_new_column":"新しい列に表示する","show_in_new_row":"新しい行に表示する","show_language_selector":"言語セレクタを表示する","show_local_pickup_options":"地域ピックアップオプションを表示","show_navigation":"ナビゲーションを表示する","show_open_by_default":"デフォルトでオープン表示","show_open_by_default_true":"デフォルトでオープン表示","show_order_notes":"ショーのオーダー","show_pagination":"ページネーションの表示","show_payment_icons":"支払いアイコンを表示する","show_predictive_results_window":"予測結果ウィンドウの表示","show_price":"表示価格","show_print_button":"印刷ボタンを表示する","show_related_products":"関連商品を表示する","show_share_button":"共有ボタンを表示する","show_shipping_and_tax_policy":"送料と消費税について","show_shopify_messaging":"Shopifyのメッセージングを表示する","show_social_media_icons":"ソーシャルメディアのアイコンを表示する","show_sticky_bar_on_scroll":"スクロール時に付箋バーを表示する","show_tags":"タグを表示","show_title":"タイトルを表示","show_vendor":"ショー・ベンダー","show_video_player_controls":"ビデオプレーヤーのコントロールを表示する","show_view_all_buttons":"すべて表示ボタン","size":"サイズ","snapchat":"スナップチャット","sort_by":"並べ替え","sort_order":"ソート順","source":"ソース","stack_on_mobile":"モバイルでのスタック","sticky_setting":"スティッキーセッティング","stretch_content_vertically":"コンテンツを縦に伸ばす","subheading":"小見出し","subheading_1":"小見出し","subheading_1_features_bar":"小見出し","subheading_2":"小見出し","subheading_2_features_bar":"小見出し","subheading_3":"小見出し","subheading_3_features_bar":"小見出し","subheading_4_features_bar":"小見出し","subheading_color":"小見出しの色","subheading_email_signup":"小見出し","subheading_feature":"小見出し","subheading_login":"小見出し","subheading_password":"小見出し - パスワード","subheading_register":"小見出し","swipe_on_mobile":"モバイルでスワイプ","tablet_column_count":"錠剤カラム数","tag":"タグ","tag_badges":"タグバッジ","text":"テキスト","text_alignment":"テキストの配置","text_announcement":"発表文","text_button":"テキスト","text_color":"文字色","text_color_cart":"文字色","text_color_features_bar":"文字色","text_feature":"テキスト","text_logo":"テキスト","text_size":"文字サイズ","threshold":"しきい値","tiktok":"ティックトック","title":"タイトル","title_accordion_row":"行タイトル","title_breadcrumbs":"タイトル","title_default_results":"デフォルトの結果タイトル","title_feature":"タイトル","title_main_menu":"タイトル","title_mega_menu":"タイトル","top_padding_desktop_0":"トップ・パディング - デスクトップ","top_padding_desktop_16":"トップ・パディング - デスクトップ","top_padding_desktop_32":"トップ・パディング - デスクトップ","top_padding_mobile_0":"トップ・パディング - モバイル","top_padding_mobile_16":"トップ・パディング - モバイル","top_separator_style":"トップ・セパレーター・スタイル","tumblr":"タンブラー","twitter":"ツイッター","vertical_alignment":"垂直アライメント","video_poster_image":"ビデオポスターイメージ","video_service_url":"ビデオサービスのURL","video_service_url_empty":"ビデオサービスのURL","vimeo":"ヴィデオ","visibility":"視認性","youtube":"Youtube"},"name":{"404":"404","accordion":"アコーディオン","account_icon":"アカウントアイコン","add_to_cart_button":"ボタンを購入する","announcement_bar":"アナウンスメント・バー","banner":"バナー","benefits":"メリット","blog_content":"ブログコンテンツ","blog_post":"ブログ記事","blog_post_footer":"ブログ記事フッター","blog_posts":"ブログ記事","breadcrumb":"パンくず","breadcrumbs":"パン粉","button":"ボタン","card_settings":"カード","cart":"カート","cart_settings":"カート","code_viewer":"コード・ビューアー","collage":"コラージュ","collection":"コレクション","collection_banner":"コレクションバナー","collection_list":"コレクションリスト","collections_list_page":"コレクション一覧ページ","color_settings":"カラー","comments":"コメント","contact_form":"お問い合わせフォーム","contact_information":"連絡先","currency_settings":"通貨フォーマット","custom_asset":"カスタムアセット","custom_code":"カスタムコード","custom_css":"カスタムCSS","custom_javascript":"カスタムJavaScript","custom_liquid":"カスタム液","description":"説明","email_signup":"Eメール登録","favicon_settings":"ファビコン","feature":"特徴","featured_collection":"注目のコレクション","featured_product":"注目商品","featured_products":"注目商品","features_bar":"特徴バー","features_bar_settings":"特徴バー","filter_group":"フィルターグループ","follow_on_shop_button":"ショップボタンでフォロー","font_settings":"フォント","footer_menu":"フッターメニュー","footer_navigation":"フッターナビゲーション","form":"フォーム","heading":"見出し","hero":"ヒーロー","hero_basic":"ヒーロー - ベーシック","icon_with_text":"テキスト付きアイコン","image":"画像","image_basic":"画像","image_with_text":"テキスト付き画像","login_form":"ログインフォーム","logo":"ロゴ","logo_item":"ロゴアイテム","logo_list":"ロゴ一覧","main_menu":"メインメニュー","main_navigation":"メインナビゲーション","mega_menu":"メガメニュー","multicolumn":"マルチコラム","page_content":"ページ内容","page_width_settings":"ページ幅","password_form":"パスワードフォーム","predictive_search":"予測検索","price":"価格","product":"製品","product_information":"製品情報","product_recommendations":"推奨製品","quantity_selector":"数量セレクター","registration_form":"登録フォーム","related_posts":"関連記事","rich_text":"リッチテキスト","rich_text_basic":"リッチテキスト","row":"列","search_results":"検索結果","separator":"セパレーター","share_print_ui":"シェア／プリントUI","slide":"スライド","slideshow":"スライドショー","slideshow_with_text_controls":"テキストコントロール付きスライドショー","social_media_icons":"ソーシャルメディア・アイコン","social_media_settings":"ソーシャルメディア","testimonial":"証言","testimonials":"お客様の声","title":"タイトル","variant_selector":"バリアントセレクター","video":"ビデオ","video_with_text":"テキスト付きビデオ"}}