{"accessibility":{"close":"닫기","error":"오류","home":"홈","link_messages":{"external":"(링크가 외부 웹사이트로 연결됨)","new_window":"(링크가 새 탭\/창에서 열림)"},"mobile_navigation":"모바일 내비게이션","of":"의","refresh_page":"선택 항목을 선택하면 전체 페이지가 새로 고쳐집니다.","skip_to_content":"콘텐츠로 건너뛰기","social_alt_text":{"share_on_facebook":"페이스북에 공유","share_on_pinterest":"Pinterest에 고정","share_on_twitter":"트위터에서 트윗하기","share_via_email":"이메일을 통한 공유"},"star_reviews_info":"별 {{ rating_value }}개 중 {{ rating_max }}개","unit_price_separator":"당"},"blogs":{"byline":"by {{ author }}","comments_count":{"one":"{{ count }} 방법","other":"댓글 {{ count }}"},"comments":{"comment_form_title":"댓글 남기기","comment_section_title":"댓글","email":"이메일","message":"방법","moderated":"댓글은 게시되기 전에 승인을 받아야 한다는 점에 유의하세요.","name":"이름","post":"댓글 게시","success":"댓글이 성공적으로 게시되었습니다! 감사합니다!","success_moderated":"댓글이 성공적으로 게시되었습니다. 블로그가 검토 중이므로 잠시 후 게시할 예정입니다."}},"cards":{"articles":{"read_more":"자세히 보기","title":"기사 제목"},"collections":{"collection_title":"컬렉션 제목","view_collection":"컬렉션 보기"},"products":{"add":"장바구니에 담기","added":"장바구니에 추가","view":"보기","view_product":"제품 보기"}},"cart":{"cart_error":"장바구니를 업데이트하는 동안 오류가 발생했습니다. 다시 시도해 주세요.","cart_quantity_error_html":"이 품목의 [수량]만 장바구니에 추가할 수 있습니다.","checkout":"보안 결제","continue_shopping":"쇼핑 계속하기","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> 항목","other":"<span class=\"cart-count\">{{ count }}<\/span> 항목"},"empty":"장바구니가 비어 있습니다.","go":"장바구니로 이동","headings":{"each":"각 가격","product":"제품","quantity":"수량","remove":"제거","total":"합계"},"left_until_free_shipping":"무료 배송까지 남은 기간","no_items":"장바구니에 상품이 없습니다.","note":"주문 특별 지침","order_summary":"주문 요약","qualified_free_shipping":"무료 배송 자격이 있습니다.","remove_title":"제거 {{ title }}","subtotal":"소계","taxes_and_shipping_at_checkout":"세금 및 배송비는 결제 시 계산됩니다.","taxes_and_shipping_policy_at_checkout_html":"결제 시 세금 및 <a href=\"{{ link }}\">배송료<\/a>가 계산됩니다.","taxes_included_and_shipping_policy_html":"세금 포함. <a href=\"{{ link }}\">배송<\/a>은 결제 시 계산됩니다.","taxes_included_but_shipping_at_checkout":"세금 포함 및 배송비는 결제 시 계산됩니다.","update":"업데이트","view_cart":"내 장바구니 보기","you_have":"다음이 있습니다."},"customer":{"account_fallback":"계정","account":{"details":"계정 개요","title":"계정","view_addresses":"주소 보기","welcome":"다시 오신 것을 환영합니다,"},"activate_account":{"cancel":"초대 거절","password":"비밀번호","password_confirm":"비밀번호 확인","subheading":"비밀번호를 생성하여 계정을 활성화하세요.","submit":"계정 활성화","title":"계정 활성화"},"addresses":{"add":"주소 추가","add_new":"새 주소 추가","address1":"주소 1","address2":"주소 2","cancel":"취소","city":"도시","company":"회사","country":"국가\/지역","default":"기본값","delete":"삭제","delete_confirm":"이 주소를 삭제하시겠습니까?","edit":"편집","edit_address":"주소 수정","first_name":"이름","last_name":"성","phone":"전화","province":"주","set_default":"기본 주소로 설정","title":"주소","update":"주소 업데이트","zip":"우편\/우편 번호"},"log_out":"로그아웃","login_page":{"cancel":"취소","create_account":"계정 만들기","email":"이메일","email_placeholder":"이메일 입력","forgot_password":"비밀번호를 잊으셨나요?","guest_continue":"계속하기","guest_title":"게스트로 계속하기","password":"비밀번호","sign_in":"로그인","submit":"제출하기","title":"로그인","welcome_back":"다시 오신 것을 환영합니다! 세부 정보를 입력하세요."},"order":{"billing_address":"청구서 수신 주소","cancelled_html":"주문이 {{ date }}에서 취소되었습니다.","cancelled_reason":"이유: {{ reason }}","date_html":"에 배치됨 {{ date }}","discount":"할인","fulfilled_at_html":"주문 처리됨 {{ date }}","fulfillment_status":"주문 처리 상태","payment_status":"결제 상태","price":"가격","product":"제품","quantity":"수량","shipping":"배송","shipping_address":"배송 주소","subtotal":"소계","tax":"세금","title":"주문 {{ name }}","total":"합계","track_shipment":"배송 추적"},"orders":{"date":"날짜","fulfillment_status":"주문 처리 상태","none":"아직 주문이 없습니다.","order_number":"주문","order_number_link":"주문 번호 {{ number }}","payment_status":"결제 상태","title":"주문 내역","total":"합계"},"recover_password":{"subheading":"비밀번호 재설정을 위한 이메일을 보내드립니다.","success":"비밀번호를 업데이트할 수 있는 링크가 포함된 이메일을 보내드렸습니다.","title":"비밀번호 재설정"},"register":{"email":"이메일","first_name":"이름","last_name":"성","password":"비밀번호","submit":"만들기","title":"계정 만들기"},"reset_password":{"password":"비밀번호","password_confirm":"비밀번호 확인","subheading":"새 비밀번호 입력","submit":"비밀번호 재설정","title":"계정 비밀번호 재설정"}},"date_formats":{"full_date":"B %d, %Y"},"general":{"filters":{"clear_all":"모두 지우기","close":"닫기","filters":"필터","from":"에서","showing":"표시","to":"To"},"localization":{"country_label":"국가\/지역","language_label":"언어","update_country":"국가\/지역 업데이트","update_language":"언어 업데이트"},"menus":{"view":"모두 보기"},"pagination":{"label":"페이지 매김","less":"Less","more":"자세히 보기","next":"다음","page":"페이지 {{ number }}","previous":"이전 게시물","read_less":"덜 읽기","read_more":"자세히 보기"},"social":{"links":{"facebook":"Facebook","instagram":"인스타그램","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"트위터","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"선물로 보내고 싶습니다.","email":"이메일","email_label":"수신자 이메일","email_label_optional_for_no_js_behavior":"수신자 이메일(선택 사항)","max_characters":"최대 {{ max_chars }} 문자","message":"메시지","message_label":"메시지(선택 사항)","name":"이름","name_label":"수신자 이름(선택 사항)","send_on":"YYYY-MM-DD","send_on_label":"전송(선택 사항)"}},"products":{"add_to_cart":"장바구니에 담기","added_to_cart":"장바구니에 추가","adding_to_cart":"장바구니에 담기","description":"설명","free_delivery":"무료 배송","in_stock":"재고 있음","include_taxes":"세금 포함","media":{"featured_image":"주요 제품 이미지","play_video":"동영상 재생","zoom_in":"확대"},"not_found":"제품을 찾을 수 없습니다.","on_all_orders":"모든 주문에 대해","on_backorder":"이월 주문 중","on_sale":"홀","pickup_availability":{"check_other_stores":"다른 매장에서 이용 가능 여부 확인","label":"픽업 가능 여부","pick_up_available":"픽업 가능","pick_up_available_at_html":"무료 픽업 장소 {{ location_name }}","pick_up_unavailable_at_html":"현재 {{ location_name }}에서 픽업을 이용할 수 없습니다.","view_store_info":"스토어 정보 보기"},"price":{"from_price_html":"부터 {{ price }}","regular_price":"정상 가격","sale_price":"판매 가격","unit_price":"단가"},"product_variants":"제품 변형","quantity":{"decrease":"다음에 대한 수량 감소","increase":"다음에 대한 수량 증가","input_label":"수량","label":"수량"},"rated_by":"평가자","secure_checkout":"보안 결제","shipping_policy_html":"<a href=\"{{ link }}\">배송<\/a>은 결제 시 계산됩니다.","sold_out":"매진","title":"제품 제목","unavailable":"사용 불가","vendor":"공급업체","verified_review":"확인된 리뷰","verified_reviews":"검증된 리뷰","view":"보기","with":"와 함께","xr_button":"내 공간에서 보기","xr_button_label":"내 공간에서 보기, 증강 현실 창에서 항목 로드"},"search":{"articles":"기사","clear_all":"모두 지우기","collections":"컬렉션","label":"검색","no_results":"검색 결과가 없습니다. 철자를 확인하거나 다른 단어나 구를 사용하세요.","no_results_predictive_search":"검색에 대한 제품 결과가 없습니다. 다시 시도하거나 왼쪽에서 콘텐츠를 탐색해 보세요.","placeholder":"검색어 입력","recent_searches":"최근 검색","title":"검색","title_no_results":"검색 결과 없음","title_no_results_article":"기사 결과 없음","title_no_results_collection":"수집 결과 없음","title_results":"검색 결과","title_results_article":"기사 결과","title_results_collection":"수집 결과","trending_searches":"인기 검색어"},"sections":{"contact_form":{"address":"주소","email":"이메일","error_heading":"다음을 조정하세요:","hours_of_operation":"운영 시간","message":"메시지","name":"이름","phone":"전화번호","post_success":"문의해 주셔서 감사합니다. 최대한 빠른 시일 내에 연락드리겠습니다.","send":"보내기"},"email_signup":{"success":"구독해 주셔서 감사합니다!"},"footer":{"payment":"결제 방법"}},"templates":{"404":{"nothing_found":"찾을 수 없습니다.","subheading":"404","title":"페이지를 찾을 수 없습니다.","try_again":"검색을 다시 시도해 보세요.","try_different_filters":"다른 필터를 사용해 보세요."},"gift_card":{"add_to_apple_wallet":"Apple 지갑에 추가","copy_code":"코드 복사","copy_code_success":"코드가 성공적으로 복사되었습니다.","expired":"만료됨","gift_card_code":"기프트 카드 코드","print_gift_card":"인쇄","qr_image_alt":"QR 코드 - 스캔하여 기프트 카드 사용","remaining_html":"남은 {{ balance }}","shop_link":"쇼핑 계속하기","subheading":"기프트 카드"},"password_page":{"login_form_error":"비밀번호가 잘못되었습니다!","login_form_heading":"새 사이트를 구축 중입니다!","login_form_password_label":"비밀번호","login_form_password_placeholder":"비밀번호","login_form_subheading":"곧 다시 확인하세요!","login_form_submit":"입력"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}