{"info":{"announcement_icon":"사용할 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"'기본' 옵션은 콘텐츠 또는 배경을 포함하도록 자동으로 늘어납니다.","aspect_ratio_mobile":"여기에서 업데이트하지 않는 한 모바일에서는 기본적으로 위의 종횡비 설정이 사용됩니다.","autoplay_video":"사용자가 동영상을 스크롤하면 자동으로 재생하고, 사용자가 동영상을 지나치면 일시 정지합니다.","background_image_mobile":"모바일은 여기에서 덮어쓰지 않는 한 위의 배경 이미지를 사용합니다.","background_video":"스토어의 [파일](\/admin\/settings\/files)에서 동영상 파일을 업로드하거나 사용합니다. 동영상 파일에 대한 모범 사례는 [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding)를 참조하세요.","blog":"선택한 블로그의 글이 표시됩니다.","body_font":"부제목과 카드 배지를 포함하여 사이트 전체에서 사용되는 기본 글꼴입니다.","button_font":"사이트의 모든 버튼에 사용","button_text":"숨기려면 비워두기 버튼","button_text_empty":"숨기려면 비워두기 버튼","caption_font":"섹션 제목 위에 표시되는 작은 텍스트","card_button_type_settings_product":"제품을 사용할 수 있고 여러 이형 상품이 없는 경우 '카트에 추가' 버튼이 표시됩니다. 제품에 여러 이형 상품이 있거나 이 설정이 선택되지 않은 경우 '제품 보기' 버튼이 표시됩니다.","card_heading_font":"모든 카드 타이틀에 사용됩니다.","collage_style":"\"왼쪽에 큰 블록\" 설정은 첫 번째 블록을 크게 표시하고, \"오른쪽에 큰 블록\"은 두 번째 블록을 크게 표시합니다. 블록을 \"큰\" 블록으로 사용하는 경우 해당 블록 내의 종횡비 설정을 재정의합니다.","collection_badges":"선택한 컬렉션의 카드에는 제품 카드 모서리에 '배지'가 표시됩니다.","column_width":"데스크톱 크기에만 적용되며 모바일 디바이스에서는 항상 하나의 열로 표시됩니다.","custom_font_family_body":"글꼴 제공업체에서 제공한 전체 글꼴 패밀리 값을 입력합니다. 호스팅 글꼴을 사용하는 경우 형식은 다음과 같이 작성할 수 있습니다. 글꼴 패밀리: '가족 이름', serif;","custom_font_family_button":"글꼴 제공업체에서 제공한 전체 글꼴 패밀리 값을 입력합니다. 호스팅 글꼴을 사용하는 경우 형식은 다음과 같이 작성할 수 있습니다. 글꼴 패밀리: '가족 이름', serif;","custom_font_family_caption":"글꼴 제공업체에서 제공한 전체 글꼴 패밀리 값을 입력합니다. 호스팅 글꼴을 사용하는 경우 형식은 다음과 같이 작성할 수 있습니다. 글꼴 패밀리: '가족 이름', serif;","custom_font_family_card":"글꼴 제공업체에서 제공한 전체 글꼴 패밀리 값을 입력합니다. 호스팅 글꼴을 사용하는 경우 형식은 다음과 같이 작성할 수 있습니다. 글꼴 패밀리: '가족 이름', serif;","custom_font_family_h1":"글꼴 제공업체에서 제공한 전체 글꼴 패밀리 값을 입력합니다. 호스팅 글꼴을 사용하는 경우 형식은 다음과 같이 작성할 수 있습니다. 글꼴 패밀리: '가족 이름', serif;","custom_font_family_h2":"글꼴 제공업체에서 제공한 전체 글꼴 패밀리 값을 입력합니다. 호스팅 글꼴을 사용하는 경우 형식은 다음과 같이 작성할 수 있습니다. 글꼴 패밀리: '가족 이름', serif;","custom_font_family_h3":"글꼴 제공업체에서 제공한 전체 글꼴 패밀리 값을 입력합니다. 호스팅 글꼴을 사용하는 경우 형식은 다음과 같이 작성할 수 있습니다. 글꼴 패밀리: '가족 이름', serif;","custom_font_family_h4":"글꼴 제공업체에서 제공한 전체 글꼴 패밀리 값을 입력합니다. 호스팅 글꼴을 사용하는 경우 형식은 다음과 같이 작성할 수 있습니다. 글꼴 패밀리: '가족 이름', serif;","custom_font_family_h5":"글꼴 제공업체에서 제공한 전체 글꼴 패밀리 값을 입력합니다. 호스팅 글꼴을 사용하는 경우 형식은 다음과 같이 작성할 수 있습니다. 글꼴 패밀리: '가족 이름', serif;","custom_font_family_h6":"글꼴 제공업체에서 제공한 전체 글꼴 패밀리 값을 입력합니다. 호스팅 글꼴을 사용하는 경우 형식은 다음과 같이 작성할 수 있습니다. 글꼴 패밀리: '가족 이름', serif;","custom_font_hosted_family_name":"호스팅 글꼴을 사용하는 경우 글꼴 이름을 입력합니다.","custom_font_hosted_woff":".woff 글꼴 파일의 URL을 입력합니다.","custom_font_hosted_woff2":".woff2 글꼴 파일의 URL을 입력합니다.","custom_font_service":"글꼴 제공업체의 <링크> 코드를 입력합니다(예: Google Fonts 또는 Typekit).","custom_font_style_body":"사용자 지정 글꼴 스타일을 입력합니다.","custom_font_style_button":"사용자 지정 글꼴 스타일을 입력합니다.","custom_font_style_caption":"사용자 지정 글꼴 스타일을 입력합니다.","custom_font_style_card":"사용자 지정 글꼴 스타일을 입력합니다.","custom_font_style_h1":"사용자 지정 글꼴 스타일을 입력합니다.","custom_font_style_h2":"사용자 지정 글꼴 스타일을 입력합니다.","custom_font_style_h3":"사용자 지정 글꼴 스타일을 입력합니다.","custom_font_style_h4":"사용자 지정 글꼴 스타일을 입력합니다.","custom_font_style_h5":"사용자 지정 글꼴 스타일을 입력합니다.","custom_font_style_h6":"사용자 지정 글꼴 스타일을 입력합니다.","custom_font_weight_body":"사용자 지정 글꼴 무게 선택","custom_font_weight_button":"사용자 지정 글꼴 무게 선택","custom_font_weight_caption":"사용자 지정 글꼴 무게 선택","custom_font_weight_card":"사용자 지정 글꼴 무게 선택","custom_font_weight_h1":"사용자 지정 글꼴 무게 선택","custom_font_weight_h2":"사용자 지정 글꼴 무게 선택","custom_font_weight_h3":"사용자 지정 글꼴 무게 선택","custom_font_weight_h4":"사용자 지정 글꼴 무게 선택","custom_font_weight_h5":"사용자 지정 글꼴 무게 선택","custom_font_weight_h6":"사용자 지정 글꼴 무게 선택","custom_liquid":"앱 스니펫 또는 기타 Liquid 코드를 추가하여 고급 사용자 지정을 생성하세요.","default_image":"페이지 등에 사용할 수 있는 추천 이미지가 없는 경우 카드에 사용할 기본 이미지를 업로드합니다.","default_results":"이 메뉴의 최상위 항목이 검색창의 기본 컨테이너에 표시됩니다.","editor_title_search":"테마 편집기의 사이드바에 블록 또는 섹션 제목으로 표시됩니다.","enable_availability_filter":"필터를 활성화해야 합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"추가 설정이 필요합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"추가 설정이 필요합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"섹션 헤더가 스크롤 시 페이지 상단에 '고정'됩니다. 아코디언에 콘텐츠가 많거나 행이 많은 경우에 권장됩니다.","expandable":"이 옵션을 선택하면 블록에 처음 네 줄의 텍스트가 표시되고 사용자가 확장하여 전체 설명을 볼 수 있습니다.","facebook":"예: https:\/\/facebook.com\/shopify","featured_image_mobile":"모바일은 여기에서 덮어쓰지 않는 한 위의 배경 이미지를 사용합니다.","featured_video":"동영상이 자동 재생되며 음소거됩니다. 동영상 크기와 비트 전송률에 유의하세요! [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"이 블록을 늘려 행의 남은 공간을 채웁니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"쉼표로 구분된 태그 목록으로, 각 태그가 필터를 생성합니다.","filter_title":"필터 그룹의 이름\/제목","header_additional_settings":"추가 설정","header_background_settings":"배경 설정","header_banner_color_settings":"배너 색상 설정","header_banner_settings":"배너 설정","header_caption_settings":"캡션 설정","header_card_settings":"카드 설정","header_cart_announcement":"장바구니 알림","header_color_settings":"색상 설정","header_content_settings":"콘텐츠 설정","header_editor_settings":"편집기 설정","header_empty_cart_settings":"빈 카트 설정","header_free_shipping_information":"무료 배송 정보","header_gallery_settings":"갤러리 설정","header_header_settings":"헤더 설정","header_imagery_settings":"이미지 설정","header_layout_settings":"레이아웃 설정","header_mini_cart_settings":"미니 카트 설정","header_parent_link":"상위 링크","header_search_window":"검색 창","header_section_padding_settings":"섹션 패딩","header_separator_settings":"구분 기호 설정","header_settings_article_cards":"기사 카드","header_settings_backgrounds":"배경","header_settings_cards":"카드","header_settings_collection_cards":"컬렉션 카드","header_settings_custom_fonts":"사용자 지정 글꼴","header_settings_custom_fonts_body":"사용자 지정 본문 글꼴","header_settings_custom_fonts_button":"사용자 지정 버튼 글꼴","header_settings_custom_fonts_captions":"사용자 지정 캡션 글꼴","header_settings_custom_fonts_card":"사용자 지정 카드 글꼴","header_settings_custom_fonts_h1":"사용자 지정 H1 글꼴","header_settings_custom_fonts_h2":"사용자 지정 H2 글꼴","header_settings_custom_fonts_h3":"사용자 지정 H3 글꼴","header_settings_custom_fonts_h4":"사용자 지정 H4 글꼴","header_settings_custom_fonts_h5":"사용자 지정 H5 글꼴","header_settings_custom_fonts_h6":"사용자 지정 H6 글꼴","header_settings_heading_fonts":"제목 글꼴","header_settings_icons":"아이콘","header_settings_inputs":"입력","header_settings_item_1":"항목 1","header_settings_item_2":"항목 2","header_settings_item_3":"항목 3","header_settings_item_4":"항목 4","header_settings_miscellaneous":"기타","header_settings_primary_buttons":"기본 버튼","header_settings_product_cards":"제품 카드","header_settings_secondary_buttons":"보조 버튼","header_settings_text":"텍스트","header_sidebar_settings":"사이드바 설정","header_visibility_settings":"가시성 설정","heading_1_font":"모든 H1 제목에 사용되며, 일반적으로 페이지 제목으로 사용됩니다.","heading_2_font":"일반적으로 페이지의 하위 섹션을 구분하기 위해 모든 H2 제목에 사용됩니다.","icon":"표시하려는 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. 아이콘을 숨기려면 비워둡니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"사용할 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"사용할 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"사용할 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"사용할 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"사용할 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"사용할 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"사용할 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"표시하려는 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. 아이콘을 숨기려면 비워둡니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"표시하려는 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. 아이콘을 숨기려면 비워둡니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"표시하려는 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. 아이콘을 숨기려면 비워둡니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"표시하려는 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. 아이콘을 숨기려면 비워둡니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"이동 경로 항목 사이에 표시할 [아이콘 이름](https:\/\/fonts.google.com\/icons)을 입력합니다. 아이콘을 숨기려면 비워둡니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"비활성 슬라이드 위에 오버레이로 표시되며, 이 슬라이드가 활성화되면 투명해집니다.","instagram":"예: https:\/\/instagram.com\/shopify","intro_account_icon":"이 아이콘을 클릭하면 사용자의 계정 또는 로그인 페이지로 이동합니다.","intro_banner_settings":"각 메뉴 항목에 대한 사용자 지정 배너를 표시합니다.","intro_banner_settings_search":"선택 사항입니다. 검색창 내에 사용자 지정 배너를 만듭니다.","intro_block_accordion":"확장 가능한 스택형 정보 탭의 경우. FAQ, 추가 세부 정보 등에 사용됩니다. 행의 콘텐츠는 블로그 글이나 페이지에서 가져오거나 행의 콘텐츠 설정을 직접 업데이트하여 가져올 수 있습니다.","intro_block_add_to_cart_button":"다양한 추가 설정이 있는 '장바구니에 추가' 버튼을 표시합니다.","intro_block_banner":"모든 유형의 정보에 대한 사용자 지정 배너\/프로모션을 만들 수 있는 유연한 블록입니다.","intro_block_blog_post":"글의 제목, 추천 이미지, 발췌문, 자세히 읽을 수 있는 링크가 포함된 글 카드를 표시합니다. 이러한 변수를 재정의하려면 배너 블록을 사용합니다.","intro_block_breadcrumb":"이렇게 하면 이동 경로에 정적 '상위' 링크가 추가됩니다.","intro_block_cart":"기본 탐색에 카트 아이콘을 표시합니다. 기타 표시 옵션에 대한 테마 설정을 참조합니다.","intro_block_collection_banner":"컬렉션 그리드 내에 사용자 지정 배너를 표시합니다. 컬렉션에 대형 배너를 표시하려면 제품이 6개 이상, 소형 배너를 표시하려면 제품이 11개 이상 있어야 합니다.","intro_block_contact_information":"선택 사항입니다. 추가 연락처 정보를 표시합니다.","intro_block_custom_asset":"외부 서비스를 구현하기 위해 사용자 정의 CSS 또는 JavaScript 파일을 템플릿에 추가합니다(예: 외부 서비스 구현). 여기에 전체 자산 태그를 포함하세요(예: JavaScript의 경우 <script> 태그 또는 CSS의 경우 <link> 태그 포함).","intro_block_custom_css":"이렇게 하면 특정 테마 설정이나 테마 CSS 규칙을 재정의하는 등 사용자 정의 CSS가 템플릿에 삽입됩니다. 아래 코드 필드에 스타일 태그 없이 CSS를 *없이* 삽입합니다.","intro_block_custom_javascript":"이렇게 하면 임베디드 양식이나 서비스를 추가하는 등 사용자 정의 JavaScript를 템플릿에 삽입할 수 있습니다. 아래 코드 필드에 스크립트 태그 없이 JavaScript를 *없이* 삽입하세요.","intro_block_filter_group":"사용자 지정 태그 기반 필터 그룹을 만듭니다. 각 블록은 확장 가능한 자체 모듈로 표시되며, 여러 블록이 수직으로 쌓입니다.","intro_block_follow_on_shop_button":"Shop에서 팔로우 버튼을 사용하면 고객이 Shopify Shop 앱에서 스토어를 팔로우할 수 있습니다. 고객이 스토어를 팔로우하면 제품에 대한 개인화된 추천 및 알림을 받을 수 있습니다. 이를 통해 고객에게 보다 개인화된 쇼핑 환경을 제공할 수 있습니다. [자세히 알아보기](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"탐색 메뉴](\/admin\/menus)를 간단한 목록 형식으로 표시합니다.","intro_block_form":"기본 Shopify 문의 양식을 표시합니다.","intro_block_icon_with_text":"텍스트가 포함된 사용자 지정 가능한 아이콘으로, 일반적으로 주요 기능이나 고유한 판매 포인트를 강조하는 데 사용됩니다.","intro_block_logo":"여기에 로고를 설정하지 않은 경우 스토어 이름이 표시됩니다.","intro_block_product":"제품 제목, 추천 이미지, 발췌문, 자세한 내용을 확인할 수 있는 링크가 포함된 제품 카드를 표시합니다. 이러한 변수를 재정의하려면 프로모션 블록을 사용합니다.","intro_block_product_benefits":"최대 3개의 기능 또는 혜택을 강조 표시할 수 있으며, 모든 설정은 선택 사항입니다.","intro_block_product_description":"다양한 설정과 함께 제품의 기본 설명을 표시합니다.","intro_block_product_price":"다양한 설정으로 제품 가격을 표시합니다.","intro_block_product_title":"다양한 설정으로 제품 제목을 표시합니다.","intro_block_quantity_selector":"장바구니에 추가할 수량을 선택할 수 있는 인터페이스를 표시합니다.","intro_block_row":"행의 콘텐츠는 블로그 글이나 페이지에서 가져오거나 행의 콘텐츠 설정을 직접 업데이트하여 가져올 수 있습니다.","intro_block_share-print_ui":"공유 및 인쇄 기능을 위한 UI를 표시합니다.","intro_block_slide":"다양한 텍스트 및 이미지 옵션이 포함된 슬라이드를 표시합니다.","intro_block_social_media_icons":"테마 설정에 추가된 모든 소셜 미디어 계정의 아이콘을 표시합니다.","intro_block_testimonial":"고객 후기를 표시하고 관련 제품으로 연결되는 링크를 표시합니다.","intro_block_variant_selector":"제품의 이형 상품 옵션을 선택하기 위한 인터페이스를 표시합니다. 이형 상품 옵션이 없는 경우에는 표시되지 않습니다.","intro_block_video":"유튜브, 비메오 또는 외부에서 호스팅된 동영상을 표시하는 블록입니다.","intro_button":"다양한 표시 옵션이 있는 버튼을 만듭니다.","intro_caption":"이를 사용하여 콘텐츠 위 또는 아래에 캡션을 만들 수 있습니다.","intro_card_settings":"기본 테마 설정을 재정의합니다.","intro_cart_announcement":"일반적으로 안전 보장 또는 무료 반품 정책과 같이 고객에게 최종적으로 안심할 수 있는 정보를 제공하는 데 사용됩니다. 숨기려면 설정 필드를 지웁니다.","intro_color_settings":"기본 테마 설정을 재정의합니다.","intro_content_settings":"이러한 설정 중 일부 또는 전부를 사용하여 필요한 정보를 표시합니다.","intro_editor_settings":"선택 사항입니다. 테마 편집기 환경을 사용자 지정하는 데 사용됩니다.","intro_empty_cart_settings":"사용자가 장바구니에 상품을 추가하도록 유도합니다.","intro_gallery_settings":"제품 이미지 표시를 위한 다양한 설정.","intro_header_settings":"헤더 설정을 사용하여 섹션을 소개하거나 페이지에 구조를 제공하세요.","intro_imagery_settings":"선택 사항입니다. 여기에 이미지를 추가하여 블록의 모양과 느낌을 변경하세요.","intro_main_menu":"해당되는 경우 자동 드롭다운 메뉴가 있는 표준 메뉴를 표시합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"탐색 항목과 메뉴를 하나의 메가 메뉴로 표시합니다. 여러 개의 메가 메뉴 항목을 추가하여 강력한 탐색을 만들 수 있습니다. 추가 구성을 권장합니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"사용자가 검색 필드를 클릭할 때 열리는 모달 창에 대한 설정입니다.","intro_section_404":"페이지를 찾을 수 없는 경우 표시되는 메시지입니다. 이 콘텐츠는 테마의 기본 콘텐츠 편집기에서 관리됩니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"확장 가능한 스택형 정보 탭의 경우. FAQ, 추가 세부 정보 등에 사용됩니다. 행 블록을 추가하여 새로운 아코디언 행을 만듭니다.","intro_section_accordion_blog_posts":"아래 섹션 설정에서 블로그 및\/또는 태그를 선택하여 행을 동적으로 만들 수도 있습니다. 하지만 블로그를 선택하면 모든 행 블록이 재정의된다는 점에 유의하세요. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"사이트 전체 알림 또는 공지사항과 메인 헤더 위의 보조 탐색 기능을 제공합니다.","intro_section_banner":"모든 유형의 프로모션 또는 정보를 위한 전폭 배너입니다. 여러 배너를 연속으로 표시하려면 여러 열 섹션을 사용합니다.","intro_section_blog_content":"다양한 표시 설정으로 블로그의 콘텐츠를 표시합니다.","intro_section_blog_post":"블로그 글의 콘텐츠를 표시합니다.","intro_section_blog_posts":"다양한 표시 설정이 있는 블로그 글 목록입니다. 특정 블로그, 태그에서 결과를 가져오거나 글 블록을 추가하여 결과를 가져올 수 있습니다.","intro_section_breadcrumbs":"사용자가 '상위' 페이지로 이동하는 데 도움이 되는 계층적 링크 목록입니다. 일반적으로 페이지 상단에 사용됩니다.","intro_section_breadcrumbs_block_info":"이동 경로 블록을 사용하여 사용자 정의 상위 링크를 만듭니다. 이를 사용하여 하위 컬렉션 또는 하위 블로그의 모양을 만들 수 있습니다.","intro_section_cart":"고객의 카트 품목이 추가된 경우 해당 품목이 표시되고, 추가된 품목이 없는 경우 빈 카트 메시지가 표시됩니다.","intro_section_collage":"\"콜라주\" 레이아웃 스타일의 두 열 섹션.","intro_section_collection":"기타 표시 설정이 있는 제품 그리드입니다. 현재\/활성 컬렉션에서 결과를 가져옵니다.","intro_section_collection_list":"컬렉션의 그리드 또는 슬라이드쇼입니다. 특정 제품을 표시하려면 추천 제품 섹션을 사용합니다.","intro_section_collections_list_page":"사용 가능한 모든 컬렉션을 표시합니다.","intro_section_comments":"문서 댓글을 표시합니다. 페이지의 다른 곳에 댓글을 표시하려는 경우 문서 콘텐츠 설정 대신 사용할 수 있습니다.","intro_section_contact_form":"연락처 양식 및 추가 연락처 정보를 표시하는 데 사용됩니다. 블록을 재정렬하여 레이아웃을 변경합니다.","intro_section_custom_code":"이렇게 하면 테마 스타일을 재정의하거나 임베드 가능한 양식 또는 서비스를 추가하는 등 사용자 정의 CSS 또는 JavaScript를 템플릿에 추가할 수 있습니다.","intro_section_custom_liquid":"이렇게 하면 현재 템플릿에 사용자 지정 유동 코드가 추가됩니다(예: Shopify 앱용 또는 프런트엔드에 메타필드 표시용).","intro_section_email_signup":"뉴스레터 또는 리드 생성을 위한 이메일 주소를 캡처하는 간단한 시스템입니다.","intro_section_featured_collection":"컬렉션 내 제품의 그리드 또는 슬라이드쇼입니다. 특정 제품을 표시하려면 추천 제품 섹션을 사용합니다.","intro_section_featured_product":"제품 제목, 주요 정보, 메타데이터, 이형 상품, 카트에 추가 버튼이 포함된 유연한 추천 제품 섹션. 사용 가능한 다양한 블록으로 사용자 지정 레이아웃을 생성합니다.","intro_section_featured_products":"특정 제품의 그리드 또는 슬라이드 쇼입니다. 추천 컬렉션 섹션을 사용하면 컬렉션에서 제품을 자동으로 가져올 수 있습니다.","intro_section_features_bar":"다양한 공지사항, 기능 또는 중요한 메모를 표시합니다.","intro_section_features_bar_theme_settings":"테마 설정은 기본적으로 이 섹션에 표시됩니다. 섹션에 하나 이상의 기능 블록을 추가하여 테마 설정을 덮어씁니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"페이지 끝 메타데이터 및 메뉴에 대한 다양한 설정이 포함된 바닥글 콘텐츠를 표시합니다.","intro_section_footer_article":"현재 블로그 글에 대한 주요 정보를 표시하는 데 사용됩니다. 일반적으로 블로그 게시물 콘텐츠 아래에 사용됩니다.","intro_section_heading":"구조화된 페이지 레이아웃에 사용할 미리 스타일이 지정된 제목입니다. SEO에 중요합니다. H1을 여러 개 사용하지 않도록 주의하세요!","intro_section_hero":"배너와 비슷하지만 사용자 지정 블록으로 구성됩니다. 일반적으로 페이지의 맨 위 섹션을 만드는 데 사용됩니다.","intro_section_hero_basic":"페이지 상단에 페이지 제목과 주요 정보를 표시하는 데 사용됩니다. 사용 가능한 경우 추천 이미지를 표시합니다.","intro_section_image":"기타 디스플레이 설정이 가능한 유연한 이미지 섹션.","intro_section_image_with_text":"서식 있는 텍스트 옆에 이미지를 표시합니다. 블록의 순서를 변경하여 레이아웃을 조정합니다.","intro_section_login_form":"사용자 계정에 액세스하기 위한 기본 로그인 양식입니다.","intro_section_logo_list":"사용자 지정 로고의 간단한 목록입니다.","intro_section_multicolumn":"다양한 블록으로 구성된 유연한 기둥 시스템입니다.","intro_section_navigation":"기본 헤더 및 탐색 시스템입니다. 모든 페이지에 표시됩니다.","intro_section_navigation_disclaimer":"중앙에 표시 및 사용 가능한 공간 채우기에 대한 블록 설정을 포함한 블록 배열은 데스크톱에만 적용됩니다. 모바일 레이아웃은 최적화되어 있으며 이러한 설정의 영향을 받지 않습니다.","intro_section_padding_settings":"섹션 콘텐츠 위와 아래의 위아래 패딩입니다.","intro_section_page":"페이지의 콘텐츠를 표시합니다.","intro_section_password_form":"비밀번호로 보호된 스토어에 액세스하는 데 사용되는 기본 로그인 양식입니다. 스토어 환경설정](\/admin\/online_store\/preferences)의 비밀번호 보호 설정으로 액세스를 허용하거나 제한합니다.","intro_section_product_information":"제품 제목, 주요 정보, 메타데이터, 이형 상품, 카트에 추가 버튼이 포함된 유연한 기본 제품 섹션. 사용 가능한 다양한 블록으로 사용자 지정 레이아웃을 생성합니다.","intro_section_product_recommendations":"Shopify의 추천 제품 API를 기반으로 구축된 추천 제품 세트입니다. 이러한 추천은 주문 기록 및 제품 정보를 사용하여 시간이 지남에 따라 개선됩니다. [자세히 알아보기](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"사용자 계정을 만들기 위한 기본 등록 양식입니다.","intro_section_related_posts":"현재 글의 블로그에서 가장 최근 글을 자동으로 가져옵니다. 사용자 지정 블로그 게시물 섹션을 사용하여 사용자 지정 게시물을 만들 수 있습니다.","intro_section_rich_text":"다양한 디스플레이 설정이 가능한 간단한 텍스트 및 아이콘 기반 섹션입니다.","intro_section_rich_text_block_info":"다중 열, 슬라이드쇼 또는 콜라주 섹션에서 블록으로 사용할 수도 있습니다.","intro_section_search_results":"다양한 필터 및 레이아웃 설정으로 검색 결과를 표시합니다.","intro_section_slideshow":"다양한 블록으로 구성된 유연한 슬라이드쇼 시스템입니다. 일반적으로 사용자 지정 이미지 또는 배너 슬라이드쇼를 만드는 데 사용되지만 필요에 따라 다양한 블록 유형을 혼합할 수 있습니다.","intro_section_slideshow_with_text_controls":"텍스트 및\/또는 아이콘 기반 인터페이스를 사용하여 특정 슬라이드로 이동하는 슬라이드쇼입니다. 제품 기능이나 세부 정보를 강조하는 데 유용합니다.","intro_section_testimonials":"관련 제품에 대한 링크와 함께 고객 후기를 표시합니다.","intro_section_video":"유튜브, 비메오 또는 자체 호스팅 URL과 함께 사용할 수 있는 전폭 동영상 섹션입니다.","intro_section_video_with_text":"서식 있는 텍스트 옆에 동영상을 표시합니다. 블록의 순서를 변경하여 레이아웃을 조정합니다.","intro_separator":"섹션 사이에 추가 공백을 만듭니다. 선 스타일을 선택한 경우 스페이서 중간에 선이 표시됩니다.","intro_separator_settings":"섹션의 상단 또는 하단에 선을 표시하도록 이 설정을 조정합니다.","intro_settings_cards":"제품, 컬렉션 및 문서 카드의 기본 설정입니다.","intro_settings_cart":"미니 카트 및 카트 페이지의 기본 설정입니다.","intro_settings_colors":"사이트 전체에 사용할 색상입니다. 텍스트와 배경색이 WCAG 접근성 가이드라인을 충족하는지 확인하세요! [자세히 알아보기](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"사용자 정의 글꼴은 Google 글꼴 또는 Adobe Typekit과 같은 서비스에서 제공하거나 파일 또는 외부 서버에 글꼴을 업로드하여 제공할 수 있습니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"사용자 정의 호스팅 글꼴은 .woff 또는 .woff2 파일 형식으로 제공해야 합니다. 두 가지 유형 중 하나 이상을 제공해야 하며, 브라우저 지원 향상을 위해 두 가지를 모두 제공할 수도 있습니다. 글꼴을 사용하려면 적절한 라이선스가 있어야 합니다!","intro_settings_favicon":"브라우저 탭 또는 북마크에 있는 작은 로고입니다. 권장 크기는 512x512px이며 투명한 .png 파일일 수 있습니다.","intro_settings_features_bar":"헤더, 검색 및 메뉴 항목에 다양한 공지사항, 기능 또는 중요 메모를 표시합니다.","intro_settings_features_bar_theme_settings":"이러한 테마 설정은 기능 모음 섹션을 사용할 때 기본적으로 표시되며, 해당되는 경우 검색 및 메뉴 항목에 표시됩니다. [자세히 알아보기](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"사이트 전체 글꼴\/타이포그래피 설정. 기본 글꼴 설정 아래에 사용자 정의 글꼴을 추가할 수 있습니다.","intro_settings_free_shipping_threshold":"고객이 최소 주문 금액을 충족하도록 유도합니다. 이는 스토어 설정의 [배송 옵션](\/admin\/settings\/shipping) 섹션에서도 구성해야 합니다.","intro_settings_hover":"호버 스타일","intro_settings_hover_primary":"호버 스타일","intro_settings_predictive_search":"Shopify의 검색 API로 구동되는 강력한 실시간 검색. 사용자가 원하는 것을 쉽게 찾을 수 있도록 지원하여 전환율을 극대화하세요.","intro_sidebar_settings":"당사의 독점적인 \"스니퍼\" 알고리즘은 스토어에 있는 모든 제품에 대한 링크가 있는지 글 콘텐츠를 스캔합니다. 제품이 발견되면 해당 제품이 사이드바에 표시됩니다.","intro_slide_video":"비디오 설정이 이미지 설정보다 우선합니다. 슬라이드가 활성화되면 비디오가 자동 재생됩니다.","intro_slideshow_settings":"아래 슬라이드쇼 설정은 슬라이드쇼 레이아웃을 사용 중인 경우에만 적용됩니다.","intro_video_settings":"동영상 설정이 이미지 설정보다 우선합니다.","intro_visibility_settings":"선택 사항입니다. 이 섹션이 표시되는 시기를 제어합니다. 사용자 지정 모바일 레이아웃을 만들 때 유용합니다.","link_style":"'전체 차단' 옵션을 선택하면 부제목 텍스트에서 모든 링크가 제거됩니다.","linkedin":"예: https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"하위 메뉴를 여는 사용자 작업","mini_cart_buttons":"결제 옵션에는 결제로 바로 이동하는 버튼이 표시되며, 장바구니 보기 옵션에는 장바구니 페이지로 이동하는 버튼이 표시됩니다.","number_of_items":"0으로 설정하면 모든 항목이 반환됩니다(최대 50개).","pages":"둘 다 설정된 경우 블로그 게시물을 덮어씁니다.","pinterest":"예: https:\/\/pinterest.com\/shopify","secondary_default_results":"이 메뉴의 상위 2개 레벨이 검색 창의 보조 컨테이너에 표시됩니다. 최상위 메뉴 항목은 헤더로 표시됩니다.","secondary_menu":"선택 사항입니다. 이 메뉴는 공지 표시줄 오른쪽에 표시되며 공지 텍스트는 왼쪽으로 밀려납니다.","show_availability":"제품의 재고 상태를 표시합니다.","show_banner_menu_item":"열린 하위 메뉴에 표시됩니다.","show_centered_block":"데스크톱의 섹션 중앙에 블록을 표시합니다. 섹션당 하나의 블록만 이 설정을 활성화해야 합니다.","show_currency_codes":"카트 및 결제 가격에는 항상 통화 코드가 표시됩니다. 예: $1.00 USD.","show_dynamic_checkout_buttons":"고객이 보고 있는 제품을 빠르게 구매할 수 있도록 대체 결제 버튼을 표시합니다. [자세히 알아보기](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"열린 하위 메뉴에 표시","show_features_bar_menu_item_true":"열린 하위 메뉴에 표시","show_full_width":"아코디언을 페이지의 전체 너비로 늘립니다. 이 옵션을 선택하면 아래의 고정 헤더 설정이 자동으로 재정의됩니다.","show_full-width_menus":"탐색 내 새 행에 모든 메뉴 및 메가 메뉴 항목을 표시합니다. 메뉴 항목이 많은 경우에 유용합니다.","show_navigation":"화살표 기반 슬라이드쇼 인터페이스를 표시합니다.","show_pagination":"도트 기반 슬라이드쇼 인터페이스를 표시합니다.","show_social_media_icons":"테마 설정에서 설정이 필요합니다.","show_title":"체크하지 않은 경우 다른 섹션이나 블록으로 H1 제목을 추가하는 것을 잊지 마세요(SEO에 중요).","show_view_all_buttons":"각 하위 메뉴의 상위 항목으로 연결되는 버튼을 표시합니다.","snapchat":"예: https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"모바일에서 항목 열을 생성합니다.","stretch_content_vertically":"모든 블록을 세로로 늘려 전체 행 높이를 채웁니다.","subheading_feature":"최대 48자 권장","subheading_password":"스토어 환경 설정](\/admin\/online_store\/preferences)의 '방문자에게 보내는 메시지' 설정이 소제목 텍스트에 표시됩니다.","swipe_on_mobile":"모바일 장치에서 섹션을 슬라이드쇼로 전환하기","tablet_column_count":"태블릿은 0으로 설정된 경우 데스크톱 설정을 사용합니다.","tag":"제공된 태그에 따라 결과가 필터링됩니다. 위에서 블로그를 선택해야 합니다.","tag_badges":"나열된 태그 내의 카드에는 문서 카드 모서리에 '배지'가 표시됩니다. 태그는 쉼표로 구분해야 합니다.","threshold":"현지 통화로 입력합니다. 사용자가 선택한 통화로 자동 변환됩니다.","tiktok":"예: https:\/\/tiktok.com\/@shopify","title_default_results":"비어 있으면 메뉴 이름이 사용됩니다.","title_mega_menu":"탐색 항목 제목에 사용","tumblr":"예: https:\/\/shopify.tumblr.com","twitter":"예: https:\/\/twitter.com\/shopify","video_poster_image":"호스팅된 동영상을 사용하는 경우 권장됩니다. 이 이미지는 동영상의 첫 번째 프레임으로 표시되며 클릭하면 페이드아웃됩니다.","vimeo":"예: https:\/\/vimeo.com\/shopify","youtube":"예: https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"장바구니에 스타일 추가","address":"주소","alignment":"정렬","alt_background":"대체 배경","announcement_icon":"공지 사항 아이콘","announcement_text":"공지 사항 텍스트","aspect_ratio":"화면비","aspect_ratio_mobile":"화면비 - 모바일","autoplay_video":"동영상 자동 재생","background_color":"배경색","background_color_features_bar":"배경색","background_gradient":"배경 그라데이션","background_gradient_features_bar":"배경 그라데이션","background_image":"배경 이미지","background_image_fit":"배경 이미지 맞춤","background_image_mobile":"배경 이미지 - 모바일","background_video":"배경 비디오","blog":"블로그","blog_post":"블로그 게시물","body_background":"본문 배경","body_font":"본문 글꼴","body_links":"본문 링크","body_links_hover":"본문 링크 - 호버링","body_text":"본문 텍스트","border_color":"테두리 색상","borders":"테두리","bottom_padding_desktop_0":"하단 패딩 - 데스크톱","bottom_padding_desktop_16":"하단 패딩 - 데스크톱","bottom_padding_desktop_32":"하단 패딩 - 데스크톱","bottom_padding_mobile_0":"하의 패딩 - 모바일","bottom_padding_mobile_16":"하의 패딩 - 모바일","bottom_separator_style":"하단 구분 스타일","button_background":"버튼 배경","button_background_hover":"버튼 배경 - 호버링","button_background_secondary":"버튼 배경","button_border":"버튼 테두리","button_border_hover":"버튼 테두리 - 호버링","button_border_secondary":"버튼 테두리 - 보조","button_font":"버튼 글꼴","button_icon_cart":"버튼 아이콘 - 장바구니","button_link":"버튼 링크","button_style":"버튼 스타일","button_text":"버튼 텍스트","button_text_color":"버튼 텍스트","button_text_color_hover":"버튼 텍스트 - 호버링","button_text_color_secondary":"버튼 텍스트","button_text_color_secondary_hover":"버튼 텍스트 - 호버링","button_text_empty":"버튼 텍스트","button_text_search":"버튼 텍스트","caption":"캡션","caption_font":"캡션 글꼴","caption_position":"캡션 위치","card_background":"카드 배경","card_border":"카드 테두리","card_button_style":"카드 버튼 스타일","card_button_style_settings_article":"버튼 스타일","card_button_style_settings_collection":"버튼 스타일","card_button_style_settings_product":"버튼 스타일","card_button_type_settings_product":"빠른 추가 버튼 표시","card_caption_article":"카드 캡션","card_caption_settings_article":"카드 캡션","card_heading":"카드 제목","card_heading_font":"카드 제목 글꼴","card_style":"카드 스타일","card_style_settings_article":"카드 스타일","card_style_settings_collection":"카드 스타일","card_style_settings_product":"카드 스타일","card_text":"카드 텍스트","card_text_settings_article":"카드 텍스트","card_text_settings_collection":"카드 텍스트","card_text_settings_product":"카드 텍스트","code":"코드","collage_style":"콜라주 스타일","collection":"컬렉션","collection_badges":"컬렉션 배지","collections":"컬렉션","column_width":"열 너비","content":"콘텐츠","content_alignment":"콘텐츠 정렬","content_slide":"콘텐츠","content_testimonial":"콘텐츠","controls_position":"위치 제어","copyright_text":"저작권 텍스트","custom_font_family_body":"사용자 지정 글꼴 모음","custom_font_family_button":"사용자 지정 글꼴 모음","custom_font_family_caption":"사용자 지정 글꼴 모음","custom_font_family_card":"사용자 지정 글꼴 모음","custom_font_family_h1":"사용자 지정 글꼴 모음","custom_font_family_h2":"사용자 지정 글꼴 모음","custom_font_family_h3":"사용자 지정 글꼴 모음","custom_font_family_h4":"사용자 지정 글꼴 모음","custom_font_family_h5":"사용자 지정 글꼴 모음","custom_font_family_h6":"사용자 지정 글꼴 모음","custom_font_hosted_family_name":"호스팅 글꼴 이름","custom_font_hosted_woff":"WOFF 글꼴 URL","custom_font_hosted_woff2":"WOFF2 글꼴 URL","custom_font_service":"글꼴 공급자 코드","custom_font_style_body":"글꼴 스타일","custom_font_style_button":"글꼴 스타일","custom_font_style_caption":"글꼴 스타일","custom_font_style_card":"글꼴 스타일","custom_font_style_h1":"글꼴 스타일","custom_font_style_h2":"글꼴 스타일","custom_font_style_h3":"글꼴 스타일","custom_font_style_h4":"글꼴 스타일","custom_font_style_h5":"글꼴 스타일","custom_font_style_h6":"글꼴 스타일","custom_font_weight_body":"글꼴 무게","custom_font_weight_button":"글꼴 무게","custom_font_weight_caption":"글꼴 무게","custom_font_weight_card":"글꼴 무게","custom_font_weight_h1":"글꼴 무게","custom_font_weight_h2":"글꼴 무게","custom_font_weight_h3":"글꼴 무게","custom_font_weight_h4":"글꼴 무게","custom_font_weight_h5":"글꼴 무게","custom_font_weight_h6":"글꼴 무게","custom_liquid":"맞춤형 액체","default_image":"기본 이미지","default_results":"기본 결과","desktop_column_count":"데스크톱 열 수","desktop_column_count_max_8":"데스크톱 열 수","desktop_height":"데스크톱 높이","desktop_layout":"데스크톱 레이아웃","editor_title_search":"편집자 제목","email":"이메일","enable_availability_filter":"가용성 필터 사용","enable_filters":"필터 사용","enable_filters_false":"필터 사용","enable_grid_size_interface":"그리드 크기 인터페이스 활성화","enable_overlay_blur_effect":"오버레이 흐림 효과 활성화","enable_sorting":"정렬 사용","enable_sticky_header":"고정 헤더 사용","expandable":"확장 가능","facebook":"Facebook","favicon":"파비콘","featured_image":"추천 이미지","featured_image_mobile":"추천 이미지 - 모바일","featured_image_placement":"추천 이미지 배치","featured_video":"추천 동영상","fill_available_space":"사용 가능한 공간 채우기","filter_tags":"태그 필터링","filter_title":"제목 필터링","footer_menu":"바닥글 메뉴","gallery_position":"갤러리 위치","gallery_style_desktop":"데스크톱 갤러리 스타일","gallery_style_mobile":"모바일 갤러리 스타일","header_additional_settings":"헤더 - 추가 설정","header_background_settings":"헤더 - 배경 설정","header_banner_color_settings":"헤더 - 배너 색상 설정","header_banner_settings":"헤더 - 배너 설정","header_caption_settings":"헤더 - 캡션 설정","header_card_settings":"헤더 - 카드 설정","header_cart_announcement":"헤더 - 장바구니 알림","header_color_settings":"헤더 - 색상 설정","header_content_settings":"헤더 - 콘텐츠 설정","header_editor_settings":"헤더 - 편집기 설정","header_empty_cart_settings":"헤더 - 빈 카트 설정","header_free_shipping_information":"헤더 - 무료 배송 정보","header_gallery_settings":"헤더 - 갤러리 설정","header_header_settings":"헤더 - 헤더 설정","header_imagery_settings":"헤더 - 이미지 설정","header_layout_settings":"헤더 - 레이아웃 설정","header_mini_cart_settings":"헤더 - 미니 카트 설정","header_parent_link":"헤더 - 상위 링크","header_search_window":"헤더 - 검색 창","header_section_padding_settings":"헤더 - 섹션 패딩 설정","header_separator_settings":"헤더 - 구분 기호 설정","header_settings_article_cards":"헤더 - 설정 - 기사 카드","header_settings_backgrounds":"헤더 - 설정 - 배경","header_settings_cards":"헤더 - 설정 - 카드","header_settings_collection_cards":"헤더 - 설정 - 컬렉션 카드","header_settings_custom_fonts":"헤더 - 설정 - 사용자 정의 글꼴","header_settings_custom_fonts_body":"헤더 - 설정 - 사용자 정의 글꼴 - 본문","header_settings_custom_fonts_button":"헤더 - 설정 - 사용자 정의 글꼴 - 버튼","header_settings_custom_fonts_captions":"헤더 - 설정 - 사용자 정의 글꼴 - 캡션","header_settings_custom_fonts_card":"헤더 - 설정 - 사용자 지정 글꼴 - 카드","header_settings_custom_fonts_h1":"헤더 - 설정 - 사용자 정의 글꼴 - H1","header_settings_custom_fonts_h2":"헤더 - 설정 - 사용자 정의 글꼴 - H2","header_settings_custom_fonts_h3":"헤더 - 설정 - 사용자 정의 글꼴 - H3","header_settings_custom_fonts_h4":"헤더 - 설정 - 사용자 정의 글꼴 - H4","header_settings_custom_fonts_h5":"헤더 - 설정 - 사용자 정의 글꼴 - H5","header_settings_custom_fonts_h6":"헤더 - 설정 - 사용자 정의 글꼴 - H6","header_settings_heading_fonts":"헤더 - 설정 - 헤더 글꼴","header_settings_icons":"헤더 - 설정 - 아이콘","header_settings_inputs":"헤더 - 설정 - 입력","header_settings_item_1":"헤더 - 설정 - 항목 1","header_settings_item_2":"헤더 - 설정 - 항목 2","header_settings_item_3":"헤더 - 설정 - 항목 3","header_settings_item_4":"헤더 - 설정 - 항목 4","header_settings_miscellaneous":"헤더 - 설정 - 기타","header_settings_primary_buttons":"헤더 - 설정 - 기본 버튼","header_settings_product_cards":"헤더 - 설정 - 제품 카드","header_settings_secondary_buttons":"헤더 - 설정 - 보조 버튼","header_settings_text":"헤더 - 설정 - 텍스트","header_sidebar_settings":"헤더 - 사이드바 설정","header_visibility_settings":"헤더 - 표시 여부 설정","heading":"제목","heading_1":"제목 1","heading_1_features_bar":"제목","heading_1_font":"제목 1 글꼴","heading_2":"제목 2","heading_2_features_bar":"제목","heading_2_font":"제목 2 글꼴","heading_3":"제목 3","heading_3_features_bar":"제목","heading_3_font":"제목 3 글꼴","heading_4_features_bar":"제목","heading_4_font":"제목 4 글꼴","heading_5_font":"제목 5 글꼴","heading_6_font":"제목 6 글꼴","heading_accordion":"제목","heading_banner":"제목","heading_blog_posts":"제목","heading_collections_list":"제목","heading_contact_form":"제목","heading_contact_information":"제목","heading_email_signup":"제목","heading_featured_collection":"제목","heading_featured_collections":"제목","heading_featured_products":"제목","heading_heading_text":"제목","heading_login":"제목","heading_logo_list":"제목","heading_multicolumn":"제목","heading_password":"제목","heading_product_recommendations":"제목","heading_register":"제목","heading_related_posts":"제목","heading_rich_text":"제목","heading_sidebar":"제목","heading_slide":"제목","heading_slideshow":"제목","heading_slideshow_with_text_controls":"제목","heading_text":"제목 텍스트","heading_type":"제목 유형","headline_banner":"헤드라인","horizontal_alignment":"수평 정렬","hours_of_operation":"운영 시간","icon":"아이콘","icon_1":"아이콘","icon_1_features_bar":"아이콘","icon_2":"아이콘","icon_2_features_bar":"아이콘","icon_3":"아이콘","icon_3_features_bar":"아이콘","icon_4_features_bar":"아이콘","icon_bolt":"아이콘","icon_border_color":"아이콘 테두리 색상","icon_color":"아이콘 색상","icon_color_cart":"아이콘 색상","icon_color_features_bar":"아이콘 색상","icon_email":"아이콘","icon_feature":"아이콘 - 기능","icon_home":"홈 아이콘","icon_position":"아이콘 위치","icon_rich_text":"아이콘","icon_separator":"구분 기호 아이콘","icons":"아이콘","icons_hover":"아이콘 - 호버링","image":"이미지","image_aspect_ratio":"이미지 종횡비","image_aspect_ratio_gallery":"이미지 종횡비","image_aspect_ratio_mobile":"모바일 이미지 종횡비","image_aspect_ratio_settings_article":"이미지 종횡비","image_aspect_ratio_settings_collection":"이미지 종횡비","image_aspect_ratio_settings_product":"이미지 종횡비","image_style":"이미지 스타일","image_width":"이미지 너비","image_width_small":"이미지 너비","imagery_layout":"이미지 레이아웃","inactive_overlay_color":"비활성 오버레이 색상","input_background":"입력 배경","input_border":"입력 테두리","input_placeholder_text":"플레이스홀더 텍스트 입력","input_text":"텍스트 입력","instagram":"인스타그램","intro_account_icon":"소개 - 계정 아이콘","intro_banner_settings":"소개 - 배너 설정","intro_banner_settings_search":"소개 - 배너 설정 - 검색","intro_block_accordion":"인트로 - 블록 - 아코디언","intro_block_add_to_cart_button":"소개 - 차단 - 장바구니에 담기 버튼","intro_block_banner":"소개 - 블록 - 배너","intro_block_blog_post":"소개 - 블록 - 블로그 게시물","intro_block_breadcrumb":"소개 - 블록 - 이동 경로","intro_block_cart":"소개 - 블록 - 카트","intro_block_collection_banner":"소개 - 블록 - 컬렉션 배너","intro_block_contact_information":"소개 - 차단 - 연락처 정보","intro_block_custom_asset":"소개 - 블록 - 사용자 지정 자산","intro_block_custom_css":"소개 - 블록 - 사용자 정의 CSS","intro_block_custom_javascript":"소개 - 블록 - 사용자 정의 자바스크립트","intro_block_filter_group":"소개 - 블록 - 필터 그룹","intro_block_follow_on_shop_button":"소개 - 차단 - 샵에서 팔로우 버튼","intro_block_footer_menu":"소개 - 블록 - 바닥글 메뉴","intro_block_form":"소개 - 블록 - 도형","intro_block_icon_with_text":"소개 - 블록 - 텍스트가 있는 아이콘","intro_block_logo":"소개 - 블록 - 로고","intro_block_product":"소개 - 블록 - 제품","intro_block_product_benefits":"소개 - 블록 - 제품 혜택","intro_block_product_description":"소개 - 블록 - 제품 설명","intro_block_product_price":"소개 - 블록 - 제품 가격","intro_block_product_title":"소개 - 블록 - 제품 제목","intro_block_quantity_selector":"소개 - 블록 - 수량 선택기","intro_block_row":"소개 - 블록 - 행","intro_block_share-print_ui":"소개 - 블록 - 공유\/인쇄 UI","intro_block_slide":"소개 - 블록 - 슬라이드","intro_block_social_media_icons":"소개 - 차단 - 소셜 미디어 아이콘","intro_block_testimonial":"소개 - 블록 - 추천글","intro_block_variant_selector":"소개 - 블록 - 변형 선택기","intro_block_video":"소개 - 블록 - 동영상","intro_button":"소개 - 버튼","intro_caption":"소개 - 캡션","intro_card_settings":"소개 - 카드 설정","intro_cart_announcement":"소개 - 장바구니 알림","intro_color_settings":"소개 - 색상 설정","intro_content_settings":"소개 - 콘텐츠 설정","intro_editor_settings":"소개 - 편집기 설정","intro_empty_cart_settings":"소개 - 빈 카트 설정","intro_gallery_settings":"소개 - 갤러리 설정","intro_header_settings":"소개 - 헤더 설정","intro_imagery_settings":"소개 - 이미지 설정","intro_main_menu":"소개 - 메인 메뉴","intro_mega_menu":"소개 - 메가 메뉴","intro_search_window":"소개 - 검색 창","intro_section_404":"소개 - 섹션 - 404","intro_section_accordion":"인트로 - 섹션 - 아코디언","intro_section_accordion_blog_posts":"소개 - 섹션 - 아코디언 블로그 게시물","intro_section_announcement_bar":"소개 - 섹션 - 공지사항 표시줄","intro_section_banner":"소개 - 섹션 - 배너","intro_section_blog_content":"소개 - 섹션 - 블로그 콘텐츠","intro_section_blog_post":"소개 - 섹션 - 블로그 게시물","intro_section_blog_posts":"소개 - 섹션 - 블로그 게시물","intro_section_breadcrumbs":"소개 - 섹션 - 이동 경로","intro_section_breadcrumbs_block_info":"소개 - 섹션 - 이동 경로 블록 정보","intro_section_cart":"소개 - 섹션 - 장바구니","intro_section_collage":"소개 - 섹션 - 콜라주","intro_section_collection":"소개 - 섹션 - 컬렉션","intro_section_collection_list":"소개 - 섹션 - 컬렉션 목록","intro_section_collections_list_page":"소개 - 섹션 - 컬렉션 목록 페이지","intro_section_comments":"소개 - 섹션 - 댓글","intro_section_contact_form":"소개 - 섹션 - 문의 양식","intro_section_custom_code":"소개 - 섹션 - 사용자 지정 코드","intro_section_custom_liquid":"소개 - 섹션 - 사용자 지정 액체","intro_section_email_signup":"소개 - 섹션 - 이메일 가입","intro_section_featured_collection":"소개 - 섹션 - 추천 컬렉션","intro_section_featured_product":"소개 - 섹션 - 주요 제품","intro_section_featured_products":"소개 - 섹션 - 주요 제품","intro_section_features_bar":"소개 - 섹션 - 기능 모음","intro_section_features_bar_theme_settings":"소개 - 섹션 - 기능 모음 테마 설정","intro_section_footer":"소개 - 섹션 - 바닥글","intro_section_footer_article":"소개 - 섹션 - 바닥글 - 문서","intro_section_heading":"소개 - 섹션 - 제목","intro_section_hero":"소개 - 섹션 - 영웅","intro_section_hero_basic":"소개 - 섹션 - 영웅 - 기본","intro_section_image":"소개 - 섹션 - 이미지","intro_section_image_with_text":"소개 - 섹션 - 텍스트가 있는 이미지","intro_section_login_form":"소개 - 섹션 - 로그인 양식","intro_section_logo_list":"소개 - 섹션 - 로고 목록","intro_section_multicolumn":"소개 - 섹션 - 다중 열","intro_section_navigation":"소개 - 섹션 - 탐색","intro_section_navigation_disclaimer":"소개 - 섹션 - 탐색 - 면책 조항","intro_section_padding_settings":"소개 - 섹션 패딩 설정","intro_section_page":"소개 - 섹션 - 페이지","intro_section_password_form":"소개 - 섹션 - 비밀번호 양식","intro_section_product_information":"소개 - 섹션 - 제품 정보","intro_section_product_recommendations":"소개 - 섹션 - 제품 추천","intro_section_register":"소개 - 섹션 - 등록","intro_section_related_posts":"소개 - 섹션 - 관련 게시물","intro_section_rich_text":"소개 - 섹션 - 서식 있는 텍스트","intro_section_rich_text_block_info":"소개 - 섹션 - 서식 있는 텍스트 블록 정보","intro_section_search_results":"소개 - 섹션 - 검색 결과","intro_section_slideshow":"소개 - 섹션 - 슬라이드쇼","intro_section_slideshow_with_text_controls":"소개 - 섹션 - 텍스트 컨트롤이 있는 슬라이드쇼","intro_section_testimonials":"소개 - 섹션 - 사용 후기","intro_section_video":"소개 - 섹션 - 비디오","intro_section_video_with_text":"소개 - 섹션 - 텍스트가 포함된 동영상","intro_separator":"소개 - 구분 기호","intro_separator_settings":"소개 - 구분 기호 설정","intro_settings_cards":"소개 - 설정 - 카드","intro_settings_cart":"소개 - 설정 - 카트","intro_settings_colors":"소개 - 설정 - 색상","intro_settings_custom_fonts":"소개 - 설정 - 사용자 지정 글꼴","intro_settings_custom_hosted":"소개 - 설정 - 사용자 지정 호스팅","intro_settings_favicon":"소개 - 설정 - 파비콘","intro_settings_features_bar":"소개 - 설정 - 기능 바","intro_settings_features_bar_theme_settings":"소개 - 설정 - 기능 모음 테마 설정","intro_settings_fonts":"소개 - 설정 - 글꼴","intro_settings_free_shipping_threshold":"소개 - 설정 - 무료 배송 한도","intro_settings_hover":"소개 - 설정 - 호버링","intro_settings_hover_primary":"소개 - 설정 - 마우스로 가리키기 - 기본","intro_settings_predictive_search":"소개 - 설정 - 예측 검색","intro_sidebar_settings":"소개 - 사이드바 설정","intro_slide_video":"소개 - 슬라이드 비디오","intro_slideshow_settings":"소개 - 슬라이드쇼 설정","intro_video_settings":"소개 - 비디오 설정","intro_visibility_settings":"소개 - 표시 여부 설정","layout":"레이아웃","line_style":"라인 스타일","link":"링크","link_1_features_bar":"링크","link_2_features_bar":"링크","link_3_features_bar":"링크","link_4_features_bar":"링크","link_announcement":"공지 사항 링크","link_style":"링크 스타일","linkedin":"LinkedIn","logo":"로고","logo_width":"로고 너비","loop_video":"루프 비디오","maximum_page_width":"최대 페이지 너비","menu":"메뉴","menu_open_action":"메뉴 열기 동작","mini_cart_buttons":"미니 카트 버튼","mobile_column_count":"모바일 열 수","mobile_height":"모바일 높이","mobile_layout":"모바일 레이아웃","mute_video":"동영상 음소거","number_of_items":"항목 수","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"오름차순","author":"작성자","author_and_date":"작성자 및 날짜","background":"배경","border":"테두리","both":"둘 다","bottom":"하단","button":"버튼","center":"센터","checkout":"결제","circle":"서클","contain":"포함","cover":"커버","dashed":"대시","date":"날짜","date_published":"게시 날짜","default":"기본값","descending":"내림차순","do_not_hide":"숨기지 않음","dotted":"점선","equal_columns":"동일한 열","excerpt_only":"발췌본만 제공","extra_large":"특대","fixed":"수정됨","full_block":"전체 블록","full_block_with_button":"버튼이 있는 전체 블록","full_width":"전체 너비","grid":"그리드","heading_1":"제목 1","heading_2":"제목 2","heading_3":"제목 3","heading_4":"제목 4","heading_5":"제목 5","heading_6":"제목 6","hide":"숨기기","hide_on_desktop":"데스크톱에서 숨기기","hide_on_mobile":"모바일에서 숨기기","hide_on_scroll":"스크롤 시 숨기기","icon_only":"아이콘만","italic":"이탤릭체","landscape":"랜드스케이프","large":"대형","large_block_on_left":"왼쪽의 큰 블록","large_block_on_right":"오른쪽의 큰 블록","large_left_column":"왼쪽 큰 열","large_right_column":"오른쪽 큰 열","left":"왼쪽","line":"라인","medium":"Medium","middle":"가운데","no_image":"이미지 없음","no_maximum_width":"최대 너비 없음","no_padding":"패딩 없음","no_text":"텍스트 없음","none":"없음","off":"꺼짐","on_click":"클릭 시","on_hover":"마우스오버 시","one_column":"하나의 열","one_column_first":"한 열 먼저","padding":"패딩","paragraph":"단락","plain":"일반","portrait":"인물 사진","primary":"기본","redirect_to_cart":"장바구니로 리디렉션","regular":"일반","right":"오른쪽","rounded_corners":"둥근 모서리","secondary":"보조","show_mini_cart":"미니 카트 표시","slideshow":"슬라이드쇼","small":"Small","small_field":"작은 필드","small_secondary":"작은 보조","square":"스퀘어","stretch_to_fill":"스트레칭하여 채우기","text_only":"텍스트만","text_with_icon":"아이콘이 있는 텍스트","title":"제목","title_and_excerpt":"제목 및 발췌문","title_only":"제목만","top":"Top","two_column":"두 개의 열","update_icon_only":"업데이트 아이콘만","use_theme_setting":"테마 설정 사용","view_cart":"장바구니 보기","vimeo":"Vimeo","widescreen":"와이드스크린","youtube":"유튜브"},"overlay_color":"오버레이 색상","overlay_color_black":"오버레이 색상","overlay_gradient":"오버레이 그라데이션","overlay_opacity":"오버레이 불투명도","overlays":"오버레이","pages":"페이지","phone":"전화","pinterest":"Pinterest","placeholder_text":"자리 표시자 텍스트","posts_per_page":"페이지당 게시물","product":"제품","products":"제품","rating":"평가","sale_price":"판매 가격","sale_price_color":"판매 가격 색상","scale_on_hover":"마우스오버 시 배율 조정","secondary_default_results":"보조 기본 결과","secondary_menu":"보조 메뉴","separator_color":"구분 기호 색상","shopify-hosted_video":"Shopify 호스팅 동영상","show__additional_checkout_buttons":"추가 결제 버튼 표시","show_author":"작성자 표시","show_availability":"가용성 표시","show_banner":"배너 표시","show_banner_menu_item":"배너 표시","show_box_shadow":"상자 그림자 표시","show_breadcrumbs":"이동 경로 표시","show_centered_block":"중앙에 표시","show_country_selector":"국가 선택기 표시","show_currency_codes":"통화 코드 표시","show_date":"날짜 표시","show_description":"설명 표시","show_dynamic_checkout_buttons":"동적 결제 버튼 표시","show_excerpt":"발췌문 표시","show_features_bar":"기능 표시줄 표시","show_features_bar_menu_item_false":"기능 표시줄 표시","show_features_bar_menu_item_true":"기능 표시줄 표시","show_free_shipping_information":"무료 배송 정보 표시","show_full_width":"전체 너비 표시","show_full-width_menus":"전체 너비 메뉴 표시","show_gift_card_recipient":"기프트 카드 제품에 대한 기프트 카드 수취인 정보 양식 표시","show_icon_border":"아이콘 테두리 표시","show_image_filter_on_hover":"마우스오버 시 이미지 필터 표시","show_in_new_column":"새 열에 표시","show_in_new_row":"새 행에 표시","show_language_selector":"언어 선택기 표시","show_local_pickup_options":"현지 픽업 옵션 표시","show_navigation":"탐색 표시","show_open_by_default":"기본적으로 열려 있음 표시","show_open_by_default_true":"기본적으로 열려 있음 표시","show_order_notes":"주문 메모 표시","show_pagination":"페이지 매김 표시","show_payment_icons":"결제 아이콘 표시","show_predictive_results_window":"예측 결과 표시 창","show_price":"가격 표시","show_print_button":"인쇄 버튼 표시","show_related_products":"관련 제품 표시","show_share_button":"공유 버튼 표시","show_shipping_and_tax_policy":"배송 및 세금 정책 표시","show_shopify_messaging":"Shopify 메시징 표시","show_social_media_icons":"소셜 미디어 아이콘 표시","show_sticky_bar_on_scroll":"스크롤에 고정 막대 표시","show_tags":"태그 표시","show_title":"제목 표시","show_vendor":"공급업체 표시","show_video_player_controls":"비디오 플레이어 컨트롤 표시","show_view_all_buttons":"전체 보기 버튼 표시","size":"크기","snapchat":"Snapchat","sort_by":"정렬 기준","sort_order":"정렬 순서","source":"출처","stack_on_mobile":"모바일 스택","sticky_setting":"고정 설정","stretch_content_vertically":"콘텐츠를 세로로 늘리기","subheading":"부제목","subheading_1":"부제목","subheading_1_features_bar":"부제목","subheading_2":"부제목","subheading_2_features_bar":"부제목","subheading_3":"부제목","subheading_3_features_bar":"부제목","subheading_4_features_bar":"부제목","subheading_color":"부제목 색상","subheading_email_signup":"부제목","subheading_feature":"부제목","subheading_login":"부제목","subheading_password":"소제목 - 비밀번호","subheading_register":"부제목","swipe_on_mobile":"모바일에서 스와이프","tablet_column_count":"태블릿 열 수","tag":"태그","tag_badges":"태그 배지","text":"텍스트","text_alignment":"텍스트 정렬","text_announcement":"공지 사항 텍스트","text_button":"텍스트","text_color":"텍스트 색상","text_color_cart":"텍스트 색상","text_color_features_bar":"텍스트 색상","text_feature":"텍스트","text_logo":"텍스트","text_size":"텍스트 크기","threshold":"임계값","tiktok":"TikTok","title":"제목","title_accordion_row":"행 제목","title_breadcrumbs":"제목","title_default_results":"기본 결과 제목","title_feature":"제목","title_main_menu":"제목","title_mega_menu":"제목","top_padding_desktop_0":"상단 패딩 - 데스크톱","top_padding_desktop_16":"상단 패딩 - 데스크톱","top_padding_desktop_32":"상단 패딩 - 데스크톱","top_padding_mobile_0":"탑 패딩 - 모바일","top_padding_mobile_16":"탑 패딩 - 모바일","top_separator_style":"상단 구분 스타일","tumblr":"Tumblr","twitter":"트위터","vertical_alignment":"수직 정렬","video_poster_image":"비디오 포스터 이미지","video_service_url":"동영상 서비스 URL","video_service_url_empty":"동영상 서비스 URL","vimeo":"Vimeo","visibility":"가시성","youtube":"유튜브"},"name":{"404":"404","accordion":"아코디언","account_icon":"계정 아이콘","add_to_cart_button":"구매 버튼","announcement_bar":"공지사항 표시줄","banner":"배너","benefits":"혜택","blog_content":"블로그 콘텐츠","blog_post":"블로그 게시물","blog_post_footer":"블로그 게시물 바닥글","blog_posts":"블로그 게시물","breadcrumb":"이동 경로","breadcrumbs":"빵 부스러기","button":"버튼","card_settings":"카드","cart":"장바구니","cart_settings":"장바구니","code_viewer":"코드 뷰어","collage":"콜라주","collection":"컬렉션","collection_banner":"컬렉션 배너","collection_list":"컬렉션 목록","collections_list_page":"컬렉션 목록 페이지","color_settings":"색상","comments":"댓글","contact_form":"문의 양식","contact_information":"연락처 정보","currency_settings":"통화 형식","custom_asset":"사용자 지정 자산","custom_code":"사용자 지정 코드","custom_css":"사용자 정의 CSS","custom_javascript":"사용자 지정 자바스크립트","custom_liquid":"맞춤형 액체","description":"설명","email_signup":"이메일 가입","favicon_settings":"파비콘","feature":"기능","featured_collection":"추천 컬렉션","featured_product":"주요 제품","featured_products":"주요 제품","features_bar":"기능 바","features_bar_settings":"기능 바","filter_group":"필터 그룹","follow_on_shop_button":"쇼핑 버튼 팔로우","font_settings":"글꼴","footer_menu":"바닥글 메뉴","footer_navigation":"바닥글 탐색","form":"모양","heading":"제목","hero":"영웅","hero_basic":"영웅 - 기본","icon_with_text":"텍스트가 있는 아이콘","image":"이미지","image_basic":"이미지","image_with_text":"텍스트가 포함된 이미지","login_form":"로그인 양식","logo":"로고","logo_item":"로고 항목","logo_list":"로고 목록","main_menu":"메인 메뉴","main_navigation":"주요 탐색","mega_menu":"메가 메뉴","multicolumn":"다중 열","page_content":"페이지 콘텐츠","page_width_settings":"페이지 너비","password_form":"비밀번호 양식","predictive_search":"예측 검색","price":"가격","product":"제품","product_information":"제품 정보","product_recommendations":"제품 추천","quantity_selector":"수량 선택기","registration_form":"등록 양식","related_posts":"관련 게시물","rich_text":"서식 있는 텍스트","rich_text_basic":"서식 있는 텍스트","row":"행","search_results":"검색 결과","separator":"구분 기호","share_print_ui":"공유\/인쇄 UI","slide":"슬라이드","slideshow":"슬라이드쇼","slideshow_with_text_controls":"텍스트 컨트롤이 있는 슬라이드쇼","social_media_icons":"소셜 미디어 아이콘","social_media_settings":"소셜 미디어","testimonial":"고객 평가","testimonials":"사용 후기","title":"제목","variant_selector":"이형 상품 선택기","video":"비디오","video_with_text":"텍스트가 포함된 동영상"}}