{"info":{"announcement_icon":"Įveskite [piktogramos pavadinimą] (https:\/\/fonts.google.com\/icons), kurį norite naudoti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"\"Numatytoji\" parinktis bus automatiškai ištempta taip, kad joje būtų turinys arba fonas.","aspect_ratio_mobile":"Jei nebus atnaujinta, mobilieji įrenginiai pagal numatytuosius nustatymus naudos pirmiau nurodytą kraštinių santykio nustatymą.","autoplay_video":"Vaizdo įrašas bus automatiškai paleidžiamas, kai naudotojas pereis prie jo; bus pristabdytas, kai naudotojas pereis jį.","background_image_mobile":"Mobilusis telefonas naudos pirmiau pateiktą fono paveikslėlį, nebent jis bus perrašytas čia","background_video":"Įkelkite arba naudokite vaizdo įrašo failą iš parduotuvės [failai](\/admin\/settings\/files). [Sužinokite daugiau](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) apie geriausią vaizdo įrašų failų naudojimo praktiką.","blog":"Bus rodomos pasirinkto tinklaraščio žinutės","body_font":"Pagrindinis šriftas, naudojamas visoje svetainėje, įskaitant paantraštes ir kortelių ženkliukus.","button_font":"Naudojamas visiems svetainės mygtukams","button_text":"Palikite tuščią, kad paslėptumėte mygtuką","button_text_empty":"Palikite tuščią, kad paslėptumėte mygtuką","caption_font":"Nedidelis tekstas virš skyrių antraščių","card_button_type_settings_product":"Bus rodomas mygtukas \"Į krepšelį\", jei produktas yra prieinamas ir neturi kelių variantų. Mygtukas \"Peržiūrėti gaminį\" bus rodomas, jei gaminys turi kelis variantus arba jei šis nustatymas nepažymėtas.","card_heading_font":"Naudojamas visiems kortelių pavadinimams.","collage_style":"Nustatymas \"Didelis blokas kairėje\" pirmąjį bloką rodys didelį; \"Didelis blokas dešinėje\" antrąjį bloką rodys didelį. Jei blokas naudojamas kaip \"didelis\" blokas, tai panaikins to bloko kraštinių santykio nustatymus.","collection_badges":"Pasirinktų kolekcijų kortelėse gaminio kortelės kampe bus rodomas \"ženkliukas\".","column_width":"Taikoma tik darbalaukio dydžiams; mobiliuosiuose įrenginiuose visada bus rodomas kaip vienas stulpelis.","custom_font_family_body":"Įveskite visą šrifto šeimos reikšmę, kurią pateikia jūsų šrifto tiekėjas. Jei naudojate prieglobos šriftą, formatą galima užrašyti taip: font-family: 'family-name', serif;","custom_font_family_button":"Įveskite visą šrifto šeimos reikšmę, kurią pateikia jūsų šrifto tiekėjas. Jei naudojate prieglobos šriftą, formatą galima užrašyti taip: font-family: 'family-name', serif;","custom_font_family_caption":"Įveskite visą šrifto šeimos reikšmę, kurią pateikia jūsų šrifto tiekėjas. Jei naudojate prieglobos šriftą, formatą galima užrašyti taip: font-family: 'family-name', serif;","custom_font_family_card":"Įveskite visą šrifto šeimos reikšmę, kurią pateikia jūsų šrifto tiekėjas. Jei naudojate prieglobos šriftą, formatą galima užrašyti taip: font-family: 'family-name', serif;","custom_font_family_h1":"Įveskite visą šrifto šeimos reikšmę, kurią pateikia jūsų šrifto tiekėjas. Jei naudojate prieglobos šriftą, formatą galima užrašyti taip: font-family: 'family-name', serif;","custom_font_family_h2":"Įveskite visą šrifto šeimos reikšmę, kurią pateikia jūsų šrifto tiekėjas. Jei naudojate prieglobos šriftą, formatą galima užrašyti taip: font-family: 'family-name', serif;","custom_font_family_h3":"Įveskite visą šrifto šeimos reikšmę, kurią pateikia jūsų šrifto tiekėjas. Jei naudojate prieglobos šriftą, formatą galima užrašyti taip: font-family: 'family-name', serif;","custom_font_family_h4":"Įveskite visą šrifto šeimos reikšmę, kurią pateikia jūsų šrifto tiekėjas. Jei naudojate prieglobos šriftą, formatą galima užrašyti taip: font-family: 'family-name', serif;","custom_font_family_h5":"Įveskite visą šrifto šeimos reikšmę, kurią pateikia jūsų šrifto tiekėjas. Jei naudojate prieglobos šriftą, formatą galima užrašyti taip: font-family: 'family-name', serif;","custom_font_family_h6":"Įveskite visą šrifto šeimos reikšmę, kurią pateikia jūsų šrifto tiekėjas. Jei naudojate prieglobos šriftą, formatą galima užrašyti taip: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Įveskite šrifto pavadinimą, jei naudojate prieglobos šriftą","custom_font_hosted_woff":"Įveskite savo .woff šrifto failo url adresą","custom_font_hosted_woff2":"Įveskite savo .woff2 šrifto failo url adresą","custom_font_service":"Įveskite <link> kodą iš savo šrifto tiekėjo, pvz., \"Google Fonts\" arba \"Typekit\".","custom_font_style_body":"Įveskite pasirinktinį šrifto stilių.","custom_font_style_button":"Įveskite pasirinktinį šrifto stilių.","custom_font_style_caption":"Įveskite pasirinktinį šrifto stilių.","custom_font_style_card":"Įveskite pasirinktinį šrifto stilių.","custom_font_style_h1":"Įveskite pasirinktinį šrifto stilių.","custom_font_style_h2":"Įveskite pasirinktinį šrifto stilių.","custom_font_style_h3":"Įveskite pasirinktinį šrifto stilių.","custom_font_style_h4":"Įveskite pasirinktinį šrifto stilių.","custom_font_style_h5":"Įveskite pasirinktinį šrifto stilių.","custom_font_style_h6":"Įveskite pasirinktinį šrifto stilių.","custom_font_weight_body":"Pasirinkite pasirinktinį šrifto svorį","custom_font_weight_button":"Pasirinkite pasirinktinį šrifto svorį","custom_font_weight_caption":"Pasirinkite pasirinktinį šrifto svorį","custom_font_weight_card":"Pasirinkite pasirinktinį šrifto svorį","custom_font_weight_h1":"Pasirinkite pasirinktinį šrifto svorį","custom_font_weight_h2":"Pasirinkite pasirinktinį šrifto svorį","custom_font_weight_h3":"Pasirinkite pasirinktinį šrifto svorį","custom_font_weight_h4":"Pasirinkite pasirinktinį šrifto svorį","custom_font_weight_h5":"Pasirinkite pasirinktinį šrifto svorį","custom_font_weight_h6":"Pasirinkite pasirinktinį šrifto svorį","custom_liquid":"Pridėkite programų fragmentų arba kito \"Liquid\" kodo, kad sukurtumėte išplėstinius pritaikymus.","default_image":"Įkelkite numatytąjį paveikslėlį, kuris bus naudojamas kortelėse, jei nėra jokio pagrindinio paveikslėlio, pvz., puslapiuose.","default_results":"Šio meniu aukščiausio lygio elementai bus rodomi pagrindiniame paieškos lango konteineryje.","editor_title_search":"Rodomas kaip bloko arba skyriaus pavadinimas temos redaktoriaus šoninėje juostoje","enable_availability_filter":"Reikia, kad būtų įjungti filtrai. [Sužinokite daugiau](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Reikalinga papildoma sąranka. [Sužinokite daugiau] (https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Reikalinga papildoma sąranka. [Sužinokite daugiau] (https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"Skyriaus antraštė \"prilips\" prie puslapio viršaus slinkimo metu. Rekomenduojama, kai akordeonas turi daug turinio arba daug eilučių.","expandable":"Jei pažymėta, bus rodomos pirmosios keturios teksto eilutės ir naudotojams bus leidžiama išplėsti visą aprašymą.","facebook":"t. y. https:\/\/facebook.com\/shopify","featured_image_mobile":"Mobilusis telefonas naudos pirmiau pateiktą fono paveikslėlį, nebent jis bus perrašytas čia","featured_video":"Vaizdo įrašas bus atkuriamas automatiškai ir bus nutildytas. Atkreipkite dėmesį į vaizdo įrašo dydį ir bitų srautą! [Sužinokite daugiau] (https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Ištempkite šį bloką, kad užpildytumėte likusią eilutės vietą. [Sužinokite daugiau](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Kableliais atskirtas žymių sąrašas; kiekviena žyma sukuria filtrą.","filter_title":"Filtravimo grupės pavadinimas ir antraštė","header_additional_settings":"Papildomi nustatymai","header_background_settings":"Fono nustatymai","header_banner_color_settings":"Skelbimo spalvų nustatymai","header_banner_settings":"Reklaminio skydelio nustatymai","header_caption_settings":"Antraščių nustatymai","header_card_settings":"Kortelės nustatymai","header_cart_announcement":"Skelbimas apie krepšelį","header_color_settings":"Spalvų nustatymai","header_content_settings":"Turinio nustatymai","header_editor_settings":"Redaktoriaus nustatymai","header_empty_cart_settings":"Tuščio krepšelio nustatymai","header_free_shipping_information":"Nemokamo pristatymo informacija","header_gallery_settings":"Galerijos nustatymai","header_header_settings":"Antraštės nustatymai","header_imagery_settings":"Vaizdų nustatymai","header_layout_settings":"Išdėstymo nustatymai","header_mini_cart_settings":"Mini vežimėlio nustatymai","header_parent_link":"Tėvų nuoroda","header_search_window":"Paieškos langas","header_section_padding_settings":"Skyriaus paminkštinimas","header_separator_settings":"Atskirtuvo nustatymai","header_settings_article_cards":"Straipsnių kortelės","header_settings_backgrounds":"Fonas","header_settings_cards":"Kortelės","header_settings_collection_cards":"Kolekcijos kortelės","header_settings_custom_fonts":"Pasirinktiniai šriftai","header_settings_custom_fonts_body":"Pasirinktinis kūno šriftas","header_settings_custom_fonts_button":"Pasirinktinis mygtuko šriftas","header_settings_custom_fonts_captions":"Pasirinktinis antraštės šriftas","header_settings_custom_fonts_card":"Pasirinktinis kortelės šriftas","header_settings_custom_fonts_h1":"Pasirinktinis H1 šriftas","header_settings_custom_fonts_h2":"Pasirinktinis H2 šriftas","header_settings_custom_fonts_h3":"Pasirinktinis H3 šriftas","header_settings_custom_fonts_h4":"Pasirinktinis H4 šriftas","header_settings_custom_fonts_h5":"Pasirinktinis H5 šriftas","header_settings_custom_fonts_h6":"Pasirinktinis H6 šriftas","header_settings_heading_fonts":"Antraščių šriftai","header_settings_icons":"Ikonos","header_settings_inputs":"Įėjimai","header_settings_item_1":"1 punktas","header_settings_item_2":"2 punktas","header_settings_item_3":"3 punktas","header_settings_item_4":"4 punktas","header_settings_miscellaneous":"Įvairūs","header_settings_primary_buttons":"Pagrindiniai mygtukai","header_settings_product_cards":"Produkto kortelės","header_settings_secondary_buttons":"Antriniai mygtukai","header_settings_text":"Tekstas","header_sidebar_settings":"Šoninės juostos nustatymai","header_visibility_settings":"Matomumo nustatymai","heading_1_font":"Naudojamas visoms H1 antraštėms, paprastai kaip puslapio pavadinimas","heading_2_font":"Naudojama visoms H2 antraštėms, paprastai puslapio poskyriams išskirti.","icon":"Įveskite [piktogramos pavadinimą](https:\/\/fonts.google.com\/icons), kurį norite rodyti. Palikite tuščią, jei norite piktogramą paslėpti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Įveskite [piktogramos pavadinimą] (https:\/\/fonts.google.com\/icons), kurį norite naudoti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Įveskite [piktogramos pavadinimą] (https:\/\/fonts.google.com\/icons), kurį norite naudoti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Įveskite [piktogramos pavadinimą] (https:\/\/fonts.google.com\/icons), kurį norite naudoti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Įveskite [piktogramos pavadinimą] (https:\/\/fonts.google.com\/icons), kurį norite naudoti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Įveskite [piktogramos pavadinimą] (https:\/\/fonts.google.com\/icons), kurį norite naudoti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Įveskite [piktogramos pavadinimą] (https:\/\/fonts.google.com\/icons), kurį norite naudoti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Įveskite [piktogramos pavadinimą] (https:\/\/fonts.google.com\/icons), kurį norite naudoti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Įveskite [piktogramos pavadinimą](https:\/\/fonts.google.com\/icons), kurį norite rodyti. Palikite tuščią, jei norite piktogramą paslėpti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Įveskite [piktogramos pavadinimą](https:\/\/fonts.google.com\/icons), kurį norite rodyti. Palikite tuščią, jei norite piktogramą paslėpti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Įveskite [piktogramos pavadinimą](https:\/\/fonts.google.com\/icons), kurį norite rodyti. Palikite tuščią, jei norite piktogramą paslėpti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Įveskite [piktogramos pavadinimą](https:\/\/fonts.google.com\/icons), kurį norite rodyti. Palikite tuščią, jei norite piktogramą paslėpti. [Sužinoti daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Įveskite [piktogramos pavadinimą](https:\/\/fonts.google.com\/icons), kurį norite rodyti tarp trupinių elementų. Palikite tuščią, jei norite piktogramą paslėpti. [Sužinokite daugiau](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"Perdanga rodoma neaktyvių skaidrių viršuje; taps permatoma, kai ši skaidrė taps aktyvi.","instagram":"t. y. https:\/\/instagram.com\/shopify","intro_account_icon":"Paspaudę šią piktogramą pereisite į naudotojo paskyros arba prisijungimo puslapį.","intro_banner_settings":"Rodo pasirinktinį kiekvieno meniu elemento banerį.","intro_banner_settings_search":"Pasirinktinai. Sukuriamas pasirinktinis reklaminis skydelis paieškos lange.","intro_block_accordion":"Skirta sudėliotiems, išskleidžiamiems informacijos skirtukams. Naudojami DUK, papildomai informacijai ir pan. Eilutės turinį galima perkelti iš tinklaraščio įrašo ar puslapio arba tiesiogiai atnaujinti eilutės turinio nustatymą.","intro_block_add_to_cart_button":"Rodomas mygtukas \"Į krepšelį\" su įvairiais papildomais nustatymais.","intro_block_banner":"Lankstus blokas, kuriame galima kurti pasirinktinius banerius ir (arba) reklamines akcijas, skirtas bet kokio tipo informacijai.","intro_block_blog_post":"Rodykite straipsnio kortelę su pranešimų pavadinimu, pagrindiniu paveikslėliu, ištrauka ir nuoroda skaityti daugiau. Jei norite pakeisti bet kurį iš šių kintamųjų, naudokite banerio bloką.","intro_block_breadcrumb":"Taip į trupinius pridėsite statinę \"tėvų\" nuorodą.","intro_block_cart":"Pagrindinėje navigacijoje rodoma krepšelio piktograma. Nuoroda į temos nustatymus dėl įvairių rodymo parinkčių.","intro_block_collection_banner":"Rodyti pasirinktinius banerius kolekcijos tinklelyje. Kad būtų rodomas didelis baneris, kolekcijoje turi būti ne mažiau kaip 6 produktai, o kad būtų rodomas mažas baneris - 11 produktų.","intro_block_contact_information":"Pasirinktinai. Rodoma papildoma kontaktinė informacija.","intro_block_custom_asset":"Į šabloną įtraukiamas pasirinktinis CSS arba \"JavaScript\" failas, pvz., siekiant įdiegti išorinę paslaugą. Čia įtraukite visą turto žymą, pvz., \"JavaScript\" atveju įtraukite <script> žymą, o CSS atveju - <link> žymą.","intro_block_custom_css":"Taip į šabloną įterpsite pasirinktinį CSS, pvz., norėdami pakeisti tam tikrą temos nustatymą arba temos CSS taisyklę. Į žemiau esantį kodo lauką įterpkite CSS *be stiliaus žymų*.","intro_block_custom_javascript":"Taip į šabloną įterpiama pasirinktinė \"JavaScript\", pvz., įterpiama įterpta forma arba paslauga. Į žemiau esantį kodo lauką įterpkite \"JavaScript\" *be scenarijaus žymų*.","intro_block_filter_group":"Sukurkite pasirinktines žyma pagrįstas filtrų grupes. Kiekvienas blokas bus rodomas kaip atskiras išskleidžiamas modulis; keli blokai bus sukrauti vertikaliai.","intro_block_follow_on_shop_button":"Mygtukas \"Sekti parduotuvėje\" leidžia klientams sekti jūsų parduotuvę \"Shopify Shop\" programėlėje. Kai klientas seka jūsų parduotuvę, jis gali gauti suasmenintas rekomendacijas ir pranešimus apie jūsų produktus. Tai padeda jums sukurti asmeniškesnę apsipirkimo patirtį savo klientams. [Sužinokite daugiau] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Rodo [navigacijos meniu] (\/admin\/meniu) paprastu sąrašo formatu.","intro_block_form":"Rodoma numatytoji \"Shopify\" kontaktų forma.","intro_block_icon_with_text":"Pritaikoma piktograma su tekstu, paprastai naudojama pagrindinėms savybėms ar unikaliems pardavimo taškams pabrėžti.","intro_block_logo":"Jei čia nenustatytas logotipas, bus rodomas jūsų parduotuvės pavadinimas.","intro_block_product":"Bus rodoma gaminio kortelė su gaminio pavadinimu, pagrindiniu paveikslėliu, ištrauka ir nuoroda sužinoti daugiau. Jei norite pakeisti bet kurį iš šių kintamųjų, naudokite reklaminį bloką.","intro_block_product_benefits":"Išskirkite ne daugiau kaip tris funkcijas arba privalumus; visi nustatymai neprivalomi.","intro_block_product_description":"Rodo pagrindinį gaminio aprašymą su įvairiais nustatymais.","intro_block_product_price":"Rodoma produkto kaina su įvairiais nustatymais.","intro_block_product_title":"Rodo jūsų gaminio pavadinimą su įvairiais nustatymais.","intro_block_quantity_selector":"Rodoma sąsaja, kurioje galima pasirinkti kiekį, kurį norite įtraukti į krepšelį.","intro_block_row":"Eilutės turinį galima perkelti iš tinklaraščio įrašo ar puslapio arba tiesiogiai atnaujinti eilutės turinio nustatymą.","intro_block_share-print_ui":"Rodoma bendrinimo ir spausdinimo funkcijų naudotojo sąsaja.","intro_block_slide":"Rodoma skaidrė su įvairiomis teksto ir vaizdų parinktimis.","intro_block_social_media_icons":"Rodomos visų į temos nustatymus pridėtų socialinės žiniasklaidos paskyrų piktogramos.","intro_block_testimonial":"Parodykite kliento atsiliepimą ir nuorodą į susijusį gaminį.","intro_block_variant_selector":"Rodoma gaminio varianto parinkčių pasirinkimo sąsaja. Nerodoma, jei variantų parinkčių nėra.","intro_block_video":"Blokas, skirtas \"Youtube\", \"Vimeo\" arba išoriškai talpinamiems vaizdo įrašams rodyti.","intro_button":"Sukuria mygtuką su įvairiomis rodymo parinktimis.","intro_caption":"Naudokite šią funkciją, norėdami sukurti antraštę virš arba po savo turiniu","intro_card_settings":"Pakeis numatytuosius temos nustatymus.","intro_cart_announcement":"Paprastai naudojama siekiant galutinai užtikrinti klientą, pavyzdžiui, suteikiant saugumo garantiją arba nemokamo grąžinimo politiką. Išvalykite nustatymo laukus, kad paslėptumėte.","intro_color_settings":"Pakeis numatytuosius temos nustatymus.","intro_content_settings":"Naudokite bet kuriuos arba visus šiuos nustatymus, kad būtų rodoma reikiama informacija.","intro_editor_settings":"Pasirinktinai. Naudojamas temos redaktoriaus patirčiai pritaikyti.","intro_empty_cart_settings":"Paskatinkite naudotojus įtraukti elementus į krepšelį.","intro_gallery_settings":"Įvairūs gaminio vaizdų rodymo nustatymai.","intro_header_settings":"Naudokite antraštės nustatymus, kad pristatytumėte skyrių ir (arba) sukurtumėte puslapio struktūrą.","intro_imagery_settings":"Pasirinktinai. Čia pridėkite vaizdų, kad pakeistumėte savo bloko išvaizdą.","intro_main_menu":"Rodomas standartinis meniu su automatiniais išskleidžiamaisiais meniu, jei taikoma. [Sužinokite daugiau] (https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Rodo navigacijos elementą ir meniu kaip vieną didelį meniu. Pridėkite kelis mega meniu elementus, kad sukurtumėte patikimą navigaciją. Rekomenduojama papildomai konfigūruoti. [Sužinokite daugiau] (https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Modalinio lango, kuris atidaromas naudotojui spustelėjus paieškos lauką, nustatymai.","intro_section_404":"Pranešimas, rodomas, jei puslapis nerastas. Šio pranešimo turinys tvarkomas numatytuoju temos turinio redaktoriumi. [Sužinokite daugiau] (https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Skirta sudėliotiems, išskleidžiamiems informacijos skirtukams. Naudojami DUK, papildomai informacijai ir pan. Pridėkite papildomų eilučių blokų, kad sukurtumėte naujas akordeono eilutes.","intro_section_accordion_blog_posts":"Eilutes taip pat galite kurti dinamiškai, pasirinkę tinklaraštį ir (arba) žymą toliau esančioje skiltyje \"Nustatymai\". Tačiau atkreipkite dėmesį, kad jei pasirinktas tinklaraštis, jis bus viršesnis už visus eilučių blokus. [Sužinokite daugiau] (https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Visos svetainės įspėjimas arba pranešimas ir antrinė navigacija virš pagrindinės antraštės.","intro_section_banner":"Viso pločio baneris, skirtas bet kokio tipo reklamai ar informacijai. Jei norite rodyti kelis banerius iš eilės, naudokite daugiakolonę skiltį.","intro_section_blog_content":"Rodo tinklaraščio turinį su įvairiais rodymo nustatymais.","intro_section_blog_post":"Rodo tinklaraščio įrašo turinį.","intro_section_blog_posts":"Tinklaraščio įrašų su įvairiais rodymo nustatymais sąrašas. Rezultatus galima gauti iš konkretaus tinklaraščio, žymos arba pridėjus straipsnių blokus.","intro_section_breadcrumbs":"Hierarchinis nuorodų sąrašas, padedantis naudotojams pereiti į \"tėvinius\" puslapius. Paprastai naudojamas puslapio viršuje.","intro_section_breadcrumbs_block_info":"Naudokite trupinių blokus, kad sukurtumėte pasirinktines pagrindines nuorodas. Tai galima naudoti norint sukurti subkolekcijos ar subblogo išvaizdą.","intro_section_cart":"Bus rodomi kliento krepšelio elementai, jei jų buvo pridėta; jei nebuvo pridėta jokių elementų, bus rodomi tuščio krepšelio pranešimai.","intro_section_collage":"Dviejų stulpelių skyrius su \"koliažo\" išdėstymo stiliumi.","intro_section_collection":"Produktų tinklelis su įvairiais rodymo nustatymais. Rezultatai bus traukiami iš dabartinės\/aktyvios kolekcijos.","intro_section_collection_list":"Kolekcijos (-ų) tinklelis arba skaidrių rodinys. Norėdami parodyti konkrečius produktus, naudokite skyrių \"Rekomenduojami produktai\".","intro_section_collections_list_page":"Rodomos visos turimos kolekcijos.","intro_section_comments":"Rodomi jūsų straipsnio komentarai. Galima naudoti vietoj straipsnio turinio nustatymo, jei norite, kad komentarai būtų rodomi kitoje puslapio vietoje.","intro_section_contact_form":"Naudojamas kontaktų formai ir papildomai kontaktinę informaciją rodyti. Pakeiskite blokų eiliškumą, kad pakeistumėte išdėstymą.","intro_section_custom_code":"Tai padės į šabloną įtraukti pasirinktinį CSS arba \"JavaScript\", pvz., pakeisti temos stilius arba pridėti įterpiamų formų ar paslaugų.","intro_section_custom_liquid":"Į dabartinį šabloną bus pridėtas pasirinktinis skystasis kodas, pvz., skirtas \"Shopify\" programėlėms arba meta laukams rodyti priekinėje dalyje.","intro_section_email_signup":"Paprasta el. pašto adresų rinkimo sistema, skirta naujienlaiškiams arba lyderių generavimui.","intro_section_featured_collection":"Kolekcijos (-ų) produktų tinklelis arba skaidrių rodinys. Norėdami parodyti konkrečius gaminius, naudokite rekomenduojamų gaminių skiltį.","intro_section_featured_product":"Lankstus produkto skyrius, kuriame pateikiamas produkto pavadinimas, pagrindinė informacija, metaduomenys, variantai ir pridėjimo į krepšelį mygtukas. Kurkite pasirinktinius išdėstymus naudodami įvairius galimus blokus.","intro_section_featured_products":"Konkrečių produktų tinklelis arba skaidrių rodinys. Naudokite featured collection skyrių, kad automatiškai ištrauktumėte gaminius iš kolekcijos.","intro_section_features_bar":"Įvairiems pranešimams, funkcijoms ar svarbioms pastaboms rodyti.","intro_section_features_bar_theme_settings":"Šiame skyriuje pagal numatytuosius nustatymus bus rodomi temos nustatymai. Perrašykite temos nustatymus pridėdami vieną ar daugiau funkcijų blokų į šį skyrių. [Sužinokite daugiau] (https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Rodo poraštės turinį su įvairiais puslapio pabaigos metaduomenų ir meniu nustatymais.","intro_section_footer_article":"Naudojamas pagrindinei informacijai apie dabartinį tinklaraščio įrašą rodyti. Paprastai naudojama po tinklaraščio įrašo turiniu.","intro_section_heading":"Iš anksto parengtos antraštės, naudojamos struktūrizuotiems puslapių išdėstymams. Svarbu SEO. Būkite atsargūs, kad nenaudotumėte kelių h1!","intro_section_hero":"Panašus į banerį, tačiau sudarytas iš pasirinktinių blokų. Paprastai naudojamas puslapio viršutinei daliai sukurti.","intro_section_hero_basic":"Naudojamas puslapio pavadinimui ir pagrindinei informacijai rodyti puslapio viršuje. Jei yra, rodomas pagrindinis paveikslėlis.","intro_section_image":"Lankstus vaizdų skyrius su įvairiais rodymo nustatymais.","intro_section_image_with_text":"Rodo paveikslėlį šalia turtingo teksto. Pakeiskite blokų eiliškumą, kad pritaikytumėte išdėstymą.","intro_section_login_form":"Pagrindinė prisijungimo prie naudotojo paskyros forma.","intro_section_logo_list":"Paprastas pasirinktinių logotipų sąrašas.","intro_section_multicolumn":"Lanksti kolonų sistema, sudaryta iš įvairių blokų.","intro_section_navigation":"Pagrindinė antraštė ir navigacijos sistema. Rodoma visuose puslapiuose.","intro_section_navigation_disclaimer":"Atkreipkite dėmesį, kad blokų išdėstymas, įskaitant blokų nustatymus Rodyti centruotai ir Užpildyti laisvą vietą, taikomas tik darbalaukiui. Mobiliųjų įrenginių išdėstymas yra optimizuotas ir šie nustatymai jam įtakos neturi.","intro_section_padding_settings":"Viršuje ir apačioje esantis užpildas virš ir po skyriaus turiniu.","intro_section_page":"Rodomas puslapio turinys.","intro_section_password_form":"Pagrindinė prisijungimo forma, naudojama norint pasiekti slaptažodžiu apsaugotą parduotuvę. Leiskite arba apribokite prieigą naudodami slaptažodžio apsaugos nustatymus [parduotuvės nustatymuose](\/admin\/online_store\/preferences)","intro_section_product_information":"Lankstus pirminis gaminio skyrius, kuriame yra gaminio pavadinimas, pagrindinė informacija, metaduomenys, variantai ir pridėjimo į krepšelį mygtukas. Kurkite pasirinktinius išdėstymus naudodami įvairius galimus blokus.","intro_section_product_recommendations":"Rekomenduojamų produktų rinkinys, sukurtas naudojant \"Shopify\" rekomenduojamų produktų API. Šios rekomendacijos naudoja užsakymų istoriją ir informaciją apie gaminį, kad laikui bėgant būtų tobulinamos. [Sužinokite daugiau] (https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"Pagrindinė registracijos forma, skirta naudotojo paskyrai sukurti.","intro_section_related_posts":"Automatiškai ištrauks naujausius įrašus iš dabartinio įrašo tinklaraščio. Naudokite pasirinktinį tinklaraščio įrašų skyrių, kad sukurtumėte pasirinktinį įrašų pasirinkimą.","intro_section_rich_text":"Paprastas teksto ir piktogramų skyrius su įvairiais rodymo nustatymais.","intro_section_rich_text_block_info":"Taip pat galima naudoti kaip bloką daugiakolonio, skaidrių rodymo ar koliažo skyriuose.","intro_section_search_results":"Rodyti paieškos rezultatus su įvairiais filtro ir išdėstymo nustatymais.","intro_section_slideshow":"Lanksti skaidrių rodymo sistema, sudaryta iš įvairių blokų. Dažniausiai naudojama pasirinktinėms paveikslėlių ar banerių skaidrėms kurti, tačiau pagal poreikį galima maišyti įvairius blokų tipus.","intro_section_slideshow_with_text_controls":"Skaidrių demonstravimas, kuriame naudojama teksto ir (arba) piktogramų sąsaja, skirta pereiti prie konkrečių skaidrių. Naudinga išryškinti gaminio savybes ar detales.","intro_section_testimonials":"Rodomi klientų atsiliepimai su nuorodomis į susijusį produktą.","intro_section_video":"Viso pločio vaizdo įrašų skiltis, kurią galima naudoti su \"Youtube\", \"Vimeo\" arba savarankiškai talpinamais adresais.","intro_section_video_with_text":"Rodo vaizdo įrašą šalia turtingo teksto. Pakeiskite blokų eiliškumą, kad pritaikytumėte išdėstymą.","intro_separator":"Sukuriamas papildomas tarpas tarp skyrių. Jei pasirinktas linijos stilius, tarpinės viduryje bus rodoma linija.","intro_separator_settings":"Sureguliuokite šiuos nustatymus, kad skyriaus viršuje arba apačioje būtų rodoma linija.","intro_settings_cards":"Numatytuosius gaminio, kolekcijos ir gaminio kortelių nustatymus.","intro_settings_cart":"Numatytuosius mini krepšelio ir krepšelio puslapio nustatymus.","intro_settings_colors":"Visoje svetainėje naudojamos spalvos. Įsitikinkite, kad teksto ir fono spalvos atitinka WCAG prieinamumo gaires! [Sužinokite daugiau] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Pasirinktinius šriftus galima gauti naudojantis paslauga, pavyzdžiui, \"Google Fonts\" ar \"Adobe Typekit\", arba įkeliant šriftą į savo failus ar išorinį serverį. [Sužinokite daugiau] (https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Pasirinktiniai prieglobos šriftai turi būti pateikti .woff arba .woff2 formato failais. Būtina pateikti bent vieną tipą; galite pateikti abu tipus, kad naršyklės palaikytų geriau. Šriftai turi būti tinkamai licencijuoti naudoti!","intro_settings_favicon":"Mažas logotipas naršyklės skirtuke arba žymėje. Rekomenduojamas 512x512px matmuo; gali būti skaidrus .png failas.","intro_settings_features_bar":"Įvairiems pranešimams, funkcijoms ar svarbioms pastaboms rodyti antraštėje, paieškoje ir meniu elementuose.","intro_settings_features_bar_theme_settings":"Šie temos nustatymai bus rodomi pagal numatytuosius nustatymus, kai bus naudojamas funkcijų juostos skyrius, taip pat paieškos ir meniu elementuose, kai taikoma. [Sužinokite daugiau] (https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Visos svetainės šriftų ir (arba) tipografijos nustatymai. Pasirinktinius šriftus galima pridėti po pagrindiniais šrifto nustatymais.","intro_settings_free_shipping_threshold":"Paskatinkite klientus įvykdyti minimalią užsakymo vertę. Tai taip pat turi būti sukonfigūruota jūsų parduotuvės nustatymų [pristatymo parinktys](\/admin\/settings\/shipping) skyriuje.","intro_settings_hover":"Žymėjimo stiliai","intro_settings_hover_primary":"Žymėjimo stiliai","intro_settings_predictive_search":"Galinga realaus laiko paieška, atliekama naudojant \"Shopify\" paieškos API. Padidinkite konversiją, suteikdami naudotojams galimybę rasti tai, ko jie ieško.","intro_sidebar_settings":"Mūsų patentuotas \"šnipinėjimo\" algoritmas nuskaitys jūsų straipsnių turinį, ieškodamas nuorodų į bet kokius jūsų parduotuvėje esančius produktus. Jei jis randa nuorodų, šie produktai bus rodomi šoninėje juostoje.","intro_slide_video":"Vaizdo nustatymai bus svarbesni už vaizdo nustatymus. Vaizdo įrašas bus automatiškai atkuriamas, kai skaidrė taps aktyvi.","intro_slideshow_settings":"Toliau pateikti skaidrių rodymo nustatymai bus taikomi tik tuo atveju, jei naudojamas skaidrių rodymo išdėstymas.","intro_video_settings":"Vaizdo nustatymai bus viršesni už vaizdo nustatymus","intro_visibility_settings":"Pasirinktinai. Nustatykite, kada šis skyrius bus rodomas. Naudinga kuriant pasirinktinius mobiliuosius išdėstymus.","link_style":"Pasirinkus parinktį \"visas blokas\", iš paantraštės teksto bus pašalintos visos nuorodos.","linkedin":"t. y. https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Vartotojo veiksmas, kuriuo atidaromas submeniu","mini_cart_buttons":"Parinktis \"Checkout\" parodys mygtuką, kuris nukreips tiesiai į kasą; parinktis \"View Cart\" parodys mygtuką, kuris nukreips į krepšelio puslapį.","number_of_items":"Nustačius 0, bus grąžinami visi elementai (ne daugiau kaip 50)","pages":"Bus perrašytas tinklaraščio įrašas, jei abu yra nustatyti","pinterest":"t. y. https:\/\/pinterest.com\/shopify","secondary_default_results":"Du aukščiausi šio meniu lygiai bus rodomi antriniame paieškos lango konteineryje. Aukščiausio lygio meniu elementai bus rodomi kaip antraštės.","secondary_menu":"Pasirinktinai. Šis meniu bus rodomas skelbimų juostos dešinėje; skelbimo tekstas bus nustumtas į kairę.","show_availability":"Rodo gaminio atsargų būseną.","show_banner_menu_item":"Bus rodomas atvirame submeniu","show_centered_block":"Rodo bloką, centruotą darbalaukio skyriuje. Šis nustatymas turi būti įjungtas tik vienam blokui viename skyriuje.","show_currency_codes":"Krepšelyje ir kasoje visada rodomi valiutos kodai. Pavyzdys: 1,00 USD.","show_dynamic_checkout_buttons":"Rodomi alternatyvūs mokėjimo mygtukai, kad klientai galėtų greitai nusipirkti peržiūrimą produktą. [Sužinokite daugiau] (https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Rodoma atidarytame submeniu","show_features_bar_menu_item_true":"Rodoma atidarytame submeniu","show_full_width":"Ištempia akordeoną per visą puslapio plotį. Jei pažymėta, šis nustatymas automatiškai pakeičia toliau pateiktą lipnios antraštės nustatymą.","show_full-width_menus":"rodykite visus meniu ir megameno elementus naujoje navigacijos eilutėje. Naudinga, jei turite daug meniu elementų.","show_navigation":"Rodoma rodyklėmis pagrįsta skaidrių rodymo sąsaja","show_pagination":"Rodoma taškinė skaidrių rodymo sąsaja","show_social_media_icons":"Reikia nustatyti temos nustatymuose","show_title":"Nepamirškite pridėti H1 antraštės su kitu skyriumi arba bloku, jei nepažymėta (svarbu SEO optimizavimui)","show_view_all_buttons":"Rodomas mygtukas, kuris kiekviename submeniu pateikia nuorodą į pagrindinį elementą.","snapchat":"t. y. https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Sukurkite elementų stulpelį mobiliajame telefone.","stretch_content_vertically":"Ištieskite visus blokus vertikaliai, kad užpildytų visą eilutės aukštį","subheading_feature":"Rekomenduojama ne daugiau kaip 48 ženklai","subheading_password":"Antraštės tekste bus rodomas nustatymas \"Žinutė lankytojams\" iš [parduotuvės nuostatų](\/admin\/online_store\/preferences)","swipe_on_mobile":"Mobiliuosiuose įrenginiuose skyrių paverskite skaidrių rodymu","tablet_column_count":"Planšetiniai kompiuteriai naudos darbalaukio nustatymą, jei nustatyta 0","tag":"Rezultatai bus filtruojami pagal pateiktą žymą. Reikia pasirinkti tinklaraštį.","tag_badges":"Kortelėse su išvardytomis žymėmis straipsnio kortelės kampe bus rodomas \"ženkliukas\". Žymos turi būti atskirtos kableliais.","threshold":"Vietine valiuta. Tai bus automatiškai konvertuojama į naudotojo pasirinktą valiutą.","tiktok":"t. y. https:\/\/tiktok.com\/@shopify","title_default_results":"Jei tuščias, bus naudojamas meniu pavadinimas","title_mega_menu":"Naudojamas prie navigacijos elemento pavadinimo","tumblr":"t. y. https:\/\/shopify.tumblr.com","twitter":"t. y. https:\/\/twitter.com\/shopify","video_poster_image":"Rekomenduojama, jei naudojate prieglobos vaizdo įrašus. Šis vaizdas bus rodomas kaip pirmasis vaizdo įrašo kadras ir išnyks, kai jį spustelėsite.","vimeo":"t. y. https:\/\/vimeo.com\/shopify","youtube":"t. y. https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Pridėti į krepšelį stilius","address":"Adresas","alignment":"Suderinimas","alt_background":"Alt fonas","announcement_icon":"Skelbimo piktograma","announcement_text":"Skelbimo tekstas","aspect_ratio":"Aspect ratio (kraštinių santykis)","aspect_ratio_mobile":"Vaizdo santykis - Mobilusis telefonas","autoplay_video":"Automatiškai paleidžiamas vaizdo įrašas","background_color":"Fono spalva","background_color_features_bar":"Fono spalva","background_gradient":"Fono gradientas","background_gradient_features_bar":"Fono gradientas","background_image":"Fono paveikslėlis","background_image_fit":"Fono vaizdo tinkamumas","background_image_mobile":"Fono paveikslėlis - Mobilusis telefonas","background_video":"Foninis vaizdo įrašas","blog":"Tinklaraštis","blog_post":"Tinklaraščio įrašas","body_background":"Kūno fonas","body_font":"Kūno šriftas","body_links":"Kūno nuorodos","body_links_hover":"Nuorodos į kūną - Uždėti pelės žymeklį","body_text":"Kūno tekstas","border_color":"Pasienio spalva","borders":"Sienos","bottom_padding_desktop_0":"Apatinis paminkštinimas - Darbalaukis","bottom_padding_desktop_16":"Apatinis paminkštinimas - Darbalaukis","bottom_padding_desktop_32":"Apatinis paminkštinimas - Darbalaukis","bottom_padding_mobile_0":"Apatinis paminkštinimas - Mobilusis telefonas","bottom_padding_mobile_16":"Apatinis paminkštinimas - Mobilusis telefonas","bottom_separator_style":"Dugno skirtuvo stilius","button_background":"Mygtuko fonas","button_background_hover":"Mygtuko fonas - užvedimas","button_background_secondary":"Mygtuko fonas","button_border":"Mygtuko apvadas","button_border_hover":"Mygtuko apvadas - Paspaudus","button_border_secondary":"Mygtuko apvadas - antrinis","button_font":"Mygtuko šriftas","button_icon_cart":"Mygtuko piktograma - Krepšelis","button_link":"Mygtuko nuoroda","button_style":"Mygtukų stilius","button_text":"Mygtuko tekstas","button_text_color":"Mygtuko tekstas","button_text_color_hover":"Mygtuko tekstas - Paspaudimas","button_text_color_secondary":"Mygtuko tekstas","button_text_color_secondary_hover":"Mygtuko tekstas - Paspaudimas","button_text_empty":"Mygtuko tekstas","button_text_search":"Mygtuko tekstas","caption":"Antraštė","caption_font":"Antraštės šriftas","caption_position":"Antraštės pozicija","card_background":"Kortelės fonas","card_border":"Kortelės siena","card_button_style":"Kortelės mygtuko stilius","card_button_style_settings_article":"Mygtukų stilius","card_button_style_settings_collection":"Mygtukų stilius","card_button_style_settings_product":"Mygtukų stilius","card_button_type_settings_product":"Rodyti greito pridėjimo mygtuką","card_caption_article":"Kortelės antraštė","card_caption_settings_article":"Kortelės antraštė","card_heading":"Kortelės antraštė","card_heading_font":"Kortelės antraštės šriftas","card_style":"Kortelių stilius","card_style_settings_article":"Kortelių stilius","card_style_settings_collection":"Kortelių stiliai","card_style_settings_product":"Kortelių stilius","card_text":"Kortelės tekstas","card_text_settings_article":"Kortelės tekstas","card_text_settings_collection":"Kortelės tekstas","card_text_settings_product":"Kortelės tekstas","code":"Kodas","collage_style":"Koliažo stilius","collection":"Kolekcija","collection_badges":"Kolekcijos ženkleliai","collections":"Kolekcijos","column_width":"Stulpelio plotis","content":"Turinys","content_alignment":"Turinio derinimas","content_slide":"Turinys","content_testimonial":"Turinys","controls_position":"Valdymo padėtis","copyright_text":"Autorių teisių tekstas","custom_font_family_body":"Pasirinktinis šrifto tipas","custom_font_family_button":"Pasirinktinis šrifto tipas","custom_font_family_caption":"Pasirinktinis šrifto tipas","custom_font_family_card":"Pasirinktinis šrifto tipas","custom_font_family_h1":"Pasirinktinis šrifto tipas","custom_font_family_h2":"Pasirinktinis šrifto tipas","custom_font_family_h3":"Pasirinktinis šrifto tipas","custom_font_family_h4":"Pasirinktinis šrifto tipas","custom_font_family_h5":"Pasirinktinis šrifto tipas","custom_font_family_h6":"Pasirinktinis šrifto tipas","custom_font_hosted_family_name":"Priimtojo šrifto pavadinimas","custom_font_hosted_woff":"WOFF šrifto url","custom_font_hosted_woff2":"WOFF2 šrifto url","custom_font_service":"Šrifto teikėjo kodas","custom_font_style_body":"Šrifto stilius","custom_font_style_button":"Šrifto stilius","custom_font_style_caption":"Šrifto stilius","custom_font_style_card":"Šrifto stilius","custom_font_style_h1":"Šrifto stilius","custom_font_style_h2":"Šrifto stilius","custom_font_style_h3":"Šrifto stilius","custom_font_style_h4":"Šrifto stilius","custom_font_style_h5":"Šrifto stilius","custom_font_style_h6":"Šrifto stilius","custom_font_weight_body":"Šrifto svoris","custom_font_weight_button":"Šrifto svoris","custom_font_weight_caption":"Šrifto svoris","custom_font_weight_card":"Šrifto svoris","custom_font_weight_h1":"Šrifto svoris","custom_font_weight_h2":"Šrifto svoris","custom_font_weight_h3":"Šrifto svoris","custom_font_weight_h4":"Šrifto svoris","custom_font_weight_h5":"Šrifto svoris","custom_font_weight_h6":"Šrifto svoris","custom_liquid":"Pasirinktinis skystis","default_image":"Numatytoji nuotrauka","default_results":"Numatytieji rezultatai","desktop_column_count":"Darbalaukio stulpelių skaičius","desktop_column_count_max_8":"Darbalaukio stulpelių skaičius","desktop_height":"Darbalaukio aukštis","desktop_layout":"Darbalaukio išdėstymas","editor_title_search":"Redaktoriaus pavadinimas","email":"El. paštas","enable_availability_filter":"Įjungti prieinamumo filtrą","enable_filters":"Įjungti filtrus","enable_filters_false":"Įjungti filtrus","enable_grid_size_interface":"Įjungti tinklelio dydžio sąsają","enable_overlay_blur_effect":"Įjungti perdangos suliejimo efektą","enable_sorting":"Įjungti rūšiavimą","enable_sticky_header":"Įjungti lipnią antraštę","expandable":"Išplečiamas","facebook":"\"Facebook\"","favicon":"Favicon","featured_image":"Rekomenduojama nuotrauka","featured_image_mobile":"Rekomenduojama nuotrauka - Mobilusis telefonas","featured_image_placement":"Rekomenduojamo paveikslėlio talpinimas","featured_video":"Rekomenduojamas vaizdo įrašas","fill_available_space":"Užpildykite turimą erdvę","filter_tags":"Filtruoti žymas","filter_title":"Filtro pavadinimas","footer_menu":"Kojinės meniu","gallery_position":"Pozicija galerijoje","gallery_style_desktop":"Darbalaukio galerijos stilius","gallery_style_mobile":"Mobiliosios galerijos stilius","header_additional_settings":"Antraštė - Papildomi nustatymai","header_background_settings":"Antraštė - fono nustatymai","header_banner_color_settings":"Antraštė - reklaminio skydelio spalvų nustatymai","header_banner_settings":"Antraštė - reklaminio skydelio nustatymai","header_caption_settings":"Antraštės - antraštės nustatymai","header_card_settings":"Antraštė - kortelės nustatymai","header_cart_announcement":"Antraštė - Krepšelio skelbimas","header_color_settings":"Antraštė - Spalvų nustatymai","header_content_settings":"Antraštė - Turinio nustatymai","header_editor_settings":"Antraštė - redaktoriaus nustatymai","header_empty_cart_settings":"Antraštė - Tuščio krepšelio nustatymai","header_free_shipping_information":"Antraštė - Nemokamo pristatymo informacija","header_gallery_settings":"Antraštė - Galerijos nustatymai","header_header_settings":"Antraštė - antraštės nustatymai","header_imagery_settings":"Antraštė - Vaizdų nustatymai","header_layout_settings":"Antraštė - išdėstymo nustatymai","header_mini_cart_settings":"Antraštė - Mini krepšelio nustatymai","header_parent_link":"Antraštė - Tėvų nuoroda","header_search_window":"Antraštė - Paieškos langas","header_section_padding_settings":"Antraštė - skirsnio užpildymo nustatymai","header_separator_settings":"Antraštės - skirtuko nustatymai","header_settings_article_cards":"Antraštė - Nustatymai - Straipsnių kortelės","header_settings_backgrounds":"Antraštė - Nustatymai - Fonas","header_settings_cards":"Antraštė - Nustatymai - Kortelės","header_settings_collection_cards":"Antraštė - Nustatymai - Kolekcijos kortelės","header_settings_custom_fonts":"Antraštė - Nustatymai - Pasirinktiniai šriftai","header_settings_custom_fonts_body":"Antraštė - Nustatymai - Pasirinktiniai šriftai - Kūnas","header_settings_custom_fonts_button":"Antraštė - Nustatymai - Pasirinktiniai šriftai - Mygtukas","header_settings_custom_fonts_captions":"Antraštė - Nustatymai - Pasirinktiniai šriftai - Antraštės","header_settings_custom_fonts_card":"Antraštė - Nustatymai - Pasirinktiniai šriftai - Kortelė","header_settings_custom_fonts_h1":"Antraštė - Nustatymai - Pasirinktiniai šriftai - H1","header_settings_custom_fonts_h2":"Antraštė - Nustatymai - Pasirinktiniai šriftai - H2","header_settings_custom_fonts_h3":"Antraštė - Nustatymai - Pasirinktiniai šriftai - H3","header_settings_custom_fonts_h4":"Antraštė - Nustatymai - Pasirinktiniai šriftai - H4","header_settings_custom_fonts_h5":"Antraštė - Nustatymai - Pasirinktiniai šriftai - H5","header_settings_custom_fonts_h6":"Antraštė - Nustatymai - Pasirinktiniai šriftai - H6","header_settings_heading_fonts":"Antraštė - Nustatymai - Antraštės šriftai","header_settings_icons":"Antraštė - Nustatymai - Piktogramos","header_settings_inputs":"Antraštė - Nustatymai - Įvestys","header_settings_item_1":"Antraštė - Nustatymai - 1 elementas","header_settings_item_2":"Antraštė - Nustatymai - 2 punktas","header_settings_item_3":"Antraštė - Nustatymai - 3 punktas","header_settings_item_4":"Antraštė - Nustatymai - 4 punktas","header_settings_miscellaneous":"Antraštė - Nustatymai - Įvairūs","header_settings_primary_buttons":"Antraštė - Nustatymai - Pagrindiniai mygtukai","header_settings_product_cards":"Antraštė - Nustatymai - Produkto kortelės","header_settings_secondary_buttons":"Antraštė - Nustatymai - Antriniai mygtukai","header_settings_text":"Antraštė - Nustatymai - Tekstas","header_sidebar_settings":"Antraštės - šoninės juostos nustatymai","header_visibility_settings":"Antraštė - matomumo nustatymai","heading":"Antraštė","heading_1":"1 antraštė","heading_1_features_bar":"Antraštė","heading_1_font":"1 antraštės šriftas","heading_2":"2 antraštė","heading_2_features_bar":"Antraštė","heading_2_font":"2 antraštės šriftas","heading_3":"3 antraštė","heading_3_features_bar":"Antraštė","heading_3_font":"3 antraštės šriftas","heading_4_features_bar":"Antraštė","heading_4_font":"4 antraštės šriftas","heading_5_font":"5 antraštės šriftas","heading_6_font":"6 antraštės šriftas","heading_accordion":"Antraštė","heading_banner":"Antraštė","heading_blog_posts":"Antraštė","heading_collections_list":"Antraštė","heading_contact_form":"Antraštė","heading_contact_information":"Antraštė","heading_email_signup":"Antraštė","heading_featured_collection":"Antraštė","heading_featured_collections":"Antraštė","heading_featured_products":"Antraštė","heading_heading_text":"Antraštė","heading_login":"Antraštė","heading_logo_list":"Antraštė","heading_multicolumn":"Antraštė","heading_password":"Antraštė","heading_product_recommendations":"Antraštė","heading_register":"Antraštė","heading_related_posts":"Antraštė","heading_rich_text":"Antraštė","heading_sidebar":"Antraštė","heading_slide":"Antraštė","heading_slideshow":"Antraštė","heading_slideshow_with_text_controls":"Antraštė","heading_text":"Antraštės tekstas","heading_type":"Antraštės tipas","headline_banner":"Antraštė","horizontal_alignment":"Horizontalus lygiavimas","hours_of_operation":"Darbo valandos","icon":"Ikona","icon_1":"Ikona","icon_1_features_bar":"Ikona","icon_2":"Ikona","icon_2_features_bar":"Ikona","icon_3":"Ikona","icon_3_features_bar":"Ikona","icon_4_features_bar":"Ikona","icon_bolt":"Ikona","icon_border_color":"Ikonos rėmelio spalva","icon_color":"Ikonos spalva","icon_color_cart":"Ikonos spalva","icon_color_features_bar":"Ikonos spalva","icon_email":"Ikona","icon_feature":"Ikona - funkcija","icon_home":"Pradžia piktograma","icon_position":"Ikonos padėtis","icon_rich_text":"Ikona","icon_separator":"Atskirtuvo piktograma","icons":"Ikonos","icons_hover":"Piktogramos - užvedimas ant viršaus","image":"Vaizdas","image_aspect_ratio":"Vaizdo kraštinių santykis","image_aspect_ratio_gallery":"Vaizdo kraštinių santykis","image_aspect_ratio_mobile":"Mobiliojo vaizdo kraštinių santykis","image_aspect_ratio_settings_article":"Vaizdo kraštinių santykis","image_aspect_ratio_settings_collection":"Vaizdo kraštinių santykis","image_aspect_ratio_settings_product":"Vaizdo kraštinių santykis","image_style":"Vaizdo stilius","image_width":"Vaizdo plotis","image_width_small":"Vaizdo plotis","imagery_layout":"Vaizdų išdėstymas","inactive_overlay_color":"Neaktyvi perdangos spalva","input_background":"Įvesties fonas","input_border":"Įvesties riba","input_placeholder_text":"Įvesties pakaitinis tekstas","input_text":"Įvesties tekstas","instagram":"\"Instagram\"","intro_account_icon":"Įvadas - paskyros piktograma","intro_banner_settings":"Įvadas - reklaminio skydelio nustatymai","intro_banner_settings_search":"Įvadas - Reklaminio skydelio nustatymai - Paieška","intro_block_accordion":"Įžanga - blokas - akordeonas","intro_block_add_to_cart_button":"Įvadas - Blokas - Pridėti į krepšelį","intro_block_banner":"Įvadas - blokas - reklaminis skydelis","intro_block_blog_post":"Įvadas - Blokas - Tinklaraščio įrašas","intro_block_breadcrumb":"Įvadas - Blokas - Drobulė","intro_block_cart":"Įvadas - Blokas - Krepšelis","intro_block_collection_banner":"Įvadas - Blokas - Kolekcijos reklaminis skydelis","intro_block_contact_information":"Įvadas - Blokas - Kontaktinė informacija","intro_block_custom_asset":"Įvadas - Blokas - Pasirinktinis turtas","intro_block_custom_css":"Įvadas - Blokas - Pasirinktinis CSS","intro_block_custom_javascript":"Įvadas - Blokas - Pasirinktinis \"JavaScript","intro_block_filter_group":"Įvadas - Blokas - Filtravimo grupė","intro_block_follow_on_shop_button":"Įvadas - Blokas - Sekti parduotuvės mygtuką","intro_block_footer_menu":"Įvadas - Blokas - Meniu apačioje","intro_block_form":"Įvadas - blokas - forma","intro_block_icon_with_text":"Intro - Blokas - Ikona su tekstu","intro_block_logo":"Įvadas - blokas - logotipas","intro_block_product":"Įvadas - Blokas - Produktas","intro_block_product_benefits":"Įvadas - Blokas - Produkto privalumai","intro_block_product_description":"Įvadas - Blokas - Produkto aprašymas","intro_block_product_price":"Įvadas - Blokas - Produkto kaina","intro_block_product_title":"Įvadas - Blokas - Produkto pavadinimas","intro_block_quantity_selector":"Įvadas - Blokas - Kiekio parinkiklis","intro_block_row":"Įvadas - blokas - eilutė","intro_block_share-print_ui":"Įvadas - Blokas - Bendrinti \/ spausdinti vartotojo sąsaja","intro_block_slide":"Įvadas - blokas - skaidrė","intro_block_social_media_icons":"Įvadas - Blokas - Socialinės žiniasklaidos piktogramos","intro_block_testimonial":"Įvadas - Blokas - Atsiliepimas","intro_block_variant_selector":"Įvadas - Blokas - Variantų selektorius","intro_block_video":"Įvadas - blokas - vaizdo įrašas","intro_button":"Įvadas - mygtukas","intro_caption":"Įvadas - antraštė","intro_card_settings":"Įvadas - kortelės nustatymai","intro_cart_announcement":"Įvadas - Krepšelio skelbimas","intro_color_settings":"Įvadas - Spalvų nustatymai","intro_content_settings":"Įvadas - Turinio nustatymai","intro_editor_settings":"Įvadas - redaktoriaus nustatymai","intro_empty_cart_settings":"Įvadas - Tuščio krepšelio nustatymai","intro_gallery_settings":"Įvadas - Galerijos nustatymai","intro_header_settings":"Įvadas - antraštės nustatymai","intro_imagery_settings":"Įvadas - vaizdų nustatymai","intro_main_menu":"Įvadas - Pagrindinis meniu","intro_mega_menu":"Įvadas - Mega meniu","intro_search_window":"Įvadas - Paieškos langas","intro_section_404":"Įvadas - skyrius - 404","intro_section_accordion":"Įžanga - Sekcija - Akordeonas","intro_section_accordion_blog_posts":"Įvadas - Skyrius - Akordeonas dienoraščio įrašai","intro_section_announcement_bar":"Įvadas - Skyrius - Skelbimų juosta","intro_section_banner":"Įvadas - Skyrius - Skelbimas","intro_section_blog_content":"Įvadas - Skyrius - Tinklaraščio turinys","intro_section_blog_post":"Įvadas - Skyrius - Tinklaraščio įrašas","intro_section_blog_posts":"Įvadas - Skyrius - Tinklaraščio įrašai","intro_section_breadcrumbs":"Įvadas - Skyrius - Duonos trupiniai","intro_section_breadcrumbs_block_info":"Įvadas - Skyrius - Drobučių bloko informacija","intro_section_cart":"Įvadas - Skyrius - Krepšelis","intro_section_collage":"Įvadas - Skyrius - Koliažas","intro_section_collection":"Įvadas - Skyrius - Kolekcija","intro_section_collection_list":"Įvadas - Skyrius - Kolekcijos sąrašas","intro_section_collections_list_page":"Įvadas - Skyrius - Kolekcijų sąrašo puslapis","intro_section_comments":"Įvadas - Skyrius - Komentarai","intro_section_contact_form":"Įvadas - Skyrius - Kontaktinė forma","intro_section_custom_code":"Įvadas - Skyrius - Pasirinktinis kodas","intro_section_custom_liquid":"Įvadas - Skyrius - Pasirinktinis skystis","intro_section_email_signup":"Įvadas - Skyrius - Registracija el. paštu","intro_section_featured_collection":"Įvadas - Skyrius - Rekomenduojama kolekcija","intro_section_featured_product":"Įvadas - Skyrius - Rekomenduojamas produktas","intro_section_featured_products":"Įvadas - Skyrius - Rekomenduojami produktai","intro_section_features_bar":"Įvadas - Skyrius - Funkcijų juosta","intro_section_features_bar_theme_settings":"Įvadas - Skyrius - Funkcijų juostos temos nustatymai","intro_section_footer":"Įvadas - Skyrius - Pėda","intro_section_footer_article":"Įvadas - Skyrius - Kojinė - Straipsnis","intro_section_heading":"Įvadas - Skyrius - Antraštė","intro_section_hero":"Įvadas - skyrius - herojus","intro_section_hero_basic":"Įvadas - Skyrius - Herojus - Pagrindinis","intro_section_image":"Įvadas - Skyrius - Vaizdas","intro_section_image_with_text":"Įvadas - Skyrius - Vaizdas su tekstu","intro_section_login_form":"Įvadas - Skyrius - Prisijungimo forma","intro_section_logo_list":"Įvadas - Skyrius - Logotipų sąrašas","intro_section_multicolumn":"Įvadas - Skyrius - Daugiasluoksnis","intro_section_navigation":"Įvadas - Skyrius - Navigacija","intro_section_navigation_disclaimer":"Įvadas - Skyrius - Navigacija - Atsakomybės apribojimas","intro_section_padding_settings":"Įvadas - skirsnio paminkštinimo nustatymai","intro_section_page":"Įvadas - Skyrius - Puslapis","intro_section_password_form":"Įvadas - Skyrius - Slaptažodžio forma","intro_section_product_information":"Įvadas - Skyrius - Informacija apie gaminį","intro_section_product_recommendations":"Įvadas - Skyrius - Produktų rekomendacijos","intro_section_register":"Įvadas - Skyrius - Registruotis","intro_section_related_posts":"Įvadas - Skyrius - Susiję pranešimai","intro_section_rich_text":"Įvadas - Skyrius - Turtingas tekstas","intro_section_rich_text_block_info":"Įvadas - Skyrius - Turtingo teksto bloko informacija","intro_section_search_results":"Intro - Section - Paieškos rezultatai","intro_section_slideshow":"Įvadas - skyrius - skaidrių demonstravimas","intro_section_slideshow_with_text_controls":"Įvadas - skyrius - skaidrių demonstravimas su teksto valdikliais","intro_section_testimonials":"Įvadas - Skyrius - Atsiliepimai","intro_section_video":"Įvadas - Skyrius - Vaizdo įrašas","intro_section_video_with_text":"Įvadas - Skyrius - Vaizdo įrašas su tekstu","intro_separator":"Įvadas - Separatorius","intro_separator_settings":"Įvadas - Atskirtuvo nustatymai","intro_settings_cards":"Įvadas - Nustatymai - Kortelės","intro_settings_cart":"Įvadas - Nustatymai - Krepšelis","intro_settings_colors":"Įvadas - Nustatymai - Spalvos","intro_settings_custom_fonts":"Įvadas - Nustatymai - Pasirinktiniai šriftai","intro_settings_custom_hosted":"Įvadas - Nustatymai - Pasirinktinis priimamasis","intro_settings_favicon":"Įvadas - Nustatymai - Favicon","intro_settings_features_bar":"Įvadas - Nustatymai - Funkcijų juosta","intro_settings_features_bar_theme_settings":"Įvadas - Nustatymai - Funkcijų juostos temos nustatymai","intro_settings_fonts":"Įvadas - Nustatymai - Šriftai","intro_settings_free_shipping_threshold":"Įvadas - Nustatymai - Nemokamo pristatymo riba","intro_settings_hover":"Įvadas - Nustatymai - Žvilgsnis į viršų","intro_settings_hover_primary":"Įvadas - Nustatymai - Žymėjimas - Pirminis","intro_settings_predictive_search":"Įvadas - Nustatymai - Numatoma paieška","intro_sidebar_settings":"Įvadas - šoninės juostos nustatymai","intro_slide_video":"Įvadas - skaidrių vaizdo įrašas","intro_slideshow_settings":"Įvadas - skaidrių rodymo nustatymai","intro_video_settings":"Įvadas - Vaizdo įrašo nustatymai","intro_visibility_settings":"Įvadas - Matomumo nustatymai","layout":"Maketavimas","line_style":"Linijų stilius","link":"Nuoroda","link_1_features_bar":"Nuoroda","link_2_features_bar":"Nuoroda","link_3_features_bar":"Nuoroda","link_4_features_bar":"Nuoroda","link_announcement":"Skelbimo nuoroda","link_style":"Nuorodos stilius","linkedin":"LinkedIn","logo":"Logotipas","logo_width":"Logotipo plotis","loop_video":"Kilpos vaizdo įrašas","maximum_page_width":"Didžiausias puslapio plotis","menu":"Meniu","menu_open_action":"Meniu atidarymo veiksmas","mini_cart_buttons":"Mini krepšelio mygtukai","mobile_column_count":"Mobiliųjų stulpelių skaičius","mobile_height":"Mobilusis aukštis","mobile_layout":"Mobilusis išdėstymas","mute_video":"Nutildyti vaizdo įrašą","number_of_items":"Elementų skaičius","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Kylantis","author":"Autorius","author_and_date":"Autorius ir data","background":"Pagrindinė informacija","border":"Pasienis","both":"Abu","bottom":"Dugnas","button":"Mygtukas","center":"Centras","checkout":"Kasa","circle":"Apskritimas","contain":"Sudėtis","cover":"Viršelis","dashed":"Brūkšninis","date":"Data","date_published":"Paskelbimo data","default":"Numatytoji","descending":"Nusileidžiantis","do_not_hide":"Neslėpkite","dotted":"Taškuotas","equal_columns":"Vienodi stulpeliai","excerpt_only":"Tik ištrauka","extra_large":"Ypač didelis","fixed":"Nustatyta","full_block":"Visas blokas","full_block_with_button":"Pilnas blokas su mygtuku","full_width":"Viso pločio","grid":"Tinklelis","heading_1":"1 antraštė","heading_2":"2 antraštė","heading_3":"3 antraštė","heading_4":"4 antraštė","heading_5":"5 antraštė","heading_6":"6 antraštė","hide":"Paslėpti","hide_on_desktop":"Paslėpti darbalaukyje","hide_on_mobile":"Paslėpti mobiliajame telefone","hide_on_scroll":"Paslėpti slinkimą","icon_only":"Tik piktogramos","italic":"Kursyvu","landscape":"Kraštovaizdis","large":"Didelis","large_block_on_left":"Didelis blokas kairėje","large_block_on_right":"Didelis blokas dešinėje","large_left_column":"Didelis kairysis stulpelis","large_right_column":"Didelis dešinysis stulpelis","left":"Kairėje pusėje","line":"Linija","medium":"Vidutinis","middle":"Vidurio","no_image":"Nėra vaizdo","no_maximum_width":"Didžiausio pločio nėra","no_padding":"Be paminkštinimo","no_text":"Teksto nėra","none":"Nėra","off":"Išjungta","on_click":"Paspaudus","on_hover":"Paspaudus pelės žymeklį","one_column":"Vienas stulpelis","one_column_first":"Pirmiausia vienas stulpelis","padding":"Paminkštinimas","paragraph":"Pastraipa","plain":"Paprastas","portrait":"Portretas","primary":"Pagrindinis","redirect_to_cart":"Nukreipti į krepšelį","regular":"Įprasta","right":"Dešinė","rounded_corners":"Suapvalinti kampai","secondary":"Antrinis","show_mini_cart":"Rodyti mini krepšelį","slideshow":"Skaidrės","small":"Mažas","small_field":"Mažas laukas","small_secondary":"Mažas antrinis","square":"Kvadratinis","stretch_to_fill":"Ištieskite, kad užpildytumėte","text_only":"Tik tekstas","text_with_icon":"Tekstas su piktograma","title":"Pavadinimas","title_and_excerpt":"Pavadinimas ir ištrauka","title_only":"Tik pavadinimas","top":"Viršuje","two_column":"Du stulpeliai","update_icon_only":"Tik atnaujinimo piktograma","use_theme_setting":"Naudokite temos nustatymą","view_cart":"Peržiūrėti krepšelį","vimeo":"\"Vimeo\"","widescreen":"Plačiaekranis","youtube":"\"Youtube\""},"overlay_color":"Perdangos spalva","overlay_color_black":"Perdangos spalva","overlay_gradient":"Perdangos gradientas","overlay_opacity":"Perdangos nepermatomumas","overlays":"Perdangos","pages":"Puslapiai","phone":"Telefonas","pinterest":"Pinterest","placeholder_text":"Vietoj teksto","posts_per_page":"Įrašai viename puslapyje","product":"Produktas","products":"Produktai","rating":"Įvertinimas","sale_price":"Pardavimo kaina","sale_price_color":"Pardavimo kainos spalva","scale_on_hover":"Mastelio nustatymas užvedus","secondary_default_results":"Antriniai numatytieji rezultatai","secondary_menu":"Antrinis meniu","separator_color":"Atskirtuvo spalva","shopify-hosted_video":"\"Shopify\" talpinamas vaizdo įrašas","show__additional_checkout_buttons":"Rodyti papildomus kasos mygtukus","show_author":"Rodyti autorių","show_availability":"Rodyti prieinamumą","show_banner":"Rodyti reklaminį skydelį","show_banner_menu_item":"Rodyti reklaminį skydelį","show_box_shadow":"Rodyti dėžutės šešėlį","show_breadcrumbs":"Rodyti duonos trupinius","show_centered_block":"Rodyti centruotą","show_country_selector":"Rodyti šalies pasirinkimo įrankį","show_currency_codes":"Rodyti valiutų kodus","show_date":"Parodos data","show_description":"Rodyti aprašymą","show_dynamic_checkout_buttons":"Rodyti dinaminius kasos mygtukus","show_excerpt":"Rodyti ištrauką","show_features_bar":"Rodyti funkcijų juostą","show_features_bar_menu_item_false":"Rodyti funkcijų juostą","show_features_bar_menu_item_true":"Rodyti funkcijų juostą","show_free_shipping_information":"Rodyti nemokamo pristatymo informaciją","show_full_width":"Rodyti visą plotį","show_full-width_menus":"Rodyti viso pločio meniu","show_gift_card_recipient":"Rodyti dovanų kortelės gavėjo informacijos apie dovanų kortelės produktus formą","show_icon_border":"Rodyti piktogramos rėmelį","show_image_filter_on_hover":"Rodyti paveikslėlio filtrą užvedus pelės žymeklį","show_in_new_column":"Rodyti naujame stulpelyje","show_in_new_row":"Rodyti naujoje eilutėje","show_language_selector":"Rodyti kalbos parinkiklį","show_local_pickup_options":"Rodyti vietinio paėmimo parinktis","show_navigation":"Rodyti navigaciją","show_open_by_default":"Rodyti atvirą pagal numatytuosius nustatymus","show_open_by_default_true":"Rodyti atvirą pagal numatytuosius nustatymus","show_order_notes":"Rodyti užsakymo pastabas","show_pagination":"Rodyti puslapiavimą","show_payment_icons":"Rodyti mokėjimo piktogramas","show_predictive_results_window":"Rodyti prognozavimo rezultatų langą","show_price":"Rodyti kainą","show_print_button":"Rodyti spausdinimo mygtuką","show_related_products":"Rodyti susijusius produktus","show_share_button":"Rodyti bendrinimo mygtuką","show_shipping_and_tax_policy":"Rodyti pristatymo ir mokesčių politiką","show_shopify_messaging":"Rodyti \"Shopify\" pranešimus","show_social_media_icons":"Rodyti socialinių tinklų piktogramas","show_sticky_bar_on_scroll":"Rodyti lipnią juostą slinkimo metu","show_tags":"Rodyti žymas","show_title":"Rodyti pavadinimą","show_vendor":"Rodyti pardavėją","show_video_player_controls":"Rodyti vaizdo grotuvo valdiklius","show_view_all_buttons":"Rodyti visus peržiūros mygtukus","size":"Dydis","snapchat":"Snapchat","sort_by":"Rūšiuoti pagal","sort_order":"Rūšiavimo tvarka","source":"Šaltinis","stack_on_mobile":"Krovinys mobiliajame telefone","sticky_setting":"Lipnus nustatymas","stretch_content_vertically":"Vertikaliai ištempti turinį","subheading":"Paantraštė","subheading_1":"Paantraštė","subheading_1_features_bar":"Paantraštė","subheading_2":"Paantraštė","subheading_2_features_bar":"Paantraštė","subheading_3":"Paantraštė","subheading_3_features_bar":"Paantraštė","subheading_4_features_bar":"Paantraštė","subheading_color":"Antraštės spalva","subheading_email_signup":"Paantraštė","subheading_feature":"Paantraštė","subheading_login":"Paantraštė","subheading_password":"Paantraštė - Slaptažodis","subheading_register":"Paantraštė","swipe_on_mobile":"Braukite pirštu per mobilųjį telefoną","tablet_column_count":"Tablečių stulpelių skaičius","tag":"Žyma","tag_badges":"Žymos ženkleliai","text":"Tekstas","text_alignment":"Teksto lyginimas","text_announcement":"Skelbimo tekstas","text_button":"Tekstas","text_color":"Teksto spalva","text_color_cart":"Teksto spalva","text_color_features_bar":"Teksto spalva","text_feature":"Tekstas","text_logo":"Tekstas","text_size":"Teksto dydis","threshold":"Slenkstis","tiktok":"TikTok","title":"Pavadinimas","title_accordion_row":"Eilutės pavadinimas","title_breadcrumbs":"Pavadinimas","title_default_results":"Numatytojo rezultato pavadinimas","title_feature":"Pavadinimas","title_main_menu":"Pavadinimas","title_mega_menu":"Pavadinimas","top_padding_desktop_0":"Viršutinės trinkelės - Darbalaukis","top_padding_desktop_16":"Viršutinės trinkelės - Darbalaukis","top_padding_desktop_32":"Viršutinės trinkelės - Darbalaukis","top_padding_mobile_0":"Viršutinės trinkelės - Mobilusis telefonas","top_padding_mobile_16":"Viršutinės trinkelės - Mobilusis telefonas","top_separator_style":"Viršutinio separatoriaus stilius","tumblr":"Tumblr","twitter":"\"Twitter\"","vertical_alignment":"Vertikalus derinimas","video_poster_image":"Vaizdo plakato vaizdas","video_service_url":"Vaizdo paslaugos url","video_service_url_empty":"Vaizdo paslaugos url","vimeo":"\"Vimeo\"","visibility":"Matomumas","youtube":"\"Youtube\""},"name":{"404":"404","accordion":"Akordeonas","account_icon":"Paskyros piktograma","add_to_cart_button":"Pirkti mygtukus","announcement_bar":"Skelbimų juosta","banner":"Baneris","benefits":"Privalumai","blog_content":"Tinklaraščio turinys","blog_post":"Tinklaraščio įrašas","blog_post_footer":"Tinklaraščio įrašo poraštė","blog_posts":"Tinklaraščio įrašai","breadcrumb":"Duonos trupiniai","breadcrumbs":"Duonos trupiniai","button":"Mygtukas","card_settings":"Kortelės","cart":"Krepšelis","cart_settings":"Krepšelis","code_viewer":"Kodų peržiūros programa","collage":"Koliažas","collection":"Kolekcija","collection_banner":"Kolekcijos reklaminis skydelis","collection_list":"Kolekcijos sąrašas","collections_list_page":"Kolekcijų sąrašo puslapis","color_settings":"Spalvos","comments":"Komentarai","contact_form":"Kontaktinė forma","contact_information":"Kontaktinė informacija","currency_settings":"Valiutos formatas","custom_asset":"Pasirinktinis turtas","custom_code":"Pasirinktinis kodas","custom_css":"Pasirinktinis CSS","custom_javascript":"Pasirinktinis \"JavaScript","custom_liquid":"Pasirinktinis skystis","description":"Aprašymas","email_signup":"Registracija el. paštu","favicon_settings":"Favicon","feature":"Funkcija","featured_collection":"Rekomenduojama kolekcija","featured_product":"Rekomenduojamas produktas","featured_products":"Rekomenduojami produktai","features_bar":"Funkcijos baras","features_bar_settings":"Funkcijos baras","filter_group":"Filtravimo grupė","follow_on_shop_button":"Sekite parduotuvės mygtuką","font_settings":"Šriftai","footer_menu":"Kojinės meniu","footer_navigation":"Naršymas iš apačios","form":"Forma","heading":"Antraštė","hero":"Herojus","hero_basic":"Herojus - Pagrindinis","icon_with_text":"Ikona su tekstu","image":"Vaizdas","image_basic":"Vaizdas","image_with_text":"Vaizdas su tekstu","login_form":"Prisijungimo forma","logo":"Logotipas","logo_item":"Logotipo elementas","logo_list":"Logotipų sąrašas","main_menu":"Pagrindinis meniu","main_navigation":"Pagrindinė navigacija","mega_menu":"Mega meniu","multicolumn":"Daugiasluoksnis","page_content":"Puslapio turinys","page_width_settings":"Puslapio plotis","password_form":"Slaptažodžio forma","predictive_search":"Prognozuojamoji paieška","price":"Kaina","product":"Produktas","product_information":"Informacija apie gaminį","product_recommendations":"Produktų rekomendacijos","quantity_selector":"Kiekio parinkiklis","registration_form":"Registracijos forma","related_posts":"Susiję pranešimai","rich_text":"Turtingas tekstas","rich_text_basic":"Turtingas tekstas","row":"Eilutė","search_results":"Paieškos rezultatai","separator":"Separatorius","share_print_ui":"Bendrinti \/ spausdinti vartotojo sąsają","slide":"Skaidrė","slideshow":"Skaidrės","slideshow_with_text_controls":"Skaidrių rodymas su teksto valdikliais","social_media_icons":"Socialinės medijos piktogramos","social_media_settings":"Socialinė žiniasklaida","testimonial":"Liudijimas","testimonials":"Atsiliepimai","title":"Pavadinimas","variant_selector":"Variantų parinkiklis","video":"Vaizdo įrašas","video_with_text":"Vaizdo įrašas su tekstu"}}