{"accessibility":{"close":"Sluit","error":"Fout","home":"Home","link_messages":{"external":"(link opent externe website)","new_window":"(link opent in nieuw tabblad\/venster)"},"mobile_navigation":"Mobiele navigatie","of":"van","refresh_page":"Het kiezen van een selectie resulteert in een volledige paginaverversing.","skip_to_content":"Overslaan naar inhoud","social_alt_text":{"share_on_facebook":"Deel op Facebook","share_on_pinterest":"Pin op Pinterest","share_on_twitter":"Tweet on Twitter","share_via_email":"Delen via e-mail"},"star_reviews_info":"{{ rating_value }} van {{ rating_max }} sterren","unit_price_separator":"per"},"blogs":{"byline":"door {{ author }}","comments_count":{"one":"{hoe","other":"{{ count }} opmerkingen"},"comments":{"comment_form_title":"Laat een reactie achter","comment_section_title":"Reacties","email":"Email","message":"Hoe","moderated":"Let op: opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd.","name":"Naam","post":"Reactie plaatsen","success":"Je reactie is succesvol geplaatst! Bedankt!","success_moderated":"Je commentaar is succesvol geplaatst. We zullen het over een tijdje publiceren, aangezien onze blog wordt gemodereerd."}},"cards":{"articles":{"read_more":"Meer lezen","title":"Artikel Titel"},"collections":{"collection_title":"Titel collectie","view_collection":"Bekijk collectie"},"products":{"add":"In winkelwagen","added":"Toegevoegd aan winkelwagen","view":"Bekijk","view_product":"Bekijk product"}},"cart":{"cart_error":"Er is een fout opgetreden bij het bijwerken van je winkelwagentje. Probeer het opnieuw.","cart_quantity_error_html":"Je kunt alleen [aantal] van dit artikel toevoegen aan je winkelwagentje.","checkout":"Veilig afrekenen","continue_shopping":"Verder winkelen","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> item","other":"<span class=\"cart-count\">{{ count }}<\/span> items"},"empty":"Uw winkelwagen is leeg","go":"Naar winkelwagen","headings":{"each":"Prijs per stuk","product":"Product","quantity":"Hoeveelheid","remove":"Verwijder","total":"Totaal"},"left_until_free_shipping":"over tot gratis verzending","no_items":"Uw winkelwagentje bevat geen artikelen.","note":"Speciale instructies bestellen","order_summary":"Overzicht bestelling","qualified_free_shipping":"U komt in aanmerking voor gratis verzending","remove_title":"Verwijderen {{ title }}","subtotal":"Subtotaal","taxes_and_shipping_at_checkout":"Belastingen en verzendkosten berekend bij het afrekenen","taxes_and_shipping_policy_at_checkout_html":"Belastingen en <a href=\"{{ link }}\">verzendkosten<\/a> berekend bij het afrekenen","taxes_included_and_shipping_policy_html":"Belasting inbegrepen. <a href=\"{{ link }}\">verzendkosten<\/a> berekend bij het afrekenen.","taxes_included_but_shipping_at_checkout":"Inclusief btw en verzendkosten berekend bij het afrekenen","update":"Update","view_cart":"Mijn winkelwagen bekijken","you_have":"Je hebt"},"customer":{"account_fallback":"Account","account":{"details":"Account overzicht","title":"Account","view_addresses":"Adressen bekijken","welcome":"Welkom terug,"},"activate_account":{"cancel":"Uitnodiging weigeren","password":"Wachtwoord","password_confirm":"Wachtwoord bevestigen","subheading":"Maak je wachtwoord aan om je account te activeren.","submit":"Account activeren","title":"Account activeren"},"addresses":{"add":"Adres toevoegen","add_new":"Een nieuw adres toevoegen","address1":"Adres 1","address2":"Adres 2","cancel":"Annuleren","city":"Stad","company":"Bedrijf","country":"Land\/regio","default":"Standaard","delete":"Verwijder","delete_confirm":"Weet je zeker dat je dit adres wilt verwijderen?","edit":"Bewerk","edit_address":"Adres bewerken","first_name":"Voornaam","last_name":"Achternaam","phone":"Telefoon","province":"Provincies","set_default":"Instellen als standaardadres","title":"Adressen","update":"Adres bijwerken","zip":"Postcode"},"log_out":"Afmelden","login_page":{"cancel":"Annuleren","create_account":"Account aanmaken","email":"Email","email_placeholder":"Voer uw e-mailadres in","forgot_password":"Wachtwoord vergeten?","guest_continue":"Ga verder","guest_title":"Doorgaan als gast","password":"Wachtwoord","sign_in":"Aanmelden","submit":"Stuur  in","title":"Inloggen","welcome_back":"Welkom terug! Voer uw gegevens in"},"order":{"billing_address":"Factuuradres","cancelled_html":"Bestelling geannuleerd op {{ date }}","cancelled_reason":"Reden: {{ reason }}","date_html":"Geplaatst op {{ date }}","discount":"Korting","fulfilled_at_html":"Vervuld {{ date }}","fulfillment_status":"Leveringsstatus","payment_status":"Betalingsstatus","price":"Prijs","product":"Product","quantity":"Hoeveelheid","shipping":"Verzending","shipping_address":"Verzendadres","subtotal":"Subtotaal","tax":"Belasting","title":"Bestel {{ name }}","total":"Totaal","track_shipment":"Verzending volgen"},"orders":{"date":"Datum","fulfillment_status":"Leveringsstatus","none":"Je hebt nog geen bestellingen geplaatst.","order_number":"Bestel","order_number_link":"Bestelnummer {{ number }}","payment_status":"Betalingsstatus","title":"Bestelgeschiedenis","total":"Totaal"},"recover_password":{"subheading":"We sturen je een e-mail om je wachtwoord opnieuw in te stellen.","success":"We hebben je een e-mail gestuurd met een link om je wachtwoord bij te werken.","title":"Wachtwoord opnieuw instellen"},"register":{"email":"Email","first_name":"Voornaam","last_name":"Achternaam","password":"Wachtwoord","submit":"Maak","title":"Account aanmaken"},"reset_password":{"password":"Wachtwoord","password_confirm":"Wachtwoord bevestigen","subheading":"Voer een nieuw wachtwoord in","submit":"Wachtwoord opnieuw instellen","title":"Wachtwoord account opnieuw instellen"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"Alles wissen","close":"Sluit","filters":"Filters","from":"Van","showing":"Weergave","to":"Naar"},"localization":{"country_label":"Land\/regio","language_label":"Taal","update_country":"Land\/regio bijwerken","update_language":"Taal bijwerken"},"menus":{"view":"Bekijk alle"},"pagination":{"label":"Paginering","less":"Minder","more":"Meer","next":"Volgende","page":"Pagina {{ number }}","previous":"Vorige","read_less":"Minder lezen","read_more":"Meer lezen"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"Ik wil dit als cadeau versturen","email":"Email","email_label":"E-mail ontvanger","email_label_optional_for_no_js_behavior":"E-mailadres ontvanger (optioneel)","max_characters":"{{ max_chars }} tekens max","message":"Bericht","message_label":"Bericht (optioneel)","name":"Naam","name_label":"Naam ontvanger (optioneel)","send_on":"JJJJ-MM-DD","send_on_label":"Doorsturen (optioneel)"}},"products":{"add_to_cart":"In winkelwagen","added_to_cart":"Toegevoegd aan winkelwagen","adding_to_cart":"Toevoegen aan winkelwagentje","description":"Beschrijving","free_delivery":"Gratis bezorging","in_stock":"Op voorraad","include_taxes":"Belasting inbegrepen","media":{"featured_image":"Uitgelichte productafbeelding","play_video":"Video afspelen","zoom_in":"Zoom in"},"not_found":"Geen producten gevonden","on_all_orders":"op alle bestellingen boven","on_backorder":"In bestelling","on_sale":"Hallen","pickup_availability":{"check_other_stores":"Controleer de beschikbaarheid bij andere winkels","label":"Beschikbaarheid afhalen","pick_up_available":"Ophalen beschikbaar","pick_up_available_at_html":"Gratis afhalen bij {{ location_name }}","pick_up_unavailable_at_html":"Pickup momenteel niet beschikbaar bij {{ location_name }}","view_store_info":"Winkelinformatie bekijken"},"price":{"from_price_html":"Van {{ price }}","regular_price":"Normale prijs","sale_price":"Verkoopprijs","unit_price":"Prijs per eenheid"},"product_variants":"Productvarianten","quantity":{"decrease":"Hoeveelheid verlagen voor","increase":"Verhoog de hoeveelheid voor","input_label":"Hoeveelheid voor","label":"Hoeveelheid"},"rated_by":"Beoordeeld door","secure_checkout":"Veilig afrekenen","shipping_policy_html":"<a href=\"{{ link }}\">Verzenden<\/a> berekend bij afrekenen","sold_out":"Uitverkocht","title":"Product titel","unavailable":"Niet beschikbaar","vendor":"Verkoper","verified_review":"geverifieerde beoordeling","verified_reviews":"geverifieerde beoordelingen","view":"Bekijk","with":"met","xr_button":"Uitzicht in uw ruimte","xr_button_label":"Bekijken in uw ruimte, laadt item in augmented reality-venster"},"search":{"articles":"Artikelen","clear_all":"Alles wissen","collections":"Collecties","label":"Zoek op","no_results":"Geen resultaten gevonden. Controleer de spelling of gebruik een ander woord of een andere zin.","no_results_predictive_search":"Geen productresultaten voor je zoekopdracht. Probeer het opnieuw of bekijk de inhoud aan de linkerkant.","placeholder":"Voer uw zoektermen in","recent_searches":"Recente zoekopdrachten","title":"Zoek op","title_no_results":"Geen zoekresultaten","title_no_results_article":"Geen artikelresultaten","title_no_results_collection":"Geen verzamelresultaten","title_results":"Zoekresultaten","title_results_article":"Artikel resultaten","title_results_collection":"Verzamelresultaten","trending_searches":"Zoekopdrachten"},"sections":{"contact_form":{"address":"Ons adres","email":"Email","error_heading":"Pas het volgende aan:","hours_of_operation":"Werktijden","message":"Bericht","name":"Naam","phone":"Telefoonnummer","post_success":"Bedankt dat u contact met ons opneemt. We nemen zo snel mogelijk contact met je op.","send":"Stuur"},"email_signup":{"success":"Bedankt voor je inschrijving!"},"footer":{"payment":"Betaalmethoden"}},"templates":{"404":{"nothing_found":"Niets gevonden.","subheading":"404","title":"Pagina niet gevonden","try_again":"Probeer opnieuw te zoeken.","try_different_filters":"Probeer verschillende filters."},"gift_card":{"add_to_apple_wallet":"Toevoegen aan Apple Wallet","copy_code":"Code kopiëren","copy_code_success":"Code succesvol gekopieerd","expired":"Verlopen","gift_card_code":"Cadeaubon code","print_gift_card":"Afdrukken","qr_image_alt":"QR-code - scan om cadeaubon in te wisselen","remaining_html":"Resterende {{ balance }}","shop_link":"Verder winkelen","subheading":"Je cadeaubon"},"password_page":{"login_form_error":"Verkeerd wachtwoord!","login_form_heading":"We bouwen een nieuwe site!","login_form_password_label":"Wachtwoord","login_form_password_placeholder":"Uw wachtwoord","login_form_subheading":"Kom snel terug!","login_form_submit":"Ga naar"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}