{"info":{"announcement_icon":"Voer de [naam pictogram](https:\/\/fonts.google.com\/icons) in om te gebruiken. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"De optie \"Standaard\" rekt automatisch uit om de inhoud of achtergrond te bevatten.","aspect_ratio_mobile":"Mobiel wordt standaard de bovenstaande instelling voor beeldverhouding gebruikt, tenzij hier bijgewerkt","autoplay_video":"Speelt de video automatisch af als de gebruiker er naartoe scrollt; pauzeert als de gebruiker er voorbij scrollt.","background_image_mobile":"Mobiel gebruikt bovenstaande achtergrondafbeelding tenzij hier overschreven","background_video":"Upload of gebruik een videobestand uit de [bestanden](\/admin\/settings\/files) van je winkel. [Meer informatie](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) over best practices voor videobestanden.","blog":"Berichten van de geselecteerde blog worden weergegeven","body_font":"Primair lettertype dat overal op de site wordt gebruikt, inclusief subkoppen en kaartbadges.","button_font":"Gebruikt voor alle knoppen op de site","button_text":"Leeg laten om knop te verbergen","button_text_empty":"Leeg laten om knop te verbergen","caption_font":"De kleine tekst boven de sectiekoppen","card_button_type_settings_product":"Er wordt een knop 'Toevoegen aan winkelwagentje' weergegeven als het product beschikbaar is en niet meerdere varianten heeft. Er wordt een knop 'Product bekijken' weergegeven als het product meerdere varianten heeft of als deze instelling niet is aangevinkt.","card_heading_font":"Gebruikt voor alle kaarttitels.","collage_style":"De instelling \"Groot blok links\" geeft het eerste blok groot weer; \"Groot blok rechts\" geeft het tweede blok groot weer. Als een blok wordt gebruikt als het \"grote\" blok, overschrijft dit de aspectratio-instellingen binnen dat blok.","collection_badges":"Kaarten binnen de geselecteerde collecties zullen een \"badge\" weergeven in de hoek van de productkaart.","column_width":"Geldt alleen voor desktopformaten; wordt altijd als één kolom weergegeven op mobiele apparaten.","custom_font_family_body":"Voer de volledige font-family waarde in, zoals geleverd door je fontleverancier. Als je een gehost lettertype gebruikt, kan het formaat geschreven worden als: font-family: 'family-name', serif;","custom_font_family_button":"Voer de volledige font-family waarde in, zoals geleverd door je fontleverancier. Als je een gehost lettertype gebruikt, kan het formaat geschreven worden als: font-family: 'family-name', serif;","custom_font_family_caption":"Voer de volledige font-family waarde in, zoals geleverd door je fontleverancier. Als je een gehost lettertype gebruikt, kan het formaat geschreven worden als: font-family: 'family-name', serif;","custom_font_family_card":"Voer de volledige font-family waarde in, zoals geleverd door je fontleverancier. Als je een gehost lettertype gebruikt, kan het formaat geschreven worden als: font-family: 'family-name', serif;","custom_font_family_h1":"Voer de volledige font-family waarde in, zoals geleverd door je fontleverancier. Als je een gehost lettertype gebruikt, kan het formaat geschreven worden als: font-family: 'family-name', serif;","custom_font_family_h2":"Voer de volledige font-family waarde in, zoals geleverd door je fontleverancier. Als je een gehost lettertype gebruikt, kan het formaat geschreven worden als: font-family: 'family-name', serif;","custom_font_family_h3":"Voer de volledige font-family waarde in, zoals geleverd door je fontleverancier. Als je een gehost lettertype gebruikt, kan het formaat geschreven worden als: font-family: 'family-name', serif;","custom_font_family_h4":"Voer de volledige font-family waarde in, zoals geleverd door je fontleverancier. Als je een gehost lettertype gebruikt, kan het formaat geschreven worden als: font-family: 'family-name', serif;","custom_font_family_h5":"Voer de volledige font-family waarde in, zoals geleverd door je fontleverancier. Als je een gehost lettertype gebruikt, kan het formaat geschreven worden als: font-family: 'family-name', serif;","custom_font_family_h6":"Voer de volledige font-family waarde in, zoals geleverd door je fontleverancier. Als je een gehost lettertype gebruikt, kan het formaat geschreven worden als: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Voer de naam van het lettertype in als je een gehost lettertype gebruikt","custom_font_hosted_woff":"Voer de url naar je .woff lettertypebestand in","custom_font_hosted_woff2":"Voer de url naar je .woff2 lettertypebestand in","custom_font_service":"Voer de <link>-code in van je lettertypenleverancier, bijvoorbeeld Google Fonts of Typekit","custom_font_style_body":"Voer de aangepaste letterstijl in.","custom_font_style_button":"Voer de aangepaste letterstijl in.","custom_font_style_caption":"Voer de aangepaste letterstijl in.","custom_font_style_card":"Voer de aangepaste letterstijl in.","custom_font_style_h1":"Voer de aangepaste letterstijl in.","custom_font_style_h2":"Voer de aangepaste letterstijl in.","custom_font_style_h3":"Voer de aangepaste letterstijl in.","custom_font_style_h4":"Voer de aangepaste letterstijl in.","custom_font_style_h5":"Voer de aangepaste letterstijl in.","custom_font_style_h6":"Voer de aangepaste letterstijl in.","custom_font_weight_body":"Selecteer het aangepaste lettertypegewicht","custom_font_weight_button":"Selecteer het aangepaste lettertypegewicht","custom_font_weight_caption":"Selecteer het aangepaste lettertypegewicht","custom_font_weight_card":"Selecteer het aangepaste lettertypegewicht","custom_font_weight_h1":"Selecteer het aangepaste lettertypegewicht","custom_font_weight_h2":"Selecteer het aangepaste lettertypegewicht","custom_font_weight_h3":"Selecteer het aangepaste lettertypegewicht","custom_font_weight_h4":"Selecteer het aangepaste lettertypegewicht","custom_font_weight_h5":"Selecteer het aangepaste lettertypegewicht","custom_font_weight_h6":"Selecteer het aangepaste lettertypegewicht","custom_liquid":"Voeg app snippets of andere Liquid code toe om geavanceerde aanpassingen te maken.","default_image":"Upload een standaardafbeelding om te gebruiken in kaarten als er geen uitgelichte afbeelding beschikbaar is, bijvoorbeeld voor pagina's.","default_results":"De items op het hoogste niveau uit dit menu worden weergegeven in de hoofdcontainer van het zoekvenster.","editor_title_search":"Weergegeven als de blok- of sectietitel in de zijbalk van de thema-editor","enable_availability_filter":"Vereist dat filters zijn ingeschakeld. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Extra installatie vereist. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Extra installatie vereist. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"De koptekst van een sectie \"plakt\" aan de bovenkant van de pagina bij het scrollen. Aanbevolen wanneer een accordeon veel inhoud of veel rijen heeft.","expandable":"Als deze optie is aangevinkt, worden in het blok de eerste vier regels tekst weergegeven en kunnen gebruikers deze uitvouwen om de volledige beschrijving te bekijken.","facebook":"Dat wil zeggen https:\/\/facebook.com\/shopify","featured_image_mobile":"Mobiel gebruikt bovenstaande achtergrondafbeelding tenzij hier overschreven","featured_video":"De video wordt automatisch afgespeeld en gedempt. Let op de grootte en bitrate van je video! [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Rek dit blok uit om de resterende ruimte in de rij op te vullen. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Door komma's gescheiden lijst van tags; elke tag maakt een filter aan.","filter_title":"Naam\/titel van de filtergroep","header_additional_settings":"Extra instellingen","header_background_settings":"Achtergrondinstellingen","header_banner_color_settings":"Kleurinstellingen banner","header_banner_settings":"Instellingen banner","header_caption_settings":"Bijschrift instellingen","header_card_settings":"Kaartinstellingen","header_cart_announcement":"Aankondiging winkelwagen","header_color_settings":"Kleurinstellingen","header_content_settings":"Inhoud instellingen","header_editor_settings":"Instellingen editor","header_empty_cart_settings":"Instellingen lege kar","header_free_shipping_information":"Informatie over gratis verzending","header_gallery_settings":"Instellingen galerij","header_header_settings":"Instellingen koptekst","header_imagery_settings":"Beeldinstellingen","header_layout_settings":"Lay-out instellingen","header_mini_cart_settings":"Instellingen minikarretje","header_parent_link":"Ouder link","header_search_window":"Zoekvenster","header_section_padding_settings":"Sectie opvulling","header_separator_settings":"Instellingen scheidingsteken","header_settings_article_cards":"Artikel kaarten","header_settings_backgrounds":"Achtergronden","header_settings_cards":"Kaarten","header_settings_collection_cards":"Verzamelkaarten","header_settings_custom_fonts":"Aangepaste lettertypen","header_settings_custom_fonts_body":"Aangepast lettertype","header_settings_custom_fonts_button":"Aangepast knoplettertype","header_settings_custom_fonts_captions":"Aangepast lettertype bijschriften","header_settings_custom_fonts_card":"Lettertype aangepaste kaart","header_settings_custom_fonts_h1":"Aangepast H1-lettertype","header_settings_custom_fonts_h2":"Aangepast H2-lettertype","header_settings_custom_fonts_h3":"Aangepast H3-lettertype","header_settings_custom_fonts_h4":"Aangepast H4-lettertype","header_settings_custom_fonts_h5":"Aangepast H5-lettertype","header_settings_custom_fonts_h6":"Aangepast H6-lettertype","header_settings_heading_fonts":"Lettertypen koppen","header_settings_icons":"Pictogrammen","header_settings_inputs":"Ingangen","header_settings_item_1":"Punt 1","header_settings_item_2":"Punt 2","header_settings_item_3":"Punt 3","header_settings_item_4":"Punt 4","header_settings_miscellaneous":"Diverse","header_settings_primary_buttons":"Primaire knoppen","header_settings_product_cards":"Product kaarten","header_settings_secondary_buttons":"Secundaire knoppen","header_settings_text":"Tekst","header_sidebar_settings":"Instellingen zijbalk","header_visibility_settings":"Zichtbaarheidsinstellingen","heading_1_font":"Wordt gebruikt voor alle H1-koppen, meestal als titel van een pagina","heading_2_font":"Gebruikt voor alle H2-koppen, meestal om subsecties van een pagina af te bakenen","icon":"Voer de [icoonnaam] (https:\/\/fonts.google.com\/icons) in die u wilt weergeven. Laat leeg om het pictogram te verbergen. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Voer de [naam pictogram](https:\/\/fonts.google.com\/icons) in om te gebruiken. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Voer de [naam pictogram](https:\/\/fonts.google.com\/icons) in om te gebruiken. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Voer de [naam pictogram](https:\/\/fonts.google.com\/icons) in om te gebruiken. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Voer de [naam pictogram](https:\/\/fonts.google.com\/icons) in om te gebruiken. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Voer de [naam pictogram](https:\/\/fonts.google.com\/icons) in om te gebruiken. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Voer de [naam pictogram](https:\/\/fonts.google.com\/icons) in om te gebruiken. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Voer de [naam pictogram](https:\/\/fonts.google.com\/icons) in om te gebruiken. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Voer de [icoonnaam] (https:\/\/fonts.google.com\/icons) in die u wilt weergeven. Laat leeg om het pictogram te verbergen. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Voer de [icoonnaam] (https:\/\/fonts.google.com\/icons) in die u wilt weergeven. Laat leeg om het pictogram te verbergen. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Voer de [icoonnaam] (https:\/\/fonts.google.com\/icons) in die u wilt weergeven. Laat leeg om het pictogram te verbergen. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Voer de [icoonnaam] (https:\/\/fonts.google.com\/icons) in die u wilt weergeven. Laat leeg om het pictogram te verbergen. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Voer het [icoonnaam] (https:\/\/fonts.google.com\/icons) in dat u wilt weergeven tussen broodkruimelitems. Laat leeg om het pictogram te verbergen. [Meer informatie](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"Overlay wordt weergegeven bovenop inactieve dia's; wordt transparant wanneer deze dia actief wordt.","instagram":"Dat wil zeggen https:\/\/instagram.com\/shopify","intro_account_icon":"Als u op dit pictogram klikt, gaat u naar de account- of aanmeldingspagina van een gebruiker.","intro_banner_settings":"Toont een aangepaste banner voor elk menu-item.","intro_banner_settings_search":"Optioneel. Creëert een aangepaste banner binnen het zoekvenster.","intro_block_accordion":"Voor gestapelde, uitbreidbare informatietabbladen. Gebruikt voor FAQ's, extra details, enz. De inhoud van de rij kan worden gehaald uit een blogbericht of pagina, of door de instelling voor de inhoud van de rij rechtstreeks bij te werken.","intro_block_add_to_cart_button":"Toont een knop \"Toevoegen aan winkelwagentje\" met verschillende extra instellingen.","intro_block_banner":"Flexibel blok om aangepaste banners\/promoties te maken voor elk type informatie.","intro_block_blog_post":"Geef een artikelkaart weer met de titel van een bericht, een uitgelichte afbeelding, een uittreksel en een link om meer te lezen. Gebruik een bannerblok als je deze variabelen wilt overschrijven.","intro_block_breadcrumb":"Hiermee voeg je een statische \"bovenliggende\" link toe aan je breadcrumbs.","intro_block_cart":"Toont een winkelwagenpictogram in de hoofdnavigatie. Verwijs naar thema-instellingen voor diverse weergaveopties.","intro_block_collection_banner":"Geef aangepaste banners weer in het raster van de collectie. De collectie moet minstens 6 producten hebben om een grote banner weer te geven, of 11 producten om een kleine banner weer te geven.","intro_block_contact_information":"Optioneel. Geeft extra contactgegevens weer.","intro_block_custom_asset":"Voegt een aangepast CSS- of JavaScript-bestand toe aan uw sjabloon, bijvoorbeeld om een externe service te implementeren. Voeg hier de volledige asset-tag toe, bijvoorbeeld de <script>-tags voor JavaScript of de <link>-tags voor CSS.","intro_block_custom_css":"Hiermee voegt u aangepaste CSS in uw sjabloon in, bijvoorbeeld om een specifieke thema-instelling of thema-CSS-regel te overschrijven. Voeg CSS *zonder* de stijltags in het onderstaande codeveld in.","intro_block_custom_javascript":"Hiermee voegt u aangepaste JavaScript in uw sjabloon in, bijvoorbeeld om een ingesloten formulier of service toe te voegen. Voeg JavaScript *zonder* de scripttags in het onderstaande codeveld in.","intro_block_filter_group":"Maak aangepaste filtergroepen op basis van tags. Elk blok wordt weergegeven als een eigen uitbreidbare module; meerdere blokken worden verticaal gestapeld.","intro_block_follow_on_shop_button":"Met de Volg op Shop-knop kunnen klanten je winkel volgen op de Shopify Shop-app. Als een klant je winkel volgt, kan hij gepersonaliseerde aanbevelingen en meldingen over je producten ontvangen. Dit helpt je om een meer persoonlijke winkelervaring voor je klanten te creëren. [Meer informatie](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Geeft een [navigatiemenu](\/admin\/menus) weer in een eenvoudige lijstindeling.","intro_block_form":"Toont het standaard Shopify contactformulier.","intro_block_icon_with_text":"Aanpasbaar pictogram met tekst, meestal gebruikt om de belangrijkste kenmerken of unique selling points te benadrukken.","intro_block_logo":"Als hier geen logo is ingesteld, wordt de naam van je winkel weergegeven.","intro_block_product":"Toont een productkaart met de titel van een product, een uitgelichte afbeelding, een uittreksel en een link voor meer informatie. Gebruik een promoblok als je deze variabelen wilt overschrijven.","intro_block_product_benefits":"Markeer maximaal drie functies of voordelen; alle instellingen zijn optioneel.","intro_block_product_description":"Toont de primaire beschrijving van een product met verschillende instellingen.","intro_block_product_price":"Toont de prijs van een product met verschillende instellingen.","intro_block_product_title":"Toont de titel van je product met verschillende instellingen.","intro_block_quantity_selector":"Toont een interface voor het selecteren van de hoeveelheid die aan het winkelwagentje moet worden toegevoegd.","intro_block_row":"De inhoud van de rij kan worden gehaald uit een blogbericht of pagina, of door de inhoudsinstelling van de rij rechtstreeks bij te werken.","intro_block_share-print_ui":"Toont UI voor delen en afdrukken.","intro_block_slide":"Geeft een dia weer met verschillende tekst- en beeldopties.","intro_block_social_media_icons":"Geeft pictogrammen weer voor alle sociale media-accounts die zijn toegevoegd aan de thema-instellingen.","intro_block_testimonial":"Geef een klantgetuigenis weer en een link naar het gerelateerde product.","intro_block_variant_selector":"Geeft de interface weer voor het selecteren van de variantopties van een product. Wordt niet weergegeven als er geen variantopties bestaan.","intro_block_video":"Een blok om Youtube, Vimeo of extern gehoste video weer te geven.","intro_button":"Maakt een knop met verschillende weergaveopties.","intro_caption":"Gebruik dit om een bijschrift boven of onder je inhoud te maken","intro_card_settings":"Hiermee worden de standaardinstellingen van het thema overschreven.","intro_cart_announcement":"Over het algemeen gebruikt om je klant een laatste geruststelling te geven, zoals een veiligheidsgarantie of een gratis retourbeleid. Wis instellingsvelden om te verbergen.","intro_color_settings":"Hiermee worden de standaardinstellingen van het thema overschreven.","intro_content_settings":"Gebruik een of meer van deze instellingen om de benodigde informatie weer te geven.","intro_editor_settings":"Optioneel. Gebruikt om uw thema-editorervaring aan te passen.","intro_empty_cart_settings":"Verleid gebruikers om items aan hun winkelwagentje toe te voegen.","intro_gallery_settings":"Verschillende instellingen voor het weergeven van de afbeeldingen van een product.","intro_header_settings":"Gebruik koptekstinstellingen om de sectie te introduceren en\/of structuur te geven aan je pagina.","intro_imagery_settings":"Optioneel. Voeg hier beeldmateriaal toe om de look en feel van je blok te veranderen.","intro_main_menu":"Toont een standaardmenu met automatische vervolgkeuzemenu's indien van toepassing. [Meer informatie](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Geeft een navigatie-item en menu weer als één megamenu. Voeg meerdere megamenu-items toe om een robuuste navigatie te maken. Extra configuratie wordt aanbevolen. [Meer informatie](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Instellingen voor het modale venster dat wordt geopend wanneer een gebruiker in het zoekveld klikt.","intro_section_404":"Het bericht dat wordt weergegeven als een pagina niet wordt gevonden. De inhoud hiervan wordt beheerd in de standaard inhoudseditor van je thema. [Meer informatie](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Voor gestapelde, uitbreidbare informatietabbladen. Gebruikt voor veelgestelde vragen, extra details, enz. Voeg extra rij-blokken toe om nieuwe accordeonrijen te maken.","intro_section_accordion_blog_posts":"Je kunt ook dynamisch rijen maken door een blog en\/of tag te selecteren in de sectie-instellingen hieronder. Maar houd er rekening mee dat als er een blog is geselecteerd, deze alle rij-blokken overschrijft. [Meer informatie](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Sitebrede waarschuwing of aankondiging en secundaire navigatie boven de hoofdheader.","intro_section_banner":"Banner over de hele breedte voor elk type promotie of informatie. Gebruik de multikolomsectie als je meerdere banners achter elkaar wilt weergeven.","intro_section_blog_content":"Toont de inhoud van een blog met verschillende weergave-instellingen.","intro_section_blog_post":"Geeft de inhoud van de blogpost weer.","intro_section_blog_posts":"Een lijst met blogberichten met verschillende weergave-instellingen. Resultaten kunnen worden opgehaald uit een specifieke blog, tag of door artikelblokken toe te voegen.","intro_section_breadcrumbs":"Een hiërarchische lijst met links waarmee gebruikers naar \"bovenliggende\" pagina's kunnen navigeren. Wordt meestal bovenaan een pagina gebruikt.","intro_section_breadcrumbs_block_info":"Gebruik broodkruimelblokken om aangepaste bovenliggende links te maken. Dit kan worden gebruikt om het uiterlijk van een subcollectie of subblog te creëren.","intro_section_cart":"Toont de items in het winkelwagentje van een klant als er items zijn toegevoegd; berichten over een leeg winkelwagentje worden weergegeven als er geen items zijn toegevoegd.","intro_section_collage":"Sectie met twee kolommen en \"collage\" opmaakstijl.","intro_section_collection":"Een raster van producten met verschillende weergave-instellingen. De resultaten worden uit de huidige\/actieve collectie gehaald.","intro_section_collection_list":"Een raster of diavoorstelling van collectie(s). Gebruik een uitgelichte productsectie om specifieke producten te tonen.","intro_section_collections_list_page":"Geeft alle beschikbare collecties weer.","intro_section_comments":"Geeft de opmerkingen bij je artikel weer. Kan worden gebruikt in plaats van de instelling voor artikelinhoud als je je opmerkingen elders op de pagina wilt hebben.","intro_section_contact_form":"Wordt gebruikt om een contactformulier en aanvullende contactinformatie weer te geven. Herschik blokken om de lay-out te wijzigen.","intro_section_custom_code":"Dit voegt aangepaste CSS of JavaScript toe aan de sjabloon, bijvoorbeeld om thema-stijlen te overschrijven of om formulieren of diensten toe te voegen die ingesloten kunnen worden.","intro_section_custom_liquid":"Hiermee voegt u aangepaste vloeibare code toe aan de huidige sjabloon, bijvoorbeeld voor Shopify-apps of om metavelden weer te geven in uw voorkant.","intro_section_email_signup":"Eenvoudig systeem om e-mailadressen vast te leggen voor een nieuwsbrief of het genereren van leads.","intro_section_featured_collection":"Een raster of diavoorstelling van producten binnen een collectie(s). Gebruik een uitgelichte productsectie om specifieke producten te tonen.","intro_section_featured_product":"Flexibele uitgelichte productsectie met de titel van een product, belangrijke informatie, metagegevens, varianten en een knop Toevoegen aan winkelwagentje. Maak aangepaste lay-outs met verschillende beschikbare blokken.","intro_section_featured_products":"Een raster of diavoorstelling van specifieke producten. Gebruik een uitgelichte collectie sectie om automatisch producten uit een collectie te halen.","intro_section_features_bar":"Voor het weergeven van verschillende aankondigingen, functies of belangrijke opmerkingen.","intro_section_features_bar_theme_settings":"Thema-instellingen worden standaard in deze sectie weergegeven. Overschrijf de thema-instellingen door een of meer Feature-blokken toe te voegen aan de sectie. [Meer informatie](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Toont voettekstinhoud met verschillende instellingen voor metagegevens en menu's aan het einde van de pagina.","intro_section_footer_article":"Wordt gebruikt om belangrijke informatie over het huidige blogbericht weer te geven. Wordt meestal gebruikt onder de inhoud van het blogbericht.","intro_section_heading":"Voorgestileerde koppen die kunnen worden gebruikt voor gestructureerde paginalay-outs. Belangrijk voor SEO. Let op dat je niet meerdere h1's gebruikt!","intro_section_hero":"Vergelijkbaar met een banner, maar bestaande uit aangepaste blokken. Over het algemeen gebruikt om de bovenste sectie van een pagina te maken.","intro_section_hero_basic":"Wordt gebruikt om de paginatitel en belangrijke informatie bovenaan een pagina weer te geven. Toont een uitgelichte afbeelding indien beschikbaar.","intro_section_image":"Flexibele afbeeldingssectie met diverse weergave-instellingen.","intro_section_image_with_text":"Geeft een afbeelding weer naast rijke tekst. Wijzig de volgorde van de blokken om de lay-out aan te passen.","intro_section_login_form":"Het primaire aanmeldingsformulier om toegang te krijgen tot een gebruikersaccount.","intro_section_logo_list":"Een eenvoudige lijst met aangepaste logo's.","intro_section_multicolumn":"Een flexibel kolommensysteem dat bestaat uit verschillende blokken.","intro_section_navigation":"De primaire koptekst en het navigatiesysteem. Wordt op alle pagina's weergegeven.","intro_section_navigation_disclaimer":"Merk op dat de blokindeling, inclusief de blokinstellingen voor Gecentreerd weergeven en Beschikbare ruimte vullen, alleen van toepassing zijn op desktop. De mobiele lay-out is geoptimaliseerd en wordt niet beïnvloed door deze instellingen.","intro_section_padding_settings":"De boven- en ondervulling boven en onder de sectie-inhoud.","intro_section_page":"Geeft de inhoud van de pagina weer.","intro_section_password_form":"Primair aanmeldingsformulier dat wordt gebruikt om toegang te krijgen tot een winkel die met een wachtwoord is beveiligd. Sta toegang toe of beperk deze met de wachtwoordbeveiligingsinstellingen in je [winkelvoorkeuren](\/admin\/online_store\/voorkeuren)","intro_section_product_information":"Flexibele primaire productsectie met de titel van een product, belangrijke informatie, metagegevens, varianten en de knop Toevoegen aan winkelwagentje. Maak aangepaste lay-outs met verschillende beschikbare blokken.","intro_section_product_recommendations":"Een set aanbevolen producten, gebouwd op Shopify's aanbevolen producten API. Deze aanbevelingen gebruiken bestelgeschiedenis en productinformatie om in de loop van de tijd te verbeteren. [Meer informatie](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"Het primaire registratieformulier om een gebruikersaccount aan te maken.","intro_section_related_posts":"Haalt automatisch de meest recente berichten op van de blog van de huidige post. Gebruik een aangepast gedeelte voor blogberichten om een aangepaste selectie van berichten te maken.","intro_section_rich_text":"Eenvoudige tekst- en pictogrammensectie met verschillende weergave-instellingen.","intro_section_rich_text_block_info":"Kan ook worden gebruikt als blok in de secties met meerdere kolommen, diavoorstellingen of collages.","intro_section_search_results":"Toon zoekresultaten met verschillende filter- en lay-outinstellingen.","intro_section_slideshow":"Een flexibel diashowsysteem dat bestaat uit verschillende blokken. Over het algemeen gebruikt om aangepaste diavoorstellingen met afbeeldingen of banners te maken, maar verschillende bloktypes kunnen naar behoefte worden gemengd.","intro_section_slideshow_with_text_controls":"Diavoorstelling die gebruikmaakt van een interface met tekst en\/of pictogrammen om naar specifieke dia's te navigeren. Handig om productkenmerken of -details te benadrukken.","intro_section_testimonials":"Getuigenissen van klanten weergeven met links naar het gerelateerde product.","intro_section_video":"Videosectie over de volledige breedte die kan worden gebruikt met Youtube, Vimeo of zelf gehoste url's.","intro_section_video_with_text":"Geeft een video weer naast rijke tekst. Wijzig de volgorde van de blokken om de lay-out aan te passen.","intro_separator":"Creëert extra ruimte tussen secties. Er wordt een lijn weergegeven in het midden van de tussenruimte als er een lijnstijl is geselecteerd.","intro_separator_settings":"Pas deze instellingen aan om een lijn bovenaan of onderaan de sectie weer te geven.","intro_settings_cards":"Standaardinstellingen voor product-, collectie- en artikelkaarten.","intro_settings_cart":"Standaardinstellingen voor de minikar en de winkelwagenpagina.","intro_settings_colors":"Kleuren die overal op de site worden gebruikt. Zorg ervoor dat je tekst- en achtergrondkleuren voldoen aan de WCAG toegankelijkheidsrichtlijnen! [Meer informatie](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Aangepaste lettertypes kunnen worden geleverd door een service, zoals Google Fonts of Adobe Typekit, of door het lettertype te uploaden naar je bestanden of een externe server. [Meer informatie](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Aangepaste gehoste lettertypen moeten worden aangeleverd in de bestandsindeling .woff of .woff2. Er moet minstens één type worden geleverd; je mag beide typen leveren voor betere browserondersteuning. Fonts moeten de juiste licentie hebben voor gebruik!","intro_settings_favicon":"Het kleine logo in je browsertabblad of bladwijzer. Aanbevolen afmeting 512x512px; kan een transparant .png-bestand zijn.","intro_settings_features_bar":"Voor het weergeven van verschillende aankondigingen, functies of belangrijke opmerkingen in de koptekst, zoekfunctie en menu-items.","intro_settings_features_bar_theme_settings":"Deze thema-instellingen worden standaard getoond wanneer de sectie Eigenschappenbalk wordt gebruikt en in zoek- en menu-items wanneer van toepassing. [Meer informatie](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Instellingen voor lettertypen\/typografie voor de hele site. Aangepaste lettertypen kunnen worden toegevoegd onder de hoofdinstellingen voor lettertypen.","intro_settings_free_shipping_threshold":"Verleid klanten om een minimale bestelwaarde te halen. Dit moet ook worden geconfigureerd in het gedeelte [verzendopties](\/admin\/settings\/shipping) van de instellingen van je winkel.","intro_settings_hover":"Hover-stijlen","intro_settings_hover_primary":"Hover-stijlen","intro_settings_predictive_search":"Krachtig real-time zoeken met Shopify's zoek-API. Maximaliseer conversie door gebruikers te laten vinden wat ze zoeken.","intro_sidebar_settings":"Ons eigen \"sniffer\"-algoritme scant de inhoud van je artikel op links naar producten in je winkel. Als er producten worden gevonden, worden deze weergegeven in de zijbalk.","intro_slide_video":"De video-instellingen hebben voorrang op de afbeeldingsinstellingen. Video wordt automatisch afgespeeld wanneer de dia actief wordt.","intro_slideshow_settings":"De onderstaande instellingen voor diavoorstellingen zijn alleen van toepassing als de diavoorstelling wordt gebruikt.","intro_video_settings":"Video-instellingen hebben voorrang op beeldinstellingen","intro_visibility_settings":"Optioneel. Bepaal wanneer deze sectie wordt weergegeven. Handig voor het maken van aangepaste mobiele lay-outs.","link_style":"Als u de optie \"volledig blok\" kiest, worden alle koppelingen uit de subkoptekst verwijderd.","linkedin":"Dat wil zeggen https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Gebruikersactie die een submenu opent","mini_cart_buttons":"De optie Afrekenen toont een knop die direct naar afrekenen navigeert; de optie Winkelwagen bekijken toont een knop die naar de winkelwagenpagina navigeert.","number_of_items":"Instelling 0 retourneert alle items (max 50)","pages":"Zal blogbericht overschrijven als beide zijn ingesteld","pinterest":"Dat wil zeggen https:\/\/pinterest.com\/shopify","secondary_default_results":"De bovenste twee niveaus van dit menu worden weergegeven in de secundaire container van het zoekvenster. Menu-items op het hoogste niveau worden weergegeven als kopteksten.","secondary_menu":"Optioneel. Dit menu wordt rechts van de meldingsbalk weergegeven; meldtekst wordt naar links verplaatst.","show_availability":"Geeft de voorraadstatus van een product weer.","show_banner_menu_item":"Wordt weergegeven in een geopend submenu","show_centered_block":"Toont het blok gecentreerd binnen de sectie op het bureaublad. Slechts één blok per sectie mag deze instelling hebben.","show_currency_codes":"De prijzen in de winkelwagen en bij het afrekenen tonen altijd valutacodes. Voorbeeld: $1,00 USD.","show_dynamic_checkout_buttons":"Toont alternatieve betaalknoppen zodat klanten het product dat ze bekijken snel kunnen kopen. [Meer informatie](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Weergegeven in een geopend submenu","show_features_bar_menu_item_true":"Weergegeven in een geopend submenu","show_full_width":"Strekt het accordeon uit tot de volledige breedte van de pagina. Als deze optie is aangevinkt, wordt de klevende koptekstinstelling hieronder automatisch overschreven.","show_full-width_menus":"Geef alle menu- en megamenu-items weer in een nieuwe rij in je navigatie. Handig als je veel menu-items hebt.","show_navigation":"Geeft een op pijltjes gebaseerde diashow-interface weer","show_pagination":"Geeft een op punten gebaseerde diashow-interface weer","show_social_media_icons":"Vereist instelling in thema-instellingen","show_title":"Vergeet niet een H1-kop toe te voegen aan een andere sectie of blok als deze niet is aangevinkt (belangrijk voor SEO)","show_view_all_buttons":"Geef een knop weer die verwijst naar het hoofditem in elk submenu.","snapchat":"Dat wil zeggen https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Maak een kolom met items op mobiel.","stretch_content_vertically":"Rek alle blokken verticaal uit om de volledige rijhoogte te vullen","subheading_feature":"Maximaal 48 tekens aanbevelen","subheading_password":"De subtekst toont de instelling \"Bericht aan uw bezoekers\" uit [winkelvoorkeuren](\/admin\/online_store\/voorkeuren)","swipe_on_mobile":"Verander een sectie in een diavoorstelling op mobiele apparaten","tablet_column_count":"Tablets gebruiken de desktopinstelling als deze is ingesteld op 0","tag":"Resultaten worden gefilterd op de opgegeven tag. Vereist het selecteren van een blog hierboven.","tag_badges":"Kaarten binnen de vermelde tags zullen een \"badge\" weergeven in de hoek van de artikelkaart. Tags moeten door komma's worden gescheiden.","threshold":"In je lokale valuta. Dit wordt automatisch omgerekend naar de door de gebruiker gekozen valuta.","tiktok":"https:\/\/tiktok.com\/@shopify","title_default_results":"Als deze leeg is, wordt de menunaam gebruikt","title_mega_menu":"Gebruikt bij de titel van het navigatie-item","tumblr":"Dat wil zeggen https:\/\/shopify.tumblr.com","twitter":"Dat wil zeggen https:\/\/twitter.com\/shopify","video_poster_image":"Aanbevolen als je gehoste video gebruikt. Deze afbeelding wordt weergegeven als het eerste frame van je video en vervaagt wanneer erop wordt geklikt.","vimeo":"Dat wil zeggen https:\/\/vimeo.com\/shopify","youtube":"Dat wil zeggen https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Stijl toevoegen aan winkelwagentje","address":"Adres","alignment":"Uitlijning","alt_background":"Alt achtergrond","announcement_icon":"Aankondigingspictogram","announcement_text":"Aankondigingstekst","aspect_ratio":"Beeldverhouding","aspect_ratio_mobile":"Beeldverhouding - Mobiel","autoplay_video":"Video automatisch afspelen","background_color":"Achtergrondkleur","background_color_features_bar":"Achtergrondkleur","background_gradient":"Achtergrondverloop","background_gradient_features_bar":"Achtergrondverloop","background_image":"Achtergrondafbeelding","background_image_fit":"Passende achtergrondafbeelding","background_image_mobile":"Achtergrondafbeelding - Mobiel","background_video":"Achtergrond video","blog":"Blog","blog_post":"Blog","body_background":"Achtergrond lichaam","body_font":"Lettertype","body_links":"Lichaamslinks","body_links_hover":"Lichaamslinks - Zweven","body_text":"Tekst","border_color":"Kleur rand","borders":"Borders","bottom_padding_desktop_0":"Vulling onderaan - Desktop","bottom_padding_desktop_16":"Vulling onderaan - Desktop","bottom_padding_desktop_32":"Vulling onderaan - Desktop","bottom_padding_mobile_0":"Bodemvulling - Mobiel","bottom_padding_mobile_16":"Bodemvulling - Mobiel","bottom_separator_style":"Stijl bodemscheider","button_background":"Achtergrond knop","button_background_hover":"Knoppenachtergrond - Hover","button_background_secondary":"Achtergrond knop","button_border":"Knoprand","button_border_hover":"Knoprand - Hover","button_border_secondary":"Knoprand - Secundair","button_font":"Lettertype knop","button_icon_cart":"Knop icoon - Winkelwagen","button_link":"Knopverbinding","button_style":"Knoopstijl","button_text":"Knoptekst","button_text_color":"Knoptekst","button_text_color_hover":"Knoptekst - Hover","button_text_color_secondary":"Knoptekst","button_text_color_secondary_hover":"Knoptekst - Hover","button_text_empty":"Knoptekst","button_text_search":"Knoptekst","caption":"Onderschrift","caption_font":"Lettertype bijschrift","caption_position":"Positie bijschrift","card_background":"Achtergrond kaart","card_border":"Kaartrand","card_button_style":"Knopstijl kaart","card_button_style_settings_article":"Knoopstijl","card_button_style_settings_collection":"Knoopstijl","card_button_style_settings_product":"Knoopstijl","card_button_type_settings_product":"Knop Snel toevoegen tonen","card_caption_article":"Kaart onderschrift","card_caption_settings_article":"Kaart onderschrift","card_heading":"Kaartkop","card_heading_font":"Lettertype koptekst kaart","card_style":"Kaartstijl","card_style_settings_article":"Kaartstijl","card_style_settings_collection":"Kaartstijlen","card_style_settings_product":"Kaartstijl","card_text":"Kaart","card_text_settings_article":"Kaart","card_text_settings_collection":"Kaart","card_text_settings_product":"Kaart","code":"Code","collage_style":"Collage stijl","collection":"Collectie","collection_badges":"Collectie badges","collections":"Collecties","column_width":"Kolombreedte","content":"Inhoud","content_alignment":"Inhoud afstemmen","content_slide":"Inhoud","content_testimonial":"Inhoud","controls_position":"Bedieningspositie","copyright_text":"Copyright tekst","custom_font_family_body":"Aangepast lettertype","custom_font_family_button":"Aangepast lettertype","custom_font_family_caption":"Aangepast lettertype","custom_font_family_card":"Aangepast lettertype","custom_font_family_h1":"Aangepast lettertype","custom_font_family_h2":"Aangepast lettertype","custom_font_family_h3":"Aangepast lettertype","custom_font_family_h4":"Aangepast lettertype","custom_font_family_h5":"Aangepast lettertype","custom_font_family_h6":"Aangepast lettertype","custom_font_hosted_family_name":"Naam van gehost lettertype","custom_font_hosted_woff":"WOFF lettertype url","custom_font_hosted_woff2":"WOFF2 lettertype url","custom_font_service":"Lettertype provider code","custom_font_style_body":"Letterstijl","custom_font_style_button":"Letterstijl","custom_font_style_caption":"Letterstijl","custom_font_style_card":"Letterstijl","custom_font_style_h1":"Letterstijl","custom_font_style_h2":"Letterstijl","custom_font_style_h3":"Letterstijl","custom_font_style_h4":"Letterstijl","custom_font_style_h5":"Letterstijl","custom_font_style_h6":"Letterstijl","custom_font_weight_body":"Lettertype gewicht","custom_font_weight_button":"Lettertype gewicht","custom_font_weight_caption":"Lettertype gewicht","custom_font_weight_card":"Lettertype gewicht","custom_font_weight_h1":"Lettertype gewicht","custom_font_weight_h2":"Lettertype gewicht","custom_font_weight_h3":"Lettertype gewicht","custom_font_weight_h4":"Lettertype gewicht","custom_font_weight_h5":"Lettertype gewicht","custom_font_weight_h6":"Lettertype gewicht","custom_liquid":"Vloeistof op maat","default_image":"Standaard afbeelding","default_results":"Standaard resultaten","desktop_column_count":"Aantal kolommen op bureaublad","desktop_column_count_max_8":"Aantal kolommen op bureaublad","desktop_height":"Desktop hoogte","desktop_layout":"Desktop-indeling","editor_title_search":"Titel redacteur","email":"Email","enable_availability_filter":"Filter voor beschikbaarheid inschakelen","enable_filters":"Filters inschakelen","enable_filters_false":"Filters inschakelen","enable_grid_size_interface":"Rastergrootte-interface inschakelen","enable_overlay_blur_effect":"Overlappende vervaging inschakelen","enable_sorting":"Sorteren inschakelen","enable_sticky_header":"Klevende koptekst inschakelen","expandable":"Uitbreidbaar","facebook":"Facebook","favicon":"Favicon","featured_image":"Aanbevolen afbeelding","featured_image_mobile":"Aanbevolen afbeelding - Mobiel","featured_image_placement":"Plaatsing uitgelichte afbeelding","featured_video":"Aanbevolen video","fill_available_space":"Beschikbare ruimte vullen","filter_tags":"Markeringen filteren","filter_title":"Titel filteren","footer_menu":"Menu voettekst","gallery_position":"Positie in de galerie","gallery_style_desktop":"Desktop galerij stijl","gallery_style_mobile":"Mobiele galerijstijl","header_additional_settings":"Koptekst - Extra instellingen","header_background_settings":"Koptekst - Achtergrondinstellingen","header_banner_color_settings":"Koptekst - Kleurinstellingen banner","header_banner_settings":"Koptekst - Banner instellingen","header_caption_settings":"Instellingen koptekst - Bijschriften","header_card_settings":"Koptekst - Kaartinstellingen","header_cart_announcement":"Kopregel - Aankondiging winkelwagen","header_color_settings":"Koptekst - Kleurinstellingen","header_content_settings":"Koptekst - Instellingen inhoud","header_editor_settings":"Koptekst - Instellingen editor","header_empty_cart_settings":"Kopregel - Instellingen lege winkelwagen","header_free_shipping_information":"Kopregel - Informatie over gratis verzending","header_gallery_settings":"Koptekst - Galerij-instellingen","header_header_settings":"Koptekst - Koptekstinstellingen","header_imagery_settings":"Koptekst - Beeldinstellingen","header_layout_settings":"Koptekst - Lay-out instellingen","header_mini_cart_settings":"Kopregel - Instellingen minikarretje","header_parent_link":"Koptekst - Ouderlink","header_search_window":"Koptekst - Zoekvenster","header_section_padding_settings":"Koptekst - Instellingen voor sectievulling","header_separator_settings":"Instellingen koptekst - scheidingsteken","header_settings_article_cards":"Kopregel - Instellingen - Artikelkaarten","header_settings_backgrounds":"Koptekst - Instellingen - Achtergronden","header_settings_cards":"Koptekst - Instellingen - Kaarten","header_settings_collection_cards":"Kopregel - Instellingen - Verzamelkaarten","header_settings_custom_fonts":"Koptekst - Instellingen - Aangepaste lettertypen","header_settings_custom_fonts_body":"Koptekst - Instellingen - Aangepaste lettertypen - Body","header_settings_custom_fonts_button":"Koptekst - Instellingen - Aangepaste lettertypen - Knop","header_settings_custom_fonts_captions":"Koptekst - Instellingen - Aangepaste lettertypen - Bijschriften","header_settings_custom_fonts_card":"Koptekst - Instellingen - Aangepaste lettertypen - Kaart","header_settings_custom_fonts_h1":"Koptekst - Instellingen - Aangepaste lettertypen - H1","header_settings_custom_fonts_h2":"Koptekst - Instellingen - Aangepaste lettertypen - H2","header_settings_custom_fonts_h3":"Koptekst - Instellingen - Aangepaste lettertypen - H3","header_settings_custom_fonts_h4":"Koptekst - Instellingen - Aangepaste lettertypen - H4","header_settings_custom_fonts_h5":"Koptekst - Instellingen - Aangepaste lettertypen - H5","header_settings_custom_fonts_h6":"Koptekst - Instellingen - Aangepaste lettertypen - H6","header_settings_heading_fonts":"Koptekst - Instellingen - Lettertypen koptekst","header_settings_icons":"Koptekst - Instellingen - Pictogrammen","header_settings_inputs":"Kopregel - Instellingen - Ingangen","header_settings_item_1":"Koptekst - Instellingen - Item 1","header_settings_item_2":"Koptekst - Instellingen - Item 2","header_settings_item_3":"Koptekst - Instellingen - Item 3","header_settings_item_4":"Koptekst - Instellingen - Item 4","header_settings_miscellaneous":"Koptekst - Instellingen - Diversen","header_settings_primary_buttons":"Koptekst - Instellingen - Primaire knoppen","header_settings_product_cards":"Kopregel - Instellingen - Productkaarten","header_settings_secondary_buttons":"Koptekst - Instellingen - Secundaire knoppen","header_settings_text":"Koptekst - Instellingen - Tekst","header_sidebar_settings":"Instellingen koptekst - zijbalk","header_visibility_settings":"Koptekst - Zichtbaarheidsinstellingen","heading":"Rubriek","heading_1":"Rubriek 1","heading_1_features_bar":"Rubriek","heading_1_font":"Lettertype kop 1","heading_2":"Rubriek 2","heading_2_features_bar":"Rubriek","heading_2_font":"Lettertype kop 2","heading_3":"Rubriek 3","heading_3_features_bar":"Rubriek","heading_3_font":"Lettertype kop 3","heading_4_features_bar":"Rubriek","heading_4_font":"Lettertype kop 4","heading_5_font":"Lettertype kop 5","heading_6_font":"Rubriek 6 lettertype","heading_accordion":"Rubriek","heading_banner":"Rubriek","heading_blog_posts":"Rubriek","heading_collections_list":"Rubriek","heading_contact_form":"Rubriek","heading_contact_information":"Rubriek","heading_email_signup":"Rubriek","heading_featured_collection":"Rubriek","heading_featured_collections":"Rubriek","heading_featured_products":"Rubriek","heading_heading_text":"Rubriek","heading_login":"Rubriek","heading_logo_list":"Rubriek","heading_multicolumn":"Rubriek","heading_password":"Rubriek","heading_product_recommendations":"Rubriek","heading_register":"Rubriek","heading_related_posts":"Rubriek","heading_rich_text":"Rubriek","heading_sidebar":"Rubriek","heading_slide":"Rubriek","heading_slideshow":"Rubriek","heading_slideshow_with_text_controls":"Rubriek","heading_text":"Koptekst","heading_type":"Type kop","headline_banner":"Headline","horizontal_alignment":"Horizontaal uitlijnen","hours_of_operation":"Werktijden","icon":"Pictogram","icon_1":"Pictogram","icon_1_features_bar":"Pictogram","icon_2":"Pictogram","icon_2_features_bar":"Pictogram","icon_3":"Pictogram","icon_3_features_bar":"Pictogram","icon_4_features_bar":"Pictogram","icon_bolt":"Pictogram","icon_border_color":"Kleur rand pictogram","icon_color":"Kleur pictogram","icon_color_cart":"Kleur pictogram","icon_color_features_bar":"Kleur pictogram","icon_email":"Pictogram","icon_feature":"Pictogram - Functie","icon_home":"Thuis pictogram","icon_position":"Positie pictogram","icon_rich_text":"Pictogram","icon_separator":"Scheidingspictogram","icons":"Pictogrammen","icons_hover":"Pictogrammen - Zweven","image":"Afbeelding","image_aspect_ratio":"Beeldverhouding","image_aspect_ratio_gallery":"Beeldverhouding","image_aspect_ratio_mobile":"Beeldverhouding mobiel","image_aspect_ratio_settings_article":"Beeldverhouding","image_aspect_ratio_settings_collection":"Beeldverhouding","image_aspect_ratio_settings_product":"Beeldverhouding","image_style":"Beeldstijl","image_width":"Breedte afbeelding","image_width_small":"Breedte afbeelding","imagery_layout":"Beeldlayout","inactive_overlay_color":"Kleur inactieve overlay","input_background":"Achtergrond invoeren","input_border":"Invoerrand","input_placeholder_text":"Plaatshouder voor invoer","input_text":"Tekst invoeren","instagram":"Instagram","intro_account_icon":"Intro - Accountpictogram","intro_banner_settings":"Intro - Bannerinstellingen","intro_banner_settings_search":"Intro - Bannerinstellingen - Zoeken","intro_block_accordion":"Intro - Blok - Accordeon","intro_block_add_to_cart_button":"Intro - Blok - Toevoegen aan winkelwagentje","intro_block_banner":"Intro - Blok - Banner","intro_block_blog_post":"Intro - Blok - Blogpost","intro_block_breadcrumb":"Intro - Blok - Broodkruimel","intro_block_cart":"Intro - Blok - Winkelwagen","intro_block_collection_banner":"Intro - Blok - Verzamelbanner","intro_block_contact_information":"Intro - Blok - Contactgegevens","intro_block_custom_asset":"Intro - Blok - Aangepast","intro_block_custom_css":"Intro - Blok - Aangepaste CSS","intro_block_custom_javascript":"Intro - Blok - Aangepaste JavaScript","intro_block_filter_group":"Intro - Blokkeren - Filtergroep","intro_block_follow_on_shop_button":"Intro - Blokkeren - Volgen op winkelknop","intro_block_footer_menu":"Intro - Blok - Menu voettekst","intro_block_form":"Intro - Blok - Vorm","intro_block_icon_with_text":"Intro - Blok - Pictogram met tekst","intro_block_logo":"Intro - Blok - Logo","intro_block_product":"Intro - Blok - Product","intro_block_product_benefits":"Intro - Blok - Voordelen van het product","intro_block_product_description":"Intro - Blok - Productbeschrijving","intro_block_product_price":"Intro - Blok - Productprijs","intro_block_product_title":"Intro - Blok - Producttitel","intro_block_quantity_selector":"Intro - Blok - Hoeveelheidsselector","intro_block_row":"Intro - Blok - Rij","intro_block_share-print_ui":"Intro - Blok - UI delen\/afdrukken","intro_block_slide":"Intro - Blok - Dia","intro_block_social_media_icons":"Intro - Blok - Pictogrammen sociale media","intro_block_testimonial":"Intro - Blok - Getuigenis","intro_block_variant_selector":"Intro - Blok - Variant selector","intro_block_video":"Intro - Blok - Video","intro_button":"Intro - Knop","intro_caption":"Intro - Bijschrift","intro_card_settings":"Intro - Kaartinstellingen","intro_cart_announcement":"Intro - Aankondiging Winkelwagen","intro_color_settings":"Intro - Kleurinstellingen","intro_content_settings":"Intro - Inhoud instellingen","intro_editor_settings":"Intro - Editor-instellingen","intro_empty_cart_settings":"Intro - Instellingen lege winkelwagen","intro_gallery_settings":"Intro - Galerij-instellingen","intro_header_settings":"Intro - Instellingen koptekst","intro_imagery_settings":"Intro - Beeldinstellingen","intro_main_menu":"Intro - Hoofdmenu","intro_mega_menu":"Intro - Megamenu","intro_search_window":"Intro - Zoekvenster","intro_section_404":"Intro - Sectie - 404","intro_section_accordion":"Intro - Sectie - Accordeon","intro_section_accordion_blog_posts":"Intro - Sectie - Accordeon blogberichten","intro_section_announcement_bar":"Intro - Sectie - Aankondigingsbalk","intro_section_banner":"Intro - Sectie - Banner","intro_section_blog_content":"Intro - Sectie - Bloginhoud","intro_section_blog_post":"Intro - Sectie - Blogbericht","intro_section_blog_posts":"Intro - Sectie - Blogberichten","intro_section_breadcrumbs":"Intro - Sectie - Broodkruimels","intro_section_breadcrumbs_block_info":"Intro - Sectie - Broodkruimels blok info","intro_section_cart":"Intro - Sectie - Winkelwagen","intro_section_collage":"Intro - Sectie - Collage","intro_section_collection":"Intro - Sectie - Collectie","intro_section_collection_list":"Intro - Sectie - Verzamellijst","intro_section_collections_list_page":"Intro - Sectie - Verzamellijstpagina","intro_section_comments":"Intro - Sectie - Opmerkingen","intro_section_contact_form":"Intro - Sectie - Contactformulier","intro_section_custom_code":"Intro - Sectie - Aangepaste code","intro_section_custom_liquid":"Intro - Sectie - Aangepaste vloeistof","intro_section_email_signup":"Intro - Sectie - E-mail aanmelden","intro_section_featured_collection":"Intro - Sectie - Uitgelichte collectie","intro_section_featured_product":"Intro - Sectie - Aanbevolen product","intro_section_featured_products":"Intro - Sectie - Uitgelichte producten","intro_section_features_bar":"Intro - Sectie - Eigenschappenbalk","intro_section_features_bar_theme_settings":"Intro - Sectie - Thema-instellingen eigenschappenbalk","intro_section_footer":"Intro - Sectie - Voettekst","intro_section_footer_article":"Intro - Sectie - Voettekst - Artikel","intro_section_heading":"Intro - Sectie - Kop","intro_section_hero":"Intro - Sectie - Held","intro_section_hero_basic":"Intro - Sectie - Held - Basis","intro_section_image":"Intro - Sectie - Afbeelding","intro_section_image_with_text":"Intro - Sectie - Afbeelding met tekst","intro_section_login_form":"Intro - Sectie - Aanmeldingsformulier","intro_section_logo_list":"Intro - Sectie - Logolijst","intro_section_multicolumn":"Intro - Sectie - Meerdere kolommen","intro_section_navigation":"Intro - Sectie - Navigatie","intro_section_navigation_disclaimer":"Introductie - Sectie - Navigatie - Disclaimer","intro_section_padding_settings":"Intro - Instellingen voor sectievulling","intro_section_page":"Intro - Sectie - Pagina","intro_section_password_form":"Intro - Sectie - Wachtwoordformulier","intro_section_product_information":"Intro - Sectie - Productinformatie","intro_section_product_recommendations":"Intro - Sectie - Productaanbevelingen","intro_section_register":"Intro - Sectie - Registreren","intro_section_related_posts":"Intro - Sectie - Gerelateerde berichten","intro_section_rich_text":"Intro - Sectie - Rijke tekst","intro_section_rich_text_block_info":"Intro - Sectie - Tekstblokinfo","intro_section_search_results":"Intro - Sectie - Zoekresultaten","intro_section_slideshow":"Intro - Sectie - Diavoorstelling","intro_section_slideshow_with_text_controls":"Intro - Sectie - Diavoorstelling met tekstregelaars","intro_section_testimonials":"Intro - Sectie - Getuigenissen","intro_section_video":"Intro - Sectie - Video","intro_section_video_with_text":"Intro - Sectie - Video met tekst","intro_separator":"Intro - Separator","intro_separator_settings":"Intro - Separatorinstellingen","intro_settings_cards":"Intro - Instellingen - Kaarten","intro_settings_cart":"Introductie - Instellingen - Winkelwagen","intro_settings_colors":"Intro - Instellingen - Kleuren","intro_settings_custom_fonts":"Intro - Instellingen - Aangepaste lettertypen","intro_settings_custom_hosted":"Intro - Instellingen - Aangepast gehost","intro_settings_favicon":"Intro - Instellingen - Favicon","intro_settings_features_bar":"Intro - Instellingen - Eigenschappenbalk","intro_settings_features_bar_theme_settings":"Intro - Instellingen - Thema-instellingen eigenschappenbalk","intro_settings_fonts":"Intro - Instellingen - Lettertypen","intro_settings_free_shipping_threshold":"Intro - Instellingen - Drempel voor gratis verzending","intro_settings_hover":"Intro - Instellingen - Zweven","intro_settings_hover_primary":"Intro - Instellingen - Zweven - Primair","intro_settings_predictive_search":"Intro - Instellingen - Voorspellend zoeken","intro_sidebar_settings":"Instellingen zijbalk","intro_slide_video":"Intro - video met dia's","intro_slideshow_settings":"Intro - Diashow-instellingen","intro_video_settings":"Intro - Video-instellingen","intro_visibility_settings":"Intro - Zichtbaarheidsinstellingen","layout":"Lay-out","line_style":"Lijnstijl","link":"Link","link_1_features_bar":"Link","link_2_features_bar":"Link","link_3_features_bar":"Link","link_4_features_bar":"Link","link_announcement":"Aankondiging link","link_style":"Linkstijl","linkedin":"LinkedIn","logo":"Logo","logo_width":"Breedte logo","loop_video":"Loop video","maximum_page_width":"Maximale paginabreedte","menu":"Menu","menu_open_action":"Menu open action","mini_cart_buttons":"Mini winkelwagentje knoppen","mobile_column_count":"Aantal mobiele kolommen","mobile_height":"Mobiele hoogte","mobile_layout":"Mobiele lay-out","mute_video":"Video dempen","number_of_items":"Aantal items","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Oplopend","author":"Auteur","author_and_date":"Auteur en datum","background":"Achtergrond","border":"Border","both":"Beide","bottom":"Bodem","button":"Knop","center":"Centrum","checkout":"Kassa","circle":"Cirkel","contain":"Bevat","cover":"Omslag","dashed":"Gestippeld","date":"Datum","date_published":"Datum gepubliceerd","default":"Standaard","descending":"Aflopend","do_not_hide":"Niet verbergen","dotted":"Gestippeld","equal_columns":"Gelijke kolommen","excerpt_only":"Alleen uittreksel","extra_large":"Extra groot","fixed":"Vast","full_block":"Volledig blok","full_block_with_button":"Volledig blok met knop","full_width":"Volledige breedte","grid":"Rooster","heading_1":"Rubriek 1","heading_2":"Rubriek 2","heading_3":"Rubriek 3","heading_4":"Rubriek 4","heading_5":"Rubriek 5","heading_6":"Rubriek 6","hide":"Verberg","hide_on_desktop":"Verbergen op bureaublad","hide_on_mobile":"Verbergen op mobiel","hide_on_scroll":"Verbergen bij scrollen","icon_only":"Alleen pictogrammen","italic":"Cursief","landscape":"Landschap","large":"Groot","large_block_on_left":"Groot blok aan de linkerkant","large_block_on_right":"Groot blok rechts","large_left_column":"Grote linkerkolom","large_right_column":"Grote rechterkolom","left":"Links","line":"Lijn","medium":"Medium","middle":"Midden","no_image":"Geen afbeelding","no_maximum_width":"Geen maximale breedte","no_padding":"Geen opvulling","no_text":"Geen tekst","none":"Geen","off":"Uit","on_click":"Op klik","on_hover":"Bij zweven","one_column":"Eén kolom","one_column_first":"Eerst één kolom","padding":"Opvulling","paragraph":"Paragraaf","plain":"Gewoon","portrait":"Portret","primary":"Primair","redirect_to_cart":"Doorverwijzen naar winkelwagen","regular":"Gewoon","right":"Rechts","rounded_corners":"Afgeronde hoeken","secondary":"Secundair","show_mini_cart":"Minikarretje weergeven","slideshow":"Diashow","small":"Klein","small_field":"Klein veld","small_secondary":"Klein secundair","square":"Vierkant","stretch_to_fill":"Strekken om te vullen","text_only":"Alleen tekst","text_with_icon":"Tekst met pictogram","title":"Titel","title_and_excerpt":"Titel en uittreksel","title_only":"Alleen titel","top":"Top","two_column":"Twee kolommen","update_icon_only":"Alleen het updatepictogram","use_theme_setting":"Thema-instelling gebruiken","view_cart":"Bekijk winkelwagen","vimeo":"Vimeo","widescreen":"Breedbeeld","youtube":"Youtube"},"overlay_color":"Kleur overlay","overlay_color_black":"Kleur overlay","overlay_gradient":"Overlay verloop","overlay_opacity":"Dekking van de overlay","overlays":"Overlays","pages":"Pagina's","phone":"Telefoon","pinterest":"Pinterest","placeholder_text":"Plaatshouder tekst","posts_per_page":"Berichten per pagina","product":"Product","products":"Producten","rating":"Beoordeling","sale_price":"Verkoopprijs","sale_price_color":"Verkoopprijs kleur","scale_on_hover":"Schaal bij zweven","secondary_default_results":"Secundaire standaardresultaten","secondary_menu":"Secundair menu","separator_color":"Kleur afscheider","shopify-hosted_video":"Shopify-video","show__additional_checkout_buttons":"Toon extra afrekenknoppen","show_author":"Auteur tonen","show_availability":"Beschikbaarheid tonen","show_banner":"Toon banner","show_banner_menu_item":"Toon banner","show_box_shadow":"Toon schaduw doos","show_breadcrumbs":"Toon broodkruimels","show_centered_block":"Gecentreerd weergeven","show_country_selector":"Toon landselector","show_currency_codes":"Toon valutacodes","show_date":"Toon datum","show_description":"Beschrijving tonen","show_dynamic_checkout_buttons":"Toon dynamische afrekenknoppen","show_excerpt":"Fragment tonen","show_features_bar":"Toon eigenschappenbalk","show_features_bar_menu_item_false":"Toon eigenschappenbalk","show_features_bar_menu_item_true":"Toon eigenschappenbalk","show_free_shipping_information":"Informatie over gratis verzending weergeven","show_full_width":"Toon volledige breedte","show_full-width_menus":"Menu's over de volledige breedte weergeven","show_gift_card_recipient":"Toon het informatieformulier voor de ontvanger van de cadeaubon voor cadeaubonproducten","show_icon_border":"Pictogramrand weergeven","show_image_filter_on_hover":"Afbeeldingsfilter tonen bij zweven","show_in_new_column":"Weergeven in nieuwe kolom","show_in_new_row":"In nieuwe rij weergeven","show_language_selector":"Taalkiezer tonen","show_local_pickup_options":"Toon lokale afhaalopties","show_navigation":"Navigatie weergeven","show_open_by_default":"Toon standaard open","show_open_by_default_true":"Toon standaard open","show_order_notes":"Bestelnotities voor de show","show_pagination":"Paginering weergeven","show_payment_icons":"Betaalpictogrammen tonen","show_predictive_results_window":"Venster met voorspellende resultaten weergeven","show_price":"Toon prijs","show_print_button":"Printknop tonen","show_related_products":"Toon gerelateerde producten","show_share_button":"Knop Delen weergeven","show_shipping_and_tax_policy":"Verzend- en belastingbeleid tonen","show_shopify_messaging":"Shopify berichten weergeven","show_social_media_icons":"Pictogrammen voor sociale media weergeven","show_sticky_bar_on_scroll":"Plakbalk tonen bij scrollen","show_tags":"Labels tonen","show_title":"Titel tonen","show_vendor":"Verkoper tonen","show_video_player_controls":"Bedieningselementen van videospeler tonen","show_view_all_buttons":"Alle knoppen weergeven","size":"Maat","snapchat":"Snapchat","sort_by":"Sorteren op","sort_order":"Sorteer volgorde","source":"Bron","stack_on_mobile":"Stapel op mobiel","sticky_setting":"Kleverige instelling","stretch_content_vertically":"Inhoud verticaal uitrekken","subheading":"Subrubriek","subheading_1":"Subrubriek","subheading_1_features_bar":"Subrubriek","subheading_2":"Subrubriek","subheading_2_features_bar":"Subrubriek","subheading_3":"Subrubriek","subheading_3_features_bar":"Subrubriek","subheading_4_features_bar":"Subrubriek","subheading_color":"Kleur subkop","subheading_email_signup":"Subrubriek","subheading_feature":"Subrubriek","subheading_login":"Subrubriek","subheading_password":"Subheading - Password","subheading_register":"Subrubriek","swipe_on_mobile":"Vegen op mobiel","tablet_column_count":"Aantal tabletkolommen","tag":"Label","tag_badges":"Tag badges","text":"Tekst","text_alignment":"Tekstuitlijning","text_announcement":"Aankondigingstekst","text_button":"Tekst","text_color":"Kleur tekst","text_color_cart":"Kleur tekst","text_color_features_bar":"Kleur tekst","text_feature":"Tekst","text_logo":"Tekst","text_size":"Tekstgrootte","threshold":"Drempel","tiktok":"TikTok","title":"Titel","title_accordion_row":"Rij titel","title_breadcrumbs":"Titel","title_default_results":"Standaard titel resultaten","title_feature":"Titel","title_main_menu":"Titel","title_mega_menu":"Titel","top_padding_desktop_0":"Topvulling - Desktop","top_padding_desktop_16":"Topvulling - Desktop","top_padding_desktop_32":"Topvulling - Desktop","top_padding_mobile_0":"Topvulling - Mobiel","top_padding_mobile_16":"Topvulling - Mobiel","top_separator_style":"Stijl topscheider","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Verticale uitlijning","video_poster_image":"Afbeelding videoposter","video_service_url":"url videoservice","video_service_url_empty":"url videoservice","vimeo":"Vimeo","visibility":"Zichtbaarheid","youtube":"Youtube"},"name":{"404":"404","accordion":"Accordeon","account_icon":"Accountpictogram","add_to_cart_button":"Knoppen kopen","announcement_bar":"Aankondigingsbalk","banner":"Banner","benefits":"Voordelen","blog_content":"Blog inhoud","blog_post":"Blog","blog_post_footer":"Voettekst blogbericht","blog_posts":"Blog berichten","breadcrumb":"Broodkruimel","breadcrumbs":"Broodkruimels","button":"Knop","card_settings":"Kaarten","cart":"Winkelwagen","cart_settings":"Winkelwagen","code_viewer":"Code viewer","collage":"Collage","collection":"Collectie","collection_banner":"Collectie banner","collection_list":"Verzamellijst","collections_list_page":"Verzamellijst pagina","color_settings":"Kleuren","comments":"Reacties","contact_form":"Contactformulier","contact_information":"Contactgegevens","currency_settings":"Valuta-indeling","custom_asset":"Aangepast actief","custom_code":"Aangepaste code","custom_css":"Aangepaste CSS","custom_javascript":"Aangepaste JavaScript","custom_liquid":"Vloeistof op maat","description":"Beschrijving","email_signup":"E-mail aanmelden","favicon_settings":"Favicon","feature":"Functie","featured_collection":"Uitgelichte collectie","featured_product":"Aanbevolen product","featured_products":"Aanbevolen producten","features_bar":"Kenmerken bar","features_bar_settings":"Kenmerken bar","filter_group":"Filtergroep","follow_on_shop_button":"Volg op winkelknop","font_settings":"Fonts","footer_menu":"Menu voettekst","footer_navigation":"Voetregel navigatie","form":"Formulier","heading":"Rubriek","hero":"Held","hero_basic":"Held - Basis","icon_with_text":"Pictogram met tekst","image":"Afbeelding","image_basic":"Afbeelding","image_with_text":"Afbeelding met tekst","login_form":"Inlogformulier","logo":"Logo","logo_item":"Logo item","logo_list":"Logo lijst","main_menu":"Hoofdmenu","main_navigation":"Hoofdnavigatie","mega_menu":"Mega-menu","multicolumn":"Meerkolom","page_content":"Pagina-inhoud","page_width_settings":"Paginabreedte","password_form":"Wachtwoord","predictive_search":"Voorspellend zoeken","price":"Prijs","product":"Product","product_information":"Productinformatie","product_recommendations":"Productaanbevelingen","quantity_selector":"Hoeveelheidsselector","registration_form":"Registratieformulier","related_posts":"Gerelateerde berichten","rich_text":"Rijke tekst","rich_text_basic":"Rijke tekst","row":"Rij","search_results":"Zoekresultaten","separator":"Scheider","share_print_ui":"UI delen\/afdrukken","slide":"Dia","slideshow":"Diashow","slideshow_with_text_controls":"Diavoorstelling met tekstregelaars","social_media_icons":"Pictogrammen voor sociale media","social_media_settings":"Sociale media","testimonial":"Getuigenis","testimonials":"Getuigenissen","title":"Titel","variant_selector":"Variant selector","video":"Video","video_with_text":"Video met tekst"}}