{"accessibility":{"close":"Lukk","error":"Feil","home":"Hjem","link_messages":{"external":"(lenke åpner eksternt nettsted)","new_window":"(lenken åpnes i ny fane\/nytt vindu)"},"mobile_navigation":"Mobil navigasjon","of":"av","refresh_page":"Hvis du velger et utvalg, oppdateres hele siden.","skip_to_content":"Gå til innhold","social_alt_text":{"share_on_facebook":"Del på Facebook","share_on_pinterest":"Fest på Pinterest","share_on_twitter":"Tweet på Twitter","share_via_email":"Del via e-post"},"star_reviews_info":"{{ rating_value }} av {{ rating_max }} stjerner","unit_price_separator":"per"},"blogs":{"byline":"av {{ author }}","comments_count":{"one":"{{ count }} hvordan","other":"{{ count }} kommentarer"},"comments":{"comment_form_title":"Legg igjen en kommentar","comment_section_title":"Kommentarer","email":"E-post","message":"Hvordan","moderated":"Vær oppmerksom på at kommentarer må godkjennes før de publiseres.","name":"Navn","post":"Kommentar til innlegget","success":"Kommentaren din ble lagt ut! Takk skal du ha!","success_moderated":"Kommentaren din ble lagt ut. Vi vil publisere den om en liten stund, ettersom bloggen vår er moderert."}},"cards":{"articles":{"read_more":"Les mer","title":"Artikkeltittel"},"collections":{"collection_title":"Samlingens tittel","view_collection":"Se samlingen"},"products":{"add":"Legg i handlekurven","added":"Lagt i handlekurven","view":"Visning","view_product":"Se produkt"}},"cart":{"cart_error":"Det oppstod en feil under oppdateringen av handlekurven din. Vennligst prøv igjen.","cart_quantity_error_html":"Du kan bare legge til [antall] av denne varen i handlekurven.","checkout":"Sikker betaling","continue_shopping":"Fortsett å handle","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> artikkel","other":"<span class=\"cart-count\">{{ count }}<\/span> elementer"},"empty":"Handlekurven din er tom","go":"Gå til handlekurven","headings":{"each":"Pris per stykk","product":"Produkt","quantity":"Antall","remove":"Fjern","total":"Totalt"},"left_until_free_shipping":"igjen til gratis frakt","no_items":"Det er ingen varer i handlekurven din.","note":"Bestill spesielle instruksjoner","order_summary":"Sammendrag av bestillingen","qualified_free_shipping":"Du har kvalifisert deg for gratis frakt","remove_title":"Fjern {{ title }}","subtotal":"Delsum","taxes_and_shipping_at_checkout":"Avgifter og frakt beregnes i kassen","taxes_and_shipping_policy_at_checkout_html":"Avgifter og <a href=\"{{ link }}\">frakt<\/a> beregnes i kassen.","taxes_included_and_shipping_policy_html":"Avgift inkludert. <a href=\"{{ link }}\">Frakt<\/a> beregnes i kassen.","taxes_included_but_shipping_at_checkout":"Inkludert moms og frakt beregnet i kassen","update":"Oppdatering","view_cart":"Se handlekurven min","you_have":"Du har"},"customer":{"account_fallback":"Konto","account":{"details":"Oversikt over kontoer","title":"Konto","view_addresses":"Se adresser","welcome":"Velkommen tilbake,"},"activate_account":{"cancel":"Avslå invitasjon","password":"Passord","password_confirm":"Bekreft passord","subheading":"Opprett passordet ditt for å aktivere kontoen din.","submit":"Aktivere konto","title":"Aktivere konto"},"addresses":{"add":"Legg til adresse","add_new":"Legg til en ny adresse","address1":"Adresse 1","address2":"Adresse 2","cancel":"Avbryt","city":"By","company":"Selskap","country":"Land\/region","default":"Standardinnstilling","delete":"Slett","delete_confirm":"Er du sikker på at du ønsker å slette denne adressen?","edit":"Redigere","edit_address":"Redigere adresse","first_name":"Fornavn","last_name":"Etternavn","phone":"Telefon","province":"Provinser","set_default":"Angi som standardadresse","title":"Adresser","update":"Oppdater adresse","zip":"Post-\/postnummer"},"log_out":"Logg ut","login_page":{"cancel":"Avbryt","create_account":"Opprett konto","email":"E-post","email_placeholder":"Skriv inn e-postadressen din","forgot_password":"Har du glemt passordet ditt?","guest_continue":"Fortsett","guest_title":"Fortsett som gjest","password":"Passord","sign_in":"Logg inn","submit":"Send inn","title":"Logg inn","welcome_back":"Velkommen tilbake! Vennligst skriv inn opplysningene dine"},"order":{"billing_address":"Faktureringsadresse","cancelled_html":"Bestillingen ble kansellert den {{ date }}.","cancelled_reason":"Begrunnelse: {{ reason }}","date_html":"Plassert på {{ date }}","discount":"Rabatt","fulfilled_at_html":"Oppfylt {{ date }}","fulfillment_status":"Status for oppfyllelse","payment_status":"Betalingsstatus","price":"Pris","product":"Produkt","quantity":"Antall","shipping":"Frakt","shipping_address":"Leveringsadresse","subtotal":"Delsum","tax":"Skatt","title":"Bestill {{ name }}","total":"Totalt","track_shipment":"Spor forsendelsen"},"orders":{"date":"Dato","fulfillment_status":"Status for oppfyllelse","none":"Du har ikke lagt inn noen bestillinger ennå.","order_number":"Bestilling","order_number_link":"Bestillingsnummer {{ number }}","payment_status":"Betalingsstatus","title":"Bestillingshistorikk","total":"Totalt"},"recover_password":{"subheading":"Vi sender deg en e-post for å tilbakestille passordet ditt.","success":"Vi har sendt deg en e-post med en lenke for å oppdatere passordet ditt.","title":"Tilbakestill passordet ditt"},"register":{"email":"E-post","first_name":"Fornavn","last_name":"Etternavn","password":"Passord","submit":"Opprett","title":"Opprett konto"},"reset_password":{"password":"Passord","password_confirm":"Bekreft passord","subheading":"Angi et nytt passord","submit":"Tilbakestill passord","title":"Tilbakestill passordet for kontoen"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"Tøm alt","close":"Lukk","filters":"Filtre","from":"Fra","showing":"Visning","to":"Til"},"localization":{"country_label":"Land\/region","language_label":"Språk","update_country":"Oppdater land\/region","update_language":"Oppdatering av språk"},"menus":{"view":"Se alle"},"pagination":{"label":"Paginering","less":"Mindre","more":"Mer om dette","next":"Neste","page":"Side {{ number }}","previous":"Tidligere","read_less":"Les mindre","read_more":"Les mer"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"Jeg vil sende dette som en gave","email":"E-post","email_label":"Mottakerens e-post","email_label_optional_for_no_js_behavior":"Mottakerens e-post (valgfritt)","max_characters":"{{ max_chars }} tegn maks.","message":"Melding","message_label":"Melding (valgfritt)","name":"Navn","name_label":"Navn på mottaker (valgfritt)","send_on":"ÅÅÅÅÅ-MM-DD","send_on_label":"Send videre (valgfritt)"}},"products":{"add_to_cart":"Legg i handlekurven","added_to_cart":"Lagt i handlekurven","adding_to_cart":"Legge i handlekurven","description":"Beskrivelse","free_delivery":"Gratis levering","in_stock":"På lager","include_taxes":"Inkludert skatt","media":{"featured_image":"Utvalgt produktbilde","play_video":"Spill av video","zoom_in":"Zoom inn"},"not_found":"Ingen produkter funnet","on_all_orders":"på alle bestillinger over","on_backorder":"I restordre","on_sale":"Haller","pickup_availability":{"check_other_stores":"Sjekk tilgjengelighet i andre butikker","label":"Tilgjengelighet for henting","pick_up_available":"Henting tilgjengelig","pick_up_available_at_html":"Gratis henting på {{ location_name }}","pick_up_unavailable_at_html":"Henting for øyeblikket ikke tilgjengelig på {{ location_name }}","view_store_info":"Se butikkinformasjon"},"price":{"from_price_html":"Fra {{ price }}","regular_price":"Vanlig pris","sale_price":"Salgspris","unit_price":"Pris per enhet"},"product_variants":"Produktvarianter","quantity":{"decrease":"Reduser mengden for","increase":"Øke mengden for","input_label":"Antall for","label":"Antall"},"rated_by":"Vurdert av","secure_checkout":"Sikker betaling","shipping_policy_html":"<a href=\"{{ link }}\">Frakt<\/a> beregnet i kassen","sold_out":"Utsolgt","title":"Produkttittel","unavailable":"Ikke tilgjengelig","vendor":"Leverandør","verified_review":"verifisert gjennomgang","verified_reviews":"bekreftede anmeldelser","view":"Visning","with":"med","xr_button":"Visning i rommet ditt","xr_button_label":"Visning i rommet ditt, laster inn elementet i vinduet for utvidet virkelighet"},"search":{"articles":"Artikler","clear_all":"Tøm alt","collections":"Samlinger","label":"Søk","no_results":"Ingen resultater funnet. Sjekk stavemåten eller bruk et annet ord eller uttrykk.","no_results_predictive_search":"Ingen produktresultater for søket ditt. Prøv igjen eller utforsk innholdet til venstre.","placeholder":"Skriv inn søkeordene dine","recent_searches":"Nylige søk","title":"Søk","title_no_results":"Ingen søkeresultater","title_no_results_article":"Ingen artikkelresultater","title_no_results_collection":"Ingen innsamlingsresultater","title_results":"Søkeresultater","title_results_article":"Resultater av artikkelen","title_results_collection":"Innsamlingsresultater","trending_searches":"Populære søk"},"sections":{"contact_form":{"address":"Vår adresse","email":"E-post","error_heading":"Vennligst juster følgende:","hours_of_operation":"Åpningstider","message":"Melding","name":"Navn","phone":"Telefonnummer","post_success":"Takk for at du kontakter oss. Vi kommer tilbake til deg så snart som mulig.","send":"Send"},"email_signup":{"success":"Takk for at du abonnerer!"},"footer":{"payment":"Betalingsmåter"}},"templates":{"404":{"nothing_found":"Ingenting funnet.","subheading":"404","title":"Siden ble ikke funnet","try_again":"Prøv å søke på nytt.","try_different_filters":"Prøv forskjellige filtre."},"gift_card":{"add_to_apple_wallet":"Legg til i Apple Wallet","copy_code":"Kopier kode","copy_code_success":"Koden ble kopiert","expired":"Utløpt","gift_card_code":"Kode for gavekort","print_gift_card":"Skriv ut","qr_image_alt":"QR-kode - skann for å løse inn gavekortet","remaining_html":"Resterende {{ balance }}","shop_link":"Fortsett å handle","subheading":"Gavekortet ditt"},"password_page":{"login_form_error":"Feil passord!","login_form_heading":"Vi bygger et nytt nettsted!","login_form_password_label":"Passord","login_form_password_placeholder":"Passordet ditt","login_form_subheading":"Kom tilbake snart!","login_form_submit":"Gå inn"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}