{"info":{"announcement_icon":"Skriv inn [ikonnavn](https:\/\/fonts.google.com\/icons) som skal brukes. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"Alternativet \"Standard\" vil automatisk strekke seg til å inneholde innholdet eller bakgrunnen.","aspect_ratio_mobile":"Mobilen vil som standard bruke sideforholdsinnstillingen ovenfor med mindre du oppdaterer den her","autoplay_video":"Spiller automatisk av videoen når en bruker blar til den, og setter den på pause når brukeren blar forbi den.","background_image_mobile":"Mobilen vil bruke bakgrunnsbildet ovenfor med mindre det overskrives her.","background_video":"Last opp eller bruk en videofil fra butikkens [filer](\/admin\/settings\/files). [Lær mer](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) om beste praksis for videofiler.","blog":"Innlegg fra den valgte bloggen vises","body_font":"Primær skrifttype som brukes på hele nettstedet, inkludert underoverskrifter og kortmerker.","button_font":"Brukes til alle knapper på nettstedet","button_text":"La den stå tom for å skjule knappen","button_text_empty":"La den stå tom for å skjule knappen","caption_font":"Den lille teksten over seksjonsoverskriftene","card_button_type_settings_product":"Viser en \"Legg i handlekurv\"-knapp hvis produktet er tilgjengelig og ikke har flere varianter. En \"Vis produkt\"-knapp vises hvis produktet har flere varianter, eller hvis denne innstillingen ikke er merket av.","card_heading_font":"Brukes for alle korttitler.","collage_style":"Innstillingen \"Stor blokk til venstre\" vil vise den første blokken som stor; \"Stor blokk til høyre\" vil vise den andre blokken som stor. Hvis en blokk brukes som \"stor\" blokk, vil dette overstyre innstillingene for sideforhold i den blokken.","collection_badges":"Kort innenfor de valgte kolleksjonene vil vise et \"badge\" i hjørnet av produktkortet.","column_width":"Gjelder kun for skrivebordsstørrelser; vises alltid som én kolonne på mobile enheter.","custom_font_family_body":"Skriv inn hele font-family-verdien, slik den er oppgitt av fontleverandøren. Hvis du bruker en hostet font, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_button":"Skriv inn hele font-family-verdien, slik den er oppgitt av fontleverandøren. Hvis du bruker en hostet font, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_caption":"Skriv inn hele font-family-verdien, slik den er oppgitt av fontleverandøren. Hvis du bruker en hostet font, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_card":"Skriv inn hele font-family-verdien, slik den er oppgitt av fontleverandøren. Hvis du bruker en hostet font, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h1":"Skriv inn hele font-family-verdien, slik den er oppgitt av fontleverandøren. Hvis du bruker en hostet font, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h2":"Skriv inn hele font-family-verdien, slik den er oppgitt av fontleverandøren. Hvis du bruker en hostet font, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h3":"Skriv inn hele font-family-verdien, slik den er oppgitt av fontleverandøren. Hvis du bruker en hostet font, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h4":"Skriv inn hele font-family-verdien, slik den er oppgitt av fontleverandøren. Hvis du bruker en hostet font, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h5":"Skriv inn hele font-family-verdien, slik den er oppgitt av fontleverandøren. Hvis du bruker en hostet font, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_family_h6":"Skriv inn hele font-family-verdien, slik den er oppgitt av fontleverandøren. Hvis du bruker en hostet font, kan formatet skrives som: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Skriv inn skriftnavnet hvis du bruker en hostet skrifttype.","custom_font_hosted_woff":"Skriv inn nettadressen til .woff-skrifttypefilen.","custom_font_hosted_woff2":"Skriv inn nettadressen til .woff2-skrifttypefilen.","custom_font_service":"Skriv inn <link>-koden fra fontleverandøren din, f.eks. Google Fonts eller Typekit.","custom_font_style_body":"Angi den egendefinerte skriftstilen.","custom_font_style_button":"Angi den egendefinerte skriftstilen.","custom_font_style_caption":"Angi den egendefinerte skriftstilen.","custom_font_style_card":"Angi den egendefinerte skriftstilen.","custom_font_style_h1":"Angi den egendefinerte skriftstilen.","custom_font_style_h2":"Angi den egendefinerte skriftstilen.","custom_font_style_h3":"Angi den egendefinerte skriftstilen.","custom_font_style_h4":"Angi den egendefinerte skriftstilen.","custom_font_style_h5":"Angi den egendefinerte skriftstilen.","custom_font_style_h6":"Angi den egendefinerte skriftstilen.","custom_font_weight_body":"Velg den egendefinerte skriftvekten","custom_font_weight_button":"Velg den egendefinerte skriftvekten","custom_font_weight_caption":"Velg den egendefinerte skriftvekten","custom_font_weight_card":"Velg den egendefinerte skriftvekten","custom_font_weight_h1":"Velg den egendefinerte skriftvekten","custom_font_weight_h2":"Velg den egendefinerte skriftvekten","custom_font_weight_h3":"Velg den egendefinerte skriftvekten","custom_font_weight_h4":"Velg den egendefinerte skriftvekten","custom_font_weight_h5":"Velg den egendefinerte skriftvekten","custom_font_weight_h6":"Velg den egendefinerte skriftvekten","custom_liquid":"Legg til app-snippets eller annen Liquid-kode for å lage avanserte tilpasninger.","default_image":"Last opp et standardbilde som skal brukes i kort hvis det ikke finnes noe bilde, f.eks. for sider.","default_results":"De øverste elementene fra denne menyen vises i søkevinduets hovedcontainer.","editor_title_search":"Vises som blokk- eller seksjonstittel i temaredigeringens sidefelt.","enable_availability_filter":"Krever at filtre er aktivert. [Les mer](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Krever ekstra oppsett. [Les mer](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Krever ekstra oppsett. [Les mer](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"Seksjonsoverskriften \"fester\" seg øverst på siden når du blar. Anbefales når et trekkspill har mye innhold eller mange rader.","expandable":"Hvis avkrysset, viser blokken de fire første linjene med tekst, og lar brukerne utvide for å se hele beskrivelsen.","facebook":"dvs. https:\/\/facebook.com\/shopify","featured_image_mobile":"Mobilen vil bruke bakgrunnsbildet ovenfor med mindre det overskrives her.","featured_video":"Videoen spilles av automatisk og blir dempet. Vær oppmerksom på videostørrelse og bithastighet! [Les mer](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Strekk denne blokken for å fylle gjenværende plass i raden. [Les mer](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Kommaseparert liste over tagger; hver tagg oppretter et filter.","filter_title":"Navn\/tittel på filtergruppen","header_additional_settings":"Ytterligere innstillinger","header_background_settings":"Bakgrunnsinnstillinger","header_banner_color_settings":"Fargeinnstillinger for banner","header_banner_settings":"Banner settings","header_caption_settings":"Innstillinger for bildetekst","header_card_settings":"Kortinnstillinger","header_cart_announcement":"Annonsering av handlekurv","header_color_settings":"Fargeinnstillinger","header_content_settings":"Innstillinger for innhold","header_editor_settings":"Redaktørinnstillinger","header_empty_cart_settings":"Innstillinger for tom handlekurv","header_free_shipping_information":"Informasjon om gratis frakt","header_gallery_settings":"Galleriinnstillinger","header_header_settings":"Innstillinger for topptekst","header_imagery_settings":"Bildeinnstillinger","header_layout_settings":"Layoutinnstillinger","header_mini_cart_settings":"Innstillinger for minivogn","header_parent_link":"Foreldrelink","header_search_window":"Søkevindu","header_section_padding_settings":"Seksjon polstring","header_separator_settings":"Innstillinger for separator","header_settings_article_cards":"Artikkelkort","header_settings_backgrounds":"Bakgrunner","header_settings_cards":"Kort","header_settings_collection_cards":"Samlekort","header_settings_custom_fonts":"Tilpassede skrifttyper","header_settings_custom_fonts_body":"Egendefinert skrifttype","header_settings_custom_fonts_button":"Egendefinert knappeskrifttype","header_settings_custom_fonts_captions":"Egendefinert skrifttype for bildetekst","header_settings_custom_fonts_card":"Skrifttype for egendefinerte kort","header_settings_custom_fonts_h1":"Tilpasset H1-skrifttype","header_settings_custom_fonts_h2":"Tilpasset H2-skrifttype","header_settings_custom_fonts_h3":"Tilpasset H3-skrifttype","header_settings_custom_fonts_h4":"Tilpasset H4-skrifttype","header_settings_custom_fonts_h5":"Tilpasset H5-skrifttype","header_settings_custom_fonts_h6":"Tilpasset H6-skrifttype","header_settings_heading_fonts":"Skrifttyper for overskrifter","header_settings_icons":"Ikoner","header_settings_inputs":"Innganger","header_settings_item_1":"Punkt 1","header_settings_item_2":"Punkt 2","header_settings_item_3":"Punkt 3","header_settings_item_4":"Punkt 4","header_settings_miscellaneous":"Diverse","header_settings_primary_buttons":"Primære knapper","header_settings_product_cards":"Produktkort","header_settings_secondary_buttons":"Sekundære knapper","header_settings_text":"Tekst","header_sidebar_settings":"Sidebar settings","header_visibility_settings":"Innstillinger for synlighet","heading_1_font":"Brukes til alle H1-overskrifter, vanligvis som tittel på en side.","heading_2_font":"Brukes til alle H2-overskrifter, vanligvis for å avgrense underseksjoner på en side.","icon":"Skriv inn [ikonnavnet] (https:\/\/fonts.google.com\/icons) du vil vise. La det stå tomt for å skjule ikonet. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Skriv inn [ikonnavn](https:\/\/fonts.google.com\/icons) som skal brukes. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Skriv inn [ikonnavn](https:\/\/fonts.google.com\/icons) som skal brukes. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Skriv inn [ikonnavn](https:\/\/fonts.google.com\/icons) som skal brukes. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Skriv inn [ikonnavn](https:\/\/fonts.google.com\/icons) som skal brukes. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Skriv inn [ikonnavn](https:\/\/fonts.google.com\/icons) som skal brukes. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Skriv inn [ikonnavn](https:\/\/fonts.google.com\/icons) som skal brukes. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Skriv inn [ikonnavn](https:\/\/fonts.google.com\/icons) som skal brukes. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Skriv inn [ikonnavnet] (https:\/\/fonts.google.com\/icons) du vil vise. La det stå tomt for å skjule ikonet. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Skriv inn [ikonnavnet] (https:\/\/fonts.google.com\/icons) du vil vise. La det stå tomt for å skjule ikonet. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Skriv inn [ikonnavnet] (https:\/\/fonts.google.com\/icons) du vil vise. La det stå tomt for å skjule ikonet. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Skriv inn [ikonnavnet] (https:\/\/fonts.google.com\/icons) du vil vise. La det stå tomt for å skjule ikonet. [Lær mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Skriv inn [ikonnavn] (https:\/\/fonts.google.com\/icons) som du vil vise mellom brødsmuleelementene. La det stå tomt for å skjule ikonet. [Finn ut mer](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"Overlegg vises på toppen av inaktive lysbilder; blir gjennomsiktig når dette lysbildet blir aktivt.","instagram":"dvs. https:\/\/instagram.com\/shopify","intro_account_icon":"Ved å klikke på dette ikonet navigeres du til en brukers konto eller påloggingsside.","intro_banner_settings":"Viser et tilpasset banner for hvert menyelement.","intro_banner_settings_search":"Valgfritt. Oppretter et tilpasset banner i søkevinduet.","intro_block_accordion":"For stablede, utvidbare informasjonsfaner. Brukes til vanlige spørsmål, tilleggsinformasjon osv. Radens innhold kan hentes fra et blogginnlegg eller en side, eller ved å oppdatere radens innholdsinnstilling direkte.","intro_block_add_to_cart_button":"Viser en \"Legg i handlekurv\"-knapp med ulike tilleggsinnstillinger.","intro_block_banner":"Fleksibel blokk for å lage tilpassede bannere\/kampanjer for alle typer informasjon.","intro_block_blog_post":"Vis et artikkelkort med innleggets tittel, bilde, utdrag og en lenke for å lese mer. Bruk en bannerblokk hvis du vil overstyre noen av disse variablene.","intro_block_breadcrumb":"Dette vil legge til en statisk \"overordnet\" lenke i brødsmulene.","intro_block_cart":"Viser et ikon for handlekurv i hovednavigasjonen. Se temainnstillinger for diverse visningsalternativer.","intro_block_collection_banner":"Vis egendefinerte bannere i samlingsrutenettet. Kolleksjonen må ha minst 6 produkter for at et stort banner skal vises, eller 11 produkter for at et lite banner skal vises.","intro_block_contact_information":"Valgfritt. Viser ytterligere kontaktinformasjon.","intro_block_custom_asset":"Legger til en egendefinert CSS- eller JavaScript-fil i malen, f.eks. for å implementere en ekstern tjeneste. Inkluder hele asset-taggen her, f.eks. <script>-taggen for JavaScript eller <link>-taggen for CSS.","intro_block_custom_css":"Dette vil sette inn egendefinert CSS i malen, f.eks. for å overstyre en bestemt temainnstilling eller CSS-regel. Sett inn CSS *uten* stiltaggene i kodefeltet nedenfor.","intro_block_custom_javascript":"Dette vil sette inn egendefinert JavaScript i malen din, f.eks. for å legge til et innebygd skjema eller en tjeneste. Sett inn JavaScript *uten* skriptkodene i kodefeltet nedenfor.","intro_block_filter_group":"Opprett egendefinerte taggbaserte filtergrupper. Hver blokk vises som en egen utvidbar modul, og flere blokker stables vertikalt.","intro_block_follow_on_shop_button":"Med knappen Følg i butikk kan kundene følge butikken din i Shopify Shop-appen. Når en kunde følger butikken din, kan de motta personlige anbefalinger og varsler om produktene dine. Dette hjelper deg med å skape en mer personlig shoppingopplevelse for kundene dine. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Viser en [navigasjonsmeny] (\/admin\/menyer) i et enkelt listeformat.","intro_block_form":"Viser standard Shopify-kontaktskjemaet.","intro_block_icon_with_text":"Ikon med tekst som kan tilpasses, og som vanligvis brukes til å fremheve viktige funksjoner eller unike salgsargumenter.","intro_block_logo":"Dette vil vise butikkens navn hvis ingen logo er angitt her.","intro_block_product":"Viser et produktkort med produktets tittel, bilde, utdrag og en lenke til mer informasjon. Bruk en kampanjeblokk hvis du vil overstyre noen av disse variablene.","intro_block_product_benefits":"Fremhev opptil tre funksjoner eller fordeler; alle innstillinger er valgfrie.","intro_block_product_description":"Viser et produkts primære beskrivelse med ulike innstillinger.","intro_block_product_price":"Viser et produkts pris med ulike innstillinger.","intro_block_product_title":"Viser produktets tittel med ulike innstillinger.","intro_block_quantity_selector":"Viser grensesnittet for valg av antall som skal legges i handlekurven.","intro_block_row":"Radens innhold kan hentes fra et blogginnlegg eller en side, eller ved å oppdatere radens innholdsinnstilling direkte.","intro_block_share-print_ui":"Viser brukergrensesnittet for delings- og utskriftsfunksjoner.","intro_block_slide":"Viser et lysbilde med ulike tekst- og bildealternativer.","intro_block_social_media_icons":"Viser ikoner for alle kontoer på sosiale medier som er lagt til i temainnstillingene.","intro_block_testimonial":"Vis en kundeuttalelse og lenke til det relaterte produktet.","intro_block_variant_selector":"Viser grensesnittet for valg av variantalternativer for et produkt. Vises ikke hvis det ikke finnes noen variantalternativer.","intro_block_video":"En blokk for å vise video fra Youtube, Vimeo eller andre eksterne nettsteder.","intro_button":"Oppretter en knapp med ulike visningsalternativer.","intro_caption":"Bruk denne til å opprette en bildetekst over eller under innholdet ditt.","intro_card_settings":"Overstyrer standardinnstillingene for temaet.","intro_cart_announcement":"Brukes vanligvis for å gi kunden en siste forsikring, for eksempel en sikkerhetsgaranti eller gratis returrett. Tøm innstillingsfeltene for å skjule.","intro_color_settings":"Overstyrer standardinnstillingene for temaet.","intro_content_settings":"Bruk en eller flere av disse innstillingene for å vise den informasjonen du trenger.","intro_editor_settings":"Valgfritt. Brukes til å tilpasse opplevelsen av temaredigeringsprogrammet.","intro_empty_cart_settings":"Få brukerne til å legge varer i handlekurven.","intro_gallery_settings":"Ulike innstillinger for visning av produktbilder.","intro_header_settings":"Bruk topptekstinnstillingene til å introdusere seksjonen og\/eller strukturere siden.","intro_imagery_settings":"Valgfritt. Her kan du legge til bilder for å endre utseendet på blokken.","intro_main_menu":"Viser en standardmeny med automatiske nedtrekksmenyer hvis det er aktuelt. [Les mer](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Viser et navigasjonselement og en meny som én megameny. Legg til flere megamenyelementer for å skape en robust navigasjon. Ytterligere konfigurasjon anbefales. [Les mer](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Innstillinger for modalvinduet som åpnes når en bruker klikker i søkefeltet.","intro_section_404":"Meldingen som vises hvis en side ikke blir funnet. Innholdet for dette administreres i temaets standard innholdsredigeringsprogram. [Les mer](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"For stablede, utvidbare informasjonsfaner. Brukes til vanlige spørsmål, tilleggsinformasjon osv. Legg til flere radblokker for å opprette nye trekkspillrader.","intro_section_accordion_blog_posts":"Du kan også opprette rader dynamisk ved å velge en blogg og\/eller tagg i seksjonsinnstillingene nedenfor. Vær imidlertid oppmerksom på at hvis du velger en blogg, vil den overstyre eventuelle radblokker. [Les mer](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Varsel eller kunngjøring for hele nettstedet og sekundær navigasjon over hovedoverskriften.","intro_section_banner":"Banner i full bredde for alle typer reklame eller informasjon. Bruk flerkolonnedelen hvis du vil vise flere bannere på rad.","intro_section_blog_content":"Viser innholdet i en blogg med ulike visningsinnstillinger.","intro_section_blog_post":"Viser innholdet i blogginnlegget.","intro_section_blog_posts":"En liste over blogginnlegg med ulike visningsinnstillinger. Resultatene kan hentes fra en bestemt blogg, tagg eller ved å legge til artikkelblokker.","intro_section_breadcrumbs":"En hierarkisk liste med lenker som hjelper brukerne med å navigere til \"overordnede\" sider. Brukes vanligvis øverst på en side.","intro_section_breadcrumbs_block_info":"Bruk brødsmuleblokker til å opprette egendefinerte overordnede lenker. Dette kan brukes til å skape utseendet til en undersamling eller en underblogg.","intro_section_cart":"Viser varene i kundens handlekurv hvis noen er lagt til, mens meldingen om tom handlekurv vises hvis ingen varer er lagt til.","intro_section_collage":"To spalter med \"collage\"-layout.","intro_section_collection":"Et rutenett med produkter med ulike visningsinnstillinger. Resultatene hentes fra den aktuelle\/aktive kolleksjonen.","intro_section_collection_list":"Et rutenett eller en lysbildefremvisning av kolleksjonen(e). Bruk en seksjon med utvalgte produkter for å vise spesifikke produkter.","intro_section_collections_list_page":"Viser alle tilgjengelige samlinger.","intro_section_comments":"Viser artikkelkommentarene dine. Kan brukes i stedet for artikkelinnstillingen hvis du vil ha kommentarene dine et annet sted på siden.","intro_section_contact_form":"Brukes til å vise et kontaktskjema og ytterligere kontaktinformasjon. Endre rekkefølgen på blokkene for å endre layout.","intro_section_custom_code":"Dette vil legge til egendefinert CSS eller JavaScript i malen, f.eks. for å overstyre temastiler eller for å legge til innebygde skjemaer eller tjenester.","intro_section_custom_liquid":"Dette vil legge til egendefinert flytende kode i den gjeldende malen, f.eks. for Shopify-apper eller for å vise metafelt i frontend.","intro_section_email_signup":"Enkelt system for å samle inn e-postadresser til nyhetsbrev eller generering av leads.","intro_section_featured_collection":"Et rutenett eller en lysbildefremvisning av produkter i kolleksjonen(e). Bruk en seksjon med utvalgte produkter for å vise spesifikke produkter.","intro_section_featured_product":"Fleksibel produktseksjon med produkttittel, nøkkelinformasjon, metadata, varianter og legg i handlekurv-knapp. Lag tilpassede layouter med ulike tilgjengelige blokker.","intro_section_featured_products":"Et rutenett eller en lysbildefremvisning av spesifikke produkter. Bruk en utvalgt kolleksjonsseksjon til automatisk å hente produkter fra en kolleksjon.","intro_section_features_bar":"For visning av ulike kunngjøringer, funksjoner eller viktige merknader.","intro_section_features_bar_theme_settings":"Temainnstillinger vises som standard i denne delen. Du kan overskrive temainnstillingene ved å legge til én eller flere funksjonsblokker i seksjonen. [Les mer](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Viser bunntekstinnhold med ulike innstillinger for metadata og menyer på slutten av siden.","intro_section_footer_article":"Brukes til å vise nøkkelinformasjon om det aktuelle blogginnlegget. Brukes vanligvis under innholdet i blogginnlegget.","intro_section_heading":"Forhåndsdefinerte overskrifter som kan brukes til strukturerte sidelayouter. Viktig for SEO. Vær forsiktig så du ikke bruker flere h1-er!","intro_section_hero":"Ligner på et banner, men består av egendefinerte blokker. Brukes vanligvis til å lage den øverste delen av en side.","intro_section_hero_basic":"Brukes til å vise sidetittel og nøkkelinformasjon øverst på en side. Viser utvalgt bilde hvis det er tilgjengelig.","intro_section_image":"Fleksibel bildeseksjon med ulike visningsinnstillinger.","intro_section_image_with_text":"Viser et bilde ved siden av rik tekst. Endre rekkefølgen på blokkene for å justere oppsettet.","intro_section_login_form":"Det primære påloggingsskjemaet for å få tilgang til en brukerkonto.","intro_section_logo_list":"En enkel liste over tilpassede logoer.","intro_section_multicolumn":"Et fleksibelt søylesystem bestående av ulike blokker.","intro_section_navigation":"Den primære overskriften og navigasjonssystemet. Vises på alle sider.","intro_section_navigation_disclaimer":"Vær oppmerksom på at blokkoppsettet, inkludert blokkinnstillingene for Vis sentrert og Fyll ledig plass, bare gjelder for desktop. Mobiloppsettet er optimalisert og påvirkes ikke av disse innstillingene.","intro_section_padding_settings":"Den øverste og nederste polstringen over og under seksjonsinnholdet.","intro_section_page":"Viser innholdet på siden.","intro_section_password_form":"Primært påloggingsskjema som brukes for å få tilgang til en passordbeskyttet butikk. Tillat eller begrens tilgangen med innstillingene for passordbeskyttelse i [butikkinnstillinger] (\/admin\/online_store\/preferences).","intro_section_product_information":"Fleksibel primærproduktseksjon som inneholder produktets tittel, nøkkelinformasjon, metadata, varianter og legg i handlekurv-knapp. Lag tilpassede layouter med ulike tilgjengelige blokker.","intro_section_product_recommendations":"Et sett med anbefalte produkter som bygger på Shopifys API for anbefalte produkter. Disse anbefalingene bruker ordrehistorikk og produktinformasjon for å forbedre seg over tid. [Finn ut mer](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"Det primære registreringsskjemaet for å opprette en brukerkonto.","intro_section_related_posts":"Henter automatisk de nyeste innleggene fra det aktuelle innleggets blogg. Bruk en egendefinert blogginnlegg-seksjon til å opprette et tilpasset utvalg av innlegg.","intro_section_rich_text":"Enkel tekst- og ikonbasert seksjon med ulike visningsinnstillinger.","intro_section_rich_text_block_info":"Kan også brukes som en blokk i seksjonene for flere kolonner, lysbildefremvisning eller collage.","intro_section_search_results":"Vis søkeresultater med ulike filter- og layoutinnstillinger.","intro_section_slideshow":"Et fleksibelt lysbildefremvisningssystem som består av ulike blokker. Brukes vanligvis til å lage tilpassede lysbildefremvisninger med bilder eller bannere, men ulike blokktyper kan blandes etter behov.","intro_section_slideshow_with_text_controls":"Lysbildeserie som bruker et tekst- og\/eller ikonbasert grensesnitt for å navigere til bestemte lysbilder. Nyttig for å fremheve produktegenskaper eller detaljer.","intro_section_testimonials":"Viser kundevurderinger med lenker til det aktuelle produktet.","intro_section_video":"Videoseksjon i full bredde som kan brukes med Youtube, Vimeo eller egne nettadresser.","intro_section_video_with_text":"Viser en video ved siden av rik tekst. Endre rekkefølgen på blokkene for å justere oppsettet.","intro_separator":"Skaper ekstra mellomrom mellom seksjonene. En linje vises i midten av mellomrommet hvis en linjestil er valgt.","intro_separator_settings":"Juster disse innstillingene for å vise en linje øverst eller nederst i seksjonen.","intro_settings_cards":"Standardinnstillinger for produkt-, kolleksjons- og artikkelkort.","intro_settings_cart":"Standardinnstillinger for minivognen og handlekurv-siden.","intro_settings_colors":"Farger som skal brukes på hele nettstedet. Sørg for at tekst- og bakgrunnsfargene oppfyller WCAG-retningslinjene for tilgjengelighet! [Les mer](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Egendefinerte skrifter kan leveres av en tjeneste, som Google Fonts eller Adobe Typekit, eller ved å laste opp skriften til filene dine eller en ekstern server. [Les mer](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Egendefinerte vertsfonter må leveres i filformatet .woff eller .woff2. Minst én type må oppgis; du kan oppgi begge typer for bedre nettleserstøtte. Skriftene må være behørig lisensiert for bruk!","intro_settings_favicon":"Den lille logoen i nettleserfanen eller bokmerket. Anbefalt størrelse 512x512 px; kan være en transparent .png-fil.","intro_settings_features_bar":"For å vise ulike kunngjøringer, funksjoner eller viktige merknader i topptekst, søk og menyelementer.","intro_settings_features_bar_theme_settings":"Disse temainnstillingene vises som standard når funksjonsfeltet brukes, og i søke- og menyelementer når det er aktuelt. [Les mer](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Innstillinger for skrifttyper\/typografi for hele nettstedet. Egendefinerte skrifttyper kan legges til under hovedinnstillingene for skrifttyper.","intro_settings_free_shipping_threshold":"Lokk kundene til å oppfylle en minimumsbestillingsverdi. Dette må også konfigureres i delen [fraktalternativer](\/admin\/settings\/shipping) i butikkinnstillingene.","intro_settings_hover":"Hover-stiler","intro_settings_hover_primary":"Hover-stiler","intro_settings_predictive_search":"Kraftig sanntidssøk drevet av Shopifys søke-API. Maksimer konverteringen ved å gjøre det mulig for brukerne å finne det de leter etter.","intro_sidebar_settings":"Vår egenutviklede \"sniffer\"-algoritme skanner artikkelinnholdet etter lenker til produkter i butikken din. Hvis den finner noen, vises disse produktene i sidepanelet.","intro_slide_video":"Videoinnstillingene overstyrer bildeinnstillingene. Videoen spilles av automatisk når lysbildet blir aktivt.","intro_slideshow_settings":"Lysbildefremvisningsinnstillingene nedenfor gjelder bare hvis lysbildefremvisningsoppsettet brukes.","intro_video_settings":"Videoinnstillingene overstyrer bildeinnstillingene","intro_visibility_settings":"Valgfritt. Styrer når denne delen skal vises. Nyttig for å lage egendefinerte mobiloppsett.","link_style":"Hvis du velger alternativet \"full blokk\", fjernes alle lenker fra underoverskriftsteksten.","linkedin":"dvs. https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Brukerhandling som åpner en undermeny","mini_cart_buttons":"Alternativet Kasse viser en knapp som navigerer direkte til kassen; alternativet Vis handlekurv viser en knapp som navigerer til handlekurv-siden.","number_of_items":"Innstillingen 0 returnerer alle elementer (maks 50).","pages":"Vil overskrive blogginnlegget hvis begge er angitt","pinterest":"dvs. https:\/\/pinterest.com\/shopify","secondary_default_results":"De to øverste nivåene i denne menyen vises i søkevinduets sekundære beholder. Menyelementene på øverste nivå vises som overskrifter.","secondary_menu":"Valgfritt. Denne menyen vises til høyre for kunngjøringslinjen; kunngjøringsteksten skyves til venstre.","show_availability":"Viser lagerstatus for et produkt.","show_banner_menu_item":"Vises i en åpen undermeny","show_centered_block":"Viser blokken sentrert i seksjonen på skrivebordet. Bare én blokk per seksjon bør ha denne innstillingen aktivert.","show_currency_codes":"Prisene i handlekurven og kassen viser alltid valutakoder. Eksempel: 1,00 USD.","show_dynamic_checkout_buttons":"Viser alternative betalingsknapper slik at kundene raskt kan kjøpe produktet de ser på. [Les mer](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Vises i en åpen undermeny","show_features_bar_menu_item_true":"Vises i en åpen undermeny","show_full_width":"Strekker trekkspillet til hele sidens bredde. Hvis avkrysset, vil dette automatisk overstyre innstillingen for klebrig topptekst nedenfor.","show_full-width_menus":"Vis alle meny- og megamenypunkter på en ny rad i navigasjonen. Nyttig hvis du har mange menyelementer.","show_navigation":"Viser et pilbasert grensesnitt for lysbildefremvisning","show_pagination":"Viser et punktbasert lysbildefremvisningsgrensesnitt","show_social_media_icons":"Krever oppsett i temainnstillingene","show_title":"Husk å legge til en H1-overskrift med en annen seksjon eller blokk hvis den ikke er merket av (viktig for SEO).","show_view_all_buttons":"Vis en knapp som lenker til det overordnede elementet i hver undermeny.","snapchat":"dvs. https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Opprett kolonne med elementer på mobilen.","stretch_content_vertically":"Strekk alle blokkene vertikalt for å fylle hele radhøyden.","subheading_feature":"Anbefaler maksimalt 48 tegn","subheading_password":"Underoverskriftsteksten viser innstillingen \"Melding til besøkende\" fra [butikkinnstillinger] (\/admin\/online_store\/preferences).","swipe_on_mobile":"Gjør avsnittet om til en lysbildefremvisning på mobile enheter","tablet_column_count":"Nettbrett bruker skrivebordsinnstillingen hvis den er satt til 0","tag":"Resultatene filtreres etter den oppgitte taggen. Krever at du velger blogg ovenfor.","tag_badges":"Kort innenfor de oppførte taggene vil vise et \"merke\" i hjørnet av artikkelkortet. Taggene må være adskilt med komma.","threshold":"I din lokale valuta. Dette konverteres automatisk til brukerens valgte valuta.","tiktok":"dvs. https:\/\/tiktok.com\/@shopify","title_default_results":"Hvis den er tom, brukes menyens navn","title_mega_menu":"Brukes ved tittelen på navigasjonselementet","tumblr":"dvs. https:\/\/shopify.tumblr.com","twitter":"dvs. https:\/\/twitter.com\/shopify","video_poster_image":"Anbefales hvis du bruker hostet video. Dette bildet vises som første bilde i videoen og forsvinner når du klikker på det.","vimeo":"dvs. https:\/\/vimeo.com\/shopify","youtube":"dvs. https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Legg til i handlekurven stil","address":"Adresse","alignment":"Justering","alt_background":"Alt bakgrunn","announcement_icon":"Ikon for kunngjøring","announcement_text":"Kunngjøringstekst","aspect_ratio":"Størrelsesforhold","aspect_ratio_mobile":"Størrelsesforhold - Mobil","autoplay_video":"Automatisk avspilling av video","background_color":"Bakgrunnsfarge","background_color_features_bar":"Bakgrunnsfarge","background_gradient":"Bakgrunnsgradient","background_gradient_features_bar":"Bakgrunnsgradient","background_image":"Bakgrunnsbilde","background_image_fit":"Tilpasning av bakgrunnsbilde","background_image_mobile":"Bakgrunnsbilde - Mobil","background_video":"Bakgrunnsvideo","blog":"Blogg","blog_post":"Blogginnlegg","body_background":"Kroppens bakgrunn","body_font":"Skrifttype","body_links":"Lenker til kroppen","body_links_hover":"Kroppskoblinger - Hold musepekeren over","body_text":"Brødtekst","border_color":"Farge på rammen","borders":"Grenser","bottom_padding_desktop_0":"Bunnpolstring - Skrivebord","bottom_padding_desktop_16":"Bunnpolstring - Skrivebord","bottom_padding_desktop_32":"Bunnpolstring - Skrivebord","bottom_padding_mobile_0":"Bunnpolstring - mobil","bottom_padding_mobile_16":"Bunnpolstring - mobil","bottom_separator_style":"Bunnseparator-stil","button_background":"Knappebakgrunn","button_background_hover":"Knappebakgrunn - Hover","button_background_secondary":"Knappebakgrunn","button_border":"Knappekant","button_border_hover":"Knappekant - Hold musepekeren over","button_border_secondary":"Knappekant - Sekundær","button_font":"Knappeskrifttype","button_icon_cart":"Knappesymbol - Handlekurv","button_link":"Knappelink","button_style":"Knappestil","button_text":"Knappens tekst","button_text_color":"Knappens tekst","button_text_color_hover":"Knappetekst - Hold musepekeren over","button_text_color_secondary":"Knappens tekst","button_text_color_secondary_hover":"Knappetekst - Hold musepekeren over","button_text_empty":"Knappens tekst","button_text_search":"Knappens tekst","caption":"Bildetekst","caption_font":"Skrifttype for bildetekst","caption_position":"Posisjon for bildetekst","card_background":"Kortbakgrunn","card_border":"Kortramme","card_button_style":"Stil for kortknapper","card_button_style_settings_article":"Knappestil","card_button_style_settings_collection":"Knappestil","card_button_style_settings_product":"Knappestil","card_button_type_settings_product":"Vis hurtigtilleggsknapp","card_caption_article":"Bildetekst på kortet","card_caption_settings_article":"Bildetekst på kortet","card_heading":"Kortets overskrift","card_heading_font":"Skrifttype for kortoverskrift","card_style":"Kortstil","card_style_settings_article":"Kortstil","card_style_settings_collection":"Kortstiler","card_style_settings_product":"Kortstil","card_text":"Korttekst","card_text_settings_article":"Korttekst","card_text_settings_collection":"Korttekst","card_text_settings_product":"Korttekst","code":"Kode","collage_style":"Collage-stil","collection":"Samling","collection_badges":"Samlingsmerker","collections":"Samlinger","column_width":"Kolonnebredde","content":"Innhold","content_alignment":"Tilpasning av innhold","content_slide":"Innhold","content_testimonial":"Innhold","controls_position":"Kontrollposisjon","copyright_text":"Opphavsrettslig beskyttet tekst","custom_font_family_body":"Tilpasset skrifttype-familie","custom_font_family_button":"Tilpasset skrifttype-familie","custom_font_family_caption":"Tilpasset skrifttype-familie","custom_font_family_card":"Tilpasset skrifttype-familie","custom_font_family_h1":"Tilpasset skrifttype-familie","custom_font_family_h2":"Tilpasset skrifttype-familie","custom_font_family_h3":"Tilpasset skrifttype-familie","custom_font_family_h4":"Tilpasset skrifttype-familie","custom_font_family_h5":"Tilpasset skrifttype-familie","custom_font_family_h6":"Tilpasset skrifttype-familie","custom_font_hosted_family_name":"Navn på hostet skrifttype","custom_font_hosted_woff":"URL til WOFF-skrifttype","custom_font_hosted_woff2":"URL til WOFF2-skrifttype","custom_font_service":"Kode for skriftleverandør","custom_font_style_body":"Skriftstil","custom_font_style_button":"Skriftstil","custom_font_style_caption":"Skriftstil","custom_font_style_card":"Skriftstil","custom_font_style_h1":"Skriftstil","custom_font_style_h2":"Skriftstil","custom_font_style_h3":"Skriftstil","custom_font_style_h4":"Skriftstil","custom_font_style_h5":"Skriftstil","custom_font_style_h6":"Skriftstil","custom_font_weight_body":"Vekt på skrifttype","custom_font_weight_button":"Vekt på skrifttype","custom_font_weight_caption":"Vekt på skrifttype","custom_font_weight_card":"Vekt på skrifttype","custom_font_weight_h1":"Vekt på skrifttype","custom_font_weight_h2":"Vekt på skrifttype","custom_font_weight_h3":"Vekt på skrifttype","custom_font_weight_h4":"Vekt på skrifttype","custom_font_weight_h5":"Vekt på skrifttype","custom_font_weight_h6":"Vekt på skrifttype","custom_liquid":"Tilpasset væske","default_image":"Standardbilde","default_results":"Standardresultater","desktop_column_count":"Antall kolonner på skrivebordet","desktop_column_count_max_8":"Antall kolonner på skrivebordet","desktop_height":"Skrivebordshøyde","desktop_layout":"Skrivebordslayout","editor_title_search":"Redaktørens tittel","email":"E-post","enable_availability_filter":"Aktiver tilgjengelighetsfilter","enable_filters":"Aktivere filtre","enable_filters_false":"Aktivere filtre","enable_grid_size_interface":"Aktiver grensesnitt for rutenettstørrelse","enable_overlay_blur_effect":"Aktivere uskarphetseffekt for overlegg","enable_sorting":"Aktiver sortering","enable_sticky_header":"Aktiver klebrig topptekst","expandable":"Utvidbar","facebook":"Facebook","favicon":"Favicon","featured_image":"Utvalgt bilde","featured_image_mobile":"Utvalgt bilde - Mobil","featured_image_placement":"Plassering av utvalgt bilde","featured_video":"Utvalgt video","fill_available_space":"Fyll ledig plass","filter_tags":"Filtrer tagger","filter_title":"Filter title","footer_menu":"Footer menu","gallery_position":"Plassering i galleriet","gallery_style_desktop":"Stil for skrivebordsgalleri","gallery_style_mobile":"Mobil galleristil","header_additional_settings":"Overskrift - Ytterligere innstillinger","header_background_settings":"Topptekst - Bakgrunnsinnstillinger","header_banner_color_settings":"Header - Fargeinnstillinger for banner","header_banner_settings":"Topptekst - Bannerinnstillinger","header_caption_settings":"Innstillinger for overskrift - bildetekst","header_card_settings":"Overskrift - Kortinnstillinger","header_cart_announcement":"Overskrift - Annonsering av handlekurv","header_color_settings":"Overskrift - Fargeinnstillinger","header_content_settings":"Overskrift - Innholdsinnstillinger","header_editor_settings":"Overskrift - Redaktørinnstillinger","header_empty_cart_settings":"Overskrift - Innstillinger for tom handlekurv","header_free_shipping_information":"Overskrift - Informasjon om gratis frakt","header_gallery_settings":"Topptekst - Galleriinnstillinger","header_header_settings":"Topptekst - innstillinger for topptekst","header_imagery_settings":"Topptekst - Bildeinnstillinger","header_layout_settings":"Topptekst - Layoutinnstillinger","header_mini_cart_settings":"Overskrift - Innstillinger for minivogn","header_parent_link":"Overskrift - Overordnet lenke","header_search_window":"Overskrift - søkevindu","header_section_padding_settings":"Innstillinger for utfylling av seksjoner","header_separator_settings":"Innstillinger for overskrift - skilletegn","header_settings_article_cards":"Overskrift - Innstillinger - Artikkelkort","header_settings_backgrounds":"Topptekst - Innstillinger - Bakgrunner","header_settings_cards":"Overskrift - Innstillinger - Kort","header_settings_collection_cards":"Overskrift - Innstillinger - Samlingskort","header_settings_custom_fonts":"Topptekst - Innstillinger - Egendefinerte skrifttyper","header_settings_custom_fonts_body":"Topptekst - Innstillinger - Egendefinerte skrifttyper - Brødtekst","header_settings_custom_fonts_button":"Topptekst - Innstillinger - Egendefinerte skrifttyper - Knapp","header_settings_custom_fonts_captions":"Topptekst - Innstillinger - Egendefinerte skrifttyper - Bildetekster","header_settings_custom_fonts_card":"Topptekst - Innstillinger - Egendefinerte skrifttyper - Kort","header_settings_custom_fonts_h1":"Topptekst - Innstillinger - Egendefinerte skrifttyper - H1","header_settings_custom_fonts_h2":"Topptekst - Innstillinger - Egendefinerte skrifttyper - H2","header_settings_custom_fonts_h3":"Topptekst - Innstillinger - Egendefinerte skrifttyper - H3","header_settings_custom_fonts_h4":"Topptekst - Innstillinger - Egendefinerte skrifttyper - H4","header_settings_custom_fonts_h5":"Topptekst - Innstillinger - Egendefinerte skrifttyper - H5","header_settings_custom_fonts_h6":"Topptekst - Innstillinger - Egendefinerte skrifttyper - H6","header_settings_heading_fonts":"Overskrift - Innstillinger - Skrifttyper for overskrifter","header_settings_icons":"Topptekst - Innstillinger - Ikoner","header_settings_inputs":"Overskrift - Innstillinger - Innganger","header_settings_item_1":"Overskrift - Innstillinger - Punkt 1","header_settings_item_2":"Overskrift - Innstillinger - Punkt 2","header_settings_item_3":"Topptekst - Innstillinger - Punkt 3","header_settings_item_4":"Topptekst - Innstillinger - Punkt 4","header_settings_miscellaneous":"Overskrift - Innstillinger - Diverse","header_settings_primary_buttons":"Topptekst - Innstillinger - Primære knapper","header_settings_product_cards":"Topptekst - Innstillinger - Produktkort","header_settings_secondary_buttons":"Topptekst - Innstillinger - Sekundære knapper","header_settings_text":"Topptekst - Innstillinger - Tekst","header_sidebar_settings":"Innstillinger for topptekst - sidefelt","header_visibility_settings":"Overskrift - Synlighetsinnstillinger","heading":"Overskrift","heading_1":"Overskrift 1","heading_1_features_bar":"Overskrift","heading_1_font":"Skrifttype for overskrift 1","heading_2":"Overskrift 2","heading_2_features_bar":"Overskrift","heading_2_font":"Skrifttype for overskrift 2","heading_3":"Overskrift 3","heading_3_features_bar":"Overskrift","heading_3_font":"Skrifttype for overskrift 3","heading_4_features_bar":"Overskrift","heading_4_font":"Skrifttype for overskrift 4","heading_5_font":"Skrifttype for overskrift 5","heading_6_font":"Skrifttype for overskrift 6","heading_accordion":"Overskrift","heading_banner":"Overskrift","heading_blog_posts":"Overskrift","heading_collections_list":"Overskrift","heading_contact_form":"Overskrift","heading_contact_information":"Overskrift","heading_email_signup":"Overskrift","heading_featured_collection":"Overskrift","heading_featured_collections":"Overskrift","heading_featured_products":"Overskrift","heading_heading_text":"Overskrift","heading_login":"Overskrift","heading_logo_list":"Overskrift","heading_multicolumn":"Overskrift","heading_password":"Overskrift","heading_product_recommendations":"Overskrift","heading_register":"Overskrift","heading_related_posts":"Overskrift","heading_rich_text":"Overskrift","heading_sidebar":"Overskrift","heading_slide":"Overskrift","heading_slideshow":"Overskrift","heading_slideshow_with_text_controls":"Overskrift","heading_text":"Overskriftstekst","heading_type":"Type overskrift","headline_banner":"Overskrift","horizontal_alignment":"Horisontal justering","hours_of_operation":"Åpningstider","icon":"Ikon","icon_1":"Ikon","icon_1_features_bar":"Ikon","icon_2":"Ikon","icon_2_features_bar":"Ikon","icon_3":"Ikon","icon_3_features_bar":"Ikon","icon_4_features_bar":"Ikon","icon_bolt":"Ikon","icon_border_color":"Farge på ikonets ramme","icon_color":"Ikonets farge","icon_color_cart":"Ikonets farge","icon_color_features_bar":"Ikonets farge","icon_email":"Ikon","icon_feature":"Ikon - Funksjon","icon_home":"Hjem-ikonet","icon_position":"Ikonets posisjon","icon_rich_text":"Ikon","icon_separator":"Ikon for skilletegn","icons":"Ikoner","icons_hover":"Ikoner - Hold musepekeren over","image":"Bilde","image_aspect_ratio":"Bildeformat","image_aspect_ratio_gallery":"Bildeformat","image_aspect_ratio_mobile":"Størrelsesforhold for mobilbilder","image_aspect_ratio_settings_article":"Bildeformat","image_aspect_ratio_settings_collection":"Bildeformat","image_aspect_ratio_settings_product":"Bildeformat","image_style":"Bildestil","image_width":"Bildebredde","image_width_small":"Bildebredde","imagery_layout":"Oppsett av bilder","inactive_overlay_color":"Farge på inaktivt overlegg","input_background":"Bakgrunn for inndata","input_border":"Inngangsgrense","input_placeholder_text":"Skriv inn plassholdertekst","input_text":"Skriv inn tekst","instagram":"Instagram","intro_account_icon":"Intro - Kontoikon","intro_banner_settings":"Intro - Bannerinnstillinger","intro_banner_settings_search":"Intro - Banner settings - Search","intro_block_accordion":"Intro - Blokk - Trekkspill","intro_block_add_to_cart_button":"Intro - Blokk - Legg i handlekurv-knapp","intro_block_banner":"Intro - Blokk - Banner","intro_block_blog_post":"Intro - Blokk - Blogginnlegg","intro_block_breadcrumb":"Intro - Blokk - Brødsmule","intro_block_cart":"Intro - Blokk - Handlekurv","intro_block_collection_banner":"Intro - Blokk - Samlingsbanner","intro_block_contact_information":"Intro - Blokk - Kontaktinformasjon","intro_block_custom_asset":"Intro - Blokk - Tilpasset ressurs","intro_block_custom_css":"Intro - Blokk - Tilpasset CSS","intro_block_custom_javascript":"Intro - Blokk - Tilpasset JavaScript","intro_block_filter_group":"Intro - Blokker - Filtergruppe","intro_block_follow_on_shop_button":"Intro - Blokker - Følg på butikknapp","intro_block_footer_menu":"Intro - blokk - bunntekstmeny","intro_block_form":"Intro - Blokk - Form","intro_block_icon_with_text":"Intro - Blokk - Ikon med tekst","intro_block_logo":"Intro - Blokk - Logo","intro_block_product":"Intro - Blokk - Produkt","intro_block_product_benefits":"Intro - Blokk - Produktfordeler","intro_block_product_description":"Intro - Blokk - Produktbeskrivelse","intro_block_product_price":"Intro - Blokk - Produktpris","intro_block_product_title":"Intro - Blokk - Produkttittel","intro_block_quantity_selector":"Intro - Blokk - Mengdevelger","intro_block_row":"Intro - blokk - rad","intro_block_share-print_ui":"Intro - Blokk - Del\/skriv ut brukergrensesnitt","intro_block_slide":"Intro - blokk - lysbilde","intro_block_social_media_icons":"Intro - Blokk - Ikoner for sosiale medier","intro_block_testimonial":"Introduksjon - Blokk - Testimonial","intro_block_variant_selector":"Intro - Blokk - Variantvelger","intro_block_video":"Intro - Blokk - Video","intro_button":"Intro - Knapp","intro_caption":"Intro - Bildetekst","intro_card_settings":"Intro - Kortinnstillinger","intro_cart_announcement":"Intro - Annonsering av handlekurv","intro_color_settings":"Intro - Fargeinnstillinger","intro_content_settings":"Intro - Innstillinger for innhold","intro_editor_settings":"Intro - Redaktørinnstillinger","intro_empty_cart_settings":"Intro - Innstillinger for tom handlekurv","intro_gallery_settings":"Intro - Galleriinnstillinger","intro_header_settings":"Intro - Innstillinger for topptekst","intro_imagery_settings":"Intro - Bildeinnstillinger","intro_main_menu":"Intro - Hovedmeny","intro_mega_menu":"Intro - Mega-meny","intro_search_window":"Intro - søkevindu","intro_section_404":"Intro - Avsnitt - 404","intro_section_accordion":"Intro - Seksjon - Trekkspill","intro_section_accordion_blog_posts":"Intro - Seksjon - Trekkspill blogginnlegg","intro_section_announcement_bar":"Intro - seksjon - kunngjøringslinje","intro_section_banner":"Intro - Seksjon - Banner","intro_section_blog_content":"Intro - Seksjon - Blogginnhold","intro_section_blog_post":"Intro - Avsnitt - Blogginnlegg","intro_section_blog_posts":"Intro - Seksjon - Blogginnlegg","intro_section_breadcrumbs":"Intro - Seksjon - Brødsmuler","intro_section_breadcrumbs_block_info":"Intro - seksjon - info om brødsmuleblokken","intro_section_cart":"Intro - Seksjon - Handlekurv","intro_section_collage":"Intro - Seksjon - Collage","intro_section_collection":"Intro - Seksjon - Samling","intro_section_collection_list":"Intro - Seksjon - Samlingsliste","intro_section_collections_list_page":"Intro - Seksjon - Listeside for samlinger","intro_section_comments":"Intro - Avsnitt - Kommentarer","intro_section_contact_form":"Intro - Seksjon - Kontaktskjema","intro_section_custom_code":"Intro - Seksjon - Tilpasset kode","intro_section_custom_liquid":"Intro - Seksjon - Tilpasset væske","intro_section_email_signup":"Intro - Seksjon - E-postregistrering","intro_section_featured_collection":"Intro - Seksjon - Utvalgt kolleksjon","intro_section_featured_product":"Intro - Seksjon - Utvalgt produkt","intro_section_featured_products":"Intro - Seksjon - Utvalgte produkter","intro_section_features_bar":"Intro - seksjon - funksjonsfelt","intro_section_features_bar_theme_settings":"Intro - Seksjon - Temainnstillinger for funksjonsfeltet","intro_section_footer":"Intro - seksjon - bunntekst","intro_section_footer_article":"Intro - seksjon - bunntekst - artikkel","intro_section_heading":"Intro - seksjon - overskrift","intro_section_hero":"Intro - Avsnitt - Helt","intro_section_hero_basic":"Intro - Seksjon - Helt - Grunnleggende","intro_section_image":"Intro - Seksjon - Bilde","intro_section_image_with_text":"Intro - Avsnitt - Bilde med tekst","intro_section_login_form":"Intro - Seksjon - Innloggingsskjema","intro_section_logo_list":"Intro - Seksjon - Logoliste","intro_section_multicolumn":"Intro - seksjon - flere kolonner","intro_section_navigation":"Intro - Seksjon - Navigasjon","intro_section_navigation_disclaimer":"Intro - Seksjon - Navigasjon - Ansvarsfraskrivelse","intro_section_padding_settings":"Intro - Innstillinger for seksjonsutfylling","intro_section_page":"Intro - Avsnitt - Side","intro_section_password_form":"Intro - Seksjon - Passordskjema","intro_section_product_information":"Intro - Seksjon - Produktinformasjon","intro_section_product_recommendations":"Intro - Seksjon - Produktanbefalinger","intro_section_register":"Intro - Seksjon - Registrering","intro_section_related_posts":"Intro - Seksjon - Relaterte innlegg","intro_section_rich_text":"Intro - Avsnitt - Rik tekst","intro_section_rich_text_block_info":"Intro - Seksjon - Info om rik tekstblokk","intro_section_search_results":"Intro - Seksjon - Søkeresultater","intro_section_slideshow":"Intro - seksjon - lysbildefremvisning","intro_section_slideshow_with_text_controls":"Intro - seksjon - lysbildefremvisning med tekstkontroller","intro_section_testimonials":"Intro - seksjon - attester","intro_section_video":"Intro - Seksjon - Video","intro_section_video_with_text":"Intro - Avsnitt - Video med tekst","intro_separator":"Intro - Separator","intro_separator_settings":"Intro - Innstillinger for separator","intro_settings_cards":"Intro - Innstillinger - Kort","intro_settings_cart":"Intro - Innstillinger - Handlekurv","intro_settings_colors":"Intro - Innstillinger - Farger","intro_settings_custom_fonts":"Intro - Innstillinger - Egendefinerte skrifttyper","intro_settings_custom_hosted":"Intro - Innstillinger - Tilpasset vert","intro_settings_favicon":"Intro - Innstillinger - Favicon","intro_settings_features_bar":"Intro - Innstillinger - Funksjonsfelt","intro_settings_features_bar_theme_settings":"Intro - Innstillinger - Temainnstillinger for funksjonsfeltet","intro_settings_fonts":"Intro - Innstillinger - Skrifttyper","intro_settings_free_shipping_threshold":"Intro - Innstillinger - Terskel for gratis frakt","intro_settings_hover":"Intro - Innstillinger - Hover","intro_settings_hover_primary":"Intro - Innstillinger - Hover - Primær","intro_settings_predictive_search":"Intro - Innstillinger - Forutseende søk","intro_sidebar_settings":"Intro - innstillinger for sidefelt","intro_slide_video":"Intro - lysbildevideo","intro_slideshow_settings":"Intro - Innstillinger for lysbildefremvisning","intro_video_settings":"Intro - Videoinnstillinger","intro_visibility_settings":"Intro - Synlighetsinnstillinger","layout":"Oppsett","line_style":"Linjestil","link":"Lenke","link_1_features_bar":"Lenke","link_2_features_bar":"Lenke","link_3_features_bar":"Lenke","link_4_features_bar":"Lenke","link_announcement":"Lenke til kunngjøring","link_style":"Link-stil","linkedin":"LinkedIn","logo":"Logo","logo_width":"Logoens bredde","loop_video":"Video i sløyfe","maximum_page_width":"Maksimal sidebredde","menu":"Meny","menu_open_action":"Handling for å åpne menyen","mini_cart_buttons":"Minivognknapper","mobile_column_count":"Antall mobilkolonner","mobile_height":"Mobil høyde","mobile_layout":"Mobilt oppsett","mute_video":"Slå av lyden på video","number_of_items":"Antall artikler","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Stigende","author":"Forfatter","author_and_date":"Forfatter og dato","background":"Bakgrunn","border":"Grense","both":"Begge","bottom":"Bunn","button":"Knapp","center":"Sentrum","checkout":"Til kassen","circle":"Sirkel","contain":"Inneholder","cover":"Omslag","dashed":"Stiplet","date":"Dato","date_published":"Dato for publisering","default":"Standardinnstilling","descending":"Nedstigning","do_not_hide":"Ikke gjem deg","dotted":"Prikket","equal_columns":"Like kolonner","excerpt_only":"Kun utdrag","extra_large":"Ekstra stor","fixed":"Fast","full_block":"Full blokk","full_block_with_button":"Hel blokk med knapp","full_width":"Full bredde","grid":"Rutenett","heading_1":"Overskrift 1","heading_2":"Overskrift 2","heading_3":"Overskrift 3","heading_4":"Overskrift 4","heading_5":"Overskrift 5","heading_6":"Overskrift 6","hide":"Skjul","hide_on_desktop":"Skjul på skrivebordet","hide_on_mobile":"Skjul på mobil","hide_on_scroll":"Skjul ved rulling","icon_only":"Kun ikon","italic":"Kursiv","landscape":"Landskap","large":"Stor","large_block_on_left":"Stor blokk til venstre","large_block_on_right":"Stor blokk til høyre","large_left_column":"Stor venstre kolonne","large_right_column":"Stor høyre kolonne","left":"Venstre","line":"Linje","medium":"Middels","middle":"Midten","no_image":"Ikke noe bilde","no_maximum_width":"Ingen maksimal bredde","no_padding":"Ingen polstring","no_text":"Ingen tekst","none":"Ingen","off":"Av","on_click":"På klikk","on_hover":"On hover","one_column":"Én kolonne","one_column_first":"Én kolonne først","padding":"Polstring","paragraph":"Avsnitt","plain":"Vanlig","portrait":"Portrett","primary":"Primær","redirect_to_cart":"Omdirigere til handlekurven","regular":"Vanlig","right":"Høyre","rounded_corners":"Avrundede hjørner","secondary":"Sekundær","show_mini_cart":"Vis minivogn","slideshow":"Lysbildefremvisning","small":"Liten","small_field":"Lite felt","small_secondary":"Liten sekundær","square":"Kvadratisk","stretch_to_fill":"Strekk for å fylle","text_only":"Kun tekst","text_with_icon":"Tekst med ikon","title":"Title","title_and_excerpt":"Tittel og utdrag","title_only":"Kun tittel","top":"Topp","two_column":"To kolonner","update_icon_only":"Kun oppdateringsikon","use_theme_setting":"Bruk temainnstilling","view_cart":"Se handlekurv","vimeo":"Vimeo","widescreen":"Widescreen","youtube":"Youtube"},"overlay_color":"Overleggsfarge","overlay_color_black":"Overleggsfarge","overlay_gradient":"Overlay-gradient","overlay_opacity":"Overleggets opasitet","overlays":"Overlegg","pages":"Sider","phone":"Telefon","pinterest":"Pinterest","placeholder_text":"Plassholdertekst","posts_per_page":"Innlegg per side","product":"Produkt","products":"Produkter","rating":"Vurdering","sale_price":"Salgspris","sale_price_color":"Salgspris farge","scale_on_hover":"Skalere ved sveving","secondary_default_results":"Sekundære standardresultater","secondary_menu":"Sekundærmeny","separator_color":"Separatorfarge","shopify-hosted_video":"Video hostet av Shopify","show__additional_checkout_buttons":"Vis flere knapper i kassen","show_author":"Vis forfatter","show_availability":"Vis tilgjengelighet","show_banner":"Vis banner","show_banner_menu_item":"Vis banner","show_box_shadow":"Vis boksens skygge","show_breadcrumbs":"Vis brødsmuler","show_centered_block":"Vis sentrert","show_country_selector":"Vis valg av land","show_currency_codes":"Vis valutakoder","show_date":"Vis dato","show_description":"Vis beskrivelse","show_dynamic_checkout_buttons":"Vis dynamiske betalingsknapper","show_excerpt":"Vis utdrag","show_features_bar":"Vis funksjonsfelt","show_features_bar_menu_item_false":"Vis funksjonsfelt","show_features_bar_menu_item_true":"Vis funksjonsfelt","show_free_shipping_information":"Vis informasjon om gratis frakt","show_full_width":"Vis i full bredde","show_full-width_menus":"Vis menyer i full bredde","show_gift_card_recipient":"Vis skjema for informasjon om gavekortmottakeren for gavekortprodukter","show_icon_border":"Vis ikonets ramme","show_image_filter_on_hover":"Vis bildefilter når du holder musepekeren over bildet","show_in_new_column":"Vis i ny kolonne","show_in_new_row":"Vis i ny rad","show_language_selector":"Vis språkvelgeren","show_local_pickup_options":"Vis alternativer for lokal henting","show_navigation":"Vis navigasjon","show_open_by_default":"Vis åpen som standard","show_open_by_default_true":"Vis åpen som standard","show_order_notes":"Vis bestillingsnotater","show_pagination":"Vis paginering","show_payment_icons":"Vis betalingsikoner","show_predictive_results_window":"Vis vindu for prediktive resultater","show_price":"Vis pris","show_print_button":"Vis utskriftsknapp","show_related_products":"Vis relaterte produkter","show_share_button":"Vis delingsknapp","show_shipping_and_tax_policy":"Vis retningslinjer for frakt og avgifter","show_shopify_messaging":"Vis Shopify-meldinger","show_social_media_icons":"Vis ikoner for sosiale medier","show_sticky_bar_on_scroll":"Vis klistrelinje ved rulling","show_tags":"Vis tagger","show_title":"Vis tittel","show_vendor":"Vis leverandør","show_video_player_controls":"Vis kontrollene for videospilleren","show_view_all_buttons":"Vis alle knappene","size":"Størrelse","snapchat":"Snapchat","sort_by":"Sort by","sort_order":"Sort order","source":"Kilde","stack_on_mobile":"Stack på mobil","sticky_setting":"Klistret innstilling","stretch_content_vertically":"Strekk innholdet vertikalt","subheading":"Underoverskrift","subheading_1":"Underoverskrift","subheading_1_features_bar":"Underoverskrift","subheading_2":"Underoverskrift","subheading_2_features_bar":"Underoverskrift","subheading_3":"Underoverskrift","subheading_3_features_bar":"Underoverskrift","subheading_4_features_bar":"Underoverskrift","subheading_color":"Farge på underoverskrift","subheading_email_signup":"Underoverskrift","subheading_feature":"Underoverskrift","subheading_login":"Underoverskrift","subheading_password":"Underoverskrift - Passord","subheading_register":"Underoverskrift","swipe_on_mobile":"Sveip på mobil","tablet_column_count":"Antall tablettkolonner","tag":"Tagg","tag_badges":"Merkemerker","text":"Tekst","text_alignment":"Tekstjustering","text_announcement":"Kunngjøringstekst","text_button":"Tekst","text_color":"Tekstfarge","text_color_cart":"Tekstfarge","text_color_features_bar":"Tekstfarge","text_feature":"Tekst","text_logo":"Tekst","text_size":"Tekststørrelse","threshold":"Terskelverdi","tiktok":"TikTok","title":"Title","title_accordion_row":"Radtittel","title_breadcrumbs":"Title","title_default_results":"Standard resultattittel","title_feature":"Title","title_main_menu":"Title","title_mega_menu":"Title","top_padding_desktop_0":"Topp utfylling - Skrivebord","top_padding_desktop_16":"Topp utfylling - Skrivebord","top_padding_desktop_32":"Topp utfylling - Skrivebord","top_padding_mobile_0":"Topp utfylling - mobil","top_padding_mobile_16":"Topp utfylling - mobil","top_separator_style":"Topputskiller-stil","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Vertikal justering","video_poster_image":"Bilde av videoplakat","video_service_url":"Nettadresse for videotjenesten","video_service_url_empty":"Nettadresse for videotjenesten","vimeo":"Vimeo","visibility":"Synlighet","youtube":"Youtube"},"name":{"404":"404","accordion":"Trekkspill","account_icon":"Kontoikon","add_to_cart_button":"Kjøp knapper","announcement_bar":"Kunngjøringslinje","banner":"Banner","benefits":"Fordeler","blog_content":"Blogginnhold","blog_post":"Blogginnlegg","blog_post_footer":"Fotnote til blogginnlegg","blog_posts":"Blogginnlegg","breadcrumb":"Brødsmuler","breadcrumbs":"Brødsmuler","button":"Knapp","card_settings":"Kort","cart":"Handlekurv","cart_settings":"Handlekurv","code_viewer":"Kodevisning","collage":"Collage","collection":"Samling","collection_banner":"Kolleksjonsbanner","collection_list":"Liste over samlinger","collections_list_page":"Liste over samlinger","color_settings":"Farger","comments":"Kommentarer","contact_form":"Kontaktskjema","contact_information":"Kontaktinformasjon","currency_settings":"Valutaformat","custom_asset":"Tilpasset ressurs","custom_code":"Tilpasset kode","custom_css":"Tilpasset CSS","custom_javascript":"Tilpasset JavaScript","custom_liquid":"Tilpasset væske","description":"Beskrivelse","email_signup":"Registrering via e-post","favicon_settings":"Favicon","feature":"Funksjon","featured_collection":"Utvalgt kolleksjon","featured_product":"Utvalgt produkt","featured_products":"Utvalgte produkter","features_bar":"Funksjoner bar","features_bar_settings":"Funksjoner bar","filter_group":"Filtergruppe","follow_on_shop_button":"Følg på butikknappen","font_settings":"Skrifttyper","footer_menu":"Footer menu","footer_navigation":"Navigering i bunnteksten","form":"Form","heading":"Overskrift","hero":"Helt","hero_basic":"Helt - Grunnleggende","icon_with_text":"Ikon med tekst","image":"Bilde","image_basic":"Bilde","image_with_text":"Bilde med tekst","login_form":"Innloggingsskjema","logo":"Logo","logo_item":"Artikkel med logo","logo_list":"Liste over logoer","main_menu":"Hovedmeny","main_navigation":"Hovednavigasjon","mega_menu":"Mega-meny","multicolumn":"Flere kolonner","page_content":"Innhold på siden","page_width_settings":"Sidebredde","password_form":"Passordskjema","predictive_search":"Forutseende søk","price":"Pris","product":"Produkt","product_information":"Produktinformasjon","product_recommendations":"Produktanbefalinger","quantity_selector":"Valg av antall","registration_form":"Registreringsskjema","related_posts":"Relaterte innlegg","rich_text":"Rik tekst","rich_text_basic":"Rik tekst","row":"Rad","search_results":"Søkeresultater","separator":"Separator","share_print_ui":"Del\/skriv ut brukergrensesnittet","slide":"Lysbilde","slideshow":"Lysbildefremvisning","slideshow_with_text_controls":"Lysbildefremvisning med tekstkontroller","social_media_icons":"Ikoner for sosiale medier","social_media_settings":"Sosiale medier","testimonial":"Vitnesbyrd","testimonials":"Attester og anbefalinger","title":"Title","variant_selector":"Variantvelger","video":"Video","video_with_text":"Video med tekst"}}