{"accessibility":{"close":"Fechar","error":"Erro","home":"Início","link_messages":{"external":"(o link abre um site externo)","new_window":"(o link abre em uma nova guia\/janela)"},"mobile_navigation":"Navegação móvel","of":"de","refresh_page":"A escolha de uma seleção resulta em uma atualização completa da página.","skip_to_content":"Pular para o conteúdo","social_alt_text":{"share_on_facebook":"Compartilhar no Facebook","share_on_pinterest":"Fixar no Pinterest","share_on_twitter":"Tweet no Twitter","share_via_email":"Compartilhar por e-mail"},"star_reviews_info":"{{ rating_value }} de {{ rating_max }} estrelas","unit_price_separator":"por"},"blogs":{"byline":"por {{ author }}","comments_count":{"one":"{Como","other":"{{ count }} comentários"},"comments":{"comment_form_title":"Deixe um comentário","comment_section_title":"Comentários","email":"E-mail","message":"Como fazer","moderated":"Observe que os comentários precisam ser aprovados antes de serem publicados.","name":"Nome","post":"Postar comentário","success":"Seu comentário foi publicado com sucesso! Obrigado!","success_moderated":"Seu comentário foi publicado com sucesso. Nós o publicaremos em breve, pois nosso blog é moderado."}},"cards":{"articles":{"read_more":"Leia mais","title":"Título do artigo"},"collections":{"collection_title":"Título da coleção","view_collection":"Exibir coleção"},"products":{"add":"Adicionar ao carrinho","added":"Adicionado ao carrinho","view":"Ver","view_product":"Exibir produto"}},"cart":{"cart_error":"Ocorreu um erro ao atualizar seu carrinho. Tente novamente.","cart_quantity_error_html":"Você só pode adicionar [quantidade] desse item ao seu carrinho.","checkout":"Checkout seguro","continue_shopping":"Continuar comprando","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> item","other":"<span class=\"cart-count\">{{ count }}<\/span> itens"},"empty":"Seu carrinho está vazio","go":"Ir para o carrinho","headings":{"each":"Preço por unidade","product":"Produto","quantity":"Quantidade","remove":"Remover","total":"Total"},"left_until_free_shipping":"restante até o frete grátis","no_items":"Não há itens em seu carrinho.","note":"Instruções especiais do pedido","order_summary":"Resumo do pedido","qualified_free_shipping":"Você se qualificou para o frete grátis","remove_title":"Remover {{ title }}","subtotal":"Subtotal","taxes_and_shipping_at_checkout":"Impostos e frete calculados na finalização da compra","taxes_and_shipping_policy_at_checkout_html":"Impostos e <a href=\"{{ link }}\">remessa<\/a> calculados na finalização da compra","taxes_included_and_shipping_policy_html":"Imposto incluído. <a href=\"{{ link }}\">Envio<\/a> calculado no checkout.","taxes_included_but_shipping_at_checkout":"Imposto incluído e frete calculado na finalização da compra","update":"Atualização","view_cart":"Ver meu carrinho","you_have":"Você tem"},"customer":{"account_fallback":"Conta","account":{"details":"Visão geral da conta","title":"Conta","view_addresses":"Ver endereços","welcome":"Bem-vindo de volta,"},"activate_account":{"cancel":"Recusar convite","password":"Senha","password_confirm":"Confirmar senha","subheading":"Crie sua senha para ativar sua conta.","submit":"Ativar conta","title":"Ativar conta"},"addresses":{"add":"Adicionar endereço","add_new":"Adicionar um novo endereço","address1":"Endereço 1","address2":"Endereço 2","cancel":"Cancel","city":"Cidade","company":"Empresa","country":"País\/região","default":"Padrão","delete":"Excluir","delete_confirm":"Tem certeza de que deseja excluir esse endereço?","edit":"Editar","edit_address":"Editar endereço","first_name":"Primeiro nome","last_name":"Sobrenome","phone":"Telefone","province":"Províncias","set_default":"Definir como endereço padrão","title":"Endereços","update":"Atualizar endereço","zip":"Código postal\/ZIP"},"log_out":"Fazer logout","login_page":{"cancel":"Cancel","create_account":"Criar conta","email":"E-mail","email_placeholder":"Digite seu e-mail","forgot_password":"Esqueceu sua senha?","guest_continue":"Continuar","guest_title":"Continuar como convidado","password":"Senha","sign_in":"Fazer login","submit":"Enviar","title":"Login","welcome_back":"Bem-vindo de volta! Por favor, insira seus dados"},"order":{"billing_address":"Endereço de cobrança","cancelled_html":"Pedido cancelado em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","date_html":"Colocado em {{ date }}","discount":"Desconto","fulfilled_at_html":"Cumprido {{ date }}","fulfillment_status":"Status de cumprimento","payment_status":"Status do pagamento","price":"Preço","product":"Produto","quantity":"Quantidade","shipping":"Remessa","shipping_address":"Endereço de entrega","subtotal":"Subtotal","tax":"Imposto","title":"Pedido {{ name }}","total":"Total","track_shipment":"Rastrear remessa"},"orders":{"date":"Data","fulfillment_status":"Status de cumprimento","none":"Você ainda não fez nenhum pedido.","order_number":"Pedido","order_number_link":"Número do pedido {{ number }}","payment_status":"Status do pagamento","title":"Histórico de pedidos","total":"Total"},"recover_password":{"subheading":"Nós lhe enviaremos um e-mail para redefinir sua senha","success":"Enviamos a você um e-mail com um link para atualizar sua senha.","title":"Redefinir sua senha"},"register":{"email":"E-mail","first_name":"Primeiro nome","last_name":"Sobrenome","password":"Senha","submit":"Criar","title":"Criar conta"},"reset_password":{"password":"Senha","password_confirm":"Confirmar senha","subheading":"Digite uma nova senha","submit":"Redefinir senha","title":"Redefinir a senha da conta"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"Limpar tudo","close":"Fechar","filters":"Filtros","from":"De","showing":"Exibição","to":"Para"},"localization":{"country_label":"País\/região","language_label":"Idioma","update_country":"Atualizar país\/região","update_language":"Atualizar o idioma"},"menus":{"view":"Ver tudo"},"pagination":{"label":"Paginação","less":"Menos","more":"Mais informações","next":"Próximo","page":"Página {{ number }}","previous":"Anterior","read_less":"Leia menos","read_more":"Leia mais"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"Quero enviar isso como um presente","email":"E-mail","email_label":"E-mail do destinatário","email_label_optional_for_no_js_behavior":"E-mail do destinatário (opcional)","max_characters":"Máximo de {{ max_chars }} caracteres","message":"Mensagem","message_label":"Mensagem (opcional)","name":"Nome","name_label":"Nome do destinatário (opcional)","send_on":"AAAA-MM-DD","send_on_label":"Enviar em (opcional)"}},"products":{"add_to_cart":"Adicionar ao carrinho","added_to_cart":"Adicionado ao carrinho","adding_to_cart":"Adicionando ao carrinho","description":"Descrição","free_delivery":"Entrega gratuita","in_stock":"Em estoque","include_taxes":"Imposto incluído","media":{"featured_image":"Imagem do produto em destaque","play_video":"Reproduzir vídeo","zoom_in":"Aumentar o zoom"},"not_found":"Nenhum produto encontrado","on_all_orders":"em todos os pedidos acima de","on_backorder":"Em espera","on_sale":"Salões","pickup_availability":{"check_other_stores":"Verifique a disponibilidade em outras lojas","label":"Disponibilidade de retirada","pick_up_available":"Coleta disponível","pick_up_available_at_html":"Retirada gratuita em {{ location_name }}","pick_up_unavailable_at_html":"Retirada atualmente indisponível em {{ location_name }}","view_store_info":"Exibir informações da loja"},"price":{"from_price_html":"De {{ price }}","regular_price":"Preço normal","sale_price":"Preço de venda","unit_price":"Preço unitário"},"product_variants":"Variantes do produto","quantity":{"decrease":"Diminuir a quantidade para","increase":"Aumentar a quantidade para","input_label":"Quantidade para","label":"Quantidade"},"rated_by":"Avaliado por","secure_checkout":"Checkout seguro","shipping_policy_html":"<a href=\"{{ link }}\">Envio<\/a> calculado no checkout","sold_out":"Esgotado","title":"Título do produto","unavailable":"Não disponível","vendor":"Vendor","verified_review":"avaliação verificada","verified_reviews":"Avaliações verificadas","view":"Ver","with":"com","xr_button":"Visualização em seu espaço","xr_button_label":"Visualize em seu espaço, carregue o item na janela de realidade aumentada"},"search":{"articles":"Artigos","clear_all":"Limpar tudo","collections":"Coleções","label":"Pesquisa","no_results":"Nenhum resultado encontrado. Verifique a ortografia ou use uma palavra ou frase diferente.","no_results_predictive_search":"Não há resultados de produtos para sua pesquisa. Tente novamente ou explore o conteúdo à esquerda.","placeholder":"Digite seus termos de pesquisa","recent_searches":"Pesquisas recentes","title":"Pesquisa","title_no_results":"Nenhum resultado de pesquisa","title_no_results_article":"Nenhum resultado de artigo","title_no_results_collection":"Nenhum resultado de coleta","title_results":"Resultados da pesquisa","title_results_article":"Resultados do artigo","title_results_collection":"Resultados da coleta","trending_searches":"Pesquisas de tendências"},"sections":{"contact_form":{"address":"Nosso endereço","email":"E-mail","error_heading":"Ajuste o seguinte:","hours_of_operation":"Horário de funcionamento","message":"Mensagem","name":"Nome","phone":"Número de telefone","post_success":"Obrigado por entrar em contato conosco. Entraremos em contato com você o mais breve possível.","send":"Enviar"},"email_signup":{"success":"Obrigado por se inscrever!"},"footer":{"payment":"Métodos de pagamento"}},"templates":{"404":{"nothing_found":"Nada foi encontrado.","subheading":"404","title":"Página não encontrada","try_again":"Tente fazer sua pesquisa novamente.","try_different_filters":"Tente usar filtros diferentes."},"gift_card":{"add_to_apple_wallet":"Adicionar à Apple Wallet","copy_code":"Copiar código","copy_code_success":"Código copiado com sucesso","expired":"Expirado","gift_card_code":"Código do cartão-presente","print_gift_card":"Imprimir","qr_image_alt":"Código QR - digitalize para resgatar o cartão-presente","remaining_html":"Restante {{ balance }}","shop_link":"Continuar comprando","subheading":"Seu cartão-presente"},"password_page":{"login_form_error":"Senha errada!","login_form_heading":"Estamos construindo um novo site!","login_form_password_label":"Senha","login_form_password_placeholder":"Sua senha","login_form_subheading":"Volte em breve!","login_form_submit":"Entrar"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}