{"info":{"announcement_icon":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) a ser usado. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"A opção \"Padrão\" se estenderá automaticamente para conter o conteúdo ou o plano de fundo.","aspect_ratio_mobile":"Por padrão, o celular usará a configuração de proporção de aspecto acima, a menos que seja atualizado aqui","autoplay_video":"Reproduzirá automaticamente o vídeo quando um usuário rolar até ele; pausará quando o usuário passar por ele.","background_image_mobile":"O celular usará a imagem de fundo acima, a menos que seja substituída aqui","background_video":"Carregue ou use um arquivo de vídeo dos [arquivos](\/admin\/settings\/files) de sua loja. [Saiba mais](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) sobre as práticas recomendadas para arquivos de vídeo.","blog":"Serão exibidas as postagens do blog selecionado","body_font":"Fonte principal usada em todo o site, incluindo subtítulos e emblemas de cartões.","button_font":"Usado para todos os botões do site","button_text":"Deixe em branco para ocultar o botão","button_text_empty":"Deixe em branco para ocultar o botão","caption_font":"O pequeno texto visto acima dos títulos das seções","card_button_type_settings_product":"Mostrará um botão \"Adicionar ao carrinho\" se o produto estiver disponível e não tiver várias variantes. Um botão \"Exibir produto\" será exibido se o produto tiver várias variantes ou se essa configuração estiver desmarcada.","card_heading_font":"Utilizado para todos os títulos de cartões.","collage_style":"A configuração \"Bloco grande à esquerda\" exibirá o primeiro bloco como grande; \"Bloco grande à direita\" exibirá o segundo bloco como grande. Se um bloco estiver sendo usado como o bloco \"grande\", isso substituirá as configurações de proporção dentro desse bloco.","collection_badges":"Os cartões das coleções selecionadas exibirão um \"emblema\" no canto do cartão do produto.","column_width":"Aplica-se somente a tamanhos de desktop; sempre será exibido como uma coluna em dispositivos móveis.","custom_font_family_body":"Digite o valor completo da família da fonte, conforme fornecido pelo seu provedor de fontes. Se estiver usando uma fonte hospedada, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_button":"Digite o valor completo da família da fonte, conforme fornecido pelo seu provedor de fontes. Se estiver usando uma fonte hospedada, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_caption":"Digite o valor completo da família da fonte, conforme fornecido pelo seu provedor de fontes. Se estiver usando uma fonte hospedada, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_card":"Introduza o valor completo da família de fontes, tal como fornecido pelo seu fornecedor de fontes. Se utilizar um tipo de letra alojado, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h1":"Digite o valor completo da família da fonte, conforme fornecido pelo seu provedor de fontes. Se estiver usando uma fonte hospedada, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h2":"Digite o valor completo da família da fonte, conforme fornecido pelo seu provedor de fontes. Se estiver usando uma fonte hospedada, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h3":"Digite o valor completo da família da fonte, conforme fornecido pelo seu provedor de fontes. Se estiver usando uma fonte hospedada, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h4":"Digite o valor completo da família da fonte, conforme fornecido pelo seu provedor de fontes. Se estiver usando uma fonte hospedada, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h5":"Digite o valor completo da família da fonte, conforme fornecido pelo seu provedor de fontes. Se estiver usando uma fonte hospedada, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h6":"Digite o valor completo da família da fonte, conforme fornecido pelo seu provedor de fontes. Se estiver usando uma fonte hospedada, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Digite o nome da fonte se estiver usando uma fonte hospedada","custom_font_hosted_woff":"Digite o URL do arquivo de fonte .woff","custom_font_hosted_woff2":"Digite o URL do arquivo de fonte .woff2","custom_font_service":"Digite o código <link> do seu provedor de fontes, por exemplo, Google Fonts ou Typekit","custom_font_style_body":"Digite o estilo de fonte personalizado.","custom_font_style_button":"Digite o estilo de fonte personalizado.","custom_font_style_caption":"Digite o estilo de fonte personalizado.","custom_font_style_card":"Introduzir o estilo de letra personalizado.","custom_font_style_h1":"Digite o estilo de fonte personalizado.","custom_font_style_h2":"Digite o estilo de fonte personalizado.","custom_font_style_h3":"Digite o estilo de fonte personalizado.","custom_font_style_h4":"Digite o estilo de fonte personalizado.","custom_font_style_h5":"Digite o estilo de fonte personalizado.","custom_font_style_h6":"Digite o estilo de fonte personalizado.","custom_font_weight_body":"Selecione o peso da fonte personalizada","custom_font_weight_button":"Selecione o peso da fonte personalizada","custom_font_weight_caption":"Selecione o peso da fonte personalizada","custom_font_weight_card":"Selecionar o peso do tipo de letra personalizado","custom_font_weight_h1":"Selecione o peso da fonte personalizada","custom_font_weight_h2":"Selecione o peso da fonte personalizada","custom_font_weight_h3":"Selecione o peso da fonte personalizada","custom_font_weight_h4":"Selecione o peso da fonte personalizada","custom_font_weight_h5":"Selecione o peso da fonte personalizada","custom_font_weight_h6":"Selecione o peso da fonte personalizada","custom_liquid":"Adicione snippets de aplicativos ou outro código Liquid para criar personalizações avançadas.","default_image":"Carregue uma imagem padrão para usar nos cartões se não houver uma imagem em destaque disponível, por exemplo, para páginas.","default_results":"Os itens de nível superior desse menu serão exibidos no contêiner principal da janela de pesquisa.","editor_title_search":"Exibido como o título do bloco ou da seção na barra lateral do editor de temas","enable_availability_filter":"Requer que os filtros estejam ativados. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Requer configuração adicional. [Saiba mais] (https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Requer configuração adicional. [Saiba mais] (https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"O cabeçalho da seção ficará \"grudado\" na parte superior da página durante a rolagem. Recomendado quando um acordeão tem muito conteúdo ou muitas linhas.","expandable":"Se marcado, o bloco exibirá as primeiras quatro linhas de texto e permitirá que os usuários expandam para visualizar a descrição inteira.","facebook":"Ou seja, https:\/\/facebook.com\/shopify","featured_image_mobile":"O celular usará a imagem de fundo acima, a menos que seja substituída aqui","featured_video":"O vídeo será reproduzido automaticamente e ficará mudo. Fique atento ao tamanho e à taxa de bits de seu vídeo! [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Estique esse bloco para preencher o espaço restante na fileira. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Lista de tags separada por vírgulas; cada tag criará um filtro.","filter_title":"Nome\/título do grupo de filtros","header_additional_settings":"Configurações adicionais","header_background_settings":"Configurações de fundo","header_banner_color_settings":"Configurações de cores do banner","header_banner_settings":"Configurações de banner","header_caption_settings":"Definições de legendas","header_card_settings":"Configurações do cartão","header_cart_announcement":"Anúncio do carrinho","header_color_settings":"Configurações de cores","header_content_settings":"Configurações de conteúdo","header_editor_settings":"Configurações do editor","header_empty_cart_settings":"Configurações de carrinho vazio","header_free_shipping_information":"Informações sobre frete grátis","header_gallery_settings":"Configurações da galeria","header_header_settings":"Configurações do cabeçalho","header_imagery_settings":"Configurações de imagens","header_layout_settings":"Configurações de layout","header_mini_cart_settings":"Configurações do minicarro","header_parent_link":"Link dos pais","header_search_window":"Janela de pesquisa","header_section_padding_settings":"Preenchimento de seções","header_separator_settings":"Configurações do separador","header_settings_article_cards":"Cartões de artigos","header_settings_backgrounds":"Planos de fundo","header_settings_cards":"Cartões","header_settings_collection_cards":"Cartões de coleta","header_settings_custom_fonts":"Fontes personalizadas","header_settings_custom_fonts_body":"Fonte personalizada do corpo","header_settings_custom_fonts_button":"Fonte personalizada do botão","header_settings_custom_fonts_captions":"Fonte de legenda personalizada","header_settings_custom_fonts_card":"Tipo de letra do cartão personalizado","header_settings_custom_fonts_h1":"Fonte H1 personalizada","header_settings_custom_fonts_h2":"Fonte H2 personalizada","header_settings_custom_fonts_h3":"Fonte H3 personalizada","header_settings_custom_fonts_h4":"Fonte H4 personalizada","header_settings_custom_fonts_h5":"Fonte H5 personalizada","header_settings_custom_fonts_h6":"Fonte H6 personalizada","header_settings_heading_fonts":"Fontes de título","header_settings_icons":"Ícones","header_settings_inputs":"Entradas","header_settings_item_1":"Item 1","header_settings_item_2":"Item 2","header_settings_item_3":"Item 3","header_settings_item_4":"Item 4","header_settings_miscellaneous":"Diversos","header_settings_primary_buttons":"Botões primários","header_settings_product_cards":"Cartões de produtos","header_settings_secondary_buttons":"Botões secundários","header_settings_text":"Texto","header_sidebar_settings":"Configurações da barra lateral","header_visibility_settings":"Configurações de visibilidade","heading_1_font":"Usado para todos os cabeçalhos H1, geralmente como o título de uma página","heading_2_font":"Usado para todos os títulos H2, geralmente para delinear subseções de uma página","icon":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) que você gostaria de mostrar. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) a ser usado. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) a ser usado. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) a ser usado. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) a ser usado. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) a ser usado. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) a ser usado. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) a ser usado. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) que você gostaria de mostrar. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) que você gostaria de mostrar. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) que você gostaria de mostrar. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) que você gostaria de mostrar. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Digite o [nome do ícone] (https:\/\/fonts.google.com\/icons) que você gostaria de mostrar entre os itens do breadcrumb. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"A sobreposição é exibida na parte superior dos slides inativos; ficará transparente quando esse slide se tornar ativo.","instagram":"Ou seja, https:\/\/instagram.com\/shopify","intro_account_icon":"Ao clicar nesse ícone, você navegará para a conta de um usuário ou para a página de login.","intro_banner_settings":"Exibe um banner personalizado para cada item de menu.","intro_banner_settings_search":"Opcional. Cria um banner personalizado na janela de pesquisa.","intro_block_accordion":"Para abas de informações empilhadas e expansíveis. Usadas para perguntas frequentes, detalhes adicionais, etc. O conteúdo da linha pode ser extraído de um post ou página de blog, ou atualizando diretamente a configuração de conteúdo da linha.","intro_block_add_to_cart_button":"Exibe um botão \"adicionar ao carrinho\" com várias configurações adicionais.","intro_block_banner":"Bloco flexível para criar banners\/promoções personalizados para qualquer tipo de informação.","intro_block_blog_post":"Exibir um cartão de artigo com o título de uma publicação, a imagem em destaque, o trecho e um link para ler mais. Use um bloco de banner se quiser substituir qualquer uma dessas variáveis.","intro_block_breadcrumb":"Isso adicionará um link \"pai\" estático aos seus breadcrumbs.","intro_block_cart":"Exibe um ícone de carrinho na navegação principal. Consulte as configurações do tema para obter opções de exibição diversas.","intro_block_collection_banner":"Exibir banners personalizados na grade da coleção. É necessário que a coleção tenha pelo menos 6 produtos para que um banner grande seja exibido, ou 11 produtos para que um banner pequeno seja exibido.","intro_block_contact_information":"Opcional. Exibe informações adicionais de contato.","intro_block_custom_asset":"Adiciona um arquivo CSS ou JavaScript personalizado ao seu modelo, por exemplo, para implementar um serviço externo. Inclua a tag completa do ativo aqui, por exemplo, inclua as tags <script> para JavaScript ou as tags <link> para CSS.","intro_block_custom_css":"Isso inserirá CSS personalizado em seu modelo, por exemplo, para substituir uma configuração de tema específica ou uma regra CSS de tema. Insira o CSS *sem* as tags de estilo no campo de código abaixo.","intro_block_custom_javascript":"Isso inserirá JavaScript personalizado em seu modelo, por exemplo, para adicionar um formulário ou serviço incorporado. Insira o JavaScript *sem* as tags de script no campo de código abaixo.","intro_block_filter_group":"Crie grupos de filtros personalizados baseados em tags. Cada bloco aparecerá como seu próprio módulo expansível; vários blocos serão empilhados verticalmente.","intro_block_follow_on_shop_button":"O botão Seguir na loja permite que os clientes sigam sua loja no app Shopify Shop. Quando um cliente segue sua loja, ele pode receber recomendações e notificações personalizadas sobre seus produtos. Isso ajuda você a criar uma experiência de compra mais personalizada para seus clientes. [Saiba mais] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Exibe um [menu de navegação] (\/admin\/menus) em um formato de lista simples.","intro_block_form":"Exibe o formulário de contato padrão da Shopify.","intro_block_icon_with_text":"Ícone personalizável com texto, normalmente usado para destacar os principais recursos ou pontos de venda exclusivos.","intro_block_logo":"Isso mostrará o nome da sua loja se nenhum logotipo estiver definido aqui.","intro_block_product":"Exibirá um cartão de produto com o título do produto, a imagem em destaque, o resumo e um link para saber mais. Use um bloco promocional se quiser substituir qualquer uma dessas variáveis.","intro_block_product_benefits":"Destaque até três recursos ou benefícios; todas as configurações são opcionais.","intro_block_product_description":"Exibe a descrição principal de um produto com várias configurações.","intro_block_product_price":"Exibe o preço de um produto com várias configurações.","intro_block_product_title":"Exibe o título de seu produto com várias configurações.","intro_block_quantity_selector":"Exibe a interface para selecionar a quantidade a ser adicionada ao carrinho.","intro_block_row":"O conteúdo da linha pode ser extraído de um post de blog ou página, ou atualizando diretamente a configuração de conteúdo da linha.","intro_block_share-print_ui":"Exibe a interface do usuário para a funcionalidade de compartilhamento e impressão.","intro_block_slide":"Exibe um slide com várias opções de texto e imagens.","intro_block_social_media_icons":"Exibe ícones de todas as contas de mídia social adicionadas às configurações do tema.","intro_block_testimonial":"Exibir um depoimento de cliente e um link para o produto relacionado.","intro_block_variant_selector":"Exibe a interface para selecionar as opções de variantes de um produto. Não será exibida se não houver opções de variantes.","intro_block_video":"Um bloco para exibir vídeos do YouTube, Vimeo ou hospedados externamente.","intro_button":"Cria um botão com várias opções de exibição.","intro_caption":"Utilize esta opção para criar uma legenda acima ou abaixo do seu conteúdo","intro_card_settings":"Substituirá as configurações padrão do tema.","intro_cart_announcement":"Geralmente usado para fornecer uma garantia final ao cliente, como uma garantia de segurança ou uma política de devolução gratuita. Limpar campos de configuração para ocultar.","intro_color_settings":"Substituirá as configurações padrão do tema.","intro_content_settings":"Use uma ou todas essas configurações para exibir as informações necessárias.","intro_editor_settings":"Opcional. Usado para personalizar a experiência do editor de temas.","intro_empty_cart_settings":"Incentive os usuários a adicionar itens ao carrinho.","intro_gallery_settings":"Várias configurações para exibir as imagens de um produto.","intro_header_settings":"Use as configurações de cabeçalho para introduzir a seção e\/ou fornecer estrutura à sua página.","intro_imagery_settings":"Opcional. Adicione imagens aqui para alterar a aparência de seu bloco.","intro_main_menu":"Exibe um menu padrão com menus suspensos automáticos, se aplicável. [Saiba mais] (https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Exibe um item de navegação e um menu como um único megamenu. Adicione vários itens de mega menu para criar uma navegação robusta. Recomenda-se configuração adicional. [Saiba mais](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Configurações para a janela modal que é aberta quando um usuário clica no campo de pesquisa.","intro_section_404":"A mensagem exibida se uma página não for encontrada. O conteúdo para isso é gerenciado no editor de conteúdo padrão de seu tema. [Saiba mais](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Para abas de informações empilhadas e expansíveis. Usadas para perguntas frequentes, detalhes adicionais, etc. Adicione blocos Row adicionais para criar novas linhas de acordeão.","intro_section_accordion_blog_posts":"Também é possível criar linhas dinamicamente selecionando um blog e\/ou uma tag nas configurações da seção abaixo. Mas observe que, se um blog for selecionado, ele substituirá qualquer bloco de linhas. [Saiba mais](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Alerta ou anúncio em todo o site e navegação secundária acima do cabeçalho principal.","intro_section_banner":"Banner de largura total para qualquer tipo de promoção ou informação. Use a seção multicoluna se quiser mostrar vários banners em uma linha.","intro_section_blog_content":"Exibe o conteúdo de um blog com várias configurações de exibição.","intro_section_blog_post":"Exibe o conteúdo do post do blog.","intro_section_blog_posts":"Uma lista de posts de blog com várias configurações de exibição. Os resultados podem ser extraídos de um blog específico, de uma tag ou da adição de blocos de artigos.","intro_section_breadcrumbs":"Uma lista hierárquica de links que ajuda os usuários a navegar para as páginas \"pai\". Normalmente, é usada na parte superior de uma página.","intro_section_breadcrumbs_block_info":"Use blocos de breadcrumb para criar links pai personalizados. Isso pode ser usado para criar a aparência de uma subcoleção ou de um subblog.","intro_section_cart":"Mostrará os itens do carrinho de um cliente se algum tiver sido adicionado; a mensagem de carrinho vazio será exibida se nenhum item tiver sido adicionado.","intro_section_collage":"Seção de duas colunas com estilo de layout de \"colagem\".","intro_section_collection":"Uma grade de produtos com diversas configurações de exibição. Os resultados serão extraídos da coleção atual\/ativa.","intro_section_collection_list":"Uma grade ou apresentação de slides da(s) coleção(ões). Use uma seção de produtos em destaque para mostrar produtos específicos.","intro_section_collections_list_page":"Exibe todas as coleções disponíveis.","intro_section_comments":"Exibe os comentários de seu artigo. Pode ser usado no lugar da configuração do conteúdo do artigo se você quiser que os comentários sejam exibidos em outra parte da página.","intro_section_contact_form":"Usado para exibir um formulário de contato e informações adicionais de contato. Reordene os blocos para alterar o layout.","intro_section_custom_code":"Isso adicionará CSS ou JavaScript personalizados ao modelo, por exemplo, para substituir estilos de tema ou adicionar formulários ou serviços incorporáveis.","intro_section_custom_liquid":"Isso adicionará código líquido personalizado ao modelo atual, por exemplo, para aplicativos do Shopify ou para mostrar metacampos em seu frontend.","intro_section_email_signup":"Sistema simples para capturar endereços de e-mail para geração de boletins informativos ou leads.","intro_section_featured_collection":"Uma grade ou apresentação de slides de produtos dentro da(s) coleção(ões). Use uma seção de produtos em destaque para mostrar produtos específicos.","intro_section_featured_product":"Seção flexível de produtos em destaque que contém o título do produto, as principais informações, os metadados, as variantes e o botão Adicionar ao carrinho. Crie layouts personalizados com vários blocos disponíveis.","intro_section_featured_products":"Uma grade ou apresentação de slides de produtos específicos. Use uma seção de coleção em destaque para extrair automaticamente produtos de uma coleção.","intro_section_features_bar":"Para exibir vários anúncios, recursos ou notas importantes.","intro_section_features_bar_theme_settings":"As configurações do tema serão mostradas nessa seção por padrão. Substitua as configurações do tema adicionando um ou mais blocos Feature à seção. [Saiba mais](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Exibe o conteúdo do rodapé com várias configurações para metadados e menus de fim de página.","intro_section_footer_article":"Usado para mostrar informações importantes sobre o post atual do blog. Normalmente, é usado abaixo do conteúdo do post do blog.","intro_section_heading":"Títulos pré-estilizados para serem usados em layouts de páginas estruturadas. Importante para SEO. Cuidado para não usar vários h1s!","intro_section_hero":"Semelhante a um banner, mas composto de blocos personalizados. Geralmente usado para criar a seção mais alta de uma página.","intro_section_hero_basic":"Usado para mostrar o título da página e as principais informações na parte superior de uma página. Exibirá a imagem em destaque, se disponível.","intro_section_image":"Seção de imagem flexível com diversas configurações de exibição.","intro_section_image_with_text":"Exibe uma imagem ao lado de um rich text. Altere a ordem dos blocos para ajustar o layout.","intro_section_login_form":"O formulário de login principal para acessar uma conta de usuário.","intro_section_logo_list":"Uma lista simples de logotipos personalizados.","intro_section_multicolumn":"Um sistema de coluna flexível composto por vários blocos.","intro_section_navigation":"O cabeçalho principal e o sistema de navegação. Exibido em todas as páginas.","intro_section_navigation_disclaimer":"Observe que a disposição dos blocos, incluindo as configurações de bloco para Mostrar centralizado e Preencher o espaço disponível, só se aplica ao desktop. O layout para celular é otimizado e não será afetado por essas configurações.","intro_section_padding_settings":"O preenchimento superior e inferior acima e abaixo do conteúdo da seção.","intro_section_page":"Exibe o conteúdo da página.","intro_section_password_form":"Formulário de login principal usado para acessar uma loja protegida por senha. Permita ou restrinja o acesso com as configurações de proteção por senha em suas [preferências da loja] (\/admin\/online_store\/preferences)","intro_section_product_information":"Seção de produto principal flexível que contém o título do produto, as principais informações, os metadados, as variantes e o botão Adicionar ao carrinho. Crie layouts personalizados com vários blocos disponíveis.","intro_section_product_recommendations":"Um conjunto de produtos recomendados criado com base na API de produtos recomendados da Shopify. Essas recomendações usam o histórico de pedidos e as informações do produto para melhorar ao longo do tempo. [Saiba mais](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"O formulário de registro principal para criar uma conta de usuário.","intro_section_related_posts":"Extrairá automaticamente os posts mais recentes do blog do post atual. Use uma seção de posts de blog personalizados para criar uma seleção personalizada de posts.","intro_section_rich_text":"Seção simples baseada em texto e ícones com várias configurações de exibição.","intro_section_rich_text_block_info":"Também pode ser usado como um bloco nas seções multicoluna, apresentação de slides ou colagem.","intro_section_search_results":"Mostre os resultados da pesquisa com várias configurações de filtro e layout.","intro_section_slideshow":"Um sistema flexível de apresentação de slides composto por vários blocos. Geralmente usado para criar apresentações de slides de imagens ou banners personalizados, mas vários tipos de blocos podem ser combinados conforme necessário.","intro_section_slideshow_with_text_controls":"Apresentação de slides que usa uma interface baseada em texto e\/ou ícone para navegar para slides específicos. Útil para destacar recursos ou detalhes do produto.","intro_section_testimonials":"Exibe depoimentos de clientes com links para o produto relacionado.","intro_section_video":"Seção de vídeo de largura total que pode ser usada com URLs do YouTube, Vimeo ou auto-hospedados.","intro_section_video_with_text":"Exibe um vídeo ao lado de um rich text. Altere a ordem dos blocos para ajustar o layout.","intro_separator":"Cria espaço adicional entre as seções. Uma linha será exibida no meio do espaçador se um estilo de linha for selecionado.","intro_separator_settings":"Ajuste essas configurações para mostrar uma linha na parte superior ou inferior da seção.","intro_settings_cards":"Configurações padrão para cartões de produto, coleção e artigo.","intro_settings_cart":"Configurações padrão para o minicarro e a página do carrinho.","intro_settings_colors":"Cores a serem usadas em todo o site. Certifique-se de que as cores do texto e do plano de fundo atendam às diretrizes de acessibilidade das WCAG! [Saiba mais](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"As fontes personalizadas podem ser fornecidas por um serviço, como o Google Fonts ou o Adobe Typekit, ou pelo upload da fonte em seus arquivos ou em um servidor externo. [Saiba mais](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"As fontes hospedadas personalizadas devem ser fornecidas em formato de arquivo .woff ou .woff2. Pelo menos um tipo deve ser fornecido; você pode fornecer ambos para obter melhor suporte do navegador. As fontes devem ser licenciadas adequadamente para uso!","intro_settings_favicon":"O logotipo pequeno na guia ou no marcador do navegador. Dimensão recomendada de 512x512px; pode ser um arquivo .png transparente.","intro_settings_features_bar":"Para exibir vários anúncios, recursos ou notas importantes no cabeçalho, na pesquisa e nos itens de menu.","intro_settings_features_bar_theme_settings":"Essas configurações de tema serão exibidas por padrão quando a seção da barra de recursos for usada e nos itens de pesquisa e de menu, quando aplicável. [Saiba mais](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Configurações para fontes\/tipografia em todo o site. As fontes personalizadas podem ser adicionadas abaixo das configurações de fontes principais.","intro_settings_free_shipping_threshold":"Incentivar os clientes a atingir um valor mínimo de pedido. Isso também deve ser configurado na seção [opções de envio](\/admin\/settings\/shipping) das configurações da sua loja.","intro_settings_hover":"Estilos de foco","intro_settings_hover_primary":"Estilos de foco","intro_settings_predictive_search":"Poderosa pesquisa em tempo real alimentada pela API de pesquisa da Shopify. Maximize a conversão, permitindo que os usuários encontrem o que estão procurando.","intro_sidebar_settings":"Nosso algoritmo proprietário de \"farejador\" examinará o conteúdo de seu artigo em busca de links para qualquer produto de sua loja. Se ele encontrar algum, esses produtos serão exibidos na barra lateral.","intro_slide_video":"As configurações de vídeo substituirão as configurações de imagem. O vídeo será reproduzido automaticamente quando o slide se tornar ativo.","intro_slideshow_settings":"As configurações de apresentação de slides abaixo só serão aplicadas se o layout de apresentação de slides estiver sendo usado.","intro_video_settings":"As configurações de vídeo substituirão a configuração de imagem","intro_visibility_settings":"Opcional. Controle quando essa seção é exibida. Útil para criar layouts móveis personalizados.","link_style":"A escolha da opção \"bloco completo\" removerá todos os links do texto do subtítulo","linkedin":"Ou seja, https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Ação do usuário que abre um submenu","mini_cart_buttons":"A opção Checkout mostrará o botão que navega diretamente para o checkout; a opção View Cart mostrará o botão que navega para a página do carrinho.","number_of_items":"A configuração 0 retornará todos os itens (máximo de 50)","pages":"Substituirá a postagem do blog se ambos estiverem definidos","pinterest":"Ou seja, https:\/\/pinterest.com\/shopify","secondary_default_results":"Os dois níveis superiores desse menu serão exibidos no contêiner secundário da janela de pesquisa. Os itens de menu de nível superior serão exibidos como cabeçalhos.","secondary_menu":"Opcional. Esse menu será exibido à direita da barra de anúncios; o texto do anúncio será empurrado para a esquerda.","show_availability":"Exibe o status do estoque de um produto.","show_banner_menu_item":"Será exibido em um submenu aberto","show_centered_block":"Exibe o bloco centralizado dentro da seção na área de trabalho. Somente um bloco por seção deve ter essa configuração ativada.","show_currency_codes":"Os preços do carrinho e do checkout sempre mostram códigos de moeda. Exemplo: US$ 1,00.","show_dynamic_checkout_buttons":"Exibe botões de pagamento alternativos para permitir que os clientes comprem rapidamente o produto que estão visualizando. [Saiba mais](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Exibido em um submenu aberto","show_features_bar_menu_item_true":"Exibido em um submenu aberto","show_full_width":"Estica o acordeão para que ele ocupe toda a largura da página. Se marcada, essa opção substituirá automaticamente a configuração de cabeçalho fixo abaixo.","show_full-width_menus":"Exibir todos os itens do menu e do mega-menu em uma nova linha na navegação. É útil se você tiver muitos itens de menu.","show_navigation":"Exibe uma interface de apresentação de slides baseada em setas","show_pagination":"Exibe uma interface de apresentação de slides baseada em pontos","show_social_media_icons":"Requer configuração nas configurações do tema","show_title":"Lembre-se de adicionar um título H1 com outra seção ou bloco se não estiver marcado (importante para SEO)","show_view_all_buttons":"Exibir um botão que vincula o item principal em cada submenu.","snapchat":"Ou seja, https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Crie uma coluna de itens no celular.","stretch_content_vertically":"Esticar todos os blocos verticalmente para preencher a altura total da linha","subheading_feature":"Recomenda-se um máximo de 48 caracteres","subheading_password":"O texto do subtítulo mostrará a configuração \"Mensagem para seus visitantes\" em [preferências da loja](\/admin\/online_store\/preferences)","swipe_on_mobile":"Transforme a seção em uma apresentação de slides em dispositivos móveis","tablet_column_count":"Os tablets usarão a configuração da área de trabalho se estiverem definidos como 0","tag":"Os resultados serão filtrados pela tag fornecida. É necessário selecionar o blog acima.","tag_badges":"Os cartões dentro das etiquetas listadas apresentarão um \"distintivo\" no canto do cartão do artigo. As etiquetas devem ser separadas por vírgulas.","threshold":"Em sua moeda local. Isso será convertido automaticamente para a moeda escolhida pelo usuário.","tiktok":"Ou seja, https:\/\/tiktok.com\/@shopify","title_default_results":"Se estiver vazio, será utilizado o nome do menu","title_mega_menu":"Usado no título do item de navegação","tumblr":"Ou seja, https:\/\/shopify.tumblr.com","twitter":"Ou seja, https:\/\/twitter.com\/shopify","video_poster_image":"Recomendado se estiver usando vídeo hospedado. Essa imagem será exibida como o primeiro quadro do seu vídeo e desaparecerá quando for clicada.","vimeo":"Ou seja, https:\/\/vimeo.com\/shopify","youtube":"Ou seja, https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Adicionar estilo ao carrinho","address":"Endereço","alignment":"Alinhamento","alt_background":"Fundo alternativo","announcement_icon":"Ícone de anúncio","announcement_text":"Texto do anúncio","aspect_ratio":"Relação de aspecto","aspect_ratio_mobile":"Proporção de aspecto - Celular","autoplay_video":"Vídeo de reprodução automática","background_color":"Cor de fundo","background_color_features_bar":"Cor de fundo","background_gradient":"Gradiente de fundo","background_gradient_features_bar":"Gradiente de fundo","background_image":"Imagem de fundo","background_image_fit":"Ajuste da imagem de fundo","background_image_mobile":"Imagem de fundo - Celular","background_video":"Vídeo de fundo","blog":"Blog","blog_post":"Publicação no blog","body_background":"Fundo do corpo","body_font":"Fonte do corpo","body_links":"Links do corpo","body_links_hover":"Links do corpo - Passe o mouse","body_text":"Texto do corpo","border_color":"Cor da borda","borders":"Fronteiras","bottom_padding_desktop_0":"Preenchimento da parte inferior - Área de trabalho","bottom_padding_desktop_16":"Preenchimento da parte inferior - Área de trabalho","bottom_padding_desktop_32":"Preenchimento da parte inferior - Área de trabalho","bottom_padding_mobile_0":"Preenchimento da parte inferior - Celular","bottom_padding_mobile_16":"Preenchimento da parte inferior - Celular","bottom_separator_style":"Estilo de separador de fundo","button_background":"Fundo do botão","button_background_hover":"Plano de fundo do botão - Hover","button_background_secondary":"Fundo do botão","button_border":"Borda do botão","button_border_hover":"Borda do botão - Hover","button_border_secondary":"Borda do botão - Secundário","button_font":"Fonte do botão","button_icon_cart":"Ícone de botão - Carrinho","button_link":"Link do botão","button_style":"Estilo de botão","button_text":"Texto do botão","button_text_color":"Texto do botão","button_text_color_hover":"Texto do botão - Hover","button_text_color_secondary":"Texto do botão","button_text_color_secondary_hover":"Texto do botão - Hover","button_text_empty":"Texto do botão","button_text_search":"Texto do botão","caption":"Legenda","caption_font":"Fonte da legenda","caption_position":"Posição da legenda","card_background":"Fundo do cartão","card_border":"Borda do cartão","card_button_style":"Estilo do botão do cartão","card_button_style_settings_article":"Estilo de botão","card_button_style_settings_collection":"Estilo de botão","card_button_style_settings_product":"Estilo de botão","card_button_type_settings_product":"Mostrar botão de adição rápida","card_caption_article":"Legenda do cartão","card_caption_settings_article":"Legenda do cartão","card_heading":"Título do cartão","card_heading_font":"Tipo de letra do cabeçalho do cartão","card_style":"Estilo do cartão","card_style_settings_article":"Estilo do cartão","card_style_settings_collection":"Estilos de cartão","card_style_settings_product":"Estilo do cartão","card_text":"Texto do cartão","card_text_settings_article":"Texto do cartão","card_text_settings_collection":"Texto do cartão","card_text_settings_product":"Texto do cartão","code":"Código","collage_style":"Estilo de colagem","collection":"Coleção","collection_badges":"Crachás de coleção","collections":"Coleções","column_width":"Largura da coluna","content":"Conteúdo","content_alignment":"Alinhamento de conteúdo","content_slide":"Conteúdo","content_testimonial":"Conteúdo","controls_position":"Posição dos controles","copyright_text":"Texto de direitos autorais","custom_font_family_body":"Família de fonte personalizada","custom_font_family_button":"Família de fonte personalizada","custom_font_family_caption":"Família de fonte personalizada","custom_font_family_card":"Tipo de letra personalizado","custom_font_family_h1":"Família de fonte personalizada","custom_font_family_h2":"Família de fonte personalizada","custom_font_family_h3":"Família de fonte personalizada","custom_font_family_h4":"Família de fonte personalizada","custom_font_family_h5":"Família de fonte personalizada","custom_font_family_h6":"Família de fonte personalizada","custom_font_hosted_family_name":"Nome da fonte hospedada","custom_font_hosted_woff":"Url da fonte WOFF","custom_font_hosted_woff2":"Url da fonte WOFF2","custom_font_service":"Código do provedor de fontes","custom_font_style_body":"Estilo da fonte","custom_font_style_button":"Estilo da fonte","custom_font_style_caption":"Estilo da fonte","custom_font_style_card":"Estilo de letra","custom_font_style_h1":"Estilo da fonte","custom_font_style_h2":"Estilo da fonte","custom_font_style_h3":"Estilo da fonte","custom_font_style_h4":"Estilo da fonte","custom_font_style_h5":"Estilo da fonte","custom_font_style_h6":"Estilo da fonte","custom_font_weight_body":"Peso da fonte","custom_font_weight_button":"Peso da fonte","custom_font_weight_caption":"Peso da fonte","custom_font_weight_card":"Peso do tipo de letra","custom_font_weight_h1":"Peso da fonte","custom_font_weight_h2":"Peso da fonte","custom_font_weight_h3":"Peso da fonte","custom_font_weight_h4":"Peso da fonte","custom_font_weight_h5":"Peso da fonte","custom_font_weight_h6":"Peso da fonte","custom_liquid":"Líquido personalizado","default_image":"Imagem padrão","default_results":"Resultados padrão","desktop_column_count":"Contagem de colunas do desktop","desktop_column_count_max_8":"Contagem de colunas do ambiente de trabalho","desktop_height":"Altura da mesa","desktop_layout":"Layout da área de trabalho","editor_title_search":"Título do editor","email":"E-mail","enable_availability_filter":"Ativar filtro de disponibilidade","enable_filters":"Ativar filtros","enable_filters_false":"Ativar filtros","enable_grid_size_interface":"Ativar a interface de tamanho da grade","enable_overlay_blur_effect":"Ativar o efeito de desfoque de sobreposição","enable_sorting":"Habilitar a classificação","enable_sticky_header":"Ativar cabeçalho fixo","expandable":"Expansível","facebook":"Facebook","favicon":"Favicon","featured_image":"Imagem em destaque","featured_image_mobile":"Imagem em destaque - Celular","featured_image_placement":"Posicionamento da imagem em destaque","featured_video":"Vídeo em destaque","fill_available_space":"Preencher o espaço disponível","filter_tags":"Filtrar tags","filter_title":"Título do filtro","footer_menu":"Menu de rodapé","gallery_position":"Posição na galeria","gallery_style_desktop":"Estilo de galeria do ambiente de trabalho","gallery_style_mobile":"Estilo de galeria móvel","header_additional_settings":"Cabeçalho - Configurações adicionais","header_background_settings":"Cabeçalho - Configurações de plano de fundo","header_banner_color_settings":"Cabeçalho - configurações de cores do banner","header_banner_settings":"Cabeçalho - Configurações de banner","header_caption_settings":"Cabeçalho - Definições da legenda","header_card_settings":"Cabeçalho - Configurações do cartão","header_cart_announcement":"Cabeçalho - Anúncio do carrinho","header_color_settings":"Cabeçalho - Configurações de cores","header_content_settings":"Cabeçalho - Configurações de conteúdo","header_editor_settings":"Cabeçalho - Configurações do editor","header_empty_cart_settings":"Cabeçalho - Configurações de carrinho vazio","header_free_shipping_information":"Cabeçalho - Informações sobre frete grátis","header_gallery_settings":"Cabeçalho - Configurações da galeria","header_header_settings":"Cabeçalho - Configurações do cabeçalho","header_imagery_settings":"Cabeçalho - Configurações de imagens","header_layout_settings":"Cabeçalho - Configurações de layout","header_mini_cart_settings":"Cabeçalho - Configurações do minicarro","header_parent_link":"Cabeçalho - Link do pai","header_search_window":"Cabeçalho - Janela de pesquisa","header_section_padding_settings":"Cabeçalho - Configurações de preenchimento da seção","header_separator_settings":"Configurações de cabeçalho - separador","header_settings_article_cards":"Cabeçalho - Configurações - Cartões de artigo","header_settings_backgrounds":"Cabeçalho - Configurações - Planos de fundo","header_settings_cards":"Cabeçalho - Configurações - Cartões","header_settings_collection_cards":"Cabeçalho - Configurações - Cartões de coleção","header_settings_custom_fonts":"Cabeçalho - Configurações - Fontes personalizadas","header_settings_custom_fonts_body":"Cabeçalho - Configurações - Fontes personalizadas - Corpo","header_settings_custom_fonts_button":"Cabeçalho - Configurações - Fontes personalizadas - Botão","header_settings_custom_fonts_captions":"Cabeçalho - Configurações - Fontes personalizadas - Legendas","header_settings_custom_fonts_card":"Cabeçalho - Definições - Tipos de letra personalizados - Cartão","header_settings_custom_fonts_h1":"Cabeçalho - Configurações - Fontes personalizadas - H1","header_settings_custom_fonts_h2":"Cabeçalho - Configurações - Fontes personalizadas - H2","header_settings_custom_fonts_h3":"Cabeçalho - Configurações - Fontes personalizadas - H3","header_settings_custom_fonts_h4":"Cabeçalho - Configurações - Fontes personalizadas - H4","header_settings_custom_fonts_h5":"Cabeçalho - Configurações - Fontes personalizadas - H5","header_settings_custom_fonts_h6":"Cabeçalho - Configurações - Fontes personalizadas - H6","header_settings_heading_fonts":"Cabeçalho - Configurações - Fontes de cabeçalho","header_settings_icons":"Cabeçalho - Configurações - Ícones","header_settings_inputs":"Cabeçalho - Configurações - Entradas","header_settings_item_1":"Cabeçalho - Configurações - Item 1","header_settings_item_2":"Cabeçalho - Configurações - Item 2","header_settings_item_3":"Cabeçalho - Configurações - Item 3","header_settings_item_4":"Cabeçalho - Configurações - Item 4","header_settings_miscellaneous":"Cabeçalho - Configurações - Diversos","header_settings_primary_buttons":"Cabeçalho - Configurações - Botões primários","header_settings_product_cards":"Cabeçalho - Configurações - Cartões de produtos","header_settings_secondary_buttons":"Cabeçalho - Configurações - Botões secundários","header_settings_text":"Cabeçalho - Configurações - Texto","header_sidebar_settings":"Configurações de cabeçalho - barra lateral","header_visibility_settings":"Cabeçalho - Configurações de visibilidade","heading":"Título","heading_1":"Título 1","heading_1_features_bar":"Título","heading_1_font":"Fonte do cabeçalho 1","heading_2":"Título 2","heading_2_features_bar":"Título","heading_2_font":"Fonte do cabeçalho 2","heading_3":"Título 3","heading_3_features_bar":"Título","heading_3_font":"Fonte do cabeçalho 3","heading_4_features_bar":"Título","heading_4_font":"Fonte do cabeçalho 4","heading_5_font":"Fonte do cabeçalho 5","heading_6_font":"Fonte do cabeçalho 6","heading_accordion":"Título","heading_banner":"Título","heading_blog_posts":"Título","heading_collections_list":"Título","heading_contact_form":"Título","heading_contact_information":"Título","heading_email_signup":"Título","heading_featured_collection":"Título","heading_featured_collections":"Título","heading_featured_products":"Título","heading_heading_text":"Título","heading_login":"Título","heading_logo_list":"Título","heading_multicolumn":"Título","heading_password":"Título","heading_product_recommendations":"Título","heading_register":"Título","heading_related_posts":"Título","heading_rich_text":"Título","heading_sidebar":"Título","heading_slide":"Título","heading_slideshow":"Título","heading_slideshow_with_text_controls":"Título","heading_text":"Texto do cabeçalho","heading_type":"Tipo de título","headline_banner":"Manchete","horizontal_alignment":"Alinhamento horizontal","hours_of_operation":"Horário de funcionamento","icon":"Ícone","icon_1":"Ícone","icon_1_features_bar":"Ícone","icon_2":"Ícone","icon_2_features_bar":"Ícone","icon_3":"Ícone","icon_3_features_bar":"Ícone","icon_4_features_bar":"Ícone","icon_bolt":"Ícone","icon_border_color":"Cor da borda do ícone","icon_color":"Cor do ícone","icon_color_cart":"Cor do ícone","icon_color_features_bar":"Cor do ícone","icon_email":"Ícone","icon_feature":"Ícone - Recurso","icon_home":"Ícone da página inicial","icon_position":"Posição do ícone","icon_rich_text":"Ícone","icon_separator":"Ícone separador","icons":"Ícones","icons_hover":"Ícones - Hover","image":"Imagem","image_aspect_ratio":"Proporção da imagem","image_aspect_ratio_gallery":"Proporção da imagem","image_aspect_ratio_mobile":"Rácio de aspeto da imagem móvel","image_aspect_ratio_settings_article":"Proporção da imagem","image_aspect_ratio_settings_collection":"Proporção da imagem","image_aspect_ratio_settings_product":"Proporção da imagem","image_style":"Estilo de imagem","image_width":"Largura da imagem","image_width_small":"Largura da imagem","imagery_layout":"Layout de imagens","inactive_overlay_color":"Cor da sobreposição inativa","input_background":"Fundo de entrada","input_border":"Borda de entrada","input_placeholder_text":"Texto do espaço reservado de entrada","input_text":"Texto de entrada","instagram":"Instagram","intro_account_icon":"Introdução - ícone da conta","intro_banner_settings":"Introdução - Configurações do banner","intro_banner_settings_search":"Introdução - Configurações de banner - Pesquisar","intro_block_accordion":"Introdução - Bloco - Acordeão","intro_block_add_to_cart_button":"Introdução - Bloco - Botão Adicionar ao carrinho","intro_block_banner":"Introdução - Bloco - Estandarte","intro_block_blog_post":"Introdução - Bloco - Postagem no blog","intro_block_breadcrumb":"Introdução - Bloco - Breadcrumb","intro_block_cart":"Introdução - Bloco - Carrinho","intro_block_collection_banner":"Introdução - Bloco - Banner da coleção","intro_block_contact_information":"Introdução - Bloco - Informações de contato","intro_block_custom_asset":"Introdução - Bloco - Ativo personalizado","intro_block_custom_css":"Introdução - Bloco - CSS personalizado","intro_block_custom_javascript":"Introdução - Bloco - JavaScript personalizado","intro_block_filter_group":"Intro - Block - Filter group","intro_block_follow_on_shop_button":"Introdução - Bloqueio - Seguir no botão da loja","intro_block_footer_menu":"Introdução - Bloco - Menu de rodapé","intro_block_form":"Introdução - Bloco - Forma","intro_block_icon_with_text":"Introdução - Bloco - Ícone com texto","intro_block_logo":"Introdução - Bloco - Logotipo","intro_block_product":"Introdução - Bloco - Produto","intro_block_product_benefits":"Introdução - Bloco - Benefícios do produto","intro_block_product_description":"Introdução - Bloco - Descrição do produto","intro_block_product_price":"Introdução - Bloco - Preço do produto","intro_block_product_title":"Introdução - Bloco - Título do produto","intro_block_quantity_selector":"Introdução - Bloco - Seletor de quantidade","intro_block_row":"Introdução - Bloco - Linha","intro_block_share-print_ui":"Introdução - Bloco - Compartilhar\/imprimir UI","intro_block_slide":"Introdução - Bloco - Slide","intro_block_social_media_icons":"Introdução - Bloco - Ícones de mídia social","intro_block_testimonial":"Introdução - Bloco - Depoimento","intro_block_variant_selector":"Introdução - Bloco - Seletor de variantes","intro_block_video":"Introdução - Bloco - Vídeo","intro_button":"Introdução - Botão","intro_caption":"Introdução - Legenda","intro_card_settings":"Introdução - Configurações do cartão","intro_cart_announcement":"Introdução - Anúncio do carrinho","intro_color_settings":"Introdução - Configurações de cores","intro_content_settings":"Introdução - Configurações de conteúdo","intro_editor_settings":"Introdução - Configurações do editor","intro_empty_cart_settings":"Introdução - Configurações de carrinho vazio","intro_gallery_settings":"Introdução - Configurações da galeria","intro_header_settings":"Introdução - Configurações de cabeçalho","intro_imagery_settings":"Introdução - Configurações de imagens","intro_main_menu":"Introdução - Menu principal","intro_mega_menu":"Introdução - Mega menu","intro_search_window":"Introdução - Janela de pesquisa","intro_section_404":"Introdução - Seção - 404","intro_section_accordion":"Introdução - Seção - Acordeão","intro_section_accordion_blog_posts":"Intro - Seção - Acordeão de postagens de blog","intro_section_announcement_bar":"Introdução - Seção - Barra de anúncios","intro_section_banner":"Introdução - Seção - Banner","intro_section_blog_content":"Introdução - Seção - Conteúdo do blog","intro_section_blog_post":"Introdução - Seção - Postagem no blog","intro_section_blog_posts":"Introdução - Seção - Posts do blog","intro_section_breadcrumbs":"Introdução - Seção - Breadcrumbs","intro_section_breadcrumbs_block_info":"Introdução - Seção - Informações do bloco Breadcrumbs","intro_section_cart":"Introdução - Seção - Carrinho","intro_section_collage":"Introdução - Seção - Colagem","intro_section_collection":"Introdução - Seção - Coleção","intro_section_collection_list":"Introdução - Seção - Lista de coleções","intro_section_collections_list_page":"Introdução - Seção - Página de listagem de coleções","intro_section_comments":"Introdução - Seção - Comentários","intro_section_contact_form":"Introdução - Seção - Formulário de contato","intro_section_custom_code":"Introdução - Seção - Código personalizado","intro_section_custom_liquid":"Introdução - Seção - Líquido personalizado","intro_section_email_signup":"Introdução - Seção - Inscrição de e-mail","intro_section_featured_collection":"Introdução - Seção - Coleção em destaque","intro_section_featured_product":"Introdução - Seção - Produto em destaque","intro_section_featured_products":"Introdução - Seção - Produtos em destaque","intro_section_features_bar":"Introdução - Seção - Barra de recursos","intro_section_features_bar_theme_settings":"Introdução - Seção - Configurações do tema da barra de recursos","intro_section_footer":"Introdução - Seção - Rodapé","intro_section_footer_article":"Introdução - Seção - Rodapé - Artigo","intro_section_heading":"Introdução - Seção - Título","intro_section_hero":"Introdução - Seção - Herói","intro_section_hero_basic":"Introdução - Seção - Herói - Básico","intro_section_image":"Introdução - Seção - Imagem","intro_section_image_with_text":"Introdução - Seção - Imagem com texto","intro_section_login_form":"Introdução - Seção - Formulário de login","intro_section_logo_list":"Introdução - Seção - Lista de logotipos","intro_section_multicolumn":"Introdução - Seção - Multicoluna","intro_section_navigation":"Introdução - Seção - Navegação","intro_section_navigation_disclaimer":"Introdução - Seção - Navegação - Isenção de responsabilidade","intro_section_padding_settings":"Introdução - Configurações de preenchimento de seção","intro_section_page":"Introdução - Seção - Página","intro_section_password_form":"Introdução - Seção - Formulário de senha","intro_section_product_information":"Introdução - Seção - Informações sobre o produto","intro_section_product_recommendations":"Introdução - Seção - Recomendações de produtos","intro_section_register":"Introdução - Seção - Registro","intro_section_related_posts":"Introdução - Seção - Posts relacionados","intro_section_rich_text":"Introdução - Seção - Rich text","intro_section_rich_text_block_info":"Introdução - Seção - Informações do bloco de rich text","intro_section_search_results":"Intro - Seção - Resultados da pesquisa","intro_section_slideshow":"Introdução - Seção - Apresentação de slides","intro_section_slideshow_with_text_controls":"Introdução - Seção - Apresentação de slides com controles de texto","intro_section_testimonials":"Introdução - Seção - Depoimentos","intro_section_video":"Introdução - Seção - Vídeo","intro_section_video_with_text":"Introdução - Seção - Vídeo com texto","intro_separator":"Introdução - Separador","intro_separator_settings":"Introdução - Configurações do separador","intro_settings_cards":"Introdução - Configurações - Cartões","intro_settings_cart":"Introdução - Configurações - Carrinho","intro_settings_colors":"Introdução - Configurações - Cores","intro_settings_custom_fonts":"Introdução - Configurações - Fontes personalizadas","intro_settings_custom_hosted":"Introdução - Configurações - Hospedagem personalizada","intro_settings_favicon":"Introdução - Configurações - Favicon","intro_settings_features_bar":"Introdução - Configurações - Barra de recursos","intro_settings_features_bar_theme_settings":"Introdução - Configurações - Configurações do tema da barra de recursos","intro_settings_fonts":"Introdução - Configurações - Fontes","intro_settings_free_shipping_threshold":"Introdução - Configurações - Limite de frete grátis","intro_settings_hover":"Introdução - Configurações - Hover","intro_settings_hover_primary":"Introdução - Configurações - Hover - Primário","intro_settings_predictive_search":"Introdução - Configurações - Pesquisa preditiva","intro_sidebar_settings":"Introdução - Configurações da barra lateral","intro_slide_video":"Introdução - Vídeo de slides","intro_slideshow_settings":"Introdução - Configurações de apresentação de slides","intro_video_settings":"Introdução - Configurações de vídeo","intro_visibility_settings":"Introdução - Configurações de visibilidade","layout":"Layout","line_style":"Estilo de linha","link":"Link","link_1_features_bar":"Link","link_2_features_bar":"Link","link_3_features_bar":"Link","link_4_features_bar":"Link","link_announcement":"Link do anúncio","link_style":"Estilo de link","linkedin":"LinkedIn","logo":"Logotipo","logo_width":"Largura do logotipo","loop_video":"Vídeo em loop","maximum_page_width":"Largura máxima da página","menu":"Menu","menu_open_action":"Ação de abertura de menu","mini_cart_buttons":"Botões do minicarro","mobile_column_count":"Contagem de colunas móveis","mobile_height":"Altura do celular","mobile_layout":"Layout móvel","mute_video":"Silenciar vídeo","number_of_items":"Número de itens","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Ascendente","author":"Autor","author_and_date":"Autor e data","background":"Antecedentes","border":"Fronteira","both":"Ambos","bottom":"Fundo","button":"Botão","center":"Center","checkout":"Finalizar a compra","circle":"Círculo","contain":"Conter","cover":"Capa","dashed":"A tracejado","date":"Data","date_published":"Data de publicação","default":"Predefinição","descending":"Descendente","do_not_hide":"Não esconder","dotted":"Pontilhado","equal_columns":"Colunas iguais","excerpt_only":"Apenas um excerto","extra_large":"Extra grande","fixed":"Fixo","full_block":"Bloco completo","full_block_with_button":"Bloco completo com botão","full_width":"Largura total","grid":"Grelha","heading_1":"Rubrica 1","heading_2":"Rubrica 2","heading_3":"Rubrica 3","heading_4":"Rubrica 4","heading_5":"Rubrica 5","heading_6":"Rubrica 6","hide":"Esconder","hide_on_desktop":"Ocultar no ambiente de trabalho","hide_on_mobile":"Ocultar no telemóvel","hide_on_scroll":"Ocultar na deslocação","icon_only":"Apenas o ícone","italic":"Itálico","landscape":"Paisagem","large":"Grande","large_block_on_left":"Bloco grande à esquerda","large_block_on_right":"Bloco grande à direita","large_left_column":"Coluna esquerda grande","large_right_column":"Coluna direita grande","left":"Esquerda","line":"Linha","medium":"Médio","middle":"Médio","no_image":"No image","no_maximum_width":"Sem largura máxima","no_padding":"Sem enchimento","no_text":"No text","none":"Nenhum","off":"Desligado","on_click":"Ao clicar","on_hover":"Ao passar o rato","one_column":"Uma coluna","one_column_first":"Uma coluna primeiro","padding":"Acolchoamento","paragraph":"Parágrafo","plain":"Simples","portrait":"Retrato","primary":"Primário","redirect_to_cart":"Redirecionar para o carrinho","regular":"Regular","right":"Certo","rounded_corners":"Cantos arredondados","secondary":"Secundário","show_mini_cart":"Mostrar mini-carrinho","slideshow":"Apresentação de diapositivos","small":"Pequeno","small_field":"Campo pequeno","small_secondary":"Pequeno secundário","square":"Quadrado","stretch_to_fill":"Esticar para encher","text_only":"Apenas texto","text_with_icon":"Texto com ícone","title":"Título","title_and_excerpt":"Título e excerto","title_only":"Apenas o título","top":"Topo","two_column":"Duas colunas","update_icon_only":"Apenas ícone de atualização","use_theme_setting":"Utilizar a definição de tema","view_cart":"Ver carrinho","vimeo":"Vimeo","widescreen":"Ecrã panorâmico","youtube":"Youtube"},"overlay_color":"Cor da sobreposição","overlay_color_black":"Cor da sobreposição","overlay_gradient":"Gradiente de sobreposição","overlay_opacity":"Opacidade da sobreposição","overlays":"Sobreposições","pages":"Páginas","phone":"Telefone","pinterest":"Pinterest","placeholder_text":"Texto do espaço reservado","posts_per_page":"Posts por página","product":"Produto","products":"Produtos","rating":"Classificação","sale_price":"Preço de venda","sale_price_color":"Cor do preço de venda","scale_on_hover":"Escala ao passar o mouse","secondary_default_results":"Resultados padrão secundários","secondary_menu":"Menu secundário","separator_color":"Cor do separador","shopify-hosted_video":"Vídeo hospedado na Shopify","show__additional_checkout_buttons":"Mostrar botões adicionais de checkout","show_author":"Mostrar autor","show_availability":"Mostrar disponibilidade","show_banner":"Mostrar banner","show_banner_menu_item":"Mostrar banner","show_box_shadow":"Mostrar sombra da caixa","show_breadcrumbs":"Mostrar migalhas de pão","show_centered_block":"Mostrar centralizado","show_country_selector":"Mostrar seletor de país","show_currency_codes":"Mostrar códigos de moeda","show_date":"Data do show","show_description":"Mostrar descrição","show_dynamic_checkout_buttons":"Mostrar botões dinâmicos de checkout","show_excerpt":"Mostrar trecho","show_features_bar":"Mostrar barra de recursos","show_features_bar_menu_item_false":"Mostrar barra de recursos","show_features_bar_menu_item_true":"Mostrar barra de recursos","show_free_shipping_information":"Mostrar informações sobre frete grátis","show_full_width":"Mostrar largura total","show_full-width_menus":"Mostrar menus de largura total","show_gift_card_recipient":"Mostrar formulário de informações do destinatário do cartão-presente para produtos com cartão-presente","show_icon_border":"Mostrar borda do ícone","show_image_filter_on_hover":"Mostrar filtro de imagem ao passar o mouse","show_in_new_column":"Mostrar em uma nova coluna","show_in_new_row":"Mostrar em uma nova linha","show_language_selector":"Mostrar seletor de idioma","show_local_pickup_options":"Mostrar opções de coleta local","show_navigation":"Mostrar navegação","show_open_by_default":"Mostrar aberto por padrão","show_open_by_default_true":"Mostrar aberto por defeito","show_order_notes":"Mostrar notas de pedido","show_pagination":"Mostrar paginação","show_payment_icons":"Exibir ícones de pagamento","show_predictive_results_window":"Mostrar janela de resultados preditivos","show_price":"Mostrar preço","show_print_button":"Mostrar botão de impressão","show_related_products":"Mostrar produtos relacionados","show_share_button":"Mostrar botão de compartilhamento","show_shipping_and_tax_policy":"Mostrar política de envio e impostos","show_shopify_messaging":"Mostrar mensagens da Shopify","show_social_media_icons":"Mostrar ícones de mídia social","show_sticky_bar_on_scroll":"Mostrar barra adesiva na rolagem","show_tags":"Mostrar etiquetas","show_title":"Mostrar título","show_vendor":"Mostrar fornecedor","show_video_player_controls":"Mostrar controlos do leitor de vídeo","show_view_all_buttons":"Exibir todos os botões","size":"Tamanho","snapchat":"Snapchat","sort_by":"Ordenar por","sort_order":"Ordem de classificação","source":"Fonte","stack_on_mobile":"Pilha no celular","sticky_setting":"Configuração de aderência","stretch_content_vertically":"Esticar o conteúdo verticalmente","subheading":"Subtítulo","subheading_1":"Subtítulo","subheading_1_features_bar":"Subtítulo","subheading_2":"Subtítulo","subheading_2_features_bar":"Subtítulo","subheading_3":"Subtítulo","subheading_3_features_bar":"Subtítulo","subheading_4_features_bar":"Subtítulo","subheading_color":"Cor do subtítulo","subheading_email_signup":"Subtítulo","subheading_feature":"Subtítulo","subheading_login":"Subtítulo","subheading_password":"Subtítulo - Senha","subheading_register":"Subtítulo","swipe_on_mobile":"Passe o dedo no celular","tablet_column_count":"Contagem de colunas de comprimidos","tag":"Etiqueta","tag_badges":"Crachás com etiquetas","text":"Texto","text_alignment":"Alinhamento do texto","text_announcement":"Texto do anúncio","text_button":"Texto","text_color":"Cor do texto","text_color_cart":"Cor do texto","text_color_features_bar":"Cor do texto","text_feature":"Texto","text_logo":"Texto","text_size":"Tamanho do texto","threshold":"Limite","tiktok":"TikTok","title":"Título","title_accordion_row":"Título da linha","title_breadcrumbs":"Título","title_default_results":"Título de resultados predefinido","title_feature":"Título","title_main_menu":"Título","title_mega_menu":"Título","top_padding_desktop_0":"Principais preenchimentos - Desktop","top_padding_desktop_16":"Principais preenchimentos - Desktop","top_padding_desktop_32":"Principais preenchimentos - Desktop","top_padding_mobile_0":"Principais preenchimentos - Celular","top_padding_mobile_16":"Principais preenchimentos - Celular","top_separator_style":"Estilo de separador superior","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Alinhamento vertical","video_poster_image":"Imagem do pôster do vídeo","video_service_url":"URL do serviço de vídeo","video_service_url_empty":"URL do serviço de vídeo","vimeo":"Vimeo","visibility":"Visibilidade","youtube":"Youtube"},"name":{"404":"404","accordion":"Acordeão","account_icon":"Ícone da conta","add_to_cart_button":"Comprar botões","announcement_bar":"Barra de anúncios","banner":"Estandarte","benefits":"Benefícios","blog_content":"Conteúdo do blog","blog_post":"Publicação no blog","blog_post_footer":"Rodapé da postagem do blog","blog_posts":"Publicações no blog","breadcrumb":"Breadcrumb","breadcrumbs":"Migalhas de pão","button":"Botão","card_settings":"Cartões","cart":"Carrinho","cart_settings":"Carrinho","code_viewer":"Visualizador de código","collage":"Colagem","collection":"Coleção","collection_banner":"Banner da coleção","collection_list":"Lista de coleções","collections_list_page":"Página da lista de coleções","color_settings":"Cores","comments":"Comentários","contact_form":"Formulário de contato","contact_information":"Informações de contato","currency_settings":"Formato da moeda","custom_asset":"Ativo personalizado","custom_code":"Código personalizado","custom_css":"CSS personalizado","custom_javascript":"JavaScript personalizado","custom_liquid":"Líquido personalizado","description":"Descrição","email_signup":"Registro de e-mail","favicon_settings":"Favicon","feature":"Recurso","featured_collection":"Coleção em destaque","featured_product":"Produto em destaque","featured_products":"Produtos em destaque","features_bar":"Barra de recursos","features_bar_settings":"Barra de recursos","filter_group":"Grupo de filtros","follow_on_shop_button":"Seguir no botão da loja","font_settings":"Fontes","footer_menu":"Menu de rodapé","footer_navigation":"Navegação no rodapé","form":"Formulário","heading":"Título","hero":"Herói","hero_basic":"Herói - Básico","icon_with_text":"Ícone com texto","image":"Imagem","image_basic":"Imagem","image_with_text":"Imagem com texto","login_form":"Formulário de login","logo":"Logotipo","logo_item":"Item de logotipo","logo_list":"Logo list","main_menu":"Menu principal","main_navigation":"Navegação principal","mega_menu":"Mega menu","multicolumn":"Multicoluna","page_content":"Conteúdo da página","page_width_settings":"Largura da página","password_form":"Formulário de senha","predictive_search":"Pesquisa preditiva","price":"Preço","product":"Produto","product_information":"Informações sobre o produto","product_recommendations":"Recomendações de produtos","quantity_selector":"Seletor de quantidade","registration_form":"Formulário de registro","related_posts":"Publicações relacionadas","rich_text":"Texto rico","rich_text_basic":"Texto rico","row":"Linha","search_results":"Resultados da pesquisa","separator":"Separador","share_print_ui":"Compartilhar\/imprimir a interface do usuário","slide":"Deslizamento","slideshow":"Apresentação de slides","slideshow_with_text_controls":"Apresentação de slides com controles de texto","social_media_icons":"Ícones de mídia social","social_media_settings":"Mídia social","testimonial":"Depoimento","testimonials":"Depoimentos","title":"Título","variant_selector":"Seletor de variantes","video":"Vídeo","video_with_text":"Vídeo com texto"}}