{"info":{"announcement_icon":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) a utilizar. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"A opção \"Predefinição\" esticar-se-á automaticamente para conter o conteúdo ou o fundo.","aspect_ratio_mobile":"Os telemóveis utilizarão por defeito a definição de rácio de aspeto acima, a menos que seja actualizada aqui","autoplay_video":"Reproduzirá automaticamente o vídeo quando um utilizador se deslocar até ele; fará uma pausa quando o utilizador passar por ele.","background_image_mobile":"O telemóvel utilizará a imagem de fundo acima, exceto se for substituída aqui","background_video":"Carregue ou utilize um ficheiro de vídeo dos [ficheiros](\/admin\/settings\/files) da sua loja. [Saiba mais](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) sobre as melhores práticas para ficheiros de vídeo.","blog":"Serão apresentados os posts do blogue selecionado","body_font":"Tipo de letra principal utilizado em todo o sítio, incluindo subtítulos e emblemas de cartões.","button_font":"Utilizado para todos os botões do sítio","button_text":"Deixar em branco para ocultar o botão","button_text_empty":"Deixar em branco para ocultar o botão","caption_font":"O pequeno texto que aparece por cima dos títulos das secções","card_button_type_settings_product":"Apresentará um botão \"Adicionar ao carrinho\" se o produto estiver disponível e não tiver múltiplas variantes. Um botão \"Ver produto\" será apresentado se o produto tiver várias variantes ou se esta definição não estiver selecionada.","card_heading_font":"Utilizado para todos os títulos de cartões.","collage_style":"A definição \"Bloco grande à esquerda\" apresentará o primeiro bloco como grande; \"bloco grande à direita\" apresentará o segundo bloco como grande. Se um bloco estiver a ser utilizado como bloco \"grande\", esta opção sobrepõe-se às definições de rácio de aspeto desse bloco.","collection_badges":"Os cartões das colecções seleccionadas apresentam um \"crachá\" no canto do cartão do produto.","column_width":"Aplica-se apenas a tamanhos de computador; será sempre apresentado como uma coluna em dispositivos móveis.","custom_font_family_body":"Introduza o valor completo da família de fontes, tal como fornecido pelo seu fornecedor de fontes. Se utilizar um tipo de letra alojado, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_button":"Introduza o valor completo da família de fontes, tal como fornecido pelo seu fornecedor de fontes. Se utilizar um tipo de letra alojado, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_caption":"Introduza o valor completo da família de fontes, tal como fornecido pelo seu fornecedor de fontes. Se utilizar um tipo de letra alojado, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_card":"Introduza o valor completo da família de fontes, tal como fornecido pelo seu fornecedor de fontes. Se utilizar um tipo de letra alojado, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h1":"Introduza o valor completo da família de fontes, tal como fornecido pelo seu fornecedor de fontes. Se utilizar um tipo de letra alojado, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h2":"Introduza o valor completo da família de fontes, tal como fornecido pelo seu fornecedor de fontes. Se utilizar um tipo de letra alojado, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h3":"Introduza o valor completo da família de fontes, tal como fornecido pelo seu fornecedor de fontes. Se utilizar um tipo de letra alojado, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h4":"Introduza o valor completo da família de fontes, tal como fornecido pelo seu fornecedor de fontes. Se utilizar um tipo de letra alojado, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h5":"Introduza o valor completo da família de fontes, tal como fornecido pelo seu fornecedor de fontes. Se utilizar um tipo de letra alojado, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_family_h6":"Introduza o valor completo da família de fontes, tal como fornecido pelo seu fornecedor de fontes. Se utilizar um tipo de letra alojado, o formato pode ser escrito como: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Introduza o nome do tipo de letra se estiver a utilizar um tipo de letra alojado","custom_font_hosted_woff":"Introduza o URL do seu ficheiro de tipo de letra .woff","custom_font_hosted_woff2":"Introduza o URL do seu ficheiro de tipo de letra .woff2","custom_font_service":"Introduza o código <link> do seu fornecedor de fontes, por exemplo, Google Fonts ou Typekit","custom_font_style_body":"Introduzir o estilo de letra personalizado.","custom_font_style_button":"Introduzir o estilo de letra personalizado.","custom_font_style_caption":"Introduzir o estilo de letra personalizado.","custom_font_style_card":"Introduzir o estilo de letra personalizado.","custom_font_style_h1":"Introduzir o estilo de letra personalizado.","custom_font_style_h2":"Introduzir o estilo de letra personalizado.","custom_font_style_h3":"Introduzir o estilo de letra personalizado.","custom_font_style_h4":"Introduzir o estilo de letra personalizado.","custom_font_style_h5":"Introduzir o estilo de letra personalizado.","custom_font_style_h6":"Introduzir o estilo de letra personalizado.","custom_font_weight_body":"Selecionar o peso do tipo de letra personalizado","custom_font_weight_button":"Selecionar o peso do tipo de letra personalizado","custom_font_weight_caption":"Selecionar o peso do tipo de letra personalizado","custom_font_weight_card":"Selecionar o peso do tipo de letra personalizado","custom_font_weight_h1":"Selecionar o peso do tipo de letra personalizado","custom_font_weight_h2":"Selecionar o peso do tipo de letra personalizado","custom_font_weight_h3":"Selecionar o peso do tipo de letra personalizado","custom_font_weight_h4":"Selecionar o peso do tipo de letra personalizado","custom_font_weight_h5":"Selecionar o peso do tipo de letra personalizado","custom_font_weight_h6":"Selecionar o peso do tipo de letra personalizado","custom_liquid":"Adicione snippets de aplicações ou outro código Liquid para criar personalizações avançadas.","default_image":"Carregue uma imagem predefinida para utilizar nos cartões se não estiver disponível uma imagem em destaque, por exemplo, para páginas.","default_results":"Os itens de nível superior deste menu serão apresentados no contentor principal da janela de pesquisa.","editor_title_search":"Apresentado como o título do bloco ou da secção na barra lateral do editor de temas","enable_availability_filter":"Requer que os filtros estejam activados. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Requer configuração adicional. [Saiba mais] (https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Requer configuração adicional. [Saiba mais] (https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"O cabeçalho da secção ficará \"colado\" ao topo da página durante a deslocação. Recomendado quando um acordeão tem muito conteúdo ou muitas linhas.","expandable":"Se estiver selecionado, o bloco apresentará as primeiras quatro linhas de texto e permitirá que os utilizadores expandam para ver a descrição completa.","facebook":"Ou seja, https:\/\/facebook.com\/shopify","featured_image_mobile":"O telemóvel utilizará a imagem de fundo acima, exceto se for substituída aqui","featured_video":"O vídeo será reproduzido automaticamente e ficará sem som. Tenha em atenção o tamanho e a taxa de bits do seu vídeo! [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Esticar este bloco para preencher o espaço restante na fila. [Saiba mais] (https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Lista de etiquetas separada por vírgulas; cada etiqueta criará um filtro.","filter_title":"Nome\/título do grupo de filtros","header_additional_settings":"Definições adicionais","header_background_settings":"Definições de fundo","header_banner_color_settings":"Definições de cor do banner","header_banner_settings":"Definições de banner","header_caption_settings":"Definições de legendas","header_card_settings":"Definições do cartão","header_cart_announcement":"Anúncio do carrinho","header_color_settings":"Definições de cor","header_content_settings":"Definições de conteúdo","header_editor_settings":"Definições do editor","header_empty_cart_settings":"Definições de carrinho vazio","header_free_shipping_information":"Informações sobre envio gratuito","header_gallery_settings":"Definições da galeria","header_header_settings":"Definições do cabeçalho","header_imagery_settings":"Definições de imagens","header_layout_settings":"Configurações de layout","header_mini_cart_settings":"Definições do minicarro","header_parent_link":"Ligação dos pais","header_search_window":"Janela de pesquisa","header_section_padding_settings":"Preenchimento de secções","header_separator_settings":"Definições do separador","header_settings_article_cards":"Cartões de artigos","header_settings_backgrounds":"Fundos","header_settings_cards":"Cartões","header_settings_collection_cards":"Cartões de coleção","header_settings_custom_fonts":"Tipos de letra personalizados","header_settings_custom_fonts_body":"Tipo de letra do corpo personalizado","header_settings_custom_fonts_button":"Tipo de letra do botão personalizado","header_settings_custom_fonts_captions":"Tipo de letra de legenda personalizado","header_settings_custom_fonts_card":"Tipo de letra do cartão personalizado","header_settings_custom_fonts_h1":"Tipo de letra H1 personalizado","header_settings_custom_fonts_h2":"Tipo de letra H2 personalizado","header_settings_custom_fonts_h3":"Tipo de letra H3 personalizado","header_settings_custom_fonts_h4":"Tipo de letra H4 personalizado","header_settings_custom_fonts_h5":"Tipo de letra H5 personalizado","header_settings_custom_fonts_h6":"Tipo de letra H6 personalizado","header_settings_heading_fonts":"Tipos de letra de título","header_settings_icons":"Ícones","header_settings_inputs":"Entradas","header_settings_item_1":"Item 1","header_settings_item_2":"Item 2","header_settings_item_3":"Item 3","header_settings_item_4":"Item 4","header_settings_miscellaneous":"Diversos","header_settings_primary_buttons":"Botões primários","header_settings_product_cards":"Cartões de produto","header_settings_secondary_buttons":"Botões secundários","header_settings_text":"Texto","header_sidebar_settings":"Definições da barra lateral","header_visibility_settings":"Definições de visibilidade","heading_1_font":"Utilizado para todos os títulos H1, normalmente como título de uma página","heading_2_font":"Utilizado para todos os títulos H2, normalmente para delinear subsecções de uma página","icon":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) que pretende mostrar. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) a utilizar. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) a utilizar. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) a utilizar. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) a utilizar. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) a utilizar. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) a utilizar. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) a utilizar. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) que pretende mostrar. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) que pretende mostrar. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) que pretende mostrar. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) que pretende mostrar. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Introduza o [nome do ícone] (https:\/\/fonts.google.com\/icons) que gostaria de mostrar entre os itens de navegação. Deixe em branco para ocultar o ícone. [Saiba mais](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"A sobreposição aparece em cima dos diapositivos inactivos; tornar-se-á transparente quando este diapositivo ficar ativo.","instagram":"Ou seja, https:\/\/instagram.com\/shopify","intro_account_icon":"Clicando neste ícone, navega-se para a conta de um utilizador ou para a página de início de sessão.","intro_banner_settings":"Apresenta um banner personalizado para cada item de menu.","intro_banner_settings_search":"Opcional. Cria um banner personalizado na janela de pesquisa.","intro_block_accordion":"Para separadores de informação empilhados e expansíveis. Usado para FAQs, detalhes adicionais, etc. O conteúdo da linha pode ser retirado de um post ou página do blogue ou actualizando diretamente a definição de conteúdo da linha.","intro_block_add_to_cart_button":"Apresenta um botão \"adicionar ao carrinho\" com várias definições adicionais.","intro_block_banner":"Bloco flexível para criar banners\/promoções personalizadas para qualquer tipo de informação.","intro_block_blog_post":"Apresenta um cartão de artigo com o título de uma publicação, a imagem em destaque, o excerto e uma hiperligação para ler mais. Utilize um bloco de banners se pretender substituir qualquer uma destas variáveis.","intro_block_breadcrumb":"Isto adicionará uma ligação \"pai\" estática aos seus breadcrumbs.","intro_block_cart":"Apresenta um ícone de carrinho na navegação principal. Consulte as definições do tema para obter mais opções de visualização.","intro_block_collection_banner":"Apresentar faixas personalizadas na grelha da coleção. É necessário que a coleção tenha pelo menos 6 produtos para que seja apresentada uma faixa grande, ou 11 produtos para que seja apresentada uma faixa pequena.","intro_block_contact_information":"Opcional. Apresenta informações de contacto adicionais.","intro_block_custom_asset":"Adiciona um ficheiro CSS ou JavaScript personalizado ao seu modelo, por exemplo, para implementar um serviço externo. Inclua a tag completa do ativo aqui, por exemplo, inclua as tags <script> para JavaScript ou as tags <link> para CSS.","intro_block_custom_css":"Isto irá inserir CSS personalizado no seu modelo, por exemplo, para substituir uma definição de tema específica ou uma regra CSS de tema. Insira CSS *sem* as etiquetas de estilo no campo de código abaixo.","intro_block_custom_javascript":"Isto irá inserir JavaScript personalizado no seu modelo, por exemplo, para adicionar um formulário ou serviço incorporado. Insira o JavaScript *sem* as etiquetas de script no campo de código abaixo.","intro_block_filter_group":"Criar grupos de filtros personalizados baseados em etiquetas. Cada bloco aparecerá como o seu próprio módulo expansível; vários blocos serão empilhados verticalmente.","intro_block_follow_on_shop_button":"O botão Seguir na loja permite que os clientes sigam sua loja no app Shopify Shop. Quando um cliente segue sua loja, ele pode receber recomendações e notificações personalizadas sobre seus produtos. Isso ajuda a criar uma experiência de compra mais personalizada para seus clientes. [Saiba mais] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Apresenta um [menu de navegação] (\/admin\/menus) num formato de lista simples.","intro_block_form":"Apresenta o formulário de contacto predefinido da Shopify.","intro_block_icon_with_text":"Ícone personalizável com texto, normalmente utilizado para realçar características-chave ou pontos de venda únicos.","intro_block_logo":"Esta opção mostrará o nome da sua loja se não houver um logótipo definido aqui.","intro_block_product":"Apresentará um cartão de produto com o título do produto, a imagem em destaque, o excerto e um link para saber mais. Use um bloco promocional se quiser substituir qualquer uma dessas variáveis.","intro_block_product_benefits":"Destaque até três características ou benefícios; todas as definições são opcionais.","intro_block_product_description":"Apresenta a descrição principal de um produto com várias definições.","intro_block_product_price":"Apresenta o preço de um produto com várias definições.","intro_block_product_title":"Apresenta o título do seu produto com várias definições.","intro_block_quantity_selector":"Apresenta a interface para selecionar a quantidade a adicionar ao carrinho.","intro_block_row":"O conteúdo da linha pode ser retirado de um post ou página do blogue ou actualizando diretamente a definição de conteúdo da linha.","intro_block_share-print_ui":"Apresenta a IU para a funcionalidade de partilha e impressão.","intro_block_slide":"Apresenta um diapositivo com várias opções de texto e imagens.","intro_block_social_media_icons":"Apresenta os ícones de todas as contas de redes sociais adicionadas às definições do tema.","intro_block_testimonial":"Apresentar um testemunho de cliente e uma ligação ao produto relacionado.","intro_block_variant_selector":"Apresenta a interface para selecionar as opções de variantes de um produto. Não é apresentado se não existirem opções de variantes.","intro_block_video":"Um bloco para apresentar vídeos do Youtube, do Vimeo ou alojados externamente.","intro_button":"Cria um botão com várias opções de visualização.","intro_caption":"Utilize esta opção para criar uma legenda acima ou abaixo do seu conteúdo","intro_card_settings":"Substitui as definições de tema predefinidas.","intro_cart_announcement":"Geralmente utilizado para dar uma garantia final ao seu cliente, como uma garantia de segurança ou uma política de devoluções gratuitas. Limpar campos de definição para os ocultar.","intro_color_settings":"Substitui as definições de tema predefinidas.","intro_content_settings":"Utilize uma ou todas estas definições para visualizar as informações necessárias.","intro_editor_settings":"Opcional. Utilizado para personalizar a experiência do editor de temas.","intro_empty_cart_settings":"Incentivar os utilizadores a adicionar itens ao carrinho.","intro_gallery_settings":"Várias definições para apresentar as imagens de um produto.","intro_header_settings":"Utilize as definições de cabeçalho para introduzir a secção e\/ou estruturar a sua página.","intro_imagery_settings":"Opcional. Adicione imagens aqui para alterar o aspeto e a sensação do seu bloco.","intro_main_menu":"Apresenta um menu padrão com menus pendentes automáticos, se aplicável. [Saiba mais] (https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Apresenta um item de navegação e um menu como um único mega menu. Adicione vários itens de mega menu para criar uma navegação robusta. Recomenda-se uma configuração adicional. [Saiba mais](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Definições para a janela modal que se abre quando um utilizador clica no campo de pesquisa.","intro_section_404":"A mensagem apresentada se uma página não for encontrada. O conteúdo desta mensagem é gerido no editor de conteúdo predefinido do seu tema. [Saiba mais](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Para separadores de informação empilhados e expansíveis. Utilizados para FAQs, detalhes adicionais, etc. Adicione blocos de linhas adicionais para criar novas linhas de acordeão.","intro_section_accordion_blog_posts":"Também é possível criar linhas dinamicamente, seleccionando um blogue e\/ou uma etiqueta nas definições da secção abaixo. Mas tenha em atenção que, se for selecionado um blogue, este substituirá quaisquer blocos de linhas. [Saiba mais](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Alerta ou anúncio a nível do sítio e navegação secundária acima do cabeçalho principal.","intro_section_banner":"Banner de largura total para qualquer tipo de promoção ou informação. Utilize a secção multicoluna se pretender apresentar vários banners seguidos.","intro_section_blog_content":"Apresenta o conteúdo de um blogue com várias definições de visualização.","intro_section_blog_post":"Apresenta o conteúdo do post do blogue.","intro_section_blog_posts":"Uma lista de publicações de blogues com várias definições de visualização. Os resultados podem ser obtidos a partir de um blogue específico, de uma etiqueta ou através da adição de blocos de artigos.","intro_section_breadcrumbs":"Uma lista hierárquica de ligações que ajuda os utilizadores a navegar para as páginas \"mãe\". Normalmente utilizada no topo de uma página.","intro_section_breadcrumbs_block_info":"Utilize blocos de navegação para criar ligações parentais personalizadas. Isto pode ser utilizado para criar o aspeto de uma sub-coleção ou sub-blog.","intro_section_cart":"Apresentará os itens do carrinho de compras de um cliente se algum tiver sido adicionado; a mensagem de carrinho vazio será apresentada se nenhum item tiver sido adicionado.","intro_section_collage":"Secção de duas colunas com estilo de apresentação \"colagem\".","intro_section_collection":"Uma grelha de produtos com várias definições de visualização. Os resultados serão obtidos a partir da coleção atual\/ativa.","intro_section_collection_list":"Uma grelha ou apresentação de diapositivos da(s) coleção(ões). Utilize uma secção de produtos em destaque para mostrar produtos específicos.","intro_section_collections_list_page":"Apresenta todas as colecções disponíveis.","intro_section_comments":"Apresenta os comentários do seu artigo. Pode ser utilizado em vez da definição do conteúdo do artigo se pretender que os seus comentários sejam apresentados noutro local da página.","intro_section_contact_form":"Utilizado para apresentar um formulário de contacto e informações de contacto adicionais. Reordenar blocos para alterar a disposição.","intro_section_custom_code":"Isto adicionará CSS ou JavaScript personalizados ao modelo, por exemplo, para substituir estilos temáticos ou para adicionar formulários ou serviços incorporáveis.","intro_section_custom_liquid":"Isto irá adicionar código líquido personalizado ao modelo atual, por exemplo, para aplicações Shopify ou para mostrar metacampos no seu frontend.","intro_section_email_signup":"Sistema simples para captar endereços de correio eletrónico para a geração de boletins informativos ou de leads.","intro_section_featured_collection":"Uma grelha ou apresentação de diapositivos de produtos da(s) coleção(ões). Utilize uma secção de produtos em destaque para mostrar produtos específicos.","intro_section_featured_product":"Secção de produtos em destaque flexível que contém o título de um produto, informações-chave, metadados, variantes e botão de adicionar ao carrinho. Crie esquemas personalizados com vários blocos disponíveis.","intro_section_featured_products":"Uma grelha ou apresentação de diapositivos de produtos específicos. Utilize uma secção de coleção em destaque para obter automaticamente produtos de uma coleção.","intro_section_features_bar":"Para apresentar vários anúncios, características ou notas importantes.","intro_section_features_bar_theme_settings":"As definições do tema serão mostradas nesta secção por predefinição. Substitua as definições do tema adicionando um ou mais Blocos de características à secção. [Saiba mais](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Apresenta o conteúdo do rodapé com várias definições para metadados e menus de fim de página.","intro_section_footer_article":"Utilizado para mostrar informações importantes sobre o post atual do blogue. Normalmente utilizado por baixo do conteúdo do post do blogue.","intro_section_heading":"Cabeçalhos pré-estilizados para serem utilizados em esquemas de páginas estruturadas. Importante para SEO. Tenha cuidado para não utilizar vários h1's!","intro_section_hero":"Semelhante a um banner, mas composto por blocos personalizados. Geralmente utilizado para criar a secção mais alta de uma página.","intro_section_hero_basic":"Utilizado para mostrar o título da página e as informações principais na parte superior de uma página. Apresentará a imagem em destaque, se disponível.","intro_section_image":"Secção de imagem flexível com várias definições de visualização.","intro_section_image_with_text":"Apresenta uma imagem junto a um texto pormenorizado. Altere a ordem dos blocos para ajustar o esquema.","intro_section_login_form":"O formulário de início de sessão principal para aceder a uma conta de utilizador.","intro_section_logo_list":"Uma lista simples de logótipos personalizados.","intro_section_multicolumn":"Um sistema de colunas flexíveis composto por vários blocos.","intro_section_navigation":"O cabeçalho principal e o sistema de navegação. Apresentado em todas as páginas.","intro_section_navigation_disclaimer":"Tenha em atenção que a disposição dos blocos, incluindo as definições de bloco para Mostrar centrado e Preencher espaço disponível, só se aplicam ao ambiente de trabalho. O layout para celular é otimizado e não será afetado por essas configurações.","intro_section_padding_settings":"O preenchimento superior e inferior acima e abaixo do conteúdo da secção.","intro_section_page":"Apresenta o conteúdo da página.","intro_section_password_form":"Formulário de início de sessão principal utilizado para aceder a uma loja protegida por palavra-passe. Permitir ou restringir o acesso com as definições de proteção por palavra-passe nas suas [preferências da loja] (\/admin\/online_store\/preferences)","intro_section_product_information":"Secção de produto principal flexível que contém o título do produto, as informações principais, os metadados, as variantes e o botão \"Adicionar ao carrinho\". Crie esquemas personalizados com vários blocos disponíveis.","intro_section_product_recommendations":"Um conjunto de produtos recomendados com base na API de produtos recomendados da Shopify. Essas recomendações usam o histórico de pedidos e as informações do produto para melhorar com o tempo. [Saiba mais](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"O formulário de registo principal para criar uma conta de utilizador.","intro_section_related_posts":"Puxa automaticamente as mensagens mais recentes do blogue da mensagem atual. Utilize uma secção de posts de blogue personalizados para criar uma seleção personalizada de posts.","intro_section_rich_text":"Secção simples baseada em texto e ícones com várias definições de visualização.","intro_section_rich_text_block_info":"Também pode ser utilizado como um bloco nas secções multicoluna, apresentação de diapositivos ou colagem.","intro_section_search_results":"Mostrar resultados de pesquisa com várias definições de filtros e esquemas.","intro_section_slideshow":"Um sistema de apresentação de diapositivos flexível composto por vários blocos. Geralmente utilizado para criar apresentações de slides de imagens ou banners personalizados, mas vários tipos de blocos podem ser misturados conforme necessário.","intro_section_slideshow_with_text_controls":"Apresentação de diapositivos que utiliza uma interface baseada em texto e\/ou ícones para navegar para diapositivos específicos. Útil para realçar características ou pormenores de produtos.","intro_section_testimonials":"Apresenta testemunhos de clientes com ligações para o produto relacionado.","intro_section_video":"Secção de vídeo de largura total que pode ser utilizada com URLs do Youtube, Vimeo ou auto-hospedados.","intro_section_video_with_text":"Apresenta um vídeo junto a um texto pormenorizado. Altere a ordem dos blocos para ajustar o esquema.","intro_separator":"Cria espaço adicional entre secções. Será apresentada uma linha no meio do espaçador se for selecionado um estilo de linha.","intro_separator_settings":"Ajuste estas definições para mostrar uma linha na parte superior ou inferior da secção.","intro_settings_cards":"Definições predefinidas para cartões de produto, coleção e artigo.","intro_settings_cart":"Definições predefinidas para o mini carrinho e a página do carrinho.","intro_settings_colors":"Cores a utilizar em todo o sítio. Certifique-se de que as cores do texto e do fundo cumprem as directrizes de acessibilidade das WCAG! [Saiba mais](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Os tipos de letra personalizados podem ser fornecidos por um serviço, como o Google Fonts ou o Adobe Typekit, ou carregando o tipo de letra para os seus ficheiros ou para um servidor externo. [Saiba mais](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"As fontes hospedadas personalizadas devem ser fornecidas em formato de ficheiro .woff ou .woff2. Deve ser fornecido pelo menos um tipo; pode fornecer ambos para um melhor suporte do browser. As fontes devem ser devidamente licenciadas para utilização!","intro_settings_favicon":"O pequeno logótipo no separador ou marcador do seu browser. Dimensão recomendada de 512x512px; pode ser um ficheiro .png transparente.","intro_settings_features_bar":"Para apresentar vários anúncios, funcionalidades ou notas importantes no cabeçalho, pesquisa e itens de menu.","intro_settings_features_bar_theme_settings":"Estas definições de tema serão mostradas por predefinição quando a secção da barra de características for utilizada e nos itens de pesquisa e de menu, quando aplicável. [Saiba mais] (https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Definições de tipos de letra\/tipografia para todo o site. As fontes personalizadas podem ser adicionadas abaixo das definições de fontes principais.","intro_settings_free_shipping_threshold":"Incentivar os clientes a atingirem um valor mínimo de encomenda. Isto também tem de ser configurado na secção [opções de envio](\/admin\/settings\/shipping) das definições da sua montra.","intro_settings_hover":"Estilos de pairar","intro_settings_hover_primary":"Estilos de pairar","intro_settings_predictive_search":"Pesquisa poderosa em tempo real alimentada pela API de pesquisa da Shopify. Maximize a conversão, permitindo que os utilizadores encontrem o que procuram.","intro_sidebar_settings":"O nosso algoritmo proprietário \"sniffer\" irá procurar no conteúdo do seu artigo ligações para quaisquer produtos da sua loja. Se encontrar algum, esses produtos serão apresentados na barra lateral.","intro_slide_video":"As definições de vídeo sobrepõem-se às definições de imagem. O vídeo será reproduzido automaticamente quando o diapositivo ficar ativo.","intro_slideshow_settings":"As definições de apresentação de diapositivos abaixo só se aplicam se o esquema de apresentação de diapositivos estiver a ser utilizado.","intro_video_settings":"As definições de vídeo sobrepõem-se às definições de imagem","intro_visibility_settings":"Opcional. Controle quando esta secção é mostrada. Útil para criar layouts móveis personalizados.","link_style":"A escolha da opção \"bloco completo\" remove todas as hiperligações do texto do subtítulo","linkedin":"Ou seja, https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Ação do utilizador que abre um sub-menu","mini_cart_buttons":"A opção Checkout mostrará um botão que navega diretamente para o checkout; a opção View Cart mostrará um botão que navega para a página do carrinho.","number_of_items":"A definição 0 devolverá todos os itens (máx. 50)","pages":"Substituirá a publicação do blogue se ambos estiverem definidos","pinterest":"Ou seja, https:\/\/pinterest.com\/shopify","secondary_default_results":"Os dois níveis superiores deste menu serão apresentados no contentor secundário da janela de pesquisa. Os itens de menu de nível superior serão mostrados como cabeçalhos.","secondary_menu":"Opcional. Este menu será apresentado à direita da barra de anúncios; o texto do anúncio será empurrado para a esquerda.","show_availability":"Apresenta o estado do inventário de um produto.","show_banner_menu_item":"Será apresentado num submenu aberto","show_centered_block":"Apresenta o bloco centrado dentro da secção no ambiente de trabalho. Apenas um bloco por secção deve ter esta definição activada.","show_currency_codes":"Os preços do carrinho e do checkout mostram sempre os códigos de moeda. Exemplo: $1,00 USD.","show_dynamic_checkout_buttons":"Apresenta botões de pagamento alternativos para permitir que os clientes comprem rapidamente o produto que estão a visualizar. [Saiba mais](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Apresentado num sub-menu aberto","show_features_bar_menu_item_true":"Apresentado num sub-menu aberto","show_full_width":"Estica o acordeão para ter a largura total da página. Se estiver selecionada, esta opção substitui automaticamente a definição de cabeçalho fixo abaixo.","show_full-width_menus":"Apresenta todos os itens de menu e mega-menu numa nova linha da sua navegação. É útil se tiver muitos itens de menu.","show_navigation":"Apresenta uma interface de apresentação de diapositivos baseada em setas","show_pagination":"Apresenta uma interface de apresentação de diapositivos baseada em pontos","show_social_media_icons":"Requer configuração nas definições do tema","show_title":"Não se esqueça de adicionar um título H1 com outra secção ou bloco se não estiver selecionado (importante para SEO)","show_view_all_buttons":"Apresentar um botão que liga ao item principal em cada sub-menu.","snapchat":"Ou seja, https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Criar uma coluna de itens no telemóvel.","stretch_content_vertically":"Esticar todos os blocos verticalmente para preencher a altura total da linha","subheading_feature":"Recomenda-se um máximo de 48 caracteres","subheading_password":"O texto do subtítulo mostrará a definição \"Mensagem para os seus visitantes\" em [preferências da loja](\/admin\/online_store\/preferences)","swipe_on_mobile":"Transformar a secção numa apresentação de diapositivos em dispositivos móveis","tablet_column_count":"Os tablets utilizarão a definição do ambiente de trabalho se esta estiver definida para 0","tag":"Os resultados serão filtrados pela etiqueta fornecida. É necessário selecionar o blogue acima.","tag_badges":"Os cartões dentro das etiquetas listadas apresentarão um \"distintivo\" no canto do cartão do artigo. As etiquetas devem ser separadas por vírgulas.","threshold":"Na sua moeda local. Isto será automaticamente convertido para a moeda escolhida pelo utilizador.","tiktok":"ou seja, https:\/\/tiktok.com\/@shopify","title_default_results":"Se estiver vazio, será utilizado o nome do menu","title_mega_menu":"Utilizado no título do item de navegação","tumblr":"Ou seja, https:\/\/shopify.tumblr.com","twitter":"Ou seja, https:\/\/twitter.com\/shopify","video_poster_image":"Recomendado se estiver a utilizar um vídeo alojado. Esta imagem será apresentada como o primeiro fotograma do seu vídeo e desaparecerá quando for clicada.","vimeo":"Ou seja, https:\/\/vimeo.com\/shopify","youtube":"Ou seja, https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Adicionar ao carrinho estilo","address":"Endereço","alignment":"Alinhamento","alt_background":"Fundo alternativo","announcement_icon":"Ícone de anúncio","announcement_text":"Texto do anúncio","aspect_ratio":"Rácio de aspeto","aspect_ratio_mobile":"Rácio de aspeto - Telemóvel","autoplay_video":"Vídeo de reprodução automática","background_color":"Cor de fundo","background_color_features_bar":"Cor de fundo","background_gradient":"Gradiente de fundo","background_gradient_features_bar":"Gradiente de fundo","background_image":"Imagem de fundo","background_image_fit":"Ajuste da imagem de fundo","background_image_mobile":"Imagem de fundo - Telemóvel","background_video":"Vídeo de fundo","blog":"Blogue","blog_post":"Publicação no blogue","body_background":"Fundo do corpo","body_font":"Tipo de letra do corpo","body_links":"Ligações do corpo","body_links_hover":"Ligações do corpo - Pairar","body_text":"Corpo do texto","border_color":"Cor da margem","borders":"Fronteiras","bottom_padding_desktop_0":"Preenchimento da parte inferior - Ambiente de trabalho","bottom_padding_desktop_16":"Preenchimento da parte inferior - Ambiente de trabalho","bottom_padding_desktop_32":"Preenchimento da parte inferior - Ambiente de trabalho","bottom_padding_mobile_0":"Preenchimento da parte inferior - Móvel","bottom_padding_mobile_16":"Preenchimento da parte inferior - Móvel","bottom_separator_style":"Estilo do separador inferior","button_background":"Fundo do botão","button_background_hover":"Fundo do botão - Hover","button_background_secondary":"Fundo do botão","button_border":"Rebordo do botão","button_border_hover":"Rebordo do botão - Hover","button_border_secondary":"Rebordo do botão - Secundário","button_font":"Tipo de letra do botão","button_icon_cart":"Ícone de botão - Carrinho","button_link":"Botão de ligação","button_style":"Estilo botão","button_text":"Texto do botão","button_text_color":"Texto do botão","button_text_color_hover":"Texto do botão - Hover","button_text_color_secondary":"Texto do botão","button_text_color_secondary_hover":"Texto do botão - Hover","button_text_empty":"Texto do botão","button_text_search":"Texto do botão","caption":"Legenda","caption_font":"Tipo de letra da legenda","caption_position":"Posição da legenda","card_background":"Fundo do cartão","card_border":"Rebordo do cartão","card_button_style":"Estilo do botão do cartão","card_button_style_settings_article":"Estilo botão","card_button_style_settings_collection":"Estilo botão","card_button_style_settings_product":"Estilo botão","card_button_type_settings_product":"Mostrar botão de adição rápida","card_caption_article":"Legenda do cartão","card_caption_settings_article":"Legenda do cartão","card_heading":"Título do cartão","card_heading_font":"Tipo de letra do cabeçalho do cartão","card_style":"Estilo do cartão","card_style_settings_article":"Estilo do cartão","card_style_settings_collection":"Estilos de cartões","card_style_settings_product":"Estilo do cartão","card_text":"Texto do cartão","card_text_settings_article":"Texto do cartão","card_text_settings_collection":"Texto do cartão","card_text_settings_product":"Texto do cartão","code":"Código","collage_style":"Estilo de colagem","collection":"Coleção","collection_badges":"Crachás de coleção","collections":"Colecções","column_width":"Largura da coluna","content":"Conteúdo","content_alignment":"Alinhamento do conteúdo","content_slide":"Conteúdo","content_testimonial":"Conteúdo","controls_position":"Posição de controlo","copyright_text":"Texto de copyright","custom_font_family_body":"Tipo de letra personalizado","custom_font_family_button":"Tipo de letra personalizado","custom_font_family_caption":"Tipo de letra personalizado","custom_font_family_card":"Tipo de letra personalizado","custom_font_family_h1":"Tipo de letra personalizado","custom_font_family_h2":"Tipo de letra personalizado","custom_font_family_h3":"Tipo de letra personalizado","custom_font_family_h4":"Tipo de letra personalizado","custom_font_family_h5":"Tipo de letra personalizado","custom_font_family_h6":"Tipo de letra personalizado","custom_font_hosted_family_name":"Nome da fonte hospedada","custom_font_hosted_woff":"Url do tipo de letra WOFF","custom_font_hosted_woff2":"Url do tipo de letra WOFF2","custom_font_service":"Código do fornecedor de fontes","custom_font_style_body":"Estilo de letra","custom_font_style_button":"Estilo de letra","custom_font_style_caption":"Estilo de letra","custom_font_style_card":"Estilo de letra","custom_font_style_h1":"Estilo de letra","custom_font_style_h2":"Estilo de letra","custom_font_style_h3":"Estilo de letra","custom_font_style_h4":"Estilo de letra","custom_font_style_h5":"Estilo de letra","custom_font_style_h6":"Estilo de letra","custom_font_weight_body":"Peso do tipo de letra","custom_font_weight_button":"Peso do tipo de letra","custom_font_weight_caption":"Peso do tipo de letra","custom_font_weight_card":"Peso do tipo de letra","custom_font_weight_h1":"Peso do tipo de letra","custom_font_weight_h2":"Peso do tipo de letra","custom_font_weight_h3":"Peso do tipo de letra","custom_font_weight_h4":"Peso do tipo de letra","custom_font_weight_h5":"Peso do tipo de letra","custom_font_weight_h6":"Peso do tipo de letra","custom_liquid":"Líquido personalizado","default_image":"Imagem predefinida","default_results":"Resultados por defeito","desktop_column_count":"Contagem de colunas do ambiente de trabalho","desktop_column_count_max_8":"Contagem de colunas do ambiente de trabalho","desktop_height":"Altura da secretária","desktop_layout":"Apresentação do ambiente de trabalho","editor_title_search":"Título do editor","email":"Correio eletrónico","enable_availability_filter":"Ativar o filtro de disponibilidade","enable_filters":"Ativar filtros","enable_filters_false":"Ativar filtros","enable_grid_size_interface":"Ativar a interface de tamanho da grelha","enable_overlay_blur_effect":"Ativar o efeito de desfocagem da sobreposição","enable_sorting":"Ativar a ordenação","enable_sticky_header":"Ativar cabeçalho fixo","expandable":"Expansível","facebook":"Facebook","favicon":"Favicon","featured_image":"Imagem em destaque","featured_image_mobile":"Imagem em destaque - Telemóvel","featured_image_placement":"Colocação de imagens em destaque","featured_video":"Vídeo em destaque","fill_available_space":"Preencher o espaço disponível","filter_tags":"Filtrar etiquetas","filter_title":"Título do filtro","footer_menu":"Menu de rodapé","gallery_position":"Posição na galeria","gallery_style_desktop":"Estilo de galeria do ambiente de trabalho","gallery_style_mobile":"Estilo de galeria móvel","header_additional_settings":"Cabeçalho - Definições adicionais","header_background_settings":"Cabeçalho - Definições de fundo","header_banner_color_settings":"Cabeçalho - Definições de cor do banner","header_banner_settings":"Cabeçalho - Definições do banner","header_caption_settings":"Cabeçalho - Definições da legenda","header_card_settings":"Cabeçalho - Definições do cartão","header_cart_announcement":"Cabeçalho - Anúncio do carrinho","header_color_settings":"Cabeçalho - Definições de cor","header_content_settings":"Cabeçalho - Definições de conteúdo","header_editor_settings":"Cabeçalho - Definições do editor","header_empty_cart_settings":"Cabeçalho - Definições do carrinho vazio","header_free_shipping_information":"Cabeçalho - Informações sobre a expedição gratuita","header_gallery_settings":"Cabeçalho - Definições da galeria","header_header_settings":"Cabeçalho - Definições do cabeçalho","header_imagery_settings":"Cabeçalho - Definições de imagens","header_layout_settings":"Cabeçalho - Definições de apresentação","header_mini_cart_settings":"Cabeçalho - Definições do mini carrinho","header_parent_link":"Cabeçalho - Ligação dos pais","header_search_window":"Cabeçalho - Janela de pesquisa","header_section_padding_settings":"Cabeçalho - Definições de preenchimento da secção","header_separator_settings":"Definições do cabeçalho - Separador","header_settings_article_cards":"Cabeçalho - Definições - Cartões de artigo","header_settings_backgrounds":"Cabeçalho - Definições - Fundos","header_settings_cards":"Cabeçalho - Definições - Cartões","header_settings_collection_cards":"Cabeçalho - Definições - Cartões de coleção","header_settings_custom_fonts":"Cabeçalho - Definições - Tipos de letra personalizados","header_settings_custom_fonts_body":"Cabeçalho - Definições - Tipos de letra personalizados - Corpo","header_settings_custom_fonts_button":"Cabeçalho - Definições - Tipos de letra personalizados - Botão","header_settings_custom_fonts_captions":"Cabeçalho - Definições - Tipos de letra personalizados - Legendas","header_settings_custom_fonts_card":"Cabeçalho - Definições - Tipos de letra personalizados - Cartão","header_settings_custom_fonts_h1":"Cabeçalho - Definições - Tipos de letra personalizados - H1","header_settings_custom_fonts_h2":"Cabeçalho - Definições - Tipos de letra personalizados - H2","header_settings_custom_fonts_h3":"Cabeçalho - Definições - Tipos de letra personalizados - H3","header_settings_custom_fonts_h4":"Cabeçalho - Definições - Tipos de letra personalizados - H4","header_settings_custom_fonts_h5":"Cabeçalho - Definições - Tipos de letra personalizados - H5","header_settings_custom_fonts_h6":"Cabeçalho - Definições - Tipos de letra personalizados - H6","header_settings_heading_fonts":"Cabeçalho - Definições - Tipos de letra do cabeçalho","header_settings_icons":"Cabeçalho - Definições - Ícones","header_settings_inputs":"Cabeçalho - Definições - Entradas","header_settings_item_1":"Cabeçalho - Definições - Item 1","header_settings_item_2":"Cabeçalho - Definições - Item 2","header_settings_item_3":"Cabeçalho - Definições - Item 3","header_settings_item_4":"Cabeçalho - Definições - Item 4","header_settings_miscellaneous":"Cabeçalho - Definições - Diversos","header_settings_primary_buttons":"Cabeçalho - Definições - Botões principais","header_settings_product_cards":"Cabeçalho - Definições - Cartões de produto","header_settings_secondary_buttons":"Cabeçalho - Definições - Botões secundários","header_settings_text":"Cabeçalho - Definições - Texto","header_sidebar_settings":"Definições do cabeçalho - Barra lateral","header_visibility_settings":"Cabeçalho - Definições de visibilidade","heading":"Título","heading_1":"Rubrica 1","heading_1_features_bar":"Título","heading_1_font":"Tipo de letra do cabeçalho 1","heading_2":"Rubrica 2","heading_2_features_bar":"Título","heading_2_font":"Tipo de letra do cabeçalho 2","heading_3":"Rubrica 3","heading_3_features_bar":"Título","heading_3_font":"Tipo de letra do cabeçalho 3","heading_4_features_bar":"Título","heading_4_font":"Tipo de letra do cabeçalho 4","heading_5_font":"Tipo de letra do cabeçalho 5","heading_6_font":"Tipo de letra do cabeçalho 6","heading_accordion":"Título","heading_banner":"Título","heading_blog_posts":"Título","heading_collections_list":"Título","heading_contact_form":"Título","heading_contact_information":"Título","heading_email_signup":"Título","heading_featured_collection":"Título","heading_featured_collections":"Título","heading_featured_products":"Título","heading_heading_text":"Título","heading_login":"Título","heading_logo_list":"Título","heading_multicolumn":"Título","heading_password":"Título","heading_product_recommendations":"Título","heading_register":"Título","heading_related_posts":"Título","heading_rich_text":"Título","heading_sidebar":"Título","heading_slide":"Título","heading_slideshow":"Título","heading_slideshow_with_text_controls":"Título","heading_text":"Texto do título","heading_type":"Tipo de título","headline_banner":"Título","horizontal_alignment":"Alinhamento horizontal","hours_of_operation":"Horário de funcionamento","icon":"Ícone","icon_1":"Ícone","icon_1_features_bar":"Ícone","icon_2":"Ícone","icon_2_features_bar":"Ícone","icon_3":"Ícone","icon_3_features_bar":"Ícone","icon_4_features_bar":"Ícone","icon_bolt":"Ícone","icon_border_color":"Cor do contorno do ícone","icon_color":"Cor do ícone","icon_color_cart":"Cor do ícone","icon_color_features_bar":"Cor do ícone","icon_email":"Ícone","icon_feature":"Ícone - Característica","icon_home":"Ícone da casa","icon_position":"Posição do ícone","icon_rich_text":"Ícone","icon_separator":"Ícone separador","icons":"Ícones","icons_hover":"Ícones - Hover","image":"Imagem","image_aspect_ratio":"Rácio de aspeto da imagem","image_aspect_ratio_gallery":"Rácio de aspeto da imagem","image_aspect_ratio_mobile":"Rácio de aspeto da imagem móvel","image_aspect_ratio_settings_article":"Rácio de aspeto da imagem","image_aspect_ratio_settings_collection":"Rácio de aspeto da imagem","image_aspect_ratio_settings_product":"Rácio de aspeto da imagem","image_style":"Estilo de imagem","image_width":"Largura da imagem","image_width_small":"Largura da imagem","imagery_layout":"Disposição das imagens","inactive_overlay_color":"Cor da sobreposição inativa","input_background":"Fundo de entrada","input_border":"Limite de entrada","input_placeholder_text":"Texto do marcador de posição de entrada","input_text":"Texto de entrada","instagram":"Instagram","intro_account_icon":"Introdução - Ícone da conta","intro_banner_settings":"Introdução - Definições do banner","intro_banner_settings_search":"Introdução - Definições de banner - Pesquisar","intro_block_accordion":"Intro - Bloco - Acordeão","intro_block_add_to_cart_button":"Introdução - Bloco - Botão \"Adicionar ao carrinho","intro_block_banner":"Introdução - Bloco - Banner","intro_block_blog_post":"Introdução - Bloco - Publicação no blogue","intro_block_breadcrumb":"Introdução - Bloco - Pista de navegação","intro_block_cart":"Introdução - Bloco - Carrinho","intro_block_collection_banner":"Introdução - Bloco - Faixa da coleção","intro_block_contact_information":"Introdução - Bloco - Informações de contacto","intro_block_custom_asset":"Introdução - Bloco - Ativo personalizado","intro_block_custom_css":"Introdução - Bloco - CSS personalizado","intro_block_custom_javascript":"Introdução - Bloco - JavaScript personalizado","intro_block_filter_group":"Introduzir - Bloquear - Filtrar grupo","intro_block_follow_on_shop_button":"Introduzir - Bloquear - Seguir no botão da loja","intro_block_footer_menu":"Introdução - Bloco - Menu de rodapé","intro_block_form":"Introdução - Bloco - Forma","intro_block_icon_with_text":"Introdução - Bloco - Ícone com texto","intro_block_logo":"Introdução - Bloco - Logótipo","intro_block_product":"Introdução - Bloco - Produto","intro_block_product_benefits":"Introdução - Bloco - Vantagens do produto","intro_block_product_description":"Introdução - Bloco - Descrição do produto","intro_block_product_price":"Introdução - Bloco - Preço do produto","intro_block_product_title":"Introdução - Bloco - Título do produto","intro_block_quantity_selector":"Introdução - Bloco - Seletor de quantidade","intro_block_row":"Introdução - Bloco - Linha","intro_block_share-print_ui":"Introdução - Bloco - IU para partilhar\/imprimir","intro_block_slide":"Introdução - Bloco - Diapositivo","intro_block_social_media_icons":"Introdução - Bloco - Ícones de redes sociais","intro_block_testimonial":"Introdução - Bloco - Testemunho","intro_block_variant_selector":"Introdução - Bloco - Seletor de variantes","intro_block_video":"Introdução - Bloco - Vídeo","intro_button":"Introdução - Botão","intro_caption":"Introdução - Legenda","intro_card_settings":"Introdução - Definições do cartão","intro_cart_announcement":"Introdução - Anúncio do carrinho","intro_color_settings":"Introdução - Definições de cor","intro_content_settings":"Introdução - Definições de conteúdo","intro_editor_settings":"Introdução - Definições do editor","intro_empty_cart_settings":"Introdução - Definições do carrinho vazio","intro_gallery_settings":"Introdução - Definições da galeria","intro_header_settings":"Introdução - Definições do cabeçalho","intro_imagery_settings":"Introdução - Definições de imagens","intro_main_menu":"Introdução - Menu principal","intro_mega_menu":"Introdução - Mega menu","intro_search_window":"Introdução - Janela de pesquisa","intro_section_404":"Introdução - Secção - 404","intro_section_accordion":"Intro - Secção - Acordeão","intro_section_accordion_blog_posts":"Introdução - Secção - Publicações do blogue em acordeão","intro_section_announcement_bar":"Introdução - Secção - Barra de anúncios","intro_section_banner":"Introdução - Secção - Banner","intro_section_blog_content":"Introdução - Secção - Conteúdo do blogue","intro_section_blog_post":"Introdução - Secção - Publicação no blogue","intro_section_blog_posts":"Introdução - Secção - Publicações do blogue","intro_section_breadcrumbs":"Introdução - Secção - Pistas de navegação","intro_section_breadcrumbs_block_info":"Introdução - Secção - Informação do bloco Breadcrumbs","intro_section_cart":"Introdução - Secção - Carrinho","intro_section_collage":"Introdução - Secção - Colagem","intro_section_collection":"Introdução - Secção - Coleção","intro_section_collection_list":"Introdução - Secção - Lista de colecções","intro_section_collections_list_page":"Introdução - Secção - Página de listagem das colecções","intro_section_comments":"Introdução - Secção - Comentários","intro_section_contact_form":"Introdução - Secção - Formulário de contacto","intro_section_custom_code":"Introdução - Secção - Código personalizado","intro_section_custom_liquid":"Introdução - Secção - Líquido personalizado","intro_section_email_signup":"Introdução - Secção - Registo de e-mail","intro_section_featured_collection":"Introdução - Secção - Coleção em destaque","intro_section_featured_product":"Introdução - Secção - Produto em destaque","intro_section_featured_products":"Introdução - Secção - Produtos em destaque","intro_section_features_bar":"Introdução - Secção - Barra de características","intro_section_features_bar_theme_settings":"Introdução - Secção - Barra de características definições do tema","intro_section_footer":"Introdução - Secção - Rodapé","intro_section_footer_article":"Introdução - Secção - Rodapé - Artigo","intro_section_heading":"Introdução - Secção - Título","intro_section_hero":"Introdução - Secção - Herói","intro_section_hero_basic":"Introdução - Secção - Herói - Básico","intro_section_image":"Introdução - Secção - Imagem","intro_section_image_with_text":"Introdução - Secção - Imagem com texto","intro_section_login_form":"Introdução - Secção - Formulário de início de sessão","intro_section_logo_list":"Introdução - Secção - Lista de logótipos","intro_section_multicolumn":"Introdução - Secção - Multicoluna","intro_section_navigation":"Introdução - Secção - Navegação","intro_section_navigation_disclaimer":"Introdução - Secção - Navegação - Declaração de exoneração de responsabilidade","intro_section_padding_settings":"Introdução - Definições de preenchimento de secções","intro_section_page":"Introdução - Secção - Página","intro_section_password_form":"Introdução - Secção - Formulário de senha","intro_section_product_information":"Introdução - Secção - Informações sobre o produto","intro_section_product_recommendations":"Introdução - Secção - Recomendações de produtos","intro_section_register":"Introdução - Secção - Registo","intro_section_related_posts":"Introdução - Secção - Mensagens relacionadas","intro_section_rich_text":"Introdução - Secção - Rich text","intro_section_rich_text_block_info":"Introdução - Secção - Informação do bloco de texto rico","intro_section_search_results":"Intro - Secção - Resultados da pesquisa","intro_section_slideshow":"Introdução - Secção - Apresentação de slides","intro_section_slideshow_with_text_controls":"Introdução - Secção - Apresentação de diapositivos com controlos de texto","intro_section_testimonials":"Introdução - Secção - Testemunhos","intro_section_video":"Introdução - Secção - Vídeo","intro_section_video_with_text":"Introdução - Secção - Vídeo com texto","intro_separator":"Introdução - Separador","intro_separator_settings":"Introdução - Definições do separador","intro_settings_cards":"Introdução - Definições - Cartões","intro_settings_cart":"Introdução - Definições - Carrinho","intro_settings_colors":"Introdução - Definições - Cores","intro_settings_custom_fonts":"Introdução - Definições - Tipos de letra personalizados","intro_settings_custom_hosted":"Introdução - Definições - Alojamento personalizado","intro_settings_favicon":"Introdução - Definições - Favicon","intro_settings_features_bar":"Introdução - Definições - Barra de características","intro_settings_features_bar_theme_settings":"Introdução - Definições - Definições do tema da barra de características","intro_settings_fonts":"Introdução - Definições - Tipos de letra","intro_settings_free_shipping_threshold":"Introdução - Definições - Limite de envio gratuito","intro_settings_hover":"Introdução - Definições - Hover","intro_settings_hover_primary":"Introdução - Definições - Hover - Primário","intro_settings_predictive_search":"Introdução - Definições - Pesquisa preditiva","intro_sidebar_settings":"Introdução - Definições da barra lateral","intro_slide_video":"Introdução - Vídeo de diapositivos","intro_slideshow_settings":"Intro - Definições da apresentação de diapositivos","intro_video_settings":"Introdução - Definições de vídeo","intro_visibility_settings":"Introdução - Definições de visibilidade","layout":"Disposição","line_style":"Estilo de linha","link":"Ligação","link_1_features_bar":"Ligação","link_2_features_bar":"Ligação","link_3_features_bar":"Ligação","link_4_features_bar":"Ligação","link_announcement":"Ligação de anúncio","link_style":"Estilo de ligação","linkedin":"LinkedIn","logo":"Logótipo","logo_width":"Largura do logótipo","loop_video":"Vídeo em loop","maximum_page_width":"Largura máxima da página","menu":"Menu","menu_open_action":"Ação de abertura do menu","mini_cart_buttons":"Botões do mini carrinho","mobile_column_count":"Contagem de colunas móveis","mobile_height":"Altura móvel","mobile_layout":"Disposição móvel","mute_video":"Silenciar vídeo","number_of_items":"Número de itens","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Ascendente","author":"Autor","author_and_date":"Autor e data","background":"Antecedentes","border":"Fronteira","both":"Ambos","bottom":"Fundo","button":"Botão","center":"Center","checkout":"Finalizar a compra","circle":"Círculo","contain":"Conter","cover":"Capa","dashed":"A tracejado","date":"Data","date_published":"Data de publicação","default":"Predefinição","descending":"Descendente","do_not_hide":"Não esconder","dotted":"Pontilhado","equal_columns":"Colunas iguais","excerpt_only":"Apenas um excerto","extra_large":"Extra grande","fixed":"Fixo","full_block":"Bloco completo","full_block_with_button":"Bloco completo com botão","full_width":"Largura total","grid":"Grelha","heading_1":"Rubrica 1","heading_2":"Rubrica 2","heading_3":"Rubrica 3","heading_4":"Rubrica 4","heading_5":"Rubrica 5","heading_6":"Rubrica 6","hide":"Esconder","hide_on_desktop":"Ocultar no ambiente de trabalho","hide_on_mobile":"Ocultar no telemóvel","hide_on_scroll":"Ocultar na deslocação","icon_only":"Apenas o ícone","italic":"Itálico","landscape":"Paisagem","large":"Grande","large_block_on_left":"Bloco grande à esquerda","large_block_on_right":"Bloco grande à direita","large_left_column":"Coluna esquerda grande","large_right_column":"Coluna direita grande","left":"Esquerda","line":"Linha","medium":"Médio","middle":"Médio","no_image":"No image","no_maximum_width":"Sem largura máxima","no_padding":"Sem enchimento","no_text":"No text","none":"Nenhum","off":"Desligado","on_click":"Ao clicar","on_hover":"Ao passar o rato","one_column":"Uma coluna","one_column_first":"Uma coluna primeiro","padding":"Acolchoamento","paragraph":"Parágrafo","plain":"Simples","portrait":"Retrato","primary":"Primário","redirect_to_cart":"Redirecionar para o carrinho","regular":"Regular","right":"Certo","rounded_corners":"Cantos arredondados","secondary":"Secundário","show_mini_cart":"Mostrar mini-carrinho","slideshow":"Apresentação de diapositivos","small":"Pequeno","small_field":"Campo pequeno","small_secondary":"Pequeno secundário","square":"Quadrado","stretch_to_fill":"Esticar para encher","text_only":"Apenas texto","text_with_icon":"Texto com ícone","title":"Título","title_and_excerpt":"Título e excerto","title_only":"Apenas o título","top":"Topo","two_column":"Duas colunas","update_icon_only":"Apenas ícone de atualização","use_theme_setting":"Utilizar a definição de tema","view_cart":"Ver carrinho","vimeo":"Vimeo","widescreen":"Ecrã panorâmico","youtube":"Youtube"},"overlay_color":"Cor de sobreposição","overlay_color_black":"Cor de sobreposição","overlay_gradient":"Gradiente de sobreposição","overlay_opacity":"Opacidade da sobreposição","overlays":"Sobreposições","pages":"Páginas","phone":"Telefone","pinterest":"Pinterest","placeholder_text":"Texto do marcador de posição","posts_per_page":"Mensagens por página","product":"Produto","products":"Produtos","rating":"Classificação","sale_price":"Preço de venda","sale_price_color":"Cor do preço de venda","scale_on_hover":"Escala ao passar o rato","secondary_default_results":"Resultados por defeito secundários","secondary_menu":"Menu secundário","separator_color":"Cor do separador","shopify-hosted_video":"Vídeo alojado na Shopify","show__additional_checkout_buttons":"Mostrar botões de checkout adicionais","show_author":"Mostrar autor","show_availability":"Mostrar disponibilidade","show_banner":"Mostrar faixa","show_banner_menu_item":"Mostrar faixa","show_box_shadow":"Mostrar sombra da caixa","show_breadcrumbs":"Mostrar pão ralado","show_centered_block":"Mostrar centrado","show_country_selector":"Mostrar seletor de país","show_currency_codes":"Mostrar códigos de moeda","show_date":"Data do espetáculo","show_description":"Mostrar descrição","show_dynamic_checkout_buttons":"Mostrar botões de checkout dinâmicos","show_excerpt":"Mostrar excerto","show_features_bar":"Mostrar barra de características","show_features_bar_menu_item_false":"Mostrar barra de características","show_features_bar_menu_item_true":"Mostrar barra de características","show_free_shipping_information":"Mostrar informações de envio gratuito","show_full_width":"Mostrar largura total","show_full-width_menus":"Mostrar menus de largura total","show_gift_card_recipient":"Mostrar o formulário de informação do destinatário do cartão de oferta para produtos com cartão de oferta","show_icon_border":"Mostrar contorno do ícone","show_image_filter_on_hover":"Mostrar filtro de imagem ao passar o rato","show_in_new_column":"Mostrar numa nova coluna","show_in_new_row":"Mostrar numa nova linha","show_language_selector":"Mostrar seletor de idioma","show_local_pickup_options":"Mostrar opções de recolha local","show_navigation":"Mostrar navegação","show_open_by_default":"Mostrar aberto por defeito","show_open_by_default_true":"Mostrar aberto por defeito","show_order_notes":"Notas de encomenda do espetáculo","show_pagination":"Mostrar paginação","show_payment_icons":"Mostrar ícones de pagamento","show_predictive_results_window":"Mostrar janela de resultados preditivos","show_price":"Mostrar preço","show_print_button":"Mostrar botão de impressão","show_related_products":"Mostrar produtos relacionados","show_share_button":"Mostrar botão de partilha","show_shipping_and_tax_policy":"Mostrar política de envio e impostos","show_shopify_messaging":"Mostrar mensagens da Shopify","show_social_media_icons":"Mostrar ícones de redes sociais","show_sticky_bar_on_scroll":"Mostrar barra adesiva na deslocação","show_tags":"Mostrar etiquetas","show_title":"Mostrar título","show_vendor":"Vendedor de espectáculos","show_video_player_controls":"Mostrar controlos do leitor de vídeo","show_view_all_buttons":"Mostrar ver todos os botões","size":"Tamanho","snapchat":"Snapchat","sort_by":"Ordenar por","sort_order":"Ordem de classificação","source":"Fonte","stack_on_mobile":"Pilha no telemóvel","sticky_setting":"Definição de aderência","stretch_content_vertically":"Esticar o conteúdo verticalmente","subheading":"Subtítulo","subheading_1":"Subtítulo","subheading_1_features_bar":"Subtítulo","subheading_2":"Subtítulo","subheading_2_features_bar":"Subtítulo","subheading_3":"Subtítulo","subheading_3_features_bar":"Subtítulo","subheading_4_features_bar":"Subtítulo","subheading_color":"Cor do subtítulo","subheading_email_signup":"Subtítulo","subheading_feature":"Subtítulo","subheading_login":"Subtítulo","subheading_password":"Subtítulo - Palavra-passe","subheading_register":"Subtítulo","swipe_on_mobile":"Passar o dedo no telemóvel","tablet_column_count":"Contagem de colunas de comprimidos","tag":"Etiqueta","tag_badges":"Crachás com etiquetas","text":"Texto","text_alignment":"Alinhamento do texto","text_announcement":"Texto do anúncio","text_button":"Texto","text_color":"Cor do texto","text_color_cart":"Cor do texto","text_color_features_bar":"Cor do texto","text_feature":"Texto","text_logo":"Texto","text_size":"Tamanho do texto","threshold":"Limiar","tiktok":"TikTok","title":"Título","title_accordion_row":"Título da linha","title_breadcrumbs":"Título","title_default_results":"Título de resultados predefinido","title_feature":"Título","title_main_menu":"Título","title_mega_menu":"Título","top_padding_desktop_0":"Preenchimento de topo - Ambiente de trabalho","top_padding_desktop_16":"Preenchimento de topo - Ambiente de trabalho","top_padding_desktop_32":"Preenchimento de topo - Ambiente de trabalho","top_padding_mobile_0":"Preenchimento de topo - Telemóvel","top_padding_mobile_16":"Preenchimento de topo - Telemóvel","top_separator_style":"Estilo separador de topo","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Alinhamento vertical","video_poster_image":"Imagem do cartaz do vídeo","video_service_url":"URL do serviço de vídeo","video_service_url_empty":"URL do serviço de vídeo","vimeo":"Vimeo","visibility":"Visibilidade","youtube":"Youtube"},"name":{"404":"404","accordion":"Acordeão","account_icon":"Ícone da conta","add_to_cart_button":"Comprar botões","announcement_bar":"Barra de anúncios","banner":"Bandeira","benefits":"Benefícios","blog_content":"Conteúdo do blogue","blog_post":"Publicação no blogue","blog_post_footer":"Rodapé do post do blogue","blog_posts":"Publicações no blogue","breadcrumb":"Pão ralado","breadcrumbs":"Pão ralado","button":"Botão","card_settings":"Cartões","cart":"Carrinho","cart_settings":"Carrinho","code_viewer":"Visualizador de código","collage":"Colagem","collection":"Coleção","collection_banner":"Faixa de coleção","collection_list":"Lista de colecções","collections_list_page":"Página da lista de colecções","color_settings":"Cores","comments":"Comentários","contact_form":"Formulário de contacto","contact_information":"Informações de contacto","currency_settings":"Formato da moeda","custom_asset":"Ativo personalizado","custom_code":"Código personalizado","custom_css":"CSS personalizado","custom_javascript":"JavaScript personalizado","custom_liquid":"Líquido personalizado","description":"Descrição","email_signup":"Registo de e-mail","favicon_settings":"Favicon","feature":"Característica","featured_collection":"Coleção em destaque","featured_product":"Produto em destaque","featured_products":"Produtos em destaque","features_bar":"Barra de características","features_bar_settings":"Barra de características","filter_group":"Grupo de filtros","follow_on_shop_button":"Seguir no botão da loja","font_settings":"Fontes","footer_menu":"Menu de rodapé","footer_navigation":"Navegação no rodapé","form":"Formulário","heading":"Título","hero":"Herói","hero_basic":"Herói - Básico","icon_with_text":"Ícone com texto","image":"Imagem","image_basic":"Imagem","image_with_text":"Imagem com texto","login_form":"Formulário de início de sessão","logo":"Logótipo","logo_item":"Artigo com logótipo","logo_list":"Logo list","main_menu":"Menu principal","main_navigation":"Navegação principal","mega_menu":"Mega menu","multicolumn":"Multicoluna","page_content":"Conteúdo da página","page_width_settings":"Largura da página","password_form":"Formulário da palavra-passe","predictive_search":"Pesquisa preditiva","price":"Preço","product":"Produto","product_information":"Informações sobre o produto","product_recommendations":"Recomendações de produtos","quantity_selector":"Seletor de quantidade","registration_form":"Formulário de registo","related_posts":"Posts relacionados","rich_text":"Texto rico","rich_text_basic":"Texto rico","row":"Fila","search_results":"Resultados da pesquisa","separator":"Separador","share_print_ui":"Partilhar\/imprimir a IU","slide":"Deslizar","slideshow":"Apresentação de diapositivos","slideshow_with_text_controls":"Apresentação de diapositivos com controlos de texto","social_media_icons":"Ícones de redes sociais","social_media_settings":"Redes sociais","testimonial":"Testemunho","testimonials":"Testemunhos","title":"Título","variant_selector":"Seletor de variantes","video":"Vídeo","video_with_text":"Vídeo com texto"}}