{"accessibility":{"close":"Fechar","error":"Erro","home":"Início","link_messages":{"external":"(ligação abre um sítio Web externo)","new_window":"(ligação abre num novo separador\/janela)"},"mobile_navigation":"Navegação móvel","of":"de","refresh_page":"A escolha de uma seleção resulta numa atualização completa da página.","skip_to_content":"Saltar para o conteúdo","social_alt_text":{"share_on_facebook":"Partilhar no Facebook","share_on_pinterest":"Colocar no Pinterest","share_on_twitter":"Tweetar no Twitter","share_via_email":"Partilhar por correio eletrónico"},"star_reviews_info":"{{ rating_value }} de {{ rating_max }} estrelas","unit_price_separator":"por"},"blogs":{"byline":"por {{ author }}","comments_count":{"one":"{Como","other":"{{ count }} comentários"},"comments":{"comment_form_title":"Deixar um comentário","comment_section_title":"Comentários","email":"Correio eletrónico","message":"Como fazer","moderated":"Os comentários têm de ser aprovados antes de serem publicados.","name":"Nome","post":"Publicar comentário","success":"O seu comentário foi publicado com sucesso! Obrigado!","success_moderated":"O seu comentário foi publicado com sucesso. Publicá-lo-emos dentro de pouco tempo, uma vez que o nosso blogue é moderado."}},"cards":{"articles":{"read_more":"Ler mais","title":"Título do artigo"},"collections":{"collection_title":"Título da coleção","view_collection":"Ver coleção"},"products":{"add":"Adicionar ao carrinho","added":"Adicionado ao carrinho","view":"Ver","view_product":"Ver produto"}},"cart":{"cart_error":"Ocorreu um erro ao atualizar o seu carrinho. Por favor, tente novamente.","cart_quantity_error_html":"Só pode adicionar [quantidade] deste artigo ao seu carrinho.","checkout":"Checkout seguro","continue_shopping":"Continuar a comprar","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> item","other":"<span class=\"cart-count\">{{ count }}<\/span> itens"},"empty":"O seu carrinho está vazio","go":"Ir para o carrinho","headings":{"each":"Preço por cada","product":"Produto","quantity":"Quantidade","remove":"Remover","total":"Total"},"left_until_free_shipping":"até ao envio gratuito","no_items":"Não existem itens no seu carrinho.","note":"Encomendar instruções especiais","order_summary":"Resumo da encomenda","qualified_free_shipping":"Qualificou-se para o envio gratuito","remove_title":"Remover {{ title }}","subtotal":"Subtotal","taxes_and_shipping_at_checkout":"Impostos e portes de envio calculados no checkout","taxes_and_shipping_policy_at_checkout_html":"Impostos e <a href=\"{{ link }}\">transporte<\/a> calculados no checkout","taxes_included_and_shipping_policy_html":"Imposto incluído. <a href=\"{{ link }}\">Envio<\/a> calculado no checkout.","taxes_included_but_shipping_at_checkout":"Imposto incluído e portes de envio calculados no checkout","update":"Atualização","view_cart":"Ver o meu carrinho","you_have":"Tem"},"customer":{"account_fallback":"Conta","account":{"details":"Visão geral da conta","title":"Conta","view_addresses":"Ver endereços","welcome":"Bem-vindo de volta,"},"activate_account":{"cancel":"Recusar convite","password":"Palavra-passe","password_confirm":"Confirmar a palavra-passe","subheading":"Crie a sua palavra-passe para ativar a sua conta.","submit":"Ativar a conta","title":"Ativar a conta"},"addresses":{"add":"Adicionar endereço","add_new":"Adicionar um novo endereço","address1":"Endereço 1","address2":"Endereço 2","cancel":"Cancel","city":"Cidade","company":"Empresa","country":"País\/região","default":"Predefinição","delete":"Eliminar","delete_confirm":"Tem a certeza de que pretende apagar este endereço?","edit":"Editar","edit_address":"Editar endereço","first_name":"Nome próprio","last_name":"Apelido","phone":"Telefone","province":"Províncias","set_default":"Definir como endereço predefinido","title":"Endereços","update":"Endereço de atualização","zip":"Código postal\/ZIP"},"log_out":"Terminar sessão","login_page":{"cancel":"Cancel","create_account":"Criar conta","email":"Correio eletrónico","email_placeholder":"Introduza o seu e-mail","forgot_password":"Esqueceu-se da sua palavra-passe?","guest_continue":"Continuar","guest_title":"Continuar como convidado","password":"Palavra-passe","sign_in":"Iniciar sessão","submit":"Enviar","title":"Iniciar sessão","welcome_back":"Bem-vindo de volta! Por favor, introduza os seus dados"},"order":{"billing_address":"Endereço de faturação","cancelled_html":"Encomenda cancelada em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","date_html":"Colocado em {{ date }}","discount":"Desconto","fulfilled_at_html":"Fulfilled {{ date }}","fulfillment_status":"Estado de cumprimento","payment_status":"Estado do pagamento","price":"Preço","product":"Produto","quantity":"Quantidade","shipping":"Expedição","shipping_address":"Endereço de envio","subtotal":"Subtotal","tax":"Imposto","title":"Encomendar {{ name }}","total":"Total","track_shipment":"Seguir o envio"},"orders":{"date":"Data","fulfillment_status":"Estado de cumprimento","none":"Ainda não efectuou nenhuma encomenda.","order_number":"Encomendar","order_number_link":"Número de encomenda {{ number }}","payment_status":"Estado do pagamento","title":"Histórico de encomendas","total":"Total"},"recover_password":{"subheading":"Enviar-lhe-emos um e-mail para redefinir a sua palavra-passe","success":"Enviámos-lhe uma mensagem de correio eletrónico com uma ligação para atualizar a sua palavra-passe.","title":"Repor a sua palavra-passe"},"register":{"email":"Correio eletrónico","first_name":"Nome próprio","last_name":"Apelido","password":"Palavra-passe","submit":"Criar","title":"Criar conta"},"reset_password":{"password":"Palavra-passe","password_confirm":"Confirmar a palavra-passe","subheading":"Introduzir uma nova palavra-passe","submit":"Repor a palavra-passe","title":"Repor a palavra-passe da conta"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"Limpar tudo","close":"Fechar","filters":"Filtros","from":"De","showing":"Exibição","to":"Para"},"localization":{"country_label":"País\/região","language_label":"Língua","update_country":"Atualizar país\/região","update_language":"Atualizar a língua"},"menus":{"view":"Ver tudo"},"pagination":{"label":"Paginação","less":"Menos","more":"Mais","next":"Seguinte","page":"Página {{ number }}","previous":"Anterior","read_less":"Ler menos","read_more":"Ler mais"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"Quero enviar isto como presente","email":"Correio eletrónico","email_label":"E-mail do destinatário","email_label_optional_for_no_js_behavior":"Correio eletrónico do destinatário (opcional)","max_characters":"{{ max_chars }} caracteres máx.","message":"Mensagem","message_label":"Mensagem (facultativo)","name":"Nome","name_label":"Nome do destinatário (facultativo)","send_on":"AAAA-MM-DD","send_on_label":"Enviar sobre (opcional)"}},"products":{"add_to_cart":"Adicionar ao carrinho","added_to_cart":"Adicionado ao carrinho","adding_to_cart":"Adicionar ao carrinho","description":"Descrição","free_delivery":"Entrega gratuita","in_stock":"Em stock","include_taxes":"Imposto incluído","media":{"featured_image":"Imagem do produto em destaque","play_video":"Reproduzir vídeo","zoom_in":"Aumentar o zoom"},"not_found":"Nenhum produto encontrado","on_all_orders":"em todas as encomendas superiores a","on_backorder":"Em espera","on_sale":"Salões","pickup_availability":{"check_other_stores":"Verificar a disponibilidade noutras lojas","label":"Disponibilidade de recolha","pick_up_available":"Recolha disponível","pick_up_available_at_html":"Recolha gratuita em {{ location_name }}","pick_up_unavailable_at_html":"Recolha atualmente indisponível em {{ location_name }}","view_store_info":"Ver informações da loja"},"price":{"from_price_html":"De {{ price }}","regular_price":"Preço normal","sale_price":"Preço de venda","unit_price":"Preço unitário"},"product_variants":"Variantes do produto","quantity":{"decrease":"Diminuir a quantidade para","increase":"Aumentar a quantidade para","input_label":"Quantidade para","label":"Quantidade"},"rated_by":"Classificado por","secure_checkout":"Checkout seguro","shipping_policy_html":"<a href=\"{{ link }}\">Encaminhamento<\/a> calculado no checkout","sold_out":"Esgotado","title":"Título do produto","unavailable":"Não disponível","vendor":"Vendor","verified_review":"revisão verificada","verified_reviews":"comentários verificados","view":"Ver","with":"com","xr_button":"Ver no seu espaço","xr_button_label":"Ver no seu espaço, carrega o item na janela de realidade aumentada"},"search":{"articles":"Artigos","clear_all":"Limpar tudo","collections":"Colecções","label":"Pesquisar","no_results":"Não foram encontrados resultados. Verifique a ortografia ou utilize uma palavra ou frase diferente.","no_results_predictive_search":"Não há resultados de produtos para a sua pesquisa. Tente novamente ou explore o conteúdo à esquerda.","placeholder":"Introduza os seus termos de pesquisa","recent_searches":"Pesquisas recentes","title":"Pesquisar","title_no_results":"Nenhum resultado de pesquisa","title_no_results_article":"Nenhum resultado de artigo","title_no_results_collection":"Nenhum resultado de recolha","title_results":"Resultados da pesquisa","title_results_article":"Resultados do artigo","title_results_collection":"Resultados da recolha","trending_searches":"Pesquisas em destaque"},"sections":{"contact_form":{"address":"O nosso endereço","email":"Correio eletrónico","error_heading":"Ajustar o seguinte:","hours_of_operation":"Horário de funcionamento","message":"Mensagem","name":"Nome","phone":"Número de telefone","post_success":"Obrigado por nos contactar. Entraremos em contacto consigo o mais rapidamente possível.","send":"Enviar"},"email_signup":{"success":"Obrigado por subscrever!"},"footer":{"payment":"Métodos de pagamento"}},"templates":{"404":{"nothing_found":"Nada encontrado.","subheading":"404","title":"Página não encontrada","try_again":"Tente novamente a sua pesquisa.","try_different_filters":"Experimente filtros diferentes."},"gift_card":{"add_to_apple_wallet":"Adicionar à Apple Wallet","copy_code":"Copiar código","copy_code_success":"Código copiado com sucesso","expired":"Expirado","gift_card_code":"Código do cartão de oferta","print_gift_card":"Imprimir","qr_image_alt":"Código QR - digitalizar para resgatar o cartão de oferta","remaining_html":"Restante {{ balance }}","shop_link":"Continuar a comprar","subheading":"O seu cartão de oferta"},"password_page":{"login_form_error":"Palavra-passe errada!","login_form_heading":"Estamos a construir um novo site!","login_form_password_label":"Palavra-passe","login_form_password_placeholder":"A sua palavra-passe","login_form_subheading":"Volte em breve!","login_form_submit":"Entrar"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}