{"accessibility":{"close":"Закрыть","error":"Ошибка","home":"Главная","link_messages":{"external":"(ссылка открывает внешний сайт)","new_window":"(ссылка открывается в новой вкладке\/окне)"},"mobile_navigation":"Мобильная навигация","of":"из","refresh_page":"Выбор варианта приводит к полному обновлению страницы.","skip_to_content":"Перейти к содержанию","social_alt_text":{"share_on_facebook":"Поделиться на Facebook","share_on_pinterest":"Pin on Pinterest","share_on_twitter":"Твитнуть в Twitter","share_via_email":"Поделиться по электронной почте"},"star_reviews_info":"{{ rating_value }} из {{ rating_max }} звезд","unit_price_separator":"за"},"blogs":{"byline":"по {{ author }}","comments_count":{"one":"{{ count }} как","other":"{{ count }} комментарии"},"comments":{"comment_form_title":"Оставить комментарий","comment_section_title":"Комментарии","email":"Электронная почта","message":"Как","moderated":"Обратите внимание, что комментарии должны быть одобрены до их публикации.","name":"Имя","post":"Комментарий к посту","success":"Ваш комментарий был успешно опубликован! Спасибо!","success_moderated":"Ваш комментарий был успешно опубликован. Мы опубликуем его через некоторое время, так как наш блог проходит модерацию."}},"cards":{"articles":{"read_more":"Читать далее","title":"Название статьи"},"collections":{"collection_title":"Название коллекции","view_collection":"Посмотреть коллекцию"},"products":{"add":"Добавить в корзину","added":"Добавлено в корзину","view":"Посмотреть","view_product":"Посмотреть товар"}},"cart":{"cart_error":"При обновлении корзины произошла ошибка. Пожалуйста, попробуйте еще раз.","cart_quantity_error_html":"Вы можете добавить в корзину только [количество] этого товара.","checkout":"Безопасное оформление заказа","continue_shopping":"Продолжить покупки","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> item","other":"<span class=\"cart-count\">{{ count }}<\/span> items"},"empty":"Ваша корзина пуста","go":"Перейти в корзину","headings":{"each":"Цена за штуку","product":"Продукт","quantity":"Количество","remove":"Удалить","total":"Всего"},"left_until_free_shipping":"осталось до бесплатной доставки","no_items":"В вашей корзине нет товаров.","note":"Специальные инструкции по заказу","order_summary":"Резюме заказа","qualified_free_shipping":"Вы получили право на бесплатную доставку","remove_title":"Удалить {{ title }}","subtotal":"Итого","taxes_and_shipping_at_checkout":"Налоги и доставка рассчитываются при оформлении заказа","taxes_and_shipping_policy_at_checkout_html":"Налоги и <a href=\"{{ link }}\">доставка<\/a> рассчитываются при оформлении заказа","taxes_included_and_shipping_policy_html":"Налог включен. <a href=\"{{ link }}\">Доставка<\/a> рассчитывается при оформлении заказа.","taxes_included_but_shipping_at_checkout":"Налог включен, а доставка рассчитывается при оформлении заказа","update":"Обновление","view_cart":"Посмотреть мою корзину","you_have":"У вас есть"},"customer":{"account_fallback":"Счет","account":{"details":"Обзор счета","title":"Счет","view_addresses":"Посмотреть адреса","welcome":"С возвращением,"},"activate_account":{"cancel":"Отклонить приглашение","password":"Пароль","password_confirm":"Подтвердите пароль","subheading":"Создайте пароль для активации учетной записи.","submit":"Активировать учетную запись","title":"Активировать учетную запись"},"addresses":{"add":"Добавить адрес","add_new":"Добавить новый адрес","address1":"Адрес 1","address2":"Адрес 2","cancel":"Отмена","city":"Город","company":"Компания","country":"Страна\/регион","default":"По умолчанию","delete":"Удалить","delete_confirm":"Вы уверены, что хотите удалить этот адрес?","edit":"Редактировать","edit_address":"Редактировать адрес","first_name":"Имя","last_name":"Фамилия","phone":"Телефон","province":"Провинции","set_default":"Установить в качестве адреса по умолчанию","title":"Адреса","update":"Обновить адрес","zip":"Почтовый\/ЗПИ код"},"log_out":"Выйти из системы","login_page":{"cancel":"Отмена","create_account":"Создать учетную запись","email":"Электронная почта","email_placeholder":"Введите свой e-mail","forgot_password":"Забыли пароль?","guest_continue":"Продолжить","guest_title":"Продолжить в качестве гостя","password":"Пароль","sign_in":"Войти","submit":"Отправить","title":"Вход в систему","welcome_back":"С возвращением! Пожалуйста, введите ваши данные"},"order":{"billing_address":"Адрес для выставления счетов","cancelled_html":"Заказ отменен на {{ date }}","cancelled_reason":"Причина: {{ reason }}","date_html":"Размещено на {{ date }}","discount":"Скидка","fulfilled_at_html":"Выполнено {{ date }}","fulfillment_status":"Статус выполнения","payment_status":"Статус платежа","price":"Цена","product":"Продукт","quantity":"Количество","shipping":"Доставка","shipping_address":"Адрес доставки","subtotal":"Итого","tax":"Налог","title":"Заказать {{ name }}","total":"Всего","track_shipment":"Отследить отправку"},"orders":{"date":"Дата","fulfillment_status":"Статус выполнения","none":"Вы еще не сделали ни одного заказа.","order_number":"Заказать","order_number_link":"Номер заказа {{ number }}","payment_status":"Статус платежа","title":"История заказов","total":"Всего"},"recover_password":{"subheading":"Мы отправим вам электронное письмо для сброса пароля","success":"Мы отправили вам письмо со ссылкой для обновления пароля.","title":"Сбросить пароль"},"register":{"email":"Электронная почта","first_name":"Имя","last_name":"Фамилия","password":"Пароль","submit":"Создать","title":"Создать учетную запись"},"reset_password":{"password":"Пароль","password_confirm":"Подтвердите пароль","subheading":"Введите новый пароль","submit":"Сброс пароля","title":"Сброс пароля учетной записи"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"Очистить все","close":"Закрыть","filters":"Фильтры","from":"С сайта","showing":"Показать","to":"На"},"localization":{"country_label":"Страна\/регион","language_label":"Язык","update_country":"Обновить страну\/регион","update_language":"Обновление языка"},"menus":{"view":"Смотреть все"},"pagination":{"label":"Пагинация","less":"Меньше","more":"Подробнее","next":"Следующий","page":"Страница {{ number }}","previous":"Предыдущий","read_less":"Читать далее","read_more":"Читать далее"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"Я хочу отправить это в качестве подарка","email":"Электронная почта","email_label":"Электронная почта получателя","email_label_optional_for_no_js_behavior":"Электронная почта получателя (необязательно)","max_characters":"{{ max_chars }} символов максимум","message":"Сообщение","message_label":"Сообщение (необязательно)","name":"Имя","name_label":"Имя получателя (необязательно)","send_on":"ГГГГ-ММ-ДД","send_on_label":"Отправить дальше (необязательно)"}},"products":{"add_to_cart":"Добавить в корзину","added_to_cart":"Добавлено в корзину","adding_to_cart":"Добавление в корзину","description":"Описание","free_delivery":"Бесплатная доставка","in_stock":"В наличии","include_taxes":"Налог включен","media":{"featured_image":"Изображение товара","play_video":"Воспроизвести видео","zoom_in":"Увеличить"},"not_found":"Продукция не найдена","on_all_orders":"на все заказы свыше","on_backorder":"В резервном заказе","on_sale":"Залы","pickup_availability":{"check_other_stores":"Проверьте наличие в других магазинах","label":"Наличие пикапа","pick_up_available":"Доступен пикап","pick_up_available_at_html":"Бесплатный самовывоз в {{ location_name }}","pick_up_unavailable_at_html":"В настоящее время пикап недоступен в {{ location_name }}","view_store_info":"Просмотр информации о магазине"},"price":{"from_price_html":"От {{ price }}","regular_price":"Обычная цена","sale_price":"Цена продажи","unit_price":"Цена за единицу"},"product_variants":"Варианты продуктов","quantity":{"decrease":"Уменьшите количество для","increase":"Увеличить количество для","input_label":"Количество для","label":"Количество"},"rated_by":"Оценено","secure_checkout":"Безопасное оформление заказа","shipping_policy_html":"<a href=\"{{ link }}\">Доставка<\/a> рассчитывается при оформлении заказа","sold_out":"Продано","title":"Название продукта","unavailable":"Недоступно","vendor":"Поставщик","verified_review":"проверенный отзыв","verified_reviews":"проверенные отзывы","view":"Посмотреть","with":"с","xr_button":"Вид в вашем пространстве","xr_button_label":"Просмотр в своем пространстве, загрузка элементов в окно дополненной реальности"},"search":{"articles":"Статьи","clear_all":"Очистить все","collections":"Коллекции","label":"Поиск","no_results":"Результаты не найдены. Проверьте орфографию или используйте другое слово или фразу.","no_results_predictive_search":"Для вашего поиска нет результатов. Пожалуйста, попробуйте еще раз или просмотрите содержимое слева.","placeholder":"Введите условия поиска","recent_searches":"Последние поиски","title":"Поиск","title_no_results":"Нет результатов поиска","title_no_results_article":"Нет результатов статьи","title_no_results_collection":"Нет результатов сбора","title_results":"Результаты поиска","title_results_article":"Результаты статьи","title_results_collection":"Результаты сбора","trending_searches":"Популярные поисковые запросы"},"sections":{"contact_form":{"address":"Наш адрес","email":"Электронная почта","error_heading":"Пожалуйста, отрегулируйте следующее:","hours_of_operation":"Часы работы","message":"Сообщение","name":"Имя","phone":"Номер телефона","post_success":"Спасибо, что связались с нами. Мы свяжемся с вами как можно скорее.","send":"Отправить"},"email_signup":{"success":"Спасибо за подписку!"},"footer":{"payment":"Способы оплаты"}},"templates":{"404":{"nothing_found":"Ничего не найдено.","subheading":"404","title":"Страница не найдена","try_again":"Пожалуйста, попробуйте поискать еще раз.","try_different_filters":"Пожалуйста, попробуйте использовать другие фильтры."},"gift_card":{"add_to_apple_wallet":"Добавить в Apple Wallet","copy_code":"Копировать код","copy_code_success":"Код успешно скопирован","expired":"Просроченный","gift_card_code":"Код подарочной карты","print_gift_card":"Печать","qr_image_alt":"QR-код - отсканируйте, чтобы выкупить подарочную карту","remaining_html":"Оставшиеся {{ balance }}","shop_link":"Продолжить покупки","subheading":"Ваша подарочная карта"},"password_page":{"login_form_error":"Неверный пароль!","login_form_heading":"Мы создаем новый сайт!","login_form_password_label":"Пароль","login_form_password_placeholder":"Ваш пароль","login_form_subheading":"Загляните к нам!","login_form_submit":"Заходите на"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}