{"info":{"announcement_icon":"Введите [название значка](https:\/\/fonts.google.com\/icons) для использования. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"Опция \"По умолчанию\" будет автоматически растягиваться, чтобы вместить содержимое или фон.","aspect_ratio_mobile":"В мобильных устройствах по умолчанию будет использоваться соотношение сторон, указанное выше, если оно не обновлено здесь","autoplay_video":"Видео будет автоматически воспроизводиться, когда пользователь прокручивает его; будет приостанавливаться, когда пользователь прокручивает его мимо.","background_image_mobile":"Для мобильных устройств будет использоваться фоновое изображение, указанное выше, если оно не будет перезаписано здесь","background_video":"Загрузите или используйте видеофайл из папки [files](\/admin\/settings\/files) вашего магазина. [Подробнее](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) о лучших практиках работы с видеофайлами.","blog":"Будут показаны сообщения из выбранного блога","body_font":"Основной шрифт, используемый на всем сайте, включая подзаголовки и значки карточек.","button_font":"Используется для всех кнопок на сайте","button_text":"Оставьте пустым, чтобы скрыть кнопку","button_text_empty":"Оставьте пустым, чтобы скрыть кнопку","caption_font":"Небольшой текст над заголовками разделов","card_button_type_settings_product":"Кнопка \"Добавить в корзину\" будет отображаться, если товар доступен и не имеет нескольких вариантов. Кнопка \"Посмотреть товар\" будет отображаться, если у товара есть несколько вариантов или если этот параметр не отмечен.","card_heading_font":"Используется для всех названий карт.","collage_style":"При настройке \"Большой блок слева\" первый блок будет отображаться большим; \"Большой блок справа\" будет отображать второй блок большим. Если блок используется в качестве \"большого\" блока, это отменяет настройки соотношения сторон в этом блоке.","collection_badges":"Карточки из выбранных коллекций будут отображать \"значок\" в углу карточки товара.","column_width":"Применяется только для настольных компьютеров; на мобильных устройствах всегда будет отображаться в одну колонку.","custom_font_family_body":"Введите полное значение font-family, предоставленное поставщиком шрифтов. Если используется хостинговый шрифт, формат можно записать так: font-family: 'family-name', serif;","custom_font_family_button":"Введите полное значение font-family, предоставленное поставщиком шрифтов. Если используется хостинговый шрифт, формат можно записать так: font-family: 'family-name', serif;","custom_font_family_caption":"Введите полное значение font-family, предоставленное поставщиком шрифтов. Если используется хостинговый шрифт, формат можно записать так: font-family: 'family-name', serif;","custom_font_family_card":"Введите полное значение font-family, предоставленное поставщиком шрифтов. Если используется хостинговый шрифт, формат можно записать так: font-family: 'family-name', serif;","custom_font_family_h1":"Введите полное значение font-family, предоставленное поставщиком шрифтов. Если используется хостинговый шрифт, формат можно записать так: font-family: 'family-name', serif;","custom_font_family_h2":"Введите полное значение font-family, предоставленное поставщиком шрифтов. Если используется хостинговый шрифт, формат можно записать так: font-family: 'family-name', serif;","custom_font_family_h3":"Введите полное значение font-family, предоставленное поставщиком шрифтов. Если используется хостинговый шрифт, формат можно записать так: font-family: 'family-name', serif;","custom_font_family_h4":"Введите полное значение font-family, предоставленное поставщиком шрифтов. Если используется хостинговый шрифт, формат можно записать так: font-family: 'family-name', serif;","custom_font_family_h5":"Введите полное значение font-family, предоставленное поставщиком шрифтов. Если используется хостинговый шрифт, формат можно записать так: font-family: 'family-name', serif;","custom_font_family_h6":"Введите полное значение font-family, предоставленное поставщиком шрифтов. Если используется хостинговый шрифт, формат можно записать так: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Введите имя шрифта, если используется размещенный шрифт","custom_font_hosted_woff":"Введите ссылку на ваш файл шрифта .woff","custom_font_hosted_woff2":"Введите ссылку на ваш файл шрифта .woff2","custom_font_service":"Введите код <link> от поставщика шрифтов, например, Google Fonts или Typekit.","custom_font_style_body":"Введите пользовательский стиль шрифта.","custom_font_style_button":"Введите пользовательский стиль шрифта.","custom_font_style_caption":"Введите пользовательский стиль шрифта.","custom_font_style_card":"Введите пользовательский стиль шрифта.","custom_font_style_h1":"Введите пользовательский стиль шрифта.","custom_font_style_h2":"Введите пользовательский стиль шрифта.","custom_font_style_h3":"Введите пользовательский стиль шрифта.","custom_font_style_h4":"Введите пользовательский стиль шрифта.","custom_font_style_h5":"Введите пользовательский стиль шрифта.","custom_font_style_h6":"Введите пользовательский стиль шрифта.","custom_font_weight_body":"Выберите вес пользовательского шрифта","custom_font_weight_button":"Выберите вес пользовательского шрифта","custom_font_weight_caption":"Выберите вес пользовательского шрифта","custom_font_weight_card":"Выберите вес пользовательского шрифта","custom_font_weight_h1":"Выберите вес пользовательского шрифта","custom_font_weight_h2":"Выберите вес пользовательского шрифта","custom_font_weight_h3":"Выберите вес пользовательского шрифта","custom_font_weight_h4":"Выберите вес пользовательского шрифта","custom_font_weight_h5":"Выберите вес пользовательского шрифта","custom_font_weight_h6":"Выберите вес пользовательского шрифта","custom_liquid":"Добавьте сниппеты приложений или другой код Liquid для создания расширенных настроек.","default_image":"Загрузите изображение по умолчанию, которое будет использоваться в карточках, если нет основного изображения, например, для страниц.","default_results":"Элементы верхнего уровня из этого меню будут отображаться в главном контейнере окна поиска.","editor_title_search":"Отображается как заголовок блока или раздела в боковой панели редактора темы","enable_availability_filter":"Требуется включение фильтров. [Подробнее](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Требуется дополнительная настройка. [Подробнее](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Требуется дополнительная настройка. [Подробнее](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"Заголовок раздела будет \"прилипать\" к верхней части страницы при прокрутке. Рекомендуется, когда в аккордеоне много контента или много строк.","expandable":"Если установить флажок, блок будет отображать первые четыре строки текста и позволит пользователям развернуть его, чтобы просмотреть все описание.","facebook":"т.е. https:\/\/facebook.com\/shopify","featured_image_mobile":"Для мобильных устройств будет использоваться фоновое изображение, указанное выше, если оно не будет перезаписано здесь","featured_video":"Видео будет воспроизводиться в автоматическом режиме и будет отключено. Следите за размером и битрейтом видео! [Подробнее](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Растяните этот блок, чтобы заполнить оставшееся пространство в ряду. [Подробнее](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Список тегов, разделенных запятыми; каждый тег создает свой фильтр.","filter_title":"Имя\/название группы фильтров","header_additional_settings":"Дополнительные настройки","header_background_settings":"Фоновые настройки","header_banner_color_settings":"Настройки цвета баннера","header_banner_settings":"Настройки баннера","header_caption_settings":"Настройки надписей","header_card_settings":"Настройки карты","header_cart_announcement":"Объявление о продаже тележки","header_color_settings":"Настройки цвета","header_content_settings":"Настройки содержимого","header_editor_settings":"Настройки редактора","header_empty_cart_settings":"Настройки пустой корзины","header_free_shipping_information":"Информация о бесплатной доставке","header_gallery_settings":"Настройки галереи","header_header_settings":"Настройки заголовков","header_imagery_settings":"Настройки изображения","header_layout_settings":"Настройки макета","header_mini_cart_settings":"Настройки мини-тележки","header_parent_link":"Родительская ссылка","header_search_window":"Окно поиска","header_section_padding_settings":"Прокладка секций","header_separator_settings":"Настройки сепаратора","header_settings_article_cards":"Карточки со статьями","header_settings_backgrounds":"Фоны","header_settings_cards":"Карты","header_settings_collection_cards":"Коллекционные карточки","header_settings_custom_fonts":"Пользовательские шрифты","header_settings_custom_fonts_body":"Пользовательский шрифт для тела","header_settings_custom_fonts_button":"Пользовательский шрифт кнопки","header_settings_custom_fonts_captions":"Пользовательский шрифт надписей","header_settings_custom_fonts_card":"Индивидуальный шрифт для открыток","header_settings_custom_fonts_h1":"Пользовательский шрифт H1","header_settings_custom_fonts_h2":"Пользовательский шрифт H2","header_settings_custom_fonts_h3":"Пользовательский шрифт H3","header_settings_custom_fonts_h4":"Пользовательский шрифт H4","header_settings_custom_fonts_h5":"Пользовательский шрифт H5","header_settings_custom_fonts_h6":"Пользовательский шрифт H6","header_settings_heading_fonts":"Шрифты заголовков","header_settings_icons":"Иконы","header_settings_inputs":"Входы","header_settings_item_1":"Пункт 1","header_settings_item_2":"Пункт 2","header_settings_item_3":"Пункт 3","header_settings_item_4":"Пункт 4","header_settings_miscellaneous":"Разное","header_settings_primary_buttons":"Основные кнопки","header_settings_product_cards":"Карточки товаров","header_settings_secondary_buttons":"Вторичные кнопки","header_settings_text":"Текст","header_sidebar_settings":"Настройки боковой панели","header_visibility_settings":"Настройки видимости","heading_1_font":"Используется для всех заголовков H1, обычно в качестве заголовка страницы","heading_2_font":"Используется для всех заголовков H2, обычно для разграничения подразделов страницы","icon":"Введите [название значка](https:\/\/fonts.google.com\/icons), который вы хотите показать. Оставьте пустым, чтобы скрыть значок. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Введите [название значка](https:\/\/fonts.google.com\/icons) для использования. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Введите [название значка](https:\/\/fonts.google.com\/icons) для использования. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Введите [название значка](https:\/\/fonts.google.com\/icons) для использования. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Введите [название значка](https:\/\/fonts.google.com\/icons) для использования. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Введите [название значка](https:\/\/fonts.google.com\/icons) для использования. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Введите [название значка](https:\/\/fonts.google.com\/icons) для использования. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Введите [название значка](https:\/\/fonts.google.com\/icons) для использования. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Введите [название значка](https:\/\/fonts.google.com\/icons), который вы хотите показать. Оставьте пустым, чтобы скрыть значок. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Введите [название значка](https:\/\/fonts.google.com\/icons), который вы хотите показать. Оставьте пустым, чтобы скрыть значок. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Введите [название значка](https:\/\/fonts.google.com\/icons), который вы хотите показать. Оставьте пустым, чтобы скрыть значок. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Введите [название значка](https:\/\/fonts.google.com\/icons), который вы хотите показать. Оставьте пустым, чтобы скрыть значок. [Узнать больше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Введите [название значка](https:\/\/fonts.google.com\/icons), который вы хотите показывать между элементами хлебных крошек. Оставьте пустым, чтобы скрыть значок. [Подробнее](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"Наложение отображается поверх неактивных слайдов; станет прозрачным, когда этот слайд станет активным.","instagram":"т.е. https:\/\/instagram.com\/shopify","intro_account_icon":"Нажав на этот значок, вы перейдете на страницу учетной записи или входа в систему пользователя.","intro_banner_settings":"Отображает пользовательский баннер для каждого пункта меню.","intro_banner_settings_search":"Необязательно. Создает пользовательский баннер в окне поиска.","intro_block_accordion":"Для сгруппированных, расширяемых информационных вкладок. Используется для часто задаваемых вопросов, дополнительных сведений и т. д. Содержимое строки может быть взято из записи или страницы блога, а также путем прямого обновления настроек содержимого строки.","intro_block_add_to_cart_button":"Отображает кнопку \"Добавить в корзину\" с различными дополнительными настройками.","intro_block_banner":"Гибкий блок для создания пользовательских баннеров\/реклам для любого типа информации.","intro_block_blog_post":"Отобразите карточку статьи с заголовком, основным изображением, отрывком и ссылкой для прочтения. Используйте блок баннера, если хотите переопределить какие-либо из этих переменных.","intro_block_breadcrumb":"Это добавит статическую \"родительскую\" ссылку в хлебные крошки.","intro_block_cart":"Отображает значок корзины в главной навигации. Различные параметры отображения см. в настройках темы.","intro_block_collection_banner":"Отображение пользовательских баннеров в сетке коллекции. Для отображения большого баннера в коллекции должно быть не менее 6 товаров, а для отображения маленького баннера - 11 товаров.","intro_block_contact_information":"Необязательно. Отображает дополнительную контактную информацию.","intro_block_custom_asset":"Добавляет пользовательский CSS или JavaScript файл в ваш шаблон, например, для реализации внешнего сервиса. Включите сюда полный тег актива, например, включите теги <script> для JavaScript или <link> для CSS.","intro_block_custom_css":"Это позволит вставить пользовательский CSS в ваш шаблон, например, чтобы переопределить определенную настройку темы или правило CSS темы. Вставьте CSS *без* тегов стиля в поле кода ниже.","intro_block_custom_javascript":"Это позволит вставить пользовательский JavaScript в ваш шаблон, например, чтобы добавить встроенную форму или сервис. Вставьте JavaScript *без* тегов script в поле кода ниже.","intro_block_filter_group":"Создавайте пользовательские группы фильтров на основе тегов. Каждый блок будет отображаться как отдельный расширяемый модуль; несколько блоков будут уложены вертикально.","intro_block_follow_on_shop_button":"Кнопка Follow on Shop позволяет покупателям следить за вашим магазином в приложении Shopify Shop. Когда покупатель следует за вашим магазином, он может получать персонализированные рекомендации и уведомления о ваших товарах. Это поможет вам создать более персонализированный опыт покупок для ваших клиентов. [Подробнее](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Отображает [навигационное меню](\/admin\/menus) в виде простого списка.","intro_block_form":"Отображает стандартную контактную форму Shopify.","intro_block_icon_with_text":"Настраиваемый значок с текстом, обычно используемый для выделения ключевых характеристик или уникальных торговых точек.","intro_block_logo":"Здесь будет отображаться название вашего магазина, если здесь не задан логотип.","intro_block_product":"Отображает карточку товара с его названием, главной картинкой, отрывком и ссылкой, чтобы узнать больше. Используйте промо-блок, если хотите переопределить какие-либо из этих переменных.","intro_block_product_benefits":"Выделите не более трех функций или преимуществ; все параметры являются дополнительными.","intro_block_product_description":"Отображает основное описание продукта с различными настройками.","intro_block_product_price":"Отображает цену товара с различными настройками.","intro_block_product_title":"Отображает название вашего продукта с различными настройками.","intro_block_quantity_selector":"Отображает интерфейс для выбора количества товаров для добавления в корзину.","intro_block_row":"Содержимое строки может быть взято из записи блога или страницы, а также путем прямого обновления параметров содержимого строки.","intro_block_share-print_ui":"Отображает пользовательский интерфейс для функций общего доступа и печати.","intro_block_slide":"Отображает слайд с различными вариантами текста и изображений.","intro_block_social_media_icons":"Отображает иконки всех аккаунтов социальных сетей, добавленных в настройки темы.","intro_block_testimonial":"Отображение отзыва покупателя и ссылка на соответствующий продукт.","intro_block_variant_selector":"Отображает интерфейс для выбора вариантов продукта. Не отображается, если вариантов не существует.","intro_block_video":"Блок для отображения видео с Youtube, Vimeo или других сайтов.","intro_button":"Создает кнопку с различными вариантами отображения.","intro_caption":"Используйте это, чтобы создать надпись над или под вашим контентом","intro_card_settings":"Отменяет стандартные настройки темы.","intro_cart_announcement":"Обычно используется для окончательного успокоения клиента, например, гарантия безопасности или политика бесплатного возврата. Очистите поля настроек, чтобы скрыть их.","intro_color_settings":"Отменяет стандартные настройки темы.","intro_content_settings":"Используйте любой из этих параметров или все вместе, чтобы отобразить необходимую информацию.","intro_editor_settings":"Необязательный. Используется для настройки редактора темы.","intro_empty_cart_settings":"Побуждайте пользователей добавлять товары в корзину.","intro_gallery_settings":"Различные настройки для отображения изображений продукта.","intro_header_settings":"Используйте параметры заголовка, чтобы представить раздел и\/или обеспечить структуру страницы.","intro_imagery_settings":"Необязательно. Добавьте сюда изображения, чтобы изменить внешний вид блока.","intro_main_menu":"Отображает стандартное меню с автоматическим выпадающим меню, если оно применимо. [Подробнее](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Отображает элементы навигации и меню в виде единого мегаменю. Добавьте несколько пунктов мегаменю, чтобы создать надежную навигацию. Рекомендуется дополнительная настройка. [Подробнее](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Настройки для модального окна, которое открывается, когда пользователь нажимает на поле поиска.","intro_section_404":"Сообщение, отображаемое, если страница не найдена. Содержимое для этого сообщения управляется в редакторе содержимого вашей темы по умолчанию. [Подробнее](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Для сгруппированных, расширяемых информационных вкладок. Используется для часто задаваемых вопросов, дополнительных сведений и т. д. Добавьте дополнительные блоки Row для создания новых рядов аккордеона.","intro_section_accordion_blog_posts":"Вы также можете создавать строки динамически, выбрав блог и\/или тег в настройках раздела ниже. Но учтите, что если выбран блог, то он отменяет все блоки Row. [Подробнее](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Оповещение или объявление на весь сайт и вторичная навигация над основным заголовком.","intro_section_banner":"Баннер во всю ширину экрана для любого типа продвижения или информации. Если вы хотите показать несколько баннеров подряд, воспользуйтесь разделом \"Многоколоночный\".","intro_section_blog_content":"Отображает содержимое блога с различными настройками отображения.","intro_section_blog_post":"Отображает содержание записи в блоге.","intro_section_blog_posts":"Список записей в блогах с различными настройками отображения. Результаты могут быть получены из определенного блога, тега или путем добавления блоков статей.","intro_section_breadcrumbs":"Иерархический список ссылок, который помогает пользователям переходить на \"родительские\" страницы. Обычно используется в верхней части страницы.","intro_section_breadcrumbs_block_info":"Используйте блоки хлебных крошек для создания пользовательских родительских ссылок. С их помощью можно создать видимость подколлекции или подблога.","intro_section_cart":"Показывает товары в корзине покупателя, если они были добавлены; сообщение о пустой корзине будет показано, если ни один товар не был добавлен.","intro_section_collage":"Двухколоночный раздел с макетом в стиле \"коллаж\".","intro_section_collection":"Сетка товаров с различными настройками отображения. Результаты будут взяты из текущей\/активной коллекции.","intro_section_collection_list":"Сетка или слайд-шоу коллекций. Используйте раздел \"Популярные товары\", чтобы показать конкретные товары.","intro_section_collections_list_page":"Отображает все доступные коллекции.","intro_section_comments":"Отображает ваши комментарии к статье. Может использоваться вместо настроек содержания статьи, если вы хотите, чтобы ваши комментарии находились в другом месте страницы.","intro_section_contact_form":"Используется для отображения контактной формы и дополнительной контактной информации. Переставляйте блоки для изменения макета.","intro_section_custom_code":"Это позволит добавить в шаблон пользовательский CSS или JavaScript, например, чтобы переопределить стили темы или добавить встраиваемые формы или сервисы.","intro_section_custom_liquid":"Это добавит пользовательский код жидкости в текущий шаблон, например, для приложений Shopify или для отображения метаполей во фронтенде.","intro_section_email_signup":"Простая система сбора адресов электронной почты для рассылки новостей или привлечения клиентов.","intro_section_featured_collection":"Сетка или слайд-шоу продуктов в рамках коллекции (коллекций). Используйте раздел \"Популярные товары\", чтобы показать конкретные товары.","intro_section_featured_product":"Гибкий раздел с товарами, содержащий название товара, ключевую информацию, метаданные, варианты и кнопку добавления в корзину. Создавайте пользовательские макеты с помощью различных доступных блоков.","intro_section_featured_products":"Сетка или слайд-шоу из определенных продуктов. Используйте раздел \"Главная коллекция\" для автоматического извлечения товаров из коллекции.","intro_section_features_bar":"Для отображения различных объявлений, функций или важных заметок.","intro_section_features_bar_theme_settings":"Настройки темы будут отображаться в этом разделе по умолчанию. Перепишите настройки темы, добавив в раздел один или несколько блоков Feature. [Подробнее](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Отображает содержимое нижнего колонтитула с различными настройками для метаданных и меню конца страницы.","intro_section_footer_article":"Используется для отображения ключевой информации о текущей записи в блоге. Обычно используется под содержанием записи.","intro_section_heading":"Предварительно созданные заголовки для использования в структурированных макетах страниц. Важны для SEO. Будьте осторожны, не используйте несколько h1!","intro_section_hero":"Похож на баннер, но состоит из пользовательских блоков. Обычно используется для создания самого верхнего раздела страницы.","intro_section_hero_basic":"Используется для отображения заголовка страницы и ключевой информации в верхней части страницы. При наличии возможности отображает тематическое изображение.","intro_section_image":"Гибкий раздел изображений с различными настройками отображения.","intro_section_image_with_text":"Отображает изображение рядом с насыщенным текстом. Измените порядок блоков, чтобы настроить макет.","intro_section_login_form":"Основная форма входа в систему для доступа к учетной записи пользователя.","intro_section_logo_list":"Простой список пользовательских логотипов.","intro_section_multicolumn":"Гибкая система колонн, состоящая из различных блоков.","intro_section_navigation":"Основной заголовок и система навигации. Отображается на всех страницах.","intro_section_navigation_disclaimer":"Обратите внимание, что расположение блоков, включая настройки блоков \"Показывать по центру\" и \"Заполнять свободное пространство\", применимо только для настольных компьютеров. Макет для мобильных устройств оптимизирован, и эти настройки на него не влияют.","intro_section_padding_settings":"Верхний и нижний отступы над и под содержимым раздела.","intro_section_page":"Отображает содержимое страницы.","intro_section_password_form":"Основная форма входа, используемая для доступа к магазину, защищенному паролем. Разрешите или ограничьте доступ с помощью настроек защиты паролем в [предпочтениях магазина] (\/admin\/online_store\/preferences)","intro_section_product_information":"Гибкий основной раздел, содержащий название продукта, ключевую информацию, метаданные, варианты и кнопку добавления в корзину. Создавайте пользовательские макеты с помощью различных доступных блоков.","intro_section_product_recommendations":"Набор рекомендуемых товаров, созданный на основе API рекомендуемых товаров Shopify. Эти рекомендации используют историю заказов и информацию о товарах, чтобы улучшать их со временем. [Подробнее](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"Основная форма регистрации для создания учетной записи пользователя.","intro_section_related_posts":"Автоматически извлекает самые последние записи из блога текущего поста. Используйте раздел \"Записи в блоге\", чтобы создать пользовательскую подборку записей.","intro_section_rich_text":"Простой раздел с текстом и иконками с различными настройками отображения.","intro_section_rich_text_block_info":"Также можно использовать в качестве блока в разделах \"Многоколоночный\", \"Слайд-шоу\" или \"Коллаж\".","intro_section_search_results":"Показывайте результаты поиска с различными настройками фильтров и макетов.","intro_section_slideshow":"Гибкая система слайд-шоу, состоящая из различных блоков. Обычно используется для создания пользовательских слайд-шоу из изображений или баннеров, но при необходимости можно смешивать различные типы блоков.","intro_section_slideshow_with_text_controls":"Слайд-шоу, в котором для перехода к определенным слайдам используется текстовый интерфейс и\/или интерфейс на основе значков. Полезно для выделения характеристик или деталей продукта.","intro_section_testimonials":"Отображает отзывы покупателей со ссылками на соответствующий продукт.","intro_section_video":"Видеораздел во всю ширину экрана, который можно использовать с ссылками Youtube, Vimeo или с собственными сайтами.","intro_section_video_with_text":"Отображает видео рядом с насыщенным текстом. Измените порядок блоков, чтобы настроить макет.","intro_separator":"Создает дополнительное пространство между разделами. Если выбран стиль линии, в середине разделителя появится линия.","intro_separator_settings":"Настройте эти параметры для отображения линии в верхней или нижней части раздела.","intro_settings_cards":"Настройки по умолчанию для карточек товаров, коллекций и артикулов.","intro_settings_cart":"Настройки по умолчанию для мини-корзины и страницы корзины.","intro_settings_colors":"Цвета, которые будут использоваться на сайте. Убедитесь, что цвета текста и фона соответствуют требованиям WCAG по доступности! [Подробнее](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Пользовательские шрифты могут быть предоставлены сервисом, например Google Fonts или Adobe Typekit, или загружены в ваши файлы или на внешний сервер. [Подробнее](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Пользовательские шрифты должны быть предоставлены в формате .woff или .woff2. Необходимо предоставить хотя бы один тип; для лучшей поддержки браузерами вы можете предоставить оба. Шрифты должны быть соответствующим образом лицензированы для использования!","intro_settings_favicon":"Маленький логотип во вкладке браузера или закладке. Рекомендуемый размер 512x512px; может быть прозрачным файлом .png.","intro_settings_features_bar":"Для отображения различных объявлений, функций или важных заметок в заголовке, поиске и пунктах меню.","intro_settings_features_bar_theme_settings":"Эти настройки темы будут отображаться по умолчанию при использовании раздела \"Панель характеристик\", а также в поиске и пунктах меню, если это применимо. [Подробнее](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Настройки для шрифтов\/типографики всего сайта. Пользовательские шрифты могут быть добавлены ниже основных настроек шрифта.","intro_settings_free_shipping_threshold":"Заставьте покупателей выполнить минимальную сумму заказа. Это также должно быть настроено в разделе [shipping options](\/admin\/settings\/shipping) настроек витрины.","intro_settings_hover":"Стили наведения","intro_settings_hover_primary":"Стили наведения","intro_settings_predictive_search":"Мощный поиск в реальном времени на базе поискового API Shopify. Максимально повышайте конверсию, позволяя пользователям находить то, что они ищут.","intro_sidebar_settings":"Наш собственный алгоритм \"сниффер\" просканирует содержимое статьи на предмет ссылок на товары в вашем магазине. Если он найдет таковые, эти товары будут отображаться в боковой панели.","intro_slide_video":"Настройки видео будут преобладать над настройками изображения. Видео будет автовоспроизводиться, когда слайд станет активным.","intro_slideshow_settings":"Приведенные ниже настройки слайд-шоу применяются только в том случае, если используется макет слайд-шоу.","intro_video_settings":"Настройки видео будут преобладать над настройками изображения","intro_visibility_settings":"Необязательно. Контролирует, когда будет отображаться этот раздел. Полезно для создания пользовательских мобильных макетов.","link_style":"Выбор варианта \"полный блок\" удалит все ссылки из текста подзаголовков","linkedin":"т.е. https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Действие пользователя, открывающее подменю","mini_cart_buttons":"Опция Checkout (Оформление заказа) покажет кнопку, переходящую непосредственно к оформлению заказа; опция View Cart (Просмотр корзины) покажет кнопку, переходящую на страницу корзины.","number_of_items":"При установке значения 0 будут возвращены все элементы (не более 50)","pages":"Если оба параметра установлены, запись в блоге будет перезаписана.","pinterest":"т.е. https:\/\/pinterest.com\/shopify","secondary_default_results":"Два верхних уровня из этого меню будут отображаться во вторичном контейнере окна поиска. Пункты меню верхнего уровня будут отображаться в виде заголовков.","secondary_menu":"Необязательно. Это меню будет отображаться справа от панели объявлений; текст объявления будет сдвинут влево.","show_availability":"Отображает состояние запасов продукта.","show_banner_menu_item":"Будет показано в открытом подменю","show_centered_block":"Отображает блок по центру раздела на рабочем столе. Эта настройка должна быть включена только для одного блока в разделе.","show_currency_codes":"Цены в корзине и при оформлении заказа всегда показывают коды валют. Пример: $1.00 USD.","show_dynamic_checkout_buttons":"Отображает альтернативные кнопки оплаты, чтобы покупатели могли быстро приобрести просматриваемый товар. [Подробнее](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Отображается в открытом подменю","show_features_bar_menu_item_true":"Отображается в открытом подменю","show_full_width":"Растягивает аккордеон на всю ширину страницы. Если флажок установлен, он автоматически отменяет настройку липкого заголовка, приведенную ниже.","show_full-width_menus":"Отображение всех пунктов меню и мегаменю в новой строке в навигации. Полезно, если у вас много пунктов меню.","show_navigation":"Отображение интерфейса слайд-шоу на основе стрелок","show_pagination":"Отображает интерфейс слайд-шоу на основе точек","show_social_media_icons":"Требуется настройка в настройках темы","show_title":"Не забудьте добавить заголовок H1 к другому разделу или блоку, если он не отмечен (важно для SEO).","show_view_all_buttons":"Отображение кнопки, которая ссылается на родительский элемент в каждом подменю.","snapchat":"т.е. https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Создайте колонку элементов на мобильном устройстве.","stretch_content_vertically":"Растяните все блоки по вертикали, чтобы заполнить всю высоту ряда.","subheading_feature":"Рекомендуется не более 48 символов","subheading_password":"Текст подзаголовка будет отображать настройку \"Сообщение для ваших посетителей\" из [Настройки магазина] (\/admin\/online_store\/preferences)","swipe_on_mobile":"Превратите раздел в слайд-шоу на мобильных устройствах","tablet_column_count":"Планшеты будут использовать настройки рабочего стола, если установлено значение 0","tag":"Результаты будут отфильтрованы по заданному тегу. Требуется выбрать блог выше.","tag_badges":"Карточки, содержащие перечисленные теги, будут отображаться в виде \"значка\" в углу карточки статьи. Теги должны быть разделены запятыми.","threshold":"В местной валюте. Это автоматически конвертируется в выбранную пользователем валюту.","tiktok":"т.е. https:\/\/tiktok.com\/@shopify","title_default_results":"Если пусто, будет использоваться название меню","title_mega_menu":"Используется в заголовке элемента навигации","tumblr":"т.е. https:\/\/shopify.tumblr.com","twitter":"т.е. https:\/\/twitter.com\/shopify","video_poster_image":"Рекомендуется при использовании размещенного видео. Это изображение будет отображаться в качестве первого кадра вашего видео и исчезать при нажатии.","vimeo":"т.е. https:\/\/vimeo.com\/shopify","youtube":"т.е. https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Добавить в корзину","address":"Адрес","alignment":"Выравнивание","alt_background":"Альт фон","announcement_icon":"Значок объявления","announcement_text":"Текст объявления","aspect_ratio":"Соотношение сторон","aspect_ratio_mobile":"Соотношение сторон - Мобильные устройства","autoplay_video":"Автовоспроизведение видео","background_color":"Цвет фона","background_color_features_bar":"Цвет фона","background_gradient":"Фоновый градиент","background_gradient_features_bar":"Фоновый градиент","background_image":"Фоновое изображение","background_image_fit":"Подгонка фонового изображения","background_image_mobile":"Фоновое изображение - Мобильная версия","background_video":"Фоновое видео","blog":"Blog","blog_post":"Заметка в блоге","body_background":"Фон тела","body_font":"Шрифт корпуса","body_links":"Ссылки на тело","body_links_hover":"Ссылки на тело - наведение","body_text":"Основной текст","border_color":"Цвет границы","borders":"Границы","bottom_padding_desktop_0":"Нижняя подкладка - Рабочий стол","bottom_padding_desktop_16":"Нижняя подкладка - Рабочий стол","bottom_padding_desktop_32":"Нижняя подкладка - Рабочий стол","bottom_padding_mobile_0":"Нижняя подкладка - Мобильная версия","bottom_padding_mobile_16":"Нижняя подкладка - Мобильная версия","bottom_separator_style":"Стиль нижнего сепаратора","button_background":"Фон для кнопок","button_background_hover":"Фон кнопки - наведение","button_background_secondary":"Фон для кнопок","button_border":"Граница кнопки","button_border_hover":"Граница кнопки - Hover","button_border_secondary":"Граница кнопки - вторичная","button_font":"Шрифт для кнопок","button_icon_cart":"Значок кнопки - Корзина","button_link":"Ссылка на кнопку","button_style":"Стиль пуговицы","button_text":"Текст кнопки","button_text_color":"Текст кнопки","button_text_color_hover":"Текст кнопки - наведение","button_text_color_secondary":"Текст кнопки","button_text_color_secondary_hover":"Текст кнопки - наведение","button_text_empty":"Текст кнопки","button_text_search":"Текст кнопки","caption":"Надпись","caption_font":"Шрифт подписи","caption_position":"Положение в титрах","card_background":"Фон карты","card_border":"Граница карты","card_button_style":"Стиль кнопки карты","card_button_style_settings_article":"Стиль пуговицы","card_button_style_settings_collection":"Стиль пуговицы","card_button_style_settings_product":"Стиль пуговицы","card_button_type_settings_product":"Показать кнопку быстрого добавления","card_caption_article":"Надпись на карточке","card_caption_settings_article":"Надпись на карточке","card_heading":"Заголовок карты","card_heading_font":"Шрифт заголовка карты","card_style":"Стиль карты","card_style_settings_article":"Стиль карты","card_style_settings_collection":"Стили карт","card_style_settings_product":"Стиль карты","card_text":"Текст карты","card_text_settings_article":"Текст карты","card_text_settings_collection":"Текст карты","card_text_settings_product":"Текст карты","code":"Код","collage_style":"Стиль коллажа","collection":"Коллекция","collection_badges":"Коллекционные значки","collections":"Коллекции","column_width":"Ширина столбца","content":"Содержание","content_alignment":"Выравнивание содержания","content_slide":"Содержание","content_testimonial":"Содержание","controls_position":"Положение органов управления","copyright_text":"Авторский текст","custom_font_family_body":"Пользовательский шрифт-фамилия","custom_font_family_button":"Пользовательский шрифт-фамилия","custom_font_family_caption":"Пользовательский шрифт-фамилия","custom_font_family_card":"Пользовательский шрифт-фамилия","custom_font_family_h1":"Пользовательский шрифт-фамилия","custom_font_family_h2":"Пользовательский шрифт-фамилия","custom_font_family_h3":"Пользовательский шрифт-фамилия","custom_font_family_h4":"Пользовательский шрифт-фамилия","custom_font_family_h5":"Пользовательский шрифт-фамилия","custom_font_family_h6":"Пользовательский шрифт-фамилия","custom_font_hosted_family_name":"Имя размещенного шрифта","custom_font_hosted_woff":"url шрифта WOFF","custom_font_hosted_woff2":"url шрифта WOFF2","custom_font_service":"Код поставщика шрифта","custom_font_style_body":"Стиль шрифта","custom_font_style_button":"Стиль шрифта","custom_font_style_caption":"Стиль шрифта","custom_font_style_card":"Стиль шрифта","custom_font_style_h1":"Стиль шрифта","custom_font_style_h2":"Стиль шрифта","custom_font_style_h3":"Стиль шрифта","custom_font_style_h4":"Стиль шрифта","custom_font_style_h5":"Стиль шрифта","custom_font_style_h6":"Стиль шрифта","custom_font_weight_body":"Вес шрифта","custom_font_weight_button":"Вес шрифта","custom_font_weight_caption":"Вес шрифта","custom_font_weight_card":"Вес шрифта","custom_font_weight_h1":"Вес шрифта","custom_font_weight_h2":"Вес шрифта","custom_font_weight_h3":"Вес шрифта","custom_font_weight_h4":"Вес шрифта","custom_font_weight_h5":"Вес шрифта","custom_font_weight_h6":"Вес шрифта","custom_liquid":"Жидкость на заказ","default_image":"Изображение по умолчанию","default_results":"Результаты по умолчанию","desktop_column_count":"Количество колонок рабочего стола","desktop_column_count_max_8":"Количество колонок рабочего стола","desktop_height":"Высота рабочего стола","desktop_layout":"Оформление рабочего стола","editor_title_search":"Название редактора","email":"Электронная почта","enable_availability_filter":"Включить фильтр доступности","enable_filters":"Включить фильтры","enable_filters_false":"Включить фильтры","enable_grid_size_interface":"Включить интерфейс размера сетки","enable_overlay_blur_effect":"Включение эффекта размытия наложения","enable_sorting":"Включить сортировку","enable_sticky_header":"Включить липкий заголовок","expandable":"Расширяемый","facebook":"Facebook","favicon":"Фавикон","featured_image":"Изображение","featured_image_mobile":"Изображение - Мобильная версия","featured_image_placement":"Размещение изображений","featured_video":"Видеоролик","fill_available_space":"Заполните свободное пространство","filter_tags":"Теги фильтра","filter_title":"Название фильтра","footer_menu":"Меню нижнего колонтитула","gallery_position":"Положение в галерее","gallery_style_desktop":"Стиль галереи рабочего стола","gallery_style_mobile":"Стиль мобильной галереи","header_additional_settings":"Заголовок - Дополнительные настройки","header_background_settings":"Заголовок - Настройки фона","header_banner_color_settings":"Заголовок - настройки цвета баннера","header_banner_settings":"Заголовок - Настройки баннера","header_caption_settings":"Заголовок - Настройки надписи","header_card_settings":"Заголовок - настройки карты","header_cart_announcement":"Заголовок - объявление о корзине","header_color_settings":"Заголовок - Настройки цвета","header_content_settings":"Заголовок - Настройки содержимого","header_editor_settings":"Заголовок - Настройки редактора","header_empty_cart_settings":"Заголовок - Настройки пустой корзины","header_free_shipping_information":"Заголовок - Информация о бесплатной доставке","header_gallery_settings":"Заголовок - Настройки галереи","header_header_settings":"Заголовок - настройки заголовка","header_imagery_settings":"Заголовок - Настройки изображений","header_layout_settings":"Заголовок - настройки макета","header_mini_cart_settings":"Заголовок - настройки мини-корзины","header_parent_link":"Заголовок - родительская ссылка","header_search_window":"Заголовок - окно поиска","header_section_padding_settings":"Заголовок - Настройки отступов секций","header_separator_settings":"Настройки заголовка - разделителя","header_settings_article_cards":"Заголовок - Настройки - Карточки статей","header_settings_backgrounds":"Заголовок - Настройки - Фоны","header_settings_cards":"Заголовок - Настройки - Карточки","header_settings_collection_cards":"Заголовок - Настройки - Коллекционные карточки","header_settings_custom_fonts":"Заголовок - Настройки - Пользовательские шрифты","header_settings_custom_fonts_body":"Заголовок - Настройки - Пользовательские шрифты - Тело","header_settings_custom_fonts_button":"Заголовок - Настройки - Пользовательские шрифты - Кнопка","header_settings_custom_fonts_captions":"Заголовок - Настройки - Пользовательские шрифты - Надписи","header_settings_custom_fonts_card":"Заголовок - Настройки - Пользовательские шрифты - Карточка","header_settings_custom_fonts_h1":"Заголовок - Настройки - Пользовательские шрифты - H1","header_settings_custom_fonts_h2":"Заголовок - Настройки - Пользовательские шрифты - H2","header_settings_custom_fonts_h3":"Заголовок - Настройки - Пользовательские шрифты - H3","header_settings_custom_fonts_h4":"Заголовок - Настройки - Пользовательские шрифты - H4","header_settings_custom_fonts_h5":"Заголовок - Настройки - Пользовательские шрифты - H5","header_settings_custom_fonts_h6":"Заголовок - Настройки - Пользовательские шрифты - H6","header_settings_heading_fonts":"Заголовок - Настройки - Шрифты заголовков","header_settings_icons":"Заголовок - Настройки - Иконки","header_settings_inputs":"Заголовок - Настройки - Входы","header_settings_item_1":"Заголовок - Настройки - Пункт 1","header_settings_item_2":"Заголовок - Настройки - Пункт 2","header_settings_item_3":"Заголовок - Настройки - Пункт 3","header_settings_item_4":"Заголовок - Настройки - Пункт 4","header_settings_miscellaneous":"Заголовок - Настройки - Разное","header_settings_primary_buttons":"Заголовок - Настройки - Основные кнопки","header_settings_product_cards":"Заголовок - Настройки - Карточки товаров","header_settings_secondary_buttons":"Заголовок - Настройки - Вторичные кнопки","header_settings_text":"Заголовок - Настройки - Текст","header_sidebar_settings":"Настройки заголовка и боковой панели","header_visibility_settings":"Заголовок - Настройки видимости","heading":"Направление","heading_1":"Заголовок 1","heading_1_features_bar":"Направление","heading_1_font":"Шрифт заголовка 1","heading_2":"Заголовок 2","heading_2_features_bar":"Направление","heading_2_font":"Шрифт заголовка 2","heading_3":"Заголовок 3","heading_3_features_bar":"Направление","heading_3_font":"Шрифт заголовка 3","heading_4_features_bar":"Направление","heading_4_font":"Шрифт заголовка 4","heading_5_font":"Шрифт заголовка 5","heading_6_font":"Шрифт заголовка 6","heading_accordion":"Направление","heading_banner":"Направление","heading_blog_posts":"Направление","heading_collections_list":"Направление","heading_contact_form":"Направление","heading_contact_information":"Направление","heading_email_signup":"Направление","heading_featured_collection":"Направление","heading_featured_collections":"Направление","heading_featured_products":"Направление","heading_heading_text":"Направление","heading_login":"Направление","heading_logo_list":"Направление","heading_multicolumn":"Направление","heading_password":"Направление","heading_product_recommendations":"Направление","heading_register":"Направление","heading_related_posts":"Направление","heading_rich_text":"Направление","heading_sidebar":"Направление","heading_slide":"Направление","heading_slideshow":"Направление","heading_slideshow_with_text_controls":"Направление","heading_text":"Текст заголовка","heading_type":"Тип заголовка","headline_banner":"Заголовок","horizontal_alignment":"Горизонтальное выравнивание","hours_of_operation":"Часы работы","icon":"Икона","icon_1":"Икона","icon_1_features_bar":"Икона","icon_2":"Икона","icon_2_features_bar":"Икона","icon_3":"Икона","icon_3_features_bar":"Икона","icon_4_features_bar":"Икона","icon_bolt":"Икона","icon_border_color":"Цвет границы значка","icon_color":"Цвет значка","icon_color_cart":"Цвет значка","icon_color_features_bar":"Цвет значка","icon_email":"Икона","icon_feature":"Иконка - особенность","icon_home":"Главная иконка","icon_position":"Положение значка","icon_rich_text":"Икона","icon_separator":"Значок разделителя","icons":"Иконы","icons_hover":"Иконки - наведение","image":"Изображение","image_aspect_ratio":"Соотношение сторон изображения","image_aspect_ratio_gallery":"Соотношение сторон изображения","image_aspect_ratio_mobile":"Соотношение сторон мобильного изображения","image_aspect_ratio_settings_article":"Соотношение сторон изображения","image_aspect_ratio_settings_collection":"Соотношение сторон изображения","image_aspect_ratio_settings_product":"Соотношение сторон изображения","image_style":"Стиль изображения","image_width":"Ширина изображения","image_width_small":"Ширина изображения","imagery_layout":"Расположение изображений","inactive_overlay_color":"Цвет неактивного наложения","input_background":"Входной фон","input_border":"Входная граница","input_placeholder_text":"Ввод текста-заполнителя","input_text":"Ввод текста","instagram":"Instagram","intro_account_icon":"Интро - значок учетной записи","intro_banner_settings":"Интро - Настройки баннера","intro_banner_settings_search":"Вступление - Настройки баннера - Поиск","intro_block_accordion":"Интро - Блок - Аккордеон","intro_block_add_to_cart_button":"Вступление - Блок - Кнопка добавления в корзину","intro_block_banner":"Вступление - Блок - Баннер","intro_block_blog_post":"Вступление - Блок - Заметка в блоге","intro_block_breadcrumb":"Вступление - Блок - Хлебная крошка","intro_block_cart":"Вступление - Блок - Корзина","intro_block_collection_banner":"Интро - Блок - Баннер коллекции","intro_block_contact_information":"Вступление - Блок - Контактная информация","intro_block_custom_asset":"Вступление - Блок - Пользовательский актив","intro_block_custom_css":"Вступление - Блок - Пользовательский CSS","intro_block_custom_javascript":"Вступление - Блок - Пользовательский JavaScript","intro_block_filter_group":"Вступление - Блок - Группа фильтров","intro_block_follow_on_shop_button":"Интро - Блок - Кнопка \"Следовать за магазином","intro_block_footer_menu":"Вступление - Блок - Нижнее меню","intro_block_form":"Вступление - Блок - Форма","intro_block_icon_with_text":"Интро - Блок - Иконка с текстом","intro_block_logo":"Вступление - Блок - Логотип","intro_block_product":"Вступление - Блок - Продукт","intro_block_product_benefits":"Вступление - Блок - Преимущества продукта","intro_block_product_description":"Вступление - Блок - Описание продукта","intro_block_product_price":"Интро - Блок - Цена продукта","intro_block_product_title":"Вступление - Блок - Название продукта","intro_block_quantity_selector":"Интро - Блок - Селектор количества","intro_block_row":"Вступление - Блок - Ряд","intro_block_share-print_ui":"Вступление - Блок - Поделиться\/распечатать UI","intro_block_slide":"Вступление - Блок - Слайд","intro_block_social_media_icons":"Интро - Блок - Иконки социальных сетей","intro_block_testimonial":"Вступление - Блок - Свидетельство","intro_block_variant_selector":"Интро - Блок - Селектор вариантов","intro_block_video":"Вступление - Блок - Видео","intro_button":"Вступление - Кнопка","intro_caption":"Вступление - Надпись","intro_card_settings":"Вступление - Настройки карты","intro_cart_announcement":"Вступление - объявление о продаже корзины","intro_color_settings":"Введение - Настройки цвета","intro_content_settings":"Вступление - Настройки контента","intro_editor_settings":"Вступление - Настройки редактора","intro_empty_cart_settings":"Интро - Настройки пустой корзины","intro_gallery_settings":"Вступление - Настройки галереи","intro_header_settings":"Вступление - Настройки заголовка","intro_imagery_settings":"Вступление - настройки изображения","intro_main_menu":"Вступление - Главное меню","intro_mega_menu":"Вступление - Мега меню","intro_search_window":"Интро - окно поиска","intro_section_404":"Введение - Раздел - 404","intro_section_accordion":"Вступление - Раздел - Аккордеон","intro_section_accordion_blog_posts":"Вступление - Раздел - Аккордеон записей в блоге","intro_section_announcement_bar":"Вступление - Раздел - Панель объявлений","intro_section_banner":"Вступление - Раздел - Баннер","intro_section_blog_content":"Вступление - Раздел - Содержание блога","intro_section_blog_post":"Вступление - Раздел - Заметка в блоге","intro_section_blog_posts":"Введение - Раздел - Записи в блоге","intro_section_breadcrumbs":"Вступление - Раздел - Хлебные крошки","intro_section_breadcrumbs_block_info":"Вступление - Раздел - Информация о блоке \"Хлебные крошки","intro_section_cart":"Введение - Раздел - Корзина","intro_section_collage":"Вступление - Раздел - Коллаж","intro_section_collection":"Вступление - Раздел - Коллекция","intro_section_collection_list":"Вступление - Раздел - Список коллекций","intro_section_collections_list_page":"Вступление - Раздел - Страница списка коллекций","intro_section_comments":"Вступление - Раздел - Комментарии","intro_section_contact_form":"Вступление - Раздел - Контактная форма","intro_section_custom_code":"Вступление - Раздел - Пользовательский код","intro_section_custom_liquid":"Вступление - Раздел - Пользовательская жидкость","intro_section_email_signup":"Вступление - Раздел - Регистрация по электронной почте","intro_section_featured_collection":"Вступление - Раздел - Подборка","intro_section_featured_product":"Вступление - Раздел - Особый продукт","intro_section_featured_products":"Вступление - Раздел - Популярные товары","intro_section_features_bar":"Вступление - Раздел - Панель характеристик","intro_section_features_bar_theme_settings":"Вступление - Раздел - Параметры темы","intro_section_footer":"Вступление - Раздел - Нижний колонтитул","intro_section_footer_article":"Вступление - Раздел - Нижний колонтитул - Статья","intro_section_heading":"Вступление - Раздел - Заголовок","intro_section_hero":"Вступление - Раздел - Герой","intro_section_hero_basic":"Вступление - Раздел - Герой - Основной","intro_section_image":"Вступление - Раздел - Изображение","intro_section_image_with_text":"Вступление - Раздел - Изображение с текстом","intro_section_login_form":"Введение - Раздел - Форма входа","intro_section_logo_list":"Вступление - Раздел - Список логотипов","intro_section_multicolumn":"Интро - Раздел - Многоколоночный","intro_section_navigation":"Введение - Раздел - Навигация","intro_section_navigation_disclaimer":"Вступление - Раздел - Навигация - Отказ от ответственности","intro_section_padding_settings":"Вступление - Настройки набивки секций","intro_section_page":"Вступление - Раздел - Страница","intro_section_password_form":"Введение - Раздел - Форма пароля","intro_section_product_information":"Введение - Раздел - Информация о продукте","intro_section_product_recommendations":"Введение - Раздел - Рекомендации по продукту","intro_section_register":"Введение - Раздел - Регистрация","intro_section_related_posts":"Вступление - Раздел - Похожие посты","intro_section_rich_text":"Вступление - Раздел - Насыщенный текст","intro_section_rich_text_block_info":"Вступление - Раздел - Блок информации","intro_section_search_results":"Интро - Раздел - Результаты поиска","intro_section_slideshow":"Вступление - Раздел - Слайд-шоу","intro_section_slideshow_with_text_controls":"Вступление - Раздел - Слайд-шоу с текстовыми элементами управления","intro_section_testimonials":"Введение - Раздел - Отзывы","intro_section_video":"Вступление - Раздел - Видео","intro_section_video_with_text":"Вступление - Раздел - Видео с текстом","intro_separator":"Intro - Separator","intro_separator_settings":"Интро - Настройки разделителя","intro_settings_cards":"Вступление - Настройки - Карты","intro_settings_cart":"Введение - Настройки - Корзина","intro_settings_colors":"Вступление - Настройки - Цвета","intro_settings_custom_fonts":"Интро - Настройки - Пользовательские шрифты","intro_settings_custom_hosted":"Вступление - Настройки - Пользовательский хостинг","intro_settings_favicon":"Вступление - Настройки - Фавикон","intro_settings_features_bar":"Вступление - Настройки - Панель функций","intro_settings_features_bar_theme_settings":"Интро - Настройки - Настройки темы панели возможностей","intro_settings_fonts":"Вступление - Настройки - Шрифты","intro_settings_free_shipping_threshold":"Вступление - Настройки - Порог бесплатной доставки","intro_settings_hover":"Вступление - Настройки - Наведение","intro_settings_hover_primary":"Интро - Настройки - Наведение - Основной","intro_settings_predictive_search":"Вступление - Настройки - Предиктивный поиск","intro_sidebar_settings":"Интро - Настройки боковой панели","intro_slide_video":"Вступление - слайд-видео","intro_slideshow_settings":"Интро - Настройки слайд-шоу","intro_video_settings":"Вступление - Настройки видео","intro_visibility_settings":"Вступление - Настройки видимости","layout":"Макет","line_style":"Стиль линии","link":"Ссылка","link_1_features_bar":"Ссылка","link_2_features_bar":"Ссылка","link_3_features_bar":"Ссылка","link_4_features_bar":"Ссылка","link_announcement":"Ссылка на объявление","link_style":"Стиль ссылок","linkedin":"LinkedIn","logo":"Логотип","logo_width":"Ширина логотипа","loop_video":"Зацикленное видео","maximum_page_width":"Максимальная ширина страницы","menu":"Меню","menu_open_action":"Действие открытия меню","mini_cart_buttons":"Кнопки для мини-тележки","mobile_column_count":"Количество мобильных колонок","mobile_height":"Высота мобильного","mobile_layout":"Мобильная раскладка","mute_video":"Отключить звук видео","number_of_items":"Количество предметов","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Восходящий","author":"Автор","author_and_date":"Автор и дата","background":"Фон","border":"Граница","both":"Оба","bottom":"Дно","button":"Кнопка","center":"Центр","checkout":"Касса","circle":"Круг","contain":"Содержите","cover":"Обложка","dashed":"Пунктир","date":"Дата","date_published":"Дата публикации","default":"По умолчанию","descending":"Спуск","do_not_hide":"Не прячьтесь","dotted":"Пунктир","equal_columns":"Равные колонки","excerpt_only":"Только отрывок","extra_large":"Очень большой","fixed":"Исправлено","full_block":"Полный блок","full_block_with_button":"Полный блок с кнопкой","full_width":"Во всю ширину","grid":"Сетка","heading_1":"Заголовок 1","heading_2":"Заголовок 2","heading_3":"Заголовок 3","heading_4":"Заголовок 4","heading_5":"Заголовок 5","heading_6":"Заголовок 6","hide":"Скрыть","hide_on_desktop":"Скрыть на рабочем столе","hide_on_mobile":"Скрыть на мобильном","hide_on_scroll":"Скрыть при прокрутке","icon_only":"Только значок","italic":"Курсив","landscape":"Ландшафт","large":"Большой","large_block_on_left":"Большой блок слева","large_block_on_right":"Большой блок справа","large_left_column":"Большая левая колонка","large_right_column":"Большая правая колонка","left":"Слева","line":"Линия","medium":"Средний","middle":"Средняя","no_image":"Нет изображения","no_maximum_width":"Нет максимальной ширины","no_padding":"Без подкладки","no_text":"Нет текста","none":"Нет","off":"С сайта","on_click":"Нажать","on_hover":"При наведении","one_column":"Одна колонка","one_column_first":"Сначала одна колонка","padding":"Набивка","paragraph":"Параграф","plain":"Простая","portrait":"Портрет","primary":"Главная","redirect_to_cart":"Перенаправление в корзину","regular":"Обычный","right":"Справа","rounded_corners":"Скругленные углы","secondary":"Вторичный","show_mini_cart":"Показать мини-тележку","slideshow":"Слайд-шоу","small":"Маленький","small_field":"Небольшое поле","small_secondary":"Маленькая вторичка","square":"Квадрат","stretch_to_fill":"Растянуть, чтобы заполнить","text_only":"Только текст","text_with_icon":"Текст с иконкой","title":"Название","title_and_excerpt":"Название и отрывок","title_only":"Только название","top":"Топ","two_column":"Две колонки","update_icon_only":"Только значок обновления","use_theme_setting":"Используйте настройки темы","view_cart":"Посмотреть корзину","vimeo":"Vimeo","widescreen":"Широкоэкранный","youtube":"Youtube"},"overlay_color":"Цвет наложения","overlay_color_black":"Цвет наложения","overlay_gradient":"Наложение градиента","overlay_opacity":"Непрозрачность наложения","overlays":"Оверлеи","pages":"Страницы","phone":"Телефон","pinterest":"Pinterest","placeholder_text":"Текст-заполнитель","posts_per_page":"Посты на страницу","product":"Продукт","products":"Продукция","rating":"Рейтинг","sale_price":"Цена продажи","sale_price_color":"Цвет по распродажной цене","scale_on_hover":"Масштабирование при наведении","secondary_default_results":"Вторичные результаты по умолчанию","secondary_menu":"Второе меню","separator_color":"Цвет сепаратора","shopify-hosted_video":"Видео, размещенное на сайте Shopify","show__additional_checkout_buttons":"Показать дополнительные кнопки оформления заказа","show_author":"Показать автора","show_availability":"Показать наличие","show_banner":"Показать баннер","show_banner_menu_item":"Показать баннер","show_box_shadow":"Показать тень от коробки","show_breadcrumbs":"Показать хлебные крошки","show_centered_block":"Показать по центру","show_country_selector":"Показать выбор страны","show_currency_codes":"Показать коды валют","show_date":"Дата показа","show_description":"Показать описание","show_dynamic_checkout_buttons":"Показывайте динамические кнопки оформления заказа","show_excerpt":"Показать отрывок","show_features_bar":"Показать особенности бара","show_features_bar_menu_item_false":"Показать особенности бара","show_features_bar_menu_item_true":"Показать особенности бара","show_free_shipping_information":"Показать информацию о бесплатной доставке","show_full_width":"Показать во всю ширину","show_full-width_menus":"Показать меню во всю ширину экрана","show_gift_card_recipient":"Показать форму информации о получателе подарочной карты для продуктов с подарочными картами","show_icon_border":"Показать границы значка","show_image_filter_on_hover":"Показывайте фильтр изображений при наведении","show_in_new_column":"Показать в новой колонке","show_in_new_row":"Показать в новом ряду","show_language_selector":"Показать переключатель языков","show_local_pickup_options":"Показать варианты местного самовывоза","show_navigation":"Показать навигацию","show_open_by_default":"Показывать открытыми по умолчанию","show_open_by_default_true":"Показывать открытыми по умолчанию","show_order_notes":"Примечания к заказу шоу","show_pagination":"Показать пагинацию","show_payment_icons":"Показать значки платежей","show_predictive_results_window":"Показать окно результатов прогнозирования","show_price":"Показать цену","show_print_button":"Показать кнопку печати","show_related_products":"Показать сопутствующие товары","show_share_button":"Показать кнопку поделиться","show_shipping_and_tax_policy":"Показать доставку и налоговую политику","show_shopify_messaging":"Показать сообщения Shopify","show_social_media_icons":"Показать значки социальных сетей","show_sticky_bar_on_scroll":"Показывать липкую полосу при прокрутке","show_tags":"Показать теги","show_title":"Показать название","show_vendor":"Показать поставщика","show_video_player_controls":"Показать элементы управления видеоплеером","show_view_all_buttons":"Показать все кнопки","size":"Размер","snapchat":"Snapchat","sort_by":"Сортировать по","sort_order":"Порядок сортировки","source":"Источник","stack_on_mobile":"Стек на мобильном","sticky_setting":"Липкая настройка","stretch_content_vertically":"Растягивайте содержимое по вертикали","subheading":"Подзаголовок","subheading_1":"Подзаголовок","subheading_1_features_bar":"Подзаголовок","subheading_2":"Подзаголовок","subheading_2_features_bar":"Подзаголовок","subheading_3":"Подзаголовок","subheading_3_features_bar":"Подзаголовок","subheading_4_features_bar":"Подзаголовок","subheading_color":"Цвет подзаголовка","subheading_email_signup":"Подзаголовок","subheading_feature":"Подзаголовок","subheading_login":"Подзаголовок","subheading_password":"Подзаголовок - Пароль","subheading_register":"Подзаголовок","swipe_on_mobile":"Проведите пальцем по мобильному телефону","tablet_column_count":"Подсчет столбиков таблеток","tag":"Тег","tag_badges":"Значки с бирками","text":"Текст","text_alignment":"Выравнивание текста","text_announcement":"Текст объявления","text_button":"Текст","text_color":"Цвет текста","text_color_cart":"Цвет текста","text_color_features_bar":"Цвет текста","text_feature":"Текст","text_logo":"Текст","text_size":"Размер текста","threshold":"Порог","tiktok":"TikTok","title":"Название","title_accordion_row":"Название строки","title_breadcrumbs":"Название","title_default_results":"Заголовок результатов по умолчанию","title_feature":"Название","title_main_menu":"Название","title_mega_menu":"Название","top_padding_desktop_0":"Верхняя набивка - Рабочий стол","top_padding_desktop_16":"Верхняя набивка - Рабочий стол","top_padding_desktop_32":"Верхняя набивка - Рабочий стол","top_padding_mobile_0":"Топ-набивка - Мобильные","top_padding_mobile_16":"Топ-набивка - Мобильные","top_separator_style":"Стиль верхнего сепаратора","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Вертикальное выравнивание","video_poster_image":"Изображение видеоплаката","video_service_url":"url видеосервиса","video_service_url_empty":"url видеосервиса","vimeo":"Vimeo","visibility":"Видимость","youtube":"Youtube"},"name":{"404":"404","accordion":"Аккордеон","account_icon":"Значок счета","add_to_cart_button":"Купить кнопки","announcement_bar":"Бар объявлений","banner":"Баннер","benefits":"Преимущества","blog_content":"Содержание блога","blog_post":"Заметка в блоге","blog_post_footer":"Нижний колонтитул блога","blog_posts":"Записи в блоге","breadcrumb":"Хлебная крошка","breadcrumbs":"Панировочные сухари","button":"Кнопка","card_settings":"Карты","cart":"Корзина","cart_settings":"Корзина","code_viewer":"Программа просмотра кодов","collage":"Коллаж","collection":"Коллекция","collection_banner":"Баннер коллекции","collection_list":"Список коллекций","collections_list_page":"Страница со списком коллекций","color_settings":"Цвета","comments":"Комментарии","contact_form":"Контактная форма","contact_information":"Контактная информация","currency_settings":"Формат валюты","custom_asset":"Пользовательский актив","custom_code":"Пользовательский код","custom_css":"Пользовательский CSS","custom_javascript":"Пользовательский JavaScript","custom_liquid":"Жидкость на заказ","description":"Описание","email_signup":"Регистрация по электронной почте","favicon_settings":"Фавикон","feature":"Характеристика","featured_collection":"Коллекция","featured_product":"Продукт","featured_products":"Популярные товары","features_bar":"Особенности бара","features_bar_settings":"Особенности бара","filter_group":"Группа фильтров","follow_on_shop_button":"Следите за кнопкой магазина","font_settings":"Шрифты","footer_menu":"Меню нижнего колонтитула","footer_navigation":"Навигация по нижнему колонтитулу","form":"Форма","heading":"Направление","hero":"Герой","hero_basic":"Герой - базовый","icon_with_text":"Иконка с текстом","image":"Изображение","image_basic":"Изображение","image_with_text":"Изображение с текстом","login_form":"Форма входа в систему","logo":"Логотип","logo_item":"Элемент с логотипом","logo_list":"Список логотипов","main_menu":"Главное меню","main_navigation":"Основная навигация","mega_menu":"Мега меню","multicolumn":"Многоколоночный","page_content":"Содержание страницы","page_width_settings":"Ширина страницы","password_form":"Форма для ввода пароля","predictive_search":"Предиктивный поиск","price":"Цена","product":"Продукт","product_information":"Информация о продукте","product_recommendations":"Рекомендации по продуктам","quantity_selector":"Селектор количества","registration_form":"Регистрационная форма","related_posts":"Похожие посты","rich_text":"Насыщенный текст","rich_text_basic":"Насыщенный текст","row":"Ряд","search_results":"Результаты поиска","separator":"Сепаратор","share_print_ui":"Поделиться\/распечатать пользовательский интерфейс","slide":"Слайд","slideshow":"Слайд-шоу","slideshow_with_text_controls":"Слайд-шоу с текстовыми элементами управления","social_media_icons":"Значки социальных сетей","social_media_settings":"Социальные сети","testimonial":"Отзыв","testimonials":"Отзывы","title":"Название","variant_selector":"Селектор вариантов","video":"Видео","video_with_text":"Видео с текстом"}}