{"info":{"announcement_icon":"Kullanmak için [simge adı](https:\/\/fonts.google.com\/icons) girin. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"\"Varsayılan\" seçeneği otomatik olarak içeriği veya arka planı içerecek şekilde esneyecektir.","aspect_ratio_mobile":"Burada güncellenmediği sürece mobil cihazlar varsayılan olarak yukarıdaki en boy oranı ayarını kullanacaktır","autoplay_video":"Kullanıcı videoyu kaydırdığında otomatik olarak oynatılır; kullanıcı videoyu geçtiğinde duraklatılır.","background_image_mobile":"Burada üzerine yazılmadığı sürece mobil cihazlar yukarıdaki arka plan resmini kullanacaktır","background_video":"Mağazanızın [files](\/admin\/settings\/files) bölümünden bir video dosyası yükleyin veya kullanın. Video dosyaları için en iyi uygulamalar hakkında [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding).","blog":"Seçilen blogdaki yazılar görüntülenecektir","body_font":"Alt başlıklar ve kart rozetleri dahil olmak üzere site genelinde kullanılan birincil yazı tipi.","button_font":"Sitedeki tüm düğmeler için kullanılır","button_text":"Düğmeyi gizlemek için boş bırakın","button_text_empty":"Düğmeyi gizlemek için boş bırakın","caption_font":"Bölüm başlıklarının üzerinde görülen küçük metin","card_button_type_settings_product":"Ürün mevcutsa ve birden fazla varyantı yoksa bir 'Sepete ekle' düğmesi gösterecektir. Ürünün birden fazla varyantı varsa veya bu ayar işaretli değilse bir 'Ürünü görüntüle' düğmesi görüntülenecektir.","card_heading_font":"Tüm kart başlıkları için kullanılır.","collage_style":"\"Soldaki büyük blok\" ayarı ilk bloğu büyük olarak görüntüleyecektir; \"sağdaki büyük blok\" ikinci bloğu büyük olarak görüntüleyecektir. Bir blok \"büyük\" blok olarak kullanılıyorsa, bu, o blok içindeki en boy oranı ayarlarını geçersiz kılar.","collection_badges":"Seçilen koleksiyonlardaki kartlar, ürün kartının köşesinde bir \"rozet\" gösterecektir.","column_width":"Yalnızca masaüstü boyutları için geçerlidir; mobil cihazlarda her zaman tek sütun olarak görüntülenir.","custom_font_family_body":"Yazı tipi sağlayıcınız tarafından sağlanan tam yazı tipi ailesi değerini girin. Barındırılan bir yazı tipi kullanılıyorsa, biçim şu şekilde yazılabilir: font-family: 'family-name', serif;","custom_font_family_button":"Yazı tipi sağlayıcınız tarafından sağlanan tam yazı tipi ailesi değerini girin. Barındırılan bir yazı tipi kullanılıyorsa, biçim şu şekilde yazılabilir: font-family: 'family-name', serif;","custom_font_family_caption":"Yazı tipi sağlayıcınız tarafından sağlanan tam yazı tipi ailesi değerini girin. Barındırılan bir yazı tipi kullanılıyorsa, biçim şu şekilde yazılabilir: font-family: 'family-name', serif;","custom_font_family_card":"Yazı tipi sağlayıcınız tarafından sağlanan tam yazı tipi ailesi değerini girin. Barındırılan bir yazı tipi kullanılıyorsa, biçim şu şekilde yazılabilir: font-family: 'family-name', serif;","custom_font_family_h1":"Yazı tipi sağlayıcınız tarafından sağlanan tam yazı tipi ailesi değerini girin. Barındırılan bir yazı tipi kullanılıyorsa, biçim şu şekilde yazılabilir: font-family: 'family-name', serif;","custom_font_family_h2":"Yazı tipi sağlayıcınız tarafından sağlanan tam yazı tipi ailesi değerini girin. Barındırılan bir yazı tipi kullanılıyorsa, biçim şu şekilde yazılabilir: font-family: 'family-name', serif;","custom_font_family_h3":"Yazı tipi sağlayıcınız tarafından sağlanan tam yazı tipi ailesi değerini girin. Barındırılan bir yazı tipi kullanılıyorsa, biçim şu şekilde yazılabilir: font-family: 'family-name', serif;","custom_font_family_h4":"Yazı tipi sağlayıcınız tarafından sağlanan tam yazı tipi ailesi değerini girin. Barındırılan bir yazı tipi kullanılıyorsa, biçim şu şekilde yazılabilir: font-family: 'family-name', serif;","custom_font_family_h5":"Yazı tipi sağlayıcınız tarafından sağlanan tam yazı tipi ailesi değerini girin. Barındırılan bir yazı tipi kullanılıyorsa, biçim şu şekilde yazılabilir: font-family: 'family-name', serif;","custom_font_family_h6":"Yazı tipi sağlayıcınız tarafından sağlanan tam yazı tipi ailesi değerini girin. Barındırılan bir yazı tipi kullanılıyorsa, biçim şu şekilde yazılabilir: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Barındırılan bir yazı tipi kullanıyorsanız yazı tipi adını girin","custom_font_hosted_woff":".woff yazı tipi dosyanızın URL'sini girin","custom_font_hosted_woff2":".woff2 yazı tipi dosyanızın URL'sini girin","custom_font_service":"Yazı tipi sağlayıcınızdan <link> kodunu girin, örneğin Google Fonts veya Typekit","custom_font_style_body":"Özel yazı tipi stilini girin.","custom_font_style_button":"Özel yazı tipi stilini girin.","custom_font_style_caption":"Özel yazı tipi stilini girin.","custom_font_style_card":"Özel yazı tipi stilini girin.","custom_font_style_h1":"Özel yazı tipi stilini girin.","custom_font_style_h2":"Özel yazı tipi stilini girin.","custom_font_style_h3":"Özel yazı tipi stilini girin.","custom_font_style_h4":"Özel yazı tipi stilini girin.","custom_font_style_h5":"Özel yazı tipi stilini girin.","custom_font_style_h6":"Özel yazı tipi stilini girin.","custom_font_weight_body":"Özel yazı tipi ağırlığını seçin","custom_font_weight_button":"Özel yazı tipi ağırlığını seçin","custom_font_weight_caption":"Özel yazı tipi ağırlığını seçin","custom_font_weight_card":"Özel yazı tipi ağırlığını seçin","custom_font_weight_h1":"Özel yazı tipi ağırlığını seçin","custom_font_weight_h2":"Özel yazı tipi ağırlığını seçin","custom_font_weight_h3":"Özel yazı tipi ağırlığını seçin","custom_font_weight_h4":"Özel yazı tipi ağırlığını seçin","custom_font_weight_h5":"Özel yazı tipi ağırlığını seçin","custom_font_weight_h6":"Özel yazı tipi ağırlığını seçin","custom_liquid":"Gelişmiş özelleştirmeler oluşturmak için uygulama parçacıkları veya diğer Liquid kodlarını ekleyin.","default_image":"Öne çıkan bir görsel yoksa kartlarda kullanmak için varsayılan bir görsel yükleyin, örneğin sayfalar için.","default_results":"Bu menüdeki en üst düzey öğeler arama penceresinin ana konteynerinde görüntülenecektir.","editor_title_search":"Tema düzenleyicisinin kenar çubuğunda blok veya bölüm başlığı olarak görüntülenir","enable_availability_filter":"Filtrelerin etkinleştirilmesini gerektirir. [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Ek kurulum gerektirir. [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Ek kurulum gerektirir. [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"Bölüm başlığı kaydırma sırasında sayfanın üst kısmına \"yapışır\". Bir akordeon çok fazla içeriğe veya çok sayıda satıra sahip olduğunda önerilir.","expandable":"İşaretlenirse, blok metnin ilk dört satırını görüntüler ve kullanıcıların açıklamanın tamamını görüntülemek için genişletmesine izin verir.","facebook":"yani https:\/\/facebook.com\/shopify","featured_image_mobile":"Burada üzerine yazılmadığı sürece mobil cihazlar yukarıdaki arka plan resmini kullanacaktır","featured_video":"Video otomatik olarak oynatılacak ve sessize alınacaktır. Video boyutunuza ve bit hızınıza dikkat edin! [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Satırda kalan alanı doldurmak için bu bloğu uzatın. [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Virgülle ayrılmış etiket listesi; her etiket bir filtre oluşturacaktır.","filter_title":"Filtre grubunun adı\/başlığı","header_additional_settings":"Ek ayarlar","header_background_settings":"Arka plan ayarları","header_banner_color_settings":"Banner renk ayarları","header_banner_settings":"Banner ayarları","header_caption_settings":"Başlık ayarları","header_card_settings":"Kart ayarları","header_cart_announcement":"Sepet duyurusu","header_color_settings":"Renk ayarları","header_content_settings":"İçerik ayarları","header_editor_settings":"Editör ayarları","header_empty_cart_settings":"Boş sepet ayarları","header_free_shipping_information":"Ücretsiz gönderim bilgileri","header_gallery_settings":"Galeri ayarları","header_header_settings":"Başlık ayarları","header_imagery_settings":"Görüntü ayarları","header_layout_settings":"Düzen ayarları","header_mini_cart_settings":"Mini araba ayarları","header_parent_link":"Ebeveyn bağlantısı","header_search_window":"Arama penceresi","header_section_padding_settings":"Bölüm dolgusu","header_separator_settings":"Ayırıcı ayarları","header_settings_article_cards":"Makale kartları","header_settings_backgrounds":"Arka Planlar","header_settings_cards":"Kartlar","header_settings_collection_cards":"Koleksiyon kartları","header_settings_custom_fonts":"Özel yazı tipleri","header_settings_custom_fonts_body":"Özel gövde yazı tipi","header_settings_custom_fonts_button":"Özel düğme yazı tipi","header_settings_custom_fonts_captions":"Özel başlık yazı tipi","header_settings_custom_fonts_card":"Özel kart yazı tipi","header_settings_custom_fonts_h1":"Özel H1 yazı tipi","header_settings_custom_fonts_h2":"Özel H2 yazı tipi","header_settings_custom_fonts_h3":"Özel H3 yazı tipi","header_settings_custom_fonts_h4":"Özel H4 yazı tipi","header_settings_custom_fonts_h5":"Özel H5 yazı tipi","header_settings_custom_fonts_h6":"Özel H6 yazı tipi","header_settings_heading_fonts":"Başlık yazı tipleri","header_settings_icons":"Simgeler","header_settings_inputs":"Girişler","header_settings_item_1":"Madde 1","header_settings_item_2":"Madde 2","header_settings_item_3":"Madde 3","header_settings_item_4":"Madde 4","header_settings_miscellaneous":"Çeşitli","header_settings_primary_buttons":"Birincil düğmeler","header_settings_product_cards":"Ürün kartları","header_settings_secondary_buttons":"İkincil düğmeler","header_settings_text":"Metin","header_sidebar_settings":"Kenar çubuğu ayarları","header_visibility_settings":"Görünürlük ayarları","heading_1_font":"Tüm H1 başlıkları için, genellikle bir sayfanın başlığı olarak kullanılır","heading_2_font":"Tüm H2 başlıkları için, genellikle bir sayfanın alt bölümlerini tanımlamak için kullanılır","icon":"Göstermek istediğiniz [simge adını] (https:\/\/fonts.google.com\/icons) girin. Simgeyi gizlemek için boş bırakın. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Kullanmak için [simge adı](https:\/\/fonts.google.com\/icons) girin. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Kullanmak için [simge adı](https:\/\/fonts.google.com\/icons) girin. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Kullanmak için [simge adı](https:\/\/fonts.google.com\/icons) girin. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Kullanmak için [simge adı](https:\/\/fonts.google.com\/icons) girin. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Kullanmak için [simge adı](https:\/\/fonts.google.com\/icons) girin. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Kullanmak için [simge adı](https:\/\/fonts.google.com\/icons) girin. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Kullanmak için [simge adı](https:\/\/fonts.google.com\/icons) girin. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Göstermek istediğiniz [simge adını] (https:\/\/fonts.google.com\/icons) girin. Simgeyi gizlemek için boş bırakın. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Göstermek istediğiniz [simge adını] (https:\/\/fonts.google.com\/icons) girin. Simgeyi gizlemek için boş bırakın. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Göstermek istediğiniz [simge adını] (https:\/\/fonts.google.com\/icons) girin. Simgeyi gizlemek için boş bırakın. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Göstermek istediğiniz [simge adını] (https:\/\/fonts.google.com\/icons) girin. Simgeyi gizlemek için boş bırakın. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Ekmek kırıntısı öğeleri arasında göstermek istediğiniz [simge adını] (https:\/\/fonts.google.com\/icons) girin. Simgeyi gizlemek için boş bırakın. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"Yer paylaşımı etkin olmayan slaytların üstünde gösterilir; bu slayt etkin olduğunda saydam hale gelecektir.","instagram":"yani https:\/\/instagram.com\/shopify","intro_account_icon":"Bu simgeye tıklandığında kullanıcının hesabına veya oturum açma sayfasına gidilir.","intro_banner_settings":"Her menü öğesi için özel bir banner görüntüler.","intro_banner_settings_search":"İsteğe bağlı. Arama penceresi içinde özel bir banner oluşturur.","intro_block_accordion":"Yığılmış, genişletilebilir bilgi sekmeleri için. SSS'ler, ek ayrıntılar vb. için kullanılır. Satırın içeriği bir blog gönderisinden veya sayfasından alınabilir ya da satırın içerik ayarı doğrudan güncellenebilir.","intro_block_add_to_cart_button":"Çeşitli ek ayarlarla birlikte bir \"sepete ekle\" düğmesi görüntüler.","intro_block_banner":"Her tür bilgi için özel afişler \/ promosyonlar oluşturmak için esnek blok.","intro_block_blog_post":"Bir yazının başlığını, öne çıkan görselini, alıntısını ve daha fazlasını okumak için bir bağlantı içeren bir makale kartı görüntüleyin. Bu değişkenlerden herhangi birini geçersiz kılmak istiyorsanız bir banner bloğu kullanın.","intro_block_breadcrumb":"Bu, ekmek kırıntılarınıza statik bir \"üst\" bağlantı ekleyecektir.","intro_block_cart":"Ana navigasyonda bir alışveriş sepeti simgesi görüntüler. Çeşitli görüntüleme seçenekleri için tema ayarlarına başvurun.","intro_block_collection_banner":"Koleksiyon kılavuzunda özel banner'ları görüntüleyin. Büyük bir banner'ın görüntülenmesi için koleksiyonda en az 6 ürün veya küçük bir banner'ın görüntülenmesi için 11 ürün olması gerekir.","intro_block_contact_information":"İsteğe bağlı. Ek iletişim bilgilerini görüntüler.","intro_block_custom_asset":"Örneğin harici bir hizmeti uygulamak için şablonunuza özel bir CSS veya JavaScript dosyası ekler. Tam varlık etiketini buraya ekleyin, örneğin JavaScript için <script> etiketlerini veya CSS için <link> etiketlerini ekleyin.","intro_block_custom_css":"Bu, örneğin belirli bir tema ayarını veya tema CSS kuralını geçersiz kılmak için şablonunuza özel CSS ekleyecektir. CSS'yi *stil etiketleri olmadan* aşağıdaki kod alanına ekleyin.","intro_block_custom_javascript":"Bu, örneğin gömülü bir form veya hizmet eklemek için şablonunuza özel JavaScript ekleyecektir. JavaScript'i *komut dosyası etiketleri olmadan* aşağıdaki kod alanına ekleyin.","intro_block_filter_group":"Özel etiket tabanlı filtre grupları oluşturun. Her blok kendi genişletilebilir modülü olarak görünecektir; birden fazla blok dikey olarak istiflenecektir.","intro_block_follow_on_shop_button":"Mağazada Takip Et düğmesi, müşterilerin Shopify Shop uygulamasında mağazanızı takip etmesini sağlar. Bir müşteri mağazanızı takip ettiğinde ürünleriniz hakkında kişiselleştirilmiş öneriler ve bildirimler alabilir. Bu, müşterileriniz için daha kişiselleştirilmiş bir alışveriş deneyimi oluşturmanıza yardımcı olur. [Daha fazla bilgi edinin](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Basit bir liste biçiminde bir [gezinti menüsü](\/admin\/menus) görüntüler.","intro_block_form":"Varsayılan Shopify iletişim formunu görüntüler.","intro_block_icon_with_text":"Genellikle temel özellikleri veya benzersiz satış noktalarını vurgulamak için kullanılan, metin içeren özelleştirilebilir simge.","intro_block_logo":"Burada herhangi bir logo ayarlanmamışsa mağaza adınız gösterilir.","intro_block_product":"Bir ürünün başlığını, öne çıkan görselini, alıntısını ve daha fazla bilgi edinmek için bir bağlantıyı içeren bir ürün kartı görüntüler. Bu değişkenlerden herhangi birini geçersiz kılmak istiyorsanız bir tanıtım bloğu kullanın.","intro_block_product_benefits":"En fazla üç özelliği veya avantajı vurgulayın; tüm ayarlar isteğe bağlıdır.","intro_block_product_description":"Bir ürünün birincil açıklamasını çeşitli ayarlarla görüntüler.","intro_block_product_price":"Bir ürünün fiyatını çeşitli ayarlarla görüntüler.","intro_block_product_title":"Ürününüzün başlığını çeşitli ayarlarla görüntüler.","intro_block_quantity_selector":"Sepete eklenecek miktarı seçmek için arayüz görüntüler.","intro_block_row":"Satırın içeriği bir blog gönderisinden veya sayfasından çekilebilir ya da satırın içerik ayarı doğrudan güncellenebilir.","intro_block_share-print_ui":"Paylaşma ve yazdırma işlevleri için kullanıcı arayüzünü görüntüler.","intro_block_slide":"Çeşitli metin ve görüntü seçenekleri içeren bir slayt görüntüler.","intro_block_social_media_icons":"Tema ayarlarına eklenen tüm sosyal medya hesaplarının simgelerini görüntüler.","intro_block_testimonial":"Bir müşteri referansını görüntüleyin ve ilgili ürüne bağlantı verin.","intro_block_variant_selector":"Bir ürünün varyant seçeneklerini seçmek için arayüzü görüntüler. Hiçbir varyasyon seçeneği yoksa gösterilmez.","intro_block_video":"Youtube, Vimeo veya harici olarak barındırılan videoyu görüntülemek için bir blok.","intro_button":"Çeşitli görüntüleme seçeneklerine sahip bir düğme oluşturur.","intro_caption":"İçeriğinizin üstünde veya altında bir başlık oluşturmak için bunu kullanın","intro_card_settings":"Varsayılan tema ayarlarını geçersiz kılar.","intro_cart_announcement":"Genellikle güvenlik garantisi veya ücretsiz iade politikası gibi müşterinize son bir güvence sağlamak için kullanılır. Gizlemek için ayar alanlarını temizleyin.","intro_color_settings":"Varsayılan tema ayarlarını geçersiz kılar.","intro_content_settings":"İhtiyaç duyulan bilgileri görüntülemek için bu ayarlardan herhangi birini veya tümünü kullanın.","intro_editor_settings":"İsteğe bağlı. Tema düzenleyici deneyiminizi özelleştirmek için kullanılır.","intro_empty_cart_settings":"Kullanıcıları sepetlerine ürün eklemeye teşvik edin.","intro_gallery_settings":"Bir ürünün görsellerini görüntülemek için çeşitli ayarlar.","intro_header_settings":"Bölümü tanıtmak ve\/veya sayfanıza yapı sağlamak için başlık ayarlarını kullanın.","intro_imagery_settings":"İsteğe bağlı. Bloğunuzun görünümünü ve hissini değiştirmek için buraya görseller ekleyin.","intro_main_menu":"Varsa otomatik açılır menülerle birlikte standart bir menü görüntüler. [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Bir navigasyon öğesini ve menüyü tek bir mega menü olarak görüntüler. Güçlü bir navigasyon oluşturmak için birden fazla mega menü öğesi ekleyin. Ek yapılandırma önerilir. [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Bir kullanıcı arama alanına tıkladığında açılan modal pencere için ayarlar.","intro_section_404":"Bir sayfa bulunamazsa gösterilen mesaj. Bunun için içerik, temanızın varsayılan içerik düzenleyicisinde yönetilir. [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Yığılmış, genişletilebilir bilgi sekmeleri için. SSS, ek ayrıntılar vb. için kullanılır. Yeni akordeon satırları oluşturmak için ek Satır blokları ekleyin.","intro_section_accordion_blog_posts":"Aşağıdaki bölüm ayarlarında bir blog ve\/veya etiket seçerek de satırları dinamik olarak oluşturabilirsiniz. Ancak bir blog seçildiğinde bunun tüm Satır bloklarını geçersiz kılacağını lütfen unutmayın. [Daha fazla bilgi](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Site çapında uyarı veya duyuru ve ana başlığın üzerinde ikincil gezinme.","intro_section_banner":"Her türlü tanıtım veya bilgi için tam genişlikte banner. Arka arkaya birden fazla banner göstermek istiyorsanız çok sütunlu bölümü kullanın.","intro_section_blog_content":"Bir blogun içeriğini çeşitli görüntüleme ayarlarıyla görüntüler.","intro_section_blog_post":"Blog gönderisinin içeriğini görüntüler.","intro_section_blog_posts":"Çeşitli görüntüleme ayarlarına sahip blog gönderilerinin bir listesi. Sonuçlar belirli bir blogdan, etiketten veya makale blokları eklenerek alınabilir.","intro_section_breadcrumbs":"Kullanıcıların \"üst\" sayfalara gitmesine yardımcı olan hiyerarşik bir bağlantı listesi. Genellikle bir sayfanın üst kısmında kullanılır.","intro_section_breadcrumbs_block_info":"Özel üst bağlantılar oluşturmak için breadcrumb bloklarını kullanın. Bu, bir alt koleksiyon veya alt blog görünümü oluşturmak için kullanılabilir.","intro_section_cart":"Herhangi bir ürün eklenmişse müşterinin sepetindeki ürünleri gösterir; hiçbir ürün eklenmemişse boş sepet mesajı gösterilir.","intro_section_collage":"\"Kolaj\" düzen stiline sahip iki sütunlu bölüm.","intro_section_collection":"Çeşitli görüntüleme ayarlarına sahip bir ürün tablosu. Sonuçlar mevcut\/aktif koleksiyondan alınacaktır.","intro_section_collection_list":"Koleksiyon(lar)dan oluşan bir ızgara veya slayt gösterisi. Belirli ürünleri göstermek için öne çıkan ürünler bölümünü kullanın.","intro_section_collections_list_page":"Mevcut tüm koleksiyonları görüntüler.","intro_section_comments":"Makale yorumlarınızı görüntüler. Yorumlarınızın sayfanın başka bir yerinde görüntülenmesini istiyorsanız makale içeriği ayarı yerine kullanılabilir.","intro_section_contact_form":"Bir iletişim formunu ve ek iletişim bilgilerini görüntülemek için kullanılır. Düzeni değiştirmek için blokları yeniden sıralayın.","intro_section_custom_code":"Bu, şablona özel CSS veya JavaScript ekleyecektir, örneğin tema stillerini geçersiz kılmak veya gömülebilir formlar veya hizmetler eklemek için.","intro_section_custom_liquid":"Bu, örneğin Shopify uygulamaları için veya ön ucunuzda meta alanları göstermek için mevcut şablona özel sıvı kodu ekleyecektir.","intro_section_email_signup":"Haber bülteni veya potansiyel müşteri oluşturmak için e-posta adreslerini yakalamak için basit bir sistem.","intro_section_featured_collection":"Koleksiyon(lar) içindeki ürünlerden oluşan bir ızgara veya slayt gösterisi. Belirli ürünleri göstermek için öne çıkan ürünler bölümünü kullanın.","intro_section_featured_product":"Bir ürünün başlığını, temel bilgilerini, meta verilerini, varyantlarını ve sepete ekle düğmesini içeren esnek özellikli ürün bölümü. Mevcut çeşitli bloklarla özel düzenler oluşturun.","intro_section_featured_products":"Belirli ürünlerden oluşan bir ızgara veya slayt gösterisi. Bir koleksiyondaki ürünleri otomatik olarak çekmek için öne çıkan koleksiyon bölümünü kullanın.","intro_section_features_bar":"Çeşitli duyuruları, özellikleri veya önemli notları görüntülemek için.","intro_section_features_bar_theme_settings":"Tema ayarları varsayılan olarak bu bölümde gösterilecektir. Bölüme bir veya daha fazla Özellik bloğu ekleyerek tema ayarlarının üzerine yazın. [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Sayfa sonu meta verileri ve menüler için çeşitli ayarlarla birlikte altbilgi içeriğini görüntüler.","intro_section_footer_article":"Geçerli blog yazısı hakkında önemli bilgileri göstermek için kullanılır. Genellikle blog yazısı içeriğinin altında kullanılır.","intro_section_heading":"Yapılandırılmış sayfa düzenleri için kullanılacak önceden şekillendirilmiş başlıklar. SEO için önemlidir. Birden fazla h1 kullanmamaya dikkat edin!","intro_section_hero":"Banner'a benzer, ancak özel bloklardan oluşur. Genellikle bir sayfanın en üst bölümünü oluşturmak için kullanılır.","intro_section_hero_basic":"Sayfa başlığını ve önemli bilgileri sayfanın üst kısmında göstermek için kullanılır. Varsa öne çıkan resmi görüntüler.","intro_section_image":"Çeşitli görüntü ayarlarına sahip esnek görüntü bölümü.","intro_section_image_with_text":"Zengin metnin yanında bir görüntü görüntüler. Düzeni ayarlamak için blokların sırasını değiştirin.","intro_section_login_form":"Bir kullanıcı hesabına erişmek için birincil oturum açma formu.","intro_section_logo_list":"Özel logoların basit bir listesi.","intro_section_multicolumn":"Çeşitli bloklardan oluşan esnek bir kolon sistemi.","intro_section_navigation":"Birincil başlık ve navigasyon sistemi. Tüm sayfalarda görüntülenir.","intro_section_navigation_disclaimer":"Ortalanmış göster ve Kullanılabilir alanı doldur blok ayarları da dahil olmak üzere blok düzenlemesinin yalnızca masaüstü için geçerli olduğunu unutmayın. Mobil düzen optimize edilmiştir ve bu ayarlardan etkilenmeyecektir.","intro_section_padding_settings":"Bölüm içeriğinin üstündeki ve altındaki üst ve alt dolgu.","intro_section_page":"Sayfanın içeriğini görüntüler.","intro_section_password_form":"Parola korumalı bir mağazaya erişmek için kullanılan birincil giriş formu. Mağaza tercihleriniz](\/admin\/online_store\/preferences) içindeki parola koruma ayarlarıyla erişime izin verin veya erişimi kısıtlayın","intro_section_product_information":"Bir ürünün başlığını, temel bilgilerini, meta verilerini, varyantlarını ve sepete ekle düğmesini içeren esnek birincil ürün bölümü. Mevcut çeşitli bloklarla özel düzenler oluşturun.","intro_section_product_recommendations":"Shopify'ın önerilen ürünler API'sini temel alan bir dizi önerilen ürün. Bu öneriler, zaman içinde iyileştirmek için sipariş geçmişini ve ürün bilgilerini kullanır. [Daha fazla bilgi edinin](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"Bir kullanıcı hesabı oluşturmak için birincil kayıt formu.","intro_section_related_posts":"Geçerli gönderinin blogundan en son gönderileri otomatik olarak çekecektir. Özel bir gönderi seçimi oluşturmak için özel bir blog gönderileri bölümü kullanın.","intro_section_rich_text":"Çeşitli görüntüleme ayarlarına sahip basit metin ve simge tabanlı bölüm.","intro_section_rich_text_block_info":"Çok sütunlu, slayt gösterisi veya kolaj bölümlerinde blok olarak da kullanılabilir.","intro_section_search_results":"Arama sonuçlarını çeşitli filtre ve düzen ayarlarıyla gösterin.","intro_section_slideshow":"Çeşitli bloklardan oluşan esnek bir slayt gösterisi sistemi. Genellikle özel resim veya afiş slayt gösterileri oluşturmak için kullanılır, ancak çeşitli blok türleri gerektiği gibi karıştırılabilir.","intro_section_slideshow_with_text_controls":"Belirli slaytlara gitmek için metin ve\/veya simge tabanlı bir arayüz kullanan slayt gösterisi. Ürün özelliklerini veya ayrıntılarını vurgulamak için kullanışlıdır.","intro_section_testimonials":"İlgili ürüne bağlantılar içeren müşteri referanslarını görüntüler.","intro_section_video":"Youtube, Vimeo veya kendi barındırdığınız URL'lerle kullanılabilen tam genişlikte video bölümü.","intro_section_video_with_text":"Zengin metnin yanında bir video görüntüler. Düzeni ayarlamak için blokların sırasını değiştirin.","intro_separator":"Bölümler arasında ek boşluk oluşturur. Bir çizgi stili seçilirse, ara boşluğun ortasında bir çizgi gösterilir.","intro_separator_settings":"Bu ayarları, bölümün üstünde veya altında bir çizgi gösterecek şekilde ayarlayın.","intro_settings_cards":"Ürün, koleksiyon ve ürün kartları için varsayılan ayarlar.","intro_settings_cart":"Mini sepet ve sepet sayfası için varsayılan ayarlar.","intro_settings_colors":"Site genelinde kullanılacak renkler. Metin ve arka plan renklerinizin WCAG erişilebilirlik yönergelerine uygun olduğundan emin olun! [Daha fazla bilgi edinin](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Özel yazı tipleri, Google Fonts veya Adobe Typekit gibi bir hizmet tarafından veya yazı tipini dosyalarınıza ya da harici bir sunucuya yükleyerek sağlanabilir. [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Özel barındırılan yazı tipleri .woff veya .woff2 dosya biçiminde sağlanmalıdır. En az bir tür sağlanmalıdır; daha iyi tarayıcı desteği için her ikisini de sağlayabilirsiniz. Yazı tipleri kullanım için uygun şekilde lisanslanmalıdır!","intro_settings_favicon":"Tarayıcı sekmenizdeki veya yer iminizdeki küçük logo. Önerilen 512x512px boyut; şeffaf .png dosyası olabilir.","intro_settings_features_bar":"Başlık, arama ve menü öğelerinde çeşitli duyuruları, özellikleri veya önemli notları görüntülemek için.","intro_settings_features_bar_theme_settings":"Bu tema ayarları, Özellikler çubuğu bölümü kullanıldığında ve uygun olduğunda arama ve menü öğelerinde varsayılan olarak gösterilecektir. [Daha fazla bilgi edinin](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Site genelindeki yazı tipleri\/typography için ayarlar. Özel yazı tipleri ana yazı tipi ayarlarının altına eklenebilir.","intro_settings_free_shipping_threshold":"Müşterileri minimum sipariş değerini karşılamaya teşvik edin. Bu, vitrin ayarlarınızın [kargo seçenekleri] (\/admin\/settings\/shipping) bölümünde de yapılandırılmalıdır.","intro_settings_hover":"Hover stilleri","intro_settings_hover_primary":"Hover stilleri","intro_settings_predictive_search":"Shopify'ın arama API'si tarafından desteklenen güçlü gerçek zamanlı arama. Kullanıcıların aradıklarını bulmalarını sağlayarak dönüşümü en üst düzeye çıkarın.","intro_sidebar_settings":"Tescilli \"koklayıcı\" algoritmamız, makale içeriğinizi mağazanızdaki herhangi bir ürüne bağlantı için tarayacaktır. Herhangi bir ürün bulursa, bu ürünler kenar çubuğunda görüntülenecektir.","intro_slide_video":"Video ayarları görüntü ayarlarını geçersiz kılacaktır. Slayt etkin olduğunda video otomatik olarak oynatılır.","intro_slideshow_settings":"Aşağıdaki slayt gösterisi ayarları yalnızca slayt gösterisi düzeni kullanılıyorsa geçerli olacaktır.","intro_video_settings":"Video ayarları görüntü ayarlarını geçersiz kılar","intro_visibility_settings":"İsteğe bağlı. Bu bölümün ne zaman gösterileceğini kontrol edin. Özel mobil düzenler oluşturmak için faydalıdır.","link_style":"\"Tam blok\" seçeneğinin seçilmesi, alt başlık metnindeki tüm bağlantıları kaldıracaktır","linkedin":"yani https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Bir alt menü açan kullanıcı eylemi","mini_cart_buttons":"Ödeme seçeneği doğrudan ödeme sayfasına yönlendiren düğmeyi gösterir; sepeti görüntüle seçeneği sepet sayfasına yönlendiren düğmeyi gösterir.","number_of_items":"0 ayarı tüm öğeleri döndürür (maksimum 50)","pages":"Her ikisi de ayarlanmışsa blog gönderisinin üzerine yazılır","pinterest":"yani https:\/\/pinterest.com\/shopify","secondary_default_results":"Bu menüdeki en üst iki seviye arama penceresinin ikincil konteynerinde görüntülenecektir. Üst düzey menü öğeleri başlık olarak gösterilecektir.","secondary_menu":"İsteğe bağlı. Bu menü duyuru çubuğunun sağında gösterilecektir; duyuru metni sola itilecektir.","show_availability":"Bir ürünün envanter durumunu görüntüler.","show_banner_menu_item":"Açık bir alt menüde gösterilecektir","show_centered_block":"Bloğu masaüstünde bölüm içinde ortalanmış olarak görüntüler. Bölüm başına yalnızca bir blok bu ayarı etkinleştirmelidir.","show_currency_codes":"Sepet ve ödeme fiyatları her zaman para birimi kodlarını gösterir. Örnek: 1,00 USD.","show_dynamic_checkout_buttons":"Müşterilerin görüntüledikleri ürünü hızlı bir şekilde satın almalarını sağlamak için alternatif ödeme düğmeleri görüntüler. [Daha fazla bilgi edinin](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Açık bir alt menüde görüntülenir","show_features_bar_menu_item_true":"Açık bir alt menüde görüntülenir","show_full_width":"Akordeonu sayfanın tam genişliği olacak şekilde uzatır. İşaretlenirse, bu otomatik olarak aşağıdaki yapışkan başlık ayarını geçersiz kılar.","show_full-width_menus":"Tüm menü ve mega menü öğelerini navigasyonunuzda yeni bir satırda görüntüleyin. Çok sayıda menü öğeniz varsa kullanışlıdır.","show_navigation":"Ok tabanlı bir slayt gösterisi arayüzü görüntüler","show_pagination":"Nokta tabanlı bir slayt gösterisi arayüzü görüntüler","show_social_media_icons":"Tema ayarlarında kurulum gerektirir","show_title":"İşaretlenmemişse başka bir bölüm veya blokla birlikte bir H1 başlığı eklemeyi unutmayın (SEO için önemlidir)","show_view_all_buttons":"Her alt menüde üst öğeye bağlanan bir düğme görüntüleyin.","snapchat":"yani https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Mobil cihazlarda öğe sütunu oluşturun.","stretch_content_vertically":"Tüm satır yüksekliğini doldurmak için tüm blokları dikey olarak uzatın","subheading_feature":"En fazla 48 karakter önerilir","subheading_password":"Alt başlık metni [mağaza tercihleri] (\/admin\/online_store\/preferences) bölümünden \"Ziyaretçilerinize mesaj\" ayarını gösterecektir.","swipe_on_mobile":"Mobil cihazlarda bölümü bir slayt gösterisine dönüştürün","tablet_column_count":"Tabletler 0 olarak ayarlanırsa masaüstü ayarını kullanacaktır","tag":"Sonuçlar verilen etikete göre filtrelenecektir. Yukarıda blog seçilmesini gerektirir.","tag_badges":"Listelenen etiketleri içeren kartlar, makale kartının köşesinde bir \"rozet\" gösterecektir. Etiketler virgülle ayrılmalıdır.","threshold":"Yerel para biriminizde. Bu, otomatik olarak kullanıcının seçtiği para birimine dönüştürülecektir.","tiktok":"yani https:\/\/tiktok.com\/@shopify","title_default_results":"Boşsa, menü adı kullanılır","title_mega_menu":"Navigasyon öğesi başlığında kullanılır","tumblr":"yani https:\/\/shopify.tumblr.com","twitter":"yani https:\/\/twitter.com\/shopify","video_poster_image":"Barındırılan video kullanıyorsanız önerilir. Bu görüntü videonuzun ilk karesi olarak görüntülenecek ve tıklandığında kaybolacaktır.","vimeo":"yani https:\/\/vimeo.com\/shopify","youtube":"yani https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Sepete ekle stili","address":"Adres","alignment":"Hizalama","alt_background":"Alt arka plan","announcement_icon":"Duyuru simgesi","announcement_text":"Duyuru metni","aspect_ratio":"En boy oranı","aspect_ratio_mobile":"En boy oranı - Mobil","autoplay_video":"Otomatik oynatılan video","background_color":"Arka plan rengi","background_color_features_bar":"Arka plan rengi","background_gradient":"Arka plan gradyanı","background_gradient_features_bar":"Arka plan gradyanı","background_image":"Arka plan görüntüsü","background_image_fit":"Arka plan görüntüsü sığdırma","background_image_mobile":"Arka plan görüntüsü - Mobil","background_video":"Arka plan videosu","blog":"Blog","blog_post":"Blog yazısı","body_background":"Gövde arka planı","body_font":"Gövde yazı tipi","body_links":"Gövde bağlantıları","body_links_hover":"Gövde bağlantıları - Hover","body_text":"Gövde metni","border_color":"Kenarlık rengi","borders":"Sınırlar","bottom_padding_desktop_0":"Alt dolgu - Masaüstü","bottom_padding_desktop_16":"Alt dolgu - Masaüstü","bottom_padding_desktop_32":"Alt dolgu - Masaüstü","bottom_padding_mobile_0":"Alt dolgu - Mobil","bottom_padding_mobile_16":"Alt dolgu - Mobil","bottom_separator_style":"Alt ayırıcı stili","button_background":"Düğme arka planı","button_background_hover":"Düğme arka planı - Hover","button_background_secondary":"Düğme arka planı","button_border":"Düğme kenarlığı","button_border_hover":"Düğme kenarlığı - Hover","button_border_secondary":"Düğme kenarlığı - İkincil","button_font":"Düğme yazı tipi","button_icon_cart":"Düğme simgesi - Sepet","button_link":"Düğme bağlantısı","button_style":"Düğme stili","button_text":"Düğme metni","button_text_color":"Düğme metni","button_text_color_hover":"Düğme metni - Fareyle üzerine gelme","button_text_color_secondary":"Düğme metni","button_text_color_secondary_hover":"Düğme metni - Fareyle üzerine gelme","button_text_empty":"Düğme metni","button_text_search":"Düğme metni","caption":"Başlık","caption_font":"Başlık yazı tipi","caption_position":"Başlık pozisyonu","card_background":"Kart arka planı","card_border":"Kart kenarlığı","card_button_style":"Kart düğmesi stili","card_button_style_settings_article":"Düğme stili","card_button_style_settings_collection":"Düğme stili","card_button_style_settings_product":"Düğme stili","card_button_type_settings_product":"Hızlı ekleme düğmesini göster","card_caption_article":"Kart başlığı","card_caption_settings_article":"Kart başlığı","card_heading":"Kart başlığı","card_heading_font":"Kart başlığı yazı tipi","card_style":"Kart stili","card_style_settings_article":"Kart stili","card_style_settings_collection":"Kart stilleri","card_style_settings_product":"Kart stili","card_text":"Kart metni","card_text_settings_article":"Kart metni","card_text_settings_collection":"Kart metni","card_text_settings_product":"Kart metni","code":"Kod","collage_style":"Kolaj stili","collection":"Koleksiyon","collection_badges":"Koleksiyon rozetleri","collections":"Koleksiyonlar","column_width":"Sütun genişliği","content":"İçerik","content_alignment":"İçerik hizalama","content_slide":"İçerik","content_testimonial":"İçerik","controls_position":"Kontrol pozisyonu","copyright_text":"Telif hakkı metni","custom_font_family_body":"Özel yazı tipi ailesi","custom_font_family_button":"Özel yazı tipi ailesi","custom_font_family_caption":"Özel yazı tipi ailesi","custom_font_family_card":"Özel yazı tipi ailesi","custom_font_family_h1":"Özel yazı tipi ailesi","custom_font_family_h2":"Özel yazı tipi ailesi","custom_font_family_h3":"Özel yazı tipi ailesi","custom_font_family_h4":"Özel yazı tipi ailesi","custom_font_family_h5":"Özel yazı tipi ailesi","custom_font_family_h6":"Özel yazı tipi ailesi","custom_font_hosted_family_name":"Barındırılan yazı tipi adı","custom_font_hosted_woff":"WOFF yazı tipi url'si","custom_font_hosted_woff2":"WOFF2 yazı tipi url'si","custom_font_service":"Yazı tipi sağlayıcı kodu","custom_font_style_body":"Yazı tipi stili","custom_font_style_button":"Yazı tipi stili","custom_font_style_caption":"Yazı tipi stili","custom_font_style_card":"Yazı tipi stili","custom_font_style_h1":"Yazı tipi stili","custom_font_style_h2":"Yazı tipi stili","custom_font_style_h3":"Yazı tipi stili","custom_font_style_h4":"Yazı tipi stili","custom_font_style_h5":"Yazı tipi stili","custom_font_style_h6":"Yazı tipi stili","custom_font_weight_body":"Yazı tipi ağırlığı","custom_font_weight_button":"Yazı tipi ağırlığı","custom_font_weight_caption":"Yazı tipi ağırlığı","custom_font_weight_card":"Yazı tipi ağırlığı","custom_font_weight_h1":"Yazı tipi ağırlığı","custom_font_weight_h2":"Yazı tipi ağırlığı","custom_font_weight_h3":"Yazı tipi ağırlığı","custom_font_weight_h4":"Yazı tipi ağırlığı","custom_font_weight_h5":"Yazı tipi ağırlığı","custom_font_weight_h6":"Yazı tipi ağırlığı","custom_liquid":"Özel sıvı","default_image":"Varsayılan görüntü","default_results":"Varsayılan sonuçlar","desktop_column_count":"Masaüstü sütun sayısı","desktop_column_count_max_8":"Masaüstü sütun sayısı","desktop_height":"Masaüstü yüksekliği","desktop_layout":"Masaüstü düzeni","editor_title_search":"Editör unvanı","email":"E-posta","enable_availability_filter":"Kullanılabilirlik filtresini etkinleştir","enable_filters":"Filtreleri etkinleştirin","enable_filters_false":"Filtreleri etkinleştirin","enable_grid_size_interface":"Izgara boyutu arayüzünü etkinleştir","enable_overlay_blur_effect":"Kaplama bulanıklaştırma efektini etkinleştir","enable_sorting":"Sıralamayı etkinleştir","enable_sticky_header":"Yapışkan başlığı etkinleştir","expandable":"Genişletilebilir","facebook":"Facebook","favicon":"Favicon","featured_image":"Öne çıkan görsel","featured_image_mobile":"Öne çıkan görsel - Mobil","featured_image_placement":"Öne çıkan görsel yerleşimi","featured_video":"Öne çıkan video","fill_available_space":"Mevcut alanı doldurun","filter_tags":"Etiketleri filtrele","filter_title":"Filtre başlığı","footer_menu":"Altbilgi menüsü","gallery_position":"Galeri pozisyonu","gallery_style_desktop":"Masaüstü galeri stili","gallery_style_mobile":"Mobil galeri stili","header_additional_settings":"Başlık - Ek ayarlar","header_background_settings":"Başlık - Arka plan ayarları","header_banner_color_settings":"Header - Banner renk ayarları","header_banner_settings":"Başlık - Banner ayarları","header_caption_settings":"Üstbilgi - Başlık ayarları","header_card_settings":"Başlık - Kart ayarları","header_cart_announcement":"Başlık - Sepet duyurusu","header_color_settings":"Başlık - Renk ayarları","header_content_settings":"Başlık - İçerik ayarları","header_editor_settings":"Başlık - Editör ayarları","header_empty_cart_settings":"Üstbilgi - Boş alışveriş sepeti ayarları","header_free_shipping_information":"Başlık - Ücretsiz gönderim bilgileri","header_gallery_settings":"Başlık - Galeri ayarları","header_header_settings":"Üstbilgi - Üstbilgi ayarları","header_imagery_settings":"Üstbilgi - Görüntü ayarları","header_layout_settings":"Başlık - Düzen ayarları","header_mini_cart_settings":"Başlık - Mini alışveriş sepeti ayarları","header_parent_link":"Başlık - Ana bağlantı","header_search_window":"Başlık - Arama penceresi","header_section_padding_settings":"Başlık - Bölüm dolgu ayarları","header_separator_settings":"Başlık - Ayırıcı ayarları","header_settings_article_cards":"Başlık - Ayarlar - Makale kartları","header_settings_backgrounds":"Üstbilgi - Ayarlar - Arka Planlar","header_settings_cards":"Başlık - Ayarlar - Kartlar","header_settings_collection_cards":"Başlık - Ayarlar - Koleksiyon kartları","header_settings_custom_fonts":"Üstbilgi - Ayarlar - Özel yazı tipleri","header_settings_custom_fonts_body":"Üstbilgi - Ayarlar - Özel yazı tipleri - Gövde","header_settings_custom_fonts_button":"Üstbilgi - Ayarlar - Özel yazı tipleri - Düğme","header_settings_custom_fonts_captions":"Üstbilgi - Ayarlar - Özel yazı tipleri - Başlıklar","header_settings_custom_fonts_card":"Üstbilgi - Ayarlar - Özel yazı tipleri - Kart","header_settings_custom_fonts_h1":"Üstbilgi - Ayarlar - Özel yazı tipleri - H1","header_settings_custom_fonts_h2":"Üstbilgi - Ayarlar - Özel yazı tipleri - H2","header_settings_custom_fonts_h3":"Üstbilgi - Ayarlar - Özel yazı tipleri - H3","header_settings_custom_fonts_h4":"Üstbilgi - Ayarlar - Özel yazı tipleri - H4","header_settings_custom_fonts_h5":"Üstbilgi - Ayarlar - Özel yazı tipleri - H5","header_settings_custom_fonts_h6":"Üstbilgi - Ayarlar - Özel yazı tipleri - H6","header_settings_heading_fonts":"Üstbilgi - Ayarlar - Başlık yazı tipleri","header_settings_icons":"Başlık - Ayarlar - Simgeler","header_settings_inputs":"Başlık - Ayarlar - Girişler","header_settings_item_1":"Başlık - Ayarlar - Öğe 1","header_settings_item_2":"Başlık - Ayarlar - Öğe 2","header_settings_item_3":"Başlık - Ayarlar - Öğe 3","header_settings_item_4":"Başlık - Ayarlar - Öğe 4","header_settings_miscellaneous":"Başlık - Ayarlar - Çeşitli","header_settings_primary_buttons":"Üstbilgi - Ayarlar - Birincil düğmeler","header_settings_product_cards":"Üstbilgi - Ayarlar - Ürün kartları","header_settings_secondary_buttons":"Üstbilgi - Ayarlar - İkincil düğmeler","header_settings_text":"Üstbilgi - Ayarlar - Metin","header_sidebar_settings":"Üstbilgi - Kenar Çubuğu ayarları","header_visibility_settings":"Üstbilgi - Görünürlük ayarları","heading":"Başlık","heading_1":"Başlık 1","heading_1_features_bar":"Başlık","heading_1_font":"Başlık 1 yazı tipi","heading_2":"Başlık 2","heading_2_features_bar":"Başlık","heading_2_font":"Başlık 2 yazı tipi","heading_3":"Başlık 3","heading_3_features_bar":"Başlık","heading_3_font":"Başlık 3 yazı tipi","heading_4_features_bar":"Başlık","heading_4_font":"Başlık 4 yazı tipi","heading_5_font":"Başlık 5 yazı tipi","heading_6_font":"Başlık 6 yazı tipi","heading_accordion":"Başlık","heading_banner":"Başlık","heading_blog_posts":"Başlık","heading_collections_list":"Başlık","heading_contact_form":"Başlık","heading_contact_information":"Başlık","heading_email_signup":"Başlık","heading_featured_collection":"Başlık","heading_featured_collections":"Başlık","heading_featured_products":"Başlık","heading_heading_text":"Başlık","heading_login":"Başlık","heading_logo_list":"Başlık","heading_multicolumn":"Başlık","heading_password":"Başlık","heading_product_recommendations":"Başlık","heading_register":"Başlık","heading_related_posts":"Başlık","heading_rich_text":"Başlık","heading_sidebar":"Başlık","heading_slide":"Başlık","heading_slideshow":"Başlık","heading_slideshow_with_text_controls":"Başlık","heading_text":"Başlık metni","heading_type":"Başlık türü","headline_banner":"Manşet","horizontal_alignment":"Yatay hizalama","hours_of_operation":"Çalışma saatleri","icon":"Simge","icon_1":"Simge","icon_1_features_bar":"Simge","icon_2":"Simge","icon_2_features_bar":"Simge","icon_3":"Simge","icon_3_features_bar":"Simge","icon_4_features_bar":"Simge","icon_bolt":"Simge","icon_border_color":"Simge kenarlık rengi","icon_color":"Simge rengi","icon_color_cart":"Simge rengi","icon_color_features_bar":"Simge rengi","icon_email":"Simge","icon_feature":"Simge - Özellik","icon_home":"Ev simgesi","icon_position":"Simge konumu","icon_rich_text":"Simge","icon_separator":"Ayırıcı simgesi","icons":"Simgeler","icons_hover":"Simgeler - Hover","image":"Resim","image_aspect_ratio":"Görüntü en boy oranı","image_aspect_ratio_gallery":"Görüntü en boy oranı","image_aspect_ratio_mobile":"Mobil görüntü en boy oranı","image_aspect_ratio_settings_article":"Görüntü en boy oranı","image_aspect_ratio_settings_collection":"Görüntü en boy oranı","image_aspect_ratio_settings_product":"Görüntü en boy oranı","image_style":"Görüntü stili","image_width":"Görüntü genişliği","image_width_small":"Görüntü genişliği","imagery_layout":"Görüntü düzeni","inactive_overlay_color":"Etkin olmayan kaplama rengi","input_background":"Giriş arka planı","input_border":"Giriş sınırı","input_placeholder_text":"Giriş yer tutucu metni","input_text":"Giriş metni","instagram":"Instagram","intro_account_icon":"Giriş - Hesap simgesi","intro_banner_settings":"Giriş - Banner ayarları","intro_banner_settings_search":"Giriş - Banner ayarları - Arama","intro_block_accordion":"İntro - Blok - Akordeon","intro_block_add_to_cart_button":"Giriş - Blok - Sepete ekle düğmesi","intro_block_banner":"Giriş - Blok - Banner","intro_block_blog_post":"Giriş - Blok - Blog yazısı","intro_block_breadcrumb":"Giriş - Blok - Breadcrumb","intro_block_cart":"Giriş - Blok - Sepet","intro_block_collection_banner":"Giriş - Blok - Koleksiyon afişi","intro_block_contact_information":"Giriş - Blok - İletişim bilgileri","intro_block_custom_asset":"Giriş - Blok - Özel varlık","intro_block_custom_css":"Giriş - Blok - Özel CSS","intro_block_custom_javascript":"Giriş - Blok - Özel JavaScript","intro_block_filter_group":"Giriş - Blok - Filtre grubu","intro_block_follow_on_shop_button":"Giriş - Blok - Mağazada takip et düğmesi","intro_block_footer_menu":"Giriş - Blok - Altbilgi menüsü","intro_block_form":"Giriş - Blok - Şekil","intro_block_icon_with_text":"Giriş - Blok - Metin içeren simge","intro_block_logo":"Giriş - Blok - Logo","intro_block_product":"Giriş - Blok - Ürün","intro_block_product_benefits":"Giriş - Blok - Ürün avantajları","intro_block_product_description":"Giriş - Blok - Ürün açıklaması","intro_block_product_price":"Giriş - Blok - Ürün fiyatı","intro_block_product_title":"Giriş - Blok - Ürün başlığı","intro_block_quantity_selector":"Giriş - Blok - Miktar seçici","intro_block_row":"Giriş - Blok - Sıra","intro_block_share-print_ui":"Giriş - Blok - Paylaş\/yazdır UI","intro_block_slide":"Giriş - Blok - Slayt","intro_block_social_media_icons":"Giriş - Blok - Sosyal medya simgeleri","intro_block_testimonial":"Giriş - Blok - Referans","intro_block_variant_selector":"Giriş - Blok - Varyant seçici","intro_block_video":"Giriş - Blok - Video","intro_button":"Giriş - Düğme","intro_caption":"Giriş - Başlık","intro_card_settings":"Giriş - Kart ayarları","intro_cart_announcement":"Giriş - Sepet duyurusu","intro_color_settings":"Giriş - Renk ayarları","intro_content_settings":"Giriş - İçerik ayarları","intro_editor_settings":"Giriş - Editör ayarları","intro_empty_cart_settings":"Giriş - Boş sepet ayarları","intro_gallery_settings":"Giriş - Galeri ayarları","intro_header_settings":"Giriş - Başlık ayarları","intro_imagery_settings":"Giriş - Görüntü ayarları","intro_main_menu":"Giriş - Ana menü","intro_mega_menu":"Giriş - Mega menü","intro_search_window":"Giriş - Arama penceresi","intro_section_404":"Giriş - Bölüm - 404","intro_section_accordion":"Giriş - Bölüm - Akordeon","intro_section_accordion_blog_posts":"Giriş - Bölüm - Akordeon blog yazıları","intro_section_announcement_bar":"Giriş - Bölüm - Duyuru çubuğu","intro_section_banner":"Giriş - Bölüm - Banner","intro_section_blog_content":"Giriş - Bölüm - Blog içeriği","intro_section_blog_post":"Giriş - Bölüm - Blog yazısı","intro_section_blog_posts":"Giriş - Bölüm - Blog gönderileri","intro_section_breadcrumbs":"Giriş - Bölüm - Ekmek kırıntıları","intro_section_breadcrumbs_block_info":"Giriş - Bölüm - Breadcrumbs blok bilgisi","intro_section_cart":"Giriş - Bölüm - Sepet","intro_section_collage":"Giriş - Bölüm - Kolaj","intro_section_collection":"Giriş - Bölüm - Koleksiyon","intro_section_collection_list":"Giriş - Bölüm - Koleksiyon listesi","intro_section_collections_list_page":"Giriş - Bölüm - Koleksiyonlar liste sayfası","intro_section_comments":"Giriş - Bölüm - Yorumlar","intro_section_contact_form":"Giriş - Bölüm - İletişim formu","intro_section_custom_code":"Giriş - Bölüm - Özel kod","intro_section_custom_liquid":"Giriş - Bölüm - Özel sıvı","intro_section_email_signup":"Giriş - Bölüm - E-posta kaydı","intro_section_featured_collection":"Giriş - Bölüm - Öne çıkan koleksiyon","intro_section_featured_product":"Giriş - Bölüm - Öne çıkan ürün","intro_section_featured_products":"Giriş - Bölüm - Öne çıkan ürünler","intro_section_features_bar":"Giriş - Bölüm - Özellikler çubuğu","intro_section_features_bar_theme_settings":"Giriş - Bölüm - Özellikler çubuğu tema ayarları","intro_section_footer":"Giriş - Bölüm - Altbilgi","intro_section_footer_article":"Giriş - Bölüm - Altbilgi - Makale","intro_section_heading":"Giriş - Bölüm - Başlık","intro_section_hero":"Giriş - Bölüm - Kahraman","intro_section_hero_basic":"Giriş - Bölüm - Kahraman - Temel","intro_section_image":"Giriş - Bölüm - Resim","intro_section_image_with_text":"Giriş - Bölüm - Metin içeren görüntü","intro_section_login_form":"Giriş - Bölüm - Giriş formu","intro_section_logo_list":"Giriş - Bölüm - Logo listesi","intro_section_multicolumn":"Giriş - Bölüm - Çoklu Sütun","intro_section_navigation":"Giriş - Bölüm - Navigasyon","intro_section_navigation_disclaimer":"Giriş - Bölüm - Navigasyon - Feragatname","intro_section_padding_settings":"Giriş - Bölüm dolgu ayarları","intro_section_page":"Giriş - Bölüm - Sayfa","intro_section_password_form":"Giriş - Bölüm - Şifre formu","intro_section_product_information":"Giriş - Bölüm - Ürün bilgileri","intro_section_product_recommendations":"Giriş - Bölüm - Ürün önerileri","intro_section_register":"Giriş - Bölüm - Kayıt","intro_section_related_posts":"Giriş - Bölüm - İlgili yazılar","intro_section_rich_text":"Giriş - Bölüm - Zengin metin","intro_section_rich_text_block_info":"Giriş - Bölüm - Zengin metin bloğu bilgisi","intro_section_search_results":"Giriş - Bölüm - Arama sonuçları","intro_section_slideshow":"Giriş - Bölüm - Slayt Gösterisi","intro_section_slideshow_with_text_controls":"Giriş - Bölüm - Metin kontrollü slayt gösterisi","intro_section_testimonials":"Giriş - Bölüm - Görüşler","intro_section_video":"Giriş - Bölüm - Video","intro_section_video_with_text":"Giriş - Bölüm - Metin içeren video","intro_separator":"Giriş - Ayırıcı","intro_separator_settings":"Giriş - Ayırıcı ayarları","intro_settings_cards":"Giriş - Ayarlar - Kartlar","intro_settings_cart":"Giriş - Ayarlar - Sepet","intro_settings_colors":"Giriş - Ayarlar - Renkler","intro_settings_custom_fonts":"Giriş - Ayarlar - Özel yazı tipleri","intro_settings_custom_hosted":"Giriş - Ayarlar - Özel barındırma","intro_settings_favicon":"Giriş - Ayarlar - Favicon","intro_settings_features_bar":"Giriş - Ayarlar - Özellikler çubuğu","intro_settings_features_bar_theme_settings":"Giriş - Ayarlar - Özellikler çubuğu tema ayarları","intro_settings_fonts":"Giriş - Ayarlar - Yazı Tipleri","intro_settings_free_shipping_threshold":"Giriş - Ayarlar - Ücretsiz gönderim eşiği","intro_settings_hover":"Giriş - Ayarlar - Hover","intro_settings_hover_primary":"Giriş - Ayarlar - Hover - Birincil","intro_settings_predictive_search":"Giriş - Ayarlar - Tahmine dayalı arama","intro_sidebar_settings":"Giriş - Kenar çubuğu ayarları","intro_slide_video":"Giriş - Slayt videosu","intro_slideshow_settings":"Giriş - Slayt gösterisi ayarları","intro_video_settings":"Giriş - Video ayarları","intro_visibility_settings":"Giriş - Görünürlük ayarları","layout":"Düzen","line_style":"Çizgi stili","link":"Bağlantı","link_1_features_bar":"Bağlantı","link_2_features_bar":"Bağlantı","link_3_features_bar":"Bağlantı","link_4_features_bar":"Bağlantı","link_announcement":"Duyuru bağlantısı","link_style":"Bağlantı stili","linkedin":"LinkedIn","logo":"Logo","logo_width":"Logo genişliği","loop_video":"Döngü video","maximum_page_width":"Maksimum sayfa genişliği","menu":"Menü","menu_open_action":"Menü açma eylemi","mini_cart_buttons":"Mini araba düğmeleri","mobile_column_count":"Mobil sütun sayısı","mobile_height":"Mobil yükseklik","mobile_layout":"Mobil düzen","mute_video":"Videonun sesini kapat","number_of_items":"Ürün sayısı","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Yükselen","author":"Yazar","author_and_date":"Yazar ve tarih","background":"Arka plan","border":"Sınır","both":"Her ikisi de","bottom":"Alt","button":"Düğme","center":"Merkez","checkout":"Ödeme","circle":"Daire","contain":"Konteyner","cover":"Kapak","dashed":"Kesikli","date":"Tarih","date_published":"Yayınlandığı tarih","default":"Varsayılan","descending":"Alçalma","do_not_hide":"Saklanmayın","dotted":"Noktalı","equal_columns":"Eşit sütunlar","excerpt_only":"Sadece alıntı","extra_large":"Ekstra büyük","fixed":"Sabit","full_block":"Tam blok","full_block_with_button":"Düğmeli tam blok","full_width":"Tam genişlik","grid":"Izgara","heading_1":"Başlık 1","heading_2":"Başlık 2","heading_3":"Başlık 3","heading_4":"Başlık 4","heading_5":"Başlık 5","heading_6":"Başlık 6","hide":"Gizle","hide_on_desktop":"Masaüstünde gizle","hide_on_mobile":"Mobil cihazlarda gizle","hide_on_scroll":"Kaydırmada gizle","icon_only":"Yalnızca simge","italic":"İtalik","landscape":"Peyzaj","large":"Büyük","large_block_on_left":"Soldaki büyük blok","large_block_on_right":"Sağdaki büyük blok","large_left_column":"Büyük sol sütun","large_right_column":"Büyük sağ sütun","left":"Sol","line":"Hat","medium":"Orta","middle":"Orta","no_image":"Resim yok","no_maximum_width":"Maksimum genişlik yok","no_padding":"Dolgu yok","no_text":"Metin yok","none":"Hiçbiri","off":"Kapalı","on_click":"Tıkladığınızda","on_hover":"Üzerine gelindiğinde","one_column":"Bir sütun","one_column_first":"Önce bir sütun","padding":"Dolgu","paragraph":"Paragraf","plain":"Sade","portrait":"Portre","primary":"Birincil","redirect_to_cart":"Alışveriş sepetine yönlendir","regular":"Düzenli","right":"Doğru.","rounded_corners":"Yuvarlatılmış köşeler","secondary":"İkincil","show_mini_cart":"Mini arabayı göster","slideshow":"Slayt gösterisi","small":"Küçük","small_field":"Küçük alan","small_secondary":"Küçük ikincil","square":"Kare","stretch_to_fill":"Doldurmak için gerin","text_only":"Sadece metin","text_with_icon":"Simgeli metin","title":"Başlık","title_and_excerpt":"Başlık ve alıntı","title_only":"Sadece başlık","top":"Üst","two_column":"İki sütun","update_icon_only":"Yalnızca güncelleme simgesi","use_theme_setting":"Tema ayarını kullanın","view_cart":"Sepeti görüntüle","vimeo":"Vimeo","widescreen":"Geniş Ekran","youtube":"Youtube"},"overlay_color":"Kaplama rengi","overlay_color_black":"Kaplama rengi","overlay_gradient":"Kaplama gradyanı","overlay_opacity":"Kaplama opaklığı","overlays":"Kaplamalar","pages":"Sayfalar","phone":"Telefon","pinterest":"Pinterest","placeholder_text":"Yer tutucu metin","posts_per_page":"Sayfa başına gönderi","product":"Ürün","products":"Ürünler","rating":"Değerlendirme","sale_price":"Satış fiyatı","sale_price_color":"Satış fiyatı renk","scale_on_hover":"Üzerine gelindiğinde ölçeklendir","secondary_default_results":"İkincil varsayılan sonuçlar","secondary_menu":"İkincil menü","separator_color":"Ayırıcı rengi","shopify-hosted_video":"Shopify tarafından barındırılan video","show__additional_checkout_buttons":"Ek ödeme düğmelerini göster","show_author":"Yazarı göster","show_availability":"Müsaitlik durumunu göster","show_banner":"Afiş göster","show_banner_menu_item":"Afiş göster","show_box_shadow":"Kutu gölgesini göster","show_breadcrumbs":"Ekmek kırıntılarını göster","show_centered_block":"Merkezlenmiş göster","show_country_selector":"Ülke seçiciyi göster","show_currency_codes":"Para birimi kodlarını göster","show_date":"Gösteri tarihi","show_description":"Açıklamayı göster","show_dynamic_checkout_buttons":"Dinamik ödeme düğmelerini göster","show_excerpt":"Alıntı göster","show_features_bar":"Özellikler çubuğunu göster","show_features_bar_menu_item_false":"Özellikler çubuğunu göster","show_features_bar_menu_item_true":"Özellikler çubuğunu göster","show_free_shipping_information":"Ücretsiz kargo bilgilerini göster","show_full_width":"Tam genişliği göster","show_full-width_menus":"Tam genişlikte menüleri göster","show_gift_card_recipient":"Hediye kartı ürünleri için hediye kartı alıcı bilgi formunu göster","show_icon_border":"Simge kenarlığını göster","show_image_filter_on_hover":"Üzerine gelindiğinde görüntü filtresini göster","show_in_new_column":"Yeni sütunda göster","show_in_new_row":"Yeni satırda göster","show_language_selector":"Dil seçiciyi göster","show_local_pickup_options":"Yerel teslim alma seçeneklerini göster","show_navigation":"Navigasyonu göster","show_open_by_default":"Varsayılan olarak açık göster","show_open_by_default_true":"Varsayılan olarak açık göster","show_order_notes":"Sipariş notlarını göster","show_pagination":"Sayfalandırmayı göster","show_payment_icons":"Ödeme simgelerini göster","show_predictive_results_window":"Tahmine dayalı sonuçlar penceresini göster","show_price":"Fiyatı göster","show_print_button":"Yazdır düğmesini göster","show_related_products":"İlgili ürünleri göster","show_share_button":"Paylaş düğmesini göster","show_shipping_and_tax_policy":"Nakliye ve vergi politikasını göster","show_shopify_messaging":"Shopify mesajlaşmasını göster","show_social_media_icons":"Sosyal medya simgelerini göster","show_sticky_bar_on_scroll":"Kaydırma sırasında yapışkan çubuğu göster","show_tags":"Etiketleri göster","show_title":"Başlığı göster","show_vendor":"Satıcıyı göster","show_video_player_controls":"Video oynatıcı kontrollerini göster","show_view_all_buttons":"Tümünü görüntüle düğmelerini göster","size":"Boyut","snapchat":"Snapchat","sort_by":"Göre sırala","sort_order":"Sıralama düzeni","source":"Kaynak","stack_on_mobile":"Mobil cihazlarda yığın","sticky_setting":"Yapışkan ayarı","stretch_content_vertically":"İçeriği dikey olarak uzatın","subheading":"Alt başlık","subheading_1":"Alt başlık","subheading_1_features_bar":"Alt başlık","subheading_2":"Alt başlık","subheading_2_features_bar":"Alt başlık","subheading_3":"Alt başlık","subheading_3_features_bar":"Alt başlık","subheading_4_features_bar":"Alt başlık","subheading_color":"Alt başlık rengi","subheading_email_signup":"Alt başlık","subheading_feature":"Alt başlık","subheading_login":"Alt başlık","subheading_password":"Alt Başlık - Şifre","subheading_register":"Alt başlık","swipe_on_mobile":"Mobil cihazlarda kaydırın","tablet_column_count":"Tablet sütun sayısı","tag":"Etiket","tag_badges":"Etiket rozetleri","text":"Metin","text_alignment":"Metin hizalama","text_announcement":"Duyuru metni","text_button":"Metin","text_color":"Metin rengi","text_color_cart":"Metin rengi","text_color_features_bar":"Metin rengi","text_feature":"Metin","text_logo":"Metin","text_size":"Metin boyutu","threshold":"Eşik","tiktok":"TikTok","title":"Başlık","title_accordion_row":"Satır başlığı","title_breadcrumbs":"Başlık","title_default_results":"Varsayılan sonuç başlığı","title_feature":"Başlık","title_main_menu":"Başlık","title_mega_menu":"Başlık","top_padding_desktop_0":"Üst dolgu - Masaüstü","top_padding_desktop_16":"Üst dolgu - Masaüstü","top_padding_desktop_32":"Üst dolgu - Masaüstü","top_padding_mobile_0":"En iyi dolgu - Mobil","top_padding_mobile_16":"En iyi dolgu - Mobil","top_separator_style":"Üst ayırıcı stili","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Dikey hizalama","video_poster_image":"Video poster görüntüsü","video_service_url":"Video hizmeti url'si","video_service_url_empty":"Video hizmeti url'si","vimeo":"Vimeo","visibility":"Görünürlük","youtube":"Youtube"},"name":{"404":"404","accordion":"Akordeon","account_icon":"Hesap simgesi","add_to_cart_button":"Düğme satın alın","announcement_bar":"Duyuru çubuğu","banner":"Banner","benefits":"Avantajlar","blog_content":"Blog içeriği","blog_post":"Blog yazısı","blog_post_footer":"Blog yazısı altbilgisi","blog_posts":"Blog gönderileri","breadcrumb":"Ekmek kırıntısı","breadcrumbs":"Ekmek Kırıntıları","button":"Düğme","card_settings":"Kartlar","cart":"Araba","cart_settings":"Araba","code_viewer":"Kod görüntüleyici","collage":"Kolaj","collection":"Koleksiyon","collection_banner":"Koleksiyon afişi","collection_list":"Koleksiyon listesi","collections_list_page":"Koleksiyonlar listesi sayfası","color_settings":"Renkler","comments":"Yorumlar","contact_form":"İletişim formu","contact_information":"İletişim bilgileri","currency_settings":"Para birimi biçimi","custom_asset":"Özel varlık","custom_code":"Özel kod","custom_css":"Özel CSS","custom_javascript":"Özel JavaScript","custom_liquid":"Özel sıvı","description":"Açıklama","email_signup":"E-posta kaydı","favicon_settings":"Favicon","feature":"Özellik","featured_collection":"Öne çıkan koleksiyon","featured_product":"Öne çıkan ürün","featured_products":"Öne çıkan ürünler","features_bar":"Özellikler bar","features_bar_settings":"Özellikler bar","filter_group":"Filtre grubu","follow_on_shop_button":"Alışveriş butonunu takip edin","font_settings":"Yazı Tipleri","footer_menu":"Altbilgi menüsü","footer_navigation":"Altbilgi navigasyonu","form":"Şekil","heading":"Başlık","hero":"Kahraman","hero_basic":"Kahraman - Temel","icon_with_text":"Metin içeren simge","image":"Resim","image_basic":"Resim","image_with_text":"Metin içeren resim","login_form":"Giriş formu","logo":"Logo","logo_item":"Logo öğesi","logo_list":"Logo listesi","main_menu":"Ana menü","main_navigation":"Ana navigasyon","mega_menu":"Mega menü","multicolumn":"Çoklu Sütun","page_content":"Sayfa içeriği","page_width_settings":"Sayfa genişliği","password_form":"Şifre formu","predictive_search":"Tahmine dayalı arama","price":"Fiyat","product":"Ürün","product_information":"Ürün bilgileri","product_recommendations":"Ürün önerileri","quantity_selector":"Miktar seçici","registration_form":"Kayıt formu","related_posts":"İlgili gönderiler","rich_text":"Zengin metin","rich_text_basic":"Zengin metin","row":"Sıra","search_results":"Arama sonuçları","separator":"Ayırıcı","share_print_ui":"UI paylaş\/yazdır","slide":"Slayt","slideshow":"Slayt gösterisi","slideshow_with_text_controls":"Metin kontrollü slayt gösterisi","social_media_icons":"Sosyal medya simgeleri","social_media_settings":"Sosyal medya","testimonial":"Referans","testimonials":"Görüşler","title":"Başlık","variant_selector":"Varyant seçici","video":"Video","video_with_text":"Metin içeren video"}}