{"accessibility":{"close":"Kapat","error":"Hata","home":"Ev","link_messages":{"external":"(bağlantı harici web sitesini açar)","new_window":"(bağlantı yeni sekmede\/pencerede açılır)"},"mobile_navigation":"Mobil navigasyon","of":".","refresh_page":"Bir seçim yapmak tam sayfa yenileme ile sonuçlanır.","skip_to_content":"İçeriğe geç","social_alt_text":{"share_on_facebook":"Facebook'ta Paylaş","share_on_pinterest":"Pinterest'te Pinleyin","share_on_twitter":"Twitter'da Tweetleyin","share_via_email":"E-posta ile paylaş"},"star_reviews_info":"{{ rating_value }} üzerinden {{ rating_max }} yıldız","unit_price_separator":"başına"},"blogs":{"byline":"tarafından {{ author }}","comments_count":{"one":"{{ count }} nasıl","other":"{{ count }} yorumlar"},"comments":{"comment_form_title":"Bir yorum bırakın","comment_section_title":"Yorumlar","email":"E-posta","message":"Nasıl yapılır","moderated":"Yorumların yayınlanmadan önce onaylanması gerektiğini lütfen unutmayın.","name":"İsim","post":"Yorum gönder","success":"Yorumunuz başarıyla gönderildi! Teşekkürler!","success_moderated":"Yorumunuz başarıyla gönderildi. Blogumuz moderasyonlu olduğu için kısa bir süre içinde yayınlayacağız."}},"cards":{"articles":{"read_more":"Daha fazla bilgi edinin","title":"Makale Başlığı"},"collections":{"collection_title":"Koleksiyon başlığı","view_collection":"Koleksiyonu görüntüle"},"products":{"add":"Sepete ekle","added":"Sepete eklendi","view":"Görünüm","view_product":"Ürünü görüntüle"}},"cart":{"cart_error":"Sepetinizi güncellerken bir hata oluştu. Lütfen tekrar deneyiniz.","cart_quantity_error_html":"Bu üründen sepetinize yalnızca [adet] ekleyebilirsiniz.","checkout":"Güvenli ödeme","continue_shopping":"Alışverişe devam et","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> item","other":"<span class=\"cart-count\">{{ count }}<\/span> items"},"empty":"Sepetiniz boş","go":"Sepete git","headings":{"each":"Her biri için fiyat","product":"Ürün","quantity":"Miktar","remove":"Kaldırmak","total":"Toplam"},"left_until_free_shipping":"ücretsiz gönderime kadar kaldı","no_items":"Sepetinizde hiç ürün yok.","note":"Özel talimatlar sipariş edin","order_summary":"Sipariş özeti","qualified_free_shipping":"Ücretsiz kargo için hak kazandınız","remove_title":"Kaldır {{ title }}","subtotal":"Ara Toplam","taxes_and_shipping_at_checkout":"Vergiler ve kargo ödeme sırasında hesaplanır","taxes_and_shipping_policy_at_checkout_html":"Vergiler ve <a href=\"{{ link }}\">nakliye<\/a> ödeme sırasında hesaplanır","taxes_included_and_shipping_policy_html":"Vergi dahildir. <a href=\"{{ link }}\">Kargo<\/a> ödeme sırasında hesaplanır.","taxes_included_but_shipping_at_checkout":"Vergi dahildir ve kargo ödeme sırasında hesaplanır","update":"Güncelleme","view_cart":"Sepetimi görüntüle","you_have":"Sen varsın"},"customer":{"account_fallback":"Hesap","account":{"details":"Hesaba genel bakış","title":"Hesap","view_addresses":"Adresleri görüntüle","welcome":"Tekrar hoş geldiniz,"},"activate_account":{"cancel":"Reddetme daveti","password":"Şifre","password_confirm":"Şifreyi onayla","subheading":"Hesabınızı etkinleştirmek için şifrenizi oluşturun.","submit":"Hesabı etkinleştir","title":"Hesabı etkinleştir"},"addresses":{"add":"Adres ekle","add_new":"Yeni bir adres ekleyin","address1":"Adres 1","address2":"Adres 2","cancel":"İptal","city":"Şehir","company":"Şirket","country":"Ülke\/bölge","default":"Varsayılan","delete":"Silme","delete_confirm":"Bu adresi silmek istediğinizden emin misiniz?","edit":"Düzenle","edit_address":"Adresi düzenle","first_name":"İlk isim","last_name":"Soyadı","phone":"Telefon","province":"İller","set_default":"Varsayılan adres olarak ayarla","title":"Adresler","update":"Güncelleme adresi","zip":"Posta\/ZIP kodu"},"log_out":"Oturumu kapat","login_page":{"cancel":"İptal","create_account":"Hesap oluştur","email":"E-posta","email_placeholder":"E-posta adresinizi girin","forgot_password":"Şifrenizi mi unuttunuz?","guest_continue":"Devam et","guest_title":"Misafir olarak devam edin","password":"Şifre","sign_in":"Oturum aç","submit":"Gönder","title":"Giriş","welcome_back":"Tekrar hoş geldiniz! Lütfen bilgilerinizi girin"},"order":{"billing_address":"Fatura adresi","cancelled_html":"Sipariş {{ date }} tarihinde iptal edildi","cancelled_reason":"Sebep: {{ reason }}","date_html":"{{ date }} üzerine yerleştirildi","discount":"İndirim","fulfilled_at_html":"Yerine Getirildi {{ date }}","fulfillment_status":"Yerine getirme durumu","payment_status":"Ödeme durumu","price":"Fiyat","product":"Ürün","quantity":"Miktar","shipping":"Nakliye","shipping_address":"Nakliye adresi","subtotal":"Ara Toplam","tax":"Vergi","title":"Sipariş {{ name }}","total":"Toplam","track_shipment":"Sevkiyatı takip edin"},"orders":{"date":"Tarih","fulfillment_status":"Yerine getirme durumu","none":"Henüz sipariş vermediniz.","order_number":"Sipariş","order_number_link":"Sipariş numarası {{ number }}","payment_status":"Ödeme durumu","title":"Sipariş geçmişi","total":"Toplam"},"recover_password":{"subheading":"Şifrenizi sıfırlamanız için size bir e-posta göndereceğiz","success":"Şifrenizi güncellemeniz için size bir bağlantı içeren bir e-posta gönderdik.","title":"Şifrenizi sıfırlayın"},"register":{"email":"E-posta","first_name":"İlk isim","last_name":"Soyadı","password":"Şifre","submit":"Oluştur","title":"Hesap oluştur"},"reset_password":{"password":"Şifre","password_confirm":"Şifreyi onayla","subheading":"Yeni bir şifre girin","submit":"Şifreyi sıfırla","title":"Hesap şifresini sıfırla"}},"date_formats":{"full_date":"B %d, %Y"},"general":{"filters":{"clear_all":"Tümünü temizle","close":"Kapat","filters":"Filtreler","from":"Kimden","showing":"Gösteriliyor","to":"için"},"localization":{"country_label":"Ülke\/bölge","language_label":"Dil","update_country":"Ülke\/bölgeyi güncelle","update_language":"Güncelleme dili"},"menus":{"view":"Tümünü görüntüle"},"pagination":{"label":"Sayfalandırma","less":"Daha az","more":"Daha fazla","next":"Sonraki","page":"Sayfa {{ number }}","previous":"Önceki","read_less":"Daha az oku","read_more":"Daha fazla bilgi edinin"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"Bunu hediye olarak göndermek istiyorum","email":"E-posta","email_label":"Alıcı e-postası","email_label_optional_for_no_js_behavior":"Alıcı e-postası (isteğe bağlı)","max_characters":"{{ max_chars }} karakter maks.","message":"Mesaj","message_label":"Mesaj (isteğe bağlı)","name":"İsim","name_label":"Alıcı adı (isteğe bağlı)","send_on":"YYYY-MM-DD","send_on_label":"Gönder (isteğe bağlı)"}},"products":{"add_to_cart":"Sepete ekle","added_to_cart":"Sepete eklendi","adding_to_cart":"Sepete ekleniyor","description":"Açıklama","free_delivery":"Ücretsiz teslimat","in_stock":"Stokta var","include_taxes":"Vergi dahil","media":{"featured_image":"Öne çıkan ürün görseli","play_video":"Video oynat","zoom_in":"Yakınlaştır"},"not_found":"Ürün bulunamadı","on_all_orders":"üzerindeki tüm siparişlerde","on_backorder":"Arka siparişte","on_sale":"Salonlar","pickup_availability":{"check_other_stores":"Diğer mağazalardaki müsaitlik durumunu kontrol edin","label":"Teslim alma uygunluğu","pick_up_available":"Teslim alınabilir","pick_up_available_at_html":"Ücretsiz Teslim Alma {{ location_name }}","pick_up_unavailable_at_html":"Şu anda {{ location_name }} adresinden teslim alınamıyor","view_store_info":"Mağaza bilgilerini görüntüle"},"price":{"from_price_html":"Gönderen {{ price }}","regular_price":"Normal fiyat","sale_price":"Satış fiyatı","unit_price":"Birim fiyat"},"product_variants":"Ürün çeşitleri","quantity":{"decrease":"İçin miktarı azaltın","increase":"İçin miktarı artırın","input_label":"İçin miktar","label":"Miktar"},"rated_by":"Tarafından değerlendirildi","secure_checkout":"Güvenli ödeme","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> ödeme sırasında hesaplanır","sold_out":"Satıldı","title":"Ürün Başlığı","unavailable":"Kullanılamıyor","vendor":"Satıcı","verified_review":"doğrulanmış inceleme","verified_reviews":"doğrulanmış yorumlar","view":"Görünüm","with":"ile","xr_button":"Alanınızda görüntüleyin","xr_button_label":"Alanınızda görüntüleyin, öğeyi artırılmış gerçeklik penceresine yükler"},"search":{"articles":"Makaleler","clear_all":"Tümünü temizle","collections":"Koleksiyonlar","label":"Arama","no_results":"Sonuç bulunamadı. Yazımı kontrol edin veya farklı bir kelime veya ifade kullanın.","no_results_predictive_search":"Aramanız için ürün sonucu yok. Lütfen tekrar deneyin veya soldaki içeriği inceleyin.","placeholder":"Arama terimlerinizi girin","recent_searches":"Son aramalar","title":"Arama","title_no_results":"Arama sonucu yok","title_no_results_article":"Makale sonucu yok","title_no_results_collection":"Toplama sonucu yok","title_results":"Arama sonuçları","title_results_article":"Makale sonuçları","title_results_collection":"Koleksiyon sonuçları","trending_searches":"Trend Aramalar"},"sections":{"contact_form":{"address":"Adresimiz","email":"E-posta","error_heading":"Lütfen aşağıdakileri ayarlayın:","hours_of_operation":"Çalışma saatleri","message":"Mesaj","name":"İsim","phone":"Telefon numarası","post_success":"Bizimle iletişime geçtiğiniz için teşekkür ederiz. En kısa sürede size geri dönüş yapacağız.","send":"Gönder"},"email_signup":{"success":"Abone olduğunuz için teşekkür ederiz!"},"footer":{"payment":"Ödeme yöntemleri"}},"templates":{"404":{"nothing_found":"Hiçbir şey bulunamadı.","subheading":"404","title":"Sayfa bulunamadı","try_again":"Lütfen aramanızı tekrar deneyiniz.","try_different_filters":"Lütfen farklı filtreler deneyin."},"gift_card":{"add_to_apple_wallet":"Apple Cüzdan'a ekle","copy_code":"Kodu kopyala","copy_code_success":"Kod başarıyla kopyalandı","expired":"Süresi doldu","gift_card_code":"Hediye kartı kodu","print_gift_card":"Yazdır","qr_image_alt":"QR kodu - hediye kartını kullanmak için tarayın","remaining_html":"Kalan {{ balance }}","shop_link":"Alışverişe devam et","subheading":"Hediye kartınız"},"password_page":{"login_form_error":"Yanlış şifre!","login_form_heading":"Yeni bir site inşa ediyoruz!","login_form_password_label":"Şifre","login_form_password_placeholder":"Şifreniz","login_form_subheading":"Yakında tekrar kontrol edin!","login_form_submit":"Girin"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}