{"info":{"announcement_icon":"Введіть [ім'я іконки](https:\/\/fonts.google.com\/icons) для використання. [Дізнатися більше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"Опція \"За замовчуванням\" автоматично розтягується, щоб вмістити вміст або фон.","aspect_ratio_mobile":"На мобільних пристроях за замовчуванням використовуватиметься наведене вище значення співвідношення сторін, якщо його не буде змінено тут","autoplay_video":"Автоматично відтворює відео, коли користувач прокручує до нього; ставить на паузу, коли користувач прокручує повз нього.","background_image_mobile":"На мобільних пристроях буде використовуватися фонове зображення вище, якщо його не замінити тут","background_video":"Завантажте або використовуйте відеофайл з папки [files] вашого магазину (\/admin\/settings\/files). [Дізнайтеся більше (https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) про найкращі практики для відеофайлів.","blog":"Відобразяться записи з обраного блогу","body_font":"Основний шрифт використовується на всьому сайті, включаючи підзаголовки і значки карток.","button_font":"Використовується для всіх кнопок на сайті","button_text":"Залиште порожнім, щоб приховати кнопку","button_text_empty":"Залиште порожнім, щоб приховати кнопку","caption_font":"Невеликий текст над заголовками розділів","card_button_type_settings_product":"Кнопка \"Додати в кошик\" відображатиметься, якщо товар є в наявності і не має кількох варіантів. Кнопка \"Переглянути товар\" відображатиметься, якщо товар має кілька варіантів, або якщо цей параметр знято.","card_heading_font":"Використовується для всіх назв карток.","collage_style":"\"Великий блок зліва\" відображатиме перший блок як великий; \"Великий блок справа\" відображатиме другий блок як великий. Якщо блок використовується як \"великий\", це перевизначить налаштування співвідношення сторін у цьому блоці.","collection_badges":"Картки в межах обраних колекцій відображатимуть \"бейджик\" у кутку картки товару.","column_width":"Застосовується лише до десктопних розмірів; на мобільних пристроях завжди відображатиметься як одна колонка.","custom_font_family_body":"Введіть повне значення сімейства шрифтів, надане вашим постачальником шрифтів. Якщо ви використовуєте хостинговий шрифт, формат можна записати так: font-family: 'family-name', serif;","custom_font_family_button":"Введіть повне значення сімейства шрифтів, надане вашим постачальником шрифтів. Якщо ви використовуєте хостинговий шрифт, формат можна записати так: font-family: 'family-name', serif;","custom_font_family_caption":"Введіть повне значення сімейства шрифтів, надане вашим постачальником шрифтів. Якщо ви використовуєте хостинговий шрифт, формат можна записати так: font-family: 'family-name', serif;","custom_font_family_card":"Введіть повне значення сімейства шрифтів, надане вашим постачальником шрифтів. Якщо ви використовуєте хостинговий шрифт, формат можна записати так: font-family: 'family-name', serif;","custom_font_family_h1":"Введіть повне значення сімейства шрифтів, надане вашим постачальником шрифтів. Якщо ви використовуєте хостинговий шрифт, формат можна записати так: font-family: 'family-name', serif;","custom_font_family_h2":"Введіть повне значення сімейства шрифтів, надане вашим постачальником шрифтів. Якщо ви використовуєте хостинговий шрифт, формат можна записати так: font-family: 'family-name', serif;","custom_font_family_h3":"Введіть повне значення сімейства шрифтів, надане вашим постачальником шрифтів. Якщо ви використовуєте хостинговий шрифт, формат можна записати так: font-family: 'family-name', serif;","custom_font_family_h4":"Введіть повне значення сімейства шрифтів, надане вашим постачальником шрифтів. Якщо ви використовуєте хостинговий шрифт, формат можна записати так: font-family: 'family-name', serif;","custom_font_family_h5":"Введіть повне значення сімейства шрифтів, надане вашим постачальником шрифтів. Якщо ви використовуєте хостинговий шрифт, формат можна записати так: font-family: 'family-name', serif;","custom_font_family_h6":"Введіть повне значення сімейства шрифтів, надане вашим постачальником шрифтів. Якщо ви використовуєте хостинговий шрифт, формат можна записати так: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Введіть назву шрифту, якщо ви використовуєте розміщений шрифт","custom_font_hosted_woff":"Введіть посилання на ваш файл шрифту .woff","custom_font_hosted_woff2":"Введіть посилання на ваш файл шрифту .woff2","custom_font_service":"Введіть код <link> від вашого постачальника шрифтів, наприклад, Google Fonts або Typekit","custom_font_style_body":"Введіть власний стиль шрифту.","custom_font_style_button":"Введіть власний стиль шрифту.","custom_font_style_caption":"Введіть власний стиль шрифту.","custom_font_style_card":"Введіть власний стиль шрифту.","custom_font_style_h1":"Введіть власний стиль шрифту.","custom_font_style_h2":"Введіть власний стиль шрифту.","custom_font_style_h3":"Введіть власний стиль шрифту.","custom_font_style_h4":"Введіть власний стиль шрифту.","custom_font_style_h5":"Введіть власний стиль шрифту.","custom_font_style_h6":"Введіть власний стиль шрифту.","custom_font_weight_body":"Виберіть власну вагу шрифту","custom_font_weight_button":"Виберіть власну вагу шрифту","custom_font_weight_caption":"Виберіть власну вагу шрифту","custom_font_weight_card":"Виберіть власну вагу шрифту","custom_font_weight_h1":"Виберіть власну вагу шрифту","custom_font_weight_h2":"Виберіть власну вагу шрифту","custom_font_weight_h3":"Виберіть власну вагу шрифту","custom_font_weight_h4":"Виберіть власну вагу шрифту","custom_font_weight_h5":"Виберіть власну вагу шрифту","custom_font_weight_h6":"Виберіть власну вагу шрифту","custom_liquid":"Додайте фрагменти додатків або інший код Liquid для створення розширених налаштувань.","default_image":"Завантажте зображення за замовчуванням для використання в картках, якщо немає стандартного зображення, наприклад, для сторінок.","default_results":"Пункти верхнього рівня з цього меню будуть відображені в головному контейнері вікна пошуку.","editor_title_search":"Відображається як назва блоку або розділу на бічній панелі редактора тем","enable_availability_filter":"Потрібно увімкнути фільтри. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Потребує додаткового налаштування. [Дізнатися більше](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Потребує додаткового налаштування. [Дізнатися більше](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"При прокручуванні заголовок розділу \"прилипає\" до початку сторінки. Рекомендується, коли акордеон має багато вмісту або багато рядків.","expandable":"Якщо позначено, блок показуватиме перші чотири рядки тексту і дозволить користувачам розгорнути його, щоб переглянути весь опис.","facebook":"тобто https:\/\/facebook.com\/shopify","featured_image_mobile":"На мобільних пристроях буде використовуватися фонове зображення вище, якщо його не замінити тут","featured_video":"Відео буде автоматично відтворюватися з вимкненим звуком. Зверніть увагу на розмір та бітрейт вашого відео! [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Розтягніть цей блок, щоб заповнити простір, що залишився в рядку. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Список тегів через кому; кожен тег створює фільтр.","filter_title":"Ім'я\/назва групи фільтрів","header_additional_settings":"Додаткові налаштування","header_background_settings":"Налаштування фону","header_banner_color_settings":"Налаштування кольору банера","header_banner_settings":"Налаштування банера","header_caption_settings":"Налаштування підписів","header_card_settings":"Налаштування картки","header_cart_announcement":"Оголошення про візок","header_color_settings":"Налаштування кольору","header_content_settings":"Налаштування вмісту","header_editor_settings":"Налаштування редактора","header_empty_cart_settings":"Налаштування порожнього кошика","header_free_shipping_information":"Інформація про безкоштовну доставку","header_gallery_settings":"Налаштування галереї","header_header_settings":"Налаштування заголовка","header_imagery_settings":"Налаштування зображень","header_layout_settings":"Налаштування макета","header_mini_cart_settings":"Налаштування міні-візка","header_parent_link":"Батьківське посилання","header_search_window":"Вікно пошуку","header_section_padding_settings":"Набивка секцій","header_separator_settings":"Налаштування сепаратора","header_settings_article_cards":"Картки артикулів","header_settings_backgrounds":"Передумови","header_settings_cards":"Картки","header_settings_collection_cards":"Колекційні картки","header_settings_custom_fonts":"Кастомні шрифти","header_settings_custom_fonts_body":"Кастомний шрифт для тіла","header_settings_custom_fonts_button":"Кастомний шрифт кнопок","header_settings_custom_fonts_captions":"Кастомний шрифт підписів","header_settings_custom_fonts_card":"Кастомний шрифт картки","header_settings_custom_fonts_h1":"Нестандартний шрифт H1","header_settings_custom_fonts_h2":"Нестандартний шрифт H2","header_settings_custom_fonts_h3":"Нестандартний шрифт H3","header_settings_custom_fonts_h4":"Нестандартний шрифт H4","header_settings_custom_fonts_h5":"Нестандартний шрифт H5","header_settings_custom_fonts_h6":"Нестандартний шрифт H6","header_settings_heading_fonts":"Шрифти заголовків","header_settings_icons":"Значки","header_settings_inputs":"Вхідні дані","header_settings_item_1":"Пункт 1","header_settings_item_2":"Пункт 2","header_settings_item_3":"Пункт 3","header_settings_item_4":"Пункт 4","header_settings_miscellaneous":"Різне","header_settings_primary_buttons":"Основні кнопки","header_settings_product_cards":"Картки товарів","header_settings_secondary_buttons":"Вторинні кнопки","header_settings_text":"Текст","header_sidebar_settings":"Налаштування бічної панелі","header_visibility_settings":"Налаштування видимості","heading_1_font":"Використовується для всіх заголовків H1, зазвичай як заголовок сторінки","heading_2_font":"Використовується для всіх заголовків H2, зазвичай для виділення підрозділів сторінки","icon":"Введіть [ім'я іконки] (https:\/\/fonts.google.com\/icons), яку ви хочете показати. Залиште поле порожнім, щоб приховати іконку. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Введіть [ім'я іконки](https:\/\/fonts.google.com\/icons) для використання. [Дізнатися більше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Введіть [ім'я іконки](https:\/\/fonts.google.com\/icons) для використання. [Дізнатися більше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Введіть [ім'я іконки](https:\/\/fonts.google.com\/icons) для використання. [Дізнатися більше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Введіть [ім'я іконки](https:\/\/fonts.google.com\/icons) для використання. [Дізнатися більше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Введіть [ім'я іконки](https:\/\/fonts.google.com\/icons) для використання. [Дізнатися більше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Введіть [ім'я іконки](https:\/\/fonts.google.com\/icons) для використання. [Дізнатися більше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Введіть [ім'я іконки](https:\/\/fonts.google.com\/icons) для використання. [Дізнатися більше](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Введіть [ім'я іконки] (https:\/\/fonts.google.com\/icons), яку ви хочете показати. Залиште поле порожнім, щоб приховати іконку. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Введіть [ім'я іконки] (https:\/\/fonts.google.com\/icons), яку ви хочете показати. Залиште поле порожнім, щоб приховати іконку. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Введіть [ім'я іконки] (https:\/\/fonts.google.com\/icons), яку ви хочете показати. Залиште поле порожнім, щоб приховати іконку. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Введіть [ім'я іконки] (https:\/\/fonts.google.com\/icons), яку ви хочете показати. Залиште поле порожнім, щоб приховати іконку. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Введіть [ім'я іконки] (https:\/\/fonts.google.com\/icons), яку ви хочете показувати між елементами хлібних крихт. Залиште поле порожнім, щоб приховати іконку. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"Накладення відображається поверх неактивних слайдів; стане прозорим, коли цей слайд стане активним.","instagram":"тобто https:\/\/instagram.com\/shopify","intro_account_icon":"Натиснувши на цю іконку, ви перейдете до облікового запису користувача або сторінки входу.","intro_banner_settings":"Відображає кастомний банер для кожного пункту меню.","intro_banner_settings_search":"Необов'язковий. Створює власний банер у вікні пошуку.","intro_block_accordion":"Для інформаційних вкладок, які можна розгортати. Використовується для поширених запитань, додаткових деталей тощо. Вміст рядка можна отримати з публікації або сторінки блогу, або оновити безпосередньо в налаштуваннях вмісту рядка.","intro_block_add_to_cart_button":"Відображає кнопку \"Додати в кошик\" з різними додатковими налаштуваннями.","intro_block_banner":"Гнучкий блок для створення кастомних банерів\/промо-акцій для будь-якого типу інформації.","intro_block_blog_post":"Відображати картку статті з заголовком, головним зображенням, уривком і посиланням для читання. Використовуйте банерний блок, якщо ви хочете замінити будь-яку з цих змінних.","intro_block_breadcrumb":"Це додасть статичне \"батьківське\" посилання до ваших хлібних крихт.","intro_block_cart":"Відображає іконку кошика в основній навігації. Посилання на налаштування теми для інших параметрів відображення.","intro_block_collection_banner":"Відображати кастомні банери в сітці колекції. Необхідно, щоб колекція містила щонайменше 6 продуктів для відображення великого банера або 11 продуктів для відображення малого банера.","intro_block_contact_information":"Необов'язково. Відображає додаткову контактну інформацію.","intro_block_custom_asset":"Додає до вашого шаблону власний файл CSS або JavaScript, наприклад, для реалізації зовнішнього сервісу. Додайте сюди повний тег ресурсу, наприклад, включіть теги <script> для JavaScript або <link> для CSS.","intro_block_custom_css":"Це дозволить вставити користувацький CSS у ваш шаблон, наприклад, для заміни певного налаштування теми або правила CSS теми. Вставте CSS *без* тегів стилів у поле коду нижче.","intro_block_custom_javascript":"Це дозволить вставити користувацький JavaScript у ваш шаблон, наприклад, для додавання вбудованої форми або сервісу. Вставте JavaScript *без* тегів сценарію в поле коду нижче.","intro_block_filter_group":"Створюйте власні групи фільтрів на основі тегів. Кожен блок відображатиметься як окремий модуль, що розширюється; кілька блоків будуть складені вертикально.","intro_block_follow_on_shop_button":"Кнопка \"Стежити за магазином\" дозволяє покупцям стежити за вашим магазином у додатку Shopify Shop. Коли клієнт слідкує за вашим магазином, він може отримувати персоналізовані рекомендації та сповіщення про ваші товари. Це допоможе вам створити більш персоналізований досвід покупок для ваших клієнтів. [Дізнатися більше] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Відображає [меню навігації] (\/admin\/menu) у вигляді простого списку.","intro_block_form":"Відображає контактну форму Shopify за замовчуванням.","intro_block_icon_with_text":"Налаштовувана іконка з текстом, яка зазвичай використовується для виділення ключових особливостей або унікальних пропозицій.","intro_block_logo":"Тут буде показано назву вашого магазину, якщо тут не встановлено логотип.","intro_block_product":"Відображатиме картку товару з назвою, головним зображенням, уривком і посиланням, за яким можна дізнатися більше. Використовуйте промо-блок, якщо ви хочете замінити будь-яку з цих змінних.","intro_block_product_benefits":"Виділіть до трьох функцій або переваг; всі налаштування є необов'язковими.","intro_block_product_description":"Відображає основний опис товару з різними налаштуваннями.","intro_block_product_price":"Відображає ціну товару з різними налаштуваннями.","intro_block_product_title":"Відображає назву вашого продукту з різними налаштуваннями.","intro_block_quantity_selector":"Відображає інтерфейс для вибору кількості для додавання в кошик.","intro_block_row":"Вміст рядка можна отримати з публікації або сторінки блогу, або оновити безпосередньо в налаштуваннях вмісту рядка.","intro_block_share-print_ui":"Відображає інтерфейс для функцій спільного доступу та друку.","intro_block_slide":"Відображає слайд з різними варіантами тексту та зображень.","intro_block_social_media_icons":"Відображає іконки всіх акаунтів соціальних мереж, доданих до налаштувань теми.","intro_block_testimonial":"Відображати відгук покупця та посилання на відповідний товар.","intro_block_variant_selector":"Відображає інтерфейс для вибору варіантів товару. Не відображається, якщо не існує жодного варіанту.","intro_block_video":"Блок для відображення відео з Youtube, Vimeo або зовнішнього хостингу.","intro_button":"Створює кнопку з різними варіантами відображення.","intro_caption":"Використовуйте його, щоб створити підпис над або під контентом","intro_card_settings":"Замінить налаштування теми за замовчуванням.","intro_cart_announcement":"Зазвичай використовується для остаточного запевнення клієнта, наприклад, для надання гарантії безпеки або політики безкоштовного повернення. Очистити поля налаштувань, щоб приховати.","intro_color_settings":"Замінить налаштування теми за замовчуванням.","intro_content_settings":"Використовуйте будь-яке або всі ці налаштування для відображення необхідної інформації.","intro_editor_settings":"Необов'язковий. Використовується для налаштування роботи з редактором тем.","intro_empty_cart_settings":"Заохочуйте користувачів додавати товари до кошика.","intro_gallery_settings":"Різноманітні налаштування для відображення зображень товару.","intro_header_settings":"Використовуйте налаштування заголовка, щоб представити розділ та\/або надати структурованості вашій сторінці.","intro_imagery_settings":"Необов'язково. Додайте сюди зображення, щоб змінити зовнішній вигляд вашого блоку.","intro_main_menu":"Відображає стандартне меню з автоматичними випадаючими меню, якщо це можливо. [Докладніше](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Відображає пункт навігації та меню як одне мегаменю. Додайте кілька пунктів мега-меню, щоб створити надійну навігацію. Рекомендується додаткова конфігурація. [Докладніше] (https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Налаштування модального вікна, яке відкривається, коли користувач натискає на поле пошуку.","intro_section_404":"Повідомлення, яке показується, якщо сторінку не знайдено. Керування вмістом цієї сторінки здійснюється у редакторі вмісту за замовчуванням вашої теми. [Докладніше](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Для інформаційних вкладок, які можна розгортати. Використовується для поширених запитань, додаткових деталей тощо. Додайте додаткові блоки Row, щоб створити нові рядки акордеону.","intro_section_accordion_blog_posts":"Ви також можете створювати рядки динамічно, вибравши блог та\/або тег у налаштуваннях розділу нижче. Але зауважте, що якщо вибрано блог, він замінить будь-які блоки Row. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Попередження або оголошення на всьому сайті та вторинна навігація над головним заголовком.","intro_section_banner":"Банер на всю ширину для будь-якого типу реклами або інформації. Використовуйте багатоколонковий розділ, якщо ви хочете показати кілька банерів підряд.","intro_section_blog_content":"Відображає вміст блогу з різними налаштуваннями відображення.","intro_section_blog_post":"Відображає вміст публікації в блозі.","intro_section_blog_posts":"Список дописів блогу з різними налаштуваннями відображення. Результати можна отримати з певного блогу, тегу або шляхом додавання блоків статей.","intro_section_breadcrumbs":"Ієрархічний список посилань, який допомагає користувачам переходити на \"батьківські\" сторінки. Зазвичай використовується у верхній частині сторінки.","intro_section_breadcrumbs_block_info":"Використовуйте блоки хлібних крихт для створення власних батьківських посилань. Це може бути використано для створення вигляду підколекції або підблогу.","intro_section_cart":"Покаже товари в кошику покупця, якщо вони були додані; повідомлення про порожній кошик буде показано, якщо жодного товару не було додано.","intro_section_collage":"Двоколонна рубрика зі стилем верстки \"колаж\".","intro_section_collection":"Сітка продуктів з різними налаштуваннями відображення. Результати будуть витягнуті з поточної\/активної колекції.","intro_section_collection_list":"Сітка або слайд-шоу колекцій. Використовуйте розділ з популярними продуктами, щоб показати конкретні продукти.","intro_section_collections_list_page":"Відображає всі доступні колекції.","intro_section_comments":"Відображає ваші коментарі до статті. Може використовуватися замість параметра вмісту статті, якщо ви хочете, щоб ваші коментарі відображалися деінде на сторінці.","intro_section_contact_form":"Використовується для відображення контактної форми та додаткової контактної інформації. Змініть порядок блоків, щоб змінити макет.","intro_section_custom_code":"Це додасть до шаблону користувацький CSS або JavaScript, наприклад, для перевизначення стилів теми або додавання вбудованих форм чи сервісів.","intro_section_custom_liquid":"Це дозволить додати користувацький рідкий код до поточного шаблону, наприклад, для додатків Shopify або для відображення метаполів у вашому фронтенді.","intro_section_email_signup":"Проста система для збору адрес електронної пошти для розсилки новин або лідогенерації.","intro_section_featured_collection":"Сітка або слайд-шоу продуктів в межах колекції (колекцій). Використовуйте розділ популярних продуктів, щоб показати конкретні продукти.","intro_section_featured_product":"Гнучкий функціональний розділ продукту, що містить назву, ключову інформацію, метадані, варіанти та кнопку \"Додати в кошик\". Створюйте власні макети з різними доступними блоками.","intro_section_featured_products":"Сітка або слайд-шоу певних продуктів. Використовуйте розділ колекції, щоб автоматично витягувати продукти з колекції.","intro_section_features_bar":"Для відображення різних оголошень, функцій або важливих нотаток.","intro_section_features_bar_theme_settings":"Налаштування теми буде показано в цьому розділі за замовчуванням. Перезапишіть налаштування теми, додавши до розділу один або декілька блоків функцій. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Відображає вміст нижнього колонтитула з різними налаштуваннями метаданих кінця сторінки та меню.","intro_section_footer_article":"Використовується для відображення ключової інформації про поточну публікацію в блозі. Зазвичай використовується під вмістом публікації в блозі.","intro_section_heading":"Попередньо оформлені заголовки для структурованих макетів сторінок. Важливо для SEO. Будьте обережні, не використовуйте кілька h1!","intro_section_hero":"Схожий на банер, але складається з кастомних блоків. Зазвичай використовується для створення верхньої частини сторінки.","intro_section_hero_basic":"Використовується для відображення заголовка сторінки та ключової інформації у верхній частині сторінки. Відображає головне зображення, якщо воно доступне.","intro_section_image":"Гнучка секція зображень з різноманітними налаштуваннями відображення.","intro_section_image_with_text":"Відображає зображення поруч із розширеним текстом. Змініть порядок блоків, щоб налаштувати макет.","intro_section_login_form":"Основна форма входу для доступу до облікового запису користувача.","intro_section_logo_list":"Простий список кастомних логотипів.","intro_section_multicolumn":"Гнучка система колон, що складається з різних блоків.","intro_section_navigation":"Основний заголовок і система навігації. Відображається на всіх сторінках.","intro_section_navigation_disclaimer":"Зверніть увагу, що розташування блоків, включаючи налаштування блоків для \"Показувати по центру\" і \"Заповнити вільне місце\", застосовуються лише до десктопу. Мобільну верстку оптимізовано, і ці налаштування не вплинуть на неї.","intro_section_padding_settings":"Верхній і нижній відступи над і під вмістом розділу.","intro_section_page":"Відображає вміст сторінки.","intro_section_password_form":"Основна форма для входу до магазину, захищеного паролем. Дозвольте або обмежте доступ за допомогою налаштувань захисту паролем у ваших [налаштуваннях магазину] (\/admin\/online_store\/preferences)","intro_section_product_information":"Гнучкий основний розділ продукту, що містить назву продукту, ключову інформацію, метадані, варіанти та кнопку \"Додати в кошик\". Створюйте власні макети з різними доступними блоками.","intro_section_product_recommendations":"Набір рекомендованих продуктів, створений на основі API рекомендованих продуктів Shopify. Ці рекомендації використовують історію замовлень та інформацію про товари, щоб покращуватися з часом. [Дізнатися більше] (https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"Основна реєстраційна форма для створення облікового запису користувача.","intro_section_related_posts":"Автоматично витягне найсвіжіші дописи з блогу поточного дописувача. Використовуйте спеціальний розділ дописів блогу, щоб створити власну вибірку дописів.","intro_section_rich_text":"Простий розділ на основі тексту та іконок з різними налаштуваннями відображення.","intro_section_rich_text_block_info":"Також може використовуватися як блок у багатоколоночних розділах, слайд-шоу або колажах.","intro_section_search_results":"Показувати результати пошуку з різними налаштуваннями фільтрів і макетів.","intro_section_slideshow":"Гнучка система слайд-шоу, що складається з різних блоків. Зазвичай використовується для створення власних слайд-шоу зображень або банерів, але різні типи блоків можна змішувати за потреби.","intro_section_slideshow_with_text_controls":"Слайд-шоу, яке використовує інтерфейс на основі тексту та\/або піктограм для переходу до певних слайдів. Корисно для виділення особливостей або деталей продукту.","intro_section_testimonials":"Відображає відгуки клієнтів з посиланнями на відповідний товар.","intro_section_video":"Повнорозмірний розділ відео, який можна використовувати з посиланнями на Youtube, Vimeo або самостійним хостингом.","intro_section_video_with_text":"Відображає відео поруч із розширеним текстом. Змініть порядок блоків, щоб налаштувати макет.","intro_separator":"Створює додатковий простір між секціями. Якщо вибрано стиль лінії, посередині проміжку буде показано лінію.","intro_separator_settings":"Налаштуйте ці параметри так, щоб відображати лінію вгорі або внизу секції.","intro_settings_cards":"Налаштування за замовчуванням для карток товарів, колекцій та артикулів.","intro_settings_cart":"Налаштування за замовчуванням для міні-кошика та сторінки кошика.","intro_settings_colors":"Кольори, які будуть використовуватися на всьому сайті. Переконайтеся, що кольори тексту та фону відповідають рекомендаціям WCAG щодо доступності! [Дізнатися більше] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Користувацькі шрифти можна отримати за допомогою сервісів, таких як Google Fonts або Adobe Typekit, або завантажити шрифт у свої файли чи на зовнішній сервер. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Користувацькі шрифти, розміщені на хостингу, повинні бути надані у форматі .woff або .woff2. Необхідно надати принаймні один тип; ви можете надати обидва для кращої підтримки браузером. Шрифти повинні мати відповідну ліцензію на використання!","intro_settings_favicon":"Невеликий логотип у вкладці браузера або закладці. Рекомендований розмір 512x512px; може бути прозорим файлом .png.","intro_settings_features_bar":"Для відображення різних оголошень, функцій або важливих приміток у заголовку, пошуку та пунктах меню.","intro_settings_features_bar_theme_settings":"Ці налаштування теми будуть показані за замовчуванням, коли використовується розділ панелі функцій, а також у пунктах пошуку та меню, коли це можливо. [Дізнатися більше] (https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Налаштування шрифтів\/типографіки для всього сайту. Користувацькі шрифти можна додати під основними налаштуваннями шрифтів.","intro_settings_free_shipping_threshold":"Заохочуйте покупців до досягнення мінімальної вартості замовлення. Це також має бути налаштовано в розділі [варіанти доставки](\/admin\/settings\/shipping) налаштувань вашої вітрини.","intro_settings_hover":"Стилі наведення","intro_settings_hover_primary":"Стилі наведення","intro_settings_predictive_search":"Потужний пошук в реальному часі за допомогою пошукового API Shopify. Максимізуйте конверсію, дозволяючи користувачам знаходити те, що вони шукають.","intro_sidebar_settings":"Наш власний алгоритм \"сніффер\" просканує вміст вашої статті на наявність посилань на будь-які товари у вашому магазині. Якщо він знайде такі посилання, ці товари з'являться на бічній панелі.","intro_slide_video":"Налаштування відео матимуть перевагу над налаштуваннями зображення. Відео буде автоматично відтворюватися, коли слайд стане активним.","intro_slideshow_settings":"Наведені нижче налаштування слайд-шоу застосовуються лише в тому випадку, якщо використовується макет слайд-шоу.","intro_video_settings":"Налаштування відео перевизначатимуть налаштування зображення","intro_visibility_settings":"Необов'язково. Керування показом цього розділу. Корисно для створення кастомних мобільних макетів.","link_style":"Якщо вибрати опцію \"повний блок\", з тексту підзаголовків буде вилучено всі посилання","linkedin":"тобто https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Дія користувача, яка відкриває підменю","mini_cart_buttons":"Опція \"Оформити замовлення\" показує кнопку, яка переходить безпосередньо до оформлення замовлення; опція \"Переглянути кошик\" показує кнопку, яка переходить на сторінку кошика.","number_of_items":"Установка 0 поверне всі елементи (максимум 50)","pages":"Замінить запис у блозі, якщо встановлено обидві опції","pinterest":"тобто https:\/\/pinterest.com\/shopify","secondary_default_results":"Два верхні рівні цього меню буде показано у вторинному контейнері вікна пошуку. Пункти меню верхнього рівня буде показано у вигляді заголовків.","secondary_menu":"Необов'язково. Це меню буде показано праворуч від рядка оголошень; текст оголошення буде зсунуто ліворуч.","show_availability":"Відображає статус товару на складі.","show_banner_menu_item":"Буде показано у відкритому підменю","show_centered_block":"Відображає на робочому столі блок, відцентрований у межах розділу. Цей параметр може бути ввімкнено лише для одного блоку в розділі.","show_currency_codes":"Ціни в кошику та на касі завжди показують коди валют. Приклад: $1.00 USD.","show_dynamic_checkout_buttons":"Відображає альтернативні кнопки оплати, щоб клієнти могли швидко придбати товар, який вони переглядають. [Дізнатися більше] (https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Відображається у відкритому підменю","show_features_bar_menu_item_true":"Відображається у відкритому підменю","show_full_width":"Розтягує гармошку на всю ширину сторінки. Якщо позначити цей пункт, він автоматично замінить налаштування липкого заголовка нижче.","show_full-width_menus":"Відображати всі пункти меню і мега-меню в новому рядку в навігації. Корисно, якщо у вас багато пунктів меню.","show_navigation":"Відображає інтерфейс слайд-шоу зі стрілками","show_pagination":"Відображає інтерфейс слайд-шоу на основі крапок","show_social_media_icons":"Потребує налаштування в налаштуваннях теми","show_title":"Не забудьте додати заголовок H1 з іншим розділом або блоком, якщо галочка не встановлена (важливо для SEO)","show_view_all_buttons":"Відображати кнопку, яка посилається на батьківський елемент у кожному підменю.","snapchat":"тобто https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Створіть колонку товарів на мобільному.","stretch_content_vertically":"Розтягніть усі блоки по вертикалі, щоб заповнити всю висоту рядка","subheading_feature":"Рекомендується не більше 48 символів","subheading_password":"У тексті підзаголовка буде показано налаштування \"Повідомлення для ваших відвідувачів\" з [налаштувань магазину](\/admin\/online_store\/preferences)","swipe_on_mobile":"Перетворити розділ на слайд-шоу на мобільних пристроях","tablet_column_count":"Планшети використовуватимуть налаштування робочого столу, якщо встановлено 0","tag":"Результати будуть відфільтровані за вказаним тегом. Потрібно вибрати блог вище.","tag_badges":"Картки з переліченими тегами відображатимуть \"значок\" у кутку картки статті. Теги повинні бути розділені комами.","threshold":"У вашій місцевій валюті. Вона буде автоматично конвертована в обрану користувачем валюту.","tiktok":"тобто https:\/\/tiktok.com\/@shopify","title_default_results":"Якщо порожньо, буде використано назву меню","title_mega_menu":"Використовується в заголовку елемента навігації","tumblr":"тобто https:\/\/shopify.tumblr.com","twitter":"тобто https:\/\/twitter.com\/shopify","video_poster_image":"Рекомендується, якщо ви використовуєте відео на хостингу. Це зображення відображатиметься як перший кадр вашого відео і зникатиме при натисканні.","vimeo":"тобто https:\/\/vimeo.com\/shopify","youtube":"тобто https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Додати в кошик стиль","address":"Адреса","alignment":"Вирівнювання","alt_background":"Альтернативний фон","announcement_icon":"Іконка оголошення","announcement_text":"Текст оголошення","aspect_ratio":"Співвідношення сторін","aspect_ratio_mobile":"Співвідношення сторін - Мобільний","autoplay_video":"Автовідтворення відео","background_color":"Колір фону","background_color_features_bar":"Колір фону","background_gradient":"Градієнт фону","background_gradient_features_bar":"Градієнт фону","background_image":"Фонове зображення","background_image_fit":"Відповідність фонового зображення","background_image_mobile":"Фонове зображення - Мобільний","background_video":"Фонове відео","blog":"Блог","blog_post":"Допис у блозі","body_background":"Тло тіла","body_font":"Основний шрифт","body_links":"Тілесні зв'язки","body_links_hover":"Посилання на тіло - Hover","body_text":"Основний текст","border_color":"Колір рамки","borders":"Кордони","bottom_padding_desktop_0":"Нижня підкладка - Робочий стіл","bottom_padding_desktop_16":"Нижня підкладка - Робочий стіл","bottom_padding_desktop_32":"Нижня підкладка - Робочий стіл","bottom_padding_mobile_0":"Нижня набивка - Мобільна","bottom_padding_mobile_16":"Нижня набивка - Мобільна","bottom_separator_style":"Стиль нижнього сепаратора","button_background":"Фон кнопок","button_background_hover":"Фон кнопки - наведення курсору","button_background_secondary":"Фон кнопок","button_border":"Облямівка для кнопок","button_border_hover":"Облямівка кнопки - наведення курсору","button_border_secondary":"Облямівка кнопок - Вторинна","button_font":"Шрифт кнопок","button_icon_cart":"Піктограма кнопки - Кошик","button_link":"Посилання на кнопку","button_style":"Ґудзиковий стиль","button_text":"Текст кнопки","button_text_color":"Текст кнопки","button_text_color_hover":"Текст кнопки - наведення курсору","button_text_color_secondary":"Текст кнопки","button_text_color_secondary_hover":"Текст кнопки - наведення курсору","button_text_empty":"Текст кнопки","button_text_search":"Текст кнопки","caption":"Підпис","caption_font":"Шрифт підпису","caption_position":"Положення підпису","card_background":"Фон картки","card_border":"Межа картки","card_button_style":"Стиль кнопки картки","card_button_style_settings_article":"Ґудзиковий стиль","card_button_style_settings_collection":"Ґудзиковий стиль","card_button_style_settings_product":"Ґудзиковий стиль","card_button_type_settings_product":"Показати кнопку швидкого додавання","card_caption_article":"Підпис до листівки","card_caption_settings_article":"Підпис до листівки","card_heading":"Заголовок картки","card_heading_font":"Шрифт заголовка картки","card_style":"Стиль листівки","card_style_settings_article":"Стиль листівки","card_style_settings_collection":"Стилі карток","card_style_settings_product":"Стиль листівки","card_text":"Текст картки","card_text_settings_article":"Текст картки","card_text_settings_collection":"Текст картки","card_text_settings_product":"Текст картки","code":"Код","collage_style":"Стиль колажу","collection":"Колекція","collection_badges":"Колекційні значки","collections":"Колекції","column_width":"Ширина стовпця","content":"Зміст","content_alignment":"Вирівнювання вмісту","content_slide":"Зміст","content_testimonial":"Зміст","controls_position":"Положення органів управління","copyright_text":"Авторський текст","custom_font_family_body":"Кастомне сімейство шрифтів","custom_font_family_button":"Кастомне сімейство шрифтів","custom_font_family_caption":"Кастомне сімейство шрифтів","custom_font_family_card":"Кастомне сімейство шрифтів","custom_font_family_h1":"Кастомне сімейство шрифтів","custom_font_family_h2":"Кастомне сімейство шрифтів","custom_font_family_h3":"Кастомне сімейство шрифтів","custom_font_family_h4":"Кастомне сімейство шрифтів","custom_font_family_h5":"Кастомне сімейство шрифтів","custom_font_family_h6":"Кастомне сімейство шрифтів","custom_font_hosted_family_name":"Назва розміщеного шрифту","custom_font_hosted_woff":"URL шрифту WOFF","custom_font_hosted_woff2":"WOFF2 url шрифту","custom_font_service":"Код постачальника шрифтів","custom_font_style_body":"Стиль шрифту","custom_font_style_button":"Стиль шрифту","custom_font_style_caption":"Стиль шрифту","custom_font_style_card":"Стиль шрифту","custom_font_style_h1":"Стиль шрифту","custom_font_style_h2":"Стиль шрифту","custom_font_style_h3":"Стиль шрифту","custom_font_style_h4":"Стиль шрифту","custom_font_style_h5":"Стиль шрифту","custom_font_style_h6":"Стиль шрифту","custom_font_weight_body":"Вага шрифту","custom_font_weight_button":"Вага шрифту","custom_font_weight_caption":"Вага шрифту","custom_font_weight_card":"Вага шрифту","custom_font_weight_h1":"Вага шрифту","custom_font_weight_h2":"Вага шрифту","custom_font_weight_h3":"Вага шрифту","custom_font_weight_h4":"Вага шрифту","custom_font_weight_h5":"Вага шрифту","custom_font_weight_h6":"Вага шрифту","custom_liquid":"Спеціальна рідина","default_image":"Зображення за замовчуванням","default_results":"Результати за замовчуванням","desktop_column_count":"Кількість стовпців робочого столу","desktop_column_count_max_8":"Кількість стовпців робочого столу","desktop_height":"Висота робочого столу","desktop_layout":"Макет робочого столу","editor_title_search":"Посада редактора","email":"Електронна пошта","enable_availability_filter":"Увімкнути фільтр доступності","enable_filters":"Увімкнути фільтри","enable_filters_false":"Увімкнути фільтри","enable_grid_size_interface":"Увімкнути інтерфейс розміру сітки","enable_overlay_blur_effect":"Увімкнути ефект розмиття при накладанні","enable_sorting":"Увімкнути сортування","enable_sticky_header":"Увімкнути липкий заголовок","expandable":"Розширюваний","facebook":"Facebook","favicon":"Іконка","featured_image":"Вибране зображення","featured_image_mobile":"Основне зображення - Мобільний","featured_image_placement":"Особливості розміщення зображень","featured_video":"Вибране відео","fill_available_space":"Заповніть вільне місце","filter_tags":"Фільтрувати теги","filter_title":"Назва фільтра","footer_menu":"Меню нижнього колонтитула","gallery_position":"Позиція в галереї","gallery_style_desktop":"Стиль настільної галереї","gallery_style_mobile":"Стиль мобільної галереї","header_additional_settings":"Заголовок - Додаткові налаштування","header_background_settings":"Заголовок - Налаштування фону","header_banner_color_settings":"Заголовок - налаштування кольору банера","header_banner_settings":"Заголовок - Налаштування банера","header_caption_settings":"Заголовок - налаштування підписів","header_card_settings":"Заголовок - Налаштування картки","header_cart_announcement":"Заголовок - оголошення про візок","header_color_settings":"Заголовок - Налаштування кольору","header_content_settings":"Заголовок - Налаштування вмісту","header_editor_settings":"Заголовок - налаштування редактора","header_empty_cart_settings":"Заголовок - Налаштування порожнього кошика","header_free_shipping_information":"Заголовок - Інформація про безкоштовну доставку","header_gallery_settings":"Заголовок - Налаштування галереї","header_header_settings":"Заголовок - Налаштування заголовка","header_imagery_settings":"Заголовок - налаштування зображень","header_layout_settings":"Заголовок - налаштування макета","header_mini_cart_settings":"Заголовок - Налаштування міні-візка","header_parent_link":"Заголовок - Батьківське посилання","header_search_window":"Заголовок - вікно пошуку","header_section_padding_settings":"Заголовок - Налаштування відступів розділів","header_separator_settings":"Заголовок - налаштування роздільника","header_settings_article_cards":"Заголовок - Налаштування - Картки статей","header_settings_backgrounds":"Заголовок - Налаштування - Тло","header_settings_cards":"Заголовок - Налаштування - Картки","header_settings_collection_cards":"Головна - Налаштування - Картки колекції","header_settings_custom_fonts":"Заголовок - Налаштування - Користувацькі шрифти","header_settings_custom_fonts_body":"Заголовок - Налаштування - Користувацькі шрифти - Тіло","header_settings_custom_fonts_button":"Заголовок - Налаштування - Користувацькі шрифти - Кнопка","header_settings_custom_fonts_captions":"Заголовок - Налаштування - Користувацькі шрифти - Підписи","header_settings_custom_fonts_card":"Заголовок - Налаштування - Користувацькі шрифти - Картка","header_settings_custom_fonts_h1":"Заголовок - Налаштування - Користувацькі шрифти - H1","header_settings_custom_fonts_h2":"Заголовок - Налаштування - Користувацькі шрифти - H2","header_settings_custom_fonts_h3":"Заголовок - Налаштування - Користувацькі шрифти - H3","header_settings_custom_fonts_h4":"Заголовок - Налаштування - Користувацькі шрифти - H4","header_settings_custom_fonts_h5":"Заголовок - Налаштування - Користувацькі шрифти - H5","header_settings_custom_fonts_h6":"Заголовок - Налаштування - Користувацькі шрифти - H6","header_settings_heading_fonts":"Заголовок - Налаштування - Шрифти заголовків","header_settings_icons":"Заголовок - Налаштування - Піктограми","header_settings_inputs":"Заголовок - Налаштування - Вхідні дані","header_settings_item_1":"Заголовок - Налаштування - Пункт 1","header_settings_item_2":"Заголовок - Налаштування - Пункт 2","header_settings_item_3":"Заголовок - Налаштування - Пункт 3","header_settings_item_4":"Заголовок - Налаштування - Пункт 4","header_settings_miscellaneous":"Заголовок - Налаштування - Різне","header_settings_primary_buttons":"Заголовок - Налаштування - Основні кнопки","header_settings_product_cards":"Головна - Налаштування - Картки товарів","header_settings_secondary_buttons":"Заголовок - Налаштування - Додаткові кнопки","header_settings_text":"Заголовок - Налаштування - Текст","header_sidebar_settings":"Заголовок - Налаштування бічної панелі","header_visibility_settings":"Заголовок - Налаштування видимості","heading":"Заголовок","heading_1":"Розділ 1","heading_1_features_bar":"Заголовок","heading_1_font":"Заголовок 1 шрифт","heading_2":"Розділ 2","heading_2_features_bar":"Заголовок","heading_2_font":"Шрифт заголовка 2","heading_3":"Розділ 3","heading_3_features_bar":"Заголовок","heading_3_font":"Шрифт заголовка 3","heading_4_features_bar":"Заголовок","heading_4_font":"Шрифт заголовка 4","heading_5_font":"Шрифт заголовка 5","heading_6_font":"Шрифт заголовка 6","heading_accordion":"Заголовок","heading_banner":"Заголовок","heading_blog_posts":"Заголовок","heading_collections_list":"Заголовок","heading_contact_form":"Заголовок","heading_contact_information":"Заголовок","heading_email_signup":"Заголовок","heading_featured_collection":"Заголовок","heading_featured_collections":"Заголовок","heading_featured_products":"Заголовок","heading_heading_text":"Заголовок","heading_login":"Заголовок","heading_logo_list":"Заголовок","heading_multicolumn":"Заголовок","heading_password":"Заголовок","heading_product_recommendations":"Заголовок","heading_register":"Заголовок","heading_related_posts":"Заголовок","heading_rich_text":"Заголовок","heading_sidebar":"Заголовок","heading_slide":"Заголовок","heading_slideshow":"Заголовок","heading_slideshow_with_text_controls":"Заголовок","heading_text":"Текст заголовка","heading_type":"Тип заголовка","headline_banner":"Заголовок","horizontal_alignment":"Горизонтальне вирівнювання","hours_of_operation":"Години роботи","icon":"Ікона","icon_1":"Ікона","icon_1_features_bar":"Ікона","icon_2":"Ікона","icon_2_features_bar":"Ікона","icon_3":"Ікона","icon_3_features_bar":"Ікона","icon_4_features_bar":"Ікона","icon_bolt":"Ікона","icon_border_color":"Колір рамки іконки","icon_color":"Колір піктограми","icon_color_cart":"Колір піктограми","icon_color_features_bar":"Колір піктограми","icon_email":"Ікона","icon_feature":"Іконка - функція","icon_home":"Головна іконка","icon_position":"Положення піктограми","icon_rich_text":"Ікона","icon_separator":"Значок роздільника","icons":"Значки","icons_hover":"Іконки - навести курсор","image":"Зображення","image_aspect_ratio":"Співвідношення сторін зображення","image_aspect_ratio_gallery":"Співвідношення сторін зображення","image_aspect_ratio_mobile":"Співвідношення сторін зображення для мобільних пристроїв","image_aspect_ratio_settings_article":"Співвідношення сторін зображення","image_aspect_ratio_settings_collection":"Співвідношення сторін зображення","image_aspect_ratio_settings_product":"Співвідношення сторін зображення","image_style":"Стиль зображення","image_width":"Ширина зображення","image_width_small":"Ширина зображення","imagery_layout":"Компонування зображень","inactive_overlay_color":"Неактивний колір накладання","input_background":"Вхідний фон","input_border":"Вхідна межа","input_placeholder_text":"Введіть текст заповнювача","input_text":"Вхідний текст","instagram":"Instagram","intro_account_icon":"Вступ - Іконка облікового запису","intro_banner_settings":"Вступ - Налаштування банера","intro_banner_settings_search":"Вступ - Налаштування банерів - Пошук","intro_block_accordion":"Вступ - Блок - Акордеон","intro_block_add_to_cart_button":"Вступ - Блок - Кнопка \"Додати в кошик","intro_block_banner":"Вступ - Блок - Банер","intro_block_blog_post":"Вступ - Блок - Допис у блозі","intro_block_breadcrumb":"Інтродукція - Блок - Хлібна крихта","intro_block_cart":"Вступ - Блок - Кошик","intro_block_collection_banner":"Вступ - Блок - Банер колекції","intro_block_contact_information":"Вступ - Блок - Контактна інформація","intro_block_custom_asset":"Вступ - Блок - Користувацький ресурс","intro_block_custom_css":"Вступ - Блок - Кастомний CSS","intro_block_custom_javascript":"Вступ - Блок - Кастомний JavaScript","intro_block_filter_group":"Вступ - Блок - Група фільтрів","intro_block_follow_on_shop_button":"Вступ - Блок - Кнопка \"Перейти до магазину","intro_block_footer_menu":"Меню Вступ - Блок - Нижній колонтитул","intro_block_form":"Вступ - Блок - Форма","intro_block_icon_with_text":"Вступ - Блок - Іконка з текстом","intro_block_logo":"Вступ - Блок - Логотип","intro_block_product":"Вступ - Блок - Продукт","intro_block_product_benefits":"Вступ - Блок - Переваги продукту","intro_block_product_description":"Вступ - Блок - Опис продукту","intro_block_product_price":"Вступ - Блок - Ціна продукту","intro_block_product_title":"Вступ - Блок - Назва продукту","intro_block_quantity_selector":"Вступ - Блок - Перемикач кількості","intro_block_row":"Вступ - Блок - Рядок","intro_block_share-print_ui":"Вступ - Блок - Спільний доступ\/друк інтерфейсу","intro_block_slide":"Вступ - Блок - Слайд","intro_block_social_media_icons":"Вступ - Блок - Іконки соціальних мереж","intro_block_testimonial":"Вступ - Блок - Відгук","intro_block_variant_selector":"Вступ - Блок - Вибір варіанту","intro_block_video":"Вступ - Блок - Відео","intro_button":"Вступ - Кнопка","intro_caption":"Вступ - Титр","intro_card_settings":"Вступ - Налаштування картки","intro_cart_announcement":"Вступ - оголошення про візок","intro_color_settings":"Вступ - Налаштування кольору","intro_content_settings":"Вступ - Налаштування вмісту","intro_editor_settings":"Вступ - Налаштування редактора","intro_empty_cart_settings":"Вступ - Налаштування порожнього кошика","intro_gallery_settings":"Вступ - Налаштування галереї","intro_header_settings":"Вступ - Налаштування заголовка","intro_imagery_settings":"Вступ - Налаштування зображень","intro_main_menu":"Вступ - Головне меню","intro_mega_menu":"Вступ - Мега-меню","intro_search_window":"Вступ - Вікно пошуку","intro_section_404":"Вступ - Розділ - 404","intro_section_accordion":"Вступ - Секція - Акордеон","intro_section_accordion_blog_posts":"Вступ - Розділ - Записи блогу про акордеон","intro_section_announcement_bar":"Вступ - Розділ - Панель оголошень","intro_section_banner":"Вступ - Розділ - Банер","intro_section_blog_content":"Вступ - Розділ - Зміст блогу","intro_section_blog_post":"Вступ - Розділ - Допис у блозі","intro_section_blog_posts":"Вступ - Розділ - Дописи в блозі","intro_section_breadcrumbs":"Вступ - Розділ - Хлібні крихти","intro_section_breadcrumbs_block_info":"Вступ - Розділ - Інформація про блок хлібних крихт","intro_section_cart":"Вступ - Розділ - Кошик","intro_section_collage":"Вступ - Розділ - Колаж","intro_section_collection":"Вступ - Розділ - Колекція","intro_section_collection_list":"Вступ - Розділ - Перелік колекцій","intro_section_collections_list_page":"Вступ - Розділ - Сторінка списку колекцій","intro_section_comments":"Вступ - Розділ - Коментарі","intro_section_contact_form":"Вступ - Розділ - Контактна форма","intro_section_custom_code":"Вступ - Розділ - Користувацький код","intro_section_custom_liquid":"Вступ - Розділ - Рідина на замовлення","intro_section_email_signup":"Вступ - Розділ - Реєстрація електронною поштою","intro_section_featured_collection":"Вступ - Розділ - Вибрана колекція","intro_section_featured_product":"Вступ - Розділ - Основний продукт","intro_section_featured_products":"Вступ - Розділ - Основні продукти","intro_section_features_bar":"Вступ - Розділ - Панель функцій","intro_section_features_bar_theme_settings":"Вступ - Розділ - Налаштування теми панелі функцій","intro_section_footer":"Вступ - Розділ - Нижній колонтитул","intro_section_footer_article":"Вступ - Розділ - Колонтитул - Стаття","intro_section_heading":"Вступ - Розділ - Заголовок","intro_section_hero":"Вступ - Розділ - Герой","intro_section_hero_basic":"Вступ - Розділ - Герой - Базовий","intro_section_image":"Вступ - Розділ - Зображення","intro_section_image_with_text":"Вступ - Розділ - Зображення з текстом","intro_section_login_form":"Вступ - Розділ - Форма для входу","intro_section_logo_list":"Вступ - Розділ - Список логотипів","intro_section_multicolumn":"Вступ - Розділ - Багатоколоночний","intro_section_navigation":"Вступ - Розділ - Навігація","intro_section_navigation_disclaimer":"Вступ - Розділ - Навігація - Відмова від відповідальності","intro_section_padding_settings":"Вступ - Налаштування відступів між розділами","intro_section_page":"Вступ - Розділ - Сторінка","intro_section_password_form":"Вступ - Розділ - Форма пароля","intro_section_product_information":"Вступ - Розділ - Інформація про продукт","intro_section_product_recommendations":"Вступ - Розділ - Рекомендації щодо продуктів","intro_section_register":"Вступ - Розділ - Реєстрація","intro_section_related_posts":"Вступ - Розділ - Пов'язані публікації","intro_section_rich_text":"Вступ - Розділ - Розширений текст","intro_section_rich_text_block_info":"Вступ - Розділ - Інформація про розширений текстовий блок","intro_section_search_results":"Вступ - Розділ - Результати пошуку","intro_section_slideshow":"Вступ - Розділ - Слайд-шоу","intro_section_slideshow_with_text_controls":"Вступ - Розділ - Слайд-шоу з текстовими елементами керування","intro_section_testimonials":"Вступ - Розділ - Відгуки","intro_section_video":"Вступ - Розділ - Відео","intro_section_video_with_text":"Вступ - Розділ - Відео з текстом","intro_separator":"Вступ - роздільник","intro_separator_settings":"Вступ - Налаштування роздільника","intro_settings_cards":"Вступ - Налаштування - Картки","intro_settings_cart":"Вступ - Налаштування - Кошик","intro_settings_colors":"Вступ - Налаштування - Кольори","intro_settings_custom_fonts":"Вступ - Налаштування - Користувацькі шрифти","intro_settings_custom_hosted":"Вступ - Налаштування - Власний хостинг","intro_settings_favicon":"Вступ - Налаштування - Іконка","intro_settings_features_bar":"Вступ - Налаштування - Панель функцій","intro_settings_features_bar_theme_settings":"Вступ - Налаштування - Налаштування теми панелі функцій","intro_settings_fonts":"Вступ - Налаштування - Шрифти","intro_settings_free_shipping_threshold":"Вступ - Налаштування - Поріг безкоштовної доставки","intro_settings_hover":"Вступ - Налаштування - Наведення","intro_settings_hover_primary":"Вступ - Налаштування - Наведення - Основний","intro_settings_predictive_search":"Вступ - Налаштування - Предиктивний пошук","intro_sidebar_settings":"Вступ - Налаштування бічної панелі","intro_slide_video":"Вступ - Слайд-відео","intro_slideshow_settings":"Вступ - Налаштування слайд-шоу","intro_video_settings":"Вступ - Налаштування відео","intro_visibility_settings":"Вступ - Налаштування видимості","layout":"Макет","line_style":"Стиль лінії","link":"Посилання","link_1_features_bar":"Посилання","link_2_features_bar":"Посилання","link_3_features_bar":"Посилання","link_4_features_bar":"Посилання","link_announcement":"Посилання на анонс","link_style":"Стиль посилання","linkedin":"LinkedIn","logo":"Логотип","logo_width":"Ширина логотипу","loop_video":"Циклічне відео","maximum_page_width":"Максимальна ширина сторінки","menu":"Меню","menu_open_action":"Дія відкриття меню","mini_cart_buttons":"Міні-кнопки для кошика","mobile_column_count":"Кількість мобільних колонок","mobile_height":"Мобільна висота","mobile_layout":"Мобільний макет","mute_video":"Вимкнути відео","number_of_items":"Кількість позицій","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Висхідний","author":"Автор","author_and_date":"Автор і дата","background":"Передумови","border":"Кордон","both":"Обидва","bottom":"Дно.","button":"Кнопка","center":"Центр","checkout":"Каса","circle":"Коло","contain":"Містити","cover":"Обкладинка","dashed":"Пунктир.","date":"Дата","date_published":"Дата публікації","default":"За замовчуванням","descending":"Спадний","do_not_hide":"Не ховайтеся","dotted":"Крапками.","equal_columns":"Рівні стовпці","excerpt_only":"Тільки уривок","extra_large":"Дуже великий","fixed":"Виправлено","full_block":"Повний блок.","full_block_with_button":"Повний блок з кнопкою","full_width":"Повна ширина","grid":"Сітка","heading_1":"Розділ 1","heading_2":"Розділ 2","heading_3":"Розділ 3","heading_4":"Розділ 4","heading_5":"Розділ 5","heading_6":"Розділ 6","hide":"Приховати","hide_on_desktop":"Приховати на робочому столі","hide_on_mobile":"Приховати на мобільному","hide_on_scroll":"Приховати при прокручуванні","icon_only":"Тільки іконка.","italic":"Курсив","landscape":"Пейзаж","large":"Великий","large_block_on_left":"Великий блок зліва","large_block_on_right":"Великий блок праворуч","large_left_column":"Велика ліва колонка","large_right_column":"Велика права колонка","left":"Ліворуч.","line":"Лінія","medium":"Середній","middle":"Середній","no_image":"Немає зображення","no_maximum_width":"Немає максимальної ширини","no_padding":"Без підкладки","no_text":"Без тексту","none":"Ні.","off":"Вимкнено","on_click":"Після натискання","on_hover":"При наведенні","one_column":"Одна колонка","one_column_first":"Спочатку один стовпчик","padding":"Набивка","paragraph":"Абзац","plain":"Рівнина.","portrait":"Портрет","primary":"Початковий","redirect_to_cart":"Перенаправлення до кошика","regular":"Регулярний","right":"Так.","rounded_corners":"Закруглені кути","secondary":"Вторинний","show_mini_cart":"Показати міні-кошик","slideshow":"Слайд-шоу","small":"Малий","small_field":"Маленьке поле","small_secondary":"Невелика середня школа","square":"Площа","stretch_to_fill":"Розтягнути, щоб заповнити","text_only":"Тільки текст","text_with_icon":"Текст з піктограмою","title":"Назва","title_and_excerpt":"Назва та уривок","title_only":"Тільки назва.","top":"Верхня частина","two_column":"Дві колонки","update_icon_only":"Тільки піктограма оновлення","use_theme_setting":"Використовуйте налаштування теми","view_cart":"Переглянути кошик","vimeo":"Vimeo","widescreen":"Широкоформатний","youtube":"Youtube"},"overlay_color":"Колір накладання","overlay_color_black":"Колір накладання","overlay_gradient":"Градієнт накладання","overlay_opacity":"Непрозорість накладання","overlays":"Накладки","pages":"Сторінки","phone":"Телефон","pinterest":"Pinterest","placeholder_text":"Текст заповнювача","posts_per_page":"Дописи на сторінці","product":"Продукт","products":"Продукти","rating":"Рейтинг","sale_price":"Ціна продажу","sale_price_color":"Колір за ціною продажу","scale_on_hover":"Масштабування при наведенні","secondary_default_results":"Вторинні результати за замовчуванням","secondary_menu":"Додаткове меню","separator_color":"Колір роздільника","shopify-hosted_video":"Відео, розміщене в Shopify","show__additional_checkout_buttons":"Показати додаткові кнопки оформлення замовлення","show_author":"Показати автора","show_availability":"Показати наявність","show_banner":"Показати банер","show_banner_menu_item":"Показати банер","show_box_shadow":"Показати тінь коробки","show_breadcrumbs":"Показати хлібні крихти","show_centered_block":"Показати по центру","show_country_selector":"Показати вибір країни","show_currency_codes":"Показати коди валют","show_date":"Дата показу","show_description":"Показати опис","show_dynamic_checkout_buttons":"Показувати динамічні кнопки оформлення замовлення","show_excerpt":"Показати уривок","show_features_bar":"Показати панель функцій","show_features_bar_menu_item_false":"Показати панель функцій","show_features_bar_menu_item_true":"Показати панель функцій","show_free_shipping_information":"Показати інформацію про безкоштовну доставку","show_full_width":"Показати на всю ширину","show_full-width_menus":"Показати меню на всю ширину","show_gift_card_recipient":"Показати форму інформації про одержувача подарункової картки для товарів з подарунковими картками","show_icon_border":"Показати межу піктограми","show_image_filter_on_hover":"Показувати фільтр зображень при наведенні","show_in_new_column":"Показати в новій колонці","show_in_new_row":"Показати в новому рядку","show_language_selector":"Показати перемикач мов","show_local_pickup_options":"Показати місцеві варіанти самовивозу","show_navigation":"Показати навігацію","show_open_by_default":"Показувати відкритим за замовчуванням","show_open_by_default_true":"Показувати відкритим за замовчуванням","show_order_notes":"Показати примітки до замовлення","show_pagination":"Показати пагінацію","show_payment_icons":"Показати іконки платежів","show_predictive_results_window":"Показати вікно результатів прогнозування","show_price":"Показати ціну","show_print_button":"Показати кнопку друку","show_related_products":"Показати пов'язані товари","show_share_button":"Показати кнопку \"Поділитися","show_shipping_and_tax_policy":"Показати політику доставки та оподаткування","show_shopify_messaging":"Показати повідомлення Shopify","show_social_media_icons":"Показати іконки соціальних мереж","show_sticky_bar_on_scroll":"Показувати стікер на прокрутці","show_tags":"Показати теги","show_title":"Показати заголовок","show_vendor":"Показати продавця","show_video_player_controls":"Показати елементи керування відеоплеєром","show_view_all_buttons":"Показати всі кнопки","size":"Розмір","snapchat":"Snapchat","sort_by":"Сортувати за","sort_order":"Порядок сортування","source":"Джерело","stack_on_mobile":"Стек на мобільному","sticky_setting":"Липка настройка","stretch_content_vertically":"Розтягнути вміст по вертикалі","subheading":"Підзаголовок","subheading_1":"Підзаголовок","subheading_1_features_bar":"Підзаголовок","subheading_2":"Підзаголовок","subheading_2_features_bar":"Підзаголовок","subheading_3":"Підзаголовок","subheading_3_features_bar":"Підзаголовок","subheading_4_features_bar":"Підзаголовок","subheading_color":"Колір підзаголовка","subheading_email_signup":"Підзаголовок","subheading_feature":"Підзаголовок","subheading_login":"Підзаголовок","subheading_password":"Підзаголовок - Пароль","subheading_register":"Підзаголовок","swipe_on_mobile":"Свайп на мобільному","tablet_column_count":"Кількість стовпців планшетів","tag":"Тег","tag_badges":"Бейджики з бирками","text":"Текст","text_alignment":"Вирівнювання тексту","text_announcement":"Текст оголошення","text_button":"Текст","text_color":"Колір тексту","text_color_cart":"Колір тексту","text_color_features_bar":"Колір тексту","text_feature":"Текст","text_logo":"Текст","text_size":"Розмір тексту","threshold":"Поріг","tiktok":"TikTok","title":"Назва","title_accordion_row":"Назва рядка","title_breadcrumbs":"Назва","title_default_results":"Заголовок результатів за замовчуванням","title_feature":"Назва","title_main_menu":"Назва","title_mega_menu":"Назва","top_padding_desktop_0":"Верхня підкладка - Робочий стіл","top_padding_desktop_16":"Верхня підкладка - Робочий стіл","top_padding_desktop_32":"Верхня підкладка - Робочий стіл","top_padding_mobile_0":"Верхня оббивка - Мобільна","top_padding_mobile_16":"Верхня оббивка - Мобільна","top_separator_style":"Стиль верхнього роздільника","tumblr":"Tumblr","twitter":"Twitter","vertical_alignment":"Вертикальне вирівнювання","video_poster_image":"Зображення відеопостеру","video_service_url":"Адреса відеосервісу","video_service_url_empty":"Адреса відеосервісу","vimeo":"Vimeo","visibility":"Видимість","youtube":"Youtube"},"name":{"404":"404","accordion":"Акордеон","account_icon":"Іконка облікового запису","add_to_cart_button":"Купити кнопки","announcement_bar":"Панель оголошень","banner":"Банер","benefits":"Переваги","blog_content":"Вміст блогу","blog_post":"Допис у блозі","blog_post_footer":"Нижній колонтитул публікації в блозі","blog_posts":"Дописи в блозі","breadcrumb":"Хлібна крихта","breadcrumbs":"Панірувальні сухарі","button":"Кнопка","card_settings":"Картки","cart":"Кошик","cart_settings":"Кошик","code_viewer":"Переглядач коду","collage":"Колаж","collection":"Колекція","collection_banner":"Банер для збору коштів","collection_list":"Перелік колекцій","collections_list_page":"Сторінка списку колекцій","color_settings":"Кольори","comments":"Коментарі","contact_form":"Контактна форма","contact_information":"Контактна інформація","currency_settings":"Формат валюти","custom_asset":"Користувацький актив","custom_code":"Користувацький код","custom_css":"Кастомний CSS","custom_javascript":"Спеціальний JavaScript","custom_liquid":"Спеціальна рідина","description":"Опис","email_signup":"Реєстрація по електронній пошті","favicon_settings":"Іконка","feature":"Особливість","featured_collection":"Вибрана колекція","featured_product":"Основний продукт","featured_products":"Основні продукти","features_bar":"Панель функцій","features_bar_settings":"Панель функцій","filter_group":"Група фільтрів","follow_on_shop_button":"Перейдіть на кнопку магазину","font_settings":"Шрифти","footer_menu":"Меню нижнього колонтитула","footer_navigation":"Навігація в нижньому колонтитулі","form":"Форма","heading":"Заголовок","hero":"Герой","hero_basic":"Герой - Базовий","icon_with_text":"Іконка з текстом","image":"Зображення","image_basic":"Зображення","image_with_text":"Зображення з текстом","login_form":"Форма для входу","logo":"Логотип","logo_item":"Елемент логотипу","logo_list":"Список логотипів","main_menu":"Головне меню","main_navigation":"Головна навігація","mega_menu":"Мега-меню","multicolumn":"Багатоколоночний","page_content":"Вміст сторінки","page_width_settings":"Ширина сторінки","password_form":"Форма пароля","predictive_search":"Предиктивний пошук","price":"Ціна","product":"Продукт","product_information":"Інформація про продукт","product_recommendations":"Рекомендації щодо продуктів","quantity_selector":"Перемикач кількості","registration_form":"Реєстраційна форма","related_posts":"Пов'язані публікації","rich_text":"Розширений текст","rich_text_basic":"Розширений текст","row":"Гребіть!","search_results":"Результати пошуку","separator":"Сепаратор","share_print_ui":"Спільний доступ\/друк користувацького інтерфейсу","slide":"Слайд","slideshow":"Слайд-шоу","slideshow_with_text_controls":"Слайд-шоу з текстовими елементами керування","social_media_icons":"Іконки соціальних мереж","social_media_settings":"Соціальні мережі","testimonial":"Відгук","testimonials":"Відгуки","title":"Назва","variant_selector":"Перемикач варіантів","video":"Відео","video_with_text":"Відео з текстом"}}