{"accessibility":{"close":"Закрити","error":"Помилка.","home":"Головна","link_messages":{"external":"(посилання відкриває зовнішній веб-сайт)","new_window":"(посилання відкриється в новій вкладці\/вікні)"},"mobile_navigation":"Мобільна навігація","of":"з","refresh_page":"Вибравши потрібний фрагмент, ви зможете оновити всю сторінку.","skip_to_content":"Перейти до змісту","social_alt_text":{"share_on_facebook":"Поділіться на Facebook","share_on_pinterest":"Закріпити на Pinterest","share_on_twitter":"Твіттер у Твіттері","share_via_email":"Поділіться електронною поштою"},"star_reviews_info":"{{ rating_value }} із {{ rating_max }} зірок.","unit_price_separator":"за"},"blogs":{"byline":"по {{ author }}","comments_count":{"one":"{як","other":"{{ count }} коментарі"},"comments":{"comment_form_title":"Залишити коментар","comment_section_title":"Коментарі","email":"Електронна пошта","message":"Як зробити","moderated":"Будь ласка, зверніть увагу, що коментарі мають бути схвалені перед публікацією.","name":"Ім'я","post":"Залишити коментар","success":"Ваш коментар успішно опублікований! Дякуємо!","success_moderated":"Ваш коментар був успішно опублікований. Ми опублікуємо його незабаром, оскільки наш блог проходить модерацію."}},"cards":{"articles":{"read_more":"Читати далі","title":"Назва статті"},"collections":{"collection_title":"Назва колекції","view_collection":"Переглянути колекцію"},"products":{"add":"Додати в кошик","added":"Додано в кошик","view":"Вигляд","view_product":"Переглянути продукт"}},"cart":{"cart_error":"Виникла помилка при оновленні кошика. Будь ласка, спробуйте ще раз.","cart_quantity_error_html":"Ви можете додати до кошика лише [кількість] цього товару.","checkout":"Безпечне оформлення замовлення","continue_shopping":"Продовжуйте покупки","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> item","other":"<span class=\"cart-count\">{{ count }}<\/span> товарів"},"empty":"Ваш кошик порожній","go":"В кошик","headings":{"each":"Ціна кожного","product":"Продукт","quantity":"Кількість","remove":"Видалити","total":"Всього"},"left_until_free_shipping":"залишилося до безкоштовної доставки","no_items":"У вашому кошику немає товарів.","note":"Замовити спеціальні інструкції","order_summary":"Підсумки замовлення","qualified_free_shipping":"Ви отримали право на безкоштовну доставку","remove_title":"Видалити {{ title }}","subtotal":"Проміжний підсумок","taxes_and_shipping_at_checkout":"Податки та доставка розраховуються при оформленні замовлення","taxes_and_shipping_policy_at_checkout_html":"Податки і <a href=\"{{ link }}\">відправлення<\/a> розраховуються при оформленні замовлення","taxes_included_and_shipping_policy_html":"Податок включено. <a href=\"{{ link }}\">Доставка<\/a> розраховується при оформленні замовлення.","taxes_included_but_shipping_at_checkout":"Податок включено, а вартість доставки розраховується при оформленні замовлення","update":"Оновлення","view_cart":"Переглянути мій кошик","you_have":"У тебе є"},"customer":{"account_fallback":"Обліковий запис","account":{"details":"Огляд рахунку","title":"Обліковий запис","view_addresses":"Переглянути адреси","welcome":"З поверненням,"},"activate_account":{"cancel":"Відхилити запрошення","password":"Пароль","password_confirm":"Підтвердити пароль","subheading":"Створіть пароль для активації облікового запису.","submit":"Активувати обліковий запис","title":"Активувати обліковий запис"},"addresses":{"add":"Додати адресу","add_new":"Додати нову адресу","address1":"Адреса 1","address2":"Адреса 2","cancel":"Скасувати","city":"Місто","company":"Компанія","country":"Країна\/регіон","default":"За замовчуванням","delete":"Видалити","delete_confirm":"Ви впевнені, що хочете видалити цю адресу?","edit":"Редагувати","edit_address":"Редагувати адресу","first_name":"Ім'я та прізвище","last_name":"Прізвище","phone":"Телефон","province":"Провінції","set_default":"Встановлено як адресу за замовчуванням","title":"Адреси","update":"Оновити адресу","zip":"Поштовий індекс"},"log_out":"Вийдіть з системи","login_page":{"cancel":"Скасувати","create_account":"Створити обліковий запис","email":"Електронна пошта","email_placeholder":"Введіть свою електронну адресу","forgot_password":"Забули пароль?","guest_continue":"Продовжуйте","guest_title":"Продовжити як гість","password":"Пароль","sign_in":"Увійдіть в систему","submit":"Надіслати","title":"Логін","welcome_back":"З поверненням! Будь ласка, введіть свої дані"},"order":{"billing_address":"Адреса для виставлення рахунку","cancelled_html":"Замовлення скасовано на {{ date }}","cancelled_reason":"Причина: {{ reason }}","date_html":"Розміщено на {{ date }}","discount":"Знижка","fulfilled_at_html":"Виконано {{ date }}","fulfillment_status":"Статус виконання","payment_status":"Статус платежу","price":"Ціна","product":"Продукт","quantity":"Кількість","shipping":"Доставка","shipping_address":"Адреса доставки","subtotal":"Проміжний підсумок","tax":"Податок","title":"Замовляйте.","total":"Всього","track_shipment":"Відстеження відправлення"},"orders":{"date":"Дата","fulfillment_status":"Статус виконання","none":"Ви ще не зробили жодного замовлення.","order_number":"Порядок","order_number_link":"Номер замовлення {{ number }}","payment_status":"Статус платежу","title":"Історія замовлень","total":"Всього"},"recover_password":{"subheading":"Ми надішлемо вам електронного листа для відновлення пароля","success":"Ми надіслали вам листа з посиланням для зміни пароля.","title":"Скинути пароль"},"register":{"email":"Електронна пошта","first_name":"Ім'я та прізвище","last_name":"Прізвище","password":"Пароль","submit":"Створити","title":"Створити обліковий запис"},"reset_password":{"password":"Пароль","password_confirm":"Підтвердити пароль","subheading":"Введіть новий пароль","submit":"Скинути пароль","title":"Скинути пароль облікового запису"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"Зачистити все.","close":"Закрити","filters":"Фільтри","from":"Від","showing":"Показати","to":"До"},"localization":{"country_label":"Країна\/регіон","language_label":"Мова","update_country":"Оновити країну\/регіон","update_language":"Мова оновлення"},"menus":{"view":"Переглянути всі"},"pagination":{"label":"Пагінація","less":"Менше","more":"Більше","next":"Далі","page":"Сторінка {{ number }}","previous":"Попередні","read_less":"Читати менше","read_more":"Читати далі"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"Я хочу відправити це в подарунок","email":"Електронна пошта","email_label":"Email одержувача","email_label_optional_for_no_js_behavior":"Електронна пошта одержувача (необов'язково)","max_characters":"{{ max_chars }} символів максимум","message":"Повідомлення","message_label":"Повідомлення (необов'язково)","name":"Ім'я","name_label":"Ім'я одержувача (необов'язково)","send_on":"YYYY-MM-DD","send_on_label":"Надіслати далі (необов'язково)"}},"products":{"add_to_cart":"Додати в кошик","added_to_cart":"Додано в кошик","adding_to_cart":"Додати в кошик","description":"Опис","free_delivery":"Безкоштовна доставка","in_stock":"В наявності","include_taxes":"Податок включено","media":{"featured_image":"Зображення вибраного продукту","play_video":"Відтворити відео","zoom_in":"Збільшити"},"not_found":"Не знайдено жодного товару","on_all_orders":"за всіма наказами.","on_backorder":"На передзамовлення","on_sale":"Зали","pickup_availability":{"check_other_stores":"Перевірити наявність в інших магазинах","label":"Можливість самовивозу","pick_up_available":"Можливий самовивіз","pick_up_available_at_html":"Безкоштовний самовивіз за адресою {{ location_name }}","pick_up_unavailable_at_html":"Наразі самовивіз недоступний за адресою {{ location_name }}","view_store_info":"Переглянути інформацію про магазин"},"price":{"from_price_html":"Від {{ price }}","regular_price":"Звичайна ціна","sale_price":"Ціна продажу","unit_price":"Ціна за одиницю"},"product_variants":"Варіанти продукту","quantity":{"decrease":"Зменшити кількість для","increase":"Збільшити кількість для","input_label":"Кількість для","label":"Кількість"},"rated_by":"Оцінено","secure_checkout":"Безпечне оформлення замовлення","shipping_policy_html":"<a href=\"{{ link }}\">Доставка<\/a> розраховується при оформленні замовлення","sold_out":"Все продано.","title":"Назва продукту","unavailable":"Недоступно","vendor":"Постачальник","verified_review":"перевірений відгук","verified_reviews":"перевірені відгуки","view":"Вигляд","with":"з","xr_button":"Перегляд у вашому просторі","xr_button_label":"Перегляд у вашому просторі, завантаження предмета у вікні доповненої реальності"},"search":{"articles":"Статті","clear_all":"Зачистити все.","collections":"Колекції","label":"Пошук","no_results":"Не знайдено жодного результату. Перевірте правопис або використовуйте інше слово чи фразу.","no_results_predictive_search":"За вашим запитом не знайдено жодного товару. Будь ласка, спробуйте ще раз або перегляньте вміст ліворуч.","placeholder":"Введіть свої пошукові запити","recent_searches":"Нещодавні пошукові запити","title":"Пошук","title_no_results":"Немає результатів пошуку","title_no_results_article":"Немає результатів статті","title_no_results_collection":"Немає результатів збору","title_results":"Результати пошуку","title_results_article":"Результати статті","title_results_collection":"Результати збору","trending_searches":"Трендові пошукові запити"},"sections":{"contact_form":{"address":"Наша адреса","email":"Електронна пошта","error_heading":"Будь ласка, налаштуйте наступне:","hours_of_operation":"Години роботи","message":"Повідомлення","name":"Ім'я","phone":"Номер телефону","post_success":"Дякуємо, що звернулися до нас. Ми зв'яжемося з вами якнайшвидше.","send":"Надіслати"},"email_signup":{"success":"Дякуємо за підписку!"},"footer":{"payment":"Способи оплати"}},"templates":{"404":{"nothing_found":"Нічого не знайдено.","subheading":"404","title":"Сторінку не знайдено","try_again":"Будь ласка, спробуйте виконати пошук ще раз.","try_different_filters":"Будь ласка, спробуйте різні фільтри."},"gift_card":{"add_to_apple_wallet":"Додати в Apple Wallet","copy_code":"Скопіювати код","copy_code_success":"Код успішно скопійовано","expired":"Закінчився","gift_card_code":"Код подарункової картки","print_gift_card":"Друк","qr_image_alt":"QR-код - відскануйте, щоб активувати подарункову картку","remaining_html":"Залишилося {{ balance }}","shop_link":"Продовжуйте покупки","subheading":"Ваша подарункова картка"},"password_page":{"login_form_error":"Неправильний пароль!","login_form_heading":"Ми будуємо новий сайт!","login_form_password_label":"Пароль","login_form_password_placeholder":"Ваш пароль","login_form_subheading":"Заходьте ще!","login_form_submit":"Увійдіть"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}