{"info":{"announcement_icon":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) để sử dụng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"Tùy chọn “Mặc định” sẽ tự động kéo dài để chứa nội dung hoặc nền.","aspect_ratio_mobile":"Thiết bị di động sẽ mặc định sử dụng cài đặt tỷ lệ khung hình ở trên trừ khi được cập nhật tại đây","autoplay_video":"Sẽ tự động phát video khi người dùng cuộn đến video đó; sẽ tạm dừng khi người dùng cuộn qua nó.","background_image_mobile":"Điện thoại di động sẽ sử dụng hình nền ở trên trừ khi được ghi đè ở đây","background_video":"Tải lên hoặc sử dụng tệp video từ [tệp](\/admin\/settings\/files) của cửa hàng bạn. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) về các phương pháp hay nhất dành cho tệp video.","blog":"Bài viết từ blog đã chọn sẽ được hiển thị","body_font":"Phông chữ chính được sử dụng xuyên suốt trang web, bao gồm các tiêu đề phụ và huy hiệu thẻ.","button_font":"Được sử dụng cho tất cả các nút trên trang web","button_text":"Để trống để ẩn nút","button_text_empty":"Để trống để ẩn nút","caption_font":"Văn bản nhỏ nhìn thấy ở trên tiêu đề phần","card_button_type_settings_product":"Sẽ hiển thị nút 'Thêm vào giỏ hàng' nếu sản phẩm có sẵn và không có nhiều mẫu mã. Nút 'Xem sản phẩm' sẽ hiển thị nếu sản phẩm có nhiều biến thể hoặc nếu cài đặt này không được chọn.","card_heading_font":"Được sử dụng cho tất cả các tiêu đề thẻ.","collage_style":"Cài đặt “Khối lớn ở bên trái” sẽ hiển thị khối đầu tiên có kích thước lớn; “khối lớn bên phải” sẽ hiển thị khối thứ hai có kích thước lớn. Nếu một khối đang được sử dụng làm khối \"lớn\", điều này sẽ ghi đè cài đặt tỷ lệ khung hình trong khối đó.","collection_badges":"Thẻ trong bộ sưu tập đã chọn sẽ hiển thị “huy hiệu” ở góc thẻ sản phẩm.","column_width":"Chỉ áp dụng cho kích thước máy tính để bàn; sẽ luôn hiển thị dưới dạng một cột trên thiết bị di động.","custom_font_family_body":"Nhập giá trị họ phông chữ đầy đủ do nhà cung cấp phông chữ của bạn cung cấp. Nếu sử dụng phông chữ được lưu trữ, định dạng có thể được viết là: font-family: 'family-name', serif;","custom_font_family_button":"Nhập giá trị họ phông chữ đầy đủ do nhà cung cấp phông chữ của bạn cung cấp. Nếu sử dụng phông chữ được lưu trữ, định dạng có thể được viết là: font-family: 'family-name', serif;","custom_font_family_caption":"Nhập giá trị họ phông chữ đầy đủ do nhà cung cấp phông chữ của bạn cung cấp. Nếu sử dụng phông chữ được lưu trữ, định dạng có thể được viết là: font-family: 'family-name', serif;","custom_font_family_card":"Nhập giá trị họ phông chữ đầy đủ do nhà cung cấp phông chữ của bạn cung cấp. Nếu sử dụng phông chữ được lưu trữ, định dạng có thể được viết là: font-family: 'family-name', serif;","custom_font_family_h1":"Nhập giá trị họ phông chữ đầy đủ do nhà cung cấp phông chữ của bạn cung cấp. Nếu sử dụng phông chữ được lưu trữ, định dạng có thể được viết là: font-family: 'family-name', serif;","custom_font_family_h2":"Nhập giá trị họ phông chữ đầy đủ do nhà cung cấp phông chữ của bạn cung cấp. Nếu sử dụng phông chữ được lưu trữ, định dạng có thể được viết là: font-family: 'family-name', serif;","custom_font_family_h3":"Nhập giá trị họ phông chữ đầy đủ do nhà cung cấp phông chữ của bạn cung cấp. Nếu sử dụng phông chữ được lưu trữ, định dạng có thể được viết là: font-family: 'family-name', serif;","custom_font_family_h4":"Nhập giá trị họ phông chữ đầy đủ do nhà cung cấp phông chữ của bạn cung cấp. Nếu sử dụng phông chữ được lưu trữ, định dạng có thể được viết là: font-family: 'family-name', serif;","custom_font_family_h5":"Nhập giá trị họ phông chữ đầy đủ do nhà cung cấp phông chữ của bạn cung cấp. Nếu sử dụng phông chữ được lưu trữ, định dạng có thể được viết là: font-family: 'family-name', serif;","custom_font_family_h6":"Nhập giá trị họ phông chữ đầy đủ do nhà cung cấp phông chữ của bạn cung cấp. Nếu sử dụng phông chữ được lưu trữ, định dạng có thể được viết là: font-family: 'family-name', serif;","custom_font_hosted_family_name":"Nhập tên phông chữ nếu sử dụng phông chữ được lưu trữ","custom_font_hosted_woff":"Nhập url vào tệp phông chữ .woff của bạn","custom_font_hosted_woff2":"Nhập url vào tệp phông chữ .woff2 của bạn","custom_font_service":"Nhập<link> mã từ nhà cung cấp phông chữ của bạn, ví dụ: Google Fonts hoặc Typekit","custom_font_style_body":"Nhập kiểu phông chữ tùy chỉnh.","custom_font_style_button":"Nhập kiểu phông chữ tùy chỉnh.","custom_font_style_caption":"Nhập kiểu phông chữ tùy chỉnh.","custom_font_style_card":"Nhập kiểu phông chữ tùy chỉnh.","custom_font_style_h1":"Nhập kiểu phông chữ tùy chỉnh.","custom_font_style_h2":"Nhập kiểu phông chữ tùy chỉnh.","custom_font_style_h3":"Nhập kiểu phông chữ tùy chỉnh.","custom_font_style_h4":"Nhập kiểu phông chữ tùy chỉnh.","custom_font_style_h5":"Nhập kiểu phông chữ tùy chỉnh.","custom_font_style_h6":"Nhập kiểu phông chữ tùy chỉnh.","custom_font_weight_body":"Chọn trọng lượng phông chữ tùy chỉnh","custom_font_weight_button":"Chọn trọng lượng phông chữ tùy chỉnh","custom_font_weight_caption":"Chọn trọng lượng phông chữ tùy chỉnh","custom_font_weight_card":"Chọn trọng lượng phông chữ tùy chỉnh","custom_font_weight_h1":"Chọn trọng lượng phông chữ tùy chỉnh","custom_font_weight_h2":"Chọn trọng lượng phông chữ tùy chỉnh","custom_font_weight_h3":"Chọn trọng lượng phông chữ tùy chỉnh","custom_font_weight_h4":"Chọn trọng lượng phông chữ tùy chỉnh","custom_font_weight_h5":"Chọn trọng lượng phông chữ tùy chỉnh","custom_font_weight_h6":"Chọn trọng lượng phông chữ tùy chỉnh","custom_liquid":"Thêm đoạn mã ứng dụng hoặc mã Liquid khác để tạo các tùy chỉnh nâng cao.","default_image":"Tải hình ảnh mặc định lên để sử dụng trong thẻ nếu không có hình ảnh nổi bật, ví dụ: cho các trang. ","default_results":"Các mục cấp cao nhất từ menu này sẽ được hiển thị trong vùng chứa chính của cửa sổ tìm kiếm.","editor_title_search":"Được hiển thị dưới dạng tiêu đề khối hoặc phần trong thanh bên của trình chỉnh sửa chủ đề","enable_availability_filter":"Yêu cầu bật bộ lọc. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"Yêu cầu thiết lập bổ sung. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"Yêu cầu thiết lập bổ sung. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"Tiêu đề của phần sẽ “dán” vào đầu trang khi cuộn. Được khuyên dùng khi đàn accordion có nhiều nội dung hoặc nhiều hàng.","expandable":"Nếu được chọn, khối sẽ hiển thị bốn dòng văn bản đầu tiên và sẽ cho phép người dùng mở rộng để xem toàn bộ mô tả.","facebook":"tức là https:\/\/facebook.com\/shopify","featured_image_mobile":"Điện thoại di động sẽ sử dụng hình nền ở trên trừ khi được ghi đè ở đây","featured_video":"Video sẽ tự động phát và sẽ bị tắt tiếng. Hãy chú ý đến kích thước video và tốc độ bit của bạn! [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"Kéo giãn khối này để lấp đầy khoảng trống còn lại trong hàng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"Danh sách thẻ được phân tách bằng dấu phẩy; mỗi thẻ sẽ tạo một bộ lọc.","filter_title":"Tên\/tiêu đề của nhóm bộ lọc","header_additional_settings":"Cài đặt thêm","header_background_settings":"Cài đặt nền","header_banner_color_settings":"Cài đặt màu biểu ngữ","header_banner_settings":"Cài đặt biểu ngữ","header_caption_settings":"Cài đặt phụ đề","header_card_settings":"Cài đặt thẻ","header_cart_announcement":"Thông báo giỏ hàng","header_color_settings":"Cài đặt màu","header_content_settings":"Cài đặt nội dung","header_editor_settings":"Cài đặt trình chỉnh sửa","header_empty_cart_settings":"Cài đặt giỏ hàng trống","header_free_shipping_information":"Thông tin vận chuyển miễn phí","header_gallery_settings":"Cài đặt thư viện","header_header_settings":"Cài đặt tiêu đề","header_imagery_settings":"Cài đặt hình ảnh","header_layout_settings":"Cài đặt Giao diện","header_mini_cart_settings":"Cài đặt giỏ hàng nhỏ","header_parent_link":"Liên kết gốc","header_search_window":"Cửa sổ tìm kiếm","header_section_padding_settings":"Phần đệm","header_separator_settings":"Cài đặt dấu phân cách","header_settings_article_cards":"Thẻ bài viết","header_settings_backgrounds":"Tầng lớp","header_settings_cards":"thẻ","header_settings_collection_cards":"Thẻ sưu tập","header_settings_custom_fonts":"Phông chữ tùy chỉnh","header_settings_custom_fonts_body":"Phông chữ nội dung tùy chỉnh","header_settings_custom_fonts_button":"Phông chữ nút tùy chỉnh","header_settings_custom_fonts_captions":"Phông chữ chú thích tùy chỉnh","header_settings_custom_fonts_card":"Phông chữ thẻ tùy chỉnh","header_settings_custom_fonts_h1":"Phông chữ H1 tùy chỉnh","header_settings_custom_fonts_h2":"Phông chữ H2 tùy chỉnh","header_settings_custom_fonts_h3":"Phông chữ H3 tùy chỉnh","header_settings_custom_fonts_h4":"Phông chữ H4 tùy chỉnh","header_settings_custom_fonts_h5":"Phông chữ H5 tùy chỉnh","header_settings_custom_fonts_h6":"Phông chữ H6 tùy chỉnh","header_settings_heading_fonts":"Phông chữ tiêu đề","header_settings_icons":"Biểu tượng","header_settings_inputs":"Đầu vào","header_settings_item_1":"Mục 1","header_settings_item_2":"Mục 2","header_settings_item_3":"Mục 3","header_settings_item_4":"Mục 4","header_settings_miscellaneous":"Điều khoản khác","header_settings_primary_buttons":"Các nút chính","header_settings_product_cards":"Thẻ sản phẩm","header_settings_secondary_buttons":"Các nút phụ","header_settings_text":"Chữ","header_sidebar_settings":"Cài đặt thanh bên","header_visibility_settings":"Cài đặt hiển thị","heading_1_font":"Được sử dụng cho tất cả các tiêu đề H1, thường là tiêu đề của một trang","heading_2_font":"Được sử dụng cho tất cả các tiêu đề H2, thường để phân định các phần phụ của trang","icon":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) mà bạn muốn hiển thị. Để trống để ẩn biểu tượng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) để sử dụng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) để sử dụng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) để sử dụng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) để sử dụng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) để sử dụng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) để sử dụng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) để sử dụng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) mà bạn muốn hiển thị. Để trống để ẩn biểu tượng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) mà bạn muốn hiển thị. Để trống để ẩn biểu tượng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) mà bạn muốn hiển thị. Để trống để ẩn biểu tượng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) mà bạn muốn hiển thị. Để trống để ẩn biểu tượng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"Nhập [tên biểu tượng](https:\/\/fonts.google.com\/icons) mà bạn muốn hiển thị giữa các mục breadcrumb. Để trống để ẩn biểu tượng. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"Lớp phủ hiển thị trên đầu các trang chiếu không hoạt động; sẽ trở nên trong suốt khi slide này hoạt động.","instagram":"tức là https:\/\/instagram.com\/shopify","intro_account_icon":"Nhấp vào biểu tượng này sẽ điều hướng đến tài khoản hoặc trang đăng nhập của người dùng.","intro_banner_settings":"Hiển thị biểu ngữ tùy chỉnh cho từng mục menu.","intro_banner_settings_search":"Không bắt buộc. Tạo một biểu ngữ tùy chỉnh trong cửa sổ tìm kiếm.","intro_block_accordion":"Đối với các tab thông tin xếp chồng, có thể mở rộng. Được sử dụng cho Câu hỏi thường gặp, chi tiết bổ sung, v.v. Nội dung của hàng có thể được lấy từ một bài đăng hoặc trang blog hoặc bằng cách cập nhật trực tiếp cài đặt nội dung của hàng.","intro_block_add_to_cart_button":"Hiển thị nút “thêm vào giỏ hàng” với nhiều cài đặt bổ sung khác nhau.","intro_block_banner":"Khối linh hoạt để tạo biểu ngữ\/quảng cáo tùy chỉnh cho bất kỳ loại thông tin nào.","intro_block_blog_post":"Hiển thị thẻ bài viết có tiêu đề, hình ảnh nổi bật, đoạn trích và liên kết để đọc thêm. Sử dụng khối biểu ngữ nếu bạn muốn ghi đè bất kỳ biến nào trong số này.","intro_block_breadcrumb":"Điều này sẽ thêm một liên kết “cha mẹ” tĩnh vào đường dẫn của bạn.","intro_block_cart":"Hiển thị biểu tượng giỏ hàng trong điều hướng chính. Tham khảo cài đặt chủ đề cho các tùy chọn hiển thị linh tinh.","intro_block_collection_banner":"Hiển thị các biểu ngữ tùy chỉnh trong lưới bộ sưu tập. Yêu cầu bộ sưu tập phải có ít nhất 6 sản phẩm để hiển thị biểu ngữ lớn hoặc 11 sản phẩm để hiển thị biểu ngữ nhỏ.","intro_block_contact_information":"Không bắt buộc. Hiển thị thông tin liên lạc bổ sung.","intro_block_custom_asset":"Thêm tệp CSS hoặc JavaScript tùy chỉnh vào mẫu của bạn, ví dụ: để triển khai dịch vụ bên ngoài. Bao gồm thẻ nội dung đầy đủ ở đây, ví dụ: bao gồm<script> tags for JavaScript or the <link> tags for CSS.","intro_block_custom_css":"Điều này sẽ chèn CSS tùy chỉnh vào mẫu của bạn, ví dụ: để ghi đè cài đặt chủ đề cụ thể hoặc quy tắc CSS chủ đề. Chèn CSS *không có* thẻ kiểu vào trường mã bên dưới.","intro_block_custom_javascript":"Điều này sẽ chèn JavaScript tùy chỉnh vào mẫu của bạn, ví dụ: để thêm biểu mẫu hoặc dịch vụ được nhúng. Chèn JavaScript *không có* thẻ script vào trường mã bên dưới.","intro_block_filter_group":"Tạo các nhóm bộ lọc dựa trên thẻ tùy chỉnh. Mỗi khối sẽ xuất hiện dưới dạng mô-đun có thể mở rộng của riêng nó; nhiều khối sẽ được xếp chồng lên nhau theo chiều dọc.","intro_block_follow_on_shop_button":"Nút Theo dõi trên Shop cho phép khách hàng theo dõi cửa hàng của bạn trên ứng dụng Shopify Shop. Khi khách hàng theo dõi cửa hàng của bạn, họ có thể nhận được các đề xuất và thông báo được cá nhân hóa về sản phẩm của bạn. Điều này giúp bạn tạo ra trải nghiệm mua sắm được cá nhân hóa hơn cho khách hàng của mình. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"Hiển thị [menu điều hướng](\/admin\/menu) ở định dạng danh sách đơn giản.","intro_block_form":"Hiển thị biểu mẫu liên hệ mặc định của Shopify.","intro_block_icon_with_text":"Biểu tượng có thể tùy chỉnh bằng văn bản, thường được sử dụng để làm nổi bật các tính năng chính hoặc điểm bán hàng độc đáo.","intro_block_logo":"Điều này sẽ hiển thị tên cửa hàng của bạn nếu không có logo nào được đặt ở đây.","intro_block_product":"Sẽ hiển thị thẻ sản phẩm với tiêu đề, hình ảnh nổi bật, đoạn trích và liên kết để tìm hiểu thêm về sản phẩm. Sử dụng khối quảng cáo nếu bạn muốn ghi đè bất kỳ biến nào trong số này.","intro_block_product_benefits":"Làm nổi bật tối đa ba tính năng hoặc lợi ích; tất cả các cài đặt là tùy chọn.","intro_block_product_description":"Hiển thị mô tả chính của sản phẩm với nhiều cài đặt khác nhau.","intro_block_product_price":"Hiển thị giá của sản phẩm với nhiều cài đặt khác nhau.","intro_block_product_title":"Hiển thị tiêu đề sản phẩm của bạn với nhiều cài đặt khác nhau.","intro_block_quantity_selector":"Hiển thị giao diện chọn số lượng thêm vào giỏ hàng.","intro_block_row":"Nội dung của hàng có thể được lấy từ một bài đăng hoặc trang blog hoặc bằng cách cập nhật trực tiếp cài đặt nội dung của hàng.","intro_block_share-print_ui":"Hiển thị giao diện người dùng cho chức năng chia sẻ và in.","intro_block_slide":"Hiển thị một slide với nhiều tùy chọn văn bản và hình ảnh khác nhau.","intro_block_social_media_icons":"Hiển thị biểu tượng cho tất cả tài khoản mạng xã hội được thêm vào cài đặt chủ đề.","intro_block_testimonial":"Hiển thị lời chứng thực của khách hàng và liên kết đến sản phẩm liên quan.","intro_block_variant_selector":"Hiển thị giao diện để chọn các tùy chọn mẫu mã của sản phẩm. Sẽ không hiển thị nếu không có tùy chọn biến thể tồn tại.","intro_block_video":"Một khối để hiển thị Youtube, Vimeo hoặc video được lưu trữ bên ngoài.","intro_button":"Tạo một nút với nhiều tùy chọn hiển thị khác nhau.","intro_caption":"Sử dụng công cụ này để tạo chú thích bên trên hoặc bên dưới nội dung của bạn","intro_card_settings":"Sẽ ghi đè cài đặt chủ đề mặc định.","intro_cart_announcement":"Thường được sử dụng để mang lại sự yên tâm cuối cùng cho khách hàng của bạn, chẳng hạn như đảm bảo an toàn hoặc chính sách hoàn trả miễn phí. Xóa các trường cài đặt để ẩn.","intro_color_settings":"Sẽ ghi đè cài đặt chủ đề mặc định.","intro_content_settings":"Sử dụng bất kỳ hoặc tất cả các cài đặt này để hiển thị thông tin cần thiết.","intro_editor_settings":"Không bắt buộc. Được sử dụng để tùy chỉnh trải nghiệm biên tập chủ đề của bạn.","intro_empty_cart_settings":"Lôi kéo người dùng thêm mặt hàng vào giỏ hàng của họ.","intro_gallery_settings":"Các cài đặt khác nhau để hiển thị hình ảnh của sản phẩm.","intro_header_settings":"Sử dụng cài đặt tiêu đề để giới thiệu phần và\/hoặc cung cấp cấu trúc cho trang của bạn.","intro_imagery_settings":"Không bắt buộc. Thêm hình ảnh vào đây để thay đổi giao diện khối của bạn.","intro_main_menu":"Hiển thị menu tiêu chuẩn với menu thả xuống tự động nếu có. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"Hiển thị một mục điều hướng và menu dưới dạng một menu lớn. Thêm nhiều mục menu lớn để tạo điều hướng mạnh mẽ. Cấu hình bổ sung được khuyến khích. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"Cài đặt cho cửa sổ phương thức mở ra khi người dùng nhấp vào trường tìm kiếm.","intro_section_404":"Thông báo hiển thị nếu không tìm thấy trang. Nội dung cho việc này được quản lý trong trình chỉnh sửa nội dung mặc định của chủ đề của bạn. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"Đối với các tab thông tin xếp chồng, có thể mở rộng. Được sử dụng cho Câu hỏi thường gặp, chi tiết bổ sung, v.v. Thêm các khối Hàng bổ sung để tạo các hàng đàn accordion mới.","intro_section_accordion_blog_posts":"Bạn cũng có thể tạo hàng động bằng cách chọn blog và\/hoặc thẻ trong phần cài đặt bên dưới. Nhưng xin lưu ý rằng nếu một blog được chọn, nó sẽ ghi đè bất kỳ khối Hàng nào. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"Cảnh báo hoặc thông báo trên toàn trang web và điều hướng phụ phía trên tiêu đề chính.","intro_section_banner":"Biểu ngữ có chiều rộng đầy đủ cho bất kỳ loại quảng cáo hoặc thông tin nào. Sử dụng phần nhiều cột nếu bạn muốn hiển thị nhiều biểu ngữ liên tiếp.","intro_section_blog_content":"Hiển thị nội dung của blog với nhiều cài đặt hiển thị khác nhau.","intro_section_blog_post":"Hiển thị nội dung của bài đăng trên blog.","intro_section_blog_posts":"Danh sách các bài đăng trên blog với các cài đặt hiển thị khác nhau. Kết quả có thể được lấy từ một blog, thẻ cụ thể hoặc bằng cách thêm các khối bài viết.","intro_section_breadcrumbs":"Danh sách liên kết có thứ bậc giúp người dùng điều hướng đến các trang “mẹ”. Thường được sử dụng ở đầu trang.","intro_section_breadcrumbs_block_info":"Sử dụng các khối breadcrumb để tạo liên kết gốc tùy chỉnh. Điều này có thể được sử dụng để tạo giao diện của một bộ sưu tập phụ hoặc blog phụ.","intro_section_cart":"Sẽ hiển thị các mặt hàng trong giỏ hàng của khách hàng nếu có mặt hàng nào đã được thêm vào; tin nhắn giỏ hàng trống sẽ hiển thị nếu không có mặt hàng nào được thêm vào.","intro_section_collage":"Phần hai cột với kiểu bố cục “cắt dán”.","intro_section_collection":"Một mạng lưới các sản phẩm với các cài đặt hiển thị khác nhau. Kết quả sẽ được lấy từ bộ sưu tập hiện tại\/đang hoạt động.","intro_section_collection_list":"Một lưới hoặc trình chiếu các bộ sưu tập. Sử dụng phần sản phẩm nổi bật để hiển thị các sản phẩm cụ thể.","intro_section_collections_list_page":"Hiển thị tất cả các bộ sưu tập có sẵn.","intro_section_comments":"Hiển thị bình luận bài viết của bạn. Có thể được sử dụng thay cho cài đặt nội dung bài viết nếu bạn muốn nhận xét của mình ở nơi khác trên trang.","intro_section_contact_form":"Được sử dụng để hiển thị biểu mẫu liên hệ và thông tin liên hệ bổ sung. Sắp xếp lại các khối để thay đổi bố cục.","intro_section_custom_code":"Điều này sẽ thêm CSS hoặc JavaScript tùy chỉnh vào mẫu, ví dụ: để ghi đè kiểu chủ đề hoặc thêm biểu mẫu hoặc dịch vụ có thể nhúng.","intro_section_custom_liquid":"Thao tác này sẽ thêm mã linh hoạt tùy chỉnh vào mẫu hiện tại, ví dụ: đối với ứng dụng Shopify hoặc để hiển thị siêu trường dữ liệu trong giao diện người dùng của bạn.","intro_section_email_signup":"Hệ thống đơn giản để nắm bắt địa chỉ email cho bản tin hoặc tạo khách hàng tiềm năng.","intro_section_featured_collection":"Lưới hoặc bản trình chiếu các sản phẩm trong (các) bộ sưu tập. Sử dụng phần sản phẩm nổi bật để hiển thị các sản phẩm cụ thể.","intro_section_featured_product":"Phần sản phẩm nổi bật linh hoạt chứa tiêu đề, thông tin chính, siêu dữ liệu, biến thể của sản phẩm và nút thêm vào giỏ hàng. Tạo bố cục tùy chỉnh với nhiều khối có sẵn khác nhau.","intro_section_featured_products":"Một lưới hoặc trình chiếu các sản phẩm cụ thể. Sử dụng phần bộ sưu tập nổi bật để tự động lấy sản phẩm từ bộ sưu tập.","intro_section_features_bar":"Để hiển thị các thông báo, tính năng hoặc ghi chú quan trọng khác nhau.","intro_section_features_bar_theme_settings":"Cài đặt chủ đề sẽ được hiển thị trong phần này theo mặc định. Ghi đè cài đặt chủ đề bằng cách thêm một hoặc nhiều khối Tính năng vào phần. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"Hiển thị nội dung chân trang với nhiều cài đặt khác nhau cho siêu dữ liệu và menu cuối trang.","intro_section_footer_article":"Được sử dụng để hiển thị thông tin chính về bài viết blog hiện tại. Thường được sử dụng bên dưới nội dung bài viết blog.","intro_section_heading":"Các tiêu đề được tạo kiểu trước sẽ được sử dụng cho bố cục trang có cấu trúc. Quan trọng đối với SEO. Hãy cẩn thận để không sử dụng nhiều h1!","intro_section_hero":"Tương tự như biểu ngữ nhưng bao gồm các khối tùy chỉnh. Thường được sử dụng để tạo phần trên cùng của trang.","intro_section_hero_basic":"Được sử dụng để hiển thị tiêu đề trang và thông tin chính ở đầu trang. Sẽ hiển thị hình ảnh đặc trưng nếu có.","intro_section_image":"Phần hình ảnh linh hoạt với các cài đặt hiển thị linh tinh.","intro_section_image_with_text":"Hiển thị hình ảnh bên cạnh văn bản có định dạng. Thay đổi thứ tự các khối để điều chỉnh bố cục.","intro_section_login_form":"Biểu mẫu đăng nhập chính để truy cập tài khoản người dùng.","intro_section_logo_list":"Một danh sách đơn giản các logo tùy chỉnh.","intro_section_multicolumn":"Một hệ thống cột linh hoạt bao gồm nhiều khối khác nhau.","intro_section_navigation":"Tiêu đề chính và hệ thống điều hướng. Hiển thị trên tất cả các trang.","intro_section_navigation_disclaimer":"Lưu ý rằng cách sắp xếp khối, bao gồm cài đặt khối cho Hiển thị ở giữa và Lấp đầy không gian có sẵn, chỉ áp dụng cho máy tính để bàn. Bố cục trên thiết bị di động được tối ưu hóa và sẽ không bị ảnh hưởng bởi các cài đặt này.","intro_section_padding_settings":"Khoảng đệm trên và dưới bên trên và bên dưới nội dung của phần.","intro_section_page":"Hiển thị nội dung của trang.","intro_section_password_form":"Biểu mẫu đăng nhập chính được sử dụng để truy cập vào cửa hàng được bảo vệ bằng mật khẩu. Cho phép hoặc hạn chế quyền truy cập bằng cài đặt bảo vệ mật khẩu trong [store preferences](\/admin\/online_store\/preferences) của bạn","intro_section_product_information":"Phần sản phẩm chính linh hoạt chứa tiêu đề, thông tin chính, siêu dữ liệu, biến thể của sản phẩm và nút thêm vào giỏ hàng. Tạo bố cục tùy chỉnh với nhiều khối có sẵn khác nhau.","intro_section_product_recommendations":"Một tập hợp các sản phẩm được đề xuất được xây dựng trên API sản phẩm được đề xuất của Shopify. Những đề xuất này sử dụng lịch sử đặt hàng và thông tin sản phẩm để cải thiện theo thời gian. [Tìm hiểu thêm](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"Mẫu đăng ký chính để tạo tài khoản người dùng.","intro_section_related_posts":"Sẽ tự động lấy các bài viết gần đây nhất từ blog của bài viết hiện tại. Sử dụng phần bài đăng blog tùy chỉnh để tạo lựa chọn bài đăng tùy chỉnh.","intro_section_rich_text":"Phần dựa trên văn bản và biểu tượng đơn giản với nhiều cài đặt hiển thị khác nhau.","intro_section_rich_text_block_info":"Cũng có thể được sử dụng như một khối trong phần nhiều cột, bản trình chiếu hoặc ảnh ghép.","intro_section_search_results":"Hiển thị kết quả tìm kiếm với nhiều cài đặt bộ lọc và bố cục khác nhau.","intro_section_slideshow":"Một hệ thống trình chiếu linh hoạt bao gồm nhiều khối khác nhau. Thường được sử dụng để tạo trình chiếu hình ảnh hoặc biểu ngữ tùy chỉnh, nhưng có thể kết hợp nhiều loại khối khác nhau nếu cần.","intro_section_slideshow_with_text_controls":"Trình chiếu sử dụng giao diện dựa trên văn bản và\/hoặc biểu tượng để điều hướng đến các trang trình bày cụ thể. Hữu ích để làm nổi bật các tính năng hoặc chi tiết của sản phẩm.","intro_section_testimonials":"Hiển thị lời chứng thực của khách hàng với các liên kết đến sản phẩm liên quan.","intro_section_video":"Phần video có chiều rộng đầy đủ có thể được sử dụng với Youtube, Vimeo hoặc các url tự lưu trữ.","intro_section_video_with_text":"Hiển thị video bên cạnh văn bản đa dạng thức. Thay đổi thứ tự các khối để điều chỉnh bố cục.","intro_separator":"Tạo thêm không gian giữa các phần. Một dòng sẽ hiển thị ở giữa khoảng cách nếu kiểu dòng được chọn.","intro_separator_settings":"Điều chỉnh các cài đặt này để hiển thị một dòng ở đầu hoặc cuối phần.","intro_settings_cards":"Cài đặt mặc định cho thẻ sản phẩm, bộ sưu tập và bài viết.","intro_settings_cart":"Cài đặt mặc định cho giỏ hàng nhỏ và trang giỏ hàng.","intro_settings_colors":"Màu sắc được sử dụng trên toàn bộ trang web. Hãy đảm bảo văn bản và màu nền của bạn đáp ứng các nguyên tắc trợ năng của WCAG! [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"Phông chữ tùy chỉnh có thể được cung cấp bởi một dịch vụ, như Google Fonts hoặc Adobe Typekit hoặc bằng cách tải phông chữ lên tệp của bạn hoặc máy chủ bên ngoài. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"Phông chữ được lưu trữ tùy chỉnh phải được cung cấp ở định dạng tệp .woff hoặc .woff2. Phải cung cấp ít nhất một loại; bạn có thể cung cấp cả hai để hỗ trợ trình duyệt tốt hơn. Phông chữ phải được cấp phép phù hợp để sử dụng!","intro_settings_favicon":"Logo nhỏ trong tab trình duyệt hoặc dấu trang của bạn. Kích thước 512x512px được đề xuất; có thể là tệp .png trong suốt.","intro_settings_features_bar":"Để hiển thị các thông báo, tính năng hoặc ghi chú quan trọng khác nhau trong các mục tiêu đề, tìm kiếm và menu.","intro_settings_features_bar_theme_settings":"Các cài đặt chủ đề này sẽ được hiển thị theo mặc định khi phần thanh Tính năng được sử dụng cũng như trong các mục tìm kiếm và menu khi có thể. [Tìm hiểu thêm](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"Cài đặt cho phông chữ\/kiểu chữ trên toàn trang web. Phông chữ tùy chỉnh có thể được thêm vào bên dưới cài đặt phông chữ chính.","intro_settings_free_shipping_threshold":"Lôi kéo khách hàng đáp ứng giá trị đơn hàng tối thiểu. Điều này cũng phải được định cấu hình trong phần [tùy chọn vận chuyển](\/admin\/settings\/shipping) trong cài đặt mặt tiền cửa hàng của bạn.","intro_settings_hover":"Kiểu di chuột","intro_settings_hover_primary":"Kiểu di chuột","intro_settings_predictive_search":"Tìm kiếm thời gian thực mạnh mẽ được hỗ trợ bởi API tìm kiếm của Shopify. Tối đa hóa chuyển đổi bằng cách cho phép người dùng tìm thấy những gì họ đang tìm kiếm.","intro_sidebar_settings":"Thuật toán “đánh hơi” độc quyền của chúng tôi sẽ quét nội dung bài viết của bạn để tìm liên kết đến bất kỳ sản phẩm nào trong cửa hàng của bạn. Nếu tìm thấy, những sản phẩm đó sẽ hiển thị ở thanh bên. ","intro_slide_video":"Cài đặt video sẽ ghi đè cài đặt hình ảnh. Video sẽ tự động phát khi trang chiếu được kích hoạt.","intro_slideshow_settings":"Cài đặt trình chiếu bên dưới sẽ chỉ áp dụng nếu bố cục trình chiếu đang được sử dụng.","intro_video_settings":"Cài đặt video sẽ ghi đè cài đặt hình ảnh","intro_visibility_settings":"Không bắt buộc. Kiểm soát khi phần này được hiển thị. Hữu ích cho việc tạo bố cục di động tùy chỉnh.","link_style":"Việc chọn tùy chọn “khối đầy đủ” sẽ xóa mọi liên kết khỏi văn bản tiêu đề phụ","linkedin":"tức là https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"Hành động của người dùng mở menu phụ","mini_cart_buttons":"Tùy chọn thanh toán sẽ hiển thị nút điều hướng trực tiếp đến thanh toán; tùy chọn xem giỏ hàng sẽ hiển thị nút điều hướng đến trang giỏ hàng.","number_of_items":"Đặt 0 sẽ trả về tất cả các mục (tối đa 50)","pages":"Sẽ ghi đè lên bài đăng trên blog nếu cả hai đều được đặt","pinterest":"tức là https:\/\/pinterest.com\/shopify","secondary_default_results":"Hai cấp độ cao nhất từ menu này sẽ được hiển thị trong vùng chứa phụ của cửa sổ tìm kiếm. Các mục menu cấp cao nhất sẽ được hiển thị dưới dạng tiêu đề.","secondary_menu":"Không bắt buộc. Menu này sẽ hiển thị ở bên phải thanh thông báo; văn bản thông báo sẽ được đẩy sang trái.","show_availability":"Hiển thị trạng thái tồn kho của sản phẩm.","show_banner_menu_item":"Sẽ được hiển thị trong một menu phụ mở","show_centered_block":"Hiển thị khối được căn giữa trong phần trên màn hình nền. Chỉ một khối cho mỗi phần phải được bật cài đặt này.","show_currency_codes":"Giá giỏ hàng và thanh toán luôn hiển thị mã tiền tệ. Ví dụ: $1,00 USD.","show_dynamic_checkout_buttons":"Hiển thị các nút thanh toán thay thế để cho phép khách hàng nhanh chóng mua sản phẩm họ đang xem. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"Hiển thị trong menu phụ mở","show_features_bar_menu_item_true":"Hiển thị trong menu phụ mở","show_full_width":"Kéo dãn đàn accordion thành toàn bộ chiều rộng của trang. Nếu được chọn, điều này sẽ tự động ghi đè cài đặt tiêu đề cố định bên dưới.","show_full-width_menus":"Hiển thị tất cả các mục menu và menu lớn trong một hàng mới trong điều hướng của bạn. Hữu ích nếu bạn có nhiều mục menu.","show_navigation":"Hiển thị giao diện trình chiếu theo mũi tên","show_pagination":"Hiển thị giao diện trình chiếu theo dấu chấm","show_social_media_icons":"Yêu cầu thiết lập trong cài đặt chủ đề","show_title":"Nhớ thêm tiêu đề H1 kèm theo phần hoặc khối khác nếu bỏ chọn (quan trọng đối với SEO)","show_view_all_buttons":"Hiển thị một nút liên kết đến mục chính trong mỗi menu phụ.","snapchat":"tức là https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"Tạo cột mục trên thiết bị di động.","stretch_content_vertically":"Kéo dài tất cả các khối theo chiều dọc để lấp đầy toàn bộ chiều cao của hàng","subheading_feature":"Đề xuất tối đa 48 ký tự","subheading_password":"Văn bản tiêu đề phụ sẽ hiển thị cài đặt “Thông báo cho khách truy cập của bạn” từ [tùy chọn cửa hàng](\/admin\/online_store\/preferences)","swipe_on_mobile":"Biến phần thành trình chiếu trên thiết bị di động","tablet_column_count":"Máy tính bảng sẽ sử dụng cài đặt máy tính để bàn nếu được đặt thành 0","tag":"Kết quả sẽ được lọc theo thẻ được cung cấp. Yêu cầu chọn blog ở trên.","tag_badges":"Các thẻ trong thẻ được liệt kê sẽ hiển thị một “huy hiệu” ở góc thẻ bài viết. Các thẻ phải được phân tách bằng dấu phẩy.","threshold":"Bằng nội tệ của bạn. Điều này sẽ tự động chuyển đổi thành loại tiền tệ mà người dùng đã chọn.","tiktok":"tức là https:\/\/tiktok.com\/@shopify","title_default_results":"Nếu trống, tên menu sẽ được sử dụng","title_mega_menu":"Được sử dụng tại tiêu đề mục điều hướng","tumblr":"tức là https:\/\/shopify.tumblr.com","twitter":"tức là https:\/\/twitter.com\/shopify","video_poster_image":"Được khuyến nghị nếu sử dụng video được lưu trữ. Hình ảnh này sẽ hiển thị dưới dạng khung hình đầu tiên của video và sẽ mờ dần khi được nhấp vào.","vimeo":"tức là https:\/\/vimeo.com\/shopify","youtube":"tức là https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"Thêm vào giỏ hàng kiểu","address":"Địa chỉ","alignment":"Căn chỉnh","alt_background":"Nền thay thế","announcement_icon":"Biểu tượng thông báo","announcement_text":"Văn bản thông báo","aspect_ratio":"tỷ lệ khung hình","aspect_ratio_mobile":"Tỷ lệ khung hình - Điện thoại di động","autoplay_video":"Tự động phát video","background_color":"Màu nền","background_color_features_bar":"Màu nền","background_gradient":"Độ dốc nền","background_gradient_features_bar":"Độ dốc nền","background_image":"Hình nền","background_image_fit":"Hình nền phù hợp","background_image_mobile":"Hình nền - Di động","background_video":"Video nền","blog":"Blog","blog_post":"Bài viết trên blog","body_background":"Nền cơ thể","body_font":"Phông chữ nội dung","body_links":"Liên kết nội dung","body_links_hover":"Liên kết nội dung - Di chuột","body_text":"Bài kiểm tra cơ thể","border_color":"Màu viền","borders":"Biên giới","bottom_padding_desktop_0":"Phần đệm phía dưới - Máy tính để bàn","bottom_padding_desktop_16":"Phần đệm phía dưới - Máy tính để bàn","bottom_padding_desktop_32":"Phần đệm phía dưới - Máy tính để bàn","bottom_padding_mobile_0":"Phần đệm phía dưới - Di động","bottom_padding_mobile_16":"Phần đệm phía dưới - Di động","bottom_separator_style":"Kiểu phân cách đáy","button_background":"Nền nút","button_background_hover":"Nền nút - Di chuột","button_background_secondary":"Nền nút","button_border":"Đường viền nút","button_border_hover":"Viền nút - Di chuột","button_border_secondary":"Viền nút - Phụ","button_font":"Phông chữ nút","button_icon_cart":"Biểu tượng nút - Giỏ hàng","button_link":"Liên kết nút","button_style":"Kiểu nút","button_text":"Nút văn bản","button_text_color":"Nút văn bản","button_text_color_hover":"Văn bản nút - Di chuột","button_text_color_secondary":"Nút văn bản","button_text_color_secondary_hover":"Văn bản nút - Di chuột","button_text_empty":"Nút văn bản","button_text_search":"Nút văn bản","caption":"Đầu đề","caption_font":"Phông chữ chú thích","caption_position":"Vị trí chú thích","card_background":"Nền thẻ","card_border":"Đường viền thẻ","card_button_style":"Kiểu nút thẻ","card_button_style_settings_article":"Kiểu nút","card_button_style_settings_collection":"Kiểu nút","card_button_style_settings_product":"Kiểu nút","card_button_type_settings_product":"Hiển thị nút thêm nhanh","card_caption_article":"Chú thích thẻ","card_caption_settings_article":"Chú thích thẻ","card_heading":"Tiêu đề thẻ","card_heading_font":"Phông chữ tiêu đề thẻ","card_style":"Kiểu thẻ","card_style_settings_article":"Kiểu thẻ","card_style_settings_collection":"Kiểu thẻ","card_style_settings_product":"Kiểu thẻ","card_text":"văn bản thẻ","card_text_settings_article":"văn bản thẻ","card_text_settings_collection":"văn bản thẻ","card_text_settings_product":"văn bản thẻ","code":"Mã số","collage_style":"phong cách cắt dán","collection":"Bộ sưu tập","collection_badges":"Huy hiệu bộ sưu tập","collections":"Bộ sưu tập","column_width":"Chiều rộng cột","content":"Nội dung","content_alignment":"Căn chỉnh nội dung","content_slide":"Nội dung","content_testimonial":"Nội dung","controls_position":"Vị trí điều khiển","copyright_text":"Văn bản bản quyền","custom_font_family_body":"Họ phông chữ tùy chỉnh","custom_font_family_button":"Họ phông chữ tùy chỉnh","custom_font_family_caption":"Họ phông chữ tùy chỉnh","custom_font_family_card":"Họ phông chữ tùy chỉnh","custom_font_family_h1":"Họ phông chữ tùy chỉnh","custom_font_family_h2":"Họ phông chữ tùy chỉnh","custom_font_family_h3":"Họ phông chữ tùy chỉnh","custom_font_family_h4":"Họ phông chữ tùy chỉnh","custom_font_family_h5":"Họ phông chữ tùy chỉnh","custom_font_family_h6":"Họ phông chữ tùy chỉnh","custom_font_hosted_family_name":"Tên phông chữ được lưu trữ","custom_font_hosted_woff":"Url phông chữ WOFF","custom_font_hosted_woff2":"Url phông chữ WOFF2","custom_font_service":"Mã nhà cung cấp phông chữ","custom_font_style_body":"Kiểu phông chữ","custom_font_style_button":"Kiểu phông chữ","custom_font_style_caption":"Kiểu phông chữ","custom_font_style_card":"Kiểu phông chữ","custom_font_style_h1":"Kiểu phông chữ","custom_font_style_h2":"Kiểu phông chữ","custom_font_style_h3":"Kiểu phông chữ","custom_font_style_h4":"Kiểu phông chữ","custom_font_style_h5":"Kiểu phông chữ","custom_font_style_h6":"Kiểu phông chữ","custom_font_weight_body":"Độ dày phông chữ","custom_font_weight_button":"Độ dày phông chữ","custom_font_weight_caption":"Độ dày phông chữ","custom_font_weight_card":"Độ dày phông chữ","custom_font_weight_h1":"Độ dày phông chữ","custom_font_weight_h2":"Độ dày phông chữ","custom_font_weight_h3":"Độ dày phông chữ","custom_font_weight_h4":"Độ dày phông chữ","custom_font_weight_h5":"Độ dày phông chữ","custom_font_weight_h6":"Độ dày phông chữ","custom_liquid":"chất lỏng tùy chỉnh","default_image":"Hình ảnh mặc định","default_results":"Kết quả mặc định","desktop_column_count":"Số cột trên màn hình","desktop_column_count_max_8":"Số cột trên màn hình","desktop_height":"Chiều cao máy tính để bàn","desktop_layout":"Bố cục máy tính để bàn","editor_title_search":"Tiêu đề biên tập viên","email":"E-mail","enable_availability_filter":"Bật bộ lọc khả dụng","enable_filters":"Bật bộ lọc","enable_filters_false":"Bật bộ lọc","enable_grid_size_interface":"Kích hoạt giao diện kích thước lưới","enable_overlay_blur_effect":"Bật hiệu ứng làm mờ lớp phủ","enable_sorting":"Bật sắp xếp","enable_sticky_header":"Bật tiêu đề cố định","expandable":"Có thể mở rộng","facebook":"Facebook","favicon":"Biểu tượng yêu thích","featured_image":"Hình ảnh nổi bật","featured_image_mobile":"Hình ảnh nổi bật - Di động","featured_image_placement":"Vị trí hình ảnh nổi bật","featured_video":"Video nổi bật","fill_available_space":"Lấp đầy không gian có sẵn","filter_tags":"Lọc thẻ","filter_title":"Tiêu đề bộ lọc","footer_menu":"Trình đơn chân trang","gallery_position":"Vị trí thư viện","gallery_style_desktop":"Phong cách thư viện trên máy tính để bàn","gallery_style_mobile":"Phong cách thư viện di động","header_additional_settings":"Tiêu đề - Cài đặt bổ sung","header_background_settings":"Tiêu đề - Cài đặt nền","header_banner_color_settings":"Tiêu đề - Cài đặt màu biểu ngữ","header_banner_settings":"Tiêu đề - Cài đặt biểu ngữ","header_caption_settings":"Tiêu đề - Cài đặt chú thích","header_card_settings":"Tiêu đề - Cài đặt thẻ","header_cart_announcement":"Tiêu đề - Thông báo giỏ hàng","header_color_settings":"Tiêu đề - Cài đặt màu","header_content_settings":"Tiêu đề - Cài đặt nội dung","header_editor_settings":"Tiêu đề - Cài đặt trình chỉnh sửa","header_empty_cart_settings":"Tiêu đề - Cài đặt giỏ hàng trống","header_free_shipping_information":"Tiêu đề - Thông tin giao hàng miễn phí","header_gallery_settings":"Tiêu đề - Cài đặt thư viện","header_header_settings":"Tiêu đề - Cài đặt tiêu đề","header_imagery_settings":"Tiêu đề - Cài đặt hình ảnh","header_layout_settings":"Tiêu đề - Cài đặt bố cục","header_mini_cart_settings":"Tiêu đề - Cài đặt giỏ hàng nhỏ","header_parent_link":"Tiêu đề - Liên kết gốc","header_search_window":"Tiêu đề - Cửa sổ tìm kiếm","header_section_padding_settings":"Tiêu đề - Cài đặt đệm phần","header_separator_settings":"Tiêu đề - Cài đặt dấu phân cách","header_settings_article_cards":"Tiêu đề - Cài đặt - Thẻ bài viết","header_settings_backgrounds":"Tiêu đề - Cài đặt - Hình nền","header_settings_cards":"Tiêu đề - Cài đặt - Thẻ","header_settings_collection_cards":"Tiêu đề - Cài đặt - Thẻ bộ sưu tập","header_settings_custom_fonts":"Tiêu đề - Cài đặt - Phông chữ tùy chỉnh","header_settings_custom_fonts_body":"Tiêu đề - Cài đặt - Phông chữ tùy chỉnh - Nội dung","header_settings_custom_fonts_button":"Tiêu đề - Cài đặt - Phông chữ tùy chỉnh - Nút","header_settings_custom_fonts_captions":"Tiêu đề - Cài đặt - Phông chữ tùy chỉnh - Chú thích","header_settings_custom_fonts_card":"Tiêu đề - Cài đặt - Phông chữ tùy chỉnh - Thẻ","header_settings_custom_fonts_h1":"Tiêu đề - Cài đặt - Phông chữ tùy chỉnh - H1","header_settings_custom_fonts_h2":"Tiêu đề - Cài đặt - Phông chữ tùy chỉnh - H2","header_settings_custom_fonts_h3":"Tiêu đề - Cài đặt - Phông chữ tùy chỉnh - H3","header_settings_custom_fonts_h4":"Tiêu đề - Cài đặt - Phông chữ tùy chỉnh - H4","header_settings_custom_fonts_h5":"Tiêu đề - Cài đặt - Phông chữ tùy chỉnh - H5","header_settings_custom_fonts_h6":"Tiêu đề - Cài đặt - Phông chữ tùy chỉnh - H6","header_settings_heading_fonts":"Tiêu đề - Cài đặt - Phông chữ tiêu đề","header_settings_icons":"Tiêu đề - Cài đặt - Biểu tượng","header_settings_inputs":"Tiêu đề - Cài đặt - Đầu vào","header_settings_item_1":"Tiêu đề - Cài đặt - Mục 1","header_settings_item_2":"Tiêu đề - Cài đặt - Mục 2","header_settings_item_3":"Tiêu đề - Cài đặt - Mục 3","header_settings_item_4":"Tiêu đề - Cài đặt - Mục 4","header_settings_miscellaneous":"Tiêu đề - Cài đặt - Khác","header_settings_primary_buttons":"Tiêu đề - Cài đặt - Nút chính","header_settings_product_cards":"Tiêu đề - Cài đặt - Thẻ sản phẩm","header_settings_secondary_buttons":"Tiêu đề - Cài đặt - Nút phụ","header_settings_text":"Tiêu đề - Cài đặt - Văn bản","header_sidebar_settings":"Tiêu đề - Cài đặt thanh bên","header_visibility_settings":"Tiêu đề - Cài đặt hiển thị","heading":"Phần mở đầu","heading_1":"Tiêu đề 1","heading_1_features_bar":"Phần mở đầu","heading_1_font":"Phông chữ tiêu đề 1","heading_2":"Tiêu đề 2","heading_2_features_bar":"Phần mở đầu","heading_2_font":"Phông chữ tiêu đề 2","heading_3":"Tiêu đề 3","heading_3_features_bar":"Phần mở đầu","heading_3_font":"Phông chữ tiêu đề 3","heading_4_features_bar":"Phần mở đầu","heading_4_font":"Phông chữ tiêu đề 4","heading_5_font":"Phông chữ tiêu đề 5","heading_6_font":"Phông chữ tiêu đề 6","heading_accordion":"Phần mở đầu","heading_banner":"Phần mở đầu","heading_blog_posts":"Phần mở đầu","heading_collections_list":"Phần mở đầu","heading_contact_form":"Phần mở đầu","heading_contact_information":"Phần mở đầu","heading_email_signup":"Phần mở đầu","heading_featured_collection":"Phần mở đầu","heading_featured_collections":"Phần mở đầu","heading_featured_products":"Phần mở đầu","heading_heading_text":"Phần mở đầu","heading_login":"Phần mở đầu","heading_logo_list":"Phần mở đầu","heading_multicolumn":"Phần mở đầu","heading_password":"Phần mở đầu","heading_product_recommendations":"Phần mở đầu","heading_register":"Phần mở đầu","heading_related_posts":"Phần mở đầu","heading_rich_text":"Phần mở đầu","heading_sidebar":"Phần mở đầu","heading_slide":"Phần mở đầu","heading_slideshow":"Phần mở đầu","heading_slideshow_with_text_controls":"Phần mở đầu","heading_text":"Văn bản tiêu đề","heading_type":"Loại tiêu đề","headline_banner":"Tiêu đề","horizontal_alignment":"Căn chỉnh theo chiều ngang","hours_of_operation":"Giờ hoạt động","icon":"Biểu tượng","icon_1":"Biểu tượng","icon_1_features_bar":"Biểu tượng","icon_2":"Biểu tượng","icon_2_features_bar":"Biểu tượng","icon_3":"Biểu tượng","icon_3_features_bar":"Biểu tượng","icon_4_features_bar":"Biểu tượng","icon_bolt":"Biểu tượng","icon_border_color":"Màu viền biểu tượng","icon_color":"Màu biểu tượng","icon_color_cart":"Màu biểu tượng","icon_color_features_bar":"Màu biểu tượng","icon_email":"Biểu tượng","icon_feature":"Biểu tượng - Tính năng","icon_home":"Biểu tượng trang chủ","icon_position":"Vị trí biểu tượng","icon_rich_text":"Biểu tượng","icon_separator":"Biểu tượng dấu phân cách","icons":"Biểu tượng","icons_hover":"Biểu tượng - Di chuột","image":"Hình ảnh","image_aspect_ratio":"Tỷ lệ khung hình hình ảnh","image_aspect_ratio_gallery":"Tỷ lệ khung hình hình ảnh","image_aspect_ratio_mobile":"Tỷ lệ khung hình hình ảnh trên thiết bị di động","image_aspect_ratio_settings_article":"Tỷ lệ khung hình hình ảnh","image_aspect_ratio_settings_collection":"Tỷ lệ khung hình hình ảnh","image_aspect_ratio_settings_product":"Tỷ lệ khung hình hình ảnh","image_style":"Phong cách hình ảnh","image_width":"Chiều rộng hình ảnh","image_width_small":"Chiều rộng hình ảnh","imagery_layout":"Bố cục hình ảnh","inactive_overlay_color":"Màu lớp phủ không hoạt động","input_background":"Nền đầu vào","input_border":"Đường viền đầu vào","input_placeholder_text":"Nhập văn bản giữ chỗ","input_text":"Nhập ký tự","instagram":"Instagram","intro_account_icon":"Giới thiệu - Biểu tượng tài khoản","intro_banner_settings":"Giới thiệu - Cài đặt biểu ngữ","intro_banner_settings_search":"Giới thiệu - Cài đặt banner - Tìm kiếm","intro_block_accordion":"Giới thiệu - Chặn - Accordion","intro_block_add_to_cart_button":"Nút giới thiệu - Chặn - Thêm vào giỏ hàng","intro_block_banner":"Giới thiệu - Chặn - Banner","intro_block_blog_post":"Giới thiệu - Chặn - Bài đăng trên blog","intro_block_breadcrumb":"Giới thiệu - Khối - Breadcrumb","intro_block_cart":"Giới thiệu - Chặn - Giỏ hàng","intro_block_collection_banner":"Giới thiệu - Khối - Bộ sưu tập banner","intro_block_contact_information":"Giới thiệu - Chặn - Thông tin liên hệ","intro_block_custom_asset":"Giới thiệu - Chặn - Nội dung tùy chỉnh","intro_block_custom_css":"Giới thiệu - Chặn - CSS tùy chỉnh","intro_block_custom_javascript":"Giới thiệu - Chặn - JavaScript tùy chỉnh","intro_block_filter_group":"Nhóm giới thiệu - Chặn - Lọc","intro_block_follow_on_shop_button":"Nút giới thiệu - Chặn - Theo dõi cửa hàng","intro_block_footer_menu":"Menu giới thiệu - Khối - Chân trang","intro_block_form":"Giới thiệu - Khối - Biểu mẫu","intro_block_icon_with_text":"Giới thiệu - Khối - Biểu tượng có chữ","intro_block_logo":"Giới thiệu - Khối - Logo","intro_block_product":"Giới thiệu - Khối - Sản phẩm","intro_block_product_benefits":"Giới thiệu - Block - Lợi ích sản phẩm","intro_block_product_description":"Giới thiệu - Khối - Mô tả sản phẩm","intro_block_product_price":"Giới thiệu - Block - Giá sản phẩm","intro_block_product_title":"Giới thiệu - Khối - Tiêu đề sản phẩm","intro_block_quantity_selector":"Giới thiệu - Khối - Bộ chọn số lượng","intro_block_row":"Giới thiệu - Khối - Hàng","intro_block_share-print_ui":"Giới thiệu - Chặn - Chia sẻ\/in giao diện người dùng","intro_block_slide":"Giới thiệu - Chặn - Trượt","intro_block_social_media_icons":"Giới thiệu - Chặn - Biểu tượng mạng xã hội","intro_block_testimonial":"Giới thiệu - Chặn - Chứng thực","intro_block_variant_selector":"Giới thiệu - Chặn - Bộ chọn biến thể","intro_block_video":"Giới thiệu - Chặn - Video","intro_button":"Giới thiệu - Nút","intro_caption":"Giới thiệu - Chú thích","intro_card_settings":"Giới thiệu - Cài đặt thẻ","intro_cart_announcement":"Giới thiệu - Thông báo giỏ hàng","intro_color_settings":"Giới thiệu - Cài đặt màu sắc","intro_content_settings":"Giới thiệu - Cài đặt nội dung","intro_editor_settings":"Giới thiệu - Cài đặt trình chỉnh sửa","intro_empty_cart_settings":"Giới thiệu - Cài đặt giỏ hàng trống","intro_gallery_settings":"Giới thiệu - Cài đặt thư viện","intro_header_settings":"Giới thiệu - Cài đặt tiêu đề","intro_imagery_settings":"Giới thiệu - Cài đặt hình ảnh","intro_main_menu":"Giới thiệu - Menu chính","intro_mega_menu":"Giới thiệu - Menu Mega","intro_search_window":"Giới thiệu - Cửa sổ tìm kiếm","intro_section_404":"Giới thiệu - Phần - 404","intro_section_accordion":"Giới thiệu - Phần - Accordion","intro_section_accordion_blog_posts":"Giới thiệu - Phần - Bài đăng trên blog Accordion","intro_section_announcement_bar":"Giới thiệu - Mục - Thanh thông báo","intro_section_banner":"Giới thiệu - Phần - Banner","intro_section_blog_content":"Giới thiệu - Mục - Nội dung blog","intro_section_blog_post":"Giới thiệu - Phần - Bài viết blog","intro_section_blog_posts":"Giới thiệu - Phần - Bài đăng trên blog","intro_section_breadcrumbs":"Giới thiệu - Phần - Breadcrumbs","intro_section_breadcrumbs_block_info":"Giới thiệu - Phần - Thông tin khối Breadcrumbs","intro_section_cart":"Giới thiệu - Mục - Giỏ hàng","intro_section_collage":"Giới thiệu - Phần - Ghép ảnh","intro_section_collection":"Giới thiệu - Mục - Tuyển tập","intro_section_collection_list":"Giới thiệu - Mục - Danh sách sưu tập","intro_section_collections_list_page":"Giới thiệu - Mục - Trang danh sách Bộ sưu tập","intro_section_comments":"Giới thiệu - Phần - Bình luận","intro_section_contact_form":"Giới thiệu - Mục - Form liên hệ","intro_section_custom_code":"Giới thiệu - Mục - Mã tùy chỉnh","intro_section_custom_liquid":"Giới thiệu - Phần - Chất lỏng tùy chỉnh","intro_section_email_signup":"Giới thiệu - Mục - Đăng ký email","intro_section_featured_collection":"Giới thiệu - Mục - Tuyển tập nổi bật","intro_section_featured_product":"Giới thiệu - Mục - Sản phẩm nổi bật","intro_section_featured_products":"Giới thiệu - Mục - Sản phẩm nổi bật","intro_section_features_bar":"Giới thiệu - Phần - Thanh tính năng","intro_section_features_bar_theme_settings":"Giới thiệu - Mục - Cài đặt chủ đề thanh tính năng","intro_section_footer":"Giới thiệu - Phần - Chân trang","intro_section_footer_article":"Giới thiệu - Mục - Chân trang - Bài viết","intro_section_heading":"Giới thiệu - Phần - Tiêu đề","intro_section_hero":"Giới thiệu - Phần - Anh hùng","intro_section_hero_basic":"Giới thiệu - Phần - Anh hùng - Cơ bản","intro_section_image":"Giới thiệu - Phần - Hình ảnh","intro_section_image_with_text":"Giới thiệu - Phần - Hình ảnh có văn bản","intro_section_login_form":"Giới thiệu - Mục - Form đăng nhập","intro_section_logo_list":"Giới thiệu - Mục - Danh sách logo","intro_section_multicolumn":"Giới thiệu - Phần - Nhiều cột","intro_section_navigation":"Giới thiệu - Phần - Điều hướng","intro_section_navigation_disclaimer":"Giới thiệu - Phần - Điều hướng - Tuyên bố miễn trừ trách nhiệm","intro_section_padding_settings":"Phần giới thiệu - Cài đặt phần đệm","intro_section_page":"Giới thiệu - Phần - Trang","intro_section_password_form":"Giới thiệu - Mục - Mẫu mật khẩu","intro_section_product_information":"Giới thiệu - Mục - Thông tin sản phẩm","intro_section_product_recommendations":"Giới thiệu - Mục - Gợi ý sản phẩm","intro_section_register":"Giới thiệu - Mục - Đăng ký","intro_section_related_posts":"Giới thiệu - Mục - Bài viết liên quan","intro_section_rich_text":"Giới thiệu - Phần - Văn bản đa dạng thức","intro_section_rich_text_block_info":"Giới thiệu - Phần - Thông tin khối văn bản đa dạng thức","intro_section_search_results":"Giới thiệu - Mục - Kết quả tìm kiếm","intro_section_slideshow":"Giới thiệu - Phần - Trình chiếu","intro_section_slideshow_with_text_controls":"Giới thiệu - Phần - Trình chiếu có điều khiển văn bản","intro_section_testimonials":"Giới thiệu - Phần - Lời chứng thực","intro_section_video":"Giới thiệu - Phần - Video","intro_section_video_with_text":"Giới thiệu - Phần - Video có văn bản","intro_separator":"Giới thiệu - Dấu phân cách","intro_separator_settings":"Giới thiệu - Cài đặt dấu phân cách","intro_settings_cards":"Giới thiệu - Cài đặt - Thẻ","intro_settings_cart":"Giới thiệu - Cài đặt - Giỏ hàng","intro_settings_colors":"Giới thiệu - Cài đặt - Màu sắc","intro_settings_custom_fonts":"Giới thiệu - Cài đặt - Phông chữ tùy chỉnh","intro_settings_custom_hosted":"Giới thiệu - Cài đặt - Lưu trữ tùy chỉnh","intro_settings_favicon":"Giới thiệu - Cài đặt - Favicon","intro_settings_features_bar":"Giới thiệu - Cài đặt - Thanh tính năng","intro_settings_features_bar_theme_settings":"Giới thiệu - Cài đặt - Cài đặt chủ đề thanh tính năng","intro_settings_fonts":"Giới thiệu - Cài đặt - Phông chữ","intro_settings_free_shipping_threshold":"Giới thiệu - Cài đặt - Ngưỡng miễn phí vận chuyển","intro_settings_hover":"Giới thiệu - Cài đặt - Di chuột","intro_settings_hover_primary":"Giới thiệu - Cài đặt - Di chuột - Chính","intro_settings_predictive_search":"Giới thiệu - Cài đặt - Tìm kiếm dự đoán","intro_sidebar_settings":"Giới thiệu - Cài đặt thanh bên","intro_slide_video":"Giới thiệu - Video slide","intro_slideshow_settings":"Giới thiệu - Cài đặt trình chiếu","intro_video_settings":"Giới thiệu - Cài đặt video","intro_visibility_settings":"Giới thiệu - Cài đặt hiển thị","layout":"Cách trình bày","line_style":"Kiểu đường","link":"liên kết","link_1_features_bar":"liên kết","link_2_features_bar":"liên kết","link_3_features_bar":"liên kết","link_4_features_bar":"liên kết","link_announcement":"Liên kết thông báo","link_style":"Kiểu liên kết","linkedin":"LinkedIn","logo":"Logo","logo_width":"Chiều rộng biểu tượng","loop_video":"Vòng lặp video","maximum_page_width":"Chiều rộng trang tối đa","menu":"Thực đơn","menu_open_action":"Thao tác mở menu","mini_cart_buttons":"Nút giỏ hàng nhỏ","mobile_column_count":"Số cột di động","mobile_height":"Chiều cao di động","mobile_layout":"Bố cục di động","mute_video":"Tắt tiếng video","number_of_items":"Số hạng mục","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"Tăng dần","author":"Tác giả","author_and_date":"Tác giả và ngày tháng","background":"Lý lịch","border":"Ranh giới","both":"Cả hai","bottom":"Đáy","button":"Cái nút","center":"Trung tâm","checkout":"Thủ tục thanh toán","circle":"Vòng tròn","contain":"Bao gồm","cover":"Che phủ","dashed":"nét đứt","date":"Ngày","date_published":"Ngày xuất bản","default":"Mặc định","descending":"Giảm dần","do_not_hide":"Không che giấu","dotted":"Say mê","equal_columns":"Cột bằng nhau","excerpt_only":"Chỉ trích đoạn","extra_large":"Cực lớn","fixed":"đã sửa","full_block":"Khối đầy đủ","full_block_with_button":"Khối đầy đủ với nút","full_width":"Chiều rộng đầy đủ","grid":"Lưới","heading_1":"Tiêu đề 1","heading_2":"Tiêu đề 2","heading_3":"Tiêu đề 3","heading_4":"Tiêu đề 4","heading_5":"Tiêu đề 5","heading_6":"Tiêu đề 6","hide":"Trốn","hide_on_desktop":"Ẩn trên máy tính để bàn","hide_on_mobile":"Ẩn trên thiết bị di động","hide_on_scroll":"Ẩn khi cuộn","icon_only":"Chỉ biểu tượng","italic":"Nghiêng","landscape":"Phong cảnh","large":"Lớn","large_block_on_left":"Khối lớn bên trái","large_block_on_right":"Khối lớn bên phải","large_left_column":"Cột trái lớn","large_right_column":"Cột bên phải lớn","left":"Bên trái","line":"Đường kẻ","medium":"Trung bình","middle":"Ở giữa","no_image":"Không có hình ảnh","no_maximum_width":"Không có chiều rộng tối đa","no_padding":"Không đệm","no_text":"Không có văn bản","none":"Không có","off":"Tắt","on_click":"Trong một cái nhấp chuột","on_hover":"Khi di chuột","one_column":"Một cột","one_column_first":"Một cột đầu tiên","padding":"Phần đệm","paragraph":"Đoạn văn","plain":"Đơn giản","portrait":"Chân dung","primary":"Sơ đẳng","redirect_to_cart":"Chuyển hướng đến giỏ hàng","regular":"Thường xuyên","right":"Phải","rounded_corners":"Các góc tròn","secondary":"Sơ trung","show_mini_cart":"Hiển thị giỏ hàng nhỏ","slideshow":"trình chiếu","small":"Bé nhỏ","small_field":"Cánh đồng nhỏ","small_secondary":"Thứ cấp nhỏ","square":"Quảng trường","stretch_to_fill":"Kéo dài để lấp đầy","text_only":"Chỉ văn bản","text_with_icon":"Văn bản có biểu tượng","title":"Tiêu đề","title_and_excerpt":"Tiêu đề và đoạn trích","title_only":"Chỉ tiêu đề","top":"Đứng đầu","two_column":"Hai cột","update_icon_only":"Chỉ cập nhật biểu tượng","use_theme_setting":"Sử dụng cài đặt chủ đề","view_cart":"Xem giỏ hàng","vimeo":"Vimeo","widescreen":"Màn ảnh rộng","youtube":"Youtube"},"overlay_color":"Màu lớp phủ","overlay_color_black":"Màu lớp phủ","overlay_gradient":"Độ dốc lớp phủ","overlay_opacity":"Độ mờ của lớp phủ","overlays":"Lớp phủ","pages":"Trang","phone":"Điện thoại","pinterest":"Pinterest","placeholder_text":"Văn bản giữ chỗ","posts_per_page":"Bài đăng trên mỗi trang","product":"Sản phẩm","products":"Các sản phẩm","rating":"Xếp hạng","sale_price":"Giá bán","sale_price_color":"Màu giá bán","scale_on_hover":"Chia tỷ lệ khi di chuột","secondary_default_results":"Kết quả mặc định phụ","secondary_menu":"Menu phụ","separator_color":"Màu phân cách","shopify-hosted_video":"Video được lưu trữ trên Shopify","show__additional_checkout_buttons":"Hiển thị các nút thanh toán bổ sung","show_author":"Hiển thị tác giả","show_availability":"Hiển thị tình trạng sẵn có","show_banner":"Hiển thị biểu ngữ","show_banner_menu_item":"Hiển thị biểu ngữ","show_box_shadow":"Hiển thị bóng hộp","show_breadcrumbs":"Hiển thị đường dẫn","show_centered_block":"Hiển thị căn giữa","show_country_selector":"Hiển thị bộ chọn quốc gia","show_currency_codes":"Hiển thị mã tiền tệ","show_date":"Hiển thị ngày","show_description":"Hiển thị mô tả","show_dynamic_checkout_buttons":"Hiển thị các nút thanh toán động","show_excerpt":"Hiển thị đoạn trích","show_features_bar":"Hiển thị thanh tính năng","show_features_bar_menu_item_false":"Hiển thị thanh tính năng","show_features_bar_menu_item_true":"Hiển thị thanh tính năng","show_free_shipping_information":"Hiển thị thông tin vận chuyển miễn phí","show_full_width":"Hiển thị toàn bộ chiều rộng","show_full-width_menus":"Hiển thị menu có chiều rộng đầy đủ","show_gift_card_recipient":"Hiển thị biểu mẫu thông tin người nhận thẻ quà tặng cho các sản phẩm thẻ quà tặng","show_icon_border":"Hiển thị đường viền biểu tượng","show_image_filter_on_hover":"Hiển thị bộ lọc hình ảnh khi di chuột","show_in_new_column":"Hiển thị trong cột mới","show_in_new_row":"Hiển thị ở hàng mới","show_language_selector":"Hiển thị bộ chọn ngôn ngữ","show_local_pickup_options":"Hiển thị các tùy chọn nhận hàng tại địa phương","show_navigation":"Hiển thị điều hướng","show_open_by_default":"Hiển thị mở theo mặc định","show_open_by_default_true":"Hiển thị mở theo mặc định","show_order_notes":"Hiển thị ghi chú đơn hàng","show_pagination":"Hiển thị phân trang","show_payment_icons":"Hiển thị biểu tượng thanh toán","show_predictive_results_window":"Hiển thị cửa sổ kết quả dự đoán","show_price":"Hiển thị giá","show_print_button":"Hiển thị nút in","show_related_products":"Hiển thị các sản phẩm liên quan","show_share_button":"Hiển thị nút chia sẻ","show_shipping_and_tax_policy":"Hiển thị chính sách vận chuyển và thuế","show_shopify_messaging":"Hiển thị tin nhắn Shopify","show_social_media_icons":"Hiển thị biểu tượng truyền thông xã hội","show_sticky_bar_on_scroll":"Hiển thị thanh dính khi cuộn","show_tags":"Hiển thị thẻ","show_title":"Hiển thị tiêu đề","show_vendor":"Hiển thị nhà cung cấp","show_video_player_controls":"Hiển thị điều khiển trình phát video","show_view_all_buttons":"Hiển thị xem tất cả các nút","size":"Kích cỡ","snapchat":"Snapchat","sort_by":"Sắp xếp theo","sort_order":"Thứ tự sắp xếp","source":"Nguồn","stack_on_mobile":"Xếp chồng trên thiết bị di động","sticky_setting":"Cài đặt cố định","stretch_content_vertically":"Kéo dãn nội dung theo chiều dọc","subheading":"Tiêu đề phụ","subheading_1":"Tiêu đề phụ","subheading_1_features_bar":"Tiêu đề phụ","subheading_2":"Tiêu đề phụ","subheading_2_features_bar":"Tiêu đề phụ","subheading_3":"Tiêu đề phụ","subheading_3_features_bar":"Tiêu đề phụ","subheading_4_features_bar":"Tiêu đề phụ","subheading_color":"Màu tiêu đề phụ","subheading_email_signup":"Tiêu đề phụ","subheading_feature":"Tiêu đề phụ","subheading_login":"Tiêu đề phụ","subheading_password":"Tiêu đề phụ - Mật khẩu","subheading_register":"Tiêu đề phụ","swipe_on_mobile":"Vuốt trên thiết bị di động","tablet_column_count":"Số cột của máy tính bảng","tag":"Nhãn","tag_badges":"Huy hiệu thẻ","text":"Chữ","text_alignment":"Căn chỉnh văn bản","text_announcement":"Văn bản thông báo","text_button":"Chữ","text_color":"Văn bản màu","text_color_cart":"Văn bản màu","text_color_features_bar":"Văn bản màu","text_feature":"Chữ","text_logo":"Chữ","text_size":"Cỡ chữ","threshold":"Ngưỡng","tiktok":"TikTok","title":"Tiêu đề","title_accordion_row":"Tiêu đề hàng","title_breadcrumbs":"Tiêu đề","title_default_results":"Tiêu đề kết quả mặc định","title_feature":"Tiêu đề","title_main_menu":"Tiêu đề","title_mega_menu":"Tiêu đề","top_padding_desktop_0":"Phần đệm trên cùng - Máy tính để bàn","top_padding_desktop_16":"Phần đệm trên cùng - Máy tính để bàn","top_padding_desktop_32":"Phần đệm trên cùng - Máy tính để bàn","top_padding_mobile_0":"Phần đệm trên cùng - Di động","top_padding_mobile_16":"Phần đệm trên cùng - Di động","top_separator_style":"Kiểu phân cách hàng đầu","tumblr":"tumblr","twitter":"Twitter","vertical_alignment":"Căn dọc","video_poster_image":"Hình ảnh áp phích video","video_service_url":"Địa chỉ dịch vụ video","video_service_url_empty":"Địa chỉ dịch vụ video","vimeo":"Vimeo","visibility":"Hiển thị","youtube":"Youtube"},"name":{"404":"404","accordion":"Đàn xếp","account_icon":"Biểu tượng tài khoản","add_to_cart_button":"Nút mua","announcement_bar":"Thanh thông báo","banner":"Ngọn cờ","benefits":"Những lợi ích","blog_content":"Nội dung blog","blog_post":"Bài viết trên blog","blog_post_footer":"Chân trang bài đăng trên blog","blog_posts":"Bài đăng trên blog","breadcrumb":"vụn bánh mì","breadcrumbs":"vụn bánh mì","button":"Cái nút","card_settings":"thẻ","cart":"Xe đẩy","cart_settings":"Xe đẩy","code_viewer":"Trình xem mã","collage":"Ảnh ghép","collection":"Bộ sưu tập","collection_banner":"Biểu ngữ bộ sưu tập","collection_list":"Danh sách bộ sưu tập","collections_list_page":"Trang danh sách bộ sưu tập","color_settings":"Màu sắc","comments":"Bình luận","contact_form":"Mâu liên hệ","contact_information":"Thông tin liên lạc","currency_settings":"Định dạng tiền tệ","custom_asset":"Nội dung tùy chỉnh","custom_code":"Mã tùy chỉnh","custom_css":"CSS tùy chỉnh","custom_javascript":"JavaScript tùy chỉnh","custom_liquid":"chất lỏng tùy chỉnh","description":"Sự miêu tả","email_signup":"Đăng ký email","favicon_settings":"Biểu tượng yêu thích","feature":"Tính năng","featured_collection":"Bộ sưu tập nổi bật","featured_product":"Sản phẩm nổi bật","featured_products":"Sản phẩm nổi bật","features_bar":"Thanh tính năng","features_bar_settings":"Thanh tính năng","filter_group":"Nhóm lọc","follow_on_shop_button":"Nút theo dõi cửa hàng","font_settings":"Phông chữ","footer_menu":"Trình đơn chân trang","footer_navigation":"Điều hướng chân trang","form":"Hình thức","heading":"Phần mở đầu","hero":"Anh hùng","hero_basic":"Anh hùng - Cơ bản","icon_with_text":"Biểu tượng có văn bản","image":"Hình ảnh","image_basic":"Hình ảnh","image_with_text":"Hình ảnh có văn bản","login_form":"Mẫu đăng nhập","logo":"Logo","logo_item":"Mục biểu tượng","logo_list":"Danh sách biểu tượng","main_menu":"Thực đơn chính","main_navigation":"Điều hướng chính","mega_menu":"Thực đơn lớn","multicolumn":"Nhiều cột","page_content":"Nội dung trang","page_width_settings":"Chiều rộng trang","password_form":"Mẫu mật khẩu","predictive_search":"Tìm kiếm dự đoán","price":"Giá","product":"Sản phẩm","product_information":"Thông tin sản phẩm","product_recommendations":"Khuyến nghị sản phẩm","quantity_selector":"Bộ chọn số lượng","registration_form":"Mẫu đăng ký","related_posts":"bài viết liên quan","rich_text":"văn bản phong phú","rich_text_basic":"văn bản phong phú","row":"Hàng ngang","search_results":"Kết quả tìm kiếm","separator":"Dấu phân cách","share_print_ui":"Chia sẻ\/in giao diện người dùng","slide":"Cầu trượt","slideshow":"trình chiếu","slideshow_with_text_controls":"Trình chiếu với các điều khiển văn bản","social_media_icons":"Biểu tượng truyền thông xã hội","social_media_settings":"Truyền thông xã hội","testimonial":"Lời chứng thực","testimonials":"Lời chứng thực","title":"Tiêu đề","variant_selector":"Bộ chọn biến thể","video":"Băng hình","video_with_text":"Video có văn bản"}}