{"accessibility":{"close":"Đóng","error":"Lỗi","home":"Trang chủ","link_messages":{"external":"(liên kết mở trang web bên ngoài)","new_window":"(liên kết mở trong tab\/cửa sổ mới)"},"mobile_navigation":"Điều hướng di động","of":"của","refresh_page":"Việc chọn một lựa chọn sẽ dẫn đến việc làm mới toàn bộ trang.","skip_to_content":"Chuyển đến nội dung","social_alt_text":{"share_on_facebook":"Chia sẻ trên facebook","share_on_pinterest":"Ghim trên Pinterest","share_on_twitter":"Tweet trên Twitter","share_via_email":"Chia sẻ qua email"},"star_reviews_info":"{{ rating_value }} trong số {{ rating_max }} sao","unit_price_separator":"mỗi"},"blogs":{"byline":"qua {{ author }}","comments_count":{"one":"{{ count }} bình luận","other":"{{ count }} bình luận"},"comments":{"comment_form_title":"Để lại một bình luận","comment_section_title":"Bình luận","email":"E-mail","message":"Bình luận","moderated":"Xin lưu ý, ý kiến cần phải được phê duyệt trước khi chúng được xuất bản.","name":"Tên","post":"Đăng bình luận","success":"Bình luận của bạn đã được đăng thành công! Cảm ơn!","success_moderated":"Bình luận của bạn đã được đăng thành công. Chúng tôi sẽ xuất bản nó sau một thời gian nữa vì blog của chúng tôi đã được kiểm duyệt."}},"cards":{"articles":{"read_more":"Đọc thêm","title":"Tiêu đề bài viết"},"collections":{"collection_title":"Tiêu đề bộ sưu tập","view_collection":"Xem bộ sưu tập"},"products":{"add":"Thêm vào giỏ hàng","added":"Đã thêm vào giỏ hàng","view":"Xem","view_product":"Xem sản phẩm"}},"cart":{"cart_error":"Đã xảy ra lỗi khi cập nhật giỏ hàng của bạn. Vui lòng thử lại.","cart_quantity_error_html":"Bạn chỉ có thể thêm [số lượng] mặt hàng này vào giỏ hàng của mình.","checkout":"Thanh toán an toàn","continue_shopping":"Tiếp tục mua sắm","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> mục","other":"<span class=\"cart-count\">{{ count }}<\/span> mặt hàng"},"empty":"Giỏ của bạn trống trơn","go":"Đi tới xe đẩy hàng","headings":{"each":"Giá mỗi cái","product":"Sản phẩm","quantity":"Số lượng","remove":"Di dời","total":"Tổng cộng"},"left_until_free_shipping":"còn lại cho đến khi miễn phí vận chuyển","no_items":"Hiện tại không có sản phẩm nào trong giỏ hàng của bạn.","note":"Đặt hàng hướng dẫn đặc biệt","order_summary":"Tóm tắt theo thứ tự","qualified_free_shipping":"Bạn đủ điều kiện để được miễn phí vận chuyển","remove_title":"Di dời {{ title }}","subtotal":"Tổng phụ","taxes_and_shipping_at_checkout":"Thuế và phí vận chuyển được tính khi thanh toán","taxes_and_shipping_policy_at_checkout_html":"Thuế và <a href=\"{{ link }}\">phí vận chuyển<\/a> được tính khi thanh toán","taxes_included_and_shipping_policy_html":"Đã bao gồm thuế. <a href=\"{{ link }}\">Vận chuyển<\/a> được tính khi thanh toán.","taxes_included_but_shipping_at_checkout":"Đã bao gồm thuế và phí vận chuyển được tính khi thanh toán","update":"Cập nhật","view_cart":"Xem giỏ hàng của tôi","you_have":"Bạn có"},"customer":{"account_fallback":"Tài khoản","account":{"details":"Tổng quan vê tai khoản","title":"Tài khoản","view_addresses":"Xem địa chỉ","welcome":"Chào mừng trở lại,"},"activate_account":{"cancel":"Từ chối lời mời","password":"Mật khẩu","password_confirm":"Xác nhận mật khẩu","subheading":"Tạo mật khẩu để kích hoạt tài khoản của bạn.","submit":"Kích hoạt tài khoản","title":"Kích hoạt tài khoản"},"addresses":{"add":"Thêm địa chỉ","add_new":"Thêm địa chỉ mới","address1":"địa chỉ 1","address2":"Địa chỉ 2","cancel":"Hủy bỏ","city":"Thành phố","company":"Công ty","country":"Quốc gia\/khu vực","default":"Mặc định","delete":"Xóa bỏ","delete_confirm":"Bạn có chắc chắn muốn xóa địa chỉ này?","edit":"Biên tập","edit_address":"Sửa địa chỉ","first_name":"Tên đầu tiên","last_name":"Họ","phone":"Điện thoại","province":"Tỉnh","set_default":"Đặt địa chỉ mặc định","title":"Địa chỉ","update":"Cập nhật địa chỉ","zip":"Mã bưu điện\/ZIP"},"log_out":"Đăng xuất","login_page":{"cancel":"Hủy bỏ","create_account":"Tạo tài khoản","email":"E-mail","email_placeholder":"Nhập email của bạn","forgot_password":"Quên mật khẩu?","guest_continue":"Tiếp tục","guest_title":"Tiếp tục làm khách","password":"Mật khẩu","sign_in":"Đăng nhập","submit":"Nộp","title":"Đăng nhập","welcome_back":"Chào mừng trở lại! Vui lòng nhập thông tin chi tiết của bạn"},"order":{"billing_address":"Địa chỉ thanh toán","cancelled_html":"Đơn đặt hàng bị hủy vào {{ date }}","cancelled_reason":"Lý do: {{ reason }}","date_html":"Đặt trên {{ date }}","discount":"Giảm giá","fulfilled_at_html":"Hoàn thành {{ date }}","fulfillment_status":"Tình trạng hoàn thành","payment_status":"Tình trạng thanh toán","price":"Giá","product":"Sản phẩm","quantity":"Số lượng","shipping":"Đang chuyển hàng","shipping_address":"Địa chỉ giao hàng","subtotal":"Tổng phụ","tax":"Thuế","title":"Đặt hàng {{ name }}","total":"Tổng cộng","track_shipment":"Vận chuyển ... Đơn hàng"},"orders":{"date":"Ngày","fulfillment_status":"Tình trạng hoàn thành","none":"Bạn chưa đặt bất kỳ đơn đặt hàng nào.","order_number":"Đặt hàng","order_number_link":"Số đơn đặt hàng {{ number }}","payment_status":"Tình trạng thanh toán","title":"Lịch sử đơn hàng","total":"Tổng cộng"},"recover_password":{"subheading":"Chúng tôi sẽ gửi cho bạn một email để đặt lại mật khẩu của bạn","success":"Chúng tôi đã gửi cho bạn một email có liên kết để cập nhật mật khẩu của bạn.","title":"Đặt lại mật khẩu của bạn"},"register":{"email":"E-mail","first_name":"Tên đầu tiên","last_name":"Họ","password":"Mật khẩu","submit":"Tạo nên","title":"Tạo tài khoản"},"reset_password":{"password":"Mật khẩu","password_confirm":"Xác nhận mật khẩu","subheading":"Nhập mật khẩu mới","submit":"Đặt lại mật khẩu","title":"Đặt lại mật khẩu tài khoản"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"Làm sạch tất cả","close":"Đóng","filters":"Bộ lọc","from":"Từ","showing":"Đang hiển thị","to":"ĐẾN"},"localization":{"country_label":"Quốc gia\/khu vực","language_label":"Ngôn ngữ","update_country":"Cập nhật quốc gia\/khu vực","update_language":"Cập nhật ngôn ngữ"},"menus":{"view":"Xem tất cả"},"pagination":{"label":"Phân trang","less":"Ít hơn","more":"Hơn","next":"Kế tiếp","page":"Trang {{ number }}","previous":"Trước","read_less":"Đọc ít hơn","read_more":"Đọc thêm"},"social":{"links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"Tôi muốn gửi cái này như một món quà","email":"E-mail","email_label":"Người nhận E-mail","email_label_optional_for_no_js_behavior":"Email người nhận (tùy chọn)","max_characters":"tối đa {{ max_chars }} ký tự","message":"Tin nhắn","message_label":"Tin nhắn (tùy chọn)","name":"Tên","name_label":"Tên người nhận (tùy chọn)","send_on":"YYYY-MM-DD","send_on_label":"Gửi tiếp (tùy chọn)"}},"products":{"add_to_cart":"Thêm vào giỏ hàng","added_to_cart":"Đã thêm vào giỏ hàng","adding_to_cart":"Thêm vào giỏ hàng","description":"Sự miêu tả","free_delivery":"Giao hàng miễn phí","in_stock":"Trong kho","include_taxes":"Đã bao gồm thuế","media":{"featured_image":"Hình ảnh sản phẩm nổi bật","play_video":"Phát video","zoom_in":"Phóng to"},"not_found":"Không tìm thấy sản phẩm nào","on_all_orders":"trên tất cả các đơn đặt hàng trên","on_backorder":"Đang đặt hàng trước","on_sale":"Doanh thu","pickup_availability":{"check_other_stores":"Kiểm tra tình trạng còn hàng tại các cửa hàng khác","label":"Khả năng nhận hàng","pick_up_available":"Có sẵn xe đón khách","pick_up_available_at_html":"Nhận hàng miễn phí tại {{ location_name }}","pick_up_unavailable_at_html":"Hiện không có dịch vụ nhận hàng tại {{ location_name }}","view_store_info":"Xem thông tin cửa hàng"},"price":{"from_price_html":"Từ {{ price }}","regular_price":"Giá cả phải chăng","sale_price":"Giá bán","unit_price":"Đơn giá"},"product_variants":"Các biến thể sản phẩm","quantity":{"decrease":"Giảm số lượng cho","increase":"Tăng số lượng cho","input_label":"Số lượng cho","label":"Số lượng"},"rated_by":"Được đánh giá bởi","secure_checkout":"Thanh toán an toàn","shipping_policy_html":"<a href=\"{{ link }}\">Vận chuyển<\/a> được tính khi thanh toán","sold_out":"Bán hết","title":"Tiêu đề sản phẩm","unavailable":"Không có sẵn","vendor":"Người bán","verified_review":"đánh giá đã được xác minh","verified_reviews":"đánh giá đã được xác minh","view":"Xem","with":"với","xr_button":"Xem trong không gian của bạn","xr_button_label":"Xem trong không gian của bạn, tải mục trong cửa sổ thực tế tăng cường"},"search":{"articles":"Bài viết","clear_all":"Làm sạch tất cả","collections":"Bộ sưu tập","label":"Tìm kiếm","no_results":"Không có kết quả nào được tìm thấy. Kiểm tra chính tả hoặc sử dụng một từ hoặc cụm từ khác.","no_results_predictive_search":"Không có kết quả sản phẩm cho tìm kiếm của bạn. Vui lòng thử lại hoặc khám phá nội dung bên trái.","placeholder":"Nhập cụm từ tìm kiếm của bạn","recent_searches":"Tìm kiếm gần đây","title":"Tìm kiếm","title_no_results":"Không có kết quả tìm kiếm","title_no_results_article":"Không có kết quả bài viết","title_no_results_collection":"Không có kết quả thu thập","title_results":"Kết quả tìm kiếm","title_results_article":"Kết quả bài viết","title_results_collection":"Kết quả thu thập","trending_searches":"Tìm kiếm thịnh hành"},"sections":{"contact_form":{"address":"Địa chỉ của chúng tôi","email":"E-mail","error_heading":"Vui lòng điều chỉnh như sau:","hours_of_operation":"Giờ hoạt động","message":"Tin nhắn","name":"Tên","phone":"Số điện thoại","post_success":"Cảm ơn vì đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn sớm nhất có thể.","send":"Gửi"},"email_signup":{"success":"Cảm ơn bạn đã đăng ký!"},"footer":{"payment":"Phương thức thanh toán"}},"templates":{"404":{"nothing_found":"Không kết quả.","subheading":"404","title":"Không tìm thấy trang","try_again":"Vui lòng thử tìm kiếm lại.","try_different_filters":"Vui lòng thử các bộ lọc khác nhau."},"gift_card":{"add_to_apple_wallet":"Thêm vào Apple Wallet","copy_code":"Sao chép mã","copy_code_success":"Đã sao chép mã thành công","expired":"Hết hạn","gift_card_code":"Mã thẻ quà tặng","print_gift_card":"In","qr_image_alt":"Mã QR - quét để đổi thẻ quà tặng","remaining_html":"Còn lại {{ balance }}","shop_link":"Tiếp tục mua sắm","subheading":"Thẻ quà tặng của bạn"},"password_page":{"login_form_error":"Sai mật khẩu!","login_form_heading":"Chúng tôi đang xây dựng một trang web mới!","login_form_password_label":"Mật khẩu","login_form_password_placeholder":"Mật khẩu của bạn","login_form_subheading":"Kiểm tra lại sớm!","login_form_submit":"Đi vào"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}