{"info":{"announcement_icon":"输入要使用的 [图标名称](https:\/\/fonts.google.com\/icons)。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","aspect_ratio":"\"默认 \"选项会自动拉伸以包含内容或背景。","aspect_ratio_mobile":"除非在此更新，否则移动版将默认使用上述宽高比设置","autoplay_video":"当用户滚动到该视频时，将自动播放；当用户滚动过去时，将暂停播放。","background_image_mobile":"除非在此覆盖，否则移动设备将使用上面的背景图片","background_video":"从商店的 [文件](\/admin\/settings\/files)上传或使用视频文件。[了解更多](https:\/\/companyxyz.io\/blogs\/blocks\/video#encoding) 有关视频文件的最佳做法。","blog":"将显示所选博客的帖子","body_font":"整个网站使用的主要字体，包括副标题和卡片徽章。","button_font":"用于网站上的所有按钮","button_text":"留空以隐藏按钮","button_text_empty":"留空以隐藏按钮","caption_font":"章节标题上方的小文字","card_button_type_settings_product":"如果产品可用且没有多个变体，将显示 \"放入购物车 \"按钮。如果产品有多个变体，或未选中此设置，则会显示 \"查看产品 \"按钮。","card_heading_font":"用于所有卡片标题。","collage_style":"\"左侧大图块 \"设置会将第一个图块显示为大图块；\"右侧大图块 \"会将第二个图块显示为大图块。如果某个区块被用作 \"大 \"区块，这将覆盖该区块内的宽高比设置。","collection_badges":"所选系列中的产品卡将在产品卡的一角显示一个 \"徽章\"。","column_width":"仅适用于台式机尺寸；在移动设备上将始终显示为一列。","custom_font_family_body":"输入字体提供商提供的完整字体家族值。如果使用托管字体，格式可以写成：font-family: 'family-name', serif；","custom_font_family_button":"输入字体提供商提供的完整字体家族值。如果使用托管字体，格式可以写成：font-family: 'family-name', serif；","custom_font_family_caption":"输入字体提供商提供的完整字体家族值。如果使用托管字体，格式可以写成：font-family: 'family-name', serif；","custom_font_family_card":"输入字体提供商提供的完整字体家族值。如果使用托管字体，格式可以写成：font-family: 'family-name', serif；","custom_font_family_h1":"输入字体提供商提供的完整字体家族值。如果使用托管字体，格式可以写成：font-family: 'family-name', serif；","custom_font_family_h2":"输入字体提供商提供的完整字体家族值。如果使用托管字体，格式可以写成：font-family: 'family-name', serif；","custom_font_family_h3":"输入字体提供商提供的完整字体家族值。如果使用托管字体，格式可以写成：font-family: 'family-name', serif；","custom_font_family_h4":"输入字体提供商提供的完整字体家族值。如果使用托管字体，格式可以写成：font-family: 'family-name', serif；","custom_font_family_h5":"输入字体提供商提供的完整字体家族值。如果使用托管字体，格式可以写成：font-family: 'family-name', serif；","custom_font_family_h6":"输入字体提供商提供的完整字体家族值。如果使用托管字体，格式可以写成：font-family: 'family-name', serif；","custom_font_hosted_family_name":"如果使用托管字体，请输入字体名称","custom_font_hosted_woff":"输入 .woff 字体文件的网址","custom_font_hosted_woff2":"输入 .woff2 字体文件的网址","custom_font_service":"输入字体提供商（如 Google Fonts 或 Typekit）提供的 <link> 代码","custom_font_style_body":"输入自定义字体样式。","custom_font_style_button":"输入自定义字体样式。","custom_font_style_caption":"输入自定义字体样式。","custom_font_style_card":"输入自定义字体样式。","custom_font_style_h1":"输入自定义字体样式。","custom_font_style_h2":"输入自定义字体样式。","custom_font_style_h3":"输入自定义字体样式。","custom_font_style_h4":"输入自定义字体样式。","custom_font_style_h5":"输入自定义字体样式。","custom_font_style_h6":"输入自定义字体样式。","custom_font_weight_body":"选择自定义字体重量","custom_font_weight_button":"选择自定义字体重量","custom_font_weight_caption":"选择自定义字体重量","custom_font_weight_card":"选择自定义字体重量","custom_font_weight_h1":"选择自定义字体重量","custom_font_weight_h2":"选择自定义字体重量","custom_font_weight_h3":"选择自定义字体重量","custom_font_weight_h4":"选择自定义字体重量","custom_font_weight_h5":"选择自定义字体重量","custom_font_weight_h6":"选择自定义字体重量","custom_liquid":"添加应用程序片段或其他 Liquid 代码，创建高级定制。","default_image":"上传默认图片，以便在页面等卡片中没有特色图片时使用。","default_results":"该菜单的顶级项目将显示在搜索窗口的主容器中。","editor_title_search":"在主题编辑器侧边栏中显示为区块或章节标题","enable_availability_filter":"需要启用过滤器。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters":"需要额外设置。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_filters_false":"需要额外设置。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/filters)","enable_sticky_header":"滚动时，部分标题将 \"粘贴 \"在页面顶部。建议在手风琴有大量内容或多行时使用。","expandable":"如果选中，块将显示前四行文字，并允许用户展开查看整个描述。","facebook":"即 https:\/\/facebook.com\/shopify","featured_image_mobile":"除非在此覆盖，否则移动设备将使用上面的背景图片","featured_video":"视频将自动播放并静音。请注意视频大小和比特率！[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/background-and-featured-videos)","fill_available_space":"拉伸该图块以填充行中的剩余空间。[了解更多](https:\/\/companyxyz.io\/blogs\/settings\/fill-available-space)","filter_tags":"以逗号分隔的标记列表；每个标记将创建一个过滤器。","filter_title":"过滤组名称\/标题","header_additional_settings":"附加设置","header_background_settings":"背景设置","header_banner_color_settings":"横幅颜色设置","header_banner_settings":"横幅设置","header_caption_settings":"标题设置","header_card_settings":"卡片设置","header_cart_announcement":"购物车公告","header_color_settings":"颜色设置","header_content_settings":"内容设置","header_editor_settings":"编辑器设置","header_empty_cart_settings":"清空购物车设置","header_free_shipping_information":"免费送货信息","header_gallery_settings":"画廊设置","header_header_settings":"页眉设置","header_imagery_settings":"图像设置","header_layout_settings":"布局设置","header_mini_cart_settings":"迷你推车设置","header_parent_link":"家长链接","header_search_window":"搜索窗口","header_section_padding_settings":"科室垫层","header_separator_settings":"分隔器设置","header_settings_article_cards":"条款卡","header_settings_backgrounds":"背景","header_settings_cards":"卡片","header_settings_collection_cards":"收藏卡","header_settings_custom_fonts":"自定义字体","header_settings_custom_fonts_body":"自定义正文字体","header_settings_custom_fonts_button":"自定义按钮字体","header_settings_custom_fonts_captions":"自定义标题字体","header_settings_custom_fonts_card":"自定义贺卡字体","header_settings_custom_fonts_h1":"自定义 H1 字体","header_settings_custom_fonts_h2":"自定义 H2 字体","header_settings_custom_fonts_h3":"自定义 H3 字体","header_settings_custom_fonts_h4":"自定义 H4 字体","header_settings_custom_fonts_h5":"自定义 H5 字体","header_settings_custom_fonts_h6":"自定义 H6 字体","header_settings_heading_fonts":"标题字体","header_settings_icons":"图标","header_settings_inputs":"输入","header_settings_item_1":"项目 1","header_settings_item_2":"项目 2","header_settings_item_3":"项目 3","header_settings_item_4":"项目 4","header_settings_miscellaneous":"杂项","header_settings_primary_buttons":"主要按钮","header_settings_product_cards":"产品卡","header_settings_secondary_buttons":"辅助按钮","header_settings_text":"文本","header_sidebar_settings":"侧边栏设置","header_visibility_settings":"可见性设置","heading_1_font":"用于所有 H1 标题，通常用作页面标题","heading_2_font":"用于所有 H2 标题，通常用于划分页面的子部分","icon":"输入您希望显示的 [图标名称](https:\/\/fonts.google.com\/icons)。留空表示隐藏图标。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1":"输入要使用的 [图标名称](https:\/\/fonts.google.com\/icons)。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_1_features_bar":"输入要使用的 [图标名称](https:\/\/fonts.google.com\/icons)。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2":"输入要使用的 [图标名称](https:\/\/fonts.google.com\/icons)。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_2_features_bar":"输入要使用的 [图标名称](https:\/\/fonts.google.com\/icons)。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3":"输入要使用的 [图标名称](https:\/\/fonts.google.com\/icons)。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_3_features_bar":"输入要使用的 [图标名称](https:\/\/fonts.google.com\/icons)。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_4_features_bar":"输入要使用的 [图标名称](https:\/\/fonts.google.com\/icons)。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_bolt":"输入您希望显示的 [图标名称](https:\/\/fonts.google.com\/icons)。留空表示隐藏图标。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_email":"输入您希望显示的 [图标名称](https:\/\/fonts.google.com\/icons)。留空表示隐藏图标。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_feature":"输入您希望显示的 [图标名称](https:\/\/fonts.google.com\/icons)。留空表示隐藏图标。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_rich_text":"输入您希望显示的 [图标名称](https:\/\/fonts.google.com\/icons)。留空表示隐藏图标。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","icon_separator":"输入您希望在面包屑项目之间显示的 [图标名称](https:\/\/fonts.google.com\/icons)。留空表示隐藏图标。[了解更多信息](https:\/\/companyxyz.io\/blogs\/settings\/icon)","inactive_overlay_color":"叠加显示在非活动幻灯片的顶部；当该幻灯片变为活动幻灯片时将变为透明。","instagram":"即 https:\/\/instagram.com\/shopify","intro_account_icon":"单击该图标将导航至用户账户或登录页面。","intro_banner_settings":"为每个菜单项显示自定义横幅。","intro_banner_settings_search":"可选。在搜索窗口中创建自定义横幅。","intro_block_accordion":"用于堆叠、可扩展的信息标签。用于常见问题、附加详细信息等。该行的内容可从博文或页面中提取，或直接更新该行的内容设置。","intro_block_add_to_cart_button":"显示带有各种附加设置的 \"添加到购物车 \"按钮。","intro_block_banner":"灵活的区块可为任何类型的信息创建自定义横幅\/促销。","intro_block_blog_post":"显示包含文章标题、特色图片、摘录和更多阅读链接的文章卡片。如果您想覆盖这些变量，请使用横幅块。","intro_block_breadcrumb":"这将在面包屑中添加一个静态的 \"父 \"链接。","intro_block_cart":"在主导航中显示购物车图标。有关其他显示选项，请参考主题设置。","intro_block_collection_banner":"在收藏网格中显示自定义横幅。要显示大型横幅，要求该集合至少有 6 个产品；要显示小型横幅，要求该集合至少有 11 个产品。","intro_block_contact_information":"可选。显示其他联系信息。","intro_block_custom_asset":"在模板中添加自定义 CSS 或 JavaScript 文件，例如用于实现外部服务。在此处包含完整的资产标记，例如，包含 JavaScript 的 <script> 标记或 CSS 的 <link> 标记。","intro_block_custom_css":"这将在模板中插入自定义 CSS，例如覆盖特定主题设置或主题 CSS 规则。在下面的代码字段中插入不带*样式标签的 CSS。","intro_block_custom_javascript":"这将在模板中插入自定义 JavaScript，例如添加嵌入式表单或服务。在下面的代码字段中插入不带*脚本标记的 JavaScript。","intro_block_filter_group":"创建基于标签的自定义过滤组。每个区块将显示为自己的可扩展模块；多个区块将垂直堆叠。","intro_block_follow_on_shop_button":"店铺关注 \"按钮允许客户在 Shopify Shop 应用程序上关注您的店铺。当客户关注您的商店时，他们可以收到有关您的产品的个性化推荐和通知。这有助于您为客户创造更加个性化的购物体验。[了解更多信息](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)","intro_block_footer_menu":"以简单列表格式显示 [导航菜单](\/admin\/menus)。","intro_block_form":"显示默认的 Shopify 联系表单。","intro_block_icon_with_text":"带文字的可定制图标，通常用于突出关键功能或独特卖点。","intro_block_logo":"如果此处未设置徽标，则会显示您的店铺名称。","intro_block_product":"将显示包含产品标题、特色图片、摘录和了解更多信息链接的产品卡片。如果您想覆盖这些变量，请使用促销区块。","intro_block_product_benefits":"最多可突出显示三个功能或优点；所有设置均为可选项。","intro_block_product_description":"显示产品的主要描述和各种设置。","intro_block_product_price":"通过各种设置显示产品价格。","intro_block_product_title":"通过各种设置显示产品标题。","intro_block_quantity_selector":"显示选择要添加到购物车的数量的界面。","intro_block_row":"该行的内容可以从博文或页面中提取，也可以直接更新该行的内容设置。","intro_block_share-print_ui":"显示共享和打印功能的用户界面。","intro_block_slide":"显示带有各种文本和图像选项的幻灯片。","intro_block_social_media_icons":"显示添加到主题设置中的所有社交媒体账户的图标。","intro_block_testimonial":"显示客户评价并链接到相关产品。","intro_block_variant_selector":"显示选择产品变体选项的界面。如果不存在变体选项，则不会显示。","intro_block_video":"用于显示 Youtube、Vimeo 或外部托管视频的区块。","intro_button":"创建具有各种显示选项的按钮。","intro_caption":"用它在内容上方或下方创建标题","intro_card_settings":"将覆盖默认主题设置。","intro_cart_announcement":"一般用于向客户提供最后的保证，如安全保证或免费退货政策。清除隐藏的设置字段。","intro_color_settings":"将覆盖默认主题设置。","intro_content_settings":"使用任何或所有这些设置来显示所需的信息。","intro_editor_settings":"可选项。用于定制主题编辑器体验。","intro_empty_cart_settings":"吸引用户将商品添加到购物车。","intro_gallery_settings":"用于显示产品图像的各种设置。","intro_header_settings":"使用页眉设置来介绍章节和\/或为页面提供结构。","intro_imagery_settings":"可选项。在此处添加图像，以改变区块的外观和感觉。","intro_main_menu":"显示带有自动下拉菜单（如适用）的标准菜单。[了解更多信息](https:\/\/companyxyz.io\/blogs\/blocks\/main-menu)","intro_mega_menu":"将导航项目和菜单显示为单个巨型菜单。添加多个巨型菜单项可创建强大的导航。建议进行额外配置。[了解更多信息](https:\/\/companyxyz.io\/blogs\/blocks\/mega-menu)","intro_search_window":"用户点击搜索字段时打开的模式窗口的设置。","intro_section_404":"未找到页面时显示的信息。相关内容由主题的默认内容编辑器管理。[了解更多信息](https:\/\/companyxyz.io\/blogs\/theme-settings\/default-content)","intro_section_accordion":"用于堆叠、可扩展的信息标签。用于常见问题、附加详细信息等。添加额外的行块以创建新的手风琴行。","intro_section_accordion_blog_posts":"您也可以通过在下面的部分设置中选择博客和\/或标签来动态创建行。但请注意，如果选择了博客，它将覆盖任何行块。[了解更多信息](https:\/\/companyxyz.io\/blogs\/sections\/accordion)","intro_section_announcement_bar":"全站提示或公告，以及主标题上方的二级导航。","intro_section_banner":"适用于任何类型的促销或信息的全宽横幅。如果您想在一行中显示多个横幅，请使用多栏部分。","intro_section_blog_content":"通过各种显示设置显示博客内容。","intro_section_blog_post":"显示博文内容。","intro_section_blog_posts":"具有各种显示设置的博客文章列表。可从特定博客、标签或添加文章块中提取结果。","intro_section_breadcrumbs":"分层链接列表，帮助用户导航到 \"父 \"页面。通常用于页面顶部。","intro_section_breadcrumbs_block_info":"使用面包屑块创建自定义父链接。这可用于创建子集或子博客的外观。","intro_section_cart":"如果客户的购物车中添加了任何物品，则会显示该购物车中的物品；如果没有添加任何物品，则会显示空购物车信息。","intro_section_collage":"采用 \"拼贴 \"布局风格的两栏版块。","intro_section_collection":"具有各种显示设置的产品网格。结果将从当前\/活动系列中提取。","intro_section_collection_list":"产品系列的网格或幻灯片。使用特色产品部分展示特定产品。","intro_section_collections_list_page":"显示所有可用的收藏集。","intro_section_comments":"显示文章评论。如果您希望在页面的其他地方显示评论，可以用它代替文章内容设置。","intro_section_contact_form":"用于显示联系表单和其他联系信息。重新排列区块以改变布局。","intro_section_custom_code":"这将在模板中添加自定义 CSS 或 JavaScript，例如覆盖主题样式或添加可嵌入的表单或服务。","intro_section_custom_liquid":"这将在当前模板中添加自定义液体代码，例如用于 Shopify 应用程序或在前端显示元字段。","intro_section_email_signup":"获取电子邮件地址的简易系统，用于发布时事通讯或生成销售线索。","intro_section_featured_collection":"产品系列中产品的网格或幻灯片。使用特色产品部分展示特定产品。","intro_section_featured_product":"灵活的特色产品部分，包含产品标题、关键信息、元数据、变体和添加到购物车按钮。使用各种可用区块创建自定义布局。","intro_section_featured_products":"特定产品的网格或幻灯片。使用特色系列部分自动从系列中提取产品。","intro_section_features_bar":"用于显示各种公告、功能或重要说明。","intro_section_features_bar_theme_settings":"默认情况下，主题设置将显示在此部分。在该部分添加一个或多个功能块，即可覆盖主题设置。[了解更多信息](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_section_footer":"显示页脚内容，并对页尾元数据和菜单进行各种设置。","intro_section_footer_article":"用于显示当前博文的关键信息。通常用于博文内容下方。","intro_section_heading":"用于结构化页面布局的预设标题。对搜索引擎优化非常重要。注意不要使用多个 h1！","intro_section_hero":"与横幅类似，但由自定义块组成。一般用于创建页面的最顶端部分。","intro_section_hero_basic":"用于在页面顶部显示页面标题和关键信息。如果有特色图片，将显示特色图片。","intro_section_image":"灵活的图像部分，具有各种显示设置。","intro_section_image_with_text":"在富文本旁显示图像。更改块的顺序以调整布局。","intro_section_login_form":"访问用户账户的主要登录表单。","intro_section_logo_list":"自定义徽标的简单列表。","intro_section_multicolumn":"由各种模块组成的柔性立柱系统。","intro_section_navigation":"主要的页眉和导航系统。显示在所有页面上。","intro_section_navigation_disclaimer":"请注意，区块排列（包括 \"居中显示 \"和 \"填充可用空间 \"的区块设置）仅适用于台式机。移动版面已经过优化，不会受到这些设置的影响。","intro_section_padding_settings":"部分内容上方和下方的上下填充。","intro_section_page":"显示页面内容。","intro_section_password_form":"用于访问受密码保护的商店的主要登录表单。在[商店首选项](\/admin\/online_store\/preferences)中设置密码保护，允许或限制访问。","intro_section_product_information":"灵活的主要产品部分，包含产品标题、关键信息、元数据、变体和添加到购物车按钮。使用各种可用区块创建自定义布局。","intro_section_product_recommendations":"一套基于 Shopify 推荐产品 API 的推荐产品。这些推荐使用订单历史和产品信息，并随着时间的推移不断改进。[了解更多信息](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)","intro_section_register":"创建用户账户的主要注册表单。","intro_section_related_posts":"将自动从当前文章的博客中提取最新文章。使用自定义博文部分创建自定义博文选择。","intro_section_rich_text":"简单的文本和图标版块，具有各种显示设置。","intro_section_rich_text_block_info":"也可用作多栏、幻灯片或拼贴版块中的区块。","intro_section_search_results":"通过各种过滤和布局设置显示搜索结果。","intro_section_slideshow":"一个灵活的幻灯片系统，由各种区块组成。一般用于创建自定义图片或横幅幻灯片，但也可根据需要混合使用各种区块类型。","intro_section_slideshow_with_text_controls":"使用文本和\/或图标界面导航到特定幻灯片的幻灯片。对于突出产品功能或细节非常有用。","intro_section_testimonials":"显示带有相关产品链接的客户评价。","intro_section_video":"全宽视频部分，可与 Youtube、Vimeo 或自行托管的网址一起使用。","intro_section_video_with_text":"在内容丰富的文本旁显示视频。更改块的顺序以调整布局。","intro_separator":"在各部分之间创建额外空间。如果选择了线条样式，间隔中间会显示一条线。","intro_separator_settings":"调整这些设置可在部分的顶部或底部显示一条线。","intro_settings_cards":"产品卡、收藏卡和文章卡的默认设置。","intro_settings_cart":"迷你购物车和购物车页面的默认设置。","intro_settings_colors":"整个网站使用的颜色。确保您的文本和背景颜色符合 WCAG 可访问性指南！[了解更多信息](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/accessibility)","intro_settings_custom_fonts":"自定义字体可以由 Google Fonts 或 Adobe Typekit 等服务提供，也可以将字体上传到您的文件或外部服务器。[了解更多信息](https:\/\/companyxyz.io\/blogs\/theme-settings\/custom-fonts)","intro_settings_custom_hosted":"自定义托管字体必须以 .woff 或 .woff2 文件格式提供。必须至少提供一种字体；为了更好地支持浏览器，您可以同时提供两种字体。字体必须获得适当的使用许可！","intro_settings_favicon":"浏览器标签或书签中的小徽标。建议尺寸为 512x512px；可以是透明的 .png 文件。","intro_settings_features_bar":"用于在标题、搜索和菜单项中显示各种公告、功能或重要说明。","intro_settings_features_bar_theme_settings":"这些主题设置将在使用功能栏部分时默认显示，并在适用时显示在搜索和菜单项中。[了解更多信息](https:\/\/companyxyz.io\/blogs\/sections\/features-bar)","intro_settings_fonts":"全站字体\/排版设置。可在主字体设置下方添加自定义字体。","intro_settings_free_shipping_threshold":"吸引客户达到最低订单金额。这也必须在店面设置的 [发货选项](\/admin\/settings\/shipping) 部分进行配置。","intro_settings_hover":"悬停样式","intro_settings_hover_primary":"悬停样式","intro_settings_predictive_search":"由Shopify的搜索API提供强大的实时搜索功能。使用户能够找到他们正在寻找的东西，从而最大限度地提高转化率。","intro_sidebar_settings":"我们专有的 \"嗅探器 \"算法会扫描您的文章内容，查找与您商店中任何产品的链接。如果发现，这些产品将显示在侧边栏中。","intro_slide_video":"视频设置将优先于图像设置。幻灯片激活时，视频将自动播放。","intro_slideshow_settings":"下面的幻灯片设置仅适用于幻灯片布局。","intro_video_settings":"视频设置将优先于图像设置","intro_visibility_settings":"可选。控制何时显示该部分。有助于创建自定义移动布局。","link_style":"选择 \"全块 \"选项将删除副标题文本中的任何链接","linkedin":"即 https:\/\/www.linkedin.com\/company\/shopify","menu_open_action":"打开子菜单的用户操作","mini_cart_buttons":"结账选项将显示直接导航到结账的按钮；查看购物车选项将显示导航到购物车页面的按钮。","number_of_items":"设置 0 将返回所有项目（最多 50 个）。","pages":"如果同时设置了这两个选项，将覆盖博客文章","pinterest":"即 https:\/\/pinterest.com\/shopify","secondary_default_results":"该菜单的前两级将显示在搜索窗口的二级容器中。顶级菜单项将显示为标题。","secondary_menu":"可选。该菜单将显示在公告栏的右侧；公告文本将向左推送。","show_availability":"显示产品的库存状态。","show_banner_menu_item":"将在打开的子菜单中显示","show_centered_block":"在桌面上显示位于版块中心的区块。每个部分只能有一个区块启用此设置。","show_currency_codes":"购物车和结账价格始终显示货币代码。例如：1.00 美元。","show_dynamic_checkout_buttons":"显示替代付款按钮，让客户快速购买正在浏览的产品。[了解更多信息](https:\/\/help.shopify.com\/en\/manual\/online-store\/dynamic-checkout)","show_features_bar_menu_item_false":"显示在打开的子菜单中","show_features_bar_menu_item_true":"显示在打开的子菜单中","show_full_width":"将手风琴拉伸至页面全宽。如果选中，将自动覆盖下面的粘性页眉设置。","show_full-width_menus":"在导航中的新行中显示所有菜单和超大菜单项。如果你有很多菜单项，这将非常有用。","show_navigation":"显示基于箭头的幻灯片界面","show_pagination":"显示基于点的幻灯片界面","show_social_media_icons":"需要在主题设置中进行设置","show_title":"如果未选中，请记住在其他部分或块中添加 H1 标题（对搜索引擎优化很重要）。","show_view_all_buttons":"在每个子菜单中显示一个链接到上级项目的按钮。","snapchat":"即 https:\/\/www.snapchat.com\/add\/shopify","stack_on_mobile":"在移动设备上创建项目栏。","stretch_content_vertically":"垂直拉伸所有区块，以填满整行高度","subheading_feature":"建议最多输入 48 个字符","subheading_password":"副标题文本将显示[商店偏好设置](\/admin\/online_store\/preferences)中的 \"给访客的信息 \"设置。","swipe_on_mobile":"在移动设备上将部分内容变成幻灯片","tablet_column_count":"如果设置为 0，平板电脑将使用桌面设置","tag":"结果将根据提供的标签进行筛选。需要选择上述博客。","tag_badges":"在所列标签内的卡片将在文章卡片的一角显示一个 \"徽章\"。标签必须用逗号分隔。","threshold":"当地货币。这将自动转换为用户选择的货币。","tiktok":"即 https:\/\/tiktok.com\/@shopify","title_default_results":"如果为空，将使用菜单名称","title_mega_menu":"用于导航项目标题","tumblr":"即 https:\/\/shopify.tumblr.com","twitter":"即 https:\/\/twitter.com\/shopify","video_poster_image":"建议使用托管视频。该图像将显示为视频的第一帧，点击后将淡出。","vimeo":"即 https:\/\/vimeo.com\/shopify","youtube":"即 https:\/\/www.youtube.com\/shopify"},"label":{"add_to_cart_style":"加入购物车款式","address":"地址","alignment":"对齐","alt_background":"Alt 背景","announcement_icon":"公告图标","announcement_text":"公告文本","aspect_ratio":"长宽比","aspect_ratio_mobile":"宽高比 - 移动电话","autoplay_video":"自动播放视频","background_color":"背景颜色","background_color_features_bar":"背景颜色","background_gradient":"背景渐变","background_gradient_features_bar":"背景渐变","background_image":"背景图片","background_image_fit":"适合背景图像","background_image_mobile":"背景图像 - 移动电话","background_video":"背景视频","blog":"博客","blog_post":"博客文章","body_background":"车身背景","body_font":"正文字体","body_links":"机构链接","body_links_hover":"正文链接 - 悬停","body_text":"正文","border_color":"边框颜色","borders":"边界","bottom_padding_desktop_0":"底部衬垫 - 桌面","bottom_padding_desktop_16":"底部衬垫 - 桌面","bottom_padding_desktop_32":"底部衬垫 - 桌面","bottom_padding_mobile_0":"底部衬垫 - 移动电话","bottom_padding_mobile_16":"底部衬垫 - 移动电话","bottom_separator_style":"底部分离器样式","button_background":"按钮背景","button_background_hover":"按钮背景 - 悬浮","button_background_secondary":"按钮背景","button_border":"按钮边框","button_border_hover":"按钮边框 - 悬停","button_border_secondary":"按钮边框 - 二级","button_font":"按钮字体","button_icon_cart":"按钮图标 - 购物车","button_link":"按钮链接","button_style":"纽扣式","button_text":"按钮文本","button_text_color":"按钮文本","button_text_color_hover":"按钮文本 - 悬浮","button_text_color_secondary":"按钮文本","button_text_color_secondary_hover":"按钮文本 - 悬浮","button_text_empty":"按钮文本","button_text_search":"按钮文本","caption":"标题","caption_font":"标题字体","caption_position":"标题位置","card_background":"卡片背景","card_border":"卡片边框","card_button_style":"卡片按钮样式","card_button_style_settings_article":"纽扣式","card_button_style_settings_collection":"纽扣式","card_button_style_settings_product":"纽扣式","card_button_type_settings_product":"显示快速添加按钮","card_caption_article":"卡片说明","card_caption_settings_article":"卡片说明","card_heading":"卡片标题","card_heading_font":"卡片标题字体","card_style":"卡片样式","card_style_settings_article":"卡片样式","card_style_settings_collection":"卡片样式","card_style_settings_product":"卡片样式","card_text":"卡片文本","card_text_settings_article":"卡片文本","card_text_settings_collection":"卡片文本","card_text_settings_product":"卡片文本","code":"代码","collage_style":"拼贴画风格","collection":"收藏品","collection_badges":"收藏徽章","collections":"收藏品","column_width":"列宽","content":"内容","content_alignment":"内容调整","content_slide":"内容","content_testimonial":"内容","controls_position":"控制位置","copyright_text":"版权文本","custom_font_family_body":"自定义字体","custom_font_family_button":"自定义字体","custom_font_family_caption":"自定义字体","custom_font_family_card":"自定义字体","custom_font_family_h1":"自定义字体","custom_font_family_h2":"自定义字体","custom_font_family_h3":"自定义字体","custom_font_family_h4":"自定义字体","custom_font_family_h5":"自定义字体","custom_font_family_h6":"自定义字体","custom_font_hosted_family_name":"托管字体名称","custom_font_hosted_woff":"WOFF 字体网址","custom_font_hosted_woff2":"WOFF2 字体网址","custom_font_service":"字体提供商代码","custom_font_style_body":"字体样式","custom_font_style_button":"字体样式","custom_font_style_caption":"字体样式","custom_font_style_card":"字体样式","custom_font_style_h1":"字体样式","custom_font_style_h2":"字体样式","custom_font_style_h3":"字体样式","custom_font_style_h4":"字体样式","custom_font_style_h5":"字体样式","custom_font_style_h6":"字体样式","custom_font_weight_body":"字体重量","custom_font_weight_button":"字体重量","custom_font_weight_caption":"字体重量","custom_font_weight_card":"字体重量","custom_font_weight_h1":"字体重量","custom_font_weight_h2":"字体重量","custom_font_weight_h3":"字体重量","custom_font_weight_h4":"字体重量","custom_font_weight_h5":"字体重量","custom_font_weight_h6":"字体重量","custom_liquid":"定制液体","default_image":"默认图像","default_results":"默认结果","desktop_column_count":"桌面列数","desktop_column_count_max_8":"桌面列数","desktop_height":"桌面高度","desktop_layout":"桌面布局","editor_title_search":"编辑标题","email":"电子邮件","enable_availability_filter":"启用可用性过滤器","enable_filters":"启用过滤器","enable_filters_false":"启用过滤器","enable_grid_size_interface":"启用网格大小界面","enable_overlay_blur_effect":"启用叠加模糊效果","enable_sorting":"启用排序","enable_sticky_header":"启用粘性标头","expandable":"可扩展","facebook":"在 Facebook 上","favicon":"图标","featured_image":"特色图片","featured_image_mobile":"特色图片 - 移动电话","featured_image_placement":"精选图片位置","featured_video":"特色视频","fill_available_space":"填充可用空间","filter_tags":"过滤标签","filter_title":"筛选标题","footer_menu":"页脚菜单","gallery_position":"画廊位置","gallery_style_desktop":"桌面图库风格","gallery_style_mobile":"移动图库风格","header_additional_settings":"页眉 - 其他设置","header_background_settings":"标题 - 背景设置","header_banner_color_settings":"标题 - 横幅颜色设置","header_banner_settings":"标题 - 横幅设置","header_caption_settings":"标题 - 标题设置","header_card_settings":"页眉 - 贺卡设置","header_cart_announcement":"标题 - 购物车公告","header_color_settings":"标题 - 颜色设置","header_content_settings":"标题 - 内容设置","header_editor_settings":"标题 - 编辑器设置","header_empty_cart_settings":"页眉 - 购物车清空设置","header_free_shipping_information":"页眉 - 免费送货信息","header_gallery_settings":"标题 - 画廊设置","header_header_settings":"标题 - 标题设置","header_imagery_settings":"标题 - 图像设置","header_layout_settings":"标题 - 布局设置","header_mini_cart_settings":"页眉 - 迷你购物车设置","header_parent_link":"标题 - 家长链接","header_search_window":"标题 - 搜索窗口","header_section_padding_settings":"标题 - 段落填充设置","header_separator_settings":"标题 - 分隔符设置","header_settings_article_cards":"标题 - 设置 - 文章卡片","header_settings_backgrounds":"标题 - 设置 - 背景","header_settings_cards":"标题 - 设置 - 卡","header_settings_collection_cards":"标题 - 设置 - 收藏卡","header_settings_custom_fonts":"标题 - 设置 - 自定义字体","header_settings_custom_fonts_body":"标题 - 设置 - 自定义字体 - 正文","header_settings_custom_fonts_button":"标题 - 设置 - 自定义字体 - 按钮","header_settings_custom_fonts_captions":"标题 - 设置 - 自定义字体 - 标题","header_settings_custom_fonts_card":"标题 - 设置 - 自定义字体 - 卡片","header_settings_custom_fonts_h1":"标题 - 设置 - 自定义字体 - H1","header_settings_custom_fonts_h2":"标题 - 设置 - 自定义字体 - H2","header_settings_custom_fonts_h3":"标题 - 设置 - 自定义字体 - H3","header_settings_custom_fonts_h4":"标题 - 设置 - 自定义字体 - H4","header_settings_custom_fonts_h5":"标题 - 设置 - 自定义字体 - H5","header_settings_custom_fonts_h6":"标题 - 设置 - 自定义字体 - H6","header_settings_heading_fonts":"标题 - 设置 - 标题字体","header_settings_icons":"标题 - 设置 - 图标","header_settings_inputs":"标题 - 设置 - 输入","header_settings_item_1":"标题 - 设置 - 项目 1","header_settings_item_2":"标题 - 设置 - 项目 2","header_settings_item_3":"标题 - 设置 - 项目 3","header_settings_item_4":"标题 - 设置 - 项目 4","header_settings_miscellaneous":"标题 - 设置 - 其他","header_settings_primary_buttons":"标题 - 设置 - 主要按钮","header_settings_product_cards":"标题 - 设置 - 产品卡","header_settings_secondary_buttons":"标题 - 设置 - 辅助按钮","header_settings_text":"标题 - 设置 - 文本","header_sidebar_settings":"标题 - 侧边栏设置","header_visibility_settings":"标题 - 可见性设置","heading":"标题","heading_1":"标题 1","heading_1_features_bar":"标题","heading_1_font":"标题 1 字体","heading_2":"标题 2","heading_2_features_bar":"标题","heading_2_font":"标题 2 字体","heading_3":"标题 3","heading_3_features_bar":"标题","heading_3_font":"标题 3 字体","heading_4_features_bar":"标题","heading_4_font":"标题 4 字体","heading_5_font":"标题 5 字体","heading_6_font":"标题 6 字体","heading_accordion":"标题","heading_banner":"标题","heading_blog_posts":"标题","heading_collections_list":"标题","heading_contact_form":"标题","heading_contact_information":"标题","heading_email_signup":"标题","heading_featured_collection":"标题","heading_featured_collections":"标题","heading_featured_products":"标题","heading_heading_text":"标题","heading_login":"标题","heading_logo_list":"标题","heading_multicolumn":"标题","heading_password":"标题","heading_product_recommendations":"标题","heading_register":"标题","heading_related_posts":"标题","heading_rich_text":"标题","heading_sidebar":"标题","heading_slide":"标题","heading_slideshow":"标题","heading_slideshow_with_text_controls":"标题","heading_text":"标题文本","heading_type":"标题类型","headline_banner":"标题","horizontal_alignment":"水平对齐","hours_of_operation":"工作时间","icon":"图标","icon_1":"图标","icon_1_features_bar":"图标","icon_2":"图标","icon_2_features_bar":"图标","icon_3":"图标","icon_3_features_bar":"图标","icon_4_features_bar":"图标","icon_bolt":"图标","icon_border_color":"图标边框颜色","icon_color":"图标颜色","icon_color_cart":"图标颜色","icon_color_features_bar":"图标颜色","icon_email":"图标","icon_feature":"图标 - 功能","icon_home":"主页图标","icon_position":"图标位置","icon_rich_text":"图标","icon_separator":"分隔符图标","icons":"图标","icons_hover":"图标 - 悬浮","image":"图片","image_aspect_ratio":"图像长宽比","image_aspect_ratio_gallery":"图像长宽比","image_aspect_ratio_mobile":"手机图像长宽比","image_aspect_ratio_settings_article":"图像长宽比","image_aspect_ratio_settings_collection":"图像长宽比","image_aspect_ratio_settings_product":"图像长宽比","image_style":"图像风格","image_width":"图像宽度","image_width_small":"图像宽度","imagery_layout":"图像布局","inactive_overlay_color":"非活动叠加颜色","input_background":"输入背景","input_border":"输入边界","input_placeholder_text":"输入占位符文本","input_text":"输入文本","instagram":"Instagram","intro_account_icon":"介绍 - 帐户图标","intro_banner_settings":"介绍 - 横幅设置","intro_banner_settings_search":"介绍 - 横幅设置 - 搜索","intro_block_accordion":"引子 - 块 - 手风琴","intro_block_add_to_cart_button":"介绍 - 块 - 加入购物车按钮","intro_block_banner":"介绍 - 块 - 横幅","intro_block_blog_post":"介绍 - 区块 - 博客文章","intro_block_breadcrumb":"介绍 - 块 - 面包屑","intro_block_cart":"介绍 - 块 - 购物车","intro_block_collection_banner":"介绍 - 块 - 收集横幅","intro_block_contact_information":"介绍 - 块 - 联系信息","intro_block_custom_asset":"介绍 - 块 - 自定义资产","intro_block_custom_css":"介绍 - 块 - 自定义 CSS","intro_block_custom_javascript":"介绍 - 块 - 自定义 JavaScript","intro_block_filter_group":"介绍 - 块 - 筛选组","intro_block_follow_on_shop_button":"介绍 - 板块 - 商店按钮上的关注","intro_block_footer_menu":"介绍 - 块 - 页脚菜单","intro_block_form":"介绍 - 块 - 形状","intro_block_icon_with_text":"介绍 - 块 - 带文字的图标","intro_block_logo":"介绍 - 块 - 徽标","intro_block_product":"介绍 - 块 - 产品","intro_block_product_benefits":"介绍 - 区块 - 产品优势","intro_block_product_description":"介绍 - 块 - 产品说明","intro_block_product_price":"介绍 - 块 - 产品价格","intro_block_product_title":"介绍 - 块 - 产品标题","intro_block_quantity_selector":"介绍 - 块 - 数量选择器","intro_block_row":"介绍 - 块 - 行","intro_block_share-print_ui":"介绍 - 块 - 共享\/打印用户界面","intro_block_slide":"介绍 - 块 - 幻灯片","intro_block_social_media_icons":"介绍 - 块 - 社交媒体图标","intro_block_testimonial":"介绍 - 块 - 证言","intro_block_variant_selector":"介绍 - 块 - 变体选择器","intro_block_video":"介绍 - 块 - 视频","intro_button":"介绍 - 按钮","intro_caption":"介绍 - 字幕","intro_card_settings":"介绍 - 贺卡设置","intro_cart_announcement":"介绍 - 购物车公告","intro_color_settings":"介绍 - 颜色设置","intro_content_settings":"介绍 - 内容设置","intro_editor_settings":"介绍 - 编辑器设置","intro_empty_cart_settings":"介绍 - 清空购物车设置","intro_gallery_settings":"介绍 - 画廊设置","intro_header_settings":"介绍 - 页眉设置","intro_imagery_settings":"介绍 - 图像设置","intro_main_menu":"介绍 - 主菜单","intro_mega_menu":"介绍 - 巨型菜单","intro_search_window":"介绍 - 搜索窗口","intro_section_404":"介绍 - 章节 - 404","intro_section_accordion":"介绍 - 部件 - 手风琴","intro_section_accordion_blog_posts":"介绍 - 章节 - 手风琴式博文","intro_section_announcement_bar":"介绍 - 章节 - 公告栏","intro_section_banner":"介绍 - 章节 - 横幅","intro_section_blog_content":"介绍 - 章节 - 博客内容","intro_section_blog_post":"介绍 - 章节 - 博客文章","intro_section_blog_posts":"介绍 - 章节 - 博客文章","intro_section_breadcrumbs":"介绍 - 章节 - 面包屑","intro_section_breadcrumbs_block_info":"介绍 - 章节 - 面包屑块信息","intro_section_cart":"介绍 - 科室 - 购物车","intro_section_collage":"介绍 - 章节 - 拼贴画","intro_section_collection":"介绍 - 章节 - 收藏","intro_section_collection_list":"介绍 - 章节 - 藏品清单","intro_section_collections_list_page":"介绍 - 章节 - 藏品列表页","intro_section_comments":"介绍 - 章节 - 评论","intro_section_contact_form":"介绍 - 章节 - 联系表","intro_section_custom_code":"介绍 - 章节 - 自定义代码","intro_section_custom_liquid":"介绍 - 章节 - 自定义液体","intro_section_email_signup":"介绍 - 章节 - 电子邮件注册","intro_section_featured_collection":"介绍 - 部分 - 特色系列","intro_section_featured_product":"介绍 - 部分 - 特色产品","intro_section_featured_products":"介绍 - 科室 - 特色产品","intro_section_features_bar":"介绍 - 栏目 - 功能栏","intro_section_features_bar_theme_settings":"介绍 - 章节 - 功能栏主题设置","intro_section_footer":"介绍 - 章节 - 页脚","intro_section_footer_article":"介绍 - 章节 - 页脚 - 文章","intro_section_heading":"介绍 - 章节 - 标题","intro_section_hero":"介绍 - 章节 - 英雄","intro_section_hero_basic":"介绍 - 章节 - 英雄 - 基本","intro_section_image":"介绍 - 章节 - 图片","intro_section_image_with_text":"介绍 - 章节 - 带文字的图片","intro_section_login_form":"介绍 - 章节 - 登录表格","intro_section_logo_list":"介绍 - 章节 - 徽标列表","intro_section_multicolumn":"介绍 - 章节 - 多栏","intro_section_navigation":"介绍 - 章节 - 导航","intro_section_navigation_disclaimer":"介绍 - 章节 - 导航 - 免责声明","intro_section_padding_settings":"介绍 - 段落填充设置","intro_section_page":"介绍 - 章节 - 页码","intro_section_password_form":"介绍 - 章节 - 密码表格","intro_section_product_information":"介绍 - 章节 - 产品信息","intro_section_product_recommendations":"介绍 - 章节 - 产品建议","intro_section_register":"介绍 - 科室 - 注册","intro_section_related_posts":"介绍 - 科室 - 相关职位","intro_section_rich_text":"介绍 - 章节 - 丰富的文本","intro_section_rich_text_block_info":"介绍 - 章节 - 富文本块信息","intro_section_search_results":"介绍 - 科室 - 搜索结果","intro_section_slideshow":"介绍 - 章节 - 幻灯片","intro_section_slideshow_with_text_controls":"介绍 - 章节 - 带文本控制的幻灯片","intro_section_testimonials":"介绍 - 章节 - 客户评价","intro_section_video":"介绍 - 章节 - 视频","intro_section_video_with_text":"介绍 - 章节 - 带文字的视频","intro_separator":"介绍 - 分离器","intro_separator_settings":"介绍 - 分隔符设置","intro_settings_cards":"介绍 - 设置 - 卡","intro_settings_cart":"介绍 - 设置 - 购物车","intro_settings_colors":"介绍 - 设置 - 颜色","intro_settings_custom_fonts":"介绍 - 设置 - 自定义字体","intro_settings_custom_hosted":"介绍 - 设置 - 自定义托管","intro_settings_favicon":"介绍 - 设置 - 图标","intro_settings_features_bar":"介绍 - 设置 - 功能栏","intro_settings_features_bar_theme_settings":"介绍 - 设置 - 功能栏主题设置","intro_settings_fonts":"介绍 - 设置 - 字体","intro_settings_free_shipping_threshold":"介绍 - 设置 - 免运费阈值","intro_settings_hover":"介绍 - 设置 - 悬停","intro_settings_hover_primary":"介绍 - 设置 - 悬停 - 主要","intro_settings_predictive_search":"介绍 - 设置 - 预测搜索","intro_sidebar_settings":"介绍 - 侧边栏设置","intro_slide_video":"介绍 - 幻灯片视频","intro_slideshow_settings":"介绍 - 幻灯片设置","intro_video_settings":"介绍 - 视频设置","intro_visibility_settings":"介绍 - 可见性设置","layout":"布局","line_style":"线条风格","link":"链接","link_1_features_bar":"链接","link_2_features_bar":"链接","link_3_features_bar":"链接","link_4_features_bar":"链接","link_announcement":"公告链接","link_style":"链接样式","linkedin":"LinkedIn","logo":"标志","logo_width":"标志宽度","loop_video":"循环播放视频","maximum_page_width":"最大页面宽度","menu":"菜单","menu_open_action":"菜单打开操作","mini_cart_buttons":"迷你购物车按钮","mobile_column_count":"移动列数","mobile_height":"移动高度","mobile_layout":"手机布局","mute_video":"静音视频","number_of_items":"项目数量","option":{"1240px":"1240px","1440px":"1440px","1600px":"1600px","ascending":"上升","author":"作者","author_and_date":"作者和日期","background":"背景介绍","border":"边境","both":"两者","bottom":"底部","button":"按钮","center":"中心","checkout":"结账","circle":"圆圈","contain":"包含","cover":"封面","dashed":"虚线","date":"日期","date_published":"出版日期","default":"默认值","descending":"下降","do_not_hide":"不要隐藏","dotted":"点状","equal_columns":"等量列","excerpt_only":"仅摘录","extra_large":"特大号","fixed":"固定式","full_block":"整块","full_block_with_button":"带按钮的全块","full_width":"全宽","grid":"网格","heading_1":"标题 1","heading_2":"标题 2","heading_3":"标题 3","heading_4":"标题 4","heading_5":"标题 5","heading_6":"标题 6","hide":"隐藏","hide_on_desktop":"隐藏在桌面上","hide_on_mobile":"在手机上隐藏","hide_on_scroll":"滚动时隐藏","icon_only":"仅图标","italic":"斜体","landscape":"景观","large":"大型","large_block_on_left":"左侧大块","large_block_on_right":"右侧大块","large_left_column":"左侧大圆柱","large_right_column":"右大柱","left":"左侧","line":"线路","medium":"中型","middle":"中层","no_image":"无图像","no_maximum_width":"无最大宽度","no_padding":"无衬垫","no_text":"无文本","none":"无","off":"关闭","on_click":"点击","on_hover":"悬停时","one_column":"一栏","one_column_first":"先设一栏","padding":"衬垫","paragraph":"段落","plain":"平原","portrait":"肖像","primary":"小学","redirect_to_cart":"重定向到购物车","regular":"常规","right":"对","rounded_corners":"圆角","secondary":"中学","show_mini_cart":"显示小型购物车","slideshow":"幻灯片","small":"小型","small_field":"小场地","small_secondary":"小型中学","square":"方形","stretch_to_fill":"拉伸填充","text_only":"仅限文本","text_with_icon":"带图标的文本","title":"标题","title_and_excerpt":"标题和节选","title_only":"仅标题","top":"返回顶部","two_column":"两列","update_icon_only":"仅更新图标","use_theme_setting":"使用主题设置","view_cart":"查看购物车","vimeo":"视频","widescreen":"宽屏","youtube":"Youtube"},"overlay_color":"叠加颜色","overlay_color_black":"叠加颜色","overlay_gradient":"叠加梯度","overlay_opacity":"叠加不透明度","overlays":"覆盖层","pages":"页面","phone":"电话","pinterest":"品趣网","placeholder_text":"占位符文本","posts_per_page":"每页帖子数","product":"产品","products":"产品","rating":"评级","sale_price":"销售价格","sale_price_color":"销售价格颜色","scale_on_hover":"悬停时缩放","secondary_default_results":"二级默认结果","secondary_menu":"二级菜单","separator_color":"分隔线颜色","shopify-hosted_video":"Shopify 寄存的视频","show__additional_checkout_buttons":"显示其他结账按钮","show_author":"显示作者","show_availability":"显示可用性","show_banner":"显示横幅","show_banner_menu_item":"显示横幅","show_box_shadow":"显示盒阴影","show_breadcrumbs":"显示面包屑","show_centered_block":"显示居中","show_country_selector":"显示国家选择器","show_currency_codes":"显示货币代码","show_date":"演出日期","show_description":"显示说明","show_dynamic_checkout_buttons":"显示动态结账按钮","show_excerpt":"节目摘录","show_features_bar":"显示功能栏","show_features_bar_menu_item_false":"显示功能栏","show_features_bar_menu_item_true":"显示功能栏","show_free_shipping_information":"显示免费送货信息","show_full_width":"显示全宽","show_full-width_menus":"显示全宽菜单","show_gift_card_recipient":"显示礼品卡产品的礼品卡收件人信息表","show_icon_border":"显示图标边框","show_image_filter_on_hover":"悬停时显示图像过滤器","show_in_new_column":"在新列中显示","show_in_new_row":"在新行中显示","show_language_selector":"显示语言选择器","show_local_pickup_options":"显示本地取件选项","show_navigation":"显示导航","show_open_by_default":"默认显示打开","show_open_by_default_true":"默认显示打开","show_order_notes":"演出顺序说明","show_pagination":"显示分页","show_payment_icons":"显示付款图标","show_predictive_results_window":"显示预测结果窗口","show_price":"显示价格","show_print_button":"显示打印按钮","show_related_products":"显示相关产品","show_share_button":"显示分享按钮","show_shipping_and_tax_policy":"显示运输和税收政策","show_shopify_messaging":"显示 Shopify 消息","show_social_media_icons":"显示社交媒体图标","show_sticky_bar_on_scroll":"滚动时显示粘性条","show_tags":"显示标签","show_title":"显示标题","show_vendor":"展示供应商","show_video_player_controls":"显示视频播放器控件","show_view_all_buttons":"显示查看全部按钮","size":"尺寸","snapchat":"Snapchat","sort_by":"排序方式","sort_order":"排序顺序","source":"资料来源","stack_on_mobile":"移动堆栈","sticky_setting":"粘性设置","stretch_content_vertically":"垂直拉伸内容","subheading":"副标题","subheading_1":"副标题","subheading_1_features_bar":"副标题","subheading_2":"副标题","subheading_2_features_bar":"副标题","subheading_3":"副标题","subheading_3_features_bar":"副标题","subheading_4_features_bar":"副标题","subheading_color":"副标题颜色","subheading_email_signup":"副标题","subheading_feature":"副标题","subheading_login":"副标题","subheading_password":"副标题 - 密码","subheading_register":"副标题","swipe_on_mobile":"在手机上轻扫","tablet_column_count":"药片列数","tag":"标签","tag_badges":"标签徽章","text":"文本","text_alignment":"文本对齐","text_announcement":"公告文本","text_button":"文本","text_color":"文字颜色","text_color_cart":"文字颜色","text_color_features_bar":"文字颜色","text_feature":"文本","text_logo":"文本","text_size":"文字大小","threshold":"阈值","tiktok":"TikTok","title":"标题","title_accordion_row":"行标题","title_breadcrumbs":"标题","title_default_results":"默认结果标题","title_feature":"标题","title_main_menu":"标题","title_mega_menu":"标题","top_padding_desktop_0":"顶部填充 - 桌面","top_padding_desktop_16":"顶部填充 - 桌面","top_padding_desktop_32":"顶部填充 - 桌面","top_padding_mobile_0":"顶部填充 - 移动电话","top_padding_mobile_16":"顶部填充 - 移动电话","top_separator_style":"顶部分离器样式","tumblr":"Tumblr","twitter":"推特","vertical_alignment":"垂直排列","video_poster_image":"视频海报图片","video_service_url":"视频服务网址","video_service_url_empty":"视频服务网址","vimeo":"视频","visibility":"可见性","youtube":"Youtube"},"name":{"404":"404","accordion":"手风琴","account_icon":"账户图标","add_to_cart_button":"购买按钮","announcement_bar":"公告栏","banner":"旗帜","benefits":"益处","blog_content":"博客内容","blog_post":"博客文章","blog_post_footer":"博客文章页脚","blog_posts":"博客文章","breadcrumb":"面包屑","breadcrumbs":"面包屑","button":"按钮","card_settings":"卡片","cart":"购物车","cart_settings":"购物车","code_viewer":"代码查看器","collage":"拼贴画","collection":"收藏品","collection_banner":"收藏标语","collection_list":"藏品清单","collections_list_page":"藏品列表页面","color_settings":"颜色","comments":"评论","contact_form":"联系表格","contact_information":"联系信息","currency_settings":"货币格式","custom_asset":"自定义资产","custom_code":"自定义代码","custom_css":"自定义 CSS","custom_javascript":"自定义 JavaScript","custom_liquid":"定制液体","description":"说明","email_signup":"电子邮件注册","favicon_settings":"图标","feature":"特点","featured_collection":"精选系列","featured_product":"特色产品","featured_products":"特色产品","features_bar":"功能栏","features_bar_settings":"功能栏","filter_group":"过滤组","follow_on_shop_button":"关注商店按钮","font_settings":"字体","footer_menu":"页脚菜单","footer_navigation":"页脚导航","form":"形式","heading":"标题","hero":"英雄","hero_basic":"英雄 - 基础","icon_with_text":"带文字的图标","image":"图片","image_basic":"图片","image_with_text":"带文字的图片","login_form":"登录表格","logo":"标志","logo_item":"标志项目","logo_list":"标志列表","main_menu":"主菜单","main_navigation":"主导航","mega_menu":"巨型菜单","multicolumn":"多栏","page_content":"页面内容","page_width_settings":"页面宽度","password_form":"密码表格","predictive_search":"预测性搜索","price":"价格","product":"产品","product_information":"产品信息","product_recommendations":"产品建议","quantity_selector":"数量选择器","registration_form":"注册表","related_posts":"相关帖子","rich_text":"丰富的文本","rich_text_basic":"丰富的文本","row":"行","search_results":"搜索结果","separator":"分离器","share_print_ui":"共享\/打印用户界面","slide":"幻灯片","slideshow":"幻灯片","slideshow_with_text_controls":"带文本控件的幻灯片","social_media_icons":"社交媒体图标","social_media_settings":"社交媒体","testimonial":"推荐信","testimonials":"客户感言","title":"标题","variant_selector":"变量选择器","video":"视频","video_with_text":"带文字的视频"}}