{"accessibility":{"close":"关闭","error":"错误","home":"首页","link_messages":{"external":"(链接打开外部网站）","new_window":"(链接在新标签\/窗口中打开）"},"mobile_navigation":"移动导航","of":"的","refresh_page":"选择一个选项会刷新整个页面。","skip_to_content":"跳至内容","social_alt_text":{"share_on_facebook":"在 Facebook 上分享","share_on_pinterest":"Pin on Pinterest","share_on_twitter":"在推特上鸣叫","share_via_email":"通过电子邮件分享"},"star_reviews_info":"{{ rating_value }}颗星中的{{ rating_max }}颗星","unit_price_separator":"论"},"blogs":{"byline":"由 {{ author }}","comments_count":{"one":"{{ count }}如何","other":"{{ count }} 评论"},"comments":{"comment_form_title":"发表评论","comment_section_title":"评论","email":"电子邮件","message":"如何","moderated":"请注意，评论需经批准后方可发布。","name":"名称","post":"发表评论","success":"您的评论已成功发布！谢谢！","success_moderated":"您的评论已成功发布。由于我们的博客是经过审核的，我们将在稍后发表。"}},"cards":{"articles":{"read_more":"更多信息","title":"文章标题"},"collections":{"collection_title":"藏品标题","view_collection":"查看收藏"},"products":{"add":"添加到购物车","added":"已添加到购物车","view":"查看","view_product":"查看产品"}},"cart":{"cart_error":"更新购物车时出现错误。请重试。","cart_quantity_error_html":"您只能在购物车中添加 [数量] 此商品。","checkout":"安全结账","continue_shopping":"继续购物","count_html":{"one":"<span class=\"cart-count\">{{ count }}<\/span> 项目","other":"<span class=\"cart-count\">{{ count }}<\/span> 项目"},"empty":"您的购物车是空的","go":"前往购物车","headings":{"each":"每个价格","product":"产品","quantity":"数量","remove":"移除","total":"总计"},"left_until_free_shipping":"离免费送货还剩","no_items":"您的购物车中没有商品。","note":"订购特别说明","order_summary":"订单摘要","qualified_free_shipping":"您已获得免费送货资格","remove_title":"删除 {{ title }}","subtotal":"小计","taxes_and_shipping_at_checkout":"税费和运费在结账时计算","taxes_and_shipping_policy_at_checkout_html":"税费和<a href=\"{{ link }}\">运费<\/a>在结账时计算","taxes_included_and_shipping_policy_html":"含税。<a href=\"{{ link }}\">运费<\/a>在结账时计算。","taxes_included_but_shipping_at_checkout":"结账时计算含税和运费","update":"更新","view_cart":"查看我的购物车","you_have":"您有"},"customer":{"account_fallback":"账户","account":{"details":"账户概览","title":"账户","view_addresses":"查看地址","welcome":"欢迎回来"},"activate_account":{"cancel":"拒绝邀请","password":"密码","password_confirm":"确认密码","subheading":"创建密码以激活账户。","submit":"激活账户","title":"激活账户"},"addresses":{"add":"添加地址","add_new":"添加新地址","address1":"地址 1","address2":"地址 2","cancel":"取消","city":"城市","company":"公司名称","country":"国家\/地区","default":"默认值","delete":"删除","delete_confirm":"您确定要删除此地址吗？","edit":"编辑","edit_address":"编辑地址","first_name":"姓名","last_name":"姓氏","phone":"电话","province":"省份","set_default":"设置为默认地址","title":"地址","update":"更新地址","zip":"邮政编码"},"log_out":"退出登录","login_page":{"cancel":"取消","create_account":"创建账户","email":"电子邮件","email_placeholder":"输入您的电子邮件","forgot_password":"忘记密码？","guest_continue":"继续","guest_title":"继续作客","password":"密码","sign_in":"登录","submit":"提交","title":"登录","welcome_back":"欢迎回来！请输入您的详细信息"},"order":{"billing_address":"账单地址","cancelled_html":"订单于 {{ date }} 取消","cancelled_reason":"理由： {{ reason }}","date_html":"放在 {{ date }}","discount":"折扣","fulfilled_at_html":"实现 {{ date }}","fulfillment_status":"履行情况","payment_status":"付款情况","price":"价格","product":"产品","quantity":"数量","shipping":"运输","shipping_address":"送货地址","subtotal":"小计","tax":"税收","title":"订购 {{ name }}","total":"总计","track_shipment":"跟踪装运"},"orders":{"date":"日期","fulfillment_status":"履行情况","none":"您还没有下任何订单。","order_number":"订购","order_number_link":"订单号 {{ number }}","payment_status":"付款情况","title":"订购历史","total":"总计"},"recover_password":{"subheading":"我们将向您发送一封电子邮件，以重置您的密码","success":"我们已通过电子邮件向您发送了更新密码的链接。","title":"重置密码"},"register":{"email":"电子邮件","first_name":"姓名","last_name":"姓氏","password":"密码","submit":"创建","title":"创建账户"},"reset_password":{"password":"密码","password_confirm":"确认密码","subheading":"输入新密码","submit":"重置密码","title":"重置账户密码"}},"date_formats":{"full_date":"%B %d, %Y"},"general":{"filters":{"clear_all":"全部清除","close":"关闭","filters":"过滤器","from":"来自","showing":"显示","to":"至"},"localization":{"country_label":"国家\/地区","language_label":"语言","update_country":"更新国家\/地区","update_language":"更新语言"},"menus":{"view":"查看全部"},"pagination":{"label":"分页","less":"更少","more":"更多信息","next":"下一页","page":"页码 {{ number }}","previous":"上一页","read_less":"更多信息","read_more":"更多信息"},"social":{"links":{"facebook":"在 Facebook 上","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"品趣网","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"推特","vimeo":"视频","youtube":"YouTube"}}},"gift_cards":{"form":{"checkbox":"我想把它作为礼物送出去","email":"电子邮件","email_label":"收件人电子邮件","email_label_optional_for_no_js_behavior":"收件人电子邮件（可选）","max_characters":"{{ max_chars }} 最大字符数","message":"留言","message_label":"信息（可选）","name":"名称","name_label":"收件人姓名（可选）","send_on":"年月日","send_on_label":"发送（可选）"}},"products":{"add_to_cart":"添加到购物车","added_to_cart":"已添加到购物车","adding_to_cart":"添加到购物车","description":"说明","free_delivery":"免费送货","in_stock":"有库存","include_taxes":"含税","media":{"featured_image":"特色产品图片","play_video":"播放视频","zoom_in":"放大"},"not_found":"未找到产品","on_all_orders":"所有超过","on_backorder":"预订中","on_sale":"大厅","pickup_availability":{"check_other_stores":"查看其他商店的供应情况","label":"可提货","pick_up_available":"可提货","pick_up_available_at_html":"在 {{ location_name }} 免费领取","pick_up_unavailable_at_html":"目前无法在 {{ location_name }} 取货","view_store_info":"查看商店信息"},"price":{"from_price_html":"来自 {{ price }}","regular_price":"正常价格","sale_price":"销售价格","unit_price":"单位价格"},"product_variants":"产品变体","quantity":{"decrease":"减少","increase":"增加","input_label":"数量","label":"数量"},"rated_by":"评级","secure_checkout":"安全结账","shipping_policy_html":"<a href=\"{{ link }}\">结账时计算运费<\/a","sold_out":"售罄","title":"产品名称","unavailable":"不可用","vendor":"供应商","verified_review":"已核实评论","verified_reviews":"经核实的评论","view":"查看","with":"与","xr_button":"在您的空间查看","xr_button_label":"在您的空间中查看，在增强现实窗口中加载项目"},"search":{"articles":"文章","clear_all":"全部清除","collections":"收藏品","label":"搜索","no_results":"未找到结果。请检查拼写或使用其他单词或短语。","no_results_predictive_search":"您的搜索没有产品结果。请重试或浏览左侧内容。","placeholder":"输入您的搜索条件","recent_searches":"最近的搜索","title":"搜索","title_no_results":"没有搜索结果","title_no_results_article":"无文章结果","title_no_results_collection":"无采集结果","title_results":"搜索结果","title_results_article":"文章结果","title_results_collection":"收集结果","trending_searches":"热门搜索"},"sections":{"contact_form":{"address":"我们的地址","email":"电子邮件","error_heading":"请调整以下内容：","hours_of_operation":"工作时间","message":"留言","name":"名称","phone":"电话号码","post_success":"感谢您与我们联系。我们会尽快给您回复。","send":"发送"},"email_signup":{"success":"感谢您的订阅！"},"footer":{"payment":"付款方式"}},"templates":{"404":{"nothing_found":"未找到。","subheading":"404","title":"页面未找到","try_again":"请再次尝试搜索。","try_different_filters":"请尝试不同的过滤器。"},"gift_card":{"add_to_apple_wallet":"添加到 Apple 钱包","copy_code":"复制代码","copy_code_success":"代码复制成功","expired":"已过期","gift_card_code":"礼品卡代码","print_gift_card":"打印","qr_image_alt":"QR 码 - 扫描兑换礼品卡","remaining_html":"剩余 {{ balance }}","shop_link":"继续购物","subheading":"您的礼品卡"},"password_page":{"login_form_error":"密码错误！","login_form_heading":"我们正在建设一个新网站！","login_form_password_label":"密码","login_form_password_placeholder":"您的密码","login_form_subheading":"敬请期待！","login_form_submit":"进入"}},"locksmith":{"forms":{"submit_button_text":"Continue","loading_text":"One moment..."}}}